A_Resource_Whose_Name = pe.d109_gr_redirects_goarch

peDA.commemoration.full = pe.d109_gr_GR_cog.peDA.commemoration.full
peDA.commemoration.short = pe.d109_gr_GR_cog.peDA.commemoration.short
peDA.insert1 = pe.d109_gr_GR_cog.peDA.insert1
peDA.insert2 = pe.d109_gr_GR_cog.peDA.insert2
peDA.note = pe.d109_gr_GR_cog.peDA.note
peHO.daytitle = pe.d109_gr_GR_cog.peHO.daytitle
peHO.commemorations = pe.d109_gr_GR_cog.peHO.commemorations
peHO.description1 = pe.d109_gr_GR_cog.peHO.description1
peHO.description2 = pe.d109_gr_GR_cog.peHO.description2
peHO.note1 = pe.d109_gr_GR_cog.peHO.note1
peHO.note2 = pe.d109_gr_GR_cog.peHO.note2
peDA.dismissal = pe.d109_gr_GR_cog.peDA.dismissal
peDA.dismissal.incipit = pe.d109_gr_GR_cog.peDA.dismissal.incipit

peVE.Stichera01.mode = pe.d109_gr_GR_cog.peVE.Stichera01.mode
peVE.Stichera01.melody = pe.d109_gr_GR_cog.peVE.Stichera01.melody
peVE.Stichera01.incipit = pe.d109_gr_GR_cog.peVE.Stichera01.incipit
peVE.Stichera01.text = pe.d109_gr_GR_cog.peVE.Stichera01.text

peVE.Stichera02.mode = pe.d109_gr_GR_cog.peVE.Stichera02.mode
peVE.Stichera02.melody = pe.d109_gr_GR_cog.peVE.Stichera02.melody
peVE.Stichera02.incipit = pe.d109_gr_GR_cog.peVE.Stichera02.incipit
peVE.Stichera02.text = pe.d109_gr_GR_cog.peVE.Stichera02.text

peVE.Stichera03.mode = pe.d109_gr_GR_cog.peVE.Stichera03.mode
peVE.Stichera03.melody = pe.d109_gr_GR_cog.peVE.Stichera03.melody
peVE.Stichera03.incipit = pe.d109_gr_GR_cog.peVE.Stichera03.incipit
peVE.Stichera03.text = pe.d109_gr_GR_cog.peVE.Stichera03.text

peVE.Stichera04.mode = pe.d109_gr_GR_cog.peVE.Stichera04.mode
peVE.Stichera04.melody = pe.d109_gr_GR_cog.peVE.Stichera04.melody
peVE.Stichera04.incipit = pe.d109_gr_GR_cog.peVE.Stichera04.incipit
peVE.Stichera04.text = pe.d109_gr_GR_cog.peVE.Stichera04.text

peVE.Stichera05.mode = pe.d109_gr_GR_cog.peVE.Stichera05.mode
peVE.Stichera05.melody = pe.d109_gr_GR_cog.peVE.Stichera05.melody
peVE.Stichera05.incipit = pe.d109_gr_GR_cog.peVE.Stichera05.incipit
peVE.Stichera05.text = pe.d109_gr_GR_cog.peVE.Stichera05.text

peVE.Stichera06.mode = pe.d109_gr_GR_cog.peVE.Stichera06.mode
peVE.Stichera06.melody = pe.d109_gr_GR_cog.peVE.Stichera06.melody
peVE.Stichera06.incipit = pe.d109_gr_GR_cog.peVE.Stichera06.incipit
peVE.Stichera06.text = pe.d109_gr_GR_cog.peVE.Stichera06.text

peVE.SticGlory.mode = pe.d109_gr_GR_cog.peVE.SticGlory.mode
peVE.SticGlory.melody = pe.d109_gr_GR_cog.peVE.SticGlory.melody
peVE.SticGlory.incipit = pe.d109_gr_GR_cog.peVE.SticGlory.incipit
peVE.SticGlory.text = pe.d109_gr_GR_cog.peVE.SticGlory.text

peVE.SticBoth.mode = pe.d109_gr_GR_cog.peVE.SticBoth.mode
peVE.SticBoth.melody = pe.d109_gr_GR_cog.peVE.SticBoth.melody
peVE.SticBoth.incipit = pe.d109_gr_GR_cog.peVE.SticBoth.incipit
peVE.SticBoth.text = pe.d109_gr_GR_cog.peVE.SticBoth.text

peVE.Aposticha1.mode = pe.d109_gr_GR_cog.peVE.Aposticha1.mode
peVE.Aposticha1.melody = pe.d109_gr_GR_cog.peVE.Aposticha1.melody
peVE.Aposticha1.incipit = pe.d109_gr_GR_cog.peVE.Aposticha1.incipit
peVE.Aposticha1.text = pe.d109_gr_GR_cog.peVE.Aposticha1.text

peMA.Lauds1.mode = pe.d109_gr_GR_cog.peMA.Lauds1.mode
peMA.Lauds1.melody = pe.d109_gr_GR_cog.peMA.Lauds1.melody
peMA.Lauds1.incipit = pe.d109_gr_GR_cog.peMA.Lauds1.incipit
peMA.Lauds1.text = pe.d109_gr_GR_cog.peMA.Lauds1.text

peMA.Lauds2.mode = pe.d109_gr_GR_cog.peMA.Lauds2.mode
peMA.Lauds2.melody = pe.d109_gr_GR_cog.peMA.Lauds2.melody
peMA.Lauds2.incipit = pe.d109_gr_GR_cog.peMA.Lauds2.incipit
peMA.Lauds2.text = pe.d109_gr_GR_cog.peMA.Lauds2.text

peMA.Lauds3.mode = pe.d109_gr_GR_cog.peMA.Lauds3.mode
peMA.Lauds3.melody = pe.d109_gr_GR_cog.peMA.Lauds3.melody
peMA.Lauds3.incipit = pe.d109_gr_GR_cog.peMA.Lauds3.incipit
peMA.Lauds3.text = pe.d109_gr_GR_cog.peMA.Lauds3.text

peMA.Lauds4.mode = pe.d109_gr_GR_cog.peMA.Lauds4.mode
peMA.Lauds4.melody = pe.d109_gr_GR_cog.peMA.Lauds4.melody
peMA.Lauds4.incipit = pe.d109_gr_GR_cog.peMA.Lauds4.incipit
peMA.Lauds4.text = pe.d109_gr_GR_cog.peMA.Lauds4.text

alt1.peDA.commemoration.full = pe.d109_gr_GR_cog.alt1.peDA.commemoration.full
alt1.peDA.commemoration.short = pe.d109_gr_GR_cog.alt1.peDA.commemoration.short

alt1.peMA.C1.acrostic.title = pe.d109_gr_GR_cog.alt1.peMA.C1.acrostic.title
alt1.peMA.C1.acrostic.notice1 = pe.d109_gr_GR_cog.alt1.peMA.C1.acrostic.notice1
alt1.peMA.C1.acrostic.text = pe.d109_gr_GR_cog.alt1.peMA.C1.acrostic.text
alt1.peMA.C1.acrostic.notice2 = pe.d109_gr_GR_cog.alt1.peMA.C1.acrostic.notice2
alt1.peMA.C1.poet = pe.d109_gr_GR_cog.alt1.peMA.C1.poet
alt1.peMA.C1.title = pe.d109_gr_GR_cog.alt1.peMA.C1.title
alt1.peMA.C1.verse = pe.d109_gr_GR_cog.alt1.peMA.C1.verse

alt1.peMA.Ode1C11.ode = pe.d109_gr_GR_cog.alt1.peMA.Ode1C11.ode
alt1.peMA.Ode1C11.mode = pe.d109_gr_GR_cog.alt1.peMA.Ode1C11.mode
alt1.peMA.Ode1C11.greekmelody = pe.d109_gr_GR_cog.alt1.peMA.Ode1C11.greekmelody
alt1.peMA.Ode1C11.melody = pe.d109_gr_GR_cog.alt1.peMA.Ode1C11.melody
alt1.peMA.Ode1C11.incipit = pe.d109_gr_GR_cog.alt1.peMA.Ode1C11.incipit
alt1.peMA.Ode1C11.text = pe.d109_gr_GR_cog.alt1.peMA.Ode1C11.text

alt1.peMA.Ode1C12.ode = pe.d109_gr_GR_cog.alt1.peMA.Ode1C12.ode
alt1.peMA.Ode1C12.mode = pe.d109_gr_GR_cog.alt1.peMA.Ode1C12.mode
alt1.peMA.Ode1C12.melody = pe.d109_gr_GR_cog.alt1.peMA.Ode1C12.melody
alt1.peMA.Ode1C12.incipit = pe.d109_gr_GR_cog.alt1.peMA.Ode1C12.incipit
alt1.peMA.Ode1C12.text = pe.d109_gr_GR_cog.alt1.peMA.Ode1C12.text

alt1.peMA.Ode1C13.ode = pe.d109_gr_GR_cog.alt1.peMA.Ode1C13.ode
alt1.peMA.Ode1C13.mode = pe.d109_gr_GR_cog.alt1.peMA.Ode1C13.mode
alt1.peMA.Ode1C13.melody = pe.d109_gr_GR_cog.alt1.peMA.Ode1C13.melody
alt1.peMA.Ode1C13.incipit = pe.d109_gr_GR_cog.alt1.peMA.Ode1C13.incipit
alt1.peMA.Ode1C13.text = pe.d109_gr_GR_cog.alt1.peMA.Ode1C13.text

alt1.peMA.Ode3C11.ode = pe.d109_gr_GR_cog.alt1.peMA.Ode3C11.ode
alt1.peMA.Ode3C11.mode = pe.d109_gr_GR_cog.alt1.peMA.Ode3C11.mode
alt1.peMA.Ode3C11.greekmelody = pe.d109_gr_GR_cog.alt1.peMA.Ode3C11.greekmelody
alt1.peMA.Ode3C11.melody = pe.d109_gr_GR_cog.alt1.peMA.Ode3C11.melody
alt1.peMA.Ode3C11.incipit = pe.d109_gr_GR_cog.alt1.peMA.Ode3C11.incipit
alt1.peMA.Ode3C11.text = pe.d109_gr_GR_cog.alt1.peMA.Ode3C11.text

alt1.peMA.Ode3C12.ode = pe.d109_gr_GR_cog.alt1.peMA.Ode3C12.ode
alt1.peMA.Ode3C12.mode = pe.d109_gr_GR_cog.alt1.peMA.Ode3C12.mode
alt1.peMA.Ode3C12.melody = pe.d109_gr_GR_cog.alt1.peMA.Ode3C12.melody
alt1.peMA.Ode3C12.incipit = pe.d109_gr_GR_cog.alt1.peMA.Ode3C12.incipit
alt1.peMA.Ode3C12.text = pe.d109_gr_GR_cog.alt1.peMA.Ode3C12.text

alt1.peMA.Ode3C13.ode = pe.d109_gr_GR_cog.alt1.peMA.Ode3C13.ode
alt1.peMA.Ode3C13.mode = pe.d109_gr_GR_cog.alt1.peMA.Ode3C13.mode
alt1.peMA.Ode3C13.melody = pe.d109_gr_GR_cog.alt1.peMA.Ode3C13.melody
alt1.peMA.Ode3C13.incipit = pe.d109_gr_GR_cog.alt1.peMA.Ode3C13.incipit
alt1.peMA.Ode3C13.text = pe.d109_gr_GR_cog.alt1.peMA.Ode3C13.text

alt1.peMA.Ode3Kathisma1.mode = pe.d109_gr_GR_cog.alt1.peMA.Ode3Kathisma1.mode
alt1.peMA.Ode3Kathisma1.greekmelody = pe.d109_gr_GR_cog.alt1.peMA.Ode3Kathisma1.greekmelody
alt1.peMA.Ode3Kathisma1.melody = pe.d109_gr_GR_cog.alt1.peMA.Ode3Kathisma1.melody
alt1.peMA.Ode3Kathisma1.incipit = pe.d109_gr_GR_cog.alt1.peMA.Ode3Kathisma1.incipit
alt1.peMA.Ode3Kathisma1.text = pe.d109_gr_GR_cog.alt1.peMA.Ode3Kathisma1.text

alt1.peMA.Ode3Kathisma2.mode = pe.d109_gr_GR_cog.alt1.peMA.Ode3Kathisma2.mode
alt1.peMA.Ode3Kathisma2.greekmelody = pe.d109_gr_GR_cog.alt1.peMA.Ode3Kathisma2.greekmelody
alt1.peMA.Ode3Kathisma2.melody = pe.d109_gr_GR_cog.alt1.peMA.Ode3Kathisma2.melody
alt1.peMA.Ode3Kathisma2.incipit = pe.d109_gr_GR_cog.alt1.peMA.Ode3Kathisma2.incipit
alt1.peMA.Ode3Kathisma2.text = pe.d109_gr_GR_cog.alt1.peMA.Ode3Kathisma2.text

alt1.peMA.Ode4C11.ode = pe.d109_gr_GR_cog.alt1.peMA.Ode4C11.ode
alt1.peMA.Ode4C11.mode = pe.d109_gr_GR_cog.alt1.peMA.Ode4C11.mode
alt1.peMA.Ode4C11.greekmelody = pe.d109_gr_GR_cog.alt1.peMA.Ode4C11.greekmelody
alt1.peMA.Ode4C11.melody = pe.d109_gr_GR_cog.alt1.peMA.Ode4C11.melody
alt1.peMA.Ode4C11.incipit = pe.d109_gr_GR_cog.alt1.peMA.Ode4C11.incipit
alt1.peMA.Ode4C11.text = pe.d109_gr_GR_cog.alt1.peMA.Ode4C11.text

alt1.peMA.Ode4C12.ode = pe.d109_gr_GR_cog.alt1.peMA.Ode4C12.ode
alt1.peMA.Ode4C12.mode = pe.d109_gr_GR_cog.alt1.peMA.Ode4C12.mode
alt1.peMA.Ode4C12.melody = pe.d109_gr_GR_cog.alt1.peMA.Ode4C12.melody
alt1.peMA.Ode4C12.incipit = pe.d109_gr_GR_cog.alt1.peMA.Ode4C12.incipit
alt1.peMA.Ode4C12.text = pe.d109_gr_GR_cog.alt1.peMA.Ode4C12.text

alt1.peMA.Ode4C13.ode = pe.d109_gr_GR_cog.alt1.peMA.Ode4C13.ode
alt1.peMA.Ode4C13.mode = pe.d109_gr_GR_cog.alt1.peMA.Ode4C13.mode
alt1.peMA.Ode4C13.melody = pe.d109_gr_GR_cog.alt1.peMA.Ode4C13.melody
alt1.peMA.Ode4C13.incipit = pe.d109_gr_GR_cog.alt1.peMA.Ode4C13.incipit
alt1.peMA.Ode4C13.text = pe.d109_gr_GR_cog.alt1.peMA.Ode4C13.text

alt1.peMA.Ode4C14.ode = pe.d109_gr_GR_cog.alt1.peMA.Ode4C14.ode
alt1.peMA.Ode4C14.mode = pe.d109_gr_GR_cog.alt1.peMA.Ode4C14.mode
alt1.peMA.Ode4C14.melody = pe.d109_gr_GR_cog.alt1.peMA.Ode4C14.melody
alt1.peMA.Ode4C14.incipit = pe.d109_gr_GR_cog.alt1.peMA.Ode4C14.incipit
alt1.peMA.Ode4C14.text = pe.d109_gr_GR_cog.alt1.peMA.Ode4C14.text

alt1.peMA.Ode5C11.ode = pe.d109_gr_GR_cog.alt1.peMA.Ode5C11.ode
alt1.peMA.Ode5C11.mode = pe.d109_gr_GR_cog.alt1.peMA.Ode5C11.mode
alt1.peMA.Ode5C11.greekmelody = pe.d109_gr_GR_cog.alt1.peMA.Ode5C11.greekmelody
alt1.peMA.Ode5C11.melody = pe.d109_gr_GR_cog.alt1.peMA.Ode5C11.melody
alt1.peMA.Ode5C11.incipit = pe.d109_gr_GR_cog.alt1.peMA.Ode5C11.incipit
alt1.peMA.Ode5C11.text = pe.d109_gr_GR_cog.alt1.peMA.Ode5C11.text

alt1.peMA.Ode5C12.ode = pe.d109_gr_GR_cog.alt1.peMA.Ode5C12.ode
alt1.peMA.Ode5C12.mode = pe.d109_gr_GR_cog.alt1.peMA.Ode5C12.mode
alt1.peMA.Ode5C12.melody = pe.d109_gr_GR_cog.alt1.peMA.Ode5C12.melody
alt1.peMA.Ode5C12.incipit = pe.d109_gr_GR_cog.alt1.peMA.Ode5C12.incipit
alt1.peMA.Ode5C12.text = pe.d109_gr_GR_cog.alt1.peMA.Ode5C12.text

alt1.peMA.Ode5C13.ode = pe.d109_gr_GR_cog.alt1.peMA.Ode5C13.ode
alt1.peMA.Ode5C13.mode = pe.d109_gr_GR_cog.alt1.peMA.Ode5C13.mode
alt1.peMA.Ode5C13.melody = pe.d109_gr_GR_cog.alt1.peMA.Ode5C13.melody
alt1.peMA.Ode5C13.incipit = pe.d109_gr_GR_cog.alt1.peMA.Ode5C13.incipit
alt1.peMA.Ode5C13.text = pe.d109_gr_GR_cog.alt1.peMA.Ode5C13.text

alt1.peMA.Ode6C11.ode = pe.d109_gr_GR_cog.alt1.peMA.Ode6C11.ode
alt1.peMA.Ode6C11.mode = pe.d109_gr_GR_cog.alt1.peMA.Ode6C11.mode
alt1.peMA.Ode6C11.greekmelody = pe.d109_gr_GR_cog.alt1.peMA.Ode6C11.greekmelody
alt1.peMA.Ode6C11.melody = pe.d109_gr_GR_cog.alt1.peMA.Ode6C11.melody
alt1.peMA.Ode6C11.incipit = pe.d109_gr_GR_cog.alt1.peMA.Ode6C11.incipit
alt1.peMA.Ode6C11.text = pe.d109_gr_GR_cog.alt1.peMA.Ode6C11.text

alt1.peMA.Ode6C12.ode = pe.d109_gr_GR_cog.alt1.peMA.Ode6C12.ode
alt1.peMA.Ode6C12.mode = pe.d109_gr_GR_cog.alt1.peMA.Ode6C12.mode
alt1.peMA.Ode6C12.melody = pe.d109_gr_GR_cog.alt1.peMA.Ode6C12.melody
alt1.peMA.Ode6C12.incipit = pe.d109_gr_GR_cog.alt1.peMA.Ode6C12.incipit
alt1.peMA.Ode6C12.text = pe.d109_gr_GR_cog.alt1.peMA.Ode6C12.text

alt1.peMA.Ode6C13.ode = pe.d109_gr_GR_cog.alt1.peMA.Ode6C13.ode
alt1.peMA.Ode6C13.mode = pe.d109_gr_GR_cog.alt1.peMA.Ode6C13.mode
alt1.peMA.Ode6C13.melody = pe.d109_gr_GR_cog.alt1.peMA.Ode6C13.melody
alt1.peMA.Ode6C13.incipit = pe.d109_gr_GR_cog.alt1.peMA.Ode6C13.incipit
alt1.peMA.Ode6C13.text = pe.d109_gr_GR_cog.alt1.peMA.Ode6C13.text

alt1.peMA.Ode7C11.ode = pe.d109_gr_GR_cog.alt1.peMA.Ode7C11.ode
alt1.peMA.Ode7C11.mode = pe.d109_gr_GR_cog.alt1.peMA.Ode7C11.mode
alt1.peMA.Ode7C11.greekmelody = pe.d109_gr_GR_cog.alt1.peMA.Ode7C11.greekmelody
alt1.peMA.Ode7C11.melody = pe.d109_gr_GR_cog.alt1.peMA.Ode7C11.melody
alt1.peMA.Ode7C11.incipit = pe.d109_gr_GR_cog.alt1.peMA.Ode7C11.incipit
alt1.peMA.Ode7C11.text = pe.d109_gr_GR_cog.alt1.peMA.Ode7C11.text

alt1.peMA.Ode7C12.ode = pe.d109_gr_GR_cog.alt1.peMA.Ode7C12.ode
alt1.peMA.Ode7C12.mode = pe.d109_gr_GR_cog.alt1.peMA.Ode7C12.mode
alt1.peMA.Ode7C12.melody = pe.d109_gr_GR_cog.alt1.peMA.Ode7C12.melody
alt1.peMA.Ode7C12.incipit = pe.d109_gr_GR_cog.alt1.peMA.Ode7C12.incipit
alt1.peMA.Ode7C12.text = pe.d109_gr_GR_cog.alt1.peMA.Ode7C12.text

alt1.peMA.Ode7C13.ode = pe.d109_gr_GR_cog.alt1.peMA.Ode7C13.ode
alt1.peMA.Ode7C13.mode = pe.d109_gr_GR_cog.alt1.peMA.Ode7C13.mode
alt1.peMA.Ode7C13.melody = pe.d109_gr_GR_cog.alt1.peMA.Ode7C13.melody
alt1.peMA.Ode7C13.incipit = pe.d109_gr_GR_cog.alt1.peMA.Ode7C13.incipit
alt1.peMA.Ode7C13.text = pe.d109_gr_GR_cog.alt1.peMA.Ode7C13.text

alt1.peMA.Ode7C14.ode = pe.d109_gr_GR_cog.alt1.peMA.Ode7C14.ode
alt1.peMA.Ode7C14.mode = pe.d109_gr_GR_cog.alt1.peMA.Ode7C14.mode
alt1.peMA.Ode7C14.melody = pe.d109_gr_GR_cog.alt1.peMA.Ode7C14.melody
alt1.peMA.Ode7C14.incipit = pe.d109_gr_GR_cog.alt1.peMA.Ode7C14.incipit
alt1.peMA.Ode7C14.text = pe.d109_gr_GR_cog.alt1.peMA.Ode7C14.text

alt1.peMA.Ode8C11.ode = pe.d109_gr_GR_cog.alt1.peMA.Ode8C11.ode
alt1.peMA.Ode8C11.mode = pe.d109_gr_GR_cog.alt1.peMA.Ode8C11.mode
alt1.peMA.Ode8C11.greekmelody = pe.d109_gr_GR_cog.alt1.peMA.Ode8C11.greekmelody
alt1.peMA.Ode8C11.melody = pe.d109_gr_GR_cog.alt1.peMA.Ode8C11.melody
alt1.peMA.Ode8C11.incipit = pe.d109_gr_GR_cog.alt1.peMA.Ode8C11.incipit
alt1.peMA.Ode8C11.text = pe.d109_gr_GR_cog.alt1.peMA.Ode8C11.text

alt1.peMA.Ode8C12.ode = pe.d109_gr_GR_cog.alt1.peMA.Ode8C12.ode
alt1.peMA.Ode8C12.mode = pe.d109_gr_GR_cog.alt1.peMA.Ode8C12.mode
alt1.peMA.Ode8C12.melody = pe.d109_gr_GR_cog.alt1.peMA.Ode8C12.melody
alt1.peMA.Ode8C12.incipit = pe.d109_gr_GR_cog.alt1.peMA.Ode8C12.incipit
alt1.peMA.Ode8C12.text = pe.d109_gr_GR_cog.alt1.peMA.Ode8C12.text

alt1.peMA.Ode8C13.ode = pe.d109_gr_GR_cog.alt1.peMA.Ode8C13.ode
alt1.peMA.Ode8C13.mode = pe.d109_gr_GR_cog.alt1.peMA.Ode8C13.mode
alt1.peMA.Ode8C13.melody = pe.d109_gr_GR_cog.alt1.peMA.Ode8C13.melody
alt1.peMA.Ode8C13.incipit = pe.d109_gr_GR_cog.alt1.peMA.Ode8C13.incipit
alt1.peMA.Ode8C13.text = pe.d109_gr_GR_cog.alt1.peMA.Ode8C13.text

alt1.peMA.Ode8C14.ode = pe.d109_gr_GR_cog.alt1.peMA.Ode8C14.ode
alt1.peMA.Ode8C14.mode = pe.d109_gr_GR_cog.alt1.peMA.Ode8C14.mode
alt1.peMA.Ode8C14.melody = pe.d109_gr_GR_cog.alt1.peMA.Ode8C14.melody
alt1.peMA.Ode8C14.incipit = pe.d109_gr_GR_cog.alt1.peMA.Ode8C14.incipit
alt1.peMA.Ode8C14.text = pe.d109_gr_GR_cog.alt1.peMA.Ode8C14.text

alt1.peMA.Ode9C11.ode = pe.d109_gr_GR_cog.alt1.peMA.Ode9C11.ode
alt1.peMA.Ode9C11.mode = pe.d109_gr_GR_cog.alt1.peMA.Ode9C11.mode
alt1.peMA.Ode9C11.greekmelody = pe.d109_gr_GR_cog.alt1.peMA.Ode9C11.greekmelody
alt1.peMA.Ode9C11.melody = pe.d109_gr_GR_cog.alt1.peMA.Ode9C11.melody
alt1.peMA.Ode9C11.incipit = pe.d109_gr_GR_cog.alt1.peMA.Ode9C11.incipit
alt1.peMA.Ode9C11.text = pe.d109_gr_GR_cog.alt1.peMA.Ode9C11.text

alt1.peMA.Ode9C12.ode = pe.d109_gr_GR_cog.alt1.peMA.Ode9C12.ode
alt1.peMA.Ode9C12.mode = pe.d109_gr_GR_cog.alt1.peMA.Ode9C12.mode
alt1.peMA.Ode9C12.melody = pe.d109_gr_GR_cog.alt1.peMA.Ode9C12.melody
alt1.peMA.Ode9C12.incipit = pe.d109_gr_GR_cog.alt1.peMA.Ode9C12.incipit
alt1.peMA.Ode9C12.text = pe.d109_gr_GR_cog.alt1.peMA.Ode9C12.text

alt1.peMA.Ode9C13.ode = pe.d109_gr_GR_cog.alt1.peMA.Ode9C13.ode
alt1.peMA.Ode9C13.mode = pe.d109_gr_GR_cog.alt1.peMA.Ode9C13.mode
alt1.peMA.Ode9C13.melody = pe.d109_gr_GR_cog.alt1.peMA.Ode9C13.melody
alt1.peMA.Ode9C13.incipit = pe.d109_gr_GR_cog.alt1.peMA.Ode9C13.incipit
alt1.peMA.Ode9C13.text = pe.d109_gr_GR_cog.alt1.peMA.Ode9C13.text

alt1.peMA.Ode9C14.ode = pe.d109_gr_GR_cog.alt1.peMA.Ode9C14.ode
alt1.peMA.Ode9C14.mode = pe.d109_gr_GR_cog.alt1.peMA.Ode9C14.mode
alt1.peMA.Ode9C14.melody = pe.d109_gr_GR_cog.alt1.peMA.Ode9C14.melody
alt1.peMA.Ode9C14.incipit = pe.d109_gr_GR_cog.alt1.peMA.Ode9C14.incipit
alt1.peMA.Ode9C14.text = pe.d109_gr_GR_cog.alt1.peMA.Ode9C14.text

alt1.peMA.Ode9C1T.ode = pe.d109_gr_GR_cog.alt1.peMA.Ode9C1T.ode
alt1.peMA.Ode9C1T.mode = pe.d109_gr_GR_cog.alt1.peMA.Ode9C1T.mode
alt1.peMA.Ode9C1T.melody = pe.d109_gr_GR_cog.alt1.peMA.Ode9C1T.melody
alt1.peMA.Ode9C1T.incipit = pe.d109_gr_GR_cog.alt1.peMA.Ode9C1T.incipit
alt1.peMA.Ode9C1T.text = pe.d109_gr_GR_cog.alt1.peMA.Ode9C1T.text
