A_Resource_Whose_Name = ho.ho04_gr_redirects_goarch

hoH1.title = ho.ho04_gr_GR_cog.hoH1.title

hoH1.LentTroparion.mode = ho.ho04_gr_GR_cog.hoH1.LentTroparion.mode
hoH1.LentTroparion.incipit = ho.ho04_gr_GR_cog.hoH1.LentTroparion.incipit
hoH1.LentTroparion.text = ho.ho04_gr_GR_cog.hoH1.LentTroparion.text

hoH1.Theotokion.incipit = ho.ho04_gr_GR_cog.hoH1.Theotokion.incipit
hoH1.Theotokion.text = ho.ho04_gr_GR_cog.hoH1.Theotokion.text

hoH1.LentSungVerses.text = ho.ho04_gr_GR_cog.hoH1.LentSungVerses.text

hoH1.Prayer.incipit = ho.ho04_gr_GR_cog.hoH1.Prayer.incipit
hoH1.Prayer.text = ho.ho04_gr_GR_cog.hoH1.Prayer.text

