A_Resource_Whose_Name = le.go.mc.d208_gr_redirects_goarch

lemcLI.Gospel.title = le.go.mc.d208_gr_GR_cog.lemcLI.Gospel.title
lemcLI.Gospel.title_abbr = le.go.mc.d208_gr_GR_cog.lemcLI.Gospel.title_abbr
lemcLI.Gospel.version = le.go.mc.d208_gr_GR_cog.lemcLI.Gospel.version
lemcLI.Gospel.book_string = le.go.mc.d208_gr_GR_cog.lemcLI.Gospel.book_string
lemcLI.Gospel.book_abbr = le.go.mc.d208_gr_GR_cog.lemcLI.Gospel.book_abbr
lemcLI.Gospel.chapverse = le.go.mc.d208_gr_GR_cog.lemcLI.Gospel.chapverse
lemcLI.Gospel.incipit = le.go.mc.d208_gr_GR_cog.lemcLI.Gospel.incipit
lemcLI.Gospel.text = le.go.mc.d208_gr_GR_cog.lemcLI.Gospel.text
