A_Resource_Whose_Name = pe.d085_gr_redirects_goarch

peDA.commemoration.full = pe.d085_gr_GR_cog.peDA.commemoration.full
peDA.commemoration.short = pe.d085_gr_GR_cog.peDA.commemoration.short
peDA.insert1 = pe.d085_gr_GR_cog.peDA.insert1
peDA.insert2 = pe.d085_gr_GR_cog.peDA.insert2
peDA.note = pe.d085_gr_GR_cog.peDA.note
peHO.daytitle = pe.d085_gr_GR_cog.peHO.daytitle
peHO.commemorations = pe.d085_gr_GR_cog.peHO.commemorations
peHO.description1 = pe.d085_gr_GR_cog.peHO.description1
peHO.description2 = pe.d085_gr_GR_cog.peHO.description2
peHO.note1 = pe.d085_gr_GR_cog.peHO.note1
peHO.note2 = pe.d085_gr_GR_cog.peHO.note2
peDA.dismissal = pe.d085_gr_GR_cog.peDA.dismissal
peDA.dismissal.incipit = pe.d085_gr_GR_cog.peDA.dismissal.incipit

peVE.MM.Stichera89as56.text = pe.d085_gr_GR_cog.peVE.MM.Stichera89as56.text
peVE.MM.Stichera8910as567.text = pe.d085_gr_GR_cog.peVE.MM.Stichera8910as567.text

peVE.Stichera08.poet = pe.d085_gr_GR_cog.peVE.Stichera08.poet
peVE.Stichera08.mode = pe.d085_gr_GR_cog.peVE.Stichera08.mode
peVE.Stichera08.melody = pe.d085_gr_GR_cog.peVE.Stichera08.melody
peVE.Stichera08.incipit = pe.d085_gr_GR_cog.peVE.Stichera08.incipit
peVE.Stichera08.text = pe.d085_gr_GR_cog.peVE.Stichera08.text

peVE.Stichera09.poet = pe.d085_gr_GR_cog.peVE.Stichera09.poet
peVE.Stichera09.mode = pe.d085_gr_GR_cog.peVE.Stichera09.mode
peVE.Stichera09.melody = pe.d085_gr_GR_cog.peVE.Stichera09.melody
peVE.Stichera09.incipit = pe.d085_gr_GR_cog.peVE.Stichera09.incipit
peVE.Stichera09.text = pe.d085_gr_GR_cog.peVE.Stichera09.text

peVE.Stichera10.mode = pe.d085_gr_GR_cog.peVE.Stichera10.mode
peVE.Stichera10.melody = pe.d085_gr_GR_cog.peVE.Stichera10.melody
peVE.Stichera10.incipit = pe.d085_gr_GR_cog.peVE.Stichera10.incipit
peVE.Stichera10.text = pe.d085_gr_GR_cog.peVE.Stichera10.text

peVE.SticGlory.poet = pe.d085_gr_GR_cog.peVE.SticGlory.poet
peVE.SticGlory.mode = pe.d085_gr_GR_cog.peVE.SticGlory.mode
peVE.SticGlory.melody = pe.d085_gr_GR_cog.peVE.SticGlory.melody
peVE.SticGlory.incipit = pe.d085_gr_GR_cog.peVE.SticGlory.incipit
peVE.SticGlory.text = pe.d085_gr_GR_cog.peVE.SticGlory.text

peVE.Lity1.mode = pe.d085_gr_GR_cog.peVE.Lity1.mode
peVE.Lity1.melody = pe.d085_gr_GR_cog.peVE.Lity1.melody
peVE.Lity1.incipit = pe.d085_gr_GR_cog.peVE.Lity1.incipit
peVE.Lity1.text = pe.d085_gr_GR_cog.peVE.Lity1.text

peVE.Lity2.mode = pe.d085_gr_GR_cog.peVE.Lity2.mode
peVE.Lity2.melody = pe.d085_gr_GR_cog.peVE.Lity2.melody
peVE.Lity2.incipit = pe.d085_gr_GR_cog.peVE.Lity2.incipit
peVE.Lity2.text = pe.d085_gr_GR_cog.peVE.Lity2.text

peVE.Lity3.mode = pe.d085_gr_GR_cog.peVE.Lity3.mode
peVE.Lity3.melody = pe.d085_gr_GR_cog.peVE.Lity3.melody
peVE.Lity3.incipit = pe.d085_gr_GR_cog.peVE.Lity3.incipit
peVE.Lity3.text = pe.d085_gr_GR_cog.peVE.Lity3.text

peVE.LityGlory.mode = pe.d085_gr_GR_cog.peVE.LityGlory.mode
peVE.LityGlory.melody = pe.d085_gr_GR_cog.peVE.LityGlory.melody
peVE.LityGlory.incipit = pe.d085_gr_GR_cog.peVE.LityGlory.incipit
peVE.LityGlory.text = pe.d085_gr_GR_cog.peVE.LityGlory.text

peVE.LityBoth.mode = pe.d085_gr_GR_cog.peVE.LityBoth.mode
peVE.LityBoth.melody = pe.d085_gr_GR_cog.peVE.LityBoth.melody
peVE.LityBoth.incipit = pe.d085_gr_GR_cog.peVE.LityBoth.incipit
peVE.LityBoth.text = pe.d085_gr_GR_cog.peVE.LityBoth.text

peVE.AposGlory.mode = pe.d085_gr_GR_cog.peVE.AposGlory.mode
peVE.AposGlory.melody = pe.d085_gr_GR_cog.peVE.AposGlory.melody
peVE.AposGlory.incipit = pe.d085_gr_GR_cog.peVE.AposGlory.incipit
peVE.AposGlory.text = pe.d085_gr_GR_cog.peVE.AposGlory.text

peVE.Apolytikion1.mode = pe.d085_gr_GR_cog.peVE.Apolytikion1.mode
peVE.Apolytikion1.melody = pe.d085_gr_GR_cog.peVE.Apolytikion1.melody
peVE.Apolytikion1.incipit = pe.d085_gr_GR_cog.peVE.Apolytikion1.incipit
peVE.Apolytikion1.text = pe.d085_gr_GR_cog.peVE.Apolytikion1.text

peVE.Apolytikion2.mode = pe.d085_gr_GR_cog.peVE.Apolytikion2.mode
peVE.Apolytikion2.melody = pe.d085_gr_GR_cog.peVE.Apolytikion2.melody
peVE.Apolytikion2.incipit = pe.d085_gr_GR_cog.peVE.Apolytikion2.incipit
peVE.Apolytikion2.text = pe.d085_gr_GR_cog.peVE.Apolytikion2.text

peVE.Apolytikion3.mode = pe.d085_gr_GR_cog.peVE.Apolytikion3.mode
peVE.Apolytikion3.melody = pe.d085_gr_GR_cog.peVE.Apolytikion3.melody
peVE.Apolytikion3.incipit = pe.d085_gr_GR_cog.peVE.Apolytikion3.incipit
peVE.Apolytikion3.text = pe.d085_gr_GR_cog.peVE.Apolytikion3.text

peMA.Kathisma11.mode = pe.d085_gr_GR_cog.peMA.Kathisma11.mode
peMA.Kathisma11.melody = pe.d085_gr_GR_cog.peMA.Kathisma11.melody
peMA.Kathisma11.incipit = pe.d085_gr_GR_cog.peMA.Kathisma11.incipit
peMA.Kathisma11.text = pe.d085_gr_GR_cog.peMA.Kathisma11.text

peMA.Kathisma12.mode = pe.d085_gr_GR_cog.peMA.Kathisma12.mode
peMA.Kathisma12.melody = pe.d085_gr_GR_cog.peMA.Kathisma12.melody
peMA.Kathisma12.incipit = pe.d085_gr_GR_cog.peMA.Kathisma12.incipit
peMA.Kathisma12.text = pe.d085_gr_GR_cog.peMA.Kathisma12.text

peMA.Kathisma13.mode = pe.d085_gr_GR_cog.peMA.Kathisma13.mode
peMA.Kathisma13.melody = pe.d085_gr_GR_cog.peMA.Kathisma13.melody
peMA.Kathisma13.incipit = pe.d085_gr_GR_cog.peMA.Kathisma13.incipit
peMA.Kathisma13.text = pe.d085_gr_GR_cog.peMA.Kathisma13.text

peMA.Kathisma21.mode = pe.d085_gr_GR_cog.peMA.Kathisma21.mode
peMA.Kathisma21.melody = pe.d085_gr_GR_cog.peMA.Kathisma21.melody
peMA.Kathisma21.incipit = pe.d085_gr_GR_cog.peMA.Kathisma21.incipit
peMA.Kathisma21.text = pe.d085_gr_GR_cog.peMA.Kathisma21.text

peMA.Kathisma22.mode = pe.d085_gr_GR_cog.peMA.Kathisma22.mode
peMA.Kathisma22.melody = pe.d085_gr_GR_cog.peMA.Kathisma22.melody
peMA.Kathisma22.incipit = pe.d085_gr_GR_cog.peMA.Kathisma22.incipit
peMA.Kathisma22.text = pe.d085_gr_GR_cog.peMA.Kathisma22.text

peMA.Kathisma23.mode = pe.d085_gr_GR_cog.peMA.Kathisma23.mode
peMA.Kathisma23.melody = pe.d085_gr_GR_cog.peMA.Kathisma23.melody
peMA.Kathisma23.incipit = pe.d085_gr_GR_cog.peMA.Kathisma23.incipit
peMA.Kathisma23.text = pe.d085_gr_GR_cog.peMA.Kathisma23.text

peMA.C1.title = pe.d085_gr_GR_cog.peMA.C1.title
peMA.C1.poet = pe.d085_gr_GR_cog.peMA.C1.poet
peMA.C1.verse = pe.d085_gr_GR_cog.peMA.C1.verse

peMA.Ode1C1H.ode = pe.d085_gr_GR_cog.peMA.Ode1C1H.ode
peMA.Ode1C1H.mode = pe.d085_gr_GR_cog.peMA.Ode1C1H.mode
peMA.Ode1C1H.greekmelody = pe.d085_gr_GR_cog.peMA.Ode1C1H.greekmelody
peMA.Ode1C1H.melody = pe.d085_gr_GR_cog.peMA.Ode1C1H.melody
peMA.Ode1C1H.incipit = pe.d085_gr_GR_cog.peMA.Ode1C1H.incipit
peMA.Ode1C1H.text = pe.d085_gr_GR_cog.peMA.Ode1C1H.text

peMA.Ode1C11.ode = pe.d085_gr_GR_cog.peMA.Ode1C11.ode
peMA.Ode1C11.mode = pe.d085_gr_GR_cog.peMA.Ode1C11.mode
peMA.Ode1C11.greekmelody = pe.d085_gr_GR_cog.peMA.Ode1C11.greekmelody
peMA.Ode1C11.melody = pe.d085_gr_GR_cog.peMA.Ode1C11.melody
peMA.Ode1C11.incipit = pe.d085_gr_GR_cog.peMA.Ode1C11.incipit
peMA.Ode1C11.text = pe.d085_gr_GR_cog.peMA.Ode1C11.text

peMA.Ode1C12.ode = pe.d085_gr_GR_cog.peMA.Ode1C12.ode
peMA.Ode1C12.mode = pe.d085_gr_GR_cog.peMA.Ode1C12.mode
peMA.Ode1C12.melody = pe.d085_gr_GR_cog.peMA.Ode1C12.melody
peMA.Ode1C12.incipit = pe.d085_gr_GR_cog.peMA.Ode1C12.incipit
peMA.Ode1C12.text = pe.d085_gr_GR_cog.peMA.Ode1C12.text

peMA.Ode1C13.ode = pe.d085_gr_GR_cog.peMA.Ode1C13.ode
peMA.Ode1C13.mode = pe.d085_gr_GR_cog.peMA.Ode1C13.mode
peMA.Ode1C13.melody = pe.d085_gr_GR_cog.peMA.Ode1C13.melody
peMA.Ode1C13.incipit = pe.d085_gr_GR_cog.peMA.Ode1C13.incipit
peMA.Ode1C13.text = pe.d085_gr_GR_cog.peMA.Ode1C13.text

peMA.Ode1C14.ode = pe.d085_gr_GR_cog.peMA.Ode1C14.ode
peMA.Ode1C14.mode = pe.d085_gr_GR_cog.peMA.Ode1C14.mode
peMA.Ode1C14.melody = pe.d085_gr_GR_cog.peMA.Ode1C14.melody
peMA.Ode1C14.incipit = pe.d085_gr_GR_cog.peMA.Ode1C14.incipit
peMA.Ode1C14.text = pe.d085_gr_GR_cog.peMA.Ode1C14.text

peMA.Ode1C15.ode = pe.d085_gr_GR_cog.peMA.Ode1C15.ode
peMA.Ode1C15.mode = pe.d085_gr_GR_cog.peMA.Ode1C15.mode
peMA.Ode1C15.melody = pe.d085_gr_GR_cog.peMA.Ode1C15.melody
peMA.Ode1C15.incipit = pe.d085_gr_GR_cog.peMA.Ode1C15.incipit
peMA.Ode1C15.text = pe.d085_gr_GR_cog.peMA.Ode1C15.text

peMA.Ode1C1F1.ode = pe.d085_gr_GR_cog.peMA.Ode1C1F1.ode
peMA.Ode1C1F1.mode = pe.d085_gr_GR_cog.peMA.Ode1C1F1.mode
peMA.Ode1C1F1.greekmelody = pe.d085_gr_GR_cog.peMA.Ode1C1F1.greekmelody
peMA.Ode1C1F1.melody = pe.d085_gr_GR_cog.peMA.Ode1C1F1.melody
peMA.Ode1C1F1.incipit = pe.d085_gr_GR_cog.peMA.Ode1C1F1.incipit
peMA.Ode1C1F1.text = pe.d085_gr_GR_cog.peMA.Ode1C1F1.text

peMA.Ode1C1F2.ode = pe.d085_gr_GR_cog.peMA.Ode1C1F2.ode
peMA.Ode1C1F2.mode = pe.d085_gr_GR_cog.peMA.Ode1C1F2.mode
peMA.Ode1C1F2.melody = pe.d085_gr_GR_cog.peMA.Ode1C1F2.melody
peMA.Ode1C1F2.incipit = pe.d085_gr_GR_cog.peMA.Ode1C1F2.incipit
peMA.Ode1C1F2.text = pe.d085_gr_GR_cog.peMA.Ode1C1F2.text

peMA.Ode1C1Tr.ode = pe.d085_gr_GR_cog.peMA.Ode1C1Tr.ode
peMA.Ode1C1Tr.mode = pe.d085_gr_GR_cog.peMA.Ode1C1Tr.mode
peMA.Ode1C1Tr.melody = pe.d085_gr_GR_cog.peMA.Ode1C1Tr.melody
peMA.Ode1C1Tr.incipit = pe.d085_gr_GR_cog.peMA.Ode1C1Tr.incipit
peMA.Ode1C1Tr.text = pe.d085_gr_GR_cog.peMA.Ode1C1Tr.text

peMA.Ode1C1T.ode = pe.d085_gr_GR_cog.peMA.Ode1C1T.ode
peMA.Ode1C1T.mode = pe.d085_gr_GR_cog.peMA.Ode1C1T.mode
peMA.Ode1C1T.melody = pe.d085_gr_GR_cog.peMA.Ode1C1T.melody
peMA.Ode1C1T.incipit = pe.d085_gr_GR_cog.peMA.Ode1C1T.incipit
peMA.Ode1C1T.text = pe.d085_gr_GR_cog.peMA.Ode1C1T.text

peMA.Ode3C1H.ode = pe.d085_gr_GR_cog.peMA.Ode3C1H.ode
peMA.Ode3C1H.mode = pe.d085_gr_GR_cog.peMA.Ode3C1H.mode
peMA.Ode3C1H.greekmelody = pe.d085_gr_GR_cog.peMA.Ode3C1H.greekmelody
peMA.Ode3C1H.melody = pe.d085_gr_GR_cog.peMA.Ode3C1H.melody
peMA.Ode3C1H.incipit = pe.d085_gr_GR_cog.peMA.Ode3C1H.incipit
peMA.Ode3C1H.text = pe.d085_gr_GR_cog.peMA.Ode3C1H.text

peMA.Ode3C11.ode = pe.d085_gr_GR_cog.peMA.Ode3C11.ode
peMA.Ode3C11.mode = pe.d085_gr_GR_cog.peMA.Ode3C11.mode
peMA.Ode3C11.greekmelody = pe.d085_gr_GR_cog.peMA.Ode3C11.greekmelody
peMA.Ode3C11.melody = pe.d085_gr_GR_cog.peMA.Ode3C11.melody
peMA.Ode3C11.incipit = pe.d085_gr_GR_cog.peMA.Ode3C11.incipit
peMA.Ode3C11.text = pe.d085_gr_GR_cog.peMA.Ode3C11.text

peMA.Ode3C12.ode = pe.d085_gr_GR_cog.peMA.Ode3C12.ode
peMA.Ode3C12.mode = pe.d085_gr_GR_cog.peMA.Ode3C12.mode
peMA.Ode3C12.melody = pe.d085_gr_GR_cog.peMA.Ode3C12.melody
peMA.Ode3C12.incipit = pe.d085_gr_GR_cog.peMA.Ode3C12.incipit
peMA.Ode3C12.text = pe.d085_gr_GR_cog.peMA.Ode3C12.text

peMA.Ode3C13.ode = pe.d085_gr_GR_cog.peMA.Ode3C13.ode
peMA.Ode3C13.mode = pe.d085_gr_GR_cog.peMA.Ode3C13.mode
peMA.Ode3C13.melody = pe.d085_gr_GR_cog.peMA.Ode3C13.melody
peMA.Ode3C13.incipit = pe.d085_gr_GR_cog.peMA.Ode3C13.incipit
peMA.Ode3C13.text = pe.d085_gr_GR_cog.peMA.Ode3C13.text

peMA.Ode3C14.ode = pe.d085_gr_GR_cog.peMA.Ode3C14.ode
peMA.Ode3C14.mode = pe.d085_gr_GR_cog.peMA.Ode3C14.mode
peMA.Ode3C14.melody = pe.d085_gr_GR_cog.peMA.Ode3C14.melody
peMA.Ode3C14.incipit = pe.d085_gr_GR_cog.peMA.Ode3C14.incipit
peMA.Ode3C14.text = pe.d085_gr_GR_cog.peMA.Ode3C14.text

peMA.Ode3C15.ode = pe.d085_gr_GR_cog.peMA.Ode3C15.ode
peMA.Ode3C15.mode = pe.d085_gr_GR_cog.peMA.Ode3C15.mode
peMA.Ode3C15.melody = pe.d085_gr_GR_cog.peMA.Ode3C15.melody
peMA.Ode3C15.incipit = pe.d085_gr_GR_cog.peMA.Ode3C15.incipit
peMA.Ode3C15.text = pe.d085_gr_GR_cog.peMA.Ode3C15.text

peMA.Ode3C16.ode = pe.d085_gr_GR_cog.peMA.Ode3C16.ode
peMA.Ode3C16.mode = pe.d085_gr_GR_cog.peMA.Ode3C16.mode
peMA.Ode3C16.melody = pe.d085_gr_GR_cog.peMA.Ode3C16.melody
peMA.Ode3C16.incipit = pe.d085_gr_GR_cog.peMA.Ode3C16.incipit
peMA.Ode3C16.text = pe.d085_gr_GR_cog.peMA.Ode3C16.text

peMA.Ode3C17.ode = pe.d085_gr_GR_cog.peMA.Ode3C17.ode
peMA.Ode3C17.mode = pe.d085_gr_GR_cog.peMA.Ode3C17.mode
peMA.Ode3C17.melody = pe.d085_gr_GR_cog.peMA.Ode3C17.melody
peMA.Ode3C17.incipit = pe.d085_gr_GR_cog.peMA.Ode3C17.incipit
peMA.Ode3C17.text = pe.d085_gr_GR_cog.peMA.Ode3C17.text

peMA.Ode3C1F1.ode = pe.d085_gr_GR_cog.peMA.Ode3C1F1.ode
peMA.Ode3C1F1.mode = pe.d085_gr_GR_cog.peMA.Ode3C1F1.mode
peMA.Ode3C1F1.greekmelody = pe.d085_gr_GR_cog.peMA.Ode3C1F1.greekmelody
peMA.Ode3C1F1.melody = pe.d085_gr_GR_cog.peMA.Ode3C1F1.melody
peMA.Ode3C1F1.incipit = pe.d085_gr_GR_cog.peMA.Ode3C1F1.incipit
peMA.Ode3C1F1.text = pe.d085_gr_GR_cog.peMA.Ode3C1F1.text

peMA.Ode3C1F2.ode = pe.d085_gr_GR_cog.peMA.Ode3C1F2.ode
peMA.Ode3C1F2.mode = pe.d085_gr_GR_cog.peMA.Ode3C1F2.mode
peMA.Ode3C1F2.melody = pe.d085_gr_GR_cog.peMA.Ode3C1F2.melody
peMA.Ode3C1F2.incipit = pe.d085_gr_GR_cog.peMA.Ode3C1F2.incipit
peMA.Ode3C1F2.text = pe.d085_gr_GR_cog.peMA.Ode3C1F2.text

peMA.Ode3C1Tr.ode = pe.d085_gr_GR_cog.peMA.Ode3C1Tr.ode
peMA.Ode3C1Tr.mode = pe.d085_gr_GR_cog.peMA.Ode3C1Tr.mode
peMA.Ode3C1Tr.melody = pe.d085_gr_GR_cog.peMA.Ode3C1Tr.melody
peMA.Ode3C1Tr.incipit = pe.d085_gr_GR_cog.peMA.Ode3C1Tr.incipit
peMA.Ode3C1Tr.text = pe.d085_gr_GR_cog.peMA.Ode3C1Tr.text

peMA.Ode3C1T.ode = pe.d085_gr_GR_cog.peMA.Ode3C1T.ode
peMA.Ode3C1T.mode = pe.d085_gr_GR_cog.peMA.Ode3C1T.mode
peMA.Ode3C1T.melody = pe.d085_gr_GR_cog.peMA.Ode3C1T.melody
peMA.Ode3C1T.incipit = pe.d085_gr_GR_cog.peMA.Ode3C1T.incipit
peMA.Ode3C1T.text = pe.d085_gr_GR_cog.peMA.Ode3C1T.text

peMA.Ode3Kathisma1.mode = pe.d085_gr_GR_cog.peMA.Ode3Kathisma1.mode
peMA.Ode3Kathisma1.greekmelody = pe.d085_gr_GR_cog.peMA.Ode3Kathisma1.greekmelody
peMA.Ode3Kathisma1.melody = pe.d085_gr_GR_cog.peMA.Ode3Kathisma1.melody
peMA.Ode3Kathisma1.incipit = pe.d085_gr_GR_cog.peMA.Ode3Kathisma1.incipit
peMA.Ode3Kathisma1.text = pe.d085_gr_GR_cog.peMA.Ode3Kathisma1.text

peMA.Ode3Kathisma2.mode = pe.d085_gr_GR_cog.peMA.Ode3Kathisma2.mode
peMA.Ode3Kathisma2.melody = pe.d085_gr_GR_cog.peMA.Ode3Kathisma2.melody
peMA.Ode3Kathisma2.incipit = pe.d085_gr_GR_cog.peMA.Ode3Kathisma2.incipit
peMA.Ode3Kathisma2.text = pe.d085_gr_GR_cog.peMA.Ode3Kathisma2.text

peMA.Ode4C1H.ode = pe.d085_gr_GR_cog.peMA.Ode4C1H.ode
peMA.Ode4C1H.mode = pe.d085_gr_GR_cog.peMA.Ode4C1H.mode
peMA.Ode4C1H.greekmelody = pe.d085_gr_GR_cog.peMA.Ode4C1H.greekmelody
peMA.Ode4C1H.melody = pe.d085_gr_GR_cog.peMA.Ode4C1H.melody
peMA.Ode4C1H.incipit = pe.d085_gr_GR_cog.peMA.Ode4C1H.incipit
peMA.Ode4C1H.text = pe.d085_gr_GR_cog.peMA.Ode4C1H.text

peMA.Ode4C11.ode = pe.d085_gr_GR_cog.peMA.Ode4C11.ode
peMA.Ode4C11.mode = pe.d085_gr_GR_cog.peMA.Ode4C11.mode
peMA.Ode4C11.greekmelody = pe.d085_gr_GR_cog.peMA.Ode4C11.greekmelody
peMA.Ode4C11.melody = pe.d085_gr_GR_cog.peMA.Ode4C11.melody
peMA.Ode4C11.incipit = pe.d085_gr_GR_cog.peMA.Ode4C11.incipit
peMA.Ode4C11.text = pe.d085_gr_GR_cog.peMA.Ode4C11.text

peMA.Ode4C12.ode = pe.d085_gr_GR_cog.peMA.Ode4C12.ode
peMA.Ode4C12.mode = pe.d085_gr_GR_cog.peMA.Ode4C12.mode
peMA.Ode4C12.melody = pe.d085_gr_GR_cog.peMA.Ode4C12.melody
peMA.Ode4C12.incipit = pe.d085_gr_GR_cog.peMA.Ode4C12.incipit
peMA.Ode4C12.text = pe.d085_gr_GR_cog.peMA.Ode4C12.text

peMA.Ode4C13.ode = pe.d085_gr_GR_cog.peMA.Ode4C13.ode
peMA.Ode4C13.mode = pe.d085_gr_GR_cog.peMA.Ode4C13.mode
peMA.Ode4C13.melody = pe.d085_gr_GR_cog.peMA.Ode4C13.melody
peMA.Ode4C13.incipit = pe.d085_gr_GR_cog.peMA.Ode4C13.incipit
peMA.Ode4C13.text = pe.d085_gr_GR_cog.peMA.Ode4C13.text

peMA.Ode4C14.ode = pe.d085_gr_GR_cog.peMA.Ode4C14.ode
peMA.Ode4C14.mode = pe.d085_gr_GR_cog.peMA.Ode4C14.mode
peMA.Ode4C14.melody = pe.d085_gr_GR_cog.peMA.Ode4C14.melody
peMA.Ode4C14.incipit = pe.d085_gr_GR_cog.peMA.Ode4C14.incipit
peMA.Ode4C14.text = pe.d085_gr_GR_cog.peMA.Ode4C14.text

peMA.Ode4C15.ode = pe.d085_gr_GR_cog.peMA.Ode4C15.ode
peMA.Ode4C15.mode = pe.d085_gr_GR_cog.peMA.Ode4C15.mode
peMA.Ode4C15.melody = pe.d085_gr_GR_cog.peMA.Ode4C15.melody
peMA.Ode4C15.incipit = pe.d085_gr_GR_cog.peMA.Ode4C15.incipit
peMA.Ode4C15.text = pe.d085_gr_GR_cog.peMA.Ode4C15.text

peMA.Ode4C16.ode = pe.d085_gr_GR_cog.peMA.Ode4C16.ode
peMA.Ode4C16.mode = pe.d085_gr_GR_cog.peMA.Ode4C16.mode
peMA.Ode4C16.melody = pe.d085_gr_GR_cog.peMA.Ode4C16.melody
peMA.Ode4C16.incipit = pe.d085_gr_GR_cog.peMA.Ode4C16.incipit
peMA.Ode4C16.text = pe.d085_gr_GR_cog.peMA.Ode4C16.text

peMA.Ode4C17.ode = pe.d085_gr_GR_cog.peMA.Ode4C17.ode
peMA.Ode4C17.mode = pe.d085_gr_GR_cog.peMA.Ode4C17.mode
peMA.Ode4C17.melody = pe.d085_gr_GR_cog.peMA.Ode4C17.melody
peMA.Ode4C17.incipit = pe.d085_gr_GR_cog.peMA.Ode4C17.incipit
peMA.Ode4C17.text = pe.d085_gr_GR_cog.peMA.Ode4C17.text

peMA.Ode4C1F1.ode = pe.d085_gr_GR_cog.peMA.Ode4C1F1.ode
peMA.Ode4C1F1.mode = pe.d085_gr_GR_cog.peMA.Ode4C1F1.mode
peMA.Ode4C1F1.greekmelody = pe.d085_gr_GR_cog.peMA.Ode4C1F1.greekmelody
peMA.Ode4C1F1.melody = pe.d085_gr_GR_cog.peMA.Ode4C1F1.melody
peMA.Ode4C1F1.incipit = pe.d085_gr_GR_cog.peMA.Ode4C1F1.incipit
peMA.Ode4C1F1.text = pe.d085_gr_GR_cog.peMA.Ode4C1F1.text

peMA.Ode4C1F2.ode = pe.d085_gr_GR_cog.peMA.Ode4C1F2.ode
peMA.Ode4C1F2.mode = pe.d085_gr_GR_cog.peMA.Ode4C1F2.mode
peMA.Ode4C1F2.melody = pe.d085_gr_GR_cog.peMA.Ode4C1F2.melody
peMA.Ode4C1F2.incipit = pe.d085_gr_GR_cog.peMA.Ode4C1F2.incipit
peMA.Ode4C1F2.text = pe.d085_gr_GR_cog.peMA.Ode4C1F2.text

peMA.Ode4C1Tr.ode = pe.d085_gr_GR_cog.peMA.Ode4C1Tr.ode
peMA.Ode4C1Tr.mode = pe.d085_gr_GR_cog.peMA.Ode4C1Tr.mode
peMA.Ode4C1Tr.melody = pe.d085_gr_GR_cog.peMA.Ode4C1Tr.melody
peMA.Ode4C1Tr.incipit = pe.d085_gr_GR_cog.peMA.Ode4C1Tr.incipit
peMA.Ode4C1Tr.text = pe.d085_gr_GR_cog.peMA.Ode4C1Tr.text

peMA.Ode4C1T.ode = pe.d085_gr_GR_cog.peMA.Ode4C1T.ode
peMA.Ode4C1T.mode = pe.d085_gr_GR_cog.peMA.Ode4C1T.mode
peMA.Ode4C1T.melody = pe.d085_gr_GR_cog.peMA.Ode4C1T.melody
peMA.Ode4C1T.incipit = pe.d085_gr_GR_cog.peMA.Ode4C1T.incipit
peMA.Ode4C1T.text = pe.d085_gr_GR_cog.peMA.Ode4C1T.text

peMA.Ode5C1H.ode = pe.d085_gr_GR_cog.peMA.Ode5C1H.ode
peMA.Ode5C1H.mode = pe.d085_gr_GR_cog.peMA.Ode5C1H.mode
peMA.Ode5C1H.greekmelody = pe.d085_gr_GR_cog.peMA.Ode5C1H.greekmelody
peMA.Ode5C1H.melody = pe.d085_gr_GR_cog.peMA.Ode5C1H.melody
peMA.Ode5C1H.incipit = pe.d085_gr_GR_cog.peMA.Ode5C1H.incipit
peMA.Ode5C1H.text = pe.d085_gr_GR_cog.peMA.Ode5C1H.text

peMA.Ode5C11.ode = pe.d085_gr_GR_cog.peMA.Ode5C11.ode
peMA.Ode5C11.mode = pe.d085_gr_GR_cog.peMA.Ode5C11.mode
peMA.Ode5C11.greekmelody = pe.d085_gr_GR_cog.peMA.Ode5C11.greekmelody
peMA.Ode5C11.melody = pe.d085_gr_GR_cog.peMA.Ode5C11.melody
peMA.Ode5C11.incipit = pe.d085_gr_GR_cog.peMA.Ode5C11.incipit
peMA.Ode5C11.text = pe.d085_gr_GR_cog.peMA.Ode5C11.text

peMA.Ode5C12.ode = pe.d085_gr_GR_cog.peMA.Ode5C12.ode
peMA.Ode5C12.mode = pe.d085_gr_GR_cog.peMA.Ode5C12.mode
peMA.Ode5C12.melody = pe.d085_gr_GR_cog.peMA.Ode5C12.melody
peMA.Ode5C12.incipit = pe.d085_gr_GR_cog.peMA.Ode5C12.incipit
peMA.Ode5C12.text = pe.d085_gr_GR_cog.peMA.Ode5C12.text

peMA.Ode5C13.ode = pe.d085_gr_GR_cog.peMA.Ode5C13.ode
peMA.Ode5C13.mode = pe.d085_gr_GR_cog.peMA.Ode5C13.mode
peMA.Ode5C13.melody = pe.d085_gr_GR_cog.peMA.Ode5C13.melody
peMA.Ode5C13.incipit = pe.d085_gr_GR_cog.peMA.Ode5C13.incipit
peMA.Ode5C13.text = pe.d085_gr_GR_cog.peMA.Ode5C13.text

peMA.Ode5C14.ode = pe.d085_gr_GR_cog.peMA.Ode5C14.ode
peMA.Ode5C14.mode = pe.d085_gr_GR_cog.peMA.Ode5C14.mode
peMA.Ode5C14.melody = pe.d085_gr_GR_cog.peMA.Ode5C14.melody
peMA.Ode5C14.incipit = pe.d085_gr_GR_cog.peMA.Ode5C14.incipit
peMA.Ode5C14.text = pe.d085_gr_GR_cog.peMA.Ode5C14.text

peMA.Ode5C15.ode = pe.d085_gr_GR_cog.peMA.Ode5C15.ode
peMA.Ode5C15.mode = pe.d085_gr_GR_cog.peMA.Ode5C15.mode
peMA.Ode5C15.melody = pe.d085_gr_GR_cog.peMA.Ode5C15.melody
peMA.Ode5C15.incipit = pe.d085_gr_GR_cog.peMA.Ode5C15.incipit
peMA.Ode5C15.text = pe.d085_gr_GR_cog.peMA.Ode5C15.text

peMA.Ode5C16.ode = pe.d085_gr_GR_cog.peMA.Ode5C16.ode
peMA.Ode5C16.mode = pe.d085_gr_GR_cog.peMA.Ode5C16.mode
peMA.Ode5C16.melody = pe.d085_gr_GR_cog.peMA.Ode5C16.melody
peMA.Ode5C16.incipit = pe.d085_gr_GR_cog.peMA.Ode5C16.incipit
peMA.Ode5C16.text = pe.d085_gr_GR_cog.peMA.Ode5C16.text

peMA.Ode5C17.ode = pe.d085_gr_GR_cog.peMA.Ode5C17.ode
peMA.Ode5C17.mode = pe.d085_gr_GR_cog.peMA.Ode5C17.mode
peMA.Ode5C17.melody = pe.d085_gr_GR_cog.peMA.Ode5C17.melody
peMA.Ode5C17.incipit = pe.d085_gr_GR_cog.peMA.Ode5C17.incipit
peMA.Ode5C17.text = pe.d085_gr_GR_cog.peMA.Ode5C17.text

peMA.Ode5C1F1.ode = pe.d085_gr_GR_cog.peMA.Ode5C1F1.ode
peMA.Ode5C1F1.mode = pe.d085_gr_GR_cog.peMA.Ode5C1F1.mode
peMA.Ode5C1F1.greekmelody = pe.d085_gr_GR_cog.peMA.Ode5C1F1.greekmelody
peMA.Ode5C1F1.melody = pe.d085_gr_GR_cog.peMA.Ode5C1F1.melody
peMA.Ode5C1F1.incipit = pe.d085_gr_GR_cog.peMA.Ode5C1F1.incipit
peMA.Ode5C1F1.text = pe.d085_gr_GR_cog.peMA.Ode5C1F1.text

peMA.Ode5C1F2.ode = pe.d085_gr_GR_cog.peMA.Ode5C1F2.ode
peMA.Ode5C1F2.mode = pe.d085_gr_GR_cog.peMA.Ode5C1F2.mode
peMA.Ode5C1F2.melody = pe.d085_gr_GR_cog.peMA.Ode5C1F2.melody
peMA.Ode5C1F2.incipit = pe.d085_gr_GR_cog.peMA.Ode5C1F2.incipit
peMA.Ode5C1F2.text = pe.d085_gr_GR_cog.peMA.Ode5C1F2.text

peMA.Ode5C1Tr.ode = pe.d085_gr_GR_cog.peMA.Ode5C1Tr.ode
peMA.Ode5C1Tr.mode = pe.d085_gr_GR_cog.peMA.Ode5C1Tr.mode
peMA.Ode5C1Tr.melody = pe.d085_gr_GR_cog.peMA.Ode5C1Tr.melody
peMA.Ode5C1Tr.incipit = pe.d085_gr_GR_cog.peMA.Ode5C1Tr.incipit
peMA.Ode5C1Tr.text = pe.d085_gr_GR_cog.peMA.Ode5C1Tr.text

peMA.Ode5C1T.ode = pe.d085_gr_GR_cog.peMA.Ode5C1T.ode
peMA.Ode5C1T.mode = pe.d085_gr_GR_cog.peMA.Ode5C1T.mode
peMA.Ode5C1T.melody = pe.d085_gr_GR_cog.peMA.Ode5C1T.melody
peMA.Ode5C1T.incipit = pe.d085_gr_GR_cog.peMA.Ode5C1T.incipit
peMA.Ode5C1T.text = pe.d085_gr_GR_cog.peMA.Ode5C1T.text

peMA.Ode6C1H.ode = pe.d085_gr_GR_cog.peMA.Ode6C1H.ode
peMA.Ode6C1H.mode = pe.d085_gr_GR_cog.peMA.Ode6C1H.mode
peMA.Ode6C1H.greekmelody = pe.d085_gr_GR_cog.peMA.Ode6C1H.greekmelody
peMA.Ode6C1H.melody = pe.d085_gr_GR_cog.peMA.Ode6C1H.melody
peMA.Ode6C1H.incipit = pe.d085_gr_GR_cog.peMA.Ode6C1H.incipit
peMA.Ode6C1H.text = pe.d085_gr_GR_cog.peMA.Ode6C1H.text

peMA.Ode6C11.ode = pe.d085_gr_GR_cog.peMA.Ode6C11.ode
peMA.Ode6C11.mode = pe.d085_gr_GR_cog.peMA.Ode6C11.mode
peMA.Ode6C11.greekmelody = pe.d085_gr_GR_cog.peMA.Ode6C11.greekmelody
peMA.Ode6C11.melody = pe.d085_gr_GR_cog.peMA.Ode6C11.melody
peMA.Ode6C11.incipit = pe.d085_gr_GR_cog.peMA.Ode6C11.incipit
peMA.Ode6C11.text = pe.d085_gr_GR_cog.peMA.Ode6C11.text

peMA.Ode6C12.ode = pe.d085_gr_GR_cog.peMA.Ode6C12.ode
peMA.Ode6C12.mode = pe.d085_gr_GR_cog.peMA.Ode6C12.mode
peMA.Ode6C12.melody = pe.d085_gr_GR_cog.peMA.Ode6C12.melody
peMA.Ode6C12.incipit = pe.d085_gr_GR_cog.peMA.Ode6C12.incipit
peMA.Ode6C12.text = pe.d085_gr_GR_cog.peMA.Ode6C12.text

peMA.Ode6C13.ode = pe.d085_gr_GR_cog.peMA.Ode6C13.ode
peMA.Ode6C13.mode = pe.d085_gr_GR_cog.peMA.Ode6C13.mode
peMA.Ode6C13.melody = pe.d085_gr_GR_cog.peMA.Ode6C13.melody
peMA.Ode6C13.incipit = pe.d085_gr_GR_cog.peMA.Ode6C13.incipit
peMA.Ode6C13.text = pe.d085_gr_GR_cog.peMA.Ode6C13.text

peMA.Ode6C14.ode = pe.d085_gr_GR_cog.peMA.Ode6C14.ode
peMA.Ode6C14.mode = pe.d085_gr_GR_cog.peMA.Ode6C14.mode
peMA.Ode6C14.melody = pe.d085_gr_GR_cog.peMA.Ode6C14.melody
peMA.Ode6C14.incipit = pe.d085_gr_GR_cog.peMA.Ode6C14.incipit
peMA.Ode6C14.text = pe.d085_gr_GR_cog.peMA.Ode6C14.text

peMA.Ode6C1F1.ode = pe.d085_gr_GR_cog.peMA.Ode6C1F1.ode
peMA.Ode6C1F1.mode = pe.d085_gr_GR_cog.peMA.Ode6C1F1.mode
peMA.Ode6C1F1.greekmelody = pe.d085_gr_GR_cog.peMA.Ode6C1F1.greekmelody
peMA.Ode6C1F1.melody = pe.d085_gr_GR_cog.peMA.Ode6C1F1.melody
peMA.Ode6C1F1.incipit = pe.d085_gr_GR_cog.peMA.Ode6C1F1.incipit
peMA.Ode6C1F1.text = pe.d085_gr_GR_cog.peMA.Ode6C1F1.text

peMA.Ode6C1F2.ode = pe.d085_gr_GR_cog.peMA.Ode6C1F2.ode
peMA.Ode6C1F2.mode = pe.d085_gr_GR_cog.peMA.Ode6C1F2.mode
peMA.Ode6C1F2.melody = pe.d085_gr_GR_cog.peMA.Ode6C1F2.melody
peMA.Ode6C1F2.incipit = pe.d085_gr_GR_cog.peMA.Ode6C1F2.incipit
peMA.Ode6C1F2.text = pe.d085_gr_GR_cog.peMA.Ode6C1F2.text

peMA.Ode6C1Tr.ode = pe.d085_gr_GR_cog.peMA.Ode6C1Tr.ode
peMA.Ode6C1Tr.mode = pe.d085_gr_GR_cog.peMA.Ode6C1Tr.mode
peMA.Ode6C1Tr.melody = pe.d085_gr_GR_cog.peMA.Ode6C1Tr.melody
peMA.Ode6C1Tr.incipit = pe.d085_gr_GR_cog.peMA.Ode6C1Tr.incipit
peMA.Ode6C1Tr.text = pe.d085_gr_GR_cog.peMA.Ode6C1Tr.text

peMA.Ode6C1T.ode = pe.d085_gr_GR_cog.peMA.Ode6C1T.ode
peMA.Ode6C1T.mode = pe.d085_gr_GR_cog.peMA.Ode6C1T.mode
peMA.Ode6C1T.melody = pe.d085_gr_GR_cog.peMA.Ode6C1T.melody
peMA.Ode6C1T.incipit = pe.d085_gr_GR_cog.peMA.Ode6C1T.incipit
peMA.Ode6C1T.text = pe.d085_gr_GR_cog.peMA.Ode6C1T.text

peMA.Kontakion1.mode = pe.d085_gr_GR_cog.peMA.Kontakion1.mode
peMA.Kontakion1.melody = pe.d085_gr_GR_cog.peMA.Kontakion1.melody
peMA.Kontakion1.incipit = pe.d085_gr_GR_cog.peMA.Kontakion1.incipit
peMA.Kontakion1.text = pe.d085_gr_GR_cog.peMA.Kontakion1.text

peMA.Oikos1.text = pe.d085_gr_GR_cog.peMA.Oikos1.text

peSY.commemoration.text = pe.d085_gr_GR_cog.peSY.commemoration.text
peSY.commemoration.couplet1.title = pe.d085_gr_GR_cog.peSY.commemoration.couplet1.title
peSY.commemoration.couplet1.verse1 = pe.d085_gr_GR_cog.peSY.commemoration.couplet1.verse1
peSY.commemoration.couplet1.verse2 = pe.d085_gr_GR_cog.peSY.commemoration.couplet1.verse2
peSY.commemoration.narration.p01 = pe.d085_gr_GR_cog.peSY.commemoration.narration.p01
peSY.commemoration.narration.p02 = pe.d085_gr_GR_cog.peSY.commemoration.narration.p02
peSY.commemoration.narration.p03 = pe.d085_gr_GR_cog.peSY.commemoration.narration.p03
peSY.commemoration.narration.p04 = pe.d085_gr_GR_cog.peSY.commemoration.narration.p04
peSY.commemoration.narration.p05 = pe.d085_gr_GR_cog.peSY.commemoration.narration.p05
peSY.commemoration.narration.p06 = pe.d085_gr_GR_cog.peSY.commemoration.narration.p06
peSY.commemoration.narration.p07 = pe.d085_gr_GR_cog.peSY.commemoration.narration.p07
peSY.lastline = pe.d085_gr_GR_cog.peSY.lastline

peMA.Ode7C1H.ode = pe.d085_gr_GR_cog.peMA.Ode7C1H.ode
peMA.Ode7C1H.mode = pe.d085_gr_GR_cog.peMA.Ode7C1H.mode
peMA.Ode7C1H.greekmelody = pe.d085_gr_GR_cog.peMA.Ode7C1H.greekmelody
peMA.Ode7C1H.melody = pe.d085_gr_GR_cog.peMA.Ode7C1H.melody
peMA.Ode7C1H.incipit = pe.d085_gr_GR_cog.peMA.Ode7C1H.incipit
peMA.Ode7C1H.text = pe.d085_gr_GR_cog.peMA.Ode7C1H.text

peMA.Ode7C11.ode = pe.d085_gr_GR_cog.peMA.Ode7C11.ode
peMA.Ode7C11.mode = pe.d085_gr_GR_cog.peMA.Ode7C11.mode
peMA.Ode7C11.greekmelody = pe.d085_gr_GR_cog.peMA.Ode7C11.greekmelody
peMA.Ode7C11.melody = pe.d085_gr_GR_cog.peMA.Ode7C11.melody
peMA.Ode7C11.incipit = pe.d085_gr_GR_cog.peMA.Ode7C11.incipit
peMA.Ode7C11.text = pe.d085_gr_GR_cog.peMA.Ode7C11.text

peMA.Ode7C12.ode = pe.d085_gr_GR_cog.peMA.Ode7C12.ode
peMA.Ode7C12.mode = pe.d085_gr_GR_cog.peMA.Ode7C12.mode
peMA.Ode7C12.melody = pe.d085_gr_GR_cog.peMA.Ode7C12.melody
peMA.Ode7C12.incipit = pe.d085_gr_GR_cog.peMA.Ode7C12.incipit
peMA.Ode7C12.text = pe.d085_gr_GR_cog.peMA.Ode7C12.text

peMA.Ode7C13.ode = pe.d085_gr_GR_cog.peMA.Ode7C13.ode
peMA.Ode7C13.mode = pe.d085_gr_GR_cog.peMA.Ode7C13.mode
peMA.Ode7C13.melody = pe.d085_gr_GR_cog.peMA.Ode7C13.melody
peMA.Ode7C13.incipit = pe.d085_gr_GR_cog.peMA.Ode7C13.incipit
peMA.Ode7C13.text = pe.d085_gr_GR_cog.peMA.Ode7C13.text

peMA.Ode7C14.ode = pe.d085_gr_GR_cog.peMA.Ode7C14.ode
peMA.Ode7C14.mode = pe.d085_gr_GR_cog.peMA.Ode7C14.mode
peMA.Ode7C14.melody = pe.d085_gr_GR_cog.peMA.Ode7C14.melody
peMA.Ode7C14.incipit = pe.d085_gr_GR_cog.peMA.Ode7C14.incipit
peMA.Ode7C14.text = pe.d085_gr_GR_cog.peMA.Ode7C14.text

peMA.Ode7C1F1.ode = pe.d085_gr_GR_cog.peMA.Ode7C1F1.ode
peMA.Ode7C1F1.mode = pe.d085_gr_GR_cog.peMA.Ode7C1F1.mode
peMA.Ode7C1F1.greekmelody = pe.d085_gr_GR_cog.peMA.Ode7C1F1.greekmelody
peMA.Ode7C1F1.melody = pe.d085_gr_GR_cog.peMA.Ode7C1F1.melody
peMA.Ode7C1F1.incipit = pe.d085_gr_GR_cog.peMA.Ode7C1F1.incipit
peMA.Ode7C1F1.text = pe.d085_gr_GR_cog.peMA.Ode7C1F1.text

peMA.Ode7C1F2.ode = pe.d085_gr_GR_cog.peMA.Ode7C1F2.ode
peMA.Ode7C1F2.mode = pe.d085_gr_GR_cog.peMA.Ode7C1F2.mode
peMA.Ode7C1F2.melody = pe.d085_gr_GR_cog.peMA.Ode7C1F2.melody
peMA.Ode7C1F2.incipit = pe.d085_gr_GR_cog.peMA.Ode7C1F2.incipit
peMA.Ode7C1F2.text = pe.d085_gr_GR_cog.peMA.Ode7C1F2.text

peMA.Ode7C1Tr.ode = pe.d085_gr_GR_cog.peMA.Ode7C1Tr.ode
peMA.Ode7C1Tr.mode = pe.d085_gr_GR_cog.peMA.Ode7C1Tr.mode
peMA.Ode7C1Tr.melody = pe.d085_gr_GR_cog.peMA.Ode7C1Tr.melody
peMA.Ode7C1Tr.incipit = pe.d085_gr_GR_cog.peMA.Ode7C1Tr.incipit
peMA.Ode7C1Tr.text = pe.d085_gr_GR_cog.peMA.Ode7C1Tr.text

peMA.Ode7C1T.ode = pe.d085_gr_GR_cog.peMA.Ode7C1T.ode
peMA.Ode7C1T.mode = pe.d085_gr_GR_cog.peMA.Ode7C1T.mode
peMA.Ode7C1T.melody = pe.d085_gr_GR_cog.peMA.Ode7C1T.melody
peMA.Ode7C1T.incipit = pe.d085_gr_GR_cog.peMA.Ode7C1T.incipit
peMA.Ode7C1T.text = pe.d085_gr_GR_cog.peMA.Ode7C1T.text

peMA.Ode8C1H.ode = pe.d085_gr_GR_cog.peMA.Ode8C1H.ode
peMA.Ode8C1H.mode = pe.d085_gr_GR_cog.peMA.Ode8C1H.mode
peMA.Ode8C1H.greekmelody = pe.d085_gr_GR_cog.peMA.Ode8C1H.greekmelody
peMA.Ode8C1H.melody = pe.d085_gr_GR_cog.peMA.Ode8C1H.melody
peMA.Ode8C1H.incipit = pe.d085_gr_GR_cog.peMA.Ode8C1H.incipit
peMA.Ode8C1H.text = pe.d085_gr_GR_cog.peMA.Ode8C1H.text

peMA.Ode8C11.ode = pe.d085_gr_GR_cog.peMA.Ode8C11.ode
peMA.Ode8C11.mode = pe.d085_gr_GR_cog.peMA.Ode8C11.mode
peMA.Ode8C11.greekmelody = pe.d085_gr_GR_cog.peMA.Ode8C11.greekmelody
peMA.Ode8C11.melody = pe.d085_gr_GR_cog.peMA.Ode8C11.melody
peMA.Ode8C11.incipit = pe.d085_gr_GR_cog.peMA.Ode8C11.incipit
peMA.Ode8C11.text = pe.d085_gr_GR_cog.peMA.Ode8C11.text

peMA.Ode8C12.ode = pe.d085_gr_GR_cog.peMA.Ode8C12.ode
peMA.Ode8C12.mode = pe.d085_gr_GR_cog.peMA.Ode8C12.mode
peMA.Ode8C12.melody = pe.d085_gr_GR_cog.peMA.Ode8C12.melody
peMA.Ode8C12.incipit = pe.d085_gr_GR_cog.peMA.Ode8C12.incipit
peMA.Ode8C12.text = pe.d085_gr_GR_cog.peMA.Ode8C12.text

peMA.Ode8C13.ode = pe.d085_gr_GR_cog.peMA.Ode8C13.ode
peMA.Ode8C13.mode = pe.d085_gr_GR_cog.peMA.Ode8C13.mode
peMA.Ode8C13.melody = pe.d085_gr_GR_cog.peMA.Ode8C13.melody
peMA.Ode8C13.incipit = pe.d085_gr_GR_cog.peMA.Ode8C13.incipit
peMA.Ode8C13.text = pe.d085_gr_GR_cog.peMA.Ode8C13.text

peMA.Ode8C14.ode = pe.d085_gr_GR_cog.peMA.Ode8C14.ode
peMA.Ode8C14.mode = pe.d085_gr_GR_cog.peMA.Ode8C14.mode
peMA.Ode8C14.melody = pe.d085_gr_GR_cog.peMA.Ode8C14.melody
peMA.Ode8C14.incipit = pe.d085_gr_GR_cog.peMA.Ode8C14.incipit
peMA.Ode8C14.text = pe.d085_gr_GR_cog.peMA.Ode8C14.text

peMA.Ode8C15.ode = pe.d085_gr_GR_cog.peMA.Ode8C15.ode
peMA.Ode8C15.mode = pe.d085_gr_GR_cog.peMA.Ode8C15.mode
peMA.Ode8C15.melody = pe.d085_gr_GR_cog.peMA.Ode8C15.melody
peMA.Ode8C15.incipit = pe.d085_gr_GR_cog.peMA.Ode8C15.incipit
peMA.Ode8C15.text = pe.d085_gr_GR_cog.peMA.Ode8C15.text

peMA.Ode8C16.ode = pe.d085_gr_GR_cog.peMA.Ode8C16.ode
peMA.Ode8C16.mode = pe.d085_gr_GR_cog.peMA.Ode8C16.mode
peMA.Ode8C16.melody = pe.d085_gr_GR_cog.peMA.Ode8C16.melody
peMA.Ode8C16.incipit = pe.d085_gr_GR_cog.peMA.Ode8C16.incipit
peMA.Ode8C16.text = pe.d085_gr_GR_cog.peMA.Ode8C16.text

peMA.Ode8C17.ode = pe.d085_gr_GR_cog.peMA.Ode8C17.ode
peMA.Ode8C17.mode = pe.d085_gr_GR_cog.peMA.Ode8C17.mode
peMA.Ode8C17.melody = pe.d085_gr_GR_cog.peMA.Ode8C17.melody
peMA.Ode8C17.incipit = pe.d085_gr_GR_cog.peMA.Ode8C17.incipit
peMA.Ode8C17.text = pe.d085_gr_GR_cog.peMA.Ode8C17.text

peMA.Ode8C1F1.ode = pe.d085_gr_GR_cog.peMA.Ode8C1F1.ode
peMA.Ode8C1F1.mode = pe.d085_gr_GR_cog.peMA.Ode8C1F1.mode
peMA.Ode8C1F1.greekmelody = pe.d085_gr_GR_cog.peMA.Ode8C1F1.greekmelody
peMA.Ode8C1F1.melody = pe.d085_gr_GR_cog.peMA.Ode8C1F1.melody
peMA.Ode8C1F1.incipit = pe.d085_gr_GR_cog.peMA.Ode8C1F1.incipit
peMA.Ode8C1F1.text = pe.d085_gr_GR_cog.peMA.Ode8C1F1.text

peMA.Ode8C1F2.ode = pe.d085_gr_GR_cog.peMA.Ode8C1F2.ode
peMA.Ode8C1F2.mode = pe.d085_gr_GR_cog.peMA.Ode8C1F2.mode
peMA.Ode8C1F2.melody = pe.d085_gr_GR_cog.peMA.Ode8C1F2.melody
peMA.Ode8C1F2.incipit = pe.d085_gr_GR_cog.peMA.Ode8C1F2.incipit
peMA.Ode8C1F2.text = pe.d085_gr_GR_cog.peMA.Ode8C1F2.text

peMA.Ode8C1Tr.ode = pe.d085_gr_GR_cog.peMA.Ode8C1Tr.ode
peMA.Ode8C1Tr.mode = pe.d085_gr_GR_cog.peMA.Ode8C1Tr.mode
peMA.Ode8C1Tr.melody = pe.d085_gr_GR_cog.peMA.Ode8C1Tr.melody
peMA.Ode8C1Tr.incipit = pe.d085_gr_GR_cog.peMA.Ode8C1Tr.incipit
peMA.Ode8C1Tr.text = pe.d085_gr_GR_cog.peMA.Ode8C1Tr.text

peMA.Ode8C1T.ode = pe.d085_gr_GR_cog.peMA.Ode8C1T.ode
peMA.Ode8C1T.mode = pe.d085_gr_GR_cog.peMA.Ode8C1T.mode
peMA.Ode8C1T.melody = pe.d085_gr_GR_cog.peMA.Ode8C1T.melody
peMA.Ode8C1T.incipit = pe.d085_gr_GR_cog.peMA.Ode8C1T.incipit
peMA.Ode8C1T.text = pe.d085_gr_GR_cog.peMA.Ode8C1T.text

peMA.Ode9C1H.ode = pe.d085_gr_GR_cog.peMA.Ode9C1H.ode
peMA.Ode9C1H.mode = pe.d085_gr_GR_cog.peMA.Ode9C1H.mode
peMA.Ode9C1H.greekmelody = pe.d085_gr_GR_cog.peMA.Ode9C1H.greekmelody
peMA.Ode9C1H.melody = pe.d085_gr_GR_cog.peMA.Ode9C1H.melody
peMA.Ode9C1H.incipit = pe.d085_gr_GR_cog.peMA.Ode9C1H.incipit
peMA.Ode9C1H.text = pe.d085_gr_GR_cog.peMA.Ode9C1H.text

peMA.Ode9C11.ode = pe.d085_gr_GR_cog.peMA.Ode9C11.ode
peMA.Ode9C11.mode = pe.d085_gr_GR_cog.peMA.Ode9C11.mode
peMA.Ode9C11.greekmelody = pe.d085_gr_GR_cog.peMA.Ode9C11.greekmelody
peMA.Ode9C11.melody = pe.d085_gr_GR_cog.peMA.Ode9C11.melody
peMA.Ode9C11.incipit = pe.d085_gr_GR_cog.peMA.Ode9C11.incipit
peMA.Ode9C11.text = pe.d085_gr_GR_cog.peMA.Ode9C11.text

peMA.Ode9C12.ode = pe.d085_gr_GR_cog.peMA.Ode9C12.ode
peMA.Ode9C12.mode = pe.d085_gr_GR_cog.peMA.Ode9C12.mode
peMA.Ode9C12.melody = pe.d085_gr_GR_cog.peMA.Ode9C12.melody
peMA.Ode9C12.incipit = pe.d085_gr_GR_cog.peMA.Ode9C12.incipit
peMA.Ode9C12.text = pe.d085_gr_GR_cog.peMA.Ode9C12.text

peMA.Ode9C13.ode = pe.d085_gr_GR_cog.peMA.Ode9C13.ode
peMA.Ode9C13.mode = pe.d085_gr_GR_cog.peMA.Ode9C13.mode
peMA.Ode9C13.melody = pe.d085_gr_GR_cog.peMA.Ode9C13.melody
peMA.Ode9C13.incipit = pe.d085_gr_GR_cog.peMA.Ode9C13.incipit
peMA.Ode9C13.text = pe.d085_gr_GR_cog.peMA.Ode9C13.text

peMA.Ode9C14.ode = pe.d085_gr_GR_cog.peMA.Ode9C14.ode
peMA.Ode9C14.mode = pe.d085_gr_GR_cog.peMA.Ode9C14.mode
peMA.Ode9C14.melody = pe.d085_gr_GR_cog.peMA.Ode9C14.melody
peMA.Ode9C14.incipit = pe.d085_gr_GR_cog.peMA.Ode9C14.incipit
peMA.Ode9C14.text = pe.d085_gr_GR_cog.peMA.Ode9C14.text

peMA.Ode9C15.ode = pe.d085_gr_GR_cog.peMA.Ode9C15.ode
peMA.Ode9C15.mode = pe.d085_gr_GR_cog.peMA.Ode9C15.mode
peMA.Ode9C15.melody = pe.d085_gr_GR_cog.peMA.Ode9C15.melody
peMA.Ode9C15.incipit = pe.d085_gr_GR_cog.peMA.Ode9C15.incipit
peMA.Ode9C15.text = pe.d085_gr_GR_cog.peMA.Ode9C15.text

peMA.Ode9C16.ode = pe.d085_gr_GR_cog.peMA.Ode9C16.ode
peMA.Ode9C16.mode = pe.d085_gr_GR_cog.peMA.Ode9C16.mode
peMA.Ode9C16.melody = pe.d085_gr_GR_cog.peMA.Ode9C16.melody
peMA.Ode9C16.incipit = pe.d085_gr_GR_cog.peMA.Ode9C16.incipit
peMA.Ode9C16.text = pe.d085_gr_GR_cog.peMA.Ode9C16.text

peMA.Ode9C17.ode = pe.d085_gr_GR_cog.peMA.Ode9C17.ode
peMA.Ode9C17.mode = pe.d085_gr_GR_cog.peMA.Ode9C17.mode
peMA.Ode9C17.melody = pe.d085_gr_GR_cog.peMA.Ode9C17.melody
peMA.Ode9C17.incipit = pe.d085_gr_GR_cog.peMA.Ode9C17.incipit
peMA.Ode9C17.text = pe.d085_gr_GR_cog.peMA.Ode9C17.text

peMA.Ode9C18.ode = pe.d085_gr_GR_cog.peMA.Ode9C18.ode
peMA.Ode9C18.mode = pe.d085_gr_GR_cog.peMA.Ode9C18.mode
peMA.Ode9C18.melody = pe.d085_gr_GR_cog.peMA.Ode9C18.melody
peMA.Ode9C18.incipit = pe.d085_gr_GR_cog.peMA.Ode9C18.incipit
peMA.Ode9C18.text = pe.d085_gr_GR_cog.peMA.Ode9C18.text

peMA.Ode9C1F1.ode = pe.d085_gr_GR_cog.peMA.Ode9C1F1.ode
peMA.Ode9C1F1.mode = pe.d085_gr_GR_cog.peMA.Ode9C1F1.mode
peMA.Ode9C1F1.greekmelody = pe.d085_gr_GR_cog.peMA.Ode9C1F1.greekmelody
peMA.Ode9C1F1.melody = pe.d085_gr_GR_cog.peMA.Ode9C1F1.melody
peMA.Ode9C1F1.incipit = pe.d085_gr_GR_cog.peMA.Ode9C1F1.incipit
peMA.Ode9C1F1.text = pe.d085_gr_GR_cog.peMA.Ode9C1F1.text

peMA.Ode9C1F2.ode = pe.d085_gr_GR_cog.peMA.Ode9C1F2.ode
peMA.Ode9C1F2.mode = pe.d085_gr_GR_cog.peMA.Ode9C1F2.mode
peMA.Ode9C1F2.melody = pe.d085_gr_GR_cog.peMA.Ode9C1F2.melody
peMA.Ode9C1F2.incipit = pe.d085_gr_GR_cog.peMA.Ode9C1F2.incipit
peMA.Ode9C1F2.text = pe.d085_gr_GR_cog.peMA.Ode9C1F2.text

peMA.Ode9C1Tr.ode = pe.d085_gr_GR_cog.peMA.Ode9C1Tr.ode
peMA.Ode9C1Tr.mode = pe.d085_gr_GR_cog.peMA.Ode9C1Tr.mode
peMA.Ode9C1Tr.melody = pe.d085_gr_GR_cog.peMA.Ode9C1Tr.melody
peMA.Ode9C1Tr.incipit = pe.d085_gr_GR_cog.peMA.Ode9C1Tr.incipit
peMA.Ode9C1Tr.text = pe.d085_gr_GR_cog.peMA.Ode9C1Tr.text

peMA.Ode9C1T.ode = pe.d085_gr_GR_cog.peMA.Ode9C1T.ode
peMA.Ode9C1T.mode = pe.d085_gr_GR_cog.peMA.Ode9C1T.mode
peMA.Ode9C1T.melody = pe.d085_gr_GR_cog.peMA.Ode9C1T.melody
peMA.Ode9C1T.incipit = pe.d085_gr_GR_cog.peMA.Ode9C1T.incipit
peMA.Ode9C1T.text = pe.d085_gr_GR_cog.peMA.Ode9C1T.text

peMA.Exaposteilarion1.mode = pe.d085_gr_GR_cog.peMA.Exaposteilarion1.mode
peMA.Exaposteilarion1.greekmelody = pe.d085_gr_GR_cog.peMA.Exaposteilarion1.greekmelody
peMA.Exaposteilarion1.melody = pe.d085_gr_GR_cog.peMA.Exaposteilarion1.melody
peMA.Exaposteilarion1.incipit = pe.d085_gr_GR_cog.peMA.Exaposteilarion1.incipit
peMA.Exaposteilarion1.text = pe.d085_gr_GR_cog.peMA.Exaposteilarion1.text

peMA.Lauds1.mode = pe.d085_gr_GR_cog.peMA.Lauds1.mode
peMA.Lauds1.melody = pe.d085_gr_GR_cog.peMA.Lauds1.melody
peMA.Lauds1.incipit = pe.d085_gr_GR_cog.peMA.Lauds1.incipit
peMA.Lauds1.text = pe.d085_gr_GR_cog.peMA.Lauds1.text

peMA.Lauds2.mode = pe.d085_gr_GR_cog.peMA.Lauds2.mode
peMA.Lauds2.melody = pe.d085_gr_GR_cog.peMA.Lauds2.melody
peMA.Lauds2.incipit = pe.d085_gr_GR_cog.peMA.Lauds2.incipit
peMA.Lauds2.text = pe.d085_gr_GR_cog.peMA.Lauds2.text

peMA.Lauds3.mode = pe.d085_gr_GR_cog.peMA.Lauds3.mode
peMA.Lauds3.melody = pe.d085_gr_GR_cog.peMA.Lauds3.melody
peMA.Lauds3.incipit = pe.d085_gr_GR_cog.peMA.Lauds3.incipit
peMA.Lauds3.text = pe.d085_gr_GR_cog.peMA.Lauds3.text

peMA.Lauds4.mode = pe.d085_gr_GR_cog.peMA.Lauds4.mode
peMA.Lauds4.melody = pe.d085_gr_GR_cog.peMA.Lauds4.melody
peMA.Lauds4.incipit = pe.d085_gr_GR_cog.peMA.Lauds4.incipit
peMA.Lauds4.text = pe.d085_gr_GR_cog.peMA.Lauds4.text

peMA.LaudsGlory.mode = pe.d085_gr_GR_cog.peMA.LaudsGlory.mode
peMA.LaudsGlory.melody = pe.d085_gr_GR_cog.peMA.LaudsGlory.melody
peMA.LaudsGlory.incipit = pe.d085_gr_GR_cog.peMA.LaudsGlory.incipit
peMA.LaudsGlory.text = pe.d085_gr_GR_cog.peMA.LaudsGlory.text

peLI.Kontakion1.mode = pe.d085_gr_GR_cog.peLI.Kontakion1.mode
peLI.Kontakion1.melody = pe.d085_gr_GR_cog.peLI.Kontakion1.melody
peLI.Kontakion1.incipit = pe.d085_gr_GR_cog.peLI.Kontakion1.incipit
peLI.Kontakion1.text = pe.d085_gr_GR_cog.peLI.Kontakion1.text

peLI.TheotokosHymn.mode = pe.d085_gr_GR_cog.peLI.TheotokosHymn.mode
peLI.TheotokosHymnVerse.text = pe.d085_gr_GR_cog.peLI.TheotokosHymnVerse.text
peLI.TheotokosHymn.incipit = pe.d085_gr_GR_cog.peLI.TheotokosHymn.incipit
peLI.TheotokosHymn.text = pe.d085_gr_GR_cog.peLI.TheotokosHymn.text

peLI.Megalynarion.text = pe.d085_gr_GR_cog.peLI.Megalynarion.text
