A_Resource_Whose_Name = dismissals_gr_redirects_goarch

dis00 = dismissals_gr_US_goa.dis00
dis00.andresurrection.incipit = dismissals_gr_US_goa.dis00.andresurrection.incipit
dis00.andresurrection = dismissals_gr_US_goa.dis00.andresurrection
dis00.annunciation.incipit = dismissals_gr_US_goa.dis00.annunciation.incipit
dis00.annunciation = dismissals_gr_US_goa.dis00.annunciation
dis00.ascension.incipit = dismissals_gr_US_goa.dis00.ascension.incipit
dis00.ascension = dismissals_gr_US_goa.dis00.ascension
dis00.andascension.incipit = dismissals_gr_US_goa.dis00.andascension.incipit
dis00.andascension = dismissals_gr_US_goa.dis00.andascension
dis00.bridegroom.incipit = dismissals_gr_US_goa.dis00.bridegroom.incipit
dis00.bridegroom = dismissals_gr_US_goa.dis00.bridegroom
dis00.christmas.incipit = dismissals_gr_US_goa.dis00.christmas.incipit
dis00.christmas = dismissals_gr_US_goa.dis00.christmas
dis00.circumcision.incipit = dismissals_gr_US_goa.dis00.circumcision.incipit
dis00.circumcision = dismissals_gr_US_goa.dis00.circumcision
dis00.deceased.incipit = dismissals_gr_US_goa.dis00.deceased.incipit
dis00.deceased = dismissals_gr_US_goa.dis00.deceased
dis00.epiphany.incipit = dismissals_gr_US_goa.dis00.epiphany.incipit
dis00.epiphany = dismissals_gr_US_goa.dis00.epiphany
dis00.holyfriday.incipit = dismissals_gr_US_goa.dis00.holyfriday.incipit
dis00.holyfriday = dismissals_gr_US_goa.dis00.holyfriday
dis00.holythursday.incipit = dismissals_gr_US_goa.dis00.holythursday.incipit
dis00.holythursday = dismissals_gr_US_goa.dis00.holythursday
dis00.meeting.incipit = dismissals_gr_US_goa.dis00.meeting.incipit
dis00.meeting = dismissals_gr_US_goa.dis00.meeting
dis00.palm.incipit = dismissals_gr_US_goa.dis00.palm.incipit
dis00.palm = dismissals_gr_US_goa.dis00.palm
dis00.pascha.incipit = dismissals_gr_US_goa.dis00.pascha.incipit
dis00.pascha = dismissals_gr_US_goa.dis00.pascha
dis00.passion.incipit = dismissals_gr_US_goa.dis00.passion.incipit
dis00.passion = dismissals_gr_US_goa.dis00.passion
dis00.pentecost.incipit = dismissals_gr_US_goa.dis00.pentecost.incipit
dis00.pentecost = dismissals_gr_US_goa.dis00.pentecost
dis00.pentvespers.incipit = dismissals_gr_US_goa.dis00.pentvespers.incipit
dis00.pentvespers = dismissals_gr_US_goa.dis00.pentvespers
dis00.resurrection.incipit = dismissals_gr_US_goa.dis00.resurrection.incipit
dis00.resurrection = dismissals_gr_US_goa.dis00.resurrection
dis00.transfiguration.incipit = dismissals_gr_US_goa.dis00.transfiguration.incipit
dis00.transfiguration = dismissals_gr_US_goa.dis00.transfiguration
dis01 = dismissals_gr_US_goa.dis01
dis01.incipit = dismissals_gr_US_goa.dis01.incipit
dis02 = dismissals_gr_US_goa.dis02
dis03 = dismissals_gr_US_goa.dis03
dis04 = dismissals_gr_US_goa.dis04
dis05 = dismissals_gr_US_goa.dis05
dis05b = dismissals_gr_US_goa.dis05b
dis06 = dismissals_gr_US_goa.dis06
dis07 = dismissals_gr_US_goa.dis07
dis08 = dismissals_gr_US_goa.dis08
dis09 = dismissals_gr_US_goa.dis09
dis10 = dismissals_gr_US_goa.dis10
dis11 = dismissals_gr_US_goa.dis11

dis70 = dismissals_gr_US_goa.dis70
dis71 = dismissals_gr_US_goa.dis71

dis88 = dismissals_gr_US_goa.dis88
dis89 = dismissals_gr_US_goa.dis89

dis90.text = dismissals_gr_US_goa.dis90.text
dis91 = dismissals_gr_US_goa.dis91
dis92 = dismissals_gr_US_goa.dis92
dis93 = dismissals_gr_US_goa.dis93
dis94 = dismissals_gr_US_goa.dis94

dis100 = dismissals_gr_US_goa.dis100
dis101 = dismissals_gr_US_goa.dis101
