A_Resource_Whose_Name = lectionaries_gr_redirects_goarch

lecAP.title1.text = lectionaries_gr_GR_cog.lecAP.title1.text
lecAP.title2.text = lectionaries_gr_GR_cog.lecAP.title2.text
lecAP.title3.text = lectionaries_gr_GR_cog.lecAP.title3.text
lecAP.title4.text = lectionaries_gr_GR_cog.lecAP.title4.text
lecAP.title5.text = lectionaries_gr_GR_cog.lecAP.title5.text

lecAP.R01 = lectionaries_gr_GR_cog.lecAP.R01
lecAP.R02 = lectionaries_gr_GR_cog.lecAP.R02
lecAP.R03 = lectionaries_gr_GR_cog.lecAP.R03
lecAP.R04 = lectionaries_gr_GR_cog.lecAP.R04
lecAP.R05 = lectionaries_gr_GR_cog.lecAP.R05

lecAP.mc.R014 = lectionaries_gr_GR_cog.lecAP.mc.R014
lecAP.mc.R021 = lectionaries_gr_GR_cog.lecAP.mc.R021
lecAP.mc.R028 = lectionaries_gr_GR_cog.lecAP.mc.R028
lecAP.mc.R050 = lectionaries_gr_GR_cog.lecAP.mc.R050
lecAP.mc.R056 = lectionaries_gr_GR_cog.lecAP.mc.R056
lecAP.mc.R057 = lectionaries_gr_GR_cog.lecAP.mc.R057
lecAP.mc.R071a = lectionaries_gr_GR_cog.lecAP.mc.R071a
lecAP.mc.R071b = lectionaries_gr_GR_cog.lecAP.mc.R071b
lecAP.mc.R120 = lectionaries_gr_GR_cog.lecAP.mc.R120

lecAP.me.m07.dHF.R01 = lectionaries_gr_GR_cog.lecAP.me.m07.dHF.R01
lecAP.me.m10.dHF.R01 = lectionaries_gr_GR_cog.lecAP.me.m10.dHF.R01
lecAP.me.m11.d16.R01 = lectionaries_gr_GR_cog.lecAP.me.m11.d16.R01
lecAP.me.m12.dFF.R01 = lectionaries_gr_GR_cog.lecAP.me.m12.dFF.R01
lecAP.me.m12.dSunBE.R01 = lectionaries_gr_GR_cog.lecAP.me.m12.dSunBE.R01
lecAP.me.m12.dSunBE.R02 = lectionaries_gr_GR_cog.lecAP.me.m12.dSunBE.R02

lecAP.forSundays = lectionaries_gr_GR_cog.lecAP.forSundays
lecAP.forWeekdays = lectionaries_gr_GR_cog.lecAP.forWeekdays
lecAP.forAngels = lectionaries_gr_GR_cog.lecAP.forAngels
lecAP.forForerunner = lectionaries_gr_GR_cog.lecAP.forForerunner
lecAP.forTheotokos = lectionaries_gr_GR_cog.lecAP.forTheotokos
lecAP.forApostles = lectionaries_gr_GR_cog.lecAP.forApostles
lecAP.forCross = lectionaries_gr_GR_cog.lecAP.forCross
lecAP.forDeceased = lectionaries_gr_GR_cog.lecAP.forDeceased
lecAP.or = lectionaries_gr_GR_cog.lecAP.or
lecAP.Another_epistle = lectionaries_gr_GR_cog.lecAP.Another_epistle

lecAP.ActsApostles.uc = lectionaries_gr_GR_cog.lecAP.ActsApostles.uc
lecAP.EndActs.uc = lectionaries_gr_GR_cog.lecAP.EndActs.uc
lecAP.EpistlesPaul.uc = lectionaries_gr_GR_cog.lecAP.EpistlesPaul.uc
lecAP.EpistlesVarious.uc = lectionaries_gr_GR_cog.lecAP.EpistlesVarious.uc

lecAP.Apostolos.uc = lectionaries_gr_GR_cog.lecAP.Apostolos.uc
lecAP.Period.uc = lectionaries_gr_GR_cog.lecAP.Period.uc
lecAP.HolyWeek.uc = lectionaries_gr_GR_cog.lecAP.HolyWeek.uc
lecAP.Menaion.uc = lectionaries_gr_GR_cog.lecAP.Menaion.uc
lecAP.Various.uc = lectionaries_gr_GR_cog.lecAP.Various.uc

lecLE.Eothinon.uc = lectionaries_gr_GR_cog.lecLE.Eothinon.uc
lecLE.Eothinon = lectionaries_gr_GR_cog.lecLE.Eothinon

lecEV.Evangelion = lectionaries_gr_GR_cog.lecEV.Evangelion
lecEV.EothinaReadings = lectionaries_gr_GR_cog.lecEV.EothinaReadings
lecEV.ForefestalGospel = lectionaries_gr_GR_cog.lecEV.ForefestalGospel
lecEV.PostfestalGospel = lectionaries_gr_GR_cog.lecEV.PostfestalGospel
lecEV.Another = lectionaries_gr_GR_cog.lecEV.Another

lecEV.Evangelion.uc = lectionaries_gr_GR_cog.lecEV.Evangelion.uc
lecEV.EothinaReadings.uc = lectionaries_gr_GR_cog.lecEV.EothinaReadings.uc
lecEV.ForefestalGospel.uc = lectionaries_gr_GR_cog.lecEV.ForefestalGospel.uc
lecEV.PostfestalGospel.uc = lectionaries_gr_GR_cog.lecEV.PostfestalGospel.uc
lecEV.Another.uc = lectionaries_gr_GR_cog.lecEV.Another.uc

lecEV.title1.text = lectionaries_gr_GR_cog.lecEV.title1.text
lecEV.title2.text = lectionaries_gr_GR_cog.lecEV.title2.text
lecEV.GospelsJohn1.uc = lectionaries_gr_GR_cog.lecEV.GospelsJohn1.uc
lecEV.GospelsJohn2.uc = lectionaries_gr_GR_cog.lecEV.GospelsJohn2.uc
lecEV.GospelsMatthew1.uc = lectionaries_gr_GR_cog.lecEV.GospelsMatthew1.uc
lecEV.GospelsMatthew2.uc = lectionaries_gr_GR_cog.lecEV.GospelsMatthew2.uc
lecEV.GospelsLuke1.uc = lectionaries_gr_GR_cog.lecEV.GospelsLuke1.uc
lecEV.GospelsLuke2.uc = lectionaries_gr_GR_cog.lecEV.GospelsLuke2.uc
lecEV.GospelsLentWeek1.uc = lectionaries_gr_GR_cog.lecEV.GospelsLentWeek1.uc
lecEV.GospelsLentWeek2.uc = lectionaries_gr_GR_cog.lecEV.GospelsLentWeek2.uc
lecEV.GospelsLentWeek3.uc = lectionaries_gr_GR_cog.lecEV.GospelsLentWeek3.uc
lecEV.GospelsMark1.uc = lectionaries_gr_GR_cog.lecEV.GospelsMark1.uc
lecEV.GospelsMark2.uc = lectionaries_gr_GR_cog.lecEV.GospelsMark2.uc
lecEV.GospelsHolyWeek.uc = lectionaries_gr_GR_cog.lecEV.GospelsHolyWeek.uc
lecEV.GospelsPassion1.uc = lectionaries_gr_GR_cog.lecEV.GospelsPassion1.uc
lecEV.GospelsPassion2.uc = lectionaries_gr_GR_cog.lecEV.GospelsPassion2.uc
lecEV.GospelsPassion3.uc = lectionaries_gr_GR_cog.lecEV.GospelsPassion3.uc
lecEV.GospelsHours1.uc = lectionaries_gr_GR_cog.lecEV.GospelsHours1.uc
lecEV.GospelsHours2.uc = lectionaries_gr_GR_cog.lecEV.GospelsHours2.uc
lecEV.GospelsMenaion.uc = lectionaries_gr_GR_cog.lecEV.GospelsMenaion.uc
lecEV.GospelsSaints.uc = lectionaries_gr_GR_cog.lecEV.GospelsSaints.uc
lecEV.GospelsVarious.uc = lectionaries_gr_GR_cog.lecEV.GospelsVarious.uc
lecEV.ofMatthew.uc = lectionaries_gr_GR_cog.lecEV.ofMatthew.uc
lecEV.ofLuke.uc = lectionaries_gr_GR_cog.lecEV.ofLuke.uc

lecEV.atWashingFeet = lectionaries_gr_GR_cog.lecEV.atWashingFeet

lecEV.forAngels = lectionaries_gr_GR_cog.lecEV.forAngels
lecEV.forProphets = lectionaries_gr_GR_cog.lecEV.forProphets
lecEV.forApostles = lectionaries_gr_GR_cog.lecEV.forApostles
lecEV.forOneApostle = lectionaries_gr_GR_cog.lecEV.forOneApostle
lecEV.forOneMartyr = lectionaries_gr_GR_cog.lecEV.forOneMartyr
lecEV.forMartyrs = lectionaries_gr_GR_cog.lecEV.forMartyrs
lecEV.forOneHierarch = lectionaries_gr_GR_cog.lecEV.forOneHierarch
lecEV.forHierarchs = lectionaries_gr_GR_cog.lecEV.forHierarchs
lecEV.forHieromartyrs = lectionaries_gr_GR_cog.lecEV.forHieromartyrs
lecEV.forDevoutMen = lectionaries_gr_GR_cog.lecEV.forDevoutMen
lecEV.forDevoutMartyrs = lectionaries_gr_GR_cog.lecEV.forDevoutMartyrs
lecEV.forWomenMartyrs = lectionaries_gr_GR_cog.lecEV.forWomenMartyrs
lecEV.forWomenDevout = lectionaries_gr_GR_cog.lecEV.forWomenDevout
lecEV.forWomenDevoutMartyrs = lectionaries_gr_GR_cog.lecEV.forWomenDevoutMartyrs

lecEV.me.m07.dHF.R01 = lectionaries_gr_GR_cog.lecEV.me.m07.dHF.R01
lecEV.me.m10.dHF.R01 = lectionaries_gr_GR_cog.lecEV.me.m10.dHF.R01
lecEV.me.m12.dFF.R01 = lectionaries_gr_GR_cog.lecEV.me.m12.dFF.R01
lecEV.me.m12.dSunBE.R01 = lectionaries_gr_GR_cog.lecEV.me.m12.dSunBE.R01

lecLE.SetEachYear.text = lectionaries_gr_GR_cog.lecLE.SetEachYear.text

lecLE.separator = lectionaries_gr_GR_cog.lecLE.separator
lecLE.openP = lectionaries_gr_GR_cog.lecLE.openP
lecLE.closeP = lectionaries_gr_GR_cog.lecLE.closeP

lecLE.Day1 = lectionaries_gr_GR_cog.lecLE.Day1
lecLE.Day2 = lectionaries_gr_GR_cog.lecLE.Day2
lecLE.Day3 = lectionaries_gr_GR_cog.lecLE.Day3
lecLE.Day4 = lectionaries_gr_GR_cog.lecLE.Day4
lecLE.Day5 = lectionaries_gr_GR_cog.lecLE.Day5
lecLE.Day6 = lectionaries_gr_GR_cog.lecLE.Day6
lecLE.Day7 = lectionaries_gr_GR_cog.lecLE.Day7
lecLE.fromDay1 = lectionaries_gr_GR_cog.lecLE.fromDay1
lecLE.fromDay2 = lectionaries_gr_GR_cog.lecLE.fromDay2
lecLE.fromDay3 = lectionaries_gr_GR_cog.lecLE.fromDay3
lecLE.fromDay4 = lectionaries_gr_GR_cog.lecLE.fromDay4
lecLE.fromDay5 = lectionaries_gr_GR_cog.lecLE.fromDay5
lecLE.fromDay6 = lectionaries_gr_GR_cog.lecLE.fromDay6
lecLE.fromDay7 = lectionaries_gr_GR_cog.lecLE.fromDay7
lecLE.onDay1 = lectionaries_gr_GR_cog.lecLE.onDay1
lecLE.onDay2 = lectionaries_gr_GR_cog.lecLE.onDay2
lecLE.onDay3 = lectionaries_gr_GR_cog.lecLE.onDay3
lecLE.onDay4 = lectionaries_gr_GR_cog.lecLE.onDay4
lecLE.onDay5 = lectionaries_gr_GR_cog.lecLE.onDay5
lecLE.onDay6 = lectionaries_gr_GR_cog.lecLE.onDay6
lecLE.onDay7 = lectionaries_gr_GR_cog.lecLE.onDay7
lecLE.ofthe = lectionaries_gr_GR_cog.lecLE.ofthe
lecLE.ofWeek = lectionaries_gr_GR_cog.lecLE.ofWeek
lecLE.Triodion1 = lectionaries_gr_GR_cog.lecLE.Triodion1
lecLE.Triodion2 = lectionaries_gr_GR_cog.lecLE.Triodion2
lecLE.ofTriodion3 = lectionaries_gr_GR_cog.lecLE.ofTriodion3
lecLE.Triodion3 = lectionaries_gr_GR_cog.lecLE.Triodion3
lecLE.ofTriodion4 = lectionaries_gr_GR_cog.lecLE.ofTriodion4
lecLE.Triodion4 = lectionaries_gr_GR_cog.lecLE.Triodion4
lecLE.ofLent = lectionaries_gr_GR_cog.lecLE.ofLent
lecLE.ofOrthodoxy = lectionaries_gr_GR_cog.lecLE.ofOrthodoxy
lecLE.ofCrossVeneration = lectionaries_gr_GR_cog.lecLE.ofCrossVeneration
lecLE.ofAkathist = lectionaries_gr_GR_cog.lecLE.ofAkathist
lecLE.ofLazarus = lectionaries_gr_GR_cog.lecLE.ofLazarus
lecLE.PalmSunday = lectionaries_gr_GR_cog.lecLE.PalmSunday
lecLE.HolyWeek = lectionaries_gr_GR_cog.lecLE.HolyWeek
lecLE.HolyMonday = lectionaries_gr_GR_cog.lecLE.HolyMonday
lecLE.HolyTuesday = lectionaries_gr_GR_cog.lecLE.HolyTuesday
lecLE.HolyWednesday = lectionaries_gr_GR_cog.lecLE.HolyWednesday
lecLE.HolyThursday = lectionaries_gr_GR_cog.lecLE.HolyThursday
lecLE.HolyFriday = lectionaries_gr_GR_cog.lecLE.HolyFriday
lecLE.HolySaturday = lectionaries_gr_GR_cog.lecLE.HolySaturday
lecLE.PaschaSunday = lectionaries_gr_GR_cog.lecLE.PaschaSunday
lecLE.ofRenewalWeek = lectionaries_gr_GR_cog.lecLE.ofRenewalWeek
lecLE.SundayAntipascha = lectionaries_gr_GR_cog.lecLE.SundayAntipascha
lecLE.ofThomas = lectionaries_gr_GR_cog.lecLE.ofThomas
lecLE.ofMyrrhbearers = lectionaries_gr_GR_cog.lecLE.ofMyrrhbearers
lecLE.ofParalytic = lectionaries_gr_GR_cog.lecLE.ofParalytic
lecLE.ofMidPentecost = lectionaries_gr_GR_cog.lecLE.ofMidPentecost
lecLE.ofSamaritan = lectionaries_gr_GR_cog.lecLE.ofSamaritan
lecLE.ofBlindman = lectionaries_gr_GR_cog.lecLE.ofBlindman
lecLE.ofAscension = lectionaries_gr_GR_cog.lecLE.ofAscension
lecLE.ofHolyFathers = lectionaries_gr_GR_cog.lecLE.ofHolyFathers
lecLE.ofPentecost = lectionaries_gr_GR_cog.lecLE.ofPentecost
lecLE.HolySpirit = lectionaries_gr_GR_cog.lecLE.HolySpirit
lecLE.AllSaints = lectionaries_gr_GR_cog.lecLE.AllSaints

lecLE.Day1.uc = lectionaries_gr_GR_cog.lecLE.Day1.uc
lecLE.Day2.uc = lectionaries_gr_GR_cog.lecLE.Day2.uc
lecLE.Day3.uc = lectionaries_gr_GR_cog.lecLE.Day3.uc
lecLE.Day4.uc = lectionaries_gr_GR_cog.lecLE.Day4.uc
lecLE.Day5.uc = lectionaries_gr_GR_cog.lecLE.Day5.uc
lecLE.Day6.uc = lectionaries_gr_GR_cog.lecLE.Day6.uc
lecLE.Day7.uc = lectionaries_gr_GR_cog.lecLE.Day7.uc
lecLE.fromDay1.uc = lectionaries_gr_GR_cog.lecLE.fromDay1.uc
lecLE.fromDay2.uc = lectionaries_gr_GR_cog.lecLE.fromDay2.uc
lecLE.fromDay3.uc = lectionaries_gr_GR_cog.lecLE.fromDay3.uc
lecLE.fromDay4.uc = lectionaries_gr_GR_cog.lecLE.fromDay4.uc
lecLE.fromDay5.uc = lectionaries_gr_GR_cog.lecLE.fromDay5.uc
lecLE.fromDay6.uc = lectionaries_gr_GR_cog.lecLE.fromDay6.uc
lecLE.fromDay7.uc = lectionaries_gr_GR_cog.lecLE.fromDay7.uc
lecLE.onDay1.uc = lectionaries_gr_GR_cog.lecLE.onDay1.uc
lecLE.onDay2.uc = lectionaries_gr_GR_cog.lecLE.onDay2.uc
lecLE.onDay3.uc = lectionaries_gr_GR_cog.lecLE.onDay3.uc
lecLE.onDay4.uc = lectionaries_gr_GR_cog.lecLE.onDay4.uc
lecLE.onDay5.uc = lectionaries_gr_GR_cog.lecLE.onDay5.uc
lecLE.onDay6.uc = lectionaries_gr_GR_cog.lecLE.onDay6.uc
lecLE.onDay7.uc = lectionaries_gr_GR_cog.lecLE.onDay7.uc
lecLE.ofthe.uc = lectionaries_gr_GR_cog.lecLE.ofthe.uc
lecLE.ofWeek.uc = lectionaries_gr_GR_cog.lecLE.ofWeek.uc
lecLE.Triodion1.uc = lectionaries_gr_GR_cog.lecLE.Triodion1.uc
lecLE.Triodion2.uc = lectionaries_gr_GR_cog.lecLE.Triodion2.uc
lecLE.ofTriodion3.uc = lectionaries_gr_GR_cog.lecLE.ofTriodion3.uc
lecLE.Triodion3.uc = lectionaries_gr_GR_cog.lecLE.Triodion3.uc
lecLE.ofTriodion4.uc = lectionaries_gr_GR_cog.lecLE.ofTriodion4.uc
lecLE.Triodion4.uc = lectionaries_gr_GR_cog.lecLE.Triodion4.uc
lecLE.ofLent.uc = lectionaries_gr_GR_cog.lecLE.ofLent.uc
lecLE.ofOrthodoxy.uc = lectionaries_gr_GR_cog.lecLE.ofOrthodoxy.uc
lecLE.ofCrossVeneration.uc = lectionaries_gr_GR_cog.lecLE.ofCrossVeneration.uc
lecLE.ofAkathist.uc = lectionaries_gr_GR_cog.lecLE.ofAkathist.uc
lecLE.ofLazarus.uc = lectionaries_gr_GR_cog.lecLE.ofLazarus.uc
lecLE.PalmSunday.uc = lectionaries_gr_GR_cog.lecLE.PalmSunday.uc
lecLE.HolyWeek.uc = lectionaries_gr_GR_cog.lecLE.HolyWeek.uc
lecLE.HolyMonday.uc = lectionaries_gr_GR_cog.lecLE.HolyMonday.uc
lecLE.HolyTuesday.uc = lectionaries_gr_GR_cog.lecLE.HolyTuesday.uc
lecLE.HolyWednesday.uc = lectionaries_gr_GR_cog.lecLE.HolyWednesday.uc
lecLE.HolyThursday.uc = lectionaries_gr_GR_cog.lecLE.HolyThursday.uc
lecLE.HolyFriday.uc = lectionaries_gr_GR_cog.lecLE.HolyFriday.uc
lecLE.HolySaturday.uc = lectionaries_gr_GR_cog.lecLE.HolySaturday.uc
lecLE.PaschaSunday.uc = lectionaries_gr_GR_cog.lecLE.PaschaSunday.uc
lecLE.ofRenewalWeek.uc = lectionaries_gr_GR_cog.lecLE.ofRenewalWeek.uc
lecLE.SundayAntipascha.uc = lectionaries_gr_GR_cog.lecLE.SundayAntipascha.uc
lecLE.ofThomas.uc = lectionaries_gr_GR_cog.lecLE.ofThomas.uc
lecLE.ofMyrrhbearers.uc = lectionaries_gr_GR_cog.lecLE.ofMyrrhbearers.uc
lecLE.ofParalytic.uc = lectionaries_gr_GR_cog.lecLE.ofParalytic.uc
lecLE.ofMidPentecost.uc = lectionaries_gr_GR_cog.lecLE.ofMidPentecost.uc
lecLE.ofSamaritan.uc = lectionaries_gr_GR_cog.lecLE.ofSamaritan.uc
lecLE.ofBlindman.uc = lectionaries_gr_GR_cog.lecLE.ofBlindman.uc
lecLE.ofAscension.uc = lectionaries_gr_GR_cog.lecLE.ofAscension.uc
lecLE.ofHolyFathers.uc = lectionaries_gr_GR_cog.lecLE.ofHolyFathers.uc
lecLE.ofPentecost.uc = lectionaries_gr_GR_cog.lecLE.ofPentecost.uc
lecLE.HolySpirit.uc = lectionaries_gr_GR_cog.lecLE.HolySpirit.uc
lecLE.AllSaints.uc = lectionaries_gr_GR_cog.lecLE.AllSaints.uc

lecLE.SaturdayBeforeChristmas = lectionaries_gr_GR_cog.lecLE.SaturdayBeforeChristmas
lecLE.SaturdayAfterChristmas = lectionaries_gr_GR_cog.lecLE.SaturdayAfterChristmas
lecLE.SaturdayBeforeEpiphany = lectionaries_gr_GR_cog.lecLE.SaturdayBeforeEpiphany
lecLE.SundayBeforeEpiphany = lectionaries_gr_GR_cog.lecLE.SundayBeforeEpiphany
lecLE.SaturdayAfterEpiphany = lectionaries_gr_GR_cog.lecLE.SaturdayAfterEpiphany
lecLE.SundayAfterEpiphany = lectionaries_gr_GR_cog.lecLE.SundayAfterEpiphany
lecLE.PostfeastEpiphany = lectionaries_gr_GR_cog.lecLE.PostfeastEpiphany
lecLE.ForefeastCross = lectionaries_gr_GR_cog.lecLE.ForefeastCross
lecLE.SaturdayBeforeCross = lectionaries_gr_GR_cog.lecLE.SaturdayBeforeCross
lecLE.SundayBeforeCross = lectionaries_gr_GR_cog.lecLE.SundayBeforeCross
lecLE.SaturdayAfterCross = lectionaries_gr_GR_cog.lecLE.SaturdayAfterCross
lecLE.SundayAfterCross = lectionaries_gr_GR_cog.lecLE.SundayAfterCross

lecLE.SaturdayBeforeChristmas.uc = lectionaries_gr_GR_cog.lecLE.SaturdayBeforeChristmas.uc
lecLE.SaturdayAfterChristmas.uc = lectionaries_gr_GR_cog.lecLE.SaturdayAfterChristmas.uc
lecLE.SaturdayBeforeEpiphany.uc = lectionaries_gr_GR_cog.lecLE.SaturdayBeforeEpiphany.uc
lecLE.SundayBeforeEpiphany.uc = lectionaries_gr_GR_cog.lecLE.SundayBeforeEpiphany.uc
lecLE.SaturdayAfterEpiphany.uc = lectionaries_gr_GR_cog.lecLE.SaturdayAfterEpiphany.uc
lecLE.SundayAfterEpiphany.uc = lectionaries_gr_GR_cog.lecLE.SundayAfterEpiphany.uc
lecLE.PostfeastEpiphany.uc = lectionaries_gr_GR_cog.lecLE.PostfeastEpiphany.uc
lecLE.ForefeastCross.uc = lectionaries_gr_GR_cog.lecLE.ForefeastCross.uc
lecLE.SaturdayBeforeCross.uc = lectionaries_gr_GR_cog.lecLE.SaturdayBeforeCross.uc
lecLE.SundayBeforeCross.uc = lectionaries_gr_GR_cog.lecLE.SundayBeforeCross.uc
lecLE.SaturdayAfterCross.uc = lectionaries_gr_GR_cog.lecLE.SaturdayAfterCross.uc
lecLE.SundayAfterCross.uc = lectionaries_gr_GR_cog.lecLE.SundayAfterCross.uc

lecLE.ServiceOfGreatHours = lectionaries_gr_GR_cog.lecLE.ServiceOfGreatHours
lecLE.Hour1 = lectionaries_gr_GR_cog.lecLE.Hour1
lecLE.Hour3 = lectionaries_gr_GR_cog.lecLE.Hour3
lecLE.Hour6 = lectionaries_gr_GR_cog.lecLE.Hour6
lecLE.Hour9 = lectionaries_gr_GR_cog.lecLE.Hour9
lecLE.ofHour = lectionaries_gr_GR_cog.lecLE.ofHour
lecLE.atVespers = lectionaries_gr_GR_cog.lecLE.atVespers
lecLE.atVespersOrLiturgy = lectionaries_gr_GR_cog.lecLE.atVespersOrLiturgy
lecLE.atCompline = lectionaries_gr_GR_cog.lecLE.atCompline
lecLE.atMatins = lectionaries_gr_GR_cog.lecLE.atMatins
lecLE.atLiturgy = lectionaries_gr_GR_cog.lecLE.atLiturgy
lecLE.Vespers = lectionaries_gr_GR_cog.lecLE.Vespers
lecLE.Matins = lectionaries_gr_GR_cog.lecLE.Matins
lecLE.Liturgy = lectionaries_gr_GR_cog.lecLE.Liturgy
lecLE.forConsecration = lectionaries_gr_GR_cog.lecLE.forConsecration
lecLE.forBaptism = lectionaries_gr_GR_cog.lecLE.forBaptism
lecLE.forWedding = lectionaries_gr_GR_cog.lecLE.forWedding
lecLE.forDeceased = lectionaries_gr_GR_cog.lecLE.forDeceased
lecLE.forFuneral = lectionaries_gr_GR_cog.lecLE.forFuneral
lecLE.forDooropening = lectionaries_gr_GR_cog.lecLE.forDooropening
lecLE.forSmallWater = lectionaries_gr_GR_cog.lecLE.forSmallWater
lecLE.forUnction = lectionaries_gr_GR_cog.lecLE.forUnction
lecLE.forPrivateEndeavor = lectionaries_gr_GR_cog.lecLE.forPrivateEndeavor

lecLE.ServiceOfGreatHours.uc = lectionaries_gr_GR_cog.lecLE.ServiceOfGreatHours.uc
lecLE.Hour1.uc = lectionaries_gr_GR_cog.lecLE.Hour1.uc
lecLE.Hour3.uc = lectionaries_gr_GR_cog.lecLE.Hour3.uc
lecLE.Hour6.uc = lectionaries_gr_GR_cog.lecLE.Hour6.uc
lecLE.Hour9.uc = lectionaries_gr_GR_cog.lecLE.Hour9.uc
lecLE.ofHour.uc = lectionaries_gr_GR_cog.lecLE.ofHour.uc
lecLE.atVespers.uc = lectionaries_gr_GR_cog.lecLE.atVespers.uc
lecLE.atVespersOrLiturgy.uc = lectionaries_gr_GR_cog.lecLE.atVespersOrLiturgy.uc
lecLE.atMatins.uc = lectionaries_gr_GR_cog.lecLE.atMatins.uc
lecLE.atLiturgy.uc = lectionaries_gr_GR_cog.lecLE.atLiturgy.uc
lecLE.Vespers.uc = lectionaries_gr_GR_cog.lecLE.Vespers.uc
lecLE.Matins.uc = lectionaries_gr_GR_cog.lecLE.Matins.uc
lecLE.Liturgy.uc = lectionaries_gr_GR_cog.lecLE.Liturgy.uc
lecLE.forConsecration.uc = lectionaries_gr_GR_cog.lecLE.forConsecration.uc
lecLE.forBaptism.uc = lectionaries_gr_GR_cog.lecLE.forBaptism.uc
lecLE.forWedding.uc = lectionaries_gr_GR_cog.lecLE.forWedding.uc
lecLE.forDeceased.uc = lectionaries_gr_GR_cog.lecLE.forDeceased.uc
lecLE.forFuneral.uc = lectionaries_gr_GR_cog.lecLE.forFuneral.uc
lecLE.forDooropening.uc = lectionaries_gr_GR_cog.lecLE.forDooropening.uc
lecLE.forSmallWater.uc = lectionaries_gr_GR_cog.lecLE.forSmallWater.uc
lecLE.forUnction.uc = lectionaries_gr_GR_cog.lecLE.forUnction.uc
lecLE.forGrounbreaking.uc = lectionaries_gr_GR_cog.lecLE.forGrounbreaking.uc
lecLE.forHabitMonk.uc = lectionaries_gr_GR_cog.lecLE.forHabitMonk.uc
lecLE.forHabitNun.uc = lectionaries_gr_GR_cog.lecLE.forHabitNun.uc
lecLE.forSick.uc = lectionaries_gr_GR_cog.lecLE.forSick.uc
lecLE.forSickWoman.uc = lectionaries_gr_GR_cog.lecLE.forSickWoman.uc
lecLE.forDeceasedInfants.uc = lectionaries_gr_GR_cog.lecLE.forDeceasedInfants.uc
lecLE.forEarthquake.uc = lectionaries_gr_GR_cog.lecLE.forEarthquake.uc
lecLE.forFire.uc = lectionaries_gr_GR_cog.lecLE.forFire.uc
lecLE.forDrought.uc = lectionaries_gr_GR_cog.lecLE.forDrought.uc
lecLE.forForeignInvasion.uc = lectionaries_gr_GR_cog.lecLE.forForeignInvasion.uc
lecLE.forConfessionMen.uc = lectionaries_gr_GR_cog.lecLE.forConfessionMen.uc
lecLE.forConfessionWomen.uc = lectionaries_gr_GR_cog.lecLE.forConfessionWomen.uc
lecLE.forAnyPetition.uc = lectionaries_gr_GR_cog.lecLE.forAnyPetition.uc
lecLE.forSchoolYear.uc = lectionaries_gr_GR_cog.lecLE.forSchoolYear.uc
lecLE.forPrivateEndeavor.uc = lectionaries_gr_GR_cog.lecLE.forPrivateEndeavor.uc
lecLE.forBuildingFoundation.uc = lectionaries_gr_GR_cog.lecLE.forBuildingFoundation.uc
lecLE.forPublicOffice.uc = lectionaries_gr_GR_cog.lecLE.forPublicOffice.uc
lecLE.forAutomobile.uc = lectionaries_gr_GR_cog.lecLE.forAutomobile.uc
lecLE.forShip.uc = lectionaries_gr_GR_cog.lecLE.forShip.uc

lecLE.ordinal01a = lectionaries_gr_GR_cog.lecLE.ordinal01a
lecLE.ordinal01b = lectionaries_gr_GR_cog.lecLE.ordinal01b
lecLE.ordinal02a = lectionaries_gr_GR_cog.lecLE.ordinal02a
lecLE.ordinal02b = lectionaries_gr_GR_cog.lecLE.ordinal02b
lecLE.ordinal03a = lectionaries_gr_GR_cog.lecLE.ordinal03a
lecLE.ordinal03b = lectionaries_gr_GR_cog.lecLE.ordinal03b
lecLE.ordinal04a = lectionaries_gr_GR_cog.lecLE.ordinal04a
lecLE.ordinal04b = lectionaries_gr_GR_cog.lecLE.ordinal04b
lecLE.ordinal05a = lectionaries_gr_GR_cog.lecLE.ordinal05a
lecLE.ordinal05b = lectionaries_gr_GR_cog.lecLE.ordinal05b
lecLE.ordinal06a = lectionaries_gr_GR_cog.lecLE.ordinal06a
lecLE.ordinal06b = lectionaries_gr_GR_cog.lecLE.ordinal06b
lecLE.ordinal07a = lectionaries_gr_GR_cog.lecLE.ordinal07a
lecLE.ordinal07b = lectionaries_gr_GR_cog.lecLE.ordinal07b
lecLE.ordinal08a = lectionaries_gr_GR_cog.lecLE.ordinal08a
lecLE.ordinal08b = lectionaries_gr_GR_cog.lecLE.ordinal08b
lecLE.ordinal09a = lectionaries_gr_GR_cog.lecLE.ordinal09a
lecLE.ordinal09b = lectionaries_gr_GR_cog.lecLE.ordinal09b
lecLE.ordinal10a = lectionaries_gr_GR_cog.lecLE.ordinal10a
lecLE.ordinal10b = lectionaries_gr_GR_cog.lecLE.ordinal10b
lecLE.ordinal11a = lectionaries_gr_GR_cog.lecLE.ordinal11a
lecLE.ordinal11b = lectionaries_gr_GR_cog.lecLE.ordinal11b
lecLE.ordinal12a = lectionaries_gr_GR_cog.lecLE.ordinal12a
lecLE.ordinal12b = lectionaries_gr_GR_cog.lecLE.ordinal12b
lecLE.ordinal13a = lectionaries_gr_GR_cog.lecLE.ordinal13a
lecLE.ordinal13b = lectionaries_gr_GR_cog.lecLE.ordinal13b
lecLE.ordinal14a = lectionaries_gr_GR_cog.lecLE.ordinal14a
lecLE.ordinal14b = lectionaries_gr_GR_cog.lecLE.ordinal14b
lecLE.ordinal15a = lectionaries_gr_GR_cog.lecLE.ordinal15a
lecLE.ordinal15b = lectionaries_gr_GR_cog.lecLE.ordinal15b
lecLE.ordinal16a = lectionaries_gr_GR_cog.lecLE.ordinal16a
lecLE.ordinal16b = lectionaries_gr_GR_cog.lecLE.ordinal16b
lecLE.ordinal17a = lectionaries_gr_GR_cog.lecLE.ordinal17a
lecLE.ordinal17b = lectionaries_gr_GR_cog.lecLE.ordinal17b
lecLE.ordinal18a = lectionaries_gr_GR_cog.lecLE.ordinal18a
lecLE.ordinal18b = lectionaries_gr_GR_cog.lecLE.ordinal18b
lecLE.ordinal19a = lectionaries_gr_GR_cog.lecLE.ordinal19a
lecLE.ordinal19b = lectionaries_gr_GR_cog.lecLE.ordinal19b
lecLE.ordinal20a = lectionaries_gr_GR_cog.lecLE.ordinal20a
lecLE.ordinal20b = lectionaries_gr_GR_cog.lecLE.ordinal20b
lecLE.ordinal21a = lectionaries_gr_GR_cog.lecLE.ordinal21a
lecLE.ordinal21b = lectionaries_gr_GR_cog.lecLE.ordinal21b
lecLE.ordinal22a = lectionaries_gr_GR_cog.lecLE.ordinal22a
lecLE.ordinal22b = lectionaries_gr_GR_cog.lecLE.ordinal22b
lecLE.ordinal23a = lectionaries_gr_GR_cog.lecLE.ordinal23a
lecLE.ordinal23b = lectionaries_gr_GR_cog.lecLE.ordinal23b
lecLE.ordinal24a = lectionaries_gr_GR_cog.lecLE.ordinal24a
lecLE.ordinal24b = lectionaries_gr_GR_cog.lecLE.ordinal24b
lecLE.ordinal25a = lectionaries_gr_GR_cog.lecLE.ordinal25a
lecLE.ordinal25b = lectionaries_gr_GR_cog.lecLE.ordinal25b
lecLE.ordinal26a = lectionaries_gr_GR_cog.lecLE.ordinal26a
lecLE.ordinal26b = lectionaries_gr_GR_cog.lecLE.ordinal26b
lecLE.ordinal27a = lectionaries_gr_GR_cog.lecLE.ordinal27a
lecLE.ordinal27b = lectionaries_gr_GR_cog.lecLE.ordinal27b
lecLE.ordinal28a = lectionaries_gr_GR_cog.lecLE.ordinal28a
lecLE.ordinal28b = lectionaries_gr_GR_cog.lecLE.ordinal28b
lecLE.ordinal29a = lectionaries_gr_GR_cog.lecLE.ordinal29a
lecLE.ordinal29b = lectionaries_gr_GR_cog.lecLE.ordinal29b
lecLE.ordinal30a = lectionaries_gr_GR_cog.lecLE.ordinal30a
lecLE.ordinal30b = lectionaries_gr_GR_cog.lecLE.ordinal30b
lecLE.ordinal31a = lectionaries_gr_GR_cog.lecLE.ordinal31a
lecLE.ordinal31b = lectionaries_gr_GR_cog.lecLE.ordinal31b
lecLE.ordinal32a = lectionaries_gr_GR_cog.lecLE.ordinal32a
lecLE.ordinal32b = lectionaries_gr_GR_cog.lecLE.ordinal32b
lecLE.ordinal33a = lectionaries_gr_GR_cog.lecLE.ordinal33a
lecLE.ordinal33b = lectionaries_gr_GR_cog.lecLE.ordinal33b
lecLE.ordinal34a = lectionaries_gr_GR_cog.lecLE.ordinal34a
lecLE.ordinal34b = lectionaries_gr_GR_cog.lecLE.ordinal34b
lecLE.ordinal35a = lectionaries_gr_GR_cog.lecLE.ordinal35a
lecLE.ordinal35b = lectionaries_gr_GR_cog.lecLE.ordinal35b

lecLE.ordinal01a.uc = lectionaries_gr_GR_cog.lecLE.ordinal01a.uc
lecLE.ordinal01b.uc = lectionaries_gr_GR_cog.lecLE.ordinal01b.uc
lecLE.ordinal02a.uc = lectionaries_gr_GR_cog.lecLE.ordinal02a.uc
lecLE.ordinal02b.uc = lectionaries_gr_GR_cog.lecLE.ordinal02b.uc
lecLE.ordinal03a.uc = lectionaries_gr_GR_cog.lecLE.ordinal03a.uc
lecLE.ordinal03b.uc = lectionaries_gr_GR_cog.lecLE.ordinal03b.uc
lecLE.ordinal04a.uc = lectionaries_gr_GR_cog.lecLE.ordinal04a.uc
lecLE.ordinal04b.uc = lectionaries_gr_GR_cog.lecLE.ordinal04b.uc
lecLE.ordinal05a.uc = lectionaries_gr_GR_cog.lecLE.ordinal05a.uc
lecLE.ordinal05b.uc = lectionaries_gr_GR_cog.lecLE.ordinal05b.uc
lecLE.ordinal06a.uc = lectionaries_gr_GR_cog.lecLE.ordinal06a.uc
lecLE.ordinal06b.uc = lectionaries_gr_GR_cog.lecLE.ordinal06b.uc
lecLE.ordinal07a.uc = lectionaries_gr_GR_cog.lecLE.ordinal07a.uc
lecLE.ordinal07b.uc = lectionaries_gr_GR_cog.lecLE.ordinal07b.uc
lecLE.ordinal08a.uc = lectionaries_gr_GR_cog.lecLE.ordinal08a.uc
lecLE.ordinal08b.uc = lectionaries_gr_GR_cog.lecLE.ordinal08b.uc
lecLE.ordinal09a.uc = lectionaries_gr_GR_cog.lecLE.ordinal09a.uc
lecLE.ordinal09b.uc = lectionaries_gr_GR_cog.lecLE.ordinal09b.uc
lecLE.ordinal10a.uc = lectionaries_gr_GR_cog.lecLE.ordinal10a.uc
lecLE.ordinal10b.uc = lectionaries_gr_GR_cog.lecLE.ordinal10b.uc
lecLE.ordinal11a.uc = lectionaries_gr_GR_cog.lecLE.ordinal11a.uc
lecLE.ordinal11b.uc = lectionaries_gr_GR_cog.lecLE.ordinal11b.uc
lecLE.ordinal12a.uc = lectionaries_gr_GR_cog.lecLE.ordinal12a.uc
lecLE.ordinal12b.uc = lectionaries_gr_GR_cog.lecLE.ordinal12b.uc
lecLE.ordinal13a.uc = lectionaries_gr_GR_cog.lecLE.ordinal13a.uc
lecLE.ordinal13b.uc = lectionaries_gr_GR_cog.lecLE.ordinal13b.uc
lecLE.ordinal14a.uc = lectionaries_gr_GR_cog.lecLE.ordinal14a.uc
lecLE.ordinal14b.uc = lectionaries_gr_GR_cog.lecLE.ordinal14b.uc
lecLE.ordinal15a.uc = lectionaries_gr_GR_cog.lecLE.ordinal15a.uc
lecLE.ordinal15b.uc = lectionaries_gr_GR_cog.lecLE.ordinal15b.uc
lecLE.ordinal16a.uc = lectionaries_gr_GR_cog.lecLE.ordinal16a.uc
lecLE.ordinal16b.uc = lectionaries_gr_GR_cog.lecLE.ordinal16b.uc
lecLE.ordinal17a.uc = lectionaries_gr_GR_cog.lecLE.ordinal17a.uc
lecLE.ordinal17b.uc = lectionaries_gr_GR_cog.lecLE.ordinal17b.uc
lecLE.ordinal18a.uc = lectionaries_gr_GR_cog.lecLE.ordinal18a.uc
lecLE.ordinal18b.uc = lectionaries_gr_GR_cog.lecLE.ordinal18b.uc
lecLE.ordinal19a.uc = lectionaries_gr_GR_cog.lecLE.ordinal19a.uc
lecLE.ordinal19b.uc = lectionaries_gr_GR_cog.lecLE.ordinal19b.uc
lecLE.ordinal20a.uc = lectionaries_gr_GR_cog.lecLE.ordinal20a.uc
lecLE.ordinal20b.uc = lectionaries_gr_GR_cog.lecLE.ordinal20b.uc
lecLE.ordinal21a.uc = lectionaries_gr_GR_cog.lecLE.ordinal21a.uc
lecLE.ordinal21b.uc = lectionaries_gr_GR_cog.lecLE.ordinal21b.uc
lecLE.ordinal22a.uc = lectionaries_gr_GR_cog.lecLE.ordinal22a.uc
lecLE.ordinal22b.uc = lectionaries_gr_GR_cog.lecLE.ordinal22b.uc
lecLE.ordinal23a.uc = lectionaries_gr_GR_cog.lecLE.ordinal23a.uc
lecLE.ordinal23b.uc = lectionaries_gr_GR_cog.lecLE.ordinal23b.uc
lecLE.ordinal24a.uc = lectionaries_gr_GR_cog.lecLE.ordinal24a.uc
lecLE.ordinal24b.uc = lectionaries_gr_GR_cog.lecLE.ordinal24b.uc
lecLE.ordinal25a.uc = lectionaries_gr_GR_cog.lecLE.ordinal25a.uc
lecLE.ordinal25b.uc = lectionaries_gr_GR_cog.lecLE.ordinal25b.uc
lecLE.ordinal26a.uc = lectionaries_gr_GR_cog.lecLE.ordinal26a.uc
lecLE.ordinal26b.uc = lectionaries_gr_GR_cog.lecLE.ordinal26b.uc
lecLE.ordinal27a.uc = lectionaries_gr_GR_cog.lecLE.ordinal27a.uc
lecLE.ordinal27b.uc = lectionaries_gr_GR_cog.lecLE.ordinal27b.uc
lecLE.ordinal28a.uc = lectionaries_gr_GR_cog.lecLE.ordinal28a.uc
lecLE.ordinal28b.uc = lectionaries_gr_GR_cog.lecLE.ordinal28b.uc
lecLE.ordinal29a.uc = lectionaries_gr_GR_cog.lecLE.ordinal29a.uc
lecLE.ordinal29b.uc = lectionaries_gr_GR_cog.lecLE.ordinal29b.uc
lecLE.ordinal30a.uc = lectionaries_gr_GR_cog.lecLE.ordinal30a.uc
lecLE.ordinal30b.uc = lectionaries_gr_GR_cog.lecLE.ordinal30b.uc
lecLE.ordinal31a.uc = lectionaries_gr_GR_cog.lecLE.ordinal31a.uc
lecLE.ordinal31b.uc = lectionaries_gr_GR_cog.lecLE.ordinal31b.uc
lecLE.ordinal32a.uc = lectionaries_gr_GR_cog.lecLE.ordinal32a.uc
lecLE.ordinal32b.uc = lectionaries_gr_GR_cog.lecLE.ordinal32b.uc
lecLE.ordinal33a.uc = lectionaries_gr_GR_cog.lecLE.ordinal33a.uc
lecLE.ordinal33b.uc = lectionaries_gr_GR_cog.lecLE.ordinal33b.uc
lecLE.ordinal34a.uc = lectionaries_gr_GR_cog.lecLE.ordinal34a.uc
lecLE.ordinal34b.uc = lectionaries_gr_GR_cog.lecLE.ordinal34b.uc
lecLE.ordinal35a.uc = lectionaries_gr_GR_cog.lecLE.ordinal35a.uc
lecLE.ordinal35b.uc = lectionaries_gr_GR_cog.lecLE.ordinal35b.uc

lecPS.rubric_kathisma = lectionaries_gr_GR_cog.lecPS.rubric_kathisma
lecPS.rubric_kathisma11 = lectionaries_gr_GR_cog.lecPS.rubric_kathisma11
lecPS.rubric_litany = lectionaries_gr_GR_cog.lecPS.rubric_litany
lecPS.rubric_nokathisma = lectionaries_gr_GR_cog.lecPS.rubric_nokathisma
lecPS.rubric_nolitany = lectionaries_gr_GR_cog.lecPS.rubric_nolitany
lecPS.rubric_presanctified = lectionaries_gr_GR_cog.lecPS.rubric_presanctified
lecPS.rubric_sos = lectionaries_gr_GR_cog.lecPS.rubric_sos
lecPS.rubric_unspecified_kathisma = lectionaries_gr_GR_cog.lecPS.rubric_unspecified_kathisma
lecPS.rubric_lent_week5_option1 = lectionaries_gr_GR_cog.lecPS.rubric_lent_week5_option1
lecPS.rubric_lent_week5_option2 = lectionaries_gr_GR_cog.lecPS.rubric_lent_week5_option2
lecPS.rubric_lent_week5_option3 = lectionaries_gr_GR_cog.lecPS.rubric_lent_week5_option3
lecPS.rubric_lent_week5_option4 = lectionaries_gr_GR_cog.lecPS.rubric_lent_week5_option4
