A_Resource_Whose_Name = names_gr_redirects_goarch

name.sample.localsaint1.supplication = names_gr_US_goa.name.sample.localsaint1.supplication
name.sample.localsaint1.dismissal = names_gr_US_goa.name.sample.localsaint1.dismissal
name.sample.localchurch.title = names_gr_US_goa.name.sample.localchurch.title
name.sample.conVE.SticBoth.churchname.text = names_gr_US_goa.name.sample.conVE.SticBoth.churchname.text
name.sample.consecration.name = names_gr_US_goa.name.sample.consecration.name
name.sample.consecration.prayer1 = names_gr_US_goa.name.sample.consecration.prayer1
name.sample.consecration.greatlitany.finalpetition.name = names_gr_US_goa.name.sample.consecration.greatlitany.finalpetition.name
name.sample.relic1or2.name = names_gr_US_goa.name.sample.relic1or2.name
name.sample.relic1.name = names_gr_US_goa.name.sample.relic1.name
name.sample.relic2.name = names_gr_US_goa.name.sample.relic2.name
name.sample.relic3.name = names_gr_US_goa.name.sample.relic3.name

name.NA.localchurch.title = names_gr_US_goa.name.NA.localchurch.title
name.NA.localsaint1.supplication = names_gr_US_goa.name.NA.localsaint1.supplication
name.NA.localsaint1.dismissal = names_gr_US_goa.name.NA.localsaint1.dismissal
name.NA.consecration.greatlitany.finalpetition.name = names_gr_US_goa.name.NA.consecration.greatlitany.finalpetition.name

name.anna.localchurch.title = names_gr_US_goa.name.anna.localchurch.title

name.argyriosepanomites.relic1or2.name = names_gr_US_goa.name.argyriosepanomites.relic1or2.name
name.argyriosepanomites.relic3.name = names_gr_US_goa.name.argyriosepanomites.relic3.name

name.barbara.relic1or2.name = names_gr_US_goa.name.barbara.relic1or2.name
name.barbara.relic3.name = names_gr_US_goa.name.barbara.relic3.name

name.catherine.localsaint1.supplication = names_gr_US_goa.name.catherine.localsaint1.supplication
name.catherine.localsaint1.dismissal = names_gr_US_goa.name.catherine.localsaint1.dismissal
name.catherine.localchurch.title = names_gr_US_goa.name.catherine.localchurch.title

name.constantine.localsaint1.supplication = names_gr_US_goa.name.constantine.localsaint1.supplication
name.constantine.localsaint1.dismissal = names_gr_US_goa.name.constantine.localsaint1.dismissal
name.constantine.localchurch.title = names_gr_US_goa.name.constantine.localchurch.title

name.cosmasdamian.localsaint1.supplication = names_gr_US_goa.name.cosmasdamian.localsaint1.supplication
name.cosmasdamian.localsaint1.dismissal = names_gr_US_goa.name.cosmasdamian.localsaint1.dismissal
name.cosmasdamian.localchurch.title = names_gr_US_goa.name.cosmasdamian.localchurch.title
name.cosmasdamian.conVE.SticBoth.churchname.text = names_gr_US_goa.name.cosmasdamian.conVE.SticBoth.churchname.text
name.cosmasdamian.consecration.name = names_gr_US_goa.name.cosmasdamian.consecration.name
name.cosmasdamian.consecration.prayer1 = names_gr_US_goa.name.cosmasdamian.consecration.prayer1
name.cosmasdamian.consecration.greatlitany.finalpetition.name = names_gr_US_goa.name.cosmasdamian.consecration.greatlitany.finalpetition.name

name.demetrios.localsaint1.supplication = names_gr_US_goa.name.demetrios.localsaint1.supplication
name.demetrios.localsaint1.dismissal = names_gr_US_goa.name.demetrios.localsaint1.dismissal
name.demetrios.localchurch.title = names_gr_US_goa.name.demetrios.localchurch.title
name.demetrios.conVE.SticBoth.churchname.text = names_gr_US_goa.name.demetrios.conVE.SticBoth.churchname.text
name.demetrios.consecration.name = names_gr_US_goa.name.demetrios.consecration.name
name.demetrios.consecration.prayer1 = names_gr_US_goa.name.demetrios.consecration.prayer1
name.demetrios.consecration.greatlitany.finalpetition.name = names_gr_US_goa.name.demetrios.consecration.greatlitany.finalpetition.name

name.dormition.localsaint1.supplication = names_gr_US_goa.name.dormition.localsaint1.supplication
name.dormition.localsaint1.dismissal = names_gr_US_goa.name.dormition.localsaint1.dismissal
name.dormition.localchurch.title = names_gr_US_goa.name.dormition.localchurch.title
name.dormition.conVE.SticBoth.churchname.text = names_gr_US_goa.name.dormition.conVE.SticBoth.churchname.text
name.dormition.consecration.name = names_gr_US_goa.name.dormition.consecration.name
name.dormition.consecration.prayer1 = names_gr_US_goa.name.dormition.consecration.prayer1
name.dormition.consecration.greatlitany.finalpetition.name = names_gr_US_goa.name.dormition.consecration.greatlitany.finalpetition.name

name.eustathius.localsaint1.supplication = names_gr_US_goa.name.eustathius.localsaint1.supplication
name.eustathius.localsaint1.dismissal = names_gr_US_goa.name.eustathius.localsaint1.dismissal
name.eustathius.localchurch.title = names_gr_US_goa.name.eustathius.localchurch.title
name.eustathius.conVE.SticBoth.churchname.text = names_gr_US_goa.name.eustathius.conVE.SticBoth.churchname.text
name.eustathius.consecration.name = names_gr_US_goa.name.eustathius.consecration.name
name.eustathius.consecration.prayer1 = names_gr_US_goa.name.eustathius.consecration.prayer1
name.eustathius.consecration.greatlitany.finalpetition.name = names_gr_US_goa.name.eustathius.consecration.greatlitany.finalpetition.name

name.george.localsaint1.supplication = names_gr_US_goa.name.george.localsaint1.supplication
name.george.localsaint1.dismissal = names_gr_US_goa.name.george.localsaint1.dismissal
name.george.localchurch.title = names_gr_US_goa.name.george.localchurch.title
name.george.conVE.SticBoth.churchname.text = names_gr_US_goa.name.george.conVE.SticBoth.churchname.text
name.george.consecration.name = names_gr_US_goa.name.george.consecration.name
name.george.consecration.prayer1 = names_gr_US_goa.name.george.consecration.prayer1
name.george.consecration.greatlitany.finalpetition.name = names_gr_US_goa.name.george.consecration.greatlitany.finalpetition.name

name.haralambos.relic1or2.name = names_gr_US_goa.name.haralambos.relic1or2.name
name.haralambos.relic3.name = names_gr_US_goa.name.haralambos.relic3.name

name.holycross.localchurch.title = names_gr_US_goa.name.holycross.localchurch.title
name.holycross.conVE.SticBoth.churchname.text = names_gr_US_goa.name.holycross.conVE.SticBoth.churchname.text
name.holycross.consecration.name = names_gr_US_goa.name.holycross.consecration.name
name.holycross.consecration.prayer1 = names_gr_US_goa.name.holycross.consecration.prayer1

name.holytrinity.localchurch.title = names_gr_US_goa.name.holytrinity.localchurch.title
name.holytrinity.conVE.SticBoth.churchname.text = names_gr_US_goa.name.holytrinity.conVE.SticBoth.churchname.text
name.holytrinity.consecration.name = names_gr_US_goa.name.holytrinity.consecration.name
name.holytrinity.consecration.prayer1 = names_gr_US_goa.name.holytrinity.consecration.prayer1

name.iakovos.localsaint1.supplication = names_gr_US_goa.name.iakovos.localsaint1.supplication
name.iakovos.localsaint1.dismissal = names_gr_US_goa.name.iakovos.localsaint1.dismissal
name.iakovos.localchurch.title = names_gr_US_goa.name.iakovos.localchurch.title
name.iakovos.conVE.SticBoth.churchname.text = names_gr_US_goa.name.iakovos.conVE.SticBoth.churchname.text
name.iakovos.consecration.name = names_gr_US_goa.name.iakovos.consecration.name
name.iakovos.consecration.prayer1 = names_gr_US_goa.name.iakovos.consecration.prayer1
name.iakovos.consecration.greatlitany.finalpetition.name = names_gr_US_goa.name.iakovos.consecration.greatlitany.finalpetition.name

name.marina.relic1or2.name = names_gr_US_goa.name.marina.relic1or2.name
name.marina.relic3.name = names_gr_US_goa.name.marina.relic3.name

name.johnforerunner.localchurch.title = names_gr_US_goa.name.johnforerunner.localchurch.title

name.neomartyrsofsamothraki.relic1.name = names_gr_US_goa.name.neomartyrsofsamothraki.relic1.name
name.neomartyrsofsamothraki.relic2.name = names_gr_US_goa.name.neomartyrsofsamothraki.relic2.name
name.neomartyrsofsamothraki.relic3.name = names_gr_US_goa.name.neomartyrsofsamothraki.relic3.name

name.nicholas.localsaint1.supplication = names_gr_US_goa.name.nicholas.localsaint1.supplication
name.nicholas.localsaint1.dismissal = names_gr_US_goa.name.nicholas.localsaint1.dismissal
name.nicholas.localchurch.title = names_gr_US_goa.name.nicholas.localchurch.title
name.nicholas.conVE.SticBoth.churchname.text = names_gr_US_goa.name.nicholas.conVE.SticBoth.churchname.text
name.nicholas.consecration.name = names_gr_US_goa.name.nicholas.consecration.name
name.nicholas.consecration.prayer1 = names_gr_US_goa.name.nicholas.consecration.prayer1
name.nicholas.consecration.greatlitany.finalpetition.name = names_gr_US_goa.name.nicholas.consecration.greatlitany.finalpetition.name

name.panteleimon.relic1or2.name = names_gr_US_goa.name.panteleimon.relic1or2.name
name.panteleimon.relic3.name = names_gr_US_goa.name.panteleimon.relic3.name

name.savasfathers.relic1or2.name = names_gr_US_goa.name.savasfathers.relic1or2.name
name.savasfathers.relic3.name = names_gr_US_goa.name.savasfathers.relic3.name

name.spyridon.localsaint1.supplication = names_gr_US_goa.name.spyridon.localsaint1.supplication
name.spyridon.localsaint1.dismissal = names_gr_US_goa.name.spyridon.localsaint1.dismissal
name.spyridon.localchurch.title = names_gr_US_goa.name.spyridon.localchurch.title
