A_Resource_Whose_Name = poets_gr_redirects_goarch

po.AgiouKosma = poets_gr_GR_cog.po.AgiouKosma

po.AgiouKosmaOiDeIoannouMonachou = poets_gr_GR_cog.po.AgiouKosmaOiDeIoannouMonachou

po.Anatoliou = poets_gr_GR_cog.po.Anatoliou

po.AnatoliouOiDeAndreouIerosolymitou = poets_gr_GR_cog.po.AnatoliouOiDeAndreouIerosolymitou

po.AndreouIerosolymitou = poets_gr_GR_cog.po.AndreouIerosolymitou

po.AndreouIerosolymitouOiDeAnatoliou = poets_gr_GR_cog.po.AndreouIerosolymitouOiDeAnatoliou

po.AndreouKritis = poets_gr_GR_cog.po.AndreouKritis

po.AndreouPyrou = poets_gr_GR_cog.po.AndreouPyrou

po.Antoniou = poets_gr_GR_cog.po.Antoniou

po.Arseniou = poets_gr_GR_cog.po.Arseniou

po.AthanasiouSimonopetritou = poets_gr_GR_cog.po.AthanasiouSimonopetritou

po.CharalambousBousia = poets_gr_GR_cog.po.CharalambousBousia

po.ChristoforouTouProtasikritou = poets_gr_GR_cog.po.ChristoforouTouProtasikritou

po.EfraimKarias = poets_gr_GR_cog.po.EfraimKarias

po.FotiouPatriarchou = poets_gr_GR_cog.po.FotiouPatriarchou

po.Georgiou = poets_gr_GR_cog.po.Georgiou

po.GeorgiouNikomideias = poets_gr_GR_cog.po.GeorgiouNikomideias

po.GeorgiouSikeliotou = poets_gr_GR_cog.po.GeorgiouSikeliotou

po.Gerasimou = poets_gr_GR_cog.po.Gerasimou

po.GerasimouAlexandreias = poets_gr_GR_cog.po.GerasimouAlexandreias

po.GerasimouMonachouMikragiannanitou = poets_gr_GR_cog.po.GerasimouMonachouMikragiannanitou

po.Germanou = poets_gr_GR_cog.po.Germanou

po.GermanouOiDeAnatoliou = poets_gr_GR_cog.po.GermanouOiDeAnatoliou

po.GermanouOiDeIoannouMonachou = poets_gr_GR_cog.po.GermanouOiDeIoannouMonachou

po.GermanouOiDeVyzantiou = poets_gr_GR_cog.po.GermanouOiDeVyzantiou

po.GermanouPatriarchou = poets_gr_GR_cog.po.GermanouPatriarchou

po.IakovouProtopsaltou = poets_gr_GR_cog.po.IakovouProtopsaltou

po.Ignatiou = poets_gr_GR_cog.po.Ignatiou

po.IgnatiouNikaias = poets_gr_GR_cog.po.IgnatiouNikaias

po.IkasiasMonachis = poets_gr_GR_cog.po.IkasiasMonachis

po.Ioannou = poets_gr_GR_cog.po.Ioannou

po.IoannouEfchaiton = poets_gr_GR_cog.po.IoannouEfchaiton

po.IoannouMonachou = poets_gr_GR_cog.po.IoannouMonachou

po.IoannouTouDamaskinou = poets_gr_GR_cog.po.IoannouTouDamaskinou

po.IoilEdessis = poets_gr_GR_cog.po.IoilEdessis

po.Iosif = poets_gr_GR_cog.po.Iosif

po.IosifThessalonikis = poets_gr_GR_cog.po.IosifThessalonikis

po.IosifTouYmnografou = poets_gr_GR_cog.po.IosifTouYmnografou

po.Kasias = poets_gr_GR_cog.po.Kasias

po.KassiasMonachis = poets_gr_GR_cog.po.KassiasMonachis

po.Klimentos = poets_gr_GR_cog.po.Klimentos

po.Kosma = poets_gr_GR_cog.po.Kosma

po.KosmaAgiopolitou = poets_gr_GR_cog.po.KosmaAgiopolitou

po.KosmaMonachou = poets_gr_GR_cog.po.KosmaMonachou

po.Koumoula = poets_gr_GR_cog.po.Koumoula

po.Kyprianou = poets_gr_GR_cog.po.Kyprianou

po.KyprianouMonachou = poets_gr_GR_cog.po.KyprianouMonachou

po.KyrillouAlexandreias = poets_gr_GR_cog.po.KyrillouAlexandreias

po.KyrillouPatriarchou = poets_gr_GR_cog.po.KyrillouPatriarchou

po.KyriouAndreou = poets_gr_GR_cog.po.KyriouAndreou

po.KyriouGeorgiou = poets_gr_GR_cog.po.KyriouGeorgiou

po.KyriouIoannou = poets_gr_GR_cog.po.KyriouIoannou

po.KyriouIoannouArkla = poets_gr_GR_cog.po.KyriouIoannouArkla

po.KyriouIosif = poets_gr_GR_cog.po.KyriouIosif

po.KyriouKosma = poets_gr_GR_cog.po.KyriouKosma

po.KyriouTheofanous = poets_gr_GR_cog.po.KyriouTheofanous

po.KyriouVasileiou = poets_gr_GR_cog.po.KyriouVasileiou

po.KyrouGeorgiou = poets_gr_GR_cog.po.KyrouGeorgiou

po.LeontosDespotou = poets_gr_GR_cog.po.LeontosDespotou

po.LeontosMaistoros = poets_gr_GR_cog.po.LeontosMaistoros

po.Malaxou = poets_gr_GR_cog.po.Malaxou

po.Mavroleontos = poets_gr_GR_cog.po.Mavroleontos

po.MeletiouIeromartyrosVlastou = poets_gr_GR_cog.po.MeletiouIeromartyrosVlastou

po.Methodiou = poets_gr_GR_cog.po.Methodiou

po.MethodiouPatriarchou = poets_gr_GR_cog.po.MethodiouPatriarchou

po.MitrofanousSmirnis = poets_gr_GR_cog.po.MitrofanousSmirnis

po.MitropolitouArtisSerafim = poets_gr_GR_cog.po.MitropolitouArtisSerafim

po.NeilouTouXanthopoulou = poets_gr_GR_cog.po.NeilouTouXanthopoulou

po.NikiforouChiou = poets_gr_GR_cog.po.NikiforouChiou

po.NikodimouAgioreitou = poets_gr_GR_cog.po.NikodimouAgioreitou

po.Nikolaou = poets_gr_GR_cog.po.Nikolaou

po.PatriarchouAnthimou = poets_gr_GR_cog.po.PatriarchouAnthimou

po.PatriarchouKyrillou = poets_gr_GR_cog.po.PatriarchouKyrillou

po.PavlouIeromonachou = poets_gr_GR_cog.po.PavlouIeromonachou

po.ProkopiouChartofylakos = poets_gr_GR_cog.po.ProkopiouChartofylakos

po.RomanouTouMelodou = poets_gr_GR_cog.po.RomanouTouMelodou

po.Sergiou = poets_gr_GR_cog.po.Sergiou

po.SergiouAgiopolitou = poets_gr_GR_cog.po.SergiouAgiopolitou

po.SofroniouPatriarchouIerosolymon = poets_gr_GR_cog.po.SofroniouPatriarchouIerosolymon

po.Stefanou = poets_gr_GR_cog.po.Stefanou

po.StefanouAgiopolitou = poets_gr_GR_cog.po.StefanouAgiopolitou

po.StefanouTouSavaitou = poets_gr_GR_cog.po.StefanouTouSavaitou

po.Stouditou = poets_gr_GR_cog.po.Stouditou

po.Sykeotou = poets_gr_GR_cog.po.Sykeotou

po.SymeonThessalonikis = poets_gr_GR_cog.po.SymeonThessalonikis

po.SymeonTouLogothetou = poets_gr_GR_cog.po.SymeonTouLogothetou

po.SymeonTouMetafrastou = poets_gr_GR_cog.po.SymeonTouMetafrastou

po.Tarasiou = poets_gr_GR_cog.po.Tarasiou

po.Theodorou = poets_gr_GR_cog.po.Theodorou

po.TheodorouTouStouditou = poets_gr_GR_cog.po.TheodorouTouStouditou

po.Theofanous = poets_gr_GR_cog.po.Theofanous

po.TheofanousOiDeIoannouMonachou = poets_gr_GR_cog.po.TheofanousOiDeIoannouMonachou

po.TheofanousOmologitou = poets_gr_GR_cog.po.TheofanousOmologitou

po.TheostiriktouMonachouOiDeThefanous = poets_gr_GR_cog.po.TheostiriktouMonachouOiDeThefanous

po.Vasileiou = poets_gr_GR_cog.po.Vasileiou

po.VasileiouMonachou = poets_gr_GR_cog.po.VasileiouMonachou

po.Vavyla = poets_gr_GR_cog.po.Vavyla

po.Vyzantiou = poets_gr_GR_cog.po.Vyzantiou

po.Vyzantos = poets_gr_GR_cog.po.Vyzantos

po.KyriouTheodorou = poets_gr_GR_cog.po.KyriouTheodorou

po.LeontosTouVasileos = poets_gr_GR_cog.po.LeontosTouVasileos

po.AndreouTyflou = poets_gr_GR_cog.po.AndreouTyflou
