A_Resource_Whose_Name = prayers_gr_redirects_goarch

pr.Alleluia1.text = prayers_gr_US_goa.pr.Alleluia1.text
pr.Alleluia3.text = prayers_gr_US_goa.pr.Alleluia3.text
pr.Alleluia3Glory.text = prayers_gr_US_goa.pr.Alleluia3Glory.text
pr.AllHolyTrinity.incipit = prayers_gr_US_goa.pr.AllHolyTrinity.incipit
pr.AllHolyTrinity.text = prayers_gr_US_goa.pr.AllHolyTrinity.text
pr.AlwaysNow.incipit = prayers_gr_US_goa.pr.AlwaysNow.incipit
pr.AlwaysNow.text = prayers_gr_US_goa.pr.AlwaysNow.text
pr.antiphon2.annunciation.incipit = prayers_gr_US_goa.pr.antiphon2.annunciation.incipit
pr.antiphon2.annunciation.text = prayers_gr_US_goa.pr.antiphon2.annunciation.text
pr.antiphon2.ascension.incipit = prayers_gr_US_goa.pr.antiphon2.ascension.incipit
pr.antiphon2.ascension.text = prayers_gr_US_goa.pr.antiphon2.ascension.text
pr.antiphon2.christmas.incipit = prayers_gr_US_goa.pr.antiphon2.christmas.incipit
pr.antiphon2.christmas.text = prayers_gr_US_goa.pr.antiphon2.christmas.text
pr.antiphon2.circumcision.incipit = prayers_gr_US_goa.pr.antiphon2.circumcision.incipit
pr.antiphon2.circumcision.text = prayers_gr_US_goa.pr.antiphon2.circumcision.text
pr.antiphon2.cross.incipit = prayers_gr_US_goa.pr.antiphon2.cross.incipit
pr.antiphon2.cross.text = prayers_gr_US_goa.pr.antiphon2.cross.text
pr.antiphon2.epiphany.incipit = prayers_gr_US_goa.pr.antiphon2.epiphany.incipit
pr.antiphon2.epiphany.text = prayers_gr_US_goa.pr.antiphon2.epiphany.text
pr.antiphon2.meeting.incipit = prayers_gr_US_goa.pr.antiphon2.meeting.incipit
pr.antiphon2.meeting.text = prayers_gr_US_goa.pr.antiphon2.meeting.text
pr.antiphon2.palm.incipit = prayers_gr_US_goa.pr.antiphon2.palm.incipit
pr.antiphon2.palm.text = prayers_gr_US_goa.pr.antiphon2.palm.text
pr.antiphon2.pentecost.incipit = prayers_gr_US_goa.pr.antiphon2.pentecost.incipit
pr.antiphon2.pentecost.text = prayers_gr_US_goa.pr.antiphon2.pentecost.text
pr.antiphon2.resurrection.incipit = prayers_gr_US_goa.pr.antiphon2.resurrection.incipit
pr.antiphon2.resurrection.text = prayers_gr_US_goa.pr.antiphon2.resurrection.text
pr.antiphon2.saints.incipit = prayers_gr_US_goa.pr.antiphon2.saints.incipit
pr.antiphon2.saints.text = prayers_gr_US_goa.pr.antiphon2.saints.text
pr.antiphon2.transfiguration.incipit = prayers_gr_US_goa.pr.antiphon2.transfiguration.incipit
pr.antiphon2.transfiguration.text = prayers_gr_US_goa.pr.antiphon2.transfiguration.text
pr.Axios.text = prayers_gr_US_goa.pr.Axios.text
pr.Bless_father.text = prayers_gr_US_goa.pr.Bless_father.text
pr.BlessedIsOurGod.text = prayers_gr_US_goa.pr.BlessedIsOurGod.text
pr.BlessIncense_bishop.text = prayers_gr_US_goa.pr.BlessIncense_bishop.text
pr.BothNowAndEver.incipit = prayers_gr_US_goa.pr.BothNowAndEver.incipit
pr.BothNowAndEver.text = prayers_gr_US_goa.pr.BothNowAndEver.text
pr.ComeLetUsWorship1.incipit = prayers_gr_US_goa.pr.ComeLetUsWorship1.incipit
pr.ComeLetUsWorship1.text = prayers_gr_US_goa.pr.ComeLetUsWorship1.text
pr.ComeLetUsWorship2.text = prayers_gr_US_goa.pr.ComeLetUsWorship2.text
pr.ComeLetUsWorship3.text = prayers_gr_US_goa.pr.ComeLetUsWorship3.text
pr.Command_bishop.text = prayers_gr_US_goa.pr.Command_bishop.text
pr.Command_holybishop.text = prayers_gr_US_goa.pr.Command_holybishop.text
pr.Command.text = prayers_gr_US_goa.pr.Command.text
pr.Creed.incipit = prayers_gr_US_goa.pr.Creed.incipit
pr.Creed.text = prayers_gr_US_goa.pr.Creed.text
pr.DismissalPrayer1.incipit = prayers_gr_US_goa.pr.DismissalPrayer1.incipit
pr.DismissalPrayer1.text = prayers_gr_US_goa.pr.DismissalPrayer1.text
pr.DismissalPrayer2_lent.incipit = prayers_gr_US_goa.pr.DismissalPrayer2_lent.incipit
pr.DismissalPrayer2_lent.text = prayers_gr_US_goa.pr.DismissalPrayer2_lent.text
pr.DismissalPrayer2.incipit = prayers_gr_US_goa.pr.DismissalPrayer2.incipit
pr.DismissalPrayer2.text = prayers_gr_US_goa.pr.DismissalPrayer2.text
pr.enarxis01.text = prayers_gr_US_goa.pr.enarxis01.text
pr.enarxis01.incipit = prayers_gr_US_goa.pr.enarxis01.incipit
pr.enarxis02.text = prayers_gr_US_goa.pr.enarxis02.text
pr.enarxis02.incipit = prayers_gr_US_goa.pr.enarxis02.incipit
pr.enarxis03.text = prayers_gr_US_goa.pr.enarxis03.text
pr.enarxis03.incipit = prayers_gr_US_goa.pr.enarxis03.incipit
pr.epi01a.text = prayers_gr_US_goa.pr.epi01a.text // leave blank in Greek
pr.epi01b.text = prayers_gr_US_goa.pr.epi01b.text
pr.epi02.text = prayers_gr_US_goa.pr.epi02.text
pr.epi03.text = prayers_gr_US_goa.pr.epi03.text
pr.epi04.text = prayers_gr_US_goa.pr.epi04.text
pr.exc01.incipit = prayers_gr_US_goa.pr.exc01.incipit
pr.exc01.text = prayers_gr_US_goa.pr.exc01.text
pr.exc01a.incipit = prayers_gr_US_goa.pr.exc01a.incipit
pr.exc01a.text = prayers_gr_US_goa.pr.exc01a.text
pr.exc02.incipit = prayers_gr_US_goa.pr.exc02.incipit
pr.exc02.text = prayers_gr_US_goa.pr.exc02.text
pr.exc03.incipit = prayers_gr_US_goa.pr.exc03.incipit
pr.exc03.text = prayers_gr_US_goa.pr.exc03.text
pr.exc04.incipit = prayers_gr_US_goa.pr.exc04.incipit
pr.exc04.text = prayers_gr_US_goa.pr.exc04.text
pr.exc04a.incipit = prayers_gr_US_goa.pr.exc04a.incipit
pr.exc04a.text = prayers_gr_US_goa.pr.exc04a.text
pr.exc05.incipit = prayers_gr_US_goa.pr.exc05.incipit
pr.exc05.text = prayers_gr_US_goa.pr.exc05.text
pr.exc05a.text = prayers_gr_US_goa.pr.exc05a.text
pr.exc05b.text = prayers_gr_US_goa.pr.exc05b.text
pr.exc06.incipit = prayers_gr_US_goa.pr.exc06.incipit
pr.exc06.text = prayers_gr_US_goa.pr.exc06.text
pr.exc07.incipit = prayers_gr_US_goa.pr.exc07.incipit
pr.exc07.text = prayers_gr_US_goa.pr.exc07.text
pr.exc07a.incipit = prayers_gr_US_goa.pr.exc07a.incipit
pr.exc07a.text = prayers_gr_US_goa.pr.exc07a.text
pr.exc07b.incipit = prayers_gr_US_goa.pr.exc07b.incipit
pr.exc07b.text = prayers_gr_US_goa.pr.exc07b.text
pr.exc07c.incipit = prayers_gr_US_goa.pr.exc07c.incipit
pr.exc07c.text = prayers_gr_US_goa.pr.exc07c.text
pr.exc08.incipit = prayers_gr_US_goa.pr.exc08.incipit
pr.exc08.text = prayers_gr_US_goa.pr.exc08.text
pr.exc09.incipit = prayers_gr_US_goa.pr.exc09.incipit
pr.exc09.text = prayers_gr_US_goa.pr.exc09.text
pr.exc10.incipit = prayers_gr_US_goa.pr.exc10.incipit
pr.exc10.text = prayers_gr_US_goa.pr.exc10.text
pr.exc11.incipit = prayers_gr_US_goa.pr.exc11.incipit
pr.exc11.text = prayers_gr_US_goa.pr.exc11.text
pr.exc11a.incipit = prayers_gr_US_goa.pr.exc11a.incipit
pr.exc11a.text = prayers_gr_US_goa.pr.exc11a.text
pr.exc12.incipit = prayers_gr_US_goa.pr.exc12.incipit
pr.exc12.text = prayers_gr_US_goa.pr.exc12.text
pr.exc13.incipit = prayers_gr_US_goa.pr.exc13.incipit
pr.exc13.text = prayers_gr_US_goa.pr.exc13.text
pr.exc14.incipit = prayers_gr_US_goa.pr.exc14.incipit
pr.exc14.text = prayers_gr_US_goa.pr.exc14.text
pr.exc15.incipit = prayers_gr_US_goa.pr.exc15.incipit
pr.exc15.text = prayers_gr_US_goa.pr.exc15.text
pr.exc16.incipit = prayers_gr_US_goa.pr.exc16.incipit
pr.exc16.text = prayers_gr_US_goa.pr.exc16.text
pr.exc16a.incipit = prayers_gr_US_goa.pr.exc16a.incipit
pr.exc16a.text = prayers_gr_US_goa.pr.exc16a.text
pr.exc17.text = prayers_gr_US_goa.pr.exc17.text
pr.exc18.text = prayers_gr_US_goa.pr.exc18.text
pr.exc19.text = prayers_gr_US_goa.pr.exc19.text
pr.exc20.incipit = prayers_gr_US_goa.pr.exc20.incipit
pr.exc20.text = prayers_gr_US_goa.pr.exc20.text
pr.exc22.incipit = prayers_gr_US_goa.pr.exc22.incipit
pr.exc22.text = prayers_gr_US_goa.pr.exc22.text
pr.exc23.incipit = prayers_gr_US_goa.pr.exc23.incipit
pr.exc23.text = prayers_gr_US_goa.pr.exc23.text
pr.exc24.incipit = prayers_gr_US_goa.pr.exc24.incipit
pr.exc24.text = prayers_gr_US_goa.pr.exc24.text
pr.exc25.incipit = prayers_gr_US_goa.pr.exc25.incipit
pr.exc25.text = prayers_gr_US_goa.pr.exc25.text
pr.exc26.incipit = prayers_gr_US_goa.pr.exc26.incipit
pr.exc26.text = prayers_gr_US_goa.pr.exc26.text
pr.exc27.incipit = prayers_gr_US_goa.pr.exc27.incipit
pr.exc27.text = prayers_gr_US_goa.pr.exc27.text
pr.exc28.incipit = prayers_gr_US_goa.pr.exc28.incipit
pr.exc28.text = prayers_gr_US_goa.pr.exc28.text
pr.exc28a.incipit = prayers_gr_US_goa.pr.exc28a.incipit
pr.exc28a.text = prayers_gr_US_goa.pr.exc28a.text
pr.exc29.incipit = prayers_gr_US_goa.pr.exc29.incipit
pr.exc29.text = prayers_gr_US_goa.pr.exc29.text
pr.GloryBothNow.text = prayers_gr_US_goa.pr.GloryBothNow.text
pr.GloryToTheFather.incipit = prayers_gr_US_goa.pr.GloryToTheFather.incipit
pr.GloryToTheFather.text = prayers_gr_US_goa.pr.GloryToTheFather.text
pr.GloryToTheFather2.incipit = prayers_gr_US_goa.pr.GloryToTheFather2.incipit
pr.GloryToTheFather2.text = prayers_gr_US_goa.pr.GloryToTheFather2.text
pr.GloryToYouChrist.incipit = prayers_gr_US_goa.pr.GloryToYouChrist.incipit
pr.GloryToYouChrist.text = prayers_gr_US_goa.pr.GloryToYouChrist.text
pr.GloryToYouChristHope.incipit = prayers_gr_US_goa.pr.GloryToYouChristHope.incipit
pr.GloryToYouChristHope.text = prayers_gr_US_goa.pr.GloryToYouChristHope.text
pr.GloryToYouGod.text = prayers_gr_US_goa.pr.GloryToYouGod.text
pr.GloryToYouGodHope.incipit = prayers_gr_US_goa.pr.GloryToYouGodHope.incipit
pr.GloryToYouGodHope.text = prayers_gr_US_goa.pr.GloryToYouGodHope.text
pr.GloryToYouLord.text = prayers_gr_US_goa.pr.GloryToYouLord.text
pr.GloryToYouLord.MM.aftergospel.text = prayers_gr_US_goa.pr.GloryToYouLord.MM.aftergospel.text
pr.GloryToYouOurGod.incipit = prayers_gr_US_goa.pr.GloryToYouOurGod.incipit
pr.GloryToYouOurGod.text = prayers_gr_US_goa.pr.GloryToYouOurGod.text
pr.GloryToYourForbearance.incipit = prayers_gr_US_goa.pr.GloryToYourForbearance.incipit
pr.GloryToYourForbearance.text = prayers_gr_US_goa.pr.GloryToYourForbearance.text
pr.GodBeGraciousToMe.incipit = prayers_gr_US_goa.pr.GodBeGraciousToMe.incipit
pr.GodBeGraciousToMe.text = prayers_gr_US_goa.pr.GodBeGraciousToMe.text
pr.gos01.incipit = prayers_gr_US_goa.pr.gos01.incipit
pr.gos01.text = prayers_gr_US_goa.pr.gos01.text
pr.gos02.text = prayers_gr_US_goa.pr.gos02.text
pr.gos03a.text = prayers_gr_US_goa.pr.gos03a.text
pr.gos03b.text = prayers_gr_US_goa.pr.gos03b.text
pr.gos04.text = prayers_gr_US_goa.pr.gos04.text
pr.gos05.text = prayers_gr_US_goa.pr.gos05.text
pr.gos06.text = prayers_gr_US_goa.pr.gos06.text
pr.gos07.text = prayers_gr_US_goa.pr.gos07.text
pr.GreaterInHonor.incipit = prayers_gr_US_goa.pr.GreaterInHonor.incipit
pr.GreaterInHonor.text = prayers_gr_US_goa.pr.GreaterInHonor.text // he.h.m6_gr_redirects_goarch.pr.heHE.GreaterInHonor.text
pr.HeavenlyKing.incipit = prayers_gr_US_goa.pr.HeavenlyKing.incipit
pr.HeavenlyKing.text = prayers_gr_US_goa.pr.HeavenlyKing.text
pr.HolyGod.incipit = prayers_gr_US_goa.pr.HolyGod.incipit
pr.HolyGod.text = prayers_gr_US_goa.pr.HolyGod.text
pr.InTheNameOfFather.incipit = prayers_gr_US_goa.pr.InTheNameOfFather.incipit
pr.InTheNameOfFather.text = prayers_gr_US_goa.pr.InTheNameOfFather.text
pr.InTheNameOfLordBless_father.incipit = prayers_gr_US_goa.pr.InTheNameOfLordBless_father.incipit
pr.InTheNameOfLordBless_father.text = prayers_gr_US_goa.pr.InTheNameOfLordBless_father.text
pr.ItIsTrulyRight_complete.incipit = prayers_gr_US_goa.pr.ItIsTrulyRight_complete.incipit
pr.ItIsTrulyRight_complete.text = prayers_gr_US_goa.pr.ItIsTrulyRight_complete.text
pr.ItIsTrulyRight_part1.incipit = prayers_gr_US_goa.pr.ItIsTrulyRight_part1.incipit
pr.ItIsTrulyRight_part1.text = prayers_gr_US_goa.pr.ItIsTrulyRight_part1.text
pr.MayGodHaveCompassion.incipit = prayers_gr_US_goa.pr.MayGodHaveCompassion.incipit
pr.MayGodHaveCompassion.text = prayers_gr_US_goa.pr.MayGodHaveCompassion.text
pr.otr01a.text = prayers_gr_US_goa.pr.otr01a.text // leave blank in Greek
pr.otr01b.text = prayers_gr_US_goa.pr.otr01b.text
pr.OurFather.title = prayers_gr_US_goa.pr.OurFather.title
pr.OurFather.incipit = prayers_gr_US_goa.pr.OurFather.incipit
pr.OurFather.text = prayers_gr_US_goa.pr.OurFather.text
pr.OurHopeLord.text = prayers_gr_US_goa.pr.OurHopeLord.text
pr.PaschaDialog1.incipit = prayers_gr_US_goa.pr.PaschaDialog1.incipit
pr.PaschaDialog1.text = prayers_gr_US_goa.pr.PaschaDialog1.text
pr.PaschaDialog2.text = prayers_gr_US_goa.pr.PaschaDialog2.text
pr.PaschaDialog3.text = prayers_gr_US_goa.pr.PaschaDialog3.text
pr.PaschaDialog4.text = prayers_gr_US_goa.pr.PaschaDialog4.text
pr.PaschaDialog5.text = prayers_gr_US_goa.pr.PaschaDialog5.text
pr.PaschaDialog6.text = prayers_gr_US_goa.pr.PaschaDialog6.text
pr.pet00.text = prayers_gr_US_goa.pr.pet00.text
pr.pet01.text = prayers_gr_US_goa.pr.pet01.text // Great Litany
pr.pet02.incipit = prayers_gr_US_goa.pr.pet02.incipit
pr.pet02.text = prayers_gr_US_goa.pr.pet02.text
pr.pet03.incipit = prayers_gr_US_goa.pr.pet03.incipit
pr.pet03.text = prayers_gr_US_goa.pr.pet03.text
pr.pet04.incipit = prayers_gr_US_goa.pr.pet04.incipit
pr.pet04.text = prayers_gr_US_goa.pr.pet04.text
pr.pet04alt1.incipit = prayers_gr_US_goa.pr.pet04alt1.incipit
pr.pet04alt1.text = prayers_gr_US_goa.pr.pet04alt1.text
pr.pet04alt1.title = prayers_gr_US_goa.pr.pet04alt1.title
pr.pet04alt2.incipit = prayers_gr_US_goa.pr.pet04alt2.incipit
pr.pet04alt2.text = prayers_gr_US_goa.pr.pet04alt2.text
pr.pet04alt2.title = prayers_gr_US_goa.pr.pet04alt2.title
pr.pet05.incipit = prayers_gr_US_goa.pr.pet05.incipit
pr.pet05.text = prayers_gr_US_goa.pr.pet05.text
pr.pet06.incipit = prayers_gr_US_goa.pr.pet06.incipit
pr.pet06.text = prayers_gr_US_goa.pr.pet06.text
pr.pet06a.text = prayers_gr_US_goa.pr.pet06a.text // supplement with client specific rank and name
pr.pet06b.incipit = prayers_gr_US_goa.pr.pet06b.incipit
pr.pet06b.text = prayers_gr_US_goa.pr.pet06b.text
pr.pet07L.incipit = prayers_gr_US_goa.pr.pet07L.incipit
pr.pet07L.text = prayers_gr_US_goa.pr.pet07L.text
pr.pet07S.incipit = prayers_gr_US_goa.pr.pet07S.incipit
pr.pet07S.text = prayers_gr_US_goa.pr.pet07S.text
pr.pet07Sa.incipit = prayers_gr_US_goa.pr.pet07Sa.incipit
pr.pet07Sa.text = prayers_gr_US_goa.pr.pet07Sa.text
pr.pet08.incipit = prayers_gr_US_goa.pr.pet08.incipit
pr.pet08.text = prayers_gr_US_goa.pr.pet08.text
pr.pet09.incipit = prayers_gr_US_goa.pr.pet09.incipit
pr.pet09.text = prayers_gr_US_goa.pr.pet09.text
pr.pet10.incipit = prayers_gr_US_goa.pr.pet10.incipit
pr.pet10.text = prayers_gr_US_goa.pr.pet10.text
pr.pet11_coronavirus1.text = prayers_gr_US_goa.pr.pet11_coronavirus1.text
pr.pet11_coronavirus2.text = prayers_gr_US_goa.pr.pet11_coronavirus2.text
pr.pet11.text = prayers_gr_US_goa.pr.pet11.text
pr.pet12.incipit = prayers_gr_US_goa.pr.pet12.incipit
pr.pet12.text = prayers_gr_US_goa.pr.pet12.text
pr.pet13.incipit = prayers_gr_US_goa.pr.pet13.incipit
pr.pet13.text = prayers_gr_US_goa.pr.pet13.text
pr.pet14.incipit = prayers_gr_US_goa.pr.pet14.incipit
pr.pet14.text = prayers_gr_US_goa.pr.pet14.text // Short Litany
pr.pet15.incipit = prayers_gr_US_goa.pr.pet15.incipit
pr.pet15.text = prayers_gr_US_goa.pr.pet15.text // Ektenia
pr.pet16.incipit = prayers_gr_US_goa.pr.pet16.incipit
pr.pet16.text = prayers_gr_US_goa.pr.pet16.text
pr.pet17.incipit = prayers_gr_US_goa.pr.pet17.incipit
pr.pet17.text = prayers_gr_US_goa.pr.pet17.text
pr.pet18.incipit = prayers_gr_US_goa.pr.pet18.incipit
pr.pet18.text = prayers_gr_US_goa.pr.pet18.text
pr.pet19a.text = prayers_gr_US_goa.pr.pet19a.text
pr.pet19b.text = prayers_gr_US_goa.pr.pet19b.text
pr.pet19m.text = prayers_gr_US_goa.pr.pet19m.text
pr.pet19S.text = prayers_gr_US_goa.pr.pet19S.text
pr.pet19Sa.text = prayers_gr_US_goa.pr.pet19Sa.text
pr.pet20.incipit = prayers_gr_US_goa.pr.pet20.incipit
pr.pet20.text = prayers_gr_US_goa.pr.pet20.text
pr.pet21.incipit = prayers_gr_US_goa.pr.pet21.incipit
pr.pet21.text = prayers_gr_US_goa.pr.pet21.text
pr.pet21a.incipit = prayers_gr_US_goa.pr.pet21a.incipit
pr.pet21a.text = prayers_gr_US_goa.pr.pet21a.text
pr.pet21b.incipit = prayers_gr_US_goa.pr.pet21b.incipit
pr.pet21b.text = prayers_gr_US_goa.pr.pet21b.text // for baptism
pr.pet21c.incipit = prayers_gr_US_goa.pr.pet21c.incipit
pr.pet21c.text = prayers_gr_US_goa.pr.pet21c.text // for wedding
pr.pet21d.incipit = prayers_gr_US_goa.pr.pet21d.incipit
pr.pet21d.text = prayers_gr_US_goa.pr.pet21d.text // for unction
pr.pet21p.incipit = prayers_gr_US_goa.pr.pet21p.incipit
pr.pet21p.text = prayers_gr_US_goa.pr.pet21p.text
pr.pet22.incipit = prayers_gr_US_goa.pr.pet22.incipit
pr.pet22.text = prayers_gr_US_goa.pr.pet22.text
pr.pet23.incipit = prayers_gr_US_goa.pr.pet23.incipit
pr.pet23.text = prayers_gr_US_goa.pr.pet23.text
pr.pet24.incipit = prayers_gr_US_goa.pr.pet24.incipit
pr.pet24.text = prayers_gr_US_goa.pr.pet24.text // Complementary
pr.pet24m.incipit = prayers_gr_US_goa.pr.pet24m.incipit
pr.pet24m.text = prayers_gr_US_goa.pr.pet24m.text
pr.pet24v.incipit = prayers_gr_US_goa.pr.pet24v.incipit
pr.pet24v.text = prayers_gr_US_goa.pr.pet24v.text
pr.pet25m.incipit = prayers_gr_US_goa.pr.pet25m.incipit
pr.pet25m.text = prayers_gr_US_goa.pr.pet25m.text
pr.pet25v.incipit = prayers_gr_US_goa.pr.pet25v.incipit
pr.pet25v.text = prayers_gr_US_goa.pr.pet25v.text
pr.pet26.incipit = prayers_gr_US_goa.pr.pet26.incipit
pr.pet26.text = prayers_gr_US_goa.pr.pet26.text
pr.pet27.incipit = prayers_gr_US_goa.pr.pet27.incipit
pr.pet27.text = prayers_gr_US_goa.pr.pet27.text
pr.pet28.incipit = prayers_gr_US_goa.pr.pet28.incipit
pr.pet28.text = prayers_gr_US_goa.pr.pet28.text
pr.pet29.incipit = prayers_gr_US_goa.pr.pet29.incipit
pr.pet29.text = prayers_gr_US_goa.pr.pet29.text
pr.pet30.incipit = prayers_gr_US_goa.pr.pet30.incipit
pr.pet30.text = prayers_gr_US_goa.pr.pet30.text
pr.pet31.text = prayers_gr_US_goa.pr.pet31.text
pr.pet32.incipit = prayers_gr_US_goa.pr.pet32.incipit
pr.pet32.text = prayers_gr_US_goa.pr.pet32.text
pr.pet33.incipit = prayers_gr_US_goa.pr.pet33.incipit
pr.pet33.text = prayers_gr_US_goa.pr.pet33.text // Lity
pr.pet34.incipit = prayers_gr_US_goa.pr.pet34.incipit
pr.pet34.text = prayers_gr_US_goa.pr.pet34.text
pr.pet35.incipit = prayers_gr_US_goa.pr.pet35.incipit
pr.pet35.text = prayers_gr_US_goa.pr.pet35.text
pr.pet36.incipit = prayers_gr_US_goa.pr.pet36.incipit
pr.pet36.text = prayers_gr_US_goa.pr.pet36.text
pr.pet37.incipit = prayers_gr_US_goa.pr.pet37.incipit
pr.pet37.text = prayers_gr_US_goa.pr.pet37.text // Dismissal
pr.pet37a.incipit = prayers_gr_US_goa.pr.pet37a.incipit
pr.pet37a.text = prayers_gr_US_goa.pr.pet37a.text
pr.pet37b.incipit = prayers_gr_US_goa.pr.pet37b.incipit
pr.pet37b.text = prayers_gr_US_goa.pr.pet37b.text
pr.petBap01.incipit = prayers_gr_US_goa.pr.petBap01.incipit
pr.petBap01.text = prayers_gr_US_goa.pr.petBap01.text
pr.petBap02.incipit = prayers_gr_US_goa.pr.petBap02.incipit
pr.petBap02.text = prayers_gr_US_goa.pr.petBap02.text
pr.petBap03.incipit = prayers_gr_US_goa.pr.petBap03.incipit
pr.petBap03.text = prayers_gr_US_goa.pr.petBap03.text
pr.petBap04.incipit = prayers_gr_US_goa.pr.petBap04.incipit
pr.petBap04.text = prayers_gr_US_goa.pr.petBap04.text
pr.petBap05.incipit = prayers_gr_US_goa.pr.petBap05.incipit
pr.petBap05.text = prayers_gr_US_goa.pr.petBap05.text
pr.petBap06.incipit = prayers_gr_US_goa.pr.petBap06.incipit
pr.petBap06.text = prayers_gr_US_goa.pr.petBap06.text
pr.petBap07.incipit = prayers_gr_US_goa.pr.petBap07.incipit
pr.petBap07.text = prayers_gr_US_goa.pr.petBap07.text
pr.petCatechumens01.text = prayers_gr_US_goa.pr.petCatechumens01.text
pr.petCatechumens02.text = prayers_gr_US_goa.pr.petCatechumens02.text
pr.petCatechumens03.text = prayers_gr_US_goa.pr.petCatechumens03.text
pr.petCatechumens04.text = prayers_gr_US_goa.pr.petCatechumens04.text
pr.petCatechumens05.text = prayers_gr_US_goa.pr.petCatechumens05.text
pr.petCatechumens06.text = prayers_gr_US_goa.pr.petCatechumens06.text
pr.petCatechumens07.text = prayers_gr_US_goa.pr.petCatechumens07.text
pr.petCatechumens08.text = prayers_gr_US_goa.pr.petCatechumens08.text
pr.petCatechumens09.text = prayers_gr_US_goa.pr.petCatechumens09.text
pr.petCatechumens10.text = prayers_gr_US_goa.pr.petCatechumens10.text
pr.petCatechumens11.text = prayers_gr_US_goa.pr.petCatechumens11.text
pr.petCatechumens12.text = prayers_gr_US_goa.pr.petCatechumens12.text
pr.petCatechumens12a.text = prayers_gr_US_goa.pr.petCatechumens12a.text
pr.petCatechumens12b.text = prayers_gr_US_goa.pr.petCatechumens12b.text
pr.petCatechumens1011.text = prayers_gr_US_goa.pr.petCatechumens1011.text
pr.petCatechumens13.text = prayers_gr_US_goa.pr.petCatechumens13.text
pr.petCatechumens14.text = prayers_gr_US_goa.pr.petCatechumens14.text
pr.petCatechumens15.text = prayers_gr_US_goa.pr.petCatechumens15.text
pr.petCatechumens16.text = prayers_gr_US_goa.pr.petCatechumens16.text
pr.petCatechumens17.text = prayers_gr_US_goa.pr.petCatechumens17.text
pr.petCatechumens18.text = prayers_gr_US_goa.pr.petCatechumens18.text
pr.petCatechumens19.text = prayers_gr_US_goa.pr.petCatechumens19.text
pr.petCatechumens20.text = prayers_gr_US_goa.pr.petCatechumens20.text
pr.petCatechumens21.text = prayers_gr_US_goa.pr.petCatechumens21.text
pr.petCatechumens22.text = prayers_gr_US_goa.pr.petCatechumens22.text
pr.petCatechumens23.text = prayers_gr_US_goa.pr.petCatechumens23.text
pr.petCatechumens24.text = prayers_gr_US_goa.pr.petCatechumens24.text
pr.petCompline01.text = prayers_gr_US_goa.pr.petCompline01.text
pr.petCompline02.text = prayers_gr_US_goa.pr.petCompline02.text
pr.petCompline03.text = prayers_gr_US_goa.pr.petCompline03.text // hierarch
pr.petCompline04.text = prayers_gr_US_goa.pr.petCompline04.text
pr.petCompline05.text = prayers_gr_US_goa.pr.petCompline05.text
pr.petCompline06.text = prayers_gr_US_goa.pr.petCompline06.text
pr.petCompline07.text = prayers_gr_US_goa.pr.petCompline07.text
pr.petCompline08.text = prayers_gr_US_goa.pr.petCompline08.text
pr.petCompline09.text = prayers_gr_US_goa.pr.petCompline09.text
pr.petCompline10.text = prayers_gr_US_goa.pr.petCompline10.text
pr.petCompline11.text = prayers_gr_US_goa.pr.petCompline11.text
pr.petCompline12.text = prayers_gr_US_goa.pr.petCompline12.text
pr.petCompline13.text = prayers_gr_US_goa.pr.petCompline13.text
pr.petCompline14.text = prayers_gr_US_goa.pr.petCompline14.text
pr.petCompline15.text = prayers_gr_US_goa.pr.petCompline15.text
pr.petConsecration01.incipit = prayers_gr_US_goa.pr.petConsecration01.incipit
pr.petConsecration01.text = prayers_gr_US_goa.pr.petConsecration01.text
pr.petConsecration02.incipit = prayers_gr_US_goa.pr.petConsecration02.incipit
pr.petConsecration02.text = prayers_gr_US_goa.pr.petConsecration02.text
pr.petConsecration13a.text = prayers_gr_US_goa.pr.petConsecration13a.text
pr.petConsecration13b.text = prayers_gr_US_goa.pr.petConsecration13b.text
pr.petCross05.incipit = prayers_gr_US_goa.pr.petCross05.incipit
pr.petCross05.text = prayers_gr_US_goa.pr.petCross05.text
pr.petFuneral01.incipit = prayers_gr_US_goa.pr.petFuneral01.incipit
pr.petFuneral01.text = prayers_gr_US_goa.pr.petFuneral01.text
pr.petFuneral01p.text = prayers_gr_US_goa.pr.petFuneral01p.text
pr.petFuneral02.incipit = prayers_gr_US_goa.pr.petFuneral02.incipit
pr.petFuneral02.text = prayers_gr_US_goa.pr.petFuneral02.text
pr.petFuneral02p.text = prayers_gr_US_goa.pr.petFuneral02p.text
pr.petKneel01.incipit = prayers_gr_US_goa.pr.petKneel01.incipit
pr.petKneel01.text = prayers_gr_US_goa.pr.petKneel01.text
pr.petKneel02.incipit = prayers_gr_US_goa.pr.petKneel02.incipit
pr.petKneel02.text = prayers_gr_US_goa.pr.petKneel02.text
pr.petKneel03.incipit = prayers_gr_US_goa.pr.petKneel03.incipit
pr.petKneel03.text = prayers_gr_US_goa.pr.petKneel03.text
pr.petKneel04.incipit = prayers_gr_US_goa.pr.petKneel04.incipit
pr.petKneel04.text = prayers_gr_US_goa.pr.petKneel04.text
pr.petKneel05.incipit = prayers_gr_US_goa.pr.petKneel05.incipit
pr.petKneel05.text = prayers_gr_US_goa.pr.petKneel05.text
pr.petKneel06.incipit = prayers_gr_US_goa.pr.petKneel06.incipit
pr.petKneel06.text = prayers_gr_US_goa.pr.petKneel06.text
pr.petKneel07.incipit = prayers_gr_US_goa.pr.petKneel07.incipit
pr.petKneel07.text = prayers_gr_US_goa.pr.petKneel07.text
pr.petKneel08.incipit = prayers_gr_US_goa.pr.petKneel08.incipit
pr.petKneel08.text = prayers_gr_US_goa.pr.petKneel08.text
pr.petMonastery01a.text = prayers_gr_US_goa.pr.petMonastery01a.text
pr.petMonastery01b.text = prayers_gr_US_goa.pr.petMonastery01b.text
pr.petMonastery02a.text = prayers_gr_US_goa.pr.petMonastery02a.text
pr.petMonastery02b.text = prayers_gr_US_goa.pr.petMonastery02b.text
pr.petMonastery22.text = prayers_gr_US_goa.pr.petMonastery22.text
pr.petMonastery23.text = prayers_gr_US_goa.pr.petMonastery23.text
pr.petMonasteryLity01.text = prayers_gr_US_goa.pr.petMonasteryLity01.text
pr.petMonasteryLity02.text = prayers_gr_US_goa.pr.petMonasteryLity02.text
pr.petMonasteryLity03.text = prayers_gr_US_goa.pr.petMonasteryLity03.text
pr.petOrdination01a.text = prayers_gr_US_goa.pr.petOrdination01a.text // supplement with client specific rank and name
pr.petOrdination01b.text = prayers_gr_US_goa.pr.petOrdination01b.text
pr.petOrdination02a.text = prayers_gr_US_goa.pr.petOrdination02a.text
pr.petOrdination02b.text = prayers_gr_US_goa.pr.petOrdination02b.text
pr.petOrdination02c_bishop.text = prayers_gr_US_goa.pr.petOrdination02c_bishop.text
pr.petOrdination02c_deacon.text = prayers_gr_US_goa.pr.petOrdination02c_deacon.text
pr.petOrdination02c_priest.text = prayers_gr_US_goa.pr.petOrdination02c_priest.text
pr.petOrdination02_bishop.text = prayers_gr_US_goa.pr.petOrdination02_bishop.text
pr.petOrdination02_deacon.text = prayers_gr_US_goa.pr.petOrdination02_deacon.text
pr.petOrdination02_priest.text = prayers_gr_US_goa.pr.petOrdination02_priest.text
pr.petOrdination03_bishop.text = prayers_gr_US_goa.pr.petOrdination03_bishop.text
pr.petOrdination03_deacon.text = prayers_gr_US_goa.pr.petOrdination03_deacon.text
pr.petOrdination03_priest.text = prayers_gr_US_goa.pr.petOrdination03_priest.text
pr.petOrdination04.text = prayers_gr_US_goa.pr.petOrdination04.text
pr.petPenance01.incipit = prayers_gr_US_goa.pr.petPenance01.incipit
pr.petPenance01.text = prayers_gr_US_goa.pr.petPenance01.text
pr.petPenance02.incipit = prayers_gr_US_goa.pr.petPenance02.incipit
pr.petPenance02.text = prayers_gr_US_goa.pr.petPenance02.text
pr.petPenance03.incipit = prayers_gr_US_goa.pr.petPenance03.incipit
pr.petPenance03.text = prayers_gr_US_goa.pr.petPenance03.text
pr.petSouls01.incipit = prayers_gr_US_goa.pr.petSouls01.incipit
pr.petSouls01.text = prayers_gr_US_goa.pr.petSouls01.text
pr.petSouls02.incipit = prayers_gr_US_goa.pr.petSouls02.incipit
pr.petSouls02.text = prayers_gr_US_goa.pr.petSouls02.text
pr.petUnction01.incipit = prayers_gr_US_goa.pr.petUnction01.incipit
pr.petUnction01.text = prayers_gr_US_goa.pr.petUnction01.text
pr.petUnction02.incipit = prayers_gr_US_goa.pr.petUnction02.incipit
pr.petUnction02.text = prayers_gr_US_goa.pr.petUnction02.text
pr.petUnction03.incipit = prayers_gr_US_goa.pr.petUnction03.incipit
pr.petUnction03.text = prayers_gr_US_goa.pr.petUnction03.text
pr.petWater01.incipit = prayers_gr_US_goa.pr.petWater01.incipit
pr.petWater01.text = prayers_gr_US_goa.pr.petWater01.text
pr.petWater02.incipit = prayers_gr_US_goa.pr.petWater02.incipit
pr.petWater02.text = prayers_gr_US_goa.pr.petWater02.text
pr.petWater03.incipit = prayers_gr_US_goa.pr.petWater03.incipit
pr.petWater03.text = prayers_gr_US_goa.pr.petWater03.text
pr.petWater03alt.incipit = prayers_gr_US_goa.pr.petWater03alt.incipit
pr.petWater03alt.text = prayers_gr_US_goa.pr.petWater03alt.text
pr.petWater04.incipit = prayers_gr_US_goa.pr.petWater04.incipit
pr.petWater04.text = prayers_gr_US_goa.pr.petWater04.text
pr.petWater05.incipit = prayers_gr_US_goa.pr.petWater05.incipit
pr.petWater05.text = prayers_gr_US_goa.pr.petWater05.text
pr.petWater06.incipit = prayers_gr_US_goa.pr.petWater06.incipit
pr.petWater06.text = prayers_gr_US_goa.pr.petWater06.text
pr.petWater07.incipit = prayers_gr_US_goa.pr.petWater07.incipit
pr.petWater07.text = prayers_gr_US_goa.pr.petWater07.text
pr.petWater07alt.incipit = prayers_gr_US_goa.pr.petWater07alt.incipit
pr.petWater07alt.text = prayers_gr_US_goa.pr.petWater07alt.text
pr.petWater08.incipit = prayers_gr_US_goa.pr.petWater08.incipit
pr.petWater08.text = prayers_gr_US_goa.pr.petWater08.text
pr.petWater09.incipit = prayers_gr_US_goa.pr.petWater09.incipit
pr.petWater09.text = prayers_gr_US_goa.pr.petWater09.text
pr.petWater10.incipit = prayers_gr_US_goa.pr.petWater10.incipit
pr.petWater10.text = prayers_gr_US_goa.pr.petWater10.text
pr.petWater11.incipit = prayers_gr_US_goa.pr.petWater11.incipit
pr.petWater11.text = prayers_gr_US_goa.pr.petWater11.text
pr.petWater12.incipit = prayers_gr_US_goa.pr.petWater12.incipit
pr.petWater12.text = prayers_gr_US_goa.pr.petWater12.text
pr.petWater13.incipit = prayers_gr_US_goa.pr.petWater13.incipit
pr.petWater13.text = prayers_gr_US_goa.pr.petWater13.text
pr.petWater14.incipit = prayers_gr_US_goa.pr.petWater14.incipit
pr.petWater14.text = prayers_gr_US_goa.pr.petWater14.text
pr.petWater15.incipit = prayers_gr_US_goa.pr.petWater15.incipit
pr.petWater15.text = prayers_gr_US_goa.pr.petWater15.text
pr.petWater16.incipit = prayers_gr_US_goa.pr.petWater16.incipit
pr.petWater16.text = prayers_gr_US_goa.pr.petWater16.text
pr.petWed01.incipit = prayers_gr_US_goa.pr.petWed01.incipit
pr.petWed01.text = prayers_gr_US_goa.pr.petWed01.text
pr.petWed02.incipit = prayers_gr_US_goa.pr.petWed02.incipit
pr.petWed02.text = prayers_gr_US_goa.pr.petWed02.text
pr.petWed03.incipit = prayers_gr_US_goa.pr.petWed03.incipit
pr.petWed03.text = prayers_gr_US_goa.pr.petWed03.text
pr.petWed04.incipit = prayers_gr_US_goa.pr.petWed04.incipit
pr.petWed04.text = prayers_gr_US_goa.pr.petWed04.text
pr.petWed05.incipit = prayers_gr_US_goa.pr.petWed05.incipit
pr.petWed05.text = prayers_gr_US_goa.pr.petWed05.text
pr.petWed06.incipit = prayers_gr_US_goa.pr.petWed06.incipit
pr.petWed06.text = prayers_gr_US_goa.pr.petWed06.text
pr.petWed07.incipit = prayers_gr_US_goa.pr.petWed07.incipit
pr.petWed07.text = prayers_gr_US_goa.pr.petWed07.text
pr.petWed08.incipit = prayers_gr_US_goa.pr.petWed08.incipit
pr.petWed08.text = prayers_gr_US_goa.pr.petWed08.text
pr.petWed09.incipit = prayers_gr_US_goa.pr.petWed09.incipit
pr.petWed09.text = prayers_gr_US_goa.pr.petWed09.text
pr.petWed10.incipit = prayers_gr_US_goa.pr.petWed10.incipit
pr.petWed10.text = prayers_gr_US_goa.pr.petWed10.text
pr.petWed11.incipit = prayers_gr_US_goa.pr.petWed11.incipit
pr.petWed11.text = prayers_gr_US_goa.pr.petWed11.text
pr.petWed12.incipit = prayers_gr_US_goa.pr.petWed12.incipit
pr.petWed12.text = prayers_gr_US_goa.pr.petWed12.text
pr.petWed13.incipit = prayers_gr_US_goa.pr.petWed13.incipit
pr.petWed13.text = prayers_gr_US_goa.pr.petWed13.text
pr.petWed14.incipit = prayers_gr_US_goa.pr.petWed14.incipit
pr.petWed14.text = prayers_gr_US_goa.pr.petWed14.text
pr.photagogic_begin_Saints.incipit = prayers_gr_US_goa.pr.photagogic_begin_Saints.incipit
pr.photagogic_begin_Saints.text = prayers_gr_US_goa.pr.photagogic_begin_Saints.text
pr.photagogic_begin_Theotokos.incipit = prayers_gr_US_goa.pr.photagogic_begin_Theotokos.incipit
pr.photagogic_begin_Theotokos.text = prayers_gr_US_goa.pr.photagogic_begin_Theotokos.text
pr.photagogic_end_Saints.incipit = prayers_gr_US_goa.pr.photagogic_end_Saints.incipit
pr.photagogic_end_Saints.text = prayers_gr_US_goa.pr.photagogic_end_Saints.text
pr.photagogic_end_Theotokos.incipit = prayers_gr_US_goa.pr.photagogic_end_Theotokos.incipit
pr.photagogic_end_Theotokos.text = prayers_gr_US_goa.pr.photagogic_end_Theotokos.text
pr.PrayerForDeceased.incipit = prayers_gr_US_goa.pr.PrayerForDeceased.incipit
pr.PrayerForDeceased.text = prayers_gr_US_goa.pr.PrayerForDeceased.text
pr.PrayerOfHours.incipit = prayers_gr_US_goa.pr.PrayerOfHours.incipit
pr.PrayerOfHours.text = prayers_gr_US_goa.pr.PrayerOfHours.text
pr.PrayerOfIncense.incipit = prayers_gr_US_goa.pr.PrayerOfIncense.incipit
pr.PrayerOfIncense.text = prayers_gr_US_goa.pr.PrayerOfIncense.text
pr.PrayerOfStEphrem1.incipit = prayers_gr_US_goa.pr.PrayerOfStEphrem1.incipit
pr.PrayerOfStEphrem1.text = prayers_gr_US_goa.pr.PrayerOfStEphrem1.text
pr.PrayerOfStEphrem2.incipit = prayers_gr_US_goa.pr.PrayerOfStEphrem2.incipit
pr.PrayerOfStEphrem2.text = prayers_gr_US_goa.pr.PrayerOfStEphrem2.text
pr.PrayerOfStEphrem3.incipit = prayers_gr_US_goa.pr.PrayerOfStEphrem3.incipit
pr.PrayerOfStEphrem3.text = prayers_gr_US_goa.pr.PrayerOfStEphrem3.text
pr.PrayerOfStEphrem4.incipit = prayers_gr_US_goa.pr.PrayerOfStEphrem4.incipit
pr.PrayerOfStEphrem4.text = prayers_gr_US_goa.pr.PrayerOfStEphrem4.text
pr.res01.text = prayers_gr_US_goa.pr.res01.text
pr.res02.text = prayers_gr_US_goa.pr.res02.text
pr.res03.text = prayers_gr_US_goa.pr.res03.text
pr.res04.text = prayers_gr_US_goa.pr.res04.text
pr.res05.text = prayers_gr_US_goa.pr.res05.text
pr.res06.MM.long.sos.text = prayers_gr_US_goa.pr.res06.MM.long.sos.text
pr.res06.text = prayers_gr_US_goa.pr.res06.text
pr.res07.MM.long.text = prayers_gr_US_goa.pr.res07.MM.long.text
pr.res07.text = prayers_gr_US_goa.pr.res07.text
pr.res08.text = prayers_gr_US_goa.pr.res08.text
pr.res09.text = prayers_gr_US_goa.pr.res09.text
pr.res10.text = prayers_gr_US_goa.pr.res10.text
pr.res11.text = prayers_gr_US_goa.pr.res11.text
pr.res12.text = prayers_gr_US_goa.pr.res12.text
pr.res13.text = prayers_gr_US_goa.pr.res13.text
pr.res14.incipit = prayers_gr_US_goa.pr.res14.incipit
pr.res14.text = prayers_gr_US_goa.pr.res14.text
pr.res15.incipit = prayers_gr_US_goa.pr.res15.incipit
pr.res15.text = prayers_gr_US_goa.pr.res15.text
pr.res16.incipit = prayers_gr_US_goa.pr.res16.incipit
pr.res16.text = prayers_gr_US_goa.pr.res16.text
pr.sup00.incipit = prayers_gr_US_goa.pr.sup00.incipit
pr.sup00.text = prayers_gr_US_goa.pr.sup00.text
pr.sup00a.incipit = prayers_gr_US_goa.pr.sup00a.incipit
pr.sup00a.text = prayers_gr_US_goa.pr.sup00a.text
pr.sup01.text = prayers_gr_US_goa.pr.sup01.text
pr.sup02.text = prayers_gr_US_goa.pr.sup02.text
pr.sup03.text = prayers_gr_US_goa.pr.sup03.text
pr.sup04.text = prayers_gr_US_goa.pr.sup04.text
pr.sup05.text = prayers_gr_US_goa.pr.sup05.text
pr.sup06_basil.text = prayers_gr_US_goa.pr.sup06_basil.text
pr.sup06_gregory.text = prayers_gr_US_goa.pr.sup06_gregory.text
pr.sup06_john.text = prayers_gr_US_goa.pr.sup06_john.text
pr.sup06.text = prayers_gr_US_goa.pr.sup06.text
pr.sup06a.text = prayers_gr_US_goa.pr.sup06a.text
pr.sup06b.text = prayers_gr_US_goa.pr.sup06b.text
pr.sup07_athanasios_cyril.text = prayers_gr_US_goa.pr.sup07_athanasios_cyril.text
pr.sup07_athanasios.text = prayers_gr_US_goa.pr.sup07_athanasios.text
pr.sup07_cyril.text = prayers_gr_US_goa.pr.sup07_cyril.text
pr.sup07_john.text = prayers_gr_US_goa.pr.sup07_john.text
pr.sup07.text = prayers_gr_US_goa.pr.sup07.text
pr.sup08_nektarios.text = prayers_gr_US_goa.pr.sup08_nektarios.text
pr.sup08_nicholas.text = prayers_gr_US_goa.pr.sup08_nicholas.text
pr.sup08_spyridon.text = prayers_gr_US_goa.pr.sup08_spyridon.text
pr.sup08.text = prayers_gr_US_goa.pr.sup08.text
pr.sup09_demetrios.text = prayers_gr_US_goa.pr.sup09_demetrios.text
pr.sup09_general.text = prayers_gr_US_goa.pr.sup09_general.text
pr.sup09_george.text = prayers_gr_US_goa.pr.sup09_george.text
pr.sup09_minas.text = prayers_gr_US_goa.pr.sup09_minas.text
pr.sup09_tyro.text = prayers_gr_US_goa.pr.sup09_tyro.text
pr.sup09.text = prayers_gr_US_goa.pr.sup09.text
pr.sup10_eleutherios.text = prayers_gr_US_goa.pr.sup10_eleutherios.text
pr.sup10_haralambos.text = prayers_gr_US_goa.pr.sup10_haralambos.text
pr.sup10.text = prayers_gr_US_goa.pr.sup10.text
pr.sup11_anastasia.text = prayers_gr_US_goa.pr.sup11_anastasia.text
pr.sup11_barbara.text = prayers_gr_US_goa.pr.sup11_barbara.text
pr.sup11_catherine.text = prayers_gr_US_goa.pr.sup11_catherine.text
pr.sup11_eufimia.text = prayers_gr_US_goa.pr.sup11_eufimia.text
pr.sup11_irene.text = prayers_gr_US_goa.pr.sup11_irene.text
pr.sup11_kyriaki.text = prayers_gr_US_goa.pr.sup11_kyriaki.text
pr.sup11_marina.text = prayers_gr_US_goa.pr.sup11_marina.text
pr.sup11_paraskevi.text = prayers_gr_US_goa.pr.sup11_paraskevi.text
pr.sup11_photeini.text = prayers_gr_US_goa.pr.sup11_photeini.text
pr.sup11_thekla.text = prayers_gr_US_goa.pr.sup11_thekla.text
pr.sup11.text = prayers_gr_US_goa.pr.sup11.text
pr.sup12.text = prayers_gr_US_goa.pr.sup12.text
pr.sup13.text = prayers_gr_US_goa.pr.sup13.text
pr.sup14.text = prayers_gr_US_goa.pr.sup14.text
pr.sup15.text = prayers_gr_US_goa.pr.sup15.text
pr.sup16a.text = prayers_gr_US_goa.pr.sup16a.text
pr.sup16b.text = prayers_gr_US_goa.pr.sup16b.text
pr.sup17.text = prayers_gr_US_goa.pr.sup17.text
pr.sup99.incipit = prayers_gr_US_goa.pr.sup99.incipit
pr.sup99.text = prayers_gr_US_goa.pr.sup99.text
pr.ThroughThePrayers_bishop.incipit = prayers_gr_US_goa.pr.ThroughThePrayers_bishop.incipit
pr.ThroughThePrayers_bishop.text = prayers_gr_US_goa.pr.ThroughThePrayers_bishop.text
pr.ThroughThePrayers_fathers.incipit = prayers_gr_US_goa.pr.ThroughThePrayers_fathers.incipit
pr.ThroughThePrayers_fathers.text = prayers_gr_US_goa.pr.ThroughThePrayers_fathers.text
pr.triadic_end_Saints.incipit = prayers_gr_US_goa.pr.triadic_end_Saints.incipit
pr.triadic_end_Saints.text = prayers_gr_US_goa.pr.triadic_end_Saints.text
pr.triadic_end_Theotokos.incipit = prayers_gr_US_goa.pr.triadic_end_Theotokos.incipit
pr.triadic_end_Theotokos.text = prayers_gr_US_goa.pr.triadic_end_Theotokos.text
pr.verse_Angels.incipit = prayers_gr_US_goa.pr.verse_Angels.incipit
pr.verse_Angels.text = prayers_gr_US_goa.pr.verse_Angels.text
pr.verse_Apostle.incipit = prayers_gr_US_goa.pr.verse_Apostle.incipit
pr.verse_Apostle.text = prayers_gr_US_goa.pr.verse_Apostle.text
pr.verse_Apostles.incipit = prayers_gr_US_goa.pr.verse_Apostles.incipit
pr.verse_Apostles.text = prayers_gr_US_goa.pr.verse_Apostles.text
pr.verse_ApostlesMartyrs.incipit = prayers_gr_US_goa.pr.verse_ApostlesMartyrs.incipit
pr.verse_ApostlesMartyrs.text = prayers_gr_US_goa.pr.verse_ApostlesMartyrs.text
pr.verse_Archangel.incipit = prayers_gr_US_goa.pr.verse_Archangel.incipit
pr.verse_Archangel.text = prayers_gr_US_goa.pr.verse_Archangel.text
pr.verse_Archangels.incipit = prayers_gr_US_goa.pr.verse_Archangels.incipit
pr.verse_Archangels.text = prayers_gr_US_goa.pr.verse_Archangels.text
pr.verse_Baptist.incipit = prayers_gr_US_goa.pr.verse_Baptist.incipit
pr.verse_Baptist.text = prayers_gr_US_goa.pr.verse_Baptist.text
pr.verse_Cross.incipit = prayers_gr_US_goa.pr.verse_Cross.incipit
pr.verse_Cross.text = prayers_gr_US_goa.pr.verse_Cross.text
pr.verse_Crucifixion.incipit = prayers_gr_US_goa.pr.verse_Crucifixion.incipit
pr.verse_Crucifixion.text = prayers_gr_US_goa.pr.verse_Crucifixion.text
pr.verse_DevoutMan.incipit = prayers_gr_US_goa.pr.verse_DevoutMan.incipit
pr.verse_DevoutMan.text = prayers_gr_US_goa.pr.verse_DevoutMan.text
pr.verse_DevoutMen.incipit = prayers_gr_US_goa.pr.verse_DevoutMen.incipit
pr.verse_DevoutMen.text = prayers_gr_US_goa.pr.verse_DevoutMen.text
pr.verse_DevoutWoman.incipit = prayers_gr_US_goa.pr.verse_DevoutWoman.incipit
pr.verse_DevoutWoman.text = prayers_gr_US_goa.pr.verse_DevoutWoman.text
pr.verse_God.incipit = prayers_gr_US_goa.pr.verse_God.incipit
pr.verse_God.text = prayers_gr_US_goa.pr.verse_God.text
pr.verse_GreatMartyrs.incipit = prayers_gr_US_goa.pr.verse_GreatMartyrs.incipit
pr.verse_GreatMartyrs.text = prayers_gr_US_goa.pr.verse_GreatMartyrs.text
pr.verse_Hierarchs.incipit = prayers_gr_US_goa.pr.verse_Hierarchs.incipit
pr.verse_Hierarchs.text = prayers_gr_US_goa.pr.verse_Hierarchs.text
pr.verse_Mercy.incipit = prayers_gr_US_goa.pr.verse_Mercy.incipit
pr.verse_Mercy.text = prayers_gr_US_goa.pr.verse_Mercy.text
pr.verse_Nicholas.incipit = prayers_gr_US_goa.pr.verse_Nicholas.incipit
pr.verse_Nicholas.text = prayers_gr_US_goa.pr.verse_Nicholas.text
pr.verse_Panteleimon.incipit = prayers_gr_US_goa.pr.verse_Panteleimon.incipit
pr.verse_Panteleimon.text = prayers_gr_US_goa.pr.verse_Panteleimon.text
pr.verse_Prophet.incipit = prayers_gr_US_goa.pr.verse_Prophet.incipit
pr.verse_Prophet.text = prayers_gr_US_goa.pr.verse_Prophet.text
pr.verse_Resurrection.incipit = prayers_gr_US_goa.pr.verse_Resurrection.incipit
pr.verse_Resurrection.text = prayers_gr_US_goa.pr.verse_Resurrection.text
pr.verse_Righteous.incipit = prayers_gr_US_goa.pr.verse_Righteous.incipit
pr.verse_Righteous.text = prayers_gr_US_goa.pr.verse_Righteous.text
pr.verse_SaintM.incipit = prayers_gr_US_goa.pr.verse_SaintM.incipit
pr.verse_SaintM.text = prayers_gr_US_goa.pr.verse_SaintM.text
pr.verse_SaintsM.incipit = prayers_gr_US_goa.pr.verse_SaintsM.incipit
pr.verse_SaintsM.text = prayers_gr_US_goa.pr.verse_SaintsM.text
pr.verse_SaintsW.incipit = prayers_gr_US_goa.pr.verse_SaintsW.incipit
pr.verse_SaintsW.text = prayers_gr_US_goa.pr.verse_SaintsW.text
pr.verse_SaintW.incipit = prayers_gr_US_goa.pr.verse_SaintW.incipit
pr.verse_SaintW.text = prayers_gr_US_goa.pr.verse_SaintW.text
pr.verse_SoulSaturday.incipit = prayers_gr_US_goa.pr.verse_SoulSaturday.incipit
pr.verse_SoulSaturday.text = prayers_gr_US_goa.pr.verse_SoulSaturday.text
pr.verse_Theotokos.incipit = prayers_gr_US_goa.pr.verse_Theotokos.incipit
pr.verse_Theotokos.text = prayers_gr_US_goa.pr.verse_Theotokos.text
pr.verse_Trinity.incipit = prayers_gr_US_goa.pr.verse_Trinity.incipit
pr.verse_Trinity.text = prayers_gr_US_goa.pr.verse_Trinity.text
pr.verse_Unmercenaries.incipit = prayers_gr_US_goa.pr.verse_Unmercenaries.incipit
pr.verse_Unmercenaries.text = prayers_gr_US_goa.pr.verse_Unmercenaries.text
pr.WeBlessFather.incipit = prayers_gr_US_goa.pr.WeBlessFather.incipit
pr.WeBlessFather.text = prayers_gr_US_goa.pr.WeBlessFather.text
