A_Resource_Whose_Name = rubrical_gr_redirects_goarch

ru.AfterEachPetition = rubrical_gr_GR_cog.ru.AfterEachPetition

ru.And = rubrical_gr_GR_cog.ru.And

ru.AndTheFollowing = rubrical_gr_GR_cog.ru.AndTheFollowing

ru.Aloud = rubrical_gr_GR_cog.ru.Aloud

ru.AndAgain = rubrical_gr_GR_cog.ru.AndAgain

ru.AndThen = rubrical_gr_GR_cog.ru.AndThen

ru.Antiphon1OfMode4 = rubrical_gr_GR_cog.ru.Antiphon1OfMode4

ru.BeginMatins = rubrical_gr_GR_cog.ru.BeginMatins

ru.BeginVespers = rubrical_gr_GR_cog.ru.BeginVespers

ru.BlessingWithTheCross = rubrical_gr_GR_cog.ru.BlessingWithTheCross

ru.ChoirLeftBegins = rubrical_gr_GR_cog.ru.ChoirLeftBegins

ru.ChoirRightBegins = rubrical_gr_GR_cog.ru.ChoirRightBegins

ru.ChoirRepeatsTwice = rubrical_gr_GR_cog.ru.ChoirRepeatsTwice

ru.ContinueBasilLiturgy = rubrical_gr_GR_cog.ru.ContinueBasilLiturgy

ru.ContinueLiturgy = rubrical_gr_GR_cog.ru.ContinueLiturgy

ru.CrossLitany = rubrical_gr_GR_cog.ru.CrossLitany

ru.DifferentMenaionCanonInEnglish = rubrical_gr_GR_cog.ru.DifferentMenaionCanonInEnglish

ru.DifferentMenaionOde9InEnglish = rubrical_gr_GR_cog.ru.DifferentMenaionOde9InEnglish

ru.DifferentMenaionSticheraInEnglish = rubrical_gr_GR_cog.ru.DifferentMenaionSticheraInEnglish

ru.DuringPaschalSeasonUse = rubrical_gr_GR_cog.ru.DuringPaschalSeasonUse

ru.EntranceWithGospel = rubrical_gr_GR_cog.ru.EntranceWithGospel

ru.Extended = rubrical_gr_GR_cog.ru.Extended

ru.FacingThrone = rubrical_gr_GR_cog.ru.FacingThrone

ru.FastButNotSaturday = rubrical_gr_GR_cog.ru.FastButNotSaturday

ru.Forty = rubrical_gr_GR_cog.ru.Forty

ru.FromTheAltarTable = rubrical_gr_GR_cog.ru.FromTheAltarTable

ru.FromTheGate = rubrical_gr_GR_cog.ru.FromTheGate

ru.HierarchicalKairosAtLauds = rubrical_gr_GR_cog.ru.HierarchicalKairosAtLauds

ru.HolidayAll = rubrical_gr_GR_cog.ru.HolidayAll

ru.HolidayChristmas = rubrical_gr_GR_cog.ru.HolidayChristmas

ru.HolidayFast = rubrical_gr_GR_cog.ru.HolidayFast

ru.HolidayFish = rubrical_gr_GR_cog.ru.HolidayFish

ru.HolidayWineOil = rubrical_gr_GR_cog.ru.HolidayWineOil

ru.IfExistsIfNot = rubrical_gr_GR_cog.ru.IfExistsIfNot

ru.IfLityDoneAtVespers = rubrical_gr_GR_cog.ru.IfLityDoneAtVespers

ru.IfLityNotDoneAtVespers = rubrical_gr_GR_cog.ru.IfLityNotDoneAtVespers

ru.InALowVoice = rubrical_gr_GR_cog.ru.InALowVoice

ru.InALowVoiceFacingAltar = rubrical_gr_GR_cog.ru.InALowVoiceFacingAltar

ru.Inaudibly = rubrical_gr_GR_cog.ru.Inaudibly

ru.InPlaceOfRightChoir = rubrical_gr_GR_cog.ru.InPlaceOfRightChoir

ru.Intoned = rubrical_gr_GR_cog.ru.Intoned

ru.IntonedAfterEachPetition = rubrical_gr_GR_cog.ru.IntonedAfterEachPetition

ru.LityLordHaveMercy101010103 = rubrical_gr_GR_cog.ru.LityLordHaveMercy101010103

ru.LocalChurchApolytikionSung = rubrical_gr_GR_cog.ru.LocalChurchApolytikionSung

ru.MenaionSynaxarionNote = rubrical_gr_GR_cog.ru.MenaionSynaxarionNote

ru.NoEntrance = rubrical_gr_GR_cog.ru.NoEntrance

ru.NoEvlogetaria = rubrical_gr_GR_cog.ru.NoEvlogetaria

ru.OmitMagnificat = rubrical_gr_GR_cog.ru.OmitMagnificat

ru.Once = rubrical_gr_GR_cog.ru.Once

ru.OnceOrThrice = rubrical_gr_GR_cog.ru.OnceOrThrice

ru.Optional = rubrical_gr_GR_cog.ru.Optional

ru.Or = rubrical_gr_GR_cog.ru.Or

ru.OrAccordingToCommonPractice = rubrical_gr_GR_cog.ru.OrAccordingToCommonPractice

ru.OrAccordingToOlderPractice = rubrical_gr_GR_cog.ru.OrAccordingToOlderPractice

ru.OtherwiseTheFollowing = rubrical_gr_GR_cog.ru.OtherwiseTheFollowing

ru.Read = rubrical_gr_GR_cog.ru.Read

ru.RelaxedFish = rubrical_gr_GR_cog.ru.RelaxedFish

ru.SlowlyFromWithinTheAltar = rubrical_gr_GR_cog.ru.SlowlyFromWithinTheAltar

ru.Sung = rubrical_gr_GR_cog.ru.Sung

ru.SungSlowly = rubrical_gr_GR_cog.ru.SungSlowly

ru.Then = rubrical_gr_GR_cog.ru.Then

ru.ThenSingSlowly = rubrical_gr_GR_cog.ru.ThenSingSlowly

ru.ThreeTimesDayHoliday = rubrical_gr_GR_cog.ru.ThreeTimesDayHoliday

ru.ThreeTimes = rubrical_gr_GR_cog.ru.ThreeTimes

ru.Thrice = rubrical_gr_GR_cog.ru.Thrice

ru.TriodionSynaxarion = rubrical_gr_GR_cog.ru.TriodionSynaxarion

ru.Twelve = rubrical_gr_GR_cog.ru.Twelve

ru.Twice = rubrical_gr_GR_cog.ru.Twice

ru.TwiceWithNoVerse = rubrical_gr_GR_cog.ru.TwiceWithNoVerse

ru.TwOrMorePriests = rubrical_gr_GR_cog.ru.TwOrMorePriests

ru.VigilEntry = rubrical_gr_GR_cog.ru.VigilEntry

ru.WhenNoPriest = rubrical_gr_GR_cog.ru.WhenNoPriest

ru.WineOil = rubrical_gr_GR_cog.ru.WineOil

ru.WithoutVersesComingBefore = rubrical_gr_GR_cog.ru.WithoutVersesComingBefore

ru.fasting.rule.title = rubrical_gr_GR_cog.ru.fasting.rule.title
ru.fasting.rule.strict = rubrical_gr_GR_cog.ru.fasting.rule.strict
ru.fasting.rule.oil = rubrical_gr_GR_cog.ru.fasting.rule.oil
ru.fasting.rule.fish = rubrical_gr_GR_cog.ru.fasting.rule.fish
ru.fasting.rule.dairy = rubrical_gr_GR_cog.ru.fasting.rule.dairy
ru.fasting.rule.free = rubrical_gr_GR_cog.ru.fasting.rule.free

ru.fasting.explanation.title = rubrical_gr_GR_cog.ru.fasting.explanation.title
ru.fasting.explanation.triodion1 = rubrical_gr_GR_cog.ru.fasting.explanation.triodion1
ru.fasting.explanation.triodion3 = rubrical_gr_GR_cog.ru.fasting.explanation.triodion3
ru.fasting.explanation.lent = rubrical_gr_GR_cog.ru.fasting.explanation.lent
ru.fasting.explanation.lentweekend = rubrical_gr_GR_cog.ru.fasting.explanation.lentweekend
ru.fasting.explanation.holyweek = rubrical_gr_GR_cog.ru.fasting.explanation.holyweek
ru.fasting.explanation.wedfri = rubrical_gr_GR_cog.ru.fasting.explanation.wedfri
ru.fasting.explanation.minorfeast = rubrical_gr_GR_cog.ru.fasting.explanation.minorfeast
ru.fasting.explanation.majorfeast = rubrical_gr_GR_cog.ru.fasting.explanation.majorfeast
ru.fasting.explanation.christmas12days = rubrical_gr_GR_cog.ru.fasting.explanation.christmas12days
ru.fasting.explanation.paschal = rubrical_gr_GR_cog.ru.fasting.explanation.paschal
ru.fasting.explanation.pentecost = rubrical_gr_GR_cog.ru.fasting.explanation.pentecost
ru.fasting.explanation.apostlesfast = rubrical_gr_GR_cog.ru.fasting.explanation.apostlesfast
ru.fasting.explanation.dormitionfast = rubrical_gr_GR_cog.ru.fasting.explanation.dormitionfast
ru.fasting.explanation.christmasfast = rubrical_gr_GR_cog.ru.fasting.explanation.christmasfast

ru.standing.prefix = rubrical_gr_GR_cog.ru.standing.prefix
ru.standing.vespers.introductorypsalm = rubrical_gr_GR_cog.ru.standing.vespers.introductorypsalm
ru.standing.vespers.entrance = rubrical_gr_GR_cog.ru.standing.vespers.entrance
ru.standing.vespers.gladsomelight = rubrical_gr_GR_cog.ru.standing.vespers.gladsomelight
ru.standing.vespers.prayer = rubrical_gr_GR_cog.ru.standing.vespers.prayer
ru.standing.vespers.simeonprayer = rubrical_gr_GR_cog.ru.standing.vespers.simeonprayer
ru.standing.matins.sixpsalms = rubrical_gr_GR_cog.ru.standing.matins.sixpsalms
ru.standing.matins.gospel = rubrical_gr_GR_cog.ru.standing.matins.gospel
ru.standing.matins.synaxarion = rubrical_gr_GR_cog.ru.standing.matins.synaxarion
ru.standing.matins.ode9 = rubrical_gr_GR_cog.ru.standing.matins.ode9
ru.standing.matins.smalldoxology = rubrical_gr_GR_cog.ru.standing.matins.smalldoxology
ru.standing.matins.greatdoxology = rubrical_gr_GR_cog.ru.standing.matins.greatdoxology

ru.transfer.service.date.feb23 = rubrical_gr_GR_cog.ru.transfer.service.date.feb23
ru.transfer.service.date.feb24 = rubrical_gr_GR_cog.ru.transfer.service.date.feb24
ru.transfer.service.date.mar09 = rubrical_gr_GR_cog.ru.transfer.service.date.mar09
ru.transfer.service.date.apr23 = rubrical_gr_GR_cog.ru.transfer.service.date.apr23
ru.transfer.service.date.apr25 = rubrical_gr_GR_cog.ru.transfer.service.date.apr25
ru.transfer.service.date.may02 = rubrical_gr_GR_cog.ru.transfer.service.date.may02
ru.transfer.service.date.may08 = rubrical_gr_GR_cog.ru.transfer.service.date.may08
ru.transfer.service.date.may21 = rubrical_gr_GR_cog.ru.transfer.service.date.may21
ru.transfer.service.date.may25 = rubrical_gr_GR_cog.ru.transfer.service.date.may25
ru.transfer.service.date.jun04 = rubrical_gr_GR_cog.ru.transfer.service.date.jun04
ru.transfer.service.date.jun24 = rubrical_gr_GR_cog.ru.transfer.service.date.jun24

ru.unavailable.octoechos = rubrical_gr_GR_cog.ru.unavailable.octoechos
