A_Resource_Whose_Name = saints_gr_redirects_goarch

st.and = saints_gr_GR_cog.st.and

st.devoutmen = saints_gr_GR_cog.st.devoutmen
st.greatmartyrs = saints_gr_GR_cog.st.greatmartyrs
st.hierarchs = saints_gr_GR_cog.st.hierarchs
st.hieromartyrs = saints_gr_GR_cog.st.hieromartyrs
st.patriarchsofalexandria = saints_gr_GR_cog.st.patriarchsofalexandria
st.wonderworkers = saints_gr_GR_cog.st.wonderworkers

st.m01.d01.st01.name = saints_gr_GR_cog.st.m01.d01.st01.name
st.m01.d01.st01.full = saints_gr_GR_cog.st.m01.d01.st01.full

st.m01.d25.st01.name = saints_gr_GR_cog.st.m01.d25.st01.name
st.m01.d25.st01.full = saints_gr_GR_cog.st.m01.d25.st01.full

st.m02.d08.st01.name = saints_gr_GR_cog.st.m02.d08.st01.name
st.m02.d08.st01.full = saints_gr_GR_cog.st.m02.d08.st01.full

st.m02.d17.st01.name = saints_gr_GR_cog.st.m02.d17.st01.name
st.m02.d17.st01.full = saints_gr_GR_cog.st.m02.d17.st01.full

st.m04.d23.st01.name = saints_gr_GR_cog.st.m04.d23.st01.name
st.m04.d23.st01.full = saints_gr_GR_cog.st.m04.d23.st01.full

st.m05.d02.st01.name = saints_gr_GR_cog.st.m05.d02.st01.name
st.m05.d02.st01.full = saints_gr_GR_cog.st.m05.d02.st01.full

st.m06.d09.st01.name = saints_gr_GR_cog.st.m06.d09.st01.name
st.m06.d09.st01.full = saints_gr_GR_cog.st.m06.d09.st01.full

st.m10.d26.st01.name = saints_gr_GR_cog.st.m10.d26.st01.name
st.m10.d26.st01.full = saints_gr_GR_cog.st.m10.d26.st01.full

st.m11.d09.st01.name = saints_gr_GR_cog.st.m11.d09.st01.name
st.m11.d09.st01.full = saints_gr_GR_cog.st.m11.d09.st01.full

st.m11.d11.st01.name = saints_gr_GR_cog.st.m11.d11.st01.name
st.m11.d11.st01.full = saints_gr_GR_cog.st.m11.d11.st01.full

st.m11.d12.st01.name = saints_gr_GR_cog.st.m11.d12.st01.name
st.m11.d12.st01.full = saints_gr_GR_cog.st.m11.d12.st01.full

st.m11.d13.st01.name = saints_gr_GR_cog.st.m11.d13.st01.name
st.m11.d13.st01.full = saints_gr_GR_cog.st.m11.d13.st01.full

st.m12.d06.st01.name = saints_gr_GR_cog.st.m12.d06.st01.name
st.m12.d06.st01.full = saints_gr_GR_cog.st.m12.d06.st01.full

st.m12d12.st01.name = saints_gr_GR_cog.st.m12.d12.st01.name
st.m12.d12.st01.full = saints_gr_GR_cog.st.m12.d12.st01.full
