A_Resource_Whose_Name = titles_gr_redirects_goarch

ti.AdditionalForCanonOfSaint = titles_gr_GR_cog.ti.AdditionalForCanonOfSaint
ti.AdditionalForDead = titles_gr_GR_cog.ti.AdditionalForDead
ti.AdditionalForTheotokos = titles_gr_GR_cog.ti.AdditionalForTheotokos
ti.AdditionalResurrectionalKathismata = titles_gr_GR_cog.ti.AdditionalResurrectionalKathismata
ti.AdditionalStichera = titles_gr_GR_cog.ti.AdditionalStichera
ti.AdditionalSticheraByAnatolios = titles_gr_GR_cog.ti.AdditionalSticheraByAnatolios
ti.AdditionalSticheraForMaster = titles_gr_GR_cog.ti.AdditionalSticheraForMaster
ti.AfterPolyeleos = titles_gr_GR_cog.ti.AfterPolyeleos
ti.AfterPsalm118AndEvlogetaria = titles_gr_GR_cog.ti.AfterPsalm118AndEvlogetaria
ti.AfterPsalter1 = titles_gr_GR_cog.ti.AfterPsalter1
ti.AfterPsalter1Kathismata = titles_gr_GR_cog.ti.AfterPsalter1Kathismata
ti.AfterPsalter2 = titles_gr_GR_cog.ti.AfterPsalter2
ti.AfterPsalter2Kathismata = titles_gr_GR_cog.ti.AfterPsalter2Kathismata
ti.AfterPsalter3Kathismata = titles_gr_GR_cog.ti.AfterPsalter3Kathismata
ti.Akathist = titles_gr_GR_cog.ti.Akathist
ti.Alleluia = titles_gr_GR_cog.ti.Alleluia
ti.Alphabeticals = titles_gr_GR_cog.ti.Alphabeticals
ti.Anavathmoi = titles_gr_GR_cog.ti.Anavathmoi
ti.Anavathmoi41 = titles_gr_GR_cog.ti.Anavathmoi41
ti.AncestorsOfGod = titles_gr_GR_cog.ti.AncestorsOfGod
ti.AndAlsoTheotokion = titles_gr_GR_cog.ti.AndAlsoTheotokion
ti.Another_1hymn = titles_gr_GR_cog.ti.Another_1hymn
ti.Another_canon_heirmos = titles_gr_GR_cog.ti.Another_canon_heirmos
ti.AnotherApolytikion = titles_gr_GR_cog.ti.AnotherApolytikion
ti.AnotherCanon = titles_gr_GR_cog.ti.AnotherCanon
ti.AnotherCanonForefeast = titles_gr_GR_cog.ti.AnotherCanonForefeast
ti.AnotherExtraHymn = titles_gr_GR_cog.ti.AnotherExtraHymn
ti.AnotherForFeast_1hymn = titles_gr_GR_cog.ti.AnotherForFeast_1hymn
ti.AnotherForFeast_canon = titles_gr_GR_cog.ti.AnotherForFeast_canon
ti.AnotherHeirmos = titles_gr_GR_cog.ti.AnotherHeirmos
ti.AnotherKatavasia = titles_gr_GR_cog.ti.AnotherKatavasia
ti.AnotherKontakion = titles_gr_GR_cog.ti.AnotherKontakion
ti.Antiphon1 = titles_gr_GR_cog.ti.Antiphon1
ti.Antiphon2 = titles_gr_GR_cog.ti.Antiphon2
ti.Antiphon3 = titles_gr_GR_cog.ti.Antiphon3
ti.Antiphon4 = titles_gr_GR_cog.ti.Antiphon4
ti.Apolytikia = titles_gr_GR_cog.ti.Apolytikia
ti.Apolytikion = titles_gr_GR_cog.ti.Apolytikion
ti.ApolytikionDay = titles_gr_GR_cog.ti.ApolytikionDay
ti.ApolytikionFeast = titles_gr_GR_cog.ti.ApolytikionFeast
ti.ApolytikionLocalChurch = titles_gr_GR_cog.ti.ApolytikionLocalChurch
ti.ApolytikionResurrectional = titles_gr_GR_cog.ti.ApolytikionResurrectional
ti.ApolytikionTriodion = titles_gr_GR_cog.ti.ApolytikionTriodion
ti.Aposticha = titles_gr_GR_cog.ti.Aposticha
ti.ApostichaFeast = titles_gr_GR_cog.ti.ApostichaFeast
ti.ApostichaForefeast = titles_gr_GR_cog.ti.ApostichaForefeast
ti.ApostichaLauds = titles_gr_GR_cog.ti.ApostichaLauds
ti.ApostichaOctoechos = titles_gr_GR_cog.ti.ApostichaOctoechos
ti.ApostichaResurrectional = titles_gr_GR_cog.ti.ApostichaResurrectional
ti.ApostichaStichera = titles_gr_GR_cog.ti.ApostichaStichera
ti.ApostichaTheotokos = titles_gr_GR_cog.ti.ApostichaTheotokos
ti.Apostle = titles_gr_GR_cog.ti.Apostle
ti.Apostles = titles_gr_GR_cog.ti.Apostles
ti.Archangel = titles_gr_GR_cog.ti.Archangel
ti.AtAposticha = titles_gr_GR_cog.ti.AtAposticha
ti.AtApostichaOfLauds = titles_gr_GR_cog.ti.AtApostichaOfLauds
ti.AtCompline.lc = titles_gr_GR_cog.ti.AtCompline.lc
ti.AtCompline.uc = titles_gr_GR_cog.ti.AtCompline.uc
ti.AtLauds = titles_gr_GR_cog.ti.AtLauds
ti.AtLiturgy.lc = titles_gr_GR_cog.ti.AtLiturgy.lc
ti.AtLiturgy.uc = titles_gr_GR_cog.ti.AtLiturgy.uc
ti.AtLity = titles_gr_GR_cog.ti.AtLity
ti.AtLordIHaveCried = titles_gr_GR_cog.ti.AtLordIHaveCried
ti.AtMatins.lc = titles_gr_GR_cog.ti.AtMatins.lc
ti.AtMatins.uc = titles_gr_GR_cog.ti.AtMatins.uc
ti.AtTrithekti.lc = titles_gr_GR_cog.ti.AtTrithekti.lc
ti.AtTrithekti.uc = titles_gr_GR_cog.ti.AtTrithekti.uc
ti.AtVespers.lc = titles_gr_GR_cog.ti.AtVespers.lc
ti.AtVespers.uc = titles_gr_GR_cog.ti.AtVespers.uc
ti.Beatitudes = titles_gr_GR_cog.ti.Beatitudes
ti.BlessingOfLoaves = titles_gr_GR_cog.ti.BlessingOfLoaves
ti.Blindman = titles_gr_GR_cog.ti.Blindman
ti.Bodiless = titles_gr_GR_cog.ti.Bodiless
ti.BothNow = titles_gr_GR_cog.ti.BothNow
ti.Canon1 = titles_gr_GR_cog.ti.Canon1
ti.Canon1Apostle = titles_gr_GR_cog.ti.Canon1Apostle
ti.Canon1Bodiless = titles_gr_GR_cog.ti.Canon1Bodiless
ti.Canon1DevoutM = titles_gr_GR_cog.ti.Canon1DevoutM
ti.Canon1DevoutW = titles_gr_GR_cog.ti.Canon1DevoutW
ti.Canon1Fathers = titles_gr_GR_cog.ti.Canon1Fathers
ti.Canon1Feast = titles_gr_GR_cog.ti.Canon1Feast
ti.Canon1Forerunner = titles_gr_GR_cog.ti.Canon1Forerunner
ti.Canon1MidPentecost = titles_gr_GR_cog.ti.Canon1MidPentecost
ti.Canon1Prophet = titles_gr_GR_cog.ti.Canon1Prophet
ti.Canon1SaintM = titles_gr_GR_cog.ti.Canon1SaintM
ti.Canon1Saints = titles_gr_GR_cog.ti.Canon1Saints
ti.Canon1SaintW = titles_gr_GR_cog.ti.Canon1SaintW
ti.Canon1Theotokos = titles_gr_GR_cog.ti.Canon1Theotokos
ti.Canon1Triodion = titles_gr_GR_cog.ti.Canon1Triodion
ti.Canon2 = titles_gr_GR_cog.ti.Canon2
ti.Canon2Apostle = titles_gr_GR_cog.ti.Canon2Apostle
ti.Canon2Bodiless = titles_gr_GR_cog.ti.Canon2Bodiless
ti.Canon2DevoutM = titles_gr_GR_cog.ti.Canon2DevoutM
ti.Canon2DevoutW = titles_gr_GR_cog.ti.Canon2DevoutW
ti.Canon2Fathers = titles_gr_GR_cog.ti.Canon2Fathers
ti.Canon2Feast = titles_gr_GR_cog.ti.Canon2Feast
ti.Canon2Forerunner = titles_gr_GR_cog.ti.Canon2Forerunner
ti.Canon2MidPentecost = titles_gr_GR_cog.ti.Canon2MidPentecost
ti.Canon2Prophet = titles_gr_GR_cog.ti.Canon2Prophet
ti.Canon2SaintM = titles_gr_GR_cog.ti.Canon2SaintM
ti.Canon2Saints = titles_gr_GR_cog.ti.Canon2Saints
ti.Canon2SaintW = titles_gr_GR_cog.ti.Canon2SaintW
ti.Canon2Theotokos = titles_gr_GR_cog.ti.Canon2Theotokos
ti.Canon2Triodion = titles_gr_GR_cog.ti.Canon2Triodion
ti.Canon3 = titles_gr_GR_cog.ti.Canon3
ti.Canon3Triodion = titles_gr_GR_cog.ti.Canon3Triodion
ti.CanonAllSaints = titles_gr_GR_cog.ti.CanonAllSaints
ti.CanonAncestorsOfGod = titles_gr_GR_cog.ti.CanonAncestorsOfGod
ti.CanonApostle = titles_gr_GR_cog.ti.CanonApostle
ti.CanonApostles = titles_gr_GR_cog.ti.CanonApostles
ti.CanonArchangel = titles_gr_GR_cog.ti.CanonArchangel
ti.CanonBlindman = titles_gr_GR_cog.ti.CanonBlindman
ti.CanonBodiless = titles_gr_GR_cog.ti.CanonBodiless
ti.CanonCompline = titles_gr_GR_cog.ti.CanonCompline
ti.CanonCompunction = titles_gr_GR_cog.ti.CanonCompunction
ti.CanonConsecration = titles_gr_GR_cog.ti.CanonConsecration
ti.CanonCross = titles_gr_GR_cog.ti.CanonCross
ti.CanonCrossResurrection = titles_gr_GR_cog.ti.CanonCrossResurrection
ti.CanonCrucifixion = titles_gr_GR_cog.ti.CanonCrucifixion
ti.CanonDead = titles_gr_GR_cog.ti.CanonDead
ti.CanonDeceased = titles_gr_GR_cog.ti.CanonDeceased
ti.CanonDevoutM = titles_gr_GR_cog.ti.CanonDevoutM
ti.CanonDevoutMartyrM = titles_gr_GR_cog.ti.CanonDevoutMartyrM
ti.CanonDevoutSaints = titles_gr_GR_cog.ti.CanonDevoutSaints
ti.CanonDevoutW = titles_gr_GR_cog.ti.CanonDevoutW
ti.CanonEvangelist = titles_gr_GR_cog.ti.CanonEvangelist
ti.CanonFathers = titles_gr_GR_cog.ti.CanonFathers
ti.CanonFeast = titles_gr_GR_cog.ti.CanonFeast
ti.CanonForefathers = titles_gr_GR_cog.ti.CanonForefathers
ti.CanonForefeast = titles_gr_GR_cog.ti.CanonForefeast
ti.CanonForerunner = titles_gr_GR_cog.ti.CanonForerunner
ti.CanonGreatMartyrM = titles_gr_GR_cog.ti.CanonGreatMartyrM
ti.CanonHierarch = titles_gr_GR_cog.ti.CanonHierarch
ti.CanonHieromartyr = titles_gr_GR_cog.ti.CanonHieromartyr
ti.CanonHieromartyrs = titles_gr_GR_cog.ti.CanonHieromartyrs
ti.CanonHolyApostles = titles_gr_GR_cog.ti.CanonHolyApostles
ti.CanonMartyrM = titles_gr_GR_cog.ti.CanonMartyrM
ti.CanonMartyrs = titles_gr_GR_cog.ti.CanonMartyrs
ti.CanonMartyrW = titles_gr_GR_cog.ti.CanonMartyrW
ti.CanonMyrrhbearers = titles_gr_GR_cog.ti.CanonMyrrhbearers
ti.CanonMyrrhbearerW = titles_gr_GR_cog.ti.CanonMyrrhbearerW
ti.CanonParalytic = titles_gr_GR_cog.ti.CanonParalytic
ti.CanonPascha = titles_gr_GR_cog.ti.CanonPascha
ti.CanonPentecostarion = titles_gr_GR_cog.ti.CanonPentecostarion
ti.CanonProphet = titles_gr_GR_cog.ti.CanonProphet
ti.CanonProphetsMartyrs = titles_gr_GR_cog.ti.CanonProphetsMartyrs
ti.CanonProtomartyrM = titles_gr_GR_cog.ti.CanonProtomartyrM
ti.CanonResurrection = titles_gr_GR_cog.ti.CanonResurrection
ti.CanonSaintM = titles_gr_GR_cog.ti.CanonSaintM
ti.CanonSaints = titles_gr_GR_cog.ti.CanonSaints
ti.CanonSaintW = titles_gr_GR_cog.ti.CanonSaintW
ti.CanonSamaritanWoman = titles_gr_GR_cog.ti.CanonSamaritanWoman
ti.CanonStNicholas = titles_gr_GR_cog.ti.CanonStNicholas
ti.CanonTheotokos = titles_gr_GR_cog.ti.CanonTheotokos
ti.CanonTrinity = titles_gr_GR_cog.ti.CanonTrinity
ti.CanonTriodion = titles_gr_GR_cog.ti.CanonTriodion
ti.Commanders = titles_gr_GR_cog.ti.Commanders
ti.CommunionHymn = titles_gr_GR_cog.ti.CommunionHymn
ti.Consecration = titles_gr_GR_cog.ti.Consecration
ti.ConsecrationOfAChurch = titles_gr_GR_cog.ti.ConsecrationOfAChurch
ti.Couplet = titles_gr_GR_cog.ti.Couplet
ti.Cross = titles_gr_GR_cog.ti.Cross
ti.Deceased = titles_gr_GR_cog.ti.Deceased
ti.DevoutMartyrM = titles_gr_GR_cog.ti.DevoutMartyrM
ti.DevoutMartyrW = titles_gr_GR_cog.ti.DevoutMartyrW
ti.DevoutSaintM = titles_gr_GR_cog.ti.DevoutSaintM
ti.DevoutSaints = titles_gr_GR_cog.ti.DevoutSaints
ti.DevoutW = titles_gr_GR_cog.ti.DevoutW
ti.Dismissal.uc = titles_gr_GR_cog.ti.Dismissal.uc
ti.DogmaticTheotokion = titles_gr_GR_cog.ti.DogmaticTheotokion
ti.Doxasticon = titles_gr_GR_cog.ti.Doxasticon
ti.Earthquake = titles_gr_GR_cog.ti.Earthquake
ti.Entrance.uc = titles_gr_GR_cog.ti.Entrance.uc
ti.EntranceHymn = titles_gr_GR_cog.ti.EntranceHymn
ti.Eothinon = titles_gr_GR_cog.ti.Eothinon
ti.EothinonDoxasticon = titles_gr_GR_cog.ti.EothinonDoxasticon
ti.EothinonGospel = titles_gr_GR_cog.ti.EothinonGospel
ti.EothinonOfSunday = titles_gr_GR_cog.ti.EothinonOfSunday
ti.Epistle = titles_gr_GR_cog.ti.Epistle
ti.EqualsOfApostles = titles_gr_GR_cog.ti.EqualsOfApostles
ti.Evangelist = titles_gr_GR_cog.ti.Evangelist
ti.Evlogetaria = titles_gr_GR_cog.ti.Evlogetaria
ti.Exaposteilaria = titles_gr_GR_cog.ti.Exaposteilaria
ti.Exaposteilarion = titles_gr_GR_cog.ti.Exaposteilarion
ti.ExaposteilarionOfDay = titles_gr_GR_cog.ti.ExaposteilarionOfDay
ti.Fathers = titles_gr_GR_cog.ti.Fathers
ti.Feast = titles_gr_GR_cog.ti.Feast
ti.FirstTheotokion = titles_gr_GR_cog.ti.FirstTheotokion
ti.FirstTheotokionOfMode = titles_gr_GR_cog.ti.FirstTheotokionOfMode
ti.ForApostle = titles_gr_GR_cog.ti.ForApostle
ti.ForApostles = titles_gr_GR_cog.ti.ForApostles
ti.ForCompunction_1hymn = titles_gr_GR_cog.ti.ForCompunction_1hymn
ti.ForCompunction_hymns = titles_gr_GR_cog.ti.ForCompunction_hymns
ti.ForCross_1hymn = titles_gr_GR_cog.ti.ForCross_1hymn
ti.ForCross_hymns = titles_gr_GR_cog.ti.ForCross_hymns
ti.ForDead_1hymn = titles_gr_GR_cog.ti.ForDead_1hymn
ti.ForDead_hymns = titles_gr_GR_cog.ti.ForDead_hymns
ti.Forefathers = titles_gr_GR_cog.ti.Forefathers
ti.Forefestal_1hymn = titles_gr_GR_cog.ti.Forefestal_1hymn
ti.Forefestal_Epistle = titles_gr_GR_cog.ti.Forefestal_Epistle
ti.Forefestal_Gospel = titles_gr_GR_cog.ti.Forefestal_Gospel
ti.Forefestal_hymns = titles_gr_GR_cog.ti.Forefestal_hymns
ti.Forerunner = titles_gr_GR_cog.ti.Forerunner
ti.ForMartyrs_1hymn = titles_gr_GR_cog.ti.ForMartyrs_1hymn
ti.ForMartyrs_hymns = titles_gr_GR_cog.ti.ForMartyrs_hymns
ti.FromMenaion = titles_gr_GR_cog.ti.FromMenaion
ti.FromSmallVespers = titles_gr_GR_cog.ti.FromSmallVespers
ti.FromVespers = titles_gr_GR_cog.ti.FromVespers
ti.Glory = titles_gr_GR_cog.ti.Glory
ti.GloryBothNow = titles_gr_GR_cog.ti.GloryBothNow
ti.Gospel = titles_gr_GR_cog.ti.Gospel
ti.GreatDoxologyAndDismissal = titles_gr_GR_cog.ti.GreatDoxologyAndDismissal
ti.GreatMartyr = titles_gr_GR_cog.ti.GreatMartyr
ti.GreatVespers.uc = titles_gr_GR_cog.ti.GreatVespers.uc
ti.Heirmos = titles_gr_GR_cog.ti.Heirmos
ti.HeirmosAsKatavasia = titles_gr_GR_cog.ti.HeirmosAsKatavasia
ti.HeirmosUsingMelody = titles_gr_GR_cog.ti.HeirmosUsingMelody
ti.Hierarch = titles_gr_GR_cog.ti.Hierarch
ti.Hierarchs = titles_gr_GR_cog.ti.Hierarchs
ti.Hieromartyr = titles_gr_GR_cog.ti.Hieromartyr
ti.Hieromartyrs = titles_gr_GR_cog.ti.Hieromartyrs
ti.HolyGospel = titles_gr_GR_cog.ti.HolyGospel
ti.HolyNapkin = titles_gr_GR_cog.ti.HolyNapkin
ti.HolyWomen = titles_gr_GR_cog.ti.HolyWomen
ti.HymnsAfterSmallEntrance = titles_gr_GR_cog.ti.HymnsAfterSmallEntrance
ti.HymnToTheotokos = titles_gr_GR_cog.ti.HymnToTheotokos
ti.Hypakoe = titles_gr_GR_cog.ti.Hypakoe
ti.Iambic = titles_gr_GR_cog.ti.Iambic
ti.IambicCanon = titles_gr_GR_cog.ti.IambicCanon
ti.Idiomela = titles_gr_GR_cog.ti.Idiomela
ti.IdiomelaMenaion = titles_gr_GR_cog.ti.IdiomelaMenaion
ti.IdiomelaOfAposticha = titles_gr_GR_cog.ti.IdiomelaOfAposticha
ti.IdiomelaOfFeast = titles_gr_GR_cog.ti.IdiomelaOfFeast
ti.IdiomelaOfLity = titles_gr_GR_cog.ti.IdiomelaOfLity
ti.IdiomelaPentecostarion = titles_gr_GR_cog.ti.IdiomelaPentecostarion
ti.IdiomelaTriodion = titles_gr_GR_cog.ti.IdiomelaTriodion
ti.Idiomelon1 = titles_gr_GR_cog.ti.Idiomelon1
ti.Idiomelon2 = titles_gr_GR_cog.ti.Idiomelon2
ti.Idiomelon3 = titles_gr_GR_cog.ti.Idiomelon3
ti.Idiomelon4 = titles_gr_GR_cog.ti.Idiomelon4
ti.Idiomelon5 = titles_gr_GR_cog.ti.Idiomelon5
ti.Idiomelon6 = titles_gr_GR_cog.ti.Idiomelon6
ti.Idiomelon7 = titles_gr_GR_cog.ti.Idiomelon7
ti.Idiomelon8 = titles_gr_GR_cog.ti.Idiomelon8
ti.Idiomelon9 = titles_gr_GR_cog.ti.Idiomelon9
ti.Idiomelon10 = titles_gr_GR_cog.ti.Idiomelon10
ti.Indiction = titles_gr_GR_cog.ti.Indiction
ti.InsteadOfWeHaveSeen = titles_gr_GR_cog.ti.InsteadOfWeHaveSeen
ti.Joseph = titles_gr_GR_cog.ti.Joseph
ti.JosephTheBetrothed = titles_gr_GR_cog.ti.JosephTheBetrothed
ti.Katavasia = titles_gr_GR_cog.ti.Katavasia
ti.Katavasias = titles_gr_GR_cog.ti.Katavasias
ti.Kathisma = titles_gr_GR_cog.ti.Kathisma
ti.Kathisma1 = titles_gr_GR_cog.ti.Kathisma1
ti.Kathisma2 = titles_gr_GR_cog.ti.Kathisma2
ti.Kathisma3 = titles_gr_GR_cog.ti.Kathisma3
ti.KathismaMartyrs = titles_gr_GR_cog.ti.KathismaMartyrs
ti.Kathismata = titles_gr_GR_cog.ti.Kathismata
ti.KathismataMartyrs = titles_gr_GR_cog.ti.KathismataMartyrs
ti.KathismataResurrectional = titles_gr_GR_cog.ti.KathismataResurrectional
ti.Kontakia = titles_gr_GR_cog.ti.Kontakia
ti.Kontakion = titles_gr_GR_cog.ti.Kontakion
ti.KontakionDay = titles_gr_GR_cog.ti.KontakionDay
ti.KontakionFathers = titles_gr_GR_cog.ti.KontakionFathers
ti.KontakionFeast = titles_gr_GR_cog.ti.KontakionFeast
ti.KontakionForefeast = titles_gr_GR_cog.ti.KontakionForefeast
ti.KontakionPascha = titles_gr_GR_cog.ti.KontakionPascha
ti.KontakionResurrectional = titles_gr_GR_cog.ti.KontakionResurrectional
ti.KontakionTheotokos = titles_gr_GR_cog.ti.KontakionTheotokos
ti.KontakionTriodion = titles_gr_GR_cog.ti.KontakionTriodion
ti.Lauds = titles_gr_GR_cog.ti.Lauds
ti.Lazarus = titles_gr_GR_cog.ti.Lazarus
ti.LeavetakingOfFeast = titles_gr_GR_cog.ti.LeavetakingOfFeast
ti.Litanies.uc = titles_gr_GR_cog.ti.Litanies.uc
ti.LitanyGreat.uc = titles_gr_GR_cog.ti.LitanyGreat.uc
ti.LitanyFerv.uc = titles_gr_GR_cog.ti.LitanyFerv.uc
ti.LitanyComp.uc = titles_gr_GR_cog.ti.LitanyComp.uc
ti.Liturgy.uc = titles_gr_GR_cog.ti.Liturgy.uc
ti.Lity = titles_gr_GR_cog.ti.Lity
ti.LityAndLoaves = titles_gr_GR_cog.ti.LityAndLoaves
ti.LocalChurch = titles_gr_GR_cog.ti.LocalChurch
ti.LordsPrayer.uc = titles_gr_GR_cog.ti.LordsPrayer.uc
ti.Magnificat = titles_gr_GR_cog.ti.Magnificat
ti.Martyr = titles_gr_GR_cog.ti.Martyr
ti.MartyricOfMode = titles_gr_GR_cog.ti.MartyricOfMode
ti.Martyrs = titles_gr_GR_cog.ti.Martyrs
ti.MartyrW = titles_gr_GR_cog.ti.MartyrW
ti.Matins.uc = titles_gr_GR_cog.ti.Matins.uc
ti.Megalynaria = titles_gr_GR_cog.ti.Megalynaria
ti.Megalynarion = titles_gr_GR_cog.ti.Megalynarion
ti.Menaion = titles_gr_GR_cog.ti.Menaion
ti.MidnightOffice.uc = titles_gr_GR_cog.ti.MidnightOffice.uc
ti.Midpentecost = titles_gr_GR_cog.ti.Midpentecost
ti.Mode = titles_gr_GR_cog.ti.Mode
ti.ModeOfWeek = titles_gr_GR_cog.ti.ModeOfWeek
ti.Myrrhbearers = titles_gr_GR_cog.ti.Myrrhbearers
ti.MyrrhbearerW = titles_gr_GR_cog.ti.MyrrhbearerW
ti.Neomartyr = titles_gr_GR_cog.ti.Neomartyr
ti.Octoechos = titles_gr_GR_cog.ti.Octoechos
ti.Oikos = titles_gr_GR_cog.ti.Oikos
ti.OrModeOfWeek = titles_gr_GR_cog.ti.OrModeOfWeek
ti.OrStavrotheotokion = titles_gr_GR_cog.ti.OrStavrotheotokion
ti.Paralytic = titles_gr_GR_cog.ti.Paralytic
ti.Pascha = titles_gr_GR_cog.ti.Pascha
ti.Pentecostarion = titles_gr_GR_cog.ti.Pentecostarion
ti.Polyeleos = titles_gr_GR_cog.ti.Polyeleos
ti.PostFestal_Epistle = titles_gr_GR_cog.ti.PostFestal_Epistle
ti.PostFestal_Gospel = titles_gr_GR_cog.ti.PostFestal_Gospel
ti.PrayerBlessingLoaves = titles_gr_GR_cog.ti.PrayerBlessingLoaves
ti.PrayerOfStEphraim = titles_gr_GR_cog.ti.PrayerOfStEphraim
ti.PremierApostles = titles_gr_GR_cog.ti.PremierApostles
ti.Prokeimenon = titles_gr_GR_cog.ti.Prokeimenon
ti.ProkeimenonEpistle = titles_gr_GR_cog.ti.ProkeimenonEpistle
ti.Prophet = titles_gr_GR_cog.ti.Prophet
ti.Prosomia = titles_gr_GR_cog.ti.Prosomia
ti.ProtomartyrM = titles_gr_GR_cog.ti.ProtomartyrM
ti.PsalmOfDavid = titles_gr_GR_cog.ti.PsalmOfDavid
ti.Readings = titles_gr_GR_cog.ti.Readings
ti.ReadingsCommemoration = titles_gr_GR_cog.ti.ReadingsCommemoration
ti.ReadingsLiturgy = titles_gr_GR_cog.ti.ReadingsLiturgy
ti.ReadingsRegularCycle = titles_gr_GR_cog.ti.ReadingsRegularCycle
ti.ReadingsVespers = titles_gr_GR_cog.ti.ReadingsVespers
ti.ReadingsVespersPreviousEvening = titles_gr_GR_cog.ti.ReadingsVespersPreviousEvening
ti.RegularCycle = titles_gr_GR_cog.ti.RegularCycle
ti.Repeat = titles_gr_GR_cog.ti.Repeat
ti.RepeatHymn = titles_gr_GR_cog.ti.RepeatHymn
ti.Resurrectional_1hymn = titles_gr_GR_cog.ti.Resurrectional_1hymn
ti.Resurrectional_hymns = titles_gr_GR_cog.ti.Resurrectional_hymns
ti.Righteous = titles_gr_GR_cog.ti.Righteous
ti.RighteousM = titles_gr_GR_cog.ti.RighteousM
ti.SaintM = titles_gr_GR_cog.ti.SaintM
ti.Saints = titles_gr_GR_cog.ti.Saints
ti.SaintW = titles_gr_GR_cog.ti.SaintW
ti.Salutations = titles_gr_GR_cog.ti.Salutations
ti.SamaritanWoman = titles_gr_GR_cog.ti.SamaritanWoman
ti.SameHeirmos = titles_gr_GR_cog.ti.SameHeirmos
ti.SameMelody_1hymn = titles_gr_GR_cog.ti.SameMelody_1hymn
ti.SameMelody_hymns = titles_gr_GR_cog.ti.SameMelody_hymns
ti.SameMode = titles_gr_GR_cog.ti.SameMode
ti.SmallEntrance.uc = titles_gr_GR_cog.ti.SmallEntrance.uc
ti.SmallVespers.uc = titles_gr_GR_cog.ti.SmallVespers.uc
ti.Stanza1 = titles_gr_GR_cog.ti.Stanza1
ti.Stanza2 = titles_gr_GR_cog.ti.Stanza2
ti.Stanza3 = titles_gr_GR_cog.ti.Stanza3
ti.Stanza4 = titles_gr_GR_cog.ti.Stanza4
ti.Stavrotheotokion = titles_gr_GR_cog.ti.Stavrotheotokion
ti.Stichera = titles_gr_GR_cog.ti.Stichera
ti.SticheraApostles = titles_gr_GR_cog.ti.SticheraApostles
ti.SticheraConsecration = titles_gr_GR_cog.ti.SticheraConsecration
ti.SticheraCross = titles_gr_GR_cog.ti.SticheraCross
ti.SticheraCrucifixion = titles_gr_GR_cog.ti.SticheraCrucifixion
ti.SticheraDeceased = titles_gr_GR_cog.ti.SticheraDeceased
ti.SticheraFathers = titles_gr_GR_cog.ti.SticheraFathers
ti.SticheraFeast = titles_gr_GR_cog.ti.SticheraFeast
ti.SticheraForerunner = titles_gr_GR_cog.ti.SticheraForerunner
ti.SticheraIdiomela = titles_gr_GR_cog.ti.SticheraIdiomela
ti.SticheraIdiomelaFeast = titles_gr_GR_cog.ti.SticheraIdiomelaFeast
ti.SticheraLauds = titles_gr_GR_cog.ti.SticheraLauds
ti.SticheraMartyrs = titles_gr_GR_cog.ti.SticheraMartyrs
ti.SticheraMaster = titles_gr_GR_cog.ti.SticheraMaster
ti.SticheraMenaion = titles_gr_GR_cog.ti.SticheraMenaion
ti.SticheraPascha = titles_gr_GR_cog.ti.SticheraPascha
ti.SticheraPentecostarion = titles_gr_GR_cog.ti.SticheraPentecostarion
ti.SticheraProsomia = titles_gr_GR_cog.ti.SticheraProsomia
ti.SticheraProsomiaDevoutM = titles_gr_GR_cog.ti.SticheraProsomiaDevoutM
ti.SticheraProsomiaSaintM = titles_gr_GR_cog.ti.SticheraProsomiaSaintM
ti.SticheraResurrectional = titles_gr_GR_cog.ti.SticheraResurrectional
ti.SticheraResurrectionalOctoechos = titles_gr_GR_cog.ti.SticheraResurrectionalOctoechos
ti.SticheraStNicholas = titles_gr_GR_cog.ti.SticheraStNicholas
ti.SticheraTheotokos = titles_gr_GR_cog.ti.SticheraTheotokos
ti.SticheraTriodion = titles_gr_GR_cog.ti.SticheraTriodion
ti.Sticheron = titles_gr_GR_cog.ti.Sticheron
ti.Sticheron1 = titles_gr_GR_cog.ti.Sticheron1
ti.Sticheron2 = titles_gr_GR_cog.ti.Sticheron2
ti.Sticheron3 = titles_gr_GR_cog.ti.Sticheron3
ti.Sticheron4 = titles_gr_GR_cog.ti.Sticheron4
ti.Sticheron5 = titles_gr_GR_cog.ti.Sticheron5
ti.Sticheron6 = titles_gr_GR_cog.ti.Sticheron6
ti.Sticheron7 = titles_gr_GR_cog.ti.Sticheron7
ti.Sticheron8 = titles_gr_GR_cog.ti.Sticheron8
ti.Sticheron9 = titles_gr_GR_cog.ti.Sticheron9
ti.Sticheron10 = titles_gr_GR_cog.ti.Sticheron10
ti.SticheronIdiomelon = titles_gr_GR_cog.ti.SticheronIdiomelon
ti.Stichologia = titles_gr_GR_cog.ti.Stichologia
ti.StNicholas = titles_gr_GR_cog.ti.StNicholas
ti.SungInThisOde = titles_gr_GR_cog.ti.SungInThisOde
ti.Synaxarion = titles_gr_GR_cog.ti.Synaxarion
ti.TheCanon = titles_gr_GR_cog.ti.TheCanon
ti.TheCanonFeast = titles_gr_GR_cog.ti.TheCanonFeast
ti.TheCanonGeneralMenaion = titles_gr_GR_cog.ti.TheCanonGeneralMenaion
ti.TheCanonMenaion = titles_gr_GR_cog.ti.TheCanonMenaion
ti.TheCreed = titles_gr_GR_cog.ti.TheCreed
ti.Theotokia = titles_gr_GR_cog.ti.Theotokia
ti.Theotokion = titles_gr_GR_cog.ti.Theotokion
ti.Theotokos = titles_gr_GR_cog.ti.Theotokos
ti.TheProphecy.uc = titles_gr_GR_cog.ti.TheProphecy.uc
ti.TheResurrectional_1hymn = titles_gr_GR_cog.ti.TheResurrectional_1hymn
ti.TheResurrectional_hymns = titles_gr_GR_cog.ti.TheResurrectional_hymns
ti.TheSameMode = titles_gr_GR_cog.ti.TheSameMode
ti.TheTwelve = titles_gr_GR_cog.ti.TheTwelve
ti.Triadic = titles_gr_GR_cog.ti.Triadic
ti.Triodion = titles_gr_GR_cog.ti.Triodion
ti.Trisagion = titles_gr_GR_cog.ti.Trisagion
ti.TrisagiosHymn.uc = titles_gr_GR_cog.ti.TrisagiosHymn.uc
ti.Troparia = titles_gr_GR_cog.ti.Troparia
ti.TropariaCompunction = titles_gr_GR_cog.ti.TropariaCompunction
ti.Troparion = titles_gr_GR_cog.ti.Troparion
ti.TroparionOfProphecy = titles_gr_GR_cog.ti.TroparionOfProphecy
ti.TypikaAndBeatitudes = titles_gr_GR_cog.ti.TypikaAndBeatitudes
ti.Verses = titles_gr_GR_cog.ti.Verses
ti.VirginMartyrW = titles_gr_GR_cog.ti.VirginMartyrW
ti.WithAcrostic = titles_gr_GR_cog.ti.WithAcrostic

ti.daySunday = titles_gr_GR_cog.ti.daySunday
ti.dayMonday = titles_gr_GR_cog.ti.dayMonday
ti.dayTuesday = titles_gr_GR_cog.ti.dayTuesday
ti.dayWednesday = titles_gr_GR_cog.ti.dayWednesday
ti.dayThursday = titles_gr_GR_cog.ti.dayThursday
ti.dayFriday = titles_gr_GR_cog.ti.dayFriday
ti.daySaturday = titles_gr_GR_cog.ti.daySaturday
ti.OnSunday = titles_gr_GR_cog.ti.OnSunday
ti.OnMonday = titles_gr_GR_cog.ti.OnMonday
ti.OnTuesday = titles_gr_GR_cog.ti.OnTuesday
ti.OnWednesday = titles_gr_GR_cog.ti.OnWednesday
ti.OnThursday = titles_gr_GR_cog.ti.OnThursday
ti.OnFriday = titles_gr_GR_cog.ti.OnFriday
ti.OnSaturday = titles_gr_GR_cog.ti.OnSaturday

ti.AfterTheFeast = titles_gr_GR_cog.ti.AfterTheFeast
ti.BeforeChristmas = titles_gr_GR_cog.ti.BeforeChristmas
ti.AfterChristmas = titles_gr_GR_cog.ti.AfterChristmas
ti.BeforeEpiphany = titles_gr_GR_cog.ti.BeforeEpiphany
ti.AfterEpiphany = titles_gr_GR_cog.ti.AfterEpiphany
ti.BeforeCross = titles_gr_GR_cog.ti.BeforeCross
ti.AfterCross = titles_gr_GR_cog.ti.AfterCross

ti.SkippedEpistle = titles_gr_GR_cog.ti.SkippedEpistle
ti.SkippedGospel = titles_gr_GR_cog.ti.SkippedGospel
ti.SkippedEpistleP = titles_gr_GR_cog.ti.SkippedEpistleP
ti.SkippedGospelP = titles_gr_GR_cog.ti.SkippedGospelP

ti.daySunday.uc = titles_gr_GR_cog.ti.daySunday.uc
ti.dayMonday.uc = titles_gr_GR_cog.ti.dayMonday.uc
ti.dayTuesday.uc = titles_gr_GR_cog.ti.dayTuesday.uc
ti.dayWednesday.uc = titles_gr_GR_cog.ti.dayWednesday.uc
ti.dayThursday.uc = titles_gr_GR_cog.ti.dayThursday.uc
ti.dayFriday.uc = titles_gr_GR_cog.ti.dayFriday.uc
ti.daySaturday.uc = titles_gr_GR_cog.ti.daySaturday.uc
ti.OnSunday.uc = titles_gr_GR_cog.ti.OnSunday.uc
ti.OnMonday.uc = titles_gr_GR_cog.ti.OnMonday.uc
ti.OnTuesday.uc = titles_gr_GR_cog.ti.OnTuesday.uc
ti.OnWednesday.uc = titles_gr_GR_cog.ti.OnWednesday.uc
ti.OnThursday.uc = titles_gr_GR_cog.ti.OnThursday.uc
ti.OnFriday.uc = titles_gr_GR_cog.ti.OnFriday.uc
ti.OnSaturday.uc = titles_gr_GR_cog.ti.OnSaturday.uc

ti.AfterTheFeast.uc = titles_gr_GR_cog.ti.AfterTheFeast.uc
ti.BeforeChristmas.uc = titles_gr_GR_cog.ti.BeforeChristmas.uc
ti.AfterChristmas.uc = titles_gr_GR_cog.ti.AfterChristmas.uc
ti.BeforeEpiphany.uc = titles_gr_GR_cog.ti.BeforeEpiphany.uc
ti.AfterEpiphany.uc = titles_gr_GR_cog.ti.AfterEpiphany.uc
ti.BeforeCross.uc = titles_gr_GR_cog.ti.BeforeCross.uc
ti.AfterCross.uc = titles_gr_GR_cog.ti.AfterCross.uc

ti.ForTheDay = titles_gr_GR_cog.ti.ForTheDay
ti.ForSunday = titles_gr_GR_cog.ti.ForSunday
ti.ForMonday = titles_gr_GR_cog.ti.ForMonday
ti.ForTuesday = titles_gr_GR_cog.ti.ForTuesday
ti.ForWednesday = titles_gr_GR_cog.ti.ForWednesday
ti.ForThursday = titles_gr_GR_cog.ti.ForThursday
ti.ForFriday = titles_gr_GR_cog.ti.ForFriday
ti.ForSaturday = titles_gr_GR_cog.ti.ForSaturday
ti.ForWeekday = titles_gr_GR_cog.ti.ForWeekday
ti.Evening = titles_gr_GR_cog.ti.Evening
ti.Evening.uc = titles_gr_GR_cog.ti.Evening.uc
ti.intheEvening = titles_gr_GR_cog.ti.intheEvening
ti.Morning = titles_gr_GR_cog.ti.Morning
ti.Morning.uc = titles_gr_GR_cog.ti.Morning.uc
ti.beforeMeatFareSunday = titles_gr_GR_cog.ti.beforeMeatFareSunday
ti.ofCheeseWeek = titles_gr_GR_cog.ti.ofCheeseWeek
ti.ofWeek1 = titles_gr_GR_cog.ti.ofWeek1
ti.ofWeek2 = titles_gr_GR_cog.ti.ofWeek2
ti.ofWeek3 = titles_gr_GR_cog.ti.ofWeek3
ti.ofWeek4 = titles_gr_GR_cog.ti.ofWeek4
ti.ofWeek5 = titles_gr_GR_cog.ti.ofWeek5
ti.ofWeek6_tr = titles_gr_GR_cog.ti.ofWeek6_tr
ti.ofWeek6_pe = titles_gr_GR_cog.ti.ofWeek6_pe
ti.ofAscension = titles_gr_GR_cog.ti.ofAscension
ti.ofPentecost = titles_gr_GR_cog.ti.ofPentecost
ti.ofHolyWeek = titles_gr_GR_cog.ti.ofHolyWeek
ti.ofWeek7 = titles_gr_GR_cog.ti.ofWeek7
ti.ofWeek8_pe = titles_gr_GR_cog.ti.ofWeek8_pe
ti.ofCheeseWeek.uc = titles_gr_GR_cog.ti.ofCheeseWeek.uc
ti.ofWeek1.uc = titles_gr_GR_cog.ti.ofWeek1.uc
ti.ofWeek2.uc = titles_gr_GR_cog.ti.ofWeek2.uc
ti.ofWeek3.uc = titles_gr_GR_cog.ti.ofWeek3.uc
ti.ofWeek4.uc = titles_gr_GR_cog.ti.ofWeek4.uc
ti.ofWeek5.uc = titles_gr_GR_cog.ti.ofWeek5.uc
ti.ofWeek6_tr.uc = titles_gr_GR_cog.ti.ofWeek6_tr.uc
ti.ofWeek6_pe.uc = titles_gr_GR_cog.ti.ofWeek6_pe.uc
ti.ofWeek7.uc = titles_gr_GR_cog.ti.ofWeek7.uc
ti.ofWeek8_pe.uc = titles_gr_GR_cog.ti.ofWeek8_pe.uc
ti.FirstSunday = titles_gr_GR_cog.ti.FirstSunday
ti.SecondSunday = titles_gr_GR_cog.ti.SecondSunday
ti.ThirdSunday = titles_gr_GR_cog.ti.ThirdSunday
ti.FourthSunday = titles_gr_GR_cog.ti.FourthSunday
ti.FifthSunday = titles_gr_GR_cog.ti.FifthSunday
ti.FirstSunday.uc = titles_gr_GR_cog.ti.FirstSunday.uc
ti.SecondSunday.uc = titles_gr_GR_cog.ti.SecondSunday.uc
ti.ThirdSunday.uc = titles_gr_GR_cog.ti.ThirdSunday.uc
ti.FourthSunday.uc = titles_gr_GR_cog.ti.FourthSunday.uc
ti.FifthSunday.uc = titles_gr_GR_cog.ti.FifthSunday.uc
ti.ofLent = titles_gr_GR_cog.ti.ofLent
ti.ofLent.uc = titles_gr_GR_cog.ti.ofLent.uc
ti.TriadicHymns = titles_gr_GR_cog.ti.TriadicHymns
ti.IntermediateVersesOde1 = titles_gr_GR_cog.ti.IntermediateVersesOde1
ti.IntermediateVersesOde3 = titles_gr_GR_cog.ti.IntermediateVersesOde3
ti.IntermediateVersesOde4 = titles_gr_GR_cog.ti.IntermediateVersesOde4
ti.IntermediateVersesOde5 = titles_gr_GR_cog.ti.IntermediateVersesOde5
ti.IntermediateVersesOde6 = titles_gr_GR_cog.ti.IntermediateVersesOde6
ti.IntermediateVersesOde7 = titles_gr_GR_cog.ti.IntermediateVersesOde7
ti.IntermediateVersesOde8 = titles_gr_GR_cog.ti.IntermediateVersesOde8
ti.PhotagogicHymns = titles_gr_GR_cog.ti.PhotagogicHymns
ti.ofBrightWeek = titles_gr_GR_cog.ti.ofBrightWeek

ti.sourceEuchologion = titles_gr_GR_cog.ti.sourceEuchologion
ti.sourceHorologion = titles_gr_GR_cog.ti.sourceHorologion
ti.sourceMenaion = titles_gr_GR_cog.ti.sourceMenaion
ti.sourceMeSupplement = titles_gr_GR_cog.ti.sourceMeSupplement
ti.sourceOctoechos = titles_gr_GR_cog.ti.sourceOctoechos
ti.sourcePentecostarion = titles_gr_GR_cog.ti.sourcePentecostarion
ti.sourcePeSupplement = titles_gr_GR_cog.ti.sourcePeSupplement
ti.sourceTriodion = titles_gr_GR_cog.ti.sourceTriodion

//used by Horologion Eclogarion
ti.eclog.title1 = titles_gr_GR_cog.ti.eclog.title1
ti.eclog.title2 = titles_gr_GR_cog.ti.eclog.title2
ti.eclog.title3 = titles_gr_GR_cog.ti.eclog.title3
ti.eclog.rubric1 = titles_gr_GR_cog.ti.eclog.rubric1
ti.eclog.TheotokosBirth.title = titles_gr_GR_cog.ti.eclog.TheotokosBirth.title
ti.eclog.Cross.title = titles_gr_GR_cog.ti.eclog.Cross.title
ti.eclog.Apostles.title = titles_gr_GR_cog.ti.eclog.Apostles.title
ti.eclog.Martyrs.title = titles_gr_GR_cog.ti.eclog.Martyrs.title
ti.eclog.Angels.title = titles_gr_GR_cog.ti.eclog.Angels.title
ti.eclog.Hierarchs.title = titles_gr_GR_cog.ti.eclog.Hierarchs.title
ti.eclog.Entry.title = titles_gr_GR_cog.ti.eclog.Entry.title
ti.eclog.Monastics.title = titles_gr_GR_cog.ti.eclog.Monastics.title
ti.eclog.Christmas.title = titles_gr_GR_cog.ti.eclog.Christmas.title
ti.eclog.Epiphany.title = titles_gr_GR_cog.ti.eclog.Epiphany.title
ti.eclog.Meeting.title = titles_gr_GR_cog.ti.eclog.Meeting.title
ti.eclog.Annunciation.title = titles_gr_GR_cog.ti.eclog.Annunciation.title
ti.eclog.Palm.title = titles_gr_GR_cog.ti.eclog.Palm.title
ti.eclog.Thomas.title = titles_gr_GR_cog.ti.eclog.Thomas.title
ti.eclog.Ascension.title = titles_gr_GR_cog.ti.eclog.Ascension.title
ti.eclog.Pentecost.title = titles_gr_GR_cog.ti.eclog.Pentecost.title
ti.eclog.Forerunner.title = titles_gr_GR_cog.ti.eclog.Forerunner.title
ti.eclog.ProphetElias.title = titles_gr_GR_cog.ti.eclog.ProphetElias.title
ti.eclog.StAnne.title = titles_gr_GR_cog.ti.eclog.StAnne.title
ti.eclog.Transfiguration.title = titles_gr_GR_cog.ti.eclog.Transfiguration.title
ti.eclog.Dormition.title = titles_gr_GR_cog.ti.eclog.Dormition.title
ti.eclog.Theotokos.title = titles_gr_GR_cog.ti.eclog.Theotokos.title
ti.eclog.Meatfare.title = titles_gr_GR_cog.ti.eclog.Meatfare.title

ti.forMeeting = titles_gr_GR_cog.ti.forMeeting
ti.forAnnunciation = titles_gr_GR_cog.ti.forAnnunciation
ti.forTransfiguration = titles_gr_GR_cog.ti.forTransfiguration
ti.forDormition = titles_gr_GR_cog.ti.forDormition
ti.forTheotokosBirth = titles_gr_GR_cog.ti.forTheotokosBirth
ti.forCross = titles_gr_GR_cog.ti.forCross
ti.forEntry = titles_gr_GR_cog.ti.forEntry
ti.forChristmas = titles_gr_GR_cog.ti.forChristmas
