A_Resource_Whose_Name = le.go.ge.hierarch_gr_redirects_goarch

legeMA.Gospel.title = le.go.ge.hierarch_gr_GR_cog.legeMA.Gospel.title
legeMA.Gospel.title_abbr = le.go.ge.hierarch_gr_GR_cog.legeMA.Gospel.title_abbr
legeMA.Gospel.version = le.go.ge.hierarch_gr_GR_cog.legeMA.Gospel.version
legeMA.Gospel.book_string = le.go.ge.hierarch_gr_GR_cog.legeMA.Gospel.book_string
legeMA.Gospel.book_abbr = le.go.ge.hierarch_gr_GR_cog.legeMA.Gospel.book_abbr
legeMA.Gospel.chapverse = le.go.ge.hierarch_gr_GR_cog.legeMA.Gospel.chapverse
legeMA.Gospel.incipit = le.go.ge.hierarch_gr_GR_cog.legeMA.Gospel.incipit
legeMA.Gospel.text = le.go.ge.hierarch_gr_GR_cog.legeMA.Gospel.text

legeLI.Gospel.title = le.go.ge.hierarch_gr_GR_cog.legeLI.Gospel.title
legeLI.Gospel.title_abbr = le.go.ge.hierarch_gr_GR_cog.legeLI.Gospel.title_abbr
legeLI.Gospel.version = le.go.ge.hierarch_gr_GR_cog.legeLI.Gospel.version
legeLI.Gospel.book_string = le.go.ge.hierarch_gr_GR_cog.legeLI.Gospel.book_string
legeLI.Gospel.book_abbr = le.go.ge.hierarch_gr_GR_cog.legeLI.Gospel.book_abbr
legeLI.Gospel.chapverse = le.go.ge.hierarch_gr_GR_cog.legeLI.Gospel.chapverse
legeLI.Gospel.incipit = le.go.ge.hierarch_gr_GR_cog.legeLI.Gospel.incipit
legeLI.Gospel.text = le.go.ge.hierarch_gr_GR_cog.legeLI.Gospel.text

legeLI.Gospel2.title = le.go.ge.hierarch_gr_GR_cog.legeLI.Gospel2.title
legeLI.Gospel2.title_abbr = le.go.ge.hierarch_gr_GR_cog.legeLI.Gospel2.title_abbr
legeLI.Gospel2.version = le.go.ge.hierarch_gr_GR_cog.legeLI.Gospel2.version
legeLI.Gospel2.book_string = le.go.ge.hierarch_gr_GR_cog.legeLI.Gospel2.book_string
legeLI.Gospel2.book_abbr = le.go.ge.hierarch_gr_GR_cog.legeLI.Gospel2.book_abbr
legeLI.Gospel2.chapverse = le.go.ge.hierarch_gr_GR_cog.legeLI.Gospel2.chapverse
legeLI.Gospel2.incipit = le.go.ge.hierarch_gr_GR_cog.legeLI.Gospel2.incipit
legeLI.Gospel2.text = le.go.ge.hierarch_gr_GR_cog.legeLI.Gospel2.text
