A_Resource_Whose_Name = hcchapelbook.parts_gr_redirects_goarch

cbVE.key001.text = hcchapelbook.parts_gr_GR_cog.cbVE.key001.text
cbVE.key002.text = hcchapelbook.parts_gr_GR_cog.cbVE.key002.text
cbVE.key003.text = hcchapelbook.parts_gr_GR_cog.cbVE.key003.text
cbVE.key004.text = hcchapelbook.parts_gr_GR_cog.cbVE.key004.text
cbVE.key005.text = hcchapelbook.parts_gr_GR_cog.cbVE.key005.text
cbVE.key006.text = hcchapelbook.parts_gr_GR_cog.cbVE.key006.text
cbVE.key007.text = hcchapelbook.parts_gr_GR_cog.cbVE.key007.text
cbVE.key008.text = hcchapelbook.parts_gr_GR_cog.cbVE.key008.text
cbVE.key009.text = hcchapelbook.parts_gr_GR_cog.cbVE.key009.text
cbVE.key010.text = hcchapelbook.parts_gr_GR_cog.cbVE.key010.text
cbVE.key011.text = hcchapelbook.parts_gr_GR_cog.cbVE.key011.text
cbVE.key012.text = hcchapelbook.parts_gr_GR_cog.cbVE.key012.text
cbVE.key013.text = hcchapelbook.parts_gr_GR_cog.cbVE.key013.text
cbVE.key013a.text = hcchapelbook.parts_gr_GR_cog.cbVE.key013a.text
cbVE.key013b.text = hcchapelbook.parts_gr_GR_cog.cbVE.key013b.text
cbVE.key014.text = hcchapelbook.parts_gr_GR_cog.cbVE.key014.text
cbVE.key015a.text = hcchapelbook.parts_gr_GR_cog.cbVE.key015a.text
cbVE.key015.text = hcchapelbook.parts_gr_GR_cog.cbVE.key015.text
cbVE.key016.text = hcchapelbook.parts_gr_GR_cog.cbVE.key016.text
cbVE.key017a.text = hcchapelbook.parts_gr_GR_cog.cbVE.key017a.text
cbVE.key017.text = hcchapelbook.parts_gr_GR_cog.cbVE.key017.text
cbVE.key018.text = hcchapelbook.parts_gr_GR_cog.cbVE.key018.text
cbVE.key019.text = hcchapelbook.parts_gr_GR_cog.cbVE.key019.text
cbVE.key019a.text = hcchapelbook.parts_gr_GR_cog.cbVE.key019a.text
cbVE.key020.text = hcchapelbook.parts_gr_GR_cog.cbVE.key020.text
cbVE.key021.text = hcchapelbook.parts_gr_GR_cog.cbVE.key021.text
cbVE.key022.text = hcchapelbook.parts_gr_GR_cog.cbVE.key022.text
cbVE.key023.text = hcchapelbook.parts_gr_GR_cog.cbVE.key023.text
cbVE.key024.text = hcchapelbook.parts_gr_GR_cog.cbVE.key024.text
cbVE.key025.text = hcchapelbook.parts_gr_GR_cog.cbVE.key025.text
cbVE.key026.text = hcchapelbook.parts_gr_GR_cog.cbVE.key026.text
cbVE.key026a.text = hcchapelbook.parts_gr_GR_cog.cbVE.key026a.text
cbVE.key027.text = hcchapelbook.parts_gr_GR_cog.cbVE.key027.text
cbVE.key028.text = hcchapelbook.parts_gr_GR_cog.cbVE.key028.text
cbVE.key029.text = hcchapelbook.parts_gr_GR_cog.cbVE.key029.text
cbVE.key030.text = hcchapelbook.parts_gr_GR_cog.cbVE.key030.text
cbVE.key031.text = hcchapelbook.parts_gr_GR_cog.cbVE.key031.text
cbVE.key032.text = hcchapelbook.parts_gr_GR_cog.cbVE.key032.text
cbVE.key033.text = hcchapelbook.parts_gr_GR_cog.cbVE.key033.text
cbVE.key034.text = hcchapelbook.parts_gr_GR_cog.cbVE.key034.text
cbVE.key034a.text = hcchapelbook.parts_gr_GR_cog.cbVE.key034a.text
cbVE.key034b.text = hcchapelbook.parts_gr_GR_cog.cbVE.key034b.text
cbVE.key035.text = hcchapelbook.parts_gr_GR_cog.cbVE.key035.text
cbVE.key036.text = hcchapelbook.parts_gr_GR_cog.cbVE.key036.text
cbVE.key037.text = hcchapelbook.parts_gr_GR_cog.cbVE.key037.text
cbVE.key038.text = hcchapelbook.parts_gr_GR_cog.cbVE.key038.text
cbVE.key039.text = hcchapelbook.parts_gr_GR_cog.cbVE.key039.text
cbVE.key040.text = hcchapelbook.parts_gr_GR_cog.cbVE.key040.text
cbVE.key041.text = hcchapelbook.parts_gr_GR_cog.cbVE.key041.text
cbVE.key042.text = hcchapelbook.parts_gr_GR_cog.cbVE.key042.text
cbVE.key043.text = hcchapelbook.parts_gr_GR_cog.cbVE.key043.text
cbVE.key044.text = hcchapelbook.parts_gr_GR_cog.cbVE.key044.text
cbVE.key045.text = hcchapelbook.parts_gr_GR_cog.cbVE.key045.text
cbVE.key046.text = hcchapelbook.parts_gr_GR_cog.cbVE.key046.text
cbVE.key047.text = hcchapelbook.parts_gr_GR_cog.cbVE.key047.text
cbVE.key048.text = hcchapelbook.parts_gr_GR_cog.cbVE.key048.text
cbVE.key049.text = hcchapelbook.parts_gr_GR_cog.cbVE.key049.text
cbVE.key050.text = hcchapelbook.parts_gr_GR_cog.cbVE.key050.text

cbMA.key001.text = hcchapelbook.parts_gr_GR_cog.cbMA.key001.text
cbMA.key002.text = hcchapelbook.parts_gr_GR_cog.cbMA.key002.text
cbMA.key003.text = hcchapelbook.parts_gr_GR_cog.cbMA.key003.text
cbMA.key004.text = hcchapelbook.parts_gr_GR_cog.cbMA.key004.text
cbMA.key005.text = hcchapelbook.parts_gr_GR_cog.cbMA.key005.text
cbMA.key005a.text = hcchapelbook.parts_gr_GR_cog.cbMA.key005a.text
cbMA.key005b.text = hcchapelbook.parts_gr_GR_cog.cbMA.key005b.text
cbMA.key006.text = hcchapelbook.parts_gr_GR_cog.cbMA.key006.text
cbMA.key007.text = hcchapelbook.parts_gr_GR_cog.cbMA.key007.text
cbMA.key007a.text = hcchapelbook.parts_gr_GR_cog.cbMA.key007a.text
cbMA.key008.text = hcchapelbook.parts_gr_GR_cog.cbMA.key008.text
cbMA.key008a.text = hcchapelbook.parts_gr_GR_cog.cbMA.key008a.text
cbMA.key009.text = hcchapelbook.parts_gr_GR_cog.cbMA.key009.text
cbMA.key009a.text = hcchapelbook.parts_gr_GR_cog.cbMA.key009a.text
cbMA.key010.text = hcchapelbook.parts_gr_GR_cog.cbMA.key010.text
cbMA.key010a.text = hcchapelbook.parts_gr_GR_cog.cbMA.key010a.text
cbMA.key011.text = hcchapelbook.parts_gr_GR_cog.cbMA.key011.text
cbMA.key011a.text = hcchapelbook.parts_gr_GR_cog.cbMA.key011a.text
cbMA.key012.text = hcchapelbook.parts_gr_GR_cog.cbMA.key012.text
cbMA.key012a.text = hcchapelbook.parts_gr_GR_cog.cbMA.key012a.text
cbMA.key013.text = hcchapelbook.parts_gr_GR_cog.cbMA.key013.text
cbMA.key013a.text = hcchapelbook.parts_gr_GR_cog.cbMA.key013a.text
cbMA.key014.text = hcchapelbook.parts_gr_GR_cog.cbMA.key014.text
cbMA.key015.text = hcchapelbook.parts_gr_GR_cog.cbMA.key015.text
cbMA.key016.text = hcchapelbook.parts_gr_GR_cog.cbMA.key016.text
cbMA.key017.text = hcchapelbook.parts_gr_GR_cog.cbMA.key017.text
cbMA.key018.text = hcchapelbook.parts_gr_GR_cog.cbMA.key018.text
cbMA.key019.text = hcchapelbook.parts_gr_GR_cog.cbMA.key019.text
cbMA.key020.text = hcchapelbook.parts_gr_GR_cog.cbMA.key020.text
cbMA.key021.text = hcchapelbook.parts_gr_GR_cog.cbMA.key021.text
cbMA.key022.text = hcchapelbook.parts_gr_GR_cog.cbMA.key022.text
cbMA.key023.text = hcchapelbook.parts_gr_GR_cog.cbMA.key023.text
cbMA.key024.text = hcchapelbook.parts_gr_GR_cog.cbMA.key024.text
cbMA.key025.text = hcchapelbook.parts_gr_GR_cog.cbMA.key025.text
cbMA.key026.text = hcchapelbook.parts_gr_GR_cog.cbMA.key026.text
cbMA.key027.text = hcchapelbook.parts_gr_GR_cog.cbMA.key027.text
cbMA.key028.text = hcchapelbook.parts_gr_GR_cog.cbMA.key028.text
cbMA.key029.text = hcchapelbook.parts_gr_GR_cog.cbMA.key029.text
cbMA.key030.text = hcchapelbook.parts_gr_GR_cog.cbMA.key030.text
cbMA.key031.text = hcchapelbook.parts_gr_GR_cog.cbMA.key031.text
cbMA.key032.text = hcchapelbook.parts_gr_GR_cog.cbMA.key032.text
cbMA.key033.text = hcchapelbook.parts_gr_GR_cog.cbMA.key033.text
cbMA.key034.text = hcchapelbook.parts_gr_GR_cog.cbMA.key034.text
cbMA.key035.text = hcchapelbook.parts_gr_GR_cog.cbMA.key035.text
cbMA.key036.text = hcchapelbook.parts_gr_GR_cog.cbMA.key036.text
cbMA.key037.text = hcchapelbook.parts_gr_GR_cog.cbMA.key037.text
cbMA.key038.text = hcchapelbook.parts_gr_GR_cog.cbMA.key038.text
cbMA.key039.text = hcchapelbook.parts_gr_GR_cog.cbMA.key039.text
cbMA.key040.text = hcchapelbook.parts_gr_GR_cog.cbMA.key040.text
cbMA.key041.text = hcchapelbook.parts_gr_GR_cog.cbMA.key041.text
cbMA.key042.text = hcchapelbook.parts_gr_GR_cog.cbMA.key042.text
cbMA.key043.text = hcchapelbook.parts_gr_GR_cog.cbMA.key043.text
cbMA.key044.text = hcchapelbook.parts_gr_GR_cog.cbMA.key044.text
cbMA.key045.text = hcchapelbook.parts_gr_GR_cog.cbMA.key045.text
cbMA.key046.text = hcchapelbook.parts_gr_GR_cog.cbMA.key046.text
cbMA.key047.text = hcchapelbook.parts_gr_GR_cog.cbMA.key047.text
cbMA.key048.text = hcchapelbook.parts_gr_GR_cog.cbMA.key048.text
cbMA.key049.text = hcchapelbook.parts_gr_GR_cog.cbMA.key049.text
cbMA.key050.text = hcchapelbook.parts_gr_GR_cog.cbMA.key050.text
cbMA.key051.text = hcchapelbook.parts_gr_GR_cog.cbMA.key051.text
cbMA.key052.text = hcchapelbook.parts_gr_GR_cog.cbMA.key052.text
cbMA.key053.text = hcchapelbook.parts_gr_GR_cog.cbMA.key053.text
cbMA.key054.text = hcchapelbook.parts_gr_GR_cog.cbMA.key054.text
cbMA.key055.text = hcchapelbook.parts_gr_GR_cog.cbMA.key055.text
cbMA.key056.text = hcchapelbook.parts_gr_GR_cog.cbMA.key056.text
cbMA.key057.text = hcchapelbook.parts_gr_GR_cog.cbMA.key057.text
cbMA.key058.text = hcchapelbook.parts_gr_GR_cog.cbMA.key058.text
cbMA.key059.text = hcchapelbook.parts_gr_GR_cog.cbMA.key059.text
cbMA.key060.text = hcchapelbook.parts_gr_GR_cog.cbMA.key060.text
cbMA.key061.text = hcchapelbook.parts_gr_GR_cog.cbMA.key061.text
cbMA.key062.text = hcchapelbook.parts_gr_GR_cog.cbMA.key062.text
cbMA.key063.text = hcchapelbook.parts_gr_GR_cog.cbMA.key063.text
cbMA.key064.text = hcchapelbook.parts_gr_GR_cog.cbMA.key064.text
cbMA.key065.text = hcchapelbook.parts_gr_GR_cog.cbMA.key065.text
cbMA.key066.text = hcchapelbook.parts_gr_GR_cog.cbMA.key066.text
cbMA.key067.text = hcchapelbook.parts_gr_GR_cog.cbMA.key067.text
cbMA.key068.text = hcchapelbook.parts_gr_GR_cog.cbMA.key068.text
cbMA.key069.text = hcchapelbook.parts_gr_GR_cog.cbMA.key069.text
