A_Resource_Whose_Name = ho.ho13_gr_redirects_goarch

hoSC.title = ho.ho13_gr_GR_cog.hoSC.title
hoSC.title1 = ho.ho13_gr_GR_cog.hoSC.title1

hoSC.R101 = ho.ho13_gr_GR_cog.hoSC.R101
hoSC.R201 = ho.ho13_gr_GR_cog.hoSC.R201

hoSC.VerseBeforePrayerToTheotokos.text = ho.ho13_gr_GR_cog.hoSC.VerseBeforePrayerToTheotokos.text

hoSC.Key0200.title = ho.ho13_gr_GR_cog.hoSC.Key0200.title
hoSC.Key0201.title = ho.ho13_gr_GR_cog.hoSC.Key0201.title
hoSC.Key0201.text = ho.ho13_gr_GR_cog.hoSC.Key0201.text

hoSC.Key0202.text = ho.ho13_gr_GR_cog.hoSC.Key0202.text
hoSC.Key0203.text = ho.ho13_gr_GR_cog.hoSC.Key0203.text
