A_Resource_Whose_Name = hi.hi01_gr_redirects_goarch

hiVE.title = hi.hi01_gr_US_goa.hiVE.title

hiVE.Key1000.title = hi.hi01_gr_US_goa.hiVE.Key1000.title

hiVE.R1101 = hi.hi01_gr_GR_cog.hiVE.R1101
hiVE.R1102 = hi.hi01_gr_US_goa.hiVE.R1102
hiVE.R1103 = hi.hi01_gr_US_goa.hiVE.R1103
hiVE.R1104 = hi.hi01_gr_US_goa.hiVE.R1104
hiVE.R1105 = hi.hi01_gr_US_goa.hiVE.R1105

hiVE.R1106 = hi.hi01_gr_US_goa.hiVE.R1106
hiVE.R1107 = hi.hi01_gr_GR_cog.hiVE.R1107
hiVE.R1108 = hi.hi01_gr_GR_cog.hiVE.R1108
hiVE.R1109 = hi.hi01_gr_GR_cog.hiVE.R1109
hiVE.R1110 = hi.hi01_gr_US_goa.hiVE.R1110
hiVE.R1111 = hi.hi01_gr_US_goa.hiVE.R1111
hiVE.R1112 = hi.hi01_gr_GR_cog.hiVE.R1112
hiVE.R1113 = hi.hi01_gr_US_goa.hiVE.R1113

hiVE.Key1100.title = hi.hi01_gr_US_goa.hiVE.Key1100.title
hiVE.Key1100.text = hi.hi01_gr_US_goa.hiVE.Key1100.text
hiVE.Key1101.title = hi.hi01_gr_US_goa.hiVE.Key1101.title
hiVE.Key1101.text = hi.hi01_gr_US_goa.hiVE.Key1101.text
hiVE.Key1101.exclamation = hi.hi01_gr_US_goa.hiVE.Key1101.exclamation

hiVE.Key1102.title = hi.hi01_gr_US_goa.hiVE.Key1102.title
hiVE.Key1102.text = hi.hi01_gr_US_goa.hiVE.Key1102.text
hiVE.Key1102.exclamation = hi.hi01_gr_US_goa.hiVE.Key1102.exclamation

hiVE.Key1103.title = hi.hi01_gr_US_goa.hiVE.Key1103.title
hiVE.Key1103.text = hi.hi01_gr_US_goa.hiVE.Key1103.text
hiVE.Key1103.exclamation = hi.hi01_gr_US_goa.hiVE.Key1103.exclamation

hiVE.Key1104.title = hi.hi01_gr_US_goa.hiVE.Key1104.title
hiVE.Key1104.text = hi.hi01_gr_US_goa.hiVE.Key1104.text
hiVE.Key1104.exclamation = hi.hi01_gr_US_goa.hiVE.Key1104.exclamation

hiVE.Key1105.title = hi.hi01_gr_US_goa.hiVE.Key1105.title
hiVE.Key1105.text = hi.hi01_gr_US_goa.hiVE.Key1105.text
hiVE.Key1105.exclamation = hi.hi01_gr_US_goa.hiVE.Key1105.exclamation

hiVE.Key1106.title = hi.hi01_gr_US_goa.hiVE.Key1106.title
hiVE.Key1106.text = hi.hi01_gr_US_goa.hiVE.Key1106.text
hiVE.Key1106.exclamation = hi.hi01_gr_US_goa.hiVE.Key1106.exclamation

hiVE.Key1107.title = hi.hi01_gr_US_goa.hiVE.Key1107.title
hiVE.Key1107.text = hi.hi01_gr_US_goa.hiVE.Key1107.text
hiVE.Key1107.exclamation = hi.hi01_gr_US_goa.hiVE.Key1107.exclamation

hiVE.R1114 = hi.hi01_gr_US_goa.hiVE.R1114
hiVE.R1115 = hi.hi01_gr_GR_cog.hiVE.R1115

hiVE.Key1108.title = hi.hi01_gr_US_goa.hiVE.Key1108.title
hiVE.Key1108.text = hi.hi01_gr_US_goa.hiVE.Key1108.text
hiVE.Key1108.exclamation = hi.hi01_gr_US_goa.hiVE.Key1108.exclamation
hiVE.hR1101 = hi.hi01_gr_GR_cog.hiVE.hR1101
hiVE.hR1102 = hi.hi01_gr_GR_cog.hiVE.hR1102

hiVE.Key1109.text = hi.hi01_gr_US_goa.hiVE.Key1109.text

hiVE.Key1110.text = hi.hi01_gr_US_goa.hiVE.Key1110.text

hiVE.Key1111.title = hi.hi01_gr_US_goa.hiVE.Key1111.title
hiVE.Key1111.text = hi.hi01_gr_US_goa.hiVE.Key1111.text
hiVE.Key1111.exclamation = hi.hi01_gr_US_goa.hiVE.Key1111.exclamation

hiVE.Key1200.title = hi.hi01_gr_GR_cog.hiVE.Key1200.title
hiVE.R1201 = hi.hi01_gr_GR_cog.hiVE.R1201

hiVE.Key1300.title = hi.hi01_gr_GR_cog.hiVE.Key1300.title
hiVE.R1301 = hi.hi01_gr_GR_cog.hiVE.R1301
hiVE.R1302 = hi.hi01_gr_GR_cog.hiVE.R1302
hiVE.R1303 = hi.hi01_gr_GR_cog.hiVE.R1303
hiVE.R1304 = hi.hi01_gr_GR_cog.hiVE.R1304
hiVE.R1305 = hi.hi01_gr_GR_cog.hiVE.R1305
hiVE.R1306 = hi.hi01_gr_GR_cog.hiVE.R1306
hiVE.R1307 = hi.hi01_gr_GR_cog.hiVE.R1307
hiVE.R1308 = hi.hi01_gr_GR_cog.hiVE.R1308
hiVE.R1309 = hi.hi01_gr_GR_cog.hiVE.R1309
hiVE.R1310 = hi.hi01_gr_GR_cog.hiVE.R1310
hiVE.R1311 = hi.hi01_gr_GR_cog.hiVE.R1311
hiVE.R1312 = hi.hi01_gr_GR_cog.hiVE.R1312
hiVE.R1313 = hi.hi01_gr_GR_cog.hiVE.R1313
hiVE.R1314 = hi.hi01_gr_GR_cog.hiVE.R1314

hiVE.Key1311.title = hi.hi01_gr_US_goa.hiVE.Key1311.title
hiVE.Key1311.text = hi.hi01_gr_US_goa.hiVE.Key1311.text
hiVE.Key1311.exclamation = hi.hi01_gr_US_goa.hiVE.Key1311.exclamation

hiVE.R1315 = hi.hi01_gr_GR_cog.hiVE.R1315
hiVE.R1316 = hi.hi01_gr_GR_cog.hiVE.R1316
hiVE.R1317 = hi.hi01_gr_GR_cog.hiVE.R1317
hiVE.R1318 = hi.hi01_gr_GR_cog.hiVE.R1318

hiVE.Key1320.title = hi.hi01_gr_GR_cog.hiVE.Key1320.title
hiVE.R1320 = hi.hi01_gr_GR_cog.hiVE.R1320

hiVE.Key1330.title = hi.hi01_gr_GR_cog.hiVE.Key1330.title
hiVE.R1330 = hi.hi01_gr_GR_cog.hiVE.R1330

hiVE.Key2000.title = hi.hi01_gr_GR_cog.hiVE.Key2000.title

hiVE.Key3000.title = hi.hi01_gr_GR_cog.hiVE.Key3000.title

hiVE.Key4000.title = hi.hi01_gr_GR_cog.hiVE.Key4000.title

