A_Resource_Whose_Name = le.pr.tr.d021_gr_redirects_goarch

lemcVE.reading1.title = le.pr.tr.d021_gr_GR_cog.lemcVE.reading1.title
lemcVE.reading1.title_abbr = le.pr.tr.d021_gr_GR_cog.lemcVE.reading1.title_abbr
lemcVE.reading1.version = le.pr.tr.d021_gr_GR_cog.lemcVE.reading1.version
lemcVE.reading1.book_string = le.pr.tr.d021_gr_GR_cog.lemcVE.reading1.book_string
lemcVE.reading1.book_abbr = le.pr.tr.d021_gr_GR_cog.lemcVE.reading1.book_abbr
lemcVE.reading1.chapverse = le.pr.tr.d021_gr_GR_cog.lemcVE.reading1.chapverse
lemcVE.reading1.incipit = le.pr.tr.d021_gr_GR_cog.lemcVE.reading1.incipit
lemcVE.reading1.text = le.pr.tr.d021_gr_GR_cog.lemcVE.reading1.text
