A_Resource_Whose_Name = le.pr.tr.d069_gr_redirects_goarch

lemcVE.reading1.title = le.pr.tr.d069_gr_GR_cog.lemcVE.reading1.title
lemcVE.reading1.title_abbr = le.pr.tr.d069_gr_GR_cog.lemcVE.reading1.title_abbr
lemcVE.reading1.version = le.pr.tr.d069_gr_GR_cog.lemcVE.reading1.version
lemcVE.reading1.book_string = le.pr.tr.d069_gr_GR_cog.lemcVE.reading1.book_string
lemcVE.reading1.book_abbr = le.pr.tr.d069_gr_GR_cog.lemcVE.reading1.book_abbr
lemcVE.reading1.chapverse = le.pr.tr.d069_gr_GR_cog.lemcVE.reading1.chapverse
lemcVE.reading1.incipit = le.pr.tr.d069_gr_GR_cog.lemcVE.reading1.incipit
lemcVE.reading1.text = le.pr.tr.d069_gr_GR_cog.lemcVE.reading1.text

lemcVE.reading2.title = le.pr.tr.d069_gr_GR_cog.lemcVE.reading2.title
lemcVE.reading2.title_abbr = le.pr.tr.d069_gr_GR_cog.lemcVE.reading2.title_abbr
lemcVE.reading2.version = le.pr.tr.d069_gr_GR_cog.lemcVE.reading2.version
lemcVE.reading2.book_string = le.pr.tr.d069_gr_GR_cog.lemcVE.reading2.book_string
lemcVE.reading2.book_abbr = le.pr.tr.d069_gr_GR_cog.lemcVE.reading2.book_abbr
lemcVE.reading2.chapverse = le.pr.tr.d069_gr_GR_cog.lemcVE.reading2.chapverse
lemcVE.reading2.incipit = le.pr.tr.d069_gr_GR_cog.lemcVE.reading2.incipit
lemcVE.reading2.text = le.pr.tr.d069_gr_GR_cog.lemcVE.reading2.text

lemcTE.reading1.title = le.pr.tr.d069_gr_GR_cog.lemcTE.reading1.title
lemcTE.reading1.title_abbr = le.pr.tr.d069_gr_GR_cog.lemcTE.reading1.title_abbr
lemcTE.reading1.version = le.pr.tr.d069_gr_GR_cog.lemcTE.reading1.version
lemcTE.reading1.book_string = le.pr.tr.d069_gr_GR_cog.lemcTE.reading1.book_string
lemcTE.reading1.book_abbr = le.pr.tr.d069_gr_GR_cog.lemcTE.reading1.book_abbr
lemcTE.reading1.chapverse = le.pr.tr.d069_gr_GR_cog.lemcTE.reading1.chapverse
lemcTE.reading1.incipit = le.pr.tr.d069_gr_GR_cog.lemcTE.reading1.incipit
lemcTE.reading1.text = le.pr.tr.d069_gr_GR_cog.lemcTE.reading1.text

lemcH1.Prophecy.title = le.pr.tr.d069_gr_GR_cog.lemcH1.Prophecy.title
lemcH1.Prophecy.title_abbr = le.pr.tr.d069_gr_GR_cog.lemcH1.Prophecy.title_abbr
lemcH1.Prophecy.version = le.pr.tr.d069_gr_GR_cog.lemcH1.Prophecy.version
lemcH1.Prophecy.book_string = le.pr.tr.d069_gr_GR_cog.lemcH1.Prophecy.book_string
lemcH1.Prophecy.book_abbr = le.pr.tr.d069_gr_GR_cog.lemcH1.Prophecy.book_abbr
lemcH1.Prophecy.chapverse = le.pr.tr.d069_gr_GR_cog.lemcH1.Prophecy.chapverse
lemcH1.Prophecy.incipit = le.pr.tr.d069_gr_GR_cog.lemcH1.Prophecy.incipit
lemcH1.Prophecy.text = le.pr.tr.d069_gr_GR_cog.lemcH1.Prophecy.text

lemcH3.Prophecy.title = le.pr.tr.d069_gr_GR_cog.lemcH3.Prophecy.title
lemcH3.Prophecy.title_abbr = le.pr.tr.d069_gr_GR_cog.lemcH3.Prophecy.title_abbr
lemcH3.Prophecy.version = le.pr.tr.d069_gr_GR_cog.lemcH3.Prophecy.version
lemcH3.Prophecy.book_string = le.pr.tr.d069_gr_GR_cog.lemcH3.Prophecy.book_string
lemcH3.Prophecy.book_abbr = le.pr.tr.d069_gr_GR_cog.lemcH3.Prophecy.book_abbr
lemcH3.Prophecy.chapverse = le.pr.tr.d069_gr_GR_cog.lemcH3.Prophecy.chapverse
lemcH3.Prophecy.text = le.pr.tr.d069_gr_GR_cog.lemcH3.Prophecy.text

lemcH6.Prophecy.title = le.pr.tr.d069_gr_GR_cog.lemcH6.Prophecy.title
lemcH6.Prophecy.title_abbr = le.pr.tr.d069_gr_GR_cog.lemcH6.Prophecy.title_abbr
lemcH6.Prophecy.version = le.pr.tr.d069_gr_GR_cog.lemcH6.Prophecy.version
lemcH6.Prophecy.book_string = le.pr.tr.d069_gr_GR_cog.lemcH6.Prophecy.book_string
lemcH6.Prophecy.book_abbr = le.pr.tr.d069_gr_GR_cog.lemcH6.Prophecy.book_abbr
lemcH6.Prophecy.chapverse = le.pr.tr.d069_gr_GR_cog.lemcH6.Prophecy.chapverse
lemcH6.Prophecy.incipit = le.pr.tr.d069_gr_GR_cog.lemcH6.Prophecy.incipit
lemcH6.Prophecy.text = le.pr.tr.d069_gr_GR_cog.lemcH6.Prophecy.text

lemcH9.Prophecy.title = le.pr.tr.d069_gr_GR_cog.lemcH9.Prophecy.title
lemcH9.Prophecy.title_abbr = le.pr.tr.d069_gr_GR_cog.lemcH9.Prophecy.title_abbr
lemcH9.Prophecy.version = le.pr.tr.d069_gr_GR_cog.lemcH9.Prophecy.version
lemcH9.Prophecy.book_string = le.pr.tr.d069_gr_GR_cog.lemcH9.Prophecy.book_string
lemcH9.Prophecy.book_abbr = le.pr.tr.d069_gr_GR_cog.lemcH9.Prophecy.book_abbr
lemcH9.Prophecy.chapverse = le.pr.tr.d069_gr_GR_cog.lemcH9.Prophecy.chapverse
lemcH9.Prophecy.text = le.pr.tr.d069_gr_GR_cog.lemcH9.Prophecy.text
