A_Resource_Whose_Name = me.m06.d12_gr_redirects_goarch

meDA.date = me.m06.d12_gr_GR_cog.meDA.date
meDA.commemoration.full = me.m06.d12_gr_GR_cog.meDA.commemoration.full
meDA.commemoration.first = me.m06.d12_gr_GR_cog.meDA.commemoration.first
meDA.commemoration.first_short = me.m06.d12_gr_GR_cog.meDA.commemoration.first_short
meDA.commemoration.first_title = me.m06.d12_gr_GR_cog.meDA.commemoration.first_title
meDA.commemoration.first_name = me.m06.d12_gr_GR_cog.meDA.commemoration.first_name
meDA.commemoration.second_title = me.m06.d12_gr_GR_cog.meDA.commemoration.second_title
meDA.commemoration.second_name = me.m06.d12_gr_GR_cog.meDA.commemoration.second_name
meDA.insert1 = me.m06.d12_gr_GR_cog.meDA.insert1
meDA.insert2 = me.m06.d12_gr_GR_cog.meDA.insert2
meDA.note = me.m06.d12_gr_GR_cog.meDA.note
meDA.pdfcoverdate = me.m06.d12_gr_GR_cog.meDA.pdfcoverdate
meDA.pdfdatebefore = me.m06.d12_gr_GR_cog.meDA.pdfdatebefore
meDA.pdfheaderdate = me.m06.d12_gr_GR_cog.meDA.pdfheaderdate
meDA.fordate = me.m06.d12_gr_GR_cog.meDA.fordate
meLE.commemoration1 = me.m06.d12_gr_GR_cog.meLE.commemoration1
meLE.commemoration2 = me.m06.d12_gr_GR_cog.meLE.commemoration2
meHO.number = me.m06.d12_gr_GR_cog.meHO.number
meHO.rank = me.m06.d12_gr_GR_cog.meHO.rank
meHO.commemorations = me.m06.d12_gr_GR_cog.meHO.commemorations
meHO.note1 = me.m06.d12_gr_GR_cog.meHO.note1
meHO.note2 = me.m06.d12_gr_GR_cog.meHO.note2
meDA.dismissal = me.m06.d12_gr_GR_cog.meDA.dismissal
meDA.dismissal.incipit = me.m06.d12_gr_GR_cog.meDA.dismissal.incipit

meVE.Stichera01.mode = me.m06.d12_gr_GR_cog.meVE.Stichera01.mode
meVE.Stichera01.greekmelody = me.m06.d12_gr_GR_cog.meVE.Stichera01.greekmelody
meVE.Stichera01.melody = me.m06.d12_gr_GR_cog.meVE.Stichera01.melody
meVE.Stichera01.incipit = me.m06.d12_gr_GR_cog.meVE.Stichera01.incipit
meVE.Stichera01.text = me.m06.d12_gr_GR_cog.meVE.Stichera01.text

meVE.Stichera02.mode = me.m06.d12_gr_GR_cog.meVE.Stichera02.mode
meVE.Stichera02.melody = me.m06.d12_gr_GR_cog.meVE.Stichera02.melody
meVE.Stichera02.incipit = me.m06.d12_gr_GR_cog.meVE.Stichera02.incipit
meVE.Stichera02.text = me.m06.d12_gr_GR_cog.meVE.Stichera02.text

meVE.Stichera03.mode = me.m06.d12_gr_GR_cog.meVE.Stichera03.mode
meVE.Stichera03.melody = me.m06.d12_gr_GR_cog.meVE.Stichera03.melody
meVE.Stichera03.incipit = me.m06.d12_gr_GR_cog.meVE.Stichera03.incipit
meVE.Stichera03.text = me.m06.d12_gr_GR_cog.meVE.Stichera03.text

meVE.SticGlory.mode = me.m06.d12_gr_GR_cog.meVE.SticGlory.mode
meVE.SticGlory.melody = me.m06.d12_gr_GR_cog.meVE.SticGlory.melody
meVE.SticGlory.incipit = me.m06.d12_gr_GR_cog.meVE.SticGlory.incipit
meVE.SticGlory.text = me.m06.d12_gr_GR_cog.meVE.SticGlory.text

meVE.SticTheotokion.mode = me.m06.d12_gr_GR_cog.meVE.SticTheotokion.mode
meVE.SticTheotokion.greekmelody = me.m06.d12_gr_GR_cog.meVE.SticTheotokion.greekmelody
meVE.SticTheotokion.melody = me.m06.d12_gr_GR_cog.meVE.SticTheotokion.melody
meVE.SticTheotokion.incipit = me.m06.d12_gr_GR_cog.meVE.SticTheotokion.incipit
meVE.SticTheotokion.text = me.m06.d12_gr_GR_cog.meVE.SticTheotokion.text

meVE.SticStavrotheotokion.mode = me.m06.d12_gr_GR_cog.meVE.SticStavrotheotokion.mode
meVE.SticStavrotheotokion.greekmelody = me.m06.d12_gr_GR_cog.meVE.SticStavrotheotokion.greekmelody
meVE.SticStavrotheotokion.melody = me.m06.d12_gr_GR_cog.meVE.SticStavrotheotokion.melody
meVE.SticStavrotheotokion.incipit = me.m06.d12_gr_GR_cog.meVE.SticStavrotheotokion.incipit
meVE.SticStavrotheotokion.text = me.m06.d12_gr_GR_cog.meVE.SticStavrotheotokion.text

meVE.Aposticha1.mode = me.m06.d12_gr_GR_cog.meVE.Aposticha1.mode
meVE.Aposticha1.greekmelody = me.m06.d12_gr_GR_cog.meVE.Aposticha1.greekmelody
meVE.Aposticha1.melody = me.m06.d12_gr_GR_cog.meVE.Aposticha1.melody
meVE.Aposticha1.incipit = me.m06.d12_gr_GR_cog.meVE.Aposticha1.incipit
meVE.Aposticha1.text = me.m06.d12_gr_GR_cog.meVE.Aposticha1.text

meVE.Aposticha2.mode = me.m06.d12_gr_GR_cog.meVE.Aposticha2.mode
meVE.Aposticha2.melody = me.m06.d12_gr_GR_cog.meVE.Aposticha2.melody
meVE.Aposticha2.incipit = me.m06.d12_gr_GR_cog.meVE.Aposticha2.incipit
meVE.Aposticha2.text = me.m06.d12_gr_GR_cog.meVE.Aposticha2.text

meVE.Aposticha3.mode = me.m06.d12_gr_GR_cog.meVE.Aposticha3.mode
meVE.Aposticha3.melody = me.m06.d12_gr_GR_cog.meVE.Aposticha3.melody
meVE.Aposticha3.incipit = me.m06.d12_gr_GR_cog.meVE.Aposticha3.incipit
meVE.Aposticha3.text = me.m06.d12_gr_GR_cog.meVE.Aposticha3.text

meVE.AposGlory.mode = me.m06.d12_gr_GR_cog.meVE.AposGlory.mode
meVE.AposGlory.melody = me.m06.d12_gr_GR_cog.meVE.AposGlory.melody
meVE.AposGlory.incipit = me.m06.d12_gr_GR_cog.meVE.AposGlory.incipit
meVE.AposGlory.text = me.m06.d12_gr_GR_cog.meVE.AposGlory.text

meVE.AposTheotokion.mode = me.m06.d12_gr_GR_cog.meVE.AposTheotokion.mode
meVE.AposTheotokion.melody = me.m06.d12_gr_GR_cog.meVE.AposTheotokion.melody
meVE.AposTheotokion.incipit = me.m06.d12_gr_GR_cog.meVE.AposTheotokion.incipit
meVE.AposTheotokion.text = me.m06.d12_gr_GR_cog.meVE.AposTheotokion.text

meVE.AposStavrotheotokion.mode = me.m06.d12_gr_GR_cog.meVE.AposStavrotheotokion.mode
meVE.AposStavrotheotokion.greekmelody = me.m06.d12_gr_GR_cog.meVE.AposStavrotheotokion.greekmelody
meVE.AposStavrotheotokion.melody = me.m06.d12_gr_GR_cog.meVE.AposStavrotheotokion.melody
meVE.AposStavrotheotokion.incipit = me.m06.d12_gr_GR_cog.meVE.AposStavrotheotokion.incipit
meVE.AposStavrotheotokion.text = me.m06.d12_gr_GR_cog.meVE.AposStavrotheotokion.text

meVE.GeneralApolytikion1.mode = me.m06.d12_gr_GR_cog.meVE.GeneralApolytikion1.mode
meVE.GeneralApolytikion1.greekmelody = me.m06.d12_gr_GR_cog.meVE.GeneralApolytikion1.greekmelody
meVE.GeneralApolytikion1.melody = me.m06.d12_gr_GR_cog.meVE.GeneralApolytikion1.melody
meVE.GeneralApolytikion1.name = me.m06.d12_gr_GR_cog.meVE.GeneralApolytikion1.name

meMA.C1.acrostic.title = me.m06.d12_gr_GR_cog.meMA.C1.acrostic.title
meMA.C1.acrostic.notice1 = me.m06.d12_gr_GR_cog.meMA.C1.acrostic.notice1
meMA.C1.acrostic.text = me.m06.d12_gr_GR_cog.meMA.C1.acrostic.text
meMA.C1.title = me.m06.d12_gr_GR_cog.meMA.C1.title
meMA.C1.verse = me.m06.d12_gr_GR_cog.meMA.C1.verse

meMA.Ode1C11.ode = me.m06.d12_gr_GR_cog.meMA.Ode1C11.ode
meMA.Ode1C11.mode = me.m06.d12_gr_GR_cog.meMA.Ode1C11.mode
meMA.Ode1C11.greekmelody = me.m06.d12_gr_GR_cog.meMA.Ode1C11.greekmelody
meMA.Ode1C11.melody = me.m06.d12_gr_GR_cog.meMA.Ode1C11.melody
meMA.Ode1C11.incipit = me.m06.d12_gr_GR_cog.meMA.Ode1C11.incipit
meMA.Ode1C11.text = me.m06.d12_gr_GR_cog.meMA.Ode1C11.text

meMA.Ode1C12.ode = me.m06.d12_gr_GR_cog.meMA.Ode1C12.ode
meMA.Ode1C12.mode = me.m06.d12_gr_GR_cog.meMA.Ode1C12.mode
meMA.Ode1C12.melody = me.m06.d12_gr_GR_cog.meMA.Ode1C12.melody
meMA.Ode1C12.incipit = me.m06.d12_gr_GR_cog.meMA.Ode1C12.incipit
meMA.Ode1C12.text = me.m06.d12_gr_GR_cog.meMA.Ode1C12.text

meMA.Ode1C1T.ode = me.m06.d12_gr_GR_cog.meMA.Ode1C1T.ode
meMA.Ode1C1T.mode = me.m06.d12_gr_GR_cog.meMA.Ode1C1T.mode
meMA.Ode1C1T.melody = me.m06.d12_gr_GR_cog.meMA.Ode1C1T.melody
meMA.Ode1C1T.incipit = me.m06.d12_gr_GR_cog.meMA.Ode1C1T.incipit
meMA.Ode1C1T.text = me.m06.d12_gr_GR_cog.meMA.Ode1C1T.text

meMA.Ode3C11.ode = me.m06.d12_gr_GR_cog.meMA.Ode3C11.ode
meMA.Ode3C11.mode = me.m06.d12_gr_GR_cog.meMA.Ode3C11.mode
meMA.Ode3C11.greekmelody = me.m06.d12_gr_GR_cog.meMA.Ode3C11.greekmelody
meMA.Ode3C11.melody = me.m06.d12_gr_GR_cog.meMA.Ode3C11.melody
meMA.Ode3C11.incipit = me.m06.d12_gr_GR_cog.meMA.Ode3C11.incipit
meMA.Ode3C11.text = me.m06.d12_gr_GR_cog.meMA.Ode3C11.text

meMA.Ode3C12.ode = me.m06.d12_gr_GR_cog.meMA.Ode3C12.ode
meMA.Ode3C12.mode = me.m06.d12_gr_GR_cog.meMA.Ode3C12.mode
meMA.Ode3C12.melody = me.m06.d12_gr_GR_cog.meMA.Ode3C12.melody
meMA.Ode3C12.incipit = me.m06.d12_gr_GR_cog.meMA.Ode3C12.incipit
meMA.Ode3C12.text = me.m06.d12_gr_GR_cog.meMA.Ode3C12.text

meMA.Ode3C1T.ode = me.m06.d12_gr_GR_cog.meMA.Ode3C1T.ode
meMA.Ode3C1T.mode = me.m06.d12_gr_GR_cog.meMA.Ode3C1T.mode
meMA.Ode3C1T.melody = me.m06.d12_gr_GR_cog.meMA.Ode3C1T.melody
meMA.Ode3C1T.incipit = me.m06.d12_gr_GR_cog.meMA.Ode3C1T.incipit
meMA.Ode3C1T.text = me.m06.d12_gr_GR_cog.meMA.Ode3C1T.text

meMA.Ode3H.ode = me.m06.d12_gr_GR_cog.meMA.Ode3H.ode
meMA.Ode3H.mode = me.m06.d12_gr_GR_cog.meMA.Ode3H.mode
meMA.Ode3H.greekmelody = me.m06.d12_gr_GR_cog.meMA.Ode3H.greekmelody
meMA.Ode3H.melody = me.m06.d12_gr_GR_cog.meMA.Ode3H.melody
meMA.Ode3H.incipit = me.m06.d12_gr_GR_cog.meMA.Ode3H.incipit
meMA.Ode3H.text = me.m06.d12_gr_GR_cog.meMA.Ode3H.text

meMA.Ode3Kathisma1.mode = me.m06.d12_gr_GR_cog.meMA.Ode3Kathisma1.mode
meMA.Ode3Kathisma1.greekmelody = me.m06.d12_gr_GR_cog.meMA.Ode3Kathisma1.greekmelody
meMA.Ode3Kathisma1.melody = me.m06.d12_gr_GR_cog.meMA.Ode3Kathisma1.melody
meMA.Ode3Kathisma1.incipit = me.m06.d12_gr_GR_cog.meMA.Ode3Kathisma1.incipit
meMA.Ode3Kathisma1.text = me.m06.d12_gr_GR_cog.meMA.Ode3Kathisma1.text

meMA.Ode3KathismaT.mode = me.m06.d12_gr_GR_cog.meMA.Ode3KathismaT.mode
meMA.Ode3KathismaT.melody = me.m06.d12_gr_GR_cog.meMA.Ode3KathismaT.melody
meMA.Ode3KathismaT.incipit = me.m06.d12_gr_GR_cog.meMA.Ode3KathismaT.incipit
meMA.Ode3KathismaT.text = me.m06.d12_gr_GR_cog.meMA.Ode3KathismaT.text

meMA.Ode3KathismaSt.mode = me.m06.d12_gr_GR_cog.meMA.Ode3KathismaSt.mode
meMA.Ode3KathismaSt.melody = me.m06.d12_gr_GR_cog.meMA.Ode3KathismaSt.melody
meMA.Ode3KathismaSt.incipit = me.m06.d12_gr_GR_cog.meMA.Ode3KathismaSt.incipit
meMA.Ode3KathismaSt.text = me.m06.d12_gr_GR_cog.meMA.Ode3KathismaSt.text

meMA.Ode4C11.ode = me.m06.d12_gr_GR_cog.meMA.Ode4C11.ode
meMA.Ode4C11.mode = me.m06.d12_gr_GR_cog.meMA.Ode4C11.mode
meMA.Ode4C11.greekmelody = me.m06.d12_gr_GR_cog.meMA.Ode4C11.greekmelody
meMA.Ode4C11.melody = me.m06.d12_gr_GR_cog.meMA.Ode4C11.melody
meMA.Ode4C11.incipit = me.m06.d12_gr_GR_cog.meMA.Ode4C11.incipit
meMA.Ode4C11.text = me.m06.d12_gr_GR_cog.meMA.Ode4C11.text

meMA.Ode4C12.ode = me.m06.d12_gr_GR_cog.meMA.Ode4C12.ode
meMA.Ode4C12.mode = me.m06.d12_gr_GR_cog.meMA.Ode4C12.mode
meMA.Ode4C12.melody = me.m06.d12_gr_GR_cog.meMA.Ode4C12.melody
meMA.Ode4C12.incipit = me.m06.d12_gr_GR_cog.meMA.Ode4C12.incipit
meMA.Ode4C12.text = me.m06.d12_gr_GR_cog.meMA.Ode4C12.text

meMA.Ode4C1T.ode = me.m06.d12_gr_GR_cog.meMA.Ode4C1T.ode
meMA.Ode4C1T.mode = me.m06.d12_gr_GR_cog.meMA.Ode4C1T.mode
meMA.Ode4C1T.melody = me.m06.d12_gr_GR_cog.meMA.Ode4C1T.melody
meMA.Ode4C1T.incipit = me.m06.d12_gr_GR_cog.meMA.Ode4C1T.incipit
meMA.Ode4C1T.text = me.m06.d12_gr_GR_cog.meMA.Ode4C1T.text

meMA.Ode5C11.ode = me.m06.d12_gr_GR_cog.meMA.Ode5C11.ode
meMA.Ode5C11.mode = me.m06.d12_gr_GR_cog.meMA.Ode5C11.mode
meMA.Ode5C11.greekmelody = me.m06.d12_gr_GR_cog.meMA.Ode5C11.greekmelody
meMA.Ode5C11.melody = me.m06.d12_gr_GR_cog.meMA.Ode5C11.melody
meMA.Ode5C11.incipit = me.m06.d12_gr_GR_cog.meMA.Ode5C11.incipit
meMA.Ode5C11.text = me.m06.d12_gr_GR_cog.meMA.Ode5C11.text

meMA.Ode5C12.ode = me.m06.d12_gr_GR_cog.meMA.Ode5C12.ode
meMA.Ode5C12.mode = me.m06.d12_gr_GR_cog.meMA.Ode5C12.mode
meMA.Ode5C12.melody = me.m06.d12_gr_GR_cog.meMA.Ode5C12.melody
meMA.Ode5C12.incipit = me.m06.d12_gr_GR_cog.meMA.Ode5C12.incipit
meMA.Ode5C12.text = me.m06.d12_gr_GR_cog.meMA.Ode5C12.text

meMA.Ode5C1T.ode = me.m06.d12_gr_GR_cog.meMA.Ode5C1T.ode
meMA.Ode5C1T.mode = me.m06.d12_gr_GR_cog.meMA.Ode5C1T.mode
meMA.Ode5C1T.melody = me.m06.d12_gr_GR_cog.meMA.Ode5C1T.melody
meMA.Ode5C1T.incipit = me.m06.d12_gr_GR_cog.meMA.Ode5C1T.incipit
meMA.Ode5C1T.text = me.m06.d12_gr_GR_cog.meMA.Ode5C1T.text

meMA.Ode6C11.ode = me.m06.d12_gr_GR_cog.meMA.Ode6C11.ode
meMA.Ode6C11.mode = me.m06.d12_gr_GR_cog.meMA.Ode6C11.mode
meMA.Ode6C11.greekmelody = me.m06.d12_gr_GR_cog.meMA.Ode6C11.greekmelody
meMA.Ode6C11.melody = me.m06.d12_gr_GR_cog.meMA.Ode6C11.melody
meMA.Ode6C11.incipit = me.m06.d12_gr_GR_cog.meMA.Ode6C11.incipit
meMA.Ode6C11.text = me.m06.d12_gr_GR_cog.meMA.Ode6C11.text

meMA.Ode6C12.ode = me.m06.d12_gr_GR_cog.meMA.Ode6C12.ode
meMA.Ode6C12.mode = me.m06.d12_gr_GR_cog.meMA.Ode6C12.mode
meMA.Ode6C12.melody = me.m06.d12_gr_GR_cog.meMA.Ode6C12.melody
meMA.Ode6C12.incipit = me.m06.d12_gr_GR_cog.meMA.Ode6C12.incipit
meMA.Ode6C12.text = me.m06.d12_gr_GR_cog.meMA.Ode6C12.text

meMA.Ode6C1T.ode = me.m06.d12_gr_GR_cog.meMA.Ode6C1T.ode
meMA.Ode6C1T.mode = me.m06.d12_gr_GR_cog.meMA.Ode6C1T.mode
meMA.Ode6C1T.melody = me.m06.d12_gr_GR_cog.meMA.Ode6C1T.melody
meMA.Ode6C1T.incipit = me.m06.d12_gr_GR_cog.meMA.Ode6C1T.incipit
meMA.Ode6C1T.text = me.m06.d12_gr_GR_cog.meMA.Ode6C1T.text

meMA.Ode6H.ode = me.m06.d12_gr_GR_cog.meMA.Ode6H.ode
meMA.Ode6H.mode = me.m06.d12_gr_GR_cog.meMA.Ode6H.mode
meMA.Ode6H.greekmelody = me.m06.d12_gr_GR_cog.meMA.Ode6H.greekmelody
meMA.Ode6H.melody = me.m06.d12_gr_GR_cog.meMA.Ode6H.melody
meMA.Ode6H.incipit = me.m06.d12_gr_GR_cog.meMA.Ode6H.incipit
meMA.Ode6H.text = me.m06.d12_gr_GR_cog.meMA.Ode6H.text

meMA.Kontakion1.mode = me.m06.d12_gr_GR_cog.meMA.Kontakion1.mode
meMA.Kontakion1.melody = me.m06.d12_gr_GR_cog.meMA.Kontakion1.melody
meMA.Kontakion1.incipit = me.m06.d12_gr_GR_cog.meMA.Kontakion1.incipit
meMA.Kontakion1.text = me.m06.d12_gr_GR_cog.meMA.Kontakion1.text

meMA.Oikos1.text = me.m06.d12_gr_GR_cog.meMA.Oikos1.text

meMA.Ode7C11.ode = me.m06.d12_gr_GR_cog.meMA.Ode7C11.ode
meMA.Ode7C11.mode = me.m06.d12_gr_GR_cog.meMA.Ode7C11.mode
meMA.Ode7C11.greekmelody = me.m06.d12_gr_GR_cog.meMA.Ode7C11.greekmelody
meMA.Ode7C11.melody = me.m06.d12_gr_GR_cog.meMA.Ode7C11.melody
meMA.Ode7C11.incipit = me.m06.d12_gr_GR_cog.meMA.Ode7C11.incipit
meMA.Ode7C11.text = me.m06.d12_gr_GR_cog.meMA.Ode7C11.text

meMA.Ode7C12.ode = me.m06.d12_gr_GR_cog.meMA.Ode7C12.ode
meMA.Ode7C12.mode = me.m06.d12_gr_GR_cog.meMA.Ode7C12.mode
meMA.Ode7C12.melody = me.m06.d12_gr_GR_cog.meMA.Ode7C12.melody
meMA.Ode7C12.incipit = me.m06.d12_gr_GR_cog.meMA.Ode7C12.incipit
meMA.Ode7C12.text = me.m06.d12_gr_GR_cog.meMA.Ode7C12.text

meMA.Ode7C1T.ode = me.m06.d12_gr_GR_cog.meMA.Ode7C1T.ode
meMA.Ode7C1T.mode = me.m06.d12_gr_GR_cog.meMA.Ode7C1T.mode
meMA.Ode7C1T.melody = me.m06.d12_gr_GR_cog.meMA.Ode7C1T.melody
meMA.Ode7C1T.incipit = me.m06.d12_gr_GR_cog.meMA.Ode7C1T.incipit
meMA.Ode7C1T.text = me.m06.d12_gr_GR_cog.meMA.Ode7C1T.text

meMA.Ode8C11.ode = me.m06.d12_gr_GR_cog.meMA.Ode8C11.ode
meMA.Ode8C11.mode = me.m06.d12_gr_GR_cog.meMA.Ode8C11.mode
meMA.Ode8C11.greekmelody = me.m06.d12_gr_GR_cog.meMA.Ode8C11.greekmelody
meMA.Ode8C11.melody = me.m06.d12_gr_GR_cog.meMA.Ode8C11.melody
meMA.Ode8C11.incipit = me.m06.d12_gr_GR_cog.meMA.Ode8C11.incipit
meMA.Ode8C11.text = me.m06.d12_gr_GR_cog.meMA.Ode8C11.text

meMA.Ode8C12.ode = me.m06.d12_gr_GR_cog.meMA.Ode8C12.ode
meMA.Ode8C12.mode = me.m06.d12_gr_GR_cog.meMA.Ode8C12.mode
meMA.Ode8C12.melody = me.m06.d12_gr_GR_cog.meMA.Ode8C12.melody
meMA.Ode8C12.incipit = me.m06.d12_gr_GR_cog.meMA.Ode8C12.incipit
meMA.Ode8C12.text = me.m06.d12_gr_GR_cog.meMA.Ode8C12.text

meMA.Ode8C1T.ode = me.m06.d12_gr_GR_cog.meMA.Ode8C1T.ode
meMA.Ode8C1T.mode = me.m06.d12_gr_GR_cog.meMA.Ode8C1T.mode
meMA.Ode8C1T.melody = me.m06.d12_gr_GR_cog.meMA.Ode8C1T.melody
meMA.Ode8C1T.incipit = me.m06.d12_gr_GR_cog.meMA.Ode8C1T.incipit
meMA.Ode8C1T.text = me.m06.d12_gr_GR_cog.meMA.Ode8C1T.text

meMA.Ode8H.ode = me.m06.d12_gr_GR_cog.meMA.Ode8H.ode
meMA.Ode8H.mode = me.m06.d12_gr_GR_cog.meMA.Ode8H.mode
meMA.Ode8H.greekmelody = me.m06.d12_gr_GR_cog.meMA.Ode8H.greekmelody
meMA.Ode8H.melody = me.m06.d12_gr_GR_cog.meMA.Ode8H.melody
meMA.Ode8H.incipit = me.m06.d12_gr_GR_cog.meMA.Ode8H.incipit
meMA.Ode8H.text = me.m06.d12_gr_GR_cog.meMA.Ode8H.text

meMA.Ode9C11.ode = me.m06.d12_gr_GR_cog.meMA.Ode9C11.ode
meMA.Ode9C11.mode = me.m06.d12_gr_GR_cog.meMA.Ode9C11.mode
meMA.Ode9C11.greekmelody = me.m06.d12_gr_GR_cog.meMA.Ode9C11.greekmelody
meMA.Ode9C11.melody = me.m06.d12_gr_GR_cog.meMA.Ode9C11.melody
meMA.Ode9C11.incipit = me.m06.d12_gr_GR_cog.meMA.Ode9C11.incipit
meMA.Ode9C11.text = me.m06.d12_gr_GR_cog.meMA.Ode9C11.text

meMA.Ode9C12.ode = me.m06.d12_gr_GR_cog.meMA.Ode9C12.ode
meMA.Ode9C12.mode = me.m06.d12_gr_GR_cog.meMA.Ode9C12.mode
meMA.Ode9C12.melody = me.m06.d12_gr_GR_cog.meMA.Ode9C12.melody
meMA.Ode9C12.incipit = me.m06.d12_gr_GR_cog.meMA.Ode9C12.incipit
meMA.Ode9C12.text = me.m06.d12_gr_GR_cog.meMA.Ode9C12.text

meMA.Ode9C13.ode = me.m06.d12_gr_GR_cog.meMA.Ode9C13.ode
meMA.Ode9C13.mode = me.m06.d12_gr_GR_cog.meMA.Ode9C13.mode
meMA.Ode9C13.melody = me.m06.d12_gr_GR_cog.meMA.Ode9C13.melody
meMA.Ode9C13.incipit = me.m06.d12_gr_GR_cog.meMA.Ode9C13.incipit
meMA.Ode9C13.text = me.m06.d12_gr_GR_cog.meMA.Ode9C13.text

meMA.Ode9C1T.ode = me.m06.d12_gr_GR_cog.meMA.Ode9C1T.ode
meMA.Ode9C1T.mode = me.m06.d12_gr_GR_cog.meMA.Ode9C1T.mode
meMA.Ode9C1T.melody = me.m06.d12_gr_GR_cog.meMA.Ode9C1T.melody
meMA.Ode9C1T.incipit = me.m06.d12_gr_GR_cog.meMA.Ode9C1T.incipit
meMA.Ode9C1T.text = me.m06.d12_gr_GR_cog.meMA.Ode9C1T.text

meMA.Ode9H.ode = me.m06.d12_gr_GR_cog.meMA.Ode9H.ode
meMA.Ode9H.mode = me.m06.d12_gr_GR_cog.meMA.Ode9H.mode
meMA.Ode9H.greekmelody = me.m06.d12_gr_GR_cog.meMA.Ode9H.greekmelody
meMA.Ode9H.melody = me.m06.d12_gr_GR_cog.meMA.Ode9H.melody
meMA.Ode9H.incipit = me.m06.d12_gr_GR_cog.meMA.Ode9H.incipit
meMA.Ode9H.text = me.m06.d12_gr_GR_cog.meMA.Ode9H.text

meMA.Exaposteilarion1.mode = me.m06.d12_gr_GR_cog.meMA.Exaposteilarion1.mode
meMA.Exaposteilarion1.greekmelody = me.m06.d12_gr_GR_cog.meMA.Exaposteilarion1.greekmelody
meMA.Exaposteilarion1.melody = me.m06.d12_gr_GR_cog.meMA.Exaposteilarion1.melody
meMA.Exaposteilarion1.incipit = me.m06.d12_gr_GR_cog.meMA.Exaposteilarion1.incipit
meMA.Exaposteilarion1.text = me.m06.d12_gr_GR_cog.meMA.Exaposteilarion1.text

meMA.ExapTheotokion.mode = me.m06.d12_gr_GR_cog.meMA.ExapTheotokion.mode
meMA.ExapTheotokion.melody = me.m06.d12_gr_GR_cog.meMA.ExapTheotokion.melody
meMA.ExapTheotokion.incipit = me.m06.d12_gr_GR_cog.meMA.ExapTheotokion.incipit
meMA.ExapTheotokion.text = me.m06.d12_gr_GR_cog.meMA.ExapTheotokion.text

meMA.Lauds1.mode = me.m06.d12_gr_GR_cog.meMA.Lauds1.mode
meMA.Lauds1.greekmelody = me.m06.d12_gr_GR_cog.meMA.Lauds1.greekmelody
meMA.Lauds1.melody = me.m06.d12_gr_GR_cog.meMA.Lauds1.melody
meMA.Lauds1.incipit = me.m06.d12_gr_GR_cog.meMA.Lauds1.incipit
meMA.Lauds1.text = me.m06.d12_gr_GR_cog.meMA.Lauds1.text

meMA.Lauds2.mode = me.m06.d12_gr_GR_cog.meMA.Lauds2.mode
meMA.Lauds2.melody = me.m06.d12_gr_GR_cog.meMA.Lauds2.melody
meMA.Lauds2.incipit = me.m06.d12_gr_GR_cog.meMA.Lauds2.incipit
meMA.Lauds2.text = me.m06.d12_gr_GR_cog.meMA.Lauds2.text

meMA.Lauds3.mode = me.m06.d12_gr_GR_cog.meMA.Lauds3.mode
meMA.Lauds3.melody = me.m06.d12_gr_GR_cog.meMA.Lauds3.melody
meMA.Lauds3.incipit = me.m06.d12_gr_GR_cog.meMA.Lauds3.incipit
meMA.Lauds3.text = me.m06.d12_gr_GR_cog.meMA.Lauds3.text

meMA.LaudsGlory.mode = me.m06.d12_gr_GR_cog.meMA.LaudsGlory.mode
meMA.LaudsGlory.melody = me.m06.d12_gr_GR_cog.meMA.LaudsGlory.melody
meMA.LaudsGlory.incipit = me.m06.d12_gr_GR_cog.meMA.LaudsGlory.incipit
meMA.LaudsGlory.text = me.m06.d12_gr_GR_cog.meMA.LaudsGlory.text

meMA.LaudsTheotokion.mode = me.m06.d12_gr_GR_cog.meMA.LaudsTheotokion.mode
meMA.LaudsTheotokion.melody = me.m06.d12_gr_GR_cog.meMA.LaudsTheotokion.melody
meMA.LaudsTheotokion.incipit = me.m06.d12_gr_GR_cog.meMA.LaudsTheotokion.incipit
meMA.LaudsTheotokion.text = me.m06.d12_gr_GR_cog.meMA.LaudsTheotokion.text

meLI.Kontakion1.mode = me.m06.d12_gr_GR_cog.meLI.Kontakion1.mode
meLI.Kontakion1.melody = me.m06.d12_gr_GR_cog.meLI.Kontakion1.melody
meLI.Kontakion1.incipit = me.m06.d12_gr_GR_cog.meLI.Kontakion1.incipit
meLI.Kontakion1.text = me.m06.d12_gr_GR_cog.meLI.Kontakion1.text

meLI.MM.CommunionHymn.text = me.m06.d12_gr_GR_cog.meLI.MM.CommunionHymn.text

meLI.Megalynarion.text = me.m06.d12_gr_GR_cog.meLI.Megalynarion.text

alt1.meDA.date = me.m06.d12_gr_GR_cog.alt1.meDA.date
alt1.meDA.commemoration.full = me.m06.d12_gr_GR_cog.alt1.meDA.commemoration.full
alt1.meDA.commemoration.second = me.m06.d12_gr_GR_cog.alt1.meDA.commemoration.second
alt1.meDA.commemoration.first_short = me.m06.d12_gr_GR_cog.alt1.meDA.commemoration.first_short
alt1.meDA.commemoration.first_title = me.m06.d12_gr_GR_cog.alt1.meDA.commemoration.first_title
alt1.meDA.commemoration.first_name = me.m06.d12_gr_GR_cog.alt1.meDA.commemoration.first_name
alt1.meDA.commemoration.second_title = me.m06.d12_gr_GR_cog.alt1.meDA.commemoration.second_title
alt1.meDA.commemoration.second_name = me.m06.d12_gr_GR_cog.alt1.meDA.commemoration.second_name
alt1.meDA.insert1 = me.m06.d12_gr_GR_cog.alt1.meDA.insert1
alt1.meDA.insert2 = me.m06.d12_gr_GR_cog.alt1.meDA.insert2
alt1.meDA.poet = me.m06.d12_gr_GR_cog.alt1.meDA.poet
alt1.meDA.translator = me.m06.d12_gr_GR_cog.alt1.meDA.translator
alt1.meDA.note = me.m06.d12_gr_GR_cog.alt1.meDA.note
alt1.meLE.commemoration1 = me.m06.d12_gr_GR_cog.alt1.meLE.commemoration1
alt1.meLE.commemoration2 = me.m06.d12_gr_GR_cog.alt1.meLE.commemoration2
alt1.meHO.number = me.m06.d12_gr_GR_cog.alt1.meHO.number
alt1.meHO.rank = me.m06.d12_gr_GR_cog.alt1.meHO.rank
alt1.meHO.commemorations = me.m06.d12_gr_GR_cog.alt1.meHO.commemorations
alt1.meHO.note1 = me.m06.d12_gr_GR_cog.alt1.meHO.note1
alt1.meHO.note2 = me.m06.d12_gr_GR_cog.alt1.meHO.note2

alt1.meSV.Stichera1.mode = me.m06.d12_gr_GR_cog.alt1.meSV.Stichera1.mode
alt1.meSV.Stichera1.greekmelody = me.m06.d12_gr_GR_cog.alt1.meSV.Stichera1.greekmelody
alt1.meSV.Stichera1.melody = me.m06.d12_gr_GR_cog.alt1.meSV.Stichera1.melody
alt1.meSV.Stichera1.incipit = me.m06.d12_gr_GR_cog.alt1.meSV.Stichera1.incipit
alt1.meSV.Stichera1.text = me.m06.d12_gr_GR_cog.alt1.meSV.Stichera1.text

alt1.meSV.Stichera2.mode = me.m06.d12_gr_GR_cog.alt1.meSV.Stichera2.mode
alt1.meSV.Stichera2.melody = me.m06.d12_gr_GR_cog.alt1.meSV.Stichera2.melody
alt1.meSV.Stichera2.incipit = me.m06.d12_gr_GR_cog.alt1.meSV.Stichera2.incipit
alt1.meSV.Stichera2.text = me.m06.d12_gr_GR_cog.alt1.meSV.Stichera2.text

alt1.meSV.Stichera3.mode = me.m06.d12_gr_GR_cog.alt1.meSV.Stichera3.mode
alt1.meSV.Stichera3.melody = me.m06.d12_gr_GR_cog.alt1.meSV.Stichera3.melody
alt1.meSV.Stichera3.incipit = me.m06.d12_gr_GR_cog.alt1.meSV.Stichera3.incipit
alt1.meSV.Stichera3.text = me.m06.d12_gr_GR_cog.alt1.meSV.Stichera3.text

alt1.meSV.Stichera4.mode = me.m06.d12_gr_GR_cog.alt1.meSV.Stichera4.mode
alt1.meSV.Stichera4.melody = me.m06.d12_gr_GR_cog.alt1.meSV.Stichera4.melody
alt1.meSV.Stichera4.incipit = me.m06.d12_gr_GR_cog.alt1.meSV.Stichera4.incipit
alt1.meSV.Stichera4.text = me.m06.d12_gr_GR_cog.alt1.meSV.Stichera4.text

alt1.meSV.SticGlory.mode = me.m06.d12_gr_GR_cog.alt1.meSV.SticGlory.mode
alt1.meSV.SticGlory.melody = me.m06.d12_gr_GR_cog.alt1.meSV.SticGlory.melody
alt1.meSV.SticGlory.incipit = me.m06.d12_gr_GR_cog.alt1.meSV.SticGlory.incipit
alt1.meSV.SticGlory.text = me.m06.d12_gr_GR_cog.alt1.meSV.SticGlory.text

alt1.meSV.SticBoth.mode = me.m06.d12_gr_GR_cog.alt1.meSV.SticBoth.mode
alt1.meSV.SticBoth.melody = me.m06.d12_gr_GR_cog.alt1.meSV.SticBoth.melody
alt1.meSV.SticBoth.incipit = me.m06.d12_gr_GR_cog.alt1.meSV.SticBoth.incipit
alt1.meSV.SticBoth.text = me.m06.d12_gr_GR_cog.alt1.meSV.SticBoth.text

alt1.meSV.Aposticha1.mode = me.m06.d12_gr_GR_cog.alt1.meSV.Aposticha1.mode
alt1.meSV.Aposticha1.greekmelody = me.m06.d12_gr_GR_cog.alt1.meSV.Aposticha1.greekmelody
alt1.meSV.Aposticha1.melody = me.m06.d12_gr_GR_cog.alt1.meSV.Aposticha1.melody
alt1.meSV.Aposticha1.incipit = me.m06.d12_gr_GR_cog.alt1.meSV.Aposticha1.incipit
alt1.meSV.Aposticha1.text = me.m06.d12_gr_GR_cog.alt1.meSV.Aposticha1.text

alt1.meSV.Aposticha2.mode = me.m06.d12_gr_GR_cog.alt1.meSV.Aposticha2.mode
alt1.meSV.Aposticha2.melody = me.m06.d12_gr_GR_cog.alt1.meSV.Aposticha2.melody
alt1.meSV.Aposticha2.incipit = me.m06.d12_gr_GR_cog.alt1.meSV.Aposticha2.incipit
alt1.meSV.Aposticha2.text = me.m06.d12_gr_GR_cog.alt1.meSV.Aposticha2.text

alt1.meSV.Aposticha3.mode = me.m06.d12_gr_GR_cog.alt1.meSV.Aposticha3.mode
alt1.meSV.Aposticha3.melody = me.m06.d12_gr_GR_cog.alt1.meSV.Aposticha3.melody
alt1.meSV.Aposticha3.incipit = me.m06.d12_gr_GR_cog.alt1.meSV.Aposticha3.incipit
alt1.meSV.Aposticha3.text = me.m06.d12_gr_GR_cog.alt1.meSV.Aposticha3.text

alt1.meSV.AposGlory.mode = me.m06.d12_gr_GR_cog.alt1.meSV.AposGlory.mode
alt1.meSV.AposGlory.melody = me.m06.d12_gr_GR_cog.alt1.meSV.AposGlory.melody
alt1.meSV.AposGlory.incipit = me.m06.d12_gr_GR_cog.alt1.meSV.AposGlory.incipit
alt1.meSV.AposGlory.text = me.m06.d12_gr_GR_cog.alt1.meSV.AposGlory.text

alt1.meSV.AposBoth.mode = me.m06.d12_gr_GR_cog.alt1.meSV.AposBoth.mode
alt1.meSV.AposBoth.melody = me.m06.d12_gr_GR_cog.alt1.meSV.AposBoth.melody
alt1.meSV.AposBoth.incipit = me.m06.d12_gr_GR_cog.alt1.meSV.AposBoth.incipit
alt1.meSV.AposBoth.text = me.m06.d12_gr_GR_cog.alt1.meSV.AposBoth.text

alt1.meVE.Stichera01.mode = me.m06.d12_gr_GR_cog.alt1.meVE.Stichera01.mode
alt1.meVE.Stichera01.greekmelody = me.m06.d12_gr_GR_cog.alt1.meVE.Stichera01.greekmelody
alt1.meVE.Stichera01.melody = me.m06.d12_gr_GR_cog.alt1.meVE.Stichera01.melody
alt1.meVE.Stichera01.incipit = me.m06.d12_gr_GR_cog.alt1.meVE.Stichera01.incipit
alt1.meVE.Stichera01.text = me.m06.d12_gr_GR_cog.alt1.meVE.Stichera01.text

alt1.meVE.Stichera02.mode = me.m06.d12_gr_GR_cog.alt1.meVE.Stichera02.mode
alt1.meVE.Stichera02.melody = me.m06.d12_gr_GR_cog.alt1.meVE.Stichera02.melody
alt1.meVE.Stichera02.incipit = me.m06.d12_gr_GR_cog.alt1.meVE.Stichera02.incipit
alt1.meVE.Stichera02.text = me.m06.d12_gr_GR_cog.alt1.meVE.Stichera02.text

alt1.meVE.Stichera03.mode = me.m06.d12_gr_GR_cog.alt1.meVE.Stichera03.mode
alt1.meVE.Stichera03.melody = me.m06.d12_gr_GR_cog.alt1.meVE.Stichera03.melody
alt1.meVE.Stichera03.incipit = me.m06.d12_gr_GR_cog.alt1.meVE.Stichera03.incipit
alt1.meVE.Stichera03.text = me.m06.d12_gr_GR_cog.alt1.meVE.Stichera03.text

alt1.meVE.Stichera04.mode = me.m06.d12_gr_GR_cog.alt1.meVE.Stichera04.mode
alt1.meVE.Stichera04.melody = me.m06.d12_gr_GR_cog.alt1.meVE.Stichera04.melody
alt1.meVE.Stichera04.incipit = me.m06.d12_gr_GR_cog.alt1.meVE.Stichera04.incipit
alt1.meVE.Stichera04.text = me.m06.d12_gr_GR_cog.alt1.meVE.Stichera04.text

alt1.meVE.Stichera05.mode = me.m06.d12_gr_GR_cog.alt1.meVE.Stichera05.mode
alt1.meVE.Stichera05.melody = me.m06.d12_gr_GR_cog.alt1.meVE.Stichera05.melody
alt1.meVE.Stichera05.incipit = me.m06.d12_gr_GR_cog.alt1.meVE.Stichera05.incipit
alt1.meVE.Stichera05.text = me.m06.d12_gr_GR_cog.alt1.meVE.Stichera05.text

alt1.meVE.Stichera06.mode = me.m06.d12_gr_GR_cog.alt1.meVE.Stichera06.mode
alt1.meVE.Stichera06.melody = me.m06.d12_gr_GR_cog.alt1.meVE.Stichera06.melody
alt1.meVE.Stichera06.incipit = me.m06.d12_gr_GR_cog.alt1.meVE.Stichera06.incipit
alt1.meVE.Stichera06.text = me.m06.d12_gr_GR_cog.alt1.meVE.Stichera06.text

alt1.meVE.SticGlory.mode = me.m06.d12_gr_GR_cog.alt1.meVE.SticGlory.mode
alt1.meVE.SticGlory.melody = me.m06.d12_gr_GR_cog.alt1.meVE.SticGlory.melody
alt1.meVE.SticGlory.incipit = me.m06.d12_gr_GR_cog.alt1.meVE.SticGlory.incipit
alt1.meVE.SticGlory.text = me.m06.d12_gr_GR_cog.alt1.meVE.SticGlory.text

alt1.meVE.Lity1.mode = me.m06.d12_gr_GR_cog.alt1.meVE.Lity1.mode
alt1.meVE.Lity1.melody = me.m06.d12_gr_GR_cog.alt1.meVE.Lity1.melody
alt1.meVE.Lity1.incipit = me.m06.d12_gr_GR_cog.alt1.meVE.Lity1.incipit
alt1.meVE.Lity1.text = me.m06.d12_gr_GR_cog.alt1.meVE.Lity1.text

alt1.meVE.Lity2.mode = me.m06.d12_gr_GR_cog.alt1.meVE.Lity2.mode
alt1.meVE.Lity2.melody = me.m06.d12_gr_GR_cog.alt1.meVE.Lity2.melody
alt1.meVE.Lity2.incipit = me.m06.d12_gr_GR_cog.alt1.meVE.Lity2.incipit
alt1.meVE.Lity2.text = me.m06.d12_gr_GR_cog.alt1.meVE.Lity2.text

alt1.meVE.Lity3.mode = me.m06.d12_gr_GR_cog.alt1.meVE.Lity3.mode
alt1.meVE.Lity3.melody = me.m06.d12_gr_GR_cog.alt1.meVE.Lity3.melody
alt1.meVE.Lity3.incipit = me.m06.d12_gr_GR_cog.alt1.meVE.Lity3.incipit
alt1.meVE.Lity3.text = me.m06.d12_gr_GR_cog.alt1.meVE.Lity3.text

alt1.meVE.Lity4.mode = me.m06.d12_gr_GR_cog.alt1.meVE.Lity4.mode
alt1.meVE.Lity4.melody = me.m06.d12_gr_GR_cog.alt1.meVE.Lity4.melody
alt1.meVE.Lity4.incipit = me.m06.d12_gr_GR_cog.alt1.meVE.Lity4.incipit
alt1.meVE.Lity4.text = me.m06.d12_gr_GR_cog.alt1.meVE.Lity4.text

alt1.meVE.LityGlory.mode = me.m06.d12_gr_GR_cog.alt1.meVE.LityGlory.mode
alt1.meVE.LityGlory.melody = me.m06.d12_gr_GR_cog.alt1.meVE.LityGlory.melody
alt1.meVE.LityGlory.incipit = me.m06.d12_gr_GR_cog.alt1.meVE.LityGlory.incipit
alt1.meVE.LityGlory.text = me.m06.d12_gr_GR_cog.alt1.meVE.LityGlory.text

alt1.meVE.LityBoth.mode = me.m06.d12_gr_GR_cog.alt1.meVE.LityBoth.mode
alt1.meVE.LityBoth.melody = me.m06.d12_gr_GR_cog.alt1.meVE.LityBoth.melody
alt1.meVE.LityBoth.incipit = me.m06.d12_gr_GR_cog.alt1.meVE.LityBoth.incipit
alt1.meVE.LityBoth.text = me.m06.d12_gr_GR_cog.alt1.meVE.LityBoth.text

alt1.meVE.Aposticha1.mode = me.m06.d12_gr_GR_cog.alt1.meVE.Aposticha1.mode
alt1.meVE.Aposticha1.greekmelody = me.m06.d12_gr_GR_cog.alt1.meVE.Aposticha1.greekmelody
alt1.meVE.Aposticha1.melody = me.m06.d12_gr_GR_cog.alt1.meVE.Aposticha1.melody
alt1.meVE.Aposticha1.incipit = me.m06.d12_gr_GR_cog.alt1.meVE.Aposticha1.incipit
alt1.meVE.Aposticha1.text = me.m06.d12_gr_GR_cog.alt1.meVE.Aposticha1.text

alt1.meVE.Aposticha2.mode = me.m06.d12_gr_GR_cog.alt1.meVE.Aposticha2.mode
alt1.meVE.Aposticha2.melody = me.m06.d12_gr_GR_cog.alt1.meVE.Aposticha2.melody
alt1.meVE.Aposticha2.incipit = me.m06.d12_gr_GR_cog.alt1.meVE.Aposticha2.incipit
alt1.meVE.Aposticha2.text = me.m06.d12_gr_GR_cog.alt1.meVE.Aposticha2.text

alt1.meVE.Aposticha3.mode = me.m06.d12_gr_GR_cog.alt1.meVE.Aposticha3.mode
alt1.meVE.Aposticha3.melody = me.m06.d12_gr_GR_cog.alt1.meVE.Aposticha3.melody
alt1.meVE.Aposticha3.incipit = me.m06.d12_gr_GR_cog.alt1.meVE.Aposticha3.incipit
alt1.meVE.Aposticha3.text = me.m06.d12_gr_GR_cog.alt1.meVE.Aposticha3.text

alt1.meVE.AposGlory.mode = me.m06.d12_gr_GR_cog.alt1.meVE.AposGlory.mode
alt1.meVE.AposGlory.melody = me.m06.d12_gr_GR_cog.alt1.meVE.AposGlory.melody
alt1.meVE.AposGlory.incipit = me.m06.d12_gr_GR_cog.alt1.meVE.AposGlory.incipit
alt1.meVE.AposGlory.text = me.m06.d12_gr_GR_cog.alt1.meVE.AposGlory.text

alt1.meVE.Apolytikion1.mode = me.m06.d12_gr_GR_cog.alt1.meVE.Apolytikion1.mode
alt1.meVE.Apolytikion1.greekmelody = me.m06.d12_gr_GR_cog.alt1.meVE.Apolytikion1.greekmelody
alt1.meVE.Apolytikion1.melody = me.m06.d12_gr_GR_cog.alt1.meVE.Apolytikion1.melody
alt1.meVE.Apolytikion1.incipit = me.m06.d12_gr_GR_cog.alt1.meVE.Apolytikion1.incipit
alt1.meVE.Apolytikion1.text = me.m06.d12_gr_GR_cog.alt1.meVE.Apolytikion1.text

alt1.meVE.Apolytikion2.poet = me.m06.d12_gr_GR_cog.alt1.meVE.Apolytikion2.poet
alt1.meVE.Apolytikion2.mode = me.m06.d12_gr_GR_cog.alt1.meVE.Apolytikion2.mode
alt1.meVE.Apolytikion2.greekmelody = me.m06.d12_gr_GR_cog.alt1.meVE.Apolytikion2.greekmelody
alt1.meVE.Apolytikion2.melody = me.m06.d12_gr_GR_cog.alt1.meVE.Apolytikion2.melody
alt1.meVE.Apolytikion2.incipit = me.m06.d12_gr_GR_cog.alt1.meVE.Apolytikion2.incipit
alt1.meVE.Apolytikion2.text = me.m06.d12_gr_GR_cog.alt1.meVE.Apolytikion2.text

alt1.meMA.Kathisma11.mode = me.m06.d12_gr_GR_cog.alt1.meMA.Kathisma11.mode
alt1.meMA.Kathisma11.greekmelody = me.m06.d12_gr_GR_cog.alt1.meMA.Kathisma11.greekmelody
alt1.meMA.Kathisma11.melody = me.m06.d12_gr_GR_cog.alt1.meMA.Kathisma11.melody
alt1.meMA.Kathisma11.incipit = me.m06.d12_gr_GR_cog.alt1.meMA.Kathisma11.incipit
alt1.meMA.Kathisma11.text = me.m06.d12_gr_GR_cog.alt1.meMA.Kathisma11.text

alt1.meMA.Kathisma1T.mode = me.m06.d12_gr_GR_cog.alt1.meMA.Kathisma1T.mode
alt1.meMA.Kathisma1T.greekmelody = me.m06.d12_gr_GR_cog.alt1.meMA.Kathisma1T.greekmelody
alt1.meMA.Kathisma1T.melody = me.m06.d12_gr_GR_cog.alt1.meMA.Kathisma1T.melody
alt1.meMA.Kathisma1T.incipit = me.m06.d12_gr_GR_cog.alt1.meMA.Kathisma1T.incipit
alt1.meMA.Kathisma1T.text = me.m06.d12_gr_GR_cog.alt1.meMA.Kathisma1T.text

alt1.meMA.Kathisma21.mode = me.m06.d12_gr_GR_cog.alt1.meMA.Kathisma21.mode
alt1.meMA.Kathisma21.greekmelody = me.m06.d12_gr_GR_cog.alt1.meMA.Kathisma21.greekmelody
alt1.meMA.Kathisma21.melody = me.m06.d12_gr_GR_cog.alt1.meMA.Kathisma21.melody
alt1.meMA.Kathisma21.incipit = me.m06.d12_gr_GR_cog.alt1.meMA.Kathisma21.incipit
alt1.meMA.Kathisma21.text = me.m06.d12_gr_GR_cog.alt1.meMA.Kathisma21.text

alt1.meMA.Kathisma2T.mode = me.m06.d12_gr_GR_cog.alt1.meMA.Kathisma2T.mode
alt1.meMA.Kathisma2T.greekmelody = me.m06.d12_gr_GR_cog.alt1.meMA.Kathisma2T.greekmelody
alt1.meMA.Kathisma2T.melody = me.m06.d12_gr_GR_cog.alt1.meMA.Kathisma2T.melody
alt1.meMA.Kathisma2T.incipit = me.m06.d12_gr_GR_cog.alt1.meMA.Kathisma2T.incipit
alt1.meMA.Kathisma2T.text = me.m06.d12_gr_GR_cog.alt1.meMA.Kathisma2T.text

alt1.meMA.Kathisma31.mode = me.m06.d12_gr_GR_cog.alt1.meMA.Kathisma31.mode
alt1.meMA.Kathisma31.greekmelody = me.m06.d12_gr_GR_cog.alt1.meMA.Kathisma31.greekmelody
alt1.meMA.Kathisma31.melody = me.m06.d12_gr_GR_cog.alt1.meMA.Kathisma31.melody
alt1.meMA.Kathisma31.incipit = me.m06.d12_gr_GR_cog.alt1.meMA.Kathisma31.incipit
alt1.meMA.Kathisma31.text = me.m06.d12_gr_GR_cog.alt1.meMA.Kathisma31.text

alt1.meMA.Kathisma3T.mode = me.m06.d12_gr_GR_cog.alt1.meMA.Kathisma3T.mode
alt1.meMA.Kathisma3T.greekmelody = me.m06.d12_gr_GR_cog.alt1.meMA.Kathisma3T.greekmelody
alt1.meMA.Kathisma3T.melody = me.m06.d12_gr_GR_cog.alt1.meMA.Kathisma3T.melody
alt1.meMA.Kathisma3T.incipit = me.m06.d12_gr_GR_cog.alt1.meMA.Kathisma3T.incipit
alt1.meMA.Kathisma3T.text = me.m06.d12_gr_GR_cog.alt1.meMA.Kathisma3T.text

alt1.meMA.PostGospelGlory.mode = me.m06.d12_gr_GR_cog.alt1.meMA.PostGospelGlory.mode
alt1.meMA.PostGospelGlory.melody = me.m06.d12_gr_GR_cog.alt1.meMA.PostGospelGlory.melody
alt1.meMA.PostGospelGlory.incipit = me.m06.d12_gr_GR_cog.alt1.meMA.PostGospelGlory.incipit
alt1.meMA.PostGospelGlory.text = me.m06.d12_gr_GR_cog.alt1.meMA.PostGospelGlory.text

alt1.meMA.PostGospelBoth.mode = me.m06.d12_gr_GR_cog.alt1.meMA.PostGospelBoth.mode
alt1.meMA.PostGospelBoth.melody = me.m06.d12_gr_GR_cog.alt1.meMA.PostGospelBoth.melody
alt1.meMA.PostGospelBoth.incipit = me.m06.d12_gr_GR_cog.alt1.meMA.PostGospelBoth.incipit
alt1.meMA.PostGospelBoth.text = me.m06.d12_gr_GR_cog.alt1.meMA.PostGospelBoth.text

alt1.meMA.PostGospelIdiomelon.mode = me.m06.d12_gr_GR_cog.alt1.meMA.PostGospelIdiomelon.mode
alt1.meMA.PostGospelIdiomelon.melody = me.m06.d12_gr_GR_cog.alt1.meMA.PostGospelIdiomelon.melody
alt1.meMA.PostGospelIdiomelon.incipit = me.m06.d12_gr_GR_cog.alt1.meMA.PostGospelIdiomelon.incipit
alt1.meMA.PostGospelIdiomelon.text = me.m06.d12_gr_GR_cog.alt1.meMA.PostGospelIdiomelon.text

alt1.meMA.C1.acrostic.title = me.m06.d12_gr_GR_cog.alt1.meMA.C1.acrostic.title
alt1.meMA.C1.acrostic.notice1 = me.m06.d12_gr_GR_cog.alt1.meMA.C1.acrostic.notice1
alt1.meMA.C1.acrostic.text = me.m06.d12_gr_GR_cog.alt1.meMA.C1.acrostic.text
alt1.meMA.C1.poet = me.m06.d12_gr_GR_cog.alt1.meMA.C1.poet
alt1.meMA.C1.translator = me.m06.d12_gr_GR_cog.alt1.meMA.C1.translator
alt1.meMA.C1.title = me.m06.d12_gr_GR_cog.alt1.meMA.C1.title
alt1.meMA.C1.verse = me.m06.d12_gr_GR_cog.alt1.meMA.C1.verse

alt1.meMA.Ode1C11.ode = me.m06.d12_gr_GR_cog.alt1.meMA.Ode1C11.ode
alt1.meMA.Ode1C11.mode = me.m06.d12_gr_GR_cog.alt1.meMA.Ode1C11.mode
alt1.meMA.Ode1C11.greekmelody = me.m06.d12_gr_GR_cog.alt1.meMA.Ode1C11.greekmelody
alt1.meMA.Ode1C11.melody = me.m06.d12_gr_GR_cog.alt1.meMA.Ode1C11.melody
alt1.meMA.Ode1C11.incipit = me.m06.d12_gr_GR_cog.alt1.meMA.Ode1C11.incipit
alt1.meMA.Ode1C11.text = me.m06.d12_gr_GR_cog.alt1.meMA.Ode1C11.text

alt1.meMA.Ode1C12.ode = me.m06.d12_gr_GR_cog.alt1.meMA.Ode1C12.ode
alt1.meMA.Ode1C12.mode = me.m06.d12_gr_GR_cog.alt1.meMA.Ode1C12.mode
alt1.meMA.Ode1C12.melody = me.m06.d12_gr_GR_cog.alt1.meMA.Ode1C12.melody
alt1.meMA.Ode1C12.incipit = me.m06.d12_gr_GR_cog.alt1.meMA.Ode1C12.incipit
alt1.meMA.Ode1C12.text = me.m06.d12_gr_GR_cog.alt1.meMA.Ode1C12.text

alt1.meMA.Ode1C13.ode = me.m06.d12_gr_GR_cog.alt1.meMA.Ode1C13.ode
alt1.meMA.Ode1C13.mode = me.m06.d12_gr_GR_cog.alt1.meMA.Ode1C13.mode
alt1.meMA.Ode1C13.melody = me.m06.d12_gr_GR_cog.alt1.meMA.Ode1C13.melody
alt1.meMA.Ode1C13.incipit = me.m06.d12_gr_GR_cog.alt1.meMA.Ode1C13.incipit
alt1.meMA.Ode1C13.text = me.m06.d12_gr_GR_cog.alt1.meMA.Ode1C13.text

alt1.meMA.Ode1C1T.ode = me.m06.d12_gr_GR_cog.alt1.meMA.Ode1C1T.ode
alt1.meMA.Ode1C1T.mode = me.m06.d12_gr_GR_cog.alt1.meMA.Ode1C1T.mode
alt1.meMA.Ode1C1T.melody = me.m06.d12_gr_GR_cog.alt1.meMA.Ode1C1T.melody
alt1.meMA.Ode1C1T.incipit = me.m06.d12_gr_GR_cog.alt1.meMA.Ode1C1T.incipit
alt1.meMA.Ode1C1T.text = me.m06.d12_gr_GR_cog.alt1.meMA.Ode1C1T.text

alt1.meMA.Ode3C11.ode = me.m06.d12_gr_GR_cog.alt1.meMA.Ode3C11.ode
alt1.meMA.Ode3C11.mode = me.m06.d12_gr_GR_cog.alt1.meMA.Ode3C11.mode
alt1.meMA.Ode3C11.greekmelody = me.m06.d12_gr_GR_cog.alt1.meMA.Ode3C11.greekmelody
alt1.meMA.Ode3C11.melody = me.m06.d12_gr_GR_cog.alt1.meMA.Ode3C11.melody
alt1.meMA.Ode3C11.incipit = me.m06.d12_gr_GR_cog.alt1.meMA.Ode3C11.incipit
alt1.meMA.Ode3C11.text = me.m06.d12_gr_GR_cog.alt1.meMA.Ode3C11.text

alt1.meMA.Ode3C12.ode = me.m06.d12_gr_GR_cog.alt1.meMA.Ode3C12.ode
alt1.meMA.Ode3C12.mode = me.m06.d12_gr_GR_cog.alt1.meMA.Ode3C12.mode
alt1.meMA.Ode3C12.melody = me.m06.d12_gr_GR_cog.alt1.meMA.Ode3C12.melody
alt1.meMA.Ode3C12.incipit = me.m06.d12_gr_GR_cog.alt1.meMA.Ode3C12.incipit
alt1.meMA.Ode3C12.text = me.m06.d12_gr_GR_cog.alt1.meMA.Ode3C12.text

alt1.meMA.Ode3C13.ode = me.m06.d12_gr_GR_cog.alt1.meMA.Ode3C13.ode
alt1.meMA.Ode3C13.mode = me.m06.d12_gr_GR_cog.alt1.meMA.Ode3C13.mode
alt1.meMA.Ode3C13.melody = me.m06.d12_gr_GR_cog.alt1.meMA.Ode3C13.melody
alt1.meMA.Ode3C13.incipit = me.m06.d12_gr_GR_cog.alt1.meMA.Ode3C13.incipit
alt1.meMA.Ode3C13.text = me.m06.d12_gr_GR_cog.alt1.meMA.Ode3C13.text

alt1.meMA.Ode3C1T.ode = me.m06.d12_gr_GR_cog.alt1.meMA.Ode3C1T.ode
alt1.meMA.Ode3C1T.mode = me.m06.d12_gr_GR_cog.alt1.meMA.Ode3C1T.mode
alt1.meMA.Ode3C1T.melody = me.m06.d12_gr_GR_cog.alt1.meMA.Ode3C1T.melody
alt1.meMA.Ode3C1T.incipit = me.m06.d12_gr_GR_cog.alt1.meMA.Ode3C1T.incipit
alt1.meMA.Ode3C1T.text = me.m06.d12_gr_GR_cog.alt1.meMA.Ode3C1T.text

alt1.meMA.Kontakion2.poet = me.m06.d12_gr_GR_cog.alt1.meMA.Kontakion2.poet
alt1.meMA.Kontakion2.mode = me.m06.d12_gr_GR_cog.alt1.meMA.Kontakion2.mode
alt1.meMA.Kontakion2.greekmelody = me.m06.d12_gr_GR_cog.alt1.meMA.Kontakion2.greekmelody
alt1.meMA.Kontakion2.melody = me.m06.d12_gr_GR_cog.alt1.meMA.Kontakion2.melody
alt1.meMA.Kontakion2.incipit = me.m06.d12_gr_GR_cog.alt1.meMA.Kontakion2.incipit
alt1.meMA.Kontakion2.text = me.m06.d12_gr_GR_cog.alt1.meMA.Kontakion2.text

alt1.meMA.Ode3Kathisma1.mode = me.m06.d12_gr_GR_cog.alt1.meMA.Ode3Kathisma1.mode
alt1.meMA.Ode3Kathisma1.greekmelody = me.m06.d12_gr_GR_cog.alt1.meMA.Ode3Kathisma1.greekmelody
alt1.meMA.Ode3Kathisma1.melody = me.m06.d12_gr_GR_cog.alt1.meMA.Ode3Kathisma1.melody
alt1.meMA.Ode3Kathisma1.incipit = me.m06.d12_gr_GR_cog.alt1.meMA.Ode3Kathisma1.incipit
alt1.meMA.Ode3Kathisma1.text = me.m06.d12_gr_GR_cog.alt1.meMA.Ode3Kathisma1.text

alt1.meMA.Ode3KathismaT.mode = me.m06.d12_gr_GR_cog.alt1.meMA.Ode3KathismaT.mode
alt1.meMA.Ode3KathismaT.melody = me.m06.d12_gr_GR_cog.alt1.meMA.Ode3KathismaT.melody
alt1.meMA.Ode3KathismaT.incipit = me.m06.d12_gr_GR_cog.alt1.meMA.Ode3KathismaT.incipit
alt1.meMA.Ode3KathismaT.text = me.m06.d12_gr_GR_cog.alt1.meMA.Ode3KathismaT.text

alt1.meMA.Ode4C11.ode = me.m06.d12_gr_GR_cog.alt1.meMA.Ode4C11.ode
alt1.meMA.Ode4C11.mode = me.m06.d12_gr_GR_cog.alt1.meMA.Ode4C11.mode
alt1.meMA.Ode4C11.greekmelody = me.m06.d12_gr_GR_cog.alt1.meMA.Ode4C11.greekmelody
alt1.meMA.Ode4C11.melody = me.m06.d12_gr_GR_cog.alt1.meMA.Ode4C11.melody
alt1.meMA.Ode4C11.incipit = me.m06.d12_gr_GR_cog.alt1.meMA.Ode4C11.incipit
alt1.meMA.Ode4C11.text = me.m06.d12_gr_GR_cog.alt1.meMA.Ode4C11.text

alt1.meMA.Ode4C12.ode = me.m06.d12_gr_GR_cog.alt1.meMA.Ode4C12.ode
alt1.meMA.Ode4C12.mode = me.m06.d12_gr_GR_cog.alt1.meMA.Ode4C12.mode
alt1.meMA.Ode4C12.melody = me.m06.d12_gr_GR_cog.alt1.meMA.Ode4C12.melody
alt1.meMA.Ode4C12.incipit = me.m06.d12_gr_GR_cog.alt1.meMA.Ode4C12.incipit
alt1.meMA.Ode4C12.text = me.m06.d12_gr_GR_cog.alt1.meMA.Ode4C12.text

alt1.meMA.Ode4C13.ode = me.m06.d12_gr_GR_cog.alt1.meMA.Ode4C13.ode
alt1.meMA.Ode4C13.mode = me.m06.d12_gr_GR_cog.alt1.meMA.Ode4C13.mode
alt1.meMA.Ode4C13.melody = me.m06.d12_gr_GR_cog.alt1.meMA.Ode4C13.melody
alt1.meMA.Ode4C13.incipit = me.m06.d12_gr_GR_cog.alt1.meMA.Ode4C13.incipit
alt1.meMA.Ode4C13.text = me.m06.d12_gr_GR_cog.alt1.meMA.Ode4C13.text

alt1.meMA.Ode4C1T.ode = me.m06.d12_gr_GR_cog.alt1.meMA.Ode4C1T.ode
alt1.meMA.Ode4C1T.mode = me.m06.d12_gr_GR_cog.alt1.meMA.Ode4C1T.mode
alt1.meMA.Ode4C1T.melody = me.m06.d12_gr_GR_cog.alt1.meMA.Ode4C1T.melody
alt1.meMA.Ode4C1T.incipit = me.m06.d12_gr_GR_cog.alt1.meMA.Ode4C1T.incipit
alt1.meMA.Ode4C1T.text = me.m06.d12_gr_GR_cog.alt1.meMA.Ode4C1T.text

alt1.meMA.Ode5C11.ode = me.m06.d12_gr_GR_cog.alt1.meMA.Ode5C11.ode
alt1.meMA.Ode5C11.mode = me.m06.d12_gr_GR_cog.alt1.meMA.Ode5C11.mode
alt1.meMA.Ode5C11.greekmelody = me.m06.d12_gr_GR_cog.alt1.meMA.Ode5C11.greekmelody
alt1.meMA.Ode5C11.melody = me.m06.d12_gr_GR_cog.alt1.meMA.Ode5C11.melody
alt1.meMA.Ode5C11.incipit = me.m06.d12_gr_GR_cog.alt1.meMA.Ode5C11.incipit
alt1.meMA.Ode5C11.text = me.m06.d12_gr_GR_cog.alt1.meMA.Ode5C11.text

alt1.meMA.Ode5C12.ode = me.m06.d12_gr_GR_cog.alt1.meMA.Ode5C12.ode
alt1.meMA.Ode5C12.mode = me.m06.d12_gr_GR_cog.alt1.meMA.Ode5C12.mode
alt1.meMA.Ode5C12.melody = me.m06.d12_gr_GR_cog.alt1.meMA.Ode5C12.melody
alt1.meMA.Ode5C12.incipit = me.m06.d12_gr_GR_cog.alt1.meMA.Ode5C12.incipit
alt1.meMA.Ode5C12.text = me.m06.d12_gr_GR_cog.alt1.meMA.Ode5C12.text

alt1.meMA.Ode5C13.ode = me.m06.d12_gr_GR_cog.alt1.meMA.Ode5C13.ode
alt1.meMA.Ode5C13.mode = me.m06.d12_gr_GR_cog.alt1.meMA.Ode5C13.mode
alt1.meMA.Ode5C13.melody = me.m06.d12_gr_GR_cog.alt1.meMA.Ode5C13.melody
alt1.meMA.Ode5C13.incipit = me.m06.d12_gr_GR_cog.alt1.meMA.Ode5C13.incipit
alt1.meMA.Ode5C13.text = me.m06.d12_gr_GR_cog.alt1.meMA.Ode5C13.text

alt1.meMA.Ode5C1T.ode = me.m06.d12_gr_GR_cog.alt1.meMA.Ode5C1T.ode
alt1.meMA.Ode5C1T.mode = me.m06.d12_gr_GR_cog.alt1.meMA.Ode5C1T.mode
alt1.meMA.Ode5C1T.melody = me.m06.d12_gr_GR_cog.alt1.meMA.Ode5C1T.melody
alt1.meMA.Ode5C1T.incipit = me.m06.d12_gr_GR_cog.alt1.meMA.Ode5C1T.incipit
alt1.meMA.Ode5C1T.text = me.m06.d12_gr_GR_cog.alt1.meMA.Ode5C1T.text

alt1.meMA.Ode6C11.ode = me.m06.d12_gr_GR_cog.alt1.meMA.Ode6C11.ode
alt1.meMA.Ode6C11.mode = me.m06.d12_gr_GR_cog.alt1.meMA.Ode6C11.mode
alt1.meMA.Ode6C11.greekmelody = me.m06.d12_gr_GR_cog.alt1.meMA.Ode6C11.greekmelody
alt1.meMA.Ode6C11.melody = me.m06.d12_gr_GR_cog.alt1.meMA.Ode6C11.melody
alt1.meMA.Ode6C11.incipit = me.m06.d12_gr_GR_cog.alt1.meMA.Ode6C11.incipit
alt1.meMA.Ode6C11.text = me.m06.d12_gr_GR_cog.alt1.meMA.Ode6C11.text

alt1.meMA.Ode6C12.ode = me.m06.d12_gr_GR_cog.alt1.meMA.Ode6C12.ode
alt1.meMA.Ode6C12.mode = me.m06.d12_gr_GR_cog.alt1.meMA.Ode6C12.mode
alt1.meMA.Ode6C12.melody = me.m06.d12_gr_GR_cog.alt1.meMA.Ode6C12.melody
alt1.meMA.Ode6C12.incipit = me.m06.d12_gr_GR_cog.alt1.meMA.Ode6C12.incipit
alt1.meMA.Ode6C12.text = me.m06.d12_gr_GR_cog.alt1.meMA.Ode6C12.text

alt1.meMA.Ode6C13.ode = me.m06.d12_gr_GR_cog.alt1.meMA.Ode6C13.ode
alt1.meMA.Ode6C13.mode = me.m06.d12_gr_GR_cog.alt1.meMA.Ode6C13.mode
alt1.meMA.Ode6C13.melody = me.m06.d12_gr_GR_cog.alt1.meMA.Ode6C13.melody
alt1.meMA.Ode6C13.incipit = me.m06.d12_gr_GR_cog.alt1.meMA.Ode6C13.incipit
alt1.meMA.Ode6C13.text = me.m06.d12_gr_GR_cog.alt1.meMA.Ode6C13.text

alt1.meMA.Ode6C1T.ode = me.m06.d12_gr_GR_cog.alt1.meMA.Ode6C1T.ode
alt1.meMA.Ode6C1T.mode = me.m06.d12_gr_GR_cog.alt1.meMA.Ode6C1T.mode
alt1.meMA.Ode6C1T.melody = me.m06.d12_gr_GR_cog.alt1.meMA.Ode6C1T.melody
alt1.meMA.Ode6C1T.incipit = me.m06.d12_gr_GR_cog.alt1.meMA.Ode6C1T.incipit
alt1.meMA.Ode6C1T.text = me.m06.d12_gr_GR_cog.alt1.meMA.Ode6C1T.text

alt1.meMA.Kontakion1.mode = me.m06.d12_gr_GR_cog.alt1.meMA.Kontakion1.mode
alt1.meMA.Kontakion1.melody = me.m06.d12_gr_GR_cog.alt1.meMA.Kontakion1.melody
alt1.meMA.Kontakion1.greekmelody = me.m06.d12_gr_GR_cog.alt1.meMA.Kontakion1.greekmelody
alt1.meMA.Kontakion1.incipit = me.m06.d12_gr_GR_cog.alt1.meMA.Kontakion1.incipit
alt1.meMA.Kontakion1.text = me.m06.d12_gr_GR_cog.alt1.meMA.Kontakion1.text

alt1.meMA.Oikos1.text = me.m06.d12_gr_GR_cog.alt1.meMA.Oikos1.text
alt1.meMA.Oikos12.text = me.m06.d12_gr_GR_cog.alt1.meMA.Oikos12.text
alt1.meMA.Oikos13.text = me.m06.d12_gr_GR_cog.alt1.meMA.Oikos13.text
alt1.meMA.Oikos14.text = me.m06.d12_gr_GR_cog.alt1.meMA.Oikos14.text
alt1.meMA.Oikos15.text = me.m06.d12_gr_GR_cog.alt1.meMA.Oikos15.text
alt1.meMA.Oikos16.text = me.m06.d12_gr_GR_cog.alt1.meMA.Oikos16.text
alt1.meMA.Oikos17.text = me.m06.d12_gr_GR_cog.alt1.meMA.Oikos17.text
alt1.meMA.Oikos18.text = me.m06.d12_gr_GR_cog.alt1.meMA.Oikos18.text

alt1.meMA.Ode7C11.ode = me.m06.d12_gr_GR_cog.alt1.meMA.Ode7C11.ode
alt1.meMA.Ode7C11.mode = me.m06.d12_gr_GR_cog.alt1.meMA.Ode7C11.mode
alt1.meMA.Ode7C11.greekmelody = me.m06.d12_gr_GR_cog.alt1.meMA.Ode7C11.greekmelody
alt1.meMA.Ode7C11.melody = me.m06.d12_gr_GR_cog.alt1.meMA.Ode7C11.melody
alt1.meMA.Ode7C11.incipit = me.m06.d12_gr_GR_cog.alt1.meMA.Ode7C11.incipit
alt1.meMA.Ode7C11.text = me.m06.d12_gr_GR_cog.alt1.meMA.Ode7C11.text

alt1.meMA.Ode7C12.ode = me.m06.d12_gr_GR_cog.alt1.meMA.Ode7C12.ode
alt1.meMA.Ode7C12.mode = me.m06.d12_gr_GR_cog.alt1.meMA.Ode7C12.mode
alt1.meMA.Ode7C12.melody = me.m06.d12_gr_GR_cog.alt1.meMA.Ode7C12.melody
alt1.meMA.Ode7C12.incipit = me.m06.d12_gr_GR_cog.alt1.meMA.Ode7C12.incipit
alt1.meMA.Ode7C12.text = me.m06.d12_gr_GR_cog.alt1.meMA.Ode7C12.text

alt1.meMA.Ode7C13.ode = me.m06.d12_gr_GR_cog.alt1.meMA.Ode7C13.ode
alt1.meMA.Ode7C13.mode = me.m06.d12_gr_GR_cog.alt1.meMA.Ode7C13.mode
alt1.meMA.Ode7C13.melody = me.m06.d12_gr_GR_cog.alt1.meMA.Ode7C13.melody
alt1.meMA.Ode7C13.incipit = me.m06.d12_gr_GR_cog.alt1.meMA.Ode7C13.incipit
alt1.meMA.Ode7C13.text = me.m06.d12_gr_GR_cog.alt1.meMA.Ode7C13.text

alt1.meMA.Ode7C1T.ode = me.m06.d12_gr_GR_cog.alt1.meMA.Ode7C1T.ode
alt1.meMA.Ode7C1T.mode = me.m06.d12_gr_GR_cog.alt1.meMA.Ode7C1T.mode
alt1.meMA.Ode7C1T.melody = me.m06.d12_gr_GR_cog.alt1.meMA.Ode7C1T.melody
alt1.meMA.Ode7C1T.incipit = me.m06.d12_gr_GR_cog.alt1.meMA.Ode7C1T.incipit
alt1.meMA.Ode7C1T.text = me.m06.d12_gr_GR_cog.alt1.meMA.Ode7C1T.text

alt1.meMA.Ode8C11.ode = me.m06.d12_gr_GR_cog.alt1.meMA.Ode8C11.ode
alt1.meMA.Ode8C11.mode = me.m06.d12_gr_GR_cog.alt1.meMA.Ode8C11.mode
alt1.meMA.Ode8C11.greekmelody = me.m06.d12_gr_GR_cog.alt1.meMA.Ode8C11.greekmelody
alt1.meMA.Ode8C11.melody = me.m06.d12_gr_GR_cog.alt1.meMA.Ode8C11.melody
alt1.meMA.Ode8C11.incipit = me.m06.d12_gr_GR_cog.alt1.meMA.Ode8C11.incipit
alt1.meMA.Ode8C11.text = me.m06.d12_gr_GR_cog.alt1.meMA.Ode8C11.text

alt1.meMA.Ode8C12.ode = me.m06.d12_gr_GR_cog.alt1.meMA.Ode8C12.ode
alt1.meMA.Ode8C12.mode = me.m06.d12_gr_GR_cog.alt1.meMA.Ode8C12.mode
alt1.meMA.Ode8C12.melody = me.m06.d12_gr_GR_cog.alt1.meMA.Ode8C12.melody
alt1.meMA.Ode8C12.incipit = me.m06.d12_gr_GR_cog.alt1.meMA.Ode8C12.incipit
alt1.meMA.Ode8C12.text = me.m06.d12_gr_GR_cog.alt1.meMA.Ode8C12.text

alt1.meMA.Ode8C13.ode = me.m06.d12_gr_GR_cog.alt1.meMA.Ode8C13.ode
alt1.meMA.Ode8C13.mode = me.m06.d12_gr_GR_cog.alt1.meMA.Ode8C13.mode
alt1.meMA.Ode8C13.melody = me.m06.d12_gr_GR_cog.alt1.meMA.Ode8C13.melody
alt1.meMA.Ode8C13.incipit = me.m06.d12_gr_GR_cog.alt1.meMA.Ode8C13.incipit
alt1.meMA.Ode8C13.text = me.m06.d12_gr_GR_cog.alt1.meMA.Ode8C13.text

alt1.meMA.Ode8C1T.ode = me.m06.d12_gr_GR_cog.alt1.meMA.Ode8C1T.ode
alt1.meMA.Ode8C1T.mode = me.m06.d12_gr_GR_cog.alt1.meMA.Ode8C1T.mode
alt1.meMA.Ode8C1T.melody = me.m06.d12_gr_GR_cog.alt1.meMA.Ode8C1T.melody
alt1.meMA.Ode8C1T.incipit = me.m06.d12_gr_GR_cog.alt1.meMA.Ode8C1T.incipit
alt1.meMA.Ode8C1T.text = me.m06.d12_gr_GR_cog.alt1.meMA.Ode8C1T.text

alt1.meMA.Ode9C11.ode = me.m06.d12_gr_GR_cog.alt1.meMA.Ode9C11.ode
alt1.meMA.Ode9C11.mode = me.m06.d12_gr_GR_cog.alt1.meMA.Ode9C11.mode
alt1.meMA.Ode9C11.greekmelody = me.m06.d12_gr_GR_cog.alt1.meMA.Ode9C11.greekmelody
alt1.meMA.Ode9C11.melody = me.m06.d12_gr_GR_cog.alt1.meMA.Ode9C11.melody
alt1.meMA.Ode9C11.incipit = me.m06.d12_gr_GR_cog.alt1.meMA.Ode9C11.incipit
alt1.meMA.Ode9C11.text = me.m06.d12_gr_GR_cog.alt1.meMA.Ode9C11.text

alt1.meMA.Ode9C12.ode = me.m06.d12_gr_GR_cog.alt1.meMA.Ode9C12.ode
alt1.meMA.Ode9C12.mode = me.m06.d12_gr_GR_cog.alt1.meMA.Ode9C12.mode
alt1.meMA.Ode9C12.melody = me.m06.d12_gr_GR_cog.alt1.meMA.Ode9C12.melody
alt1.meMA.Ode9C12.incipit = me.m06.d12_gr_GR_cog.alt1.meMA.Ode9C12.incipit
alt1.meMA.Ode9C12.text = me.m06.d12_gr_GR_cog.alt1.meMA.Ode9C12.text

alt1.meMA.Ode9C13.ode = me.m06.d12_gr_GR_cog.alt1.meMA.Ode9C13.ode
alt1.meMA.Ode9C13.mode = me.m06.d12_gr_GR_cog.alt1.meMA.Ode9C13.mode
alt1.meMA.Ode9C13.melody = me.m06.d12_gr_GR_cog.alt1.meMA.Ode9C13.melody
alt1.meMA.Ode9C13.incipit = me.m06.d12_gr_GR_cog.alt1.meMA.Ode9C13.incipit
alt1.meMA.Ode9C13.text = me.m06.d12_gr_GR_cog.alt1.meMA.Ode9C13.text

alt1.meMA.Ode9C1T.ode = me.m06.d12_gr_GR_cog.alt1.meMA.Ode9C1T.ode
alt1.meMA.Ode9C1T.mode = me.m06.d12_gr_GR_cog.alt1.meMA.Ode9C1T.mode
alt1.meMA.Ode9C1T.melody = me.m06.d12_gr_GR_cog.alt1.meMA.Ode9C1T.melody
alt1.meMA.Ode9C1T.incipit = me.m06.d12_gr_GR_cog.alt1.meMA.Ode9C1T.incipit
alt1.meMA.Ode9C1T.text = me.m06.d12_gr_GR_cog.alt1.meMA.Ode9C1T.text

alt1.meMA.Exaposteilarion1.mode = me.m06.d12_gr_GR_cog.alt1.meMA.Exaposteilarion1.mode
alt1.meMA.Exaposteilarion1.greekmelody = me.m06.d12_gr_GR_cog.alt1.meMA.Exaposteilarion1.greekmelody
alt1.meMA.Exaposteilarion1.melody = me.m06.d12_gr_GR_cog.alt1.meMA.Exaposteilarion1.melody
alt1.meMA.Exaposteilarion1.incipit = me.m06.d12_gr_GR_cog.alt1.meMA.Exaposteilarion1.incipit
alt1.meMA.Exaposteilarion1.text = me.m06.d12_gr_GR_cog.alt1.meMA.Exaposteilarion1.text

alt1.meMA.ExapTheotokion.mode = me.m06.d12_gr_GR_cog.alt1.meMA.ExapTheotokion.mode
alt1.meMA.ExapTheotokion.melody = me.m06.d12_gr_GR_cog.alt1.meMA.ExapTheotokion.melody
alt1.meMA.ExapTheotokion.incipit = me.m06.d12_gr_GR_cog.alt1.meMA.ExapTheotokion.incipit
alt1.meMA.ExapTheotokion.text = me.m06.d12_gr_GR_cog.alt1.meMA.ExapTheotokion.text

alt1.meMA.Lauds1.mode = me.m06.d12_gr_GR_cog.alt1.meMA.Lauds1.mode
alt1.meMA.Lauds1.greekmelody = me.m06.d12_gr_GR_cog.alt1.meMA.Lauds1.greekmelody
alt1.meMA.Lauds1.melody = me.m06.d12_gr_GR_cog.alt1.meMA.Lauds1.melody
alt1.meMA.Lauds1.incipit = me.m06.d12_gr_GR_cog.alt1.meMA.Lauds1.incipit
alt1.meMA.Lauds1.text = me.m06.d12_gr_GR_cog.alt1.meMA.Lauds1.text

alt1.meMA.Lauds2.mode = me.m06.d12_gr_GR_cog.alt1.meMA.Lauds2.mode
alt1.meMA.Lauds2.melody = me.m06.d12_gr_GR_cog.alt1.meMA.Lauds2.melody
alt1.meMA.Lauds2.incipit = me.m06.d12_gr_GR_cog.alt1.meMA.Lauds2.incipit
alt1.meMA.Lauds2.text = me.m06.d12_gr_GR_cog.alt1.meMA.Lauds2.text

alt1.meMA.Lauds3.mode = me.m06.d12_gr_GR_cog.alt1.meMA.Lauds3.mode
alt1.meMA.Lauds3.melody = me.m06.d12_gr_GR_cog.alt1.meMA.Lauds3.melody
alt1.meMA.Lauds3.incipit = me.m06.d12_gr_GR_cog.alt1.meMA.Lauds3.incipit
alt1.meMA.Lauds3.text = me.m06.d12_gr_GR_cog.alt1.meMA.Lauds3.text

alt1.meMA.Lauds4.mode = me.m06.d12_gr_GR_cog.alt1.meMA.Lauds4.mode
alt1.meMA.Lauds4.melody = me.m06.d12_gr_GR_cog.alt1.meMA.Lauds4.melody
alt1.meMA.Lauds4.incipit = me.m06.d12_gr_GR_cog.alt1.meMA.Lauds4.incipit
alt1.meMA.Lauds4.text = me.m06.d12_gr_GR_cog.alt1.meMA.Lauds4.text

alt1.meMA.LaudsGlory.mode = me.m06.d12_gr_GR_cog.alt1.meMA.LaudsGlory.mode
alt1.meMA.LaudsGlory.melody = me.m06.d12_gr_GR_cog.alt1.meMA.LaudsGlory.melody
alt1.meMA.LaudsGlory.incipit = me.m06.d12_gr_GR_cog.alt1.meMA.LaudsGlory.incipit
alt1.meMA.LaudsGlory.text = me.m06.d12_gr_GR_cog.alt1.meMA.LaudsGlory.text

alt1.meMA.MM.LaudsSunday.text = me.m06.d12_gr_GR_cog.alt1.meMA.MM.LaudsSunday.text

alt1.meLI.Kontakion1.mode = me.m06.d12_gr_GR_cog.alt1.meLI.Kontakion1.mode
alt1.meLI.Kontakion1.melody = me.m06.d12_gr_GR_cog.alt1.meLI.Kontakion1.melody
alt1.meLI.Kontakion1.greekmelody = me.m06.d12_gr_GR_cog.alt1.meLI.Kontakion1.greekmelody
alt1.meLI.Kontakion1.incipit = me.m06.d12_gr_GR_cog.alt1.meLI.Kontakion1.incipit
alt1.meLI.Kontakion1.text = me.m06.d12_gr_GR_cog.alt1.meLI.Kontakion1.text

alt1.meLI.Megalynarion.text = me.m06.d12_gr_GR_cog.alt1.meLI.Megalynarion.text

alt1.meLI.Megalynarion2.poet = me.m06.d12_gr_GR_cog.alt1.meLI.Megalynarion2.poet
alt1.meLI.Megalynarion2.text = me.m06.d12_gr_GR_cog.alt1.meLI.Megalynarion2.text

alt1.meCoupletv1.text = me.m06.d12_gr_GR_cog.alt1.meCoupletv1.text
alt1.meCoupletv2.text = me.m06.d12_gr_GR_cog.alt1.meCoupletv2.text

alt1.meSV.publication.stichera.text = me.m06.d12_gr_GR_cog.alt1.meSV.publication.stichera.text
alt1.meSV.publication.aposticha.text = me.m06.d12_gr_GR_cog.alt1.meSV.publication.aposticha.text
alt1.meVE.publication.introduction.text = me.m06.d12_gr_GR_cog.alt1.meVE.publication.introduction.text
alt1.meVE.publication.stichera.text = me.m06.d12_gr_GR_cog.alt1.meVE.publication.stichera.text
alt1.meVE.publication.middle1.text = me.m06.d12_gr_GR_cog.alt1.meVE.publication.middle1.text
alt1.meVE.publication.lity.text = me.m06.d12_gr_GR_cog.alt1.meVE.publication.lity.text
alt1.meVE.publication.aposticha.text = me.m06.d12_gr_GR_cog.alt1.meVE.publication.aposticha.text
alt1.meVE.publication.symeon.text = me.m06.d12_gr_GR_cog.alt1.meVE.publication.symeon.text
alt1.meMA.publication.kathisma1.text = me.m06.d12_gr_GR_cog.alt1.meMA.publication.kathisma1.text
alt1.meMA.publication.kathisma2.text = me.m06.d12_gr_GR_cog.alt1.meMA.publication.kathisma2.text
alt1.meMA.publication.polyeleos.text = me.m06.d12_gr_GR_cog.alt1.meMA.publication.polyeleos.text
alt1.meMA.publication.antiphon.text = me.m06.d12_gr_GR_cog.alt1.meMA.publication.antiphon.text
alt1.meMA.publication.gospel.text = me.m06.d12_gr_GR_cog.alt1.meMA.publication.gospel.text
alt1.meMA.publication.gospel_1.text = me.m06.d12_gr_GR_cog.alt1.meMA.publication.gospel_1.text
alt1.meMA.publication.gospel_2.text = me.m06.d12_gr_GR_cog.alt1.meMA.publication.gospel_2.text
alt1.meMA.publication.gospel_3.text = me.m06.d12_gr_GR_cog.alt1.meMA.publication.gospel_3.text
alt1.meMA.publication.gospel_4.text = me.m06.d12_gr_GR_cog.alt1.meMA.publication.gospel_4.text
alt1.meMA.publication.canons.text = me.m06.d12_gr_GR_cog.alt1.meMA.publication.canons.text
alt1.meMA.publication.lauds.text = me.m06.d12_gr_GR_cog.alt1.meMA.publication.lauds.text
alt1.meMA.publication.doxology.text = me.m06.d12_gr_GR_cog.alt1.meMA.publication.doxology.text
alt1.meLI.publication.typika.text = me.m06.d12_gr_GR_cog.alt1.meLI.publication.typika.text
alt1.meLI.publication.epistle_1.text = me.m06.d12_gr_GR_cog.alt1.meLI.publication.epistle_1.text
alt1.meLI.publication.epistle_2.text = me.m06.d12_gr_GR_cog.alt1.meLI.publication.epistle_2.text
alt1.meLI.publication.epistle_3.text = me.m06.d12_gr_GR_cog.alt1.meLI.publication.epistle_3.text
alt1.meLI.publication.gospel_1.text = me.m06.d12_gr_GR_cog.alt1.meLI.publication.gospel_1.text
alt1.meLI.publication.gospel_2.text = me.m06.d12_gr_GR_cog.alt1.meLI.publication.gospel_2.text
alt1.meLI.publication.gospel_3.text = me.m06.d12_gr_GR_cog.alt1.meLI.publication.gospel_3.text
alt1.meLI.publication.communionhymn.title = me.m06.d12_gr_GR_cog.alt1.meLI.publication.communionhymn.title
alt1.meLI.publication.communionhymn.text = me.m06.d12_gr_GR_cog.alt1.meLI.publication.communionhymn.text
