A_Resource_Whose_Name = tr.d067_gr_redirects_goarch

trDA.commemoration.full = tr.d067_gr_GR_cog.trDA.commemoration.full
trDA.commemoration.short = tr.d067_gr_GR_cog.trDA.commemoration.short
trDA.title = tr.d067_gr_GR_cog.trDA.title
trDA.insert1 = tr.d067_gr_GR_cog.trDA.insert1
trDA.insert2 = tr.d067_gr_GR_cog.trDA.insert2
trDA.note = tr.d067_gr_GR_cog.trDA.note
trHO.daytitle = tr.d067_gr_GR_cog.trHO.daytitle
trHO.commemorations = tr.d067_gr_GR_cog.trHO.commemorations
trHO.description1 = tr.d067_gr_GR_cog.trHO.description1
trHO.description2 = tr.d067_gr_GR_cog.trHO.description2
trHO.note1 = tr.d067_gr_GR_cog.trHO.note1
trHO.note2 = tr.d067_gr_GR_cog.trHO.note2
trCO.header = tr.d067_gr_GR_cog.trCO.header
trVL.header = tr.d067_gr_GR_cog.trVL.header
trEM.header = tr.d067_gr_GR_cog.trEM.header
trDA.dismissal = tr.d067_gr_GR_cog.trDA.dismissal
trDA.dismissal.incipit = tr.d067_gr_GR_cog.trDA.dismissal.incipit

trVE.Stichera01.mode = tr.d067_gr_GR_cog.trVE.Stichera01.mode
trVE.Stichera01.melody = tr.d067_gr_GR_cog.trVE.Stichera01.melody
trVE.Stichera01.incipit = tr.d067_gr_GR_cog.trVE.Stichera01.incipit
trVE.Stichera01.text = tr.d067_gr_GR_cog.trVE.Stichera01.text

trVE.Stichera02.mode = tr.d067_gr_GR_cog.trVE.Stichera02.mode
trVE.Stichera02.melody = tr.d067_gr_GR_cog.trVE.Stichera02.melody
trVE.Stichera02.incipit = tr.d067_gr_GR_cog.trVE.Stichera02.incipit
trVE.Stichera02.text = tr.d067_gr_GR_cog.trVE.Stichera02.text

trVE.Stichera03.mode = tr.d067_gr_GR_cog.trVE.Stichera03.mode
trVE.Stichera03.melody = tr.d067_gr_GR_cog.trVE.Stichera03.melody
trVE.Stichera03.incipit = tr.d067_gr_GR_cog.trVE.Stichera03.incipit
trVE.Stichera03.text = tr.d067_gr_GR_cog.trVE.Stichera03.text

trVE.Stichera04.mode = tr.d067_gr_GR_cog.trVE.Stichera04.mode
trVE.Stichera04.melody = tr.d067_gr_GR_cog.trVE.Stichera04.melody
trVE.Stichera04.incipit = tr.d067_gr_GR_cog.trVE.Stichera04.incipit
trVE.Stichera04.text = tr.d067_gr_GR_cog.trVE.Stichera04.text

trVE.Stichera05.mode = tr.d067_gr_GR_cog.trVE.Stichera05.mode
trVE.Stichera05.melody = tr.d067_gr_GR_cog.trVE.Stichera05.melody
trVE.Stichera05.incipit = tr.d067_gr_GR_cog.trVE.Stichera05.incipit
trVE.Stichera05.text = tr.d067_gr_GR_cog.trVE.Stichera05.text

trVE.Stichera06.mode = tr.d067_gr_GR_cog.trVE.Stichera06.mode
trVE.Stichera06.melody = tr.d067_gr_GR_cog.trVE.Stichera06.melody
trVE.Stichera06.incipit = tr.d067_gr_GR_cog.trVE.Stichera06.incipit
trVE.Stichera06.text = tr.d067_gr_GR_cog.trVE.Stichera06.text

trVE.SticGlory.mode = tr.d067_gr_GR_cog.trVE.SticGlory.mode
trVE.SticGlory.melody = tr.d067_gr_GR_cog.trVE.SticGlory.melody
trVE.SticGlory.incipit = tr.d067_gr_GR_cog.trVE.SticGlory.incipit
trVE.SticGlory.text = tr.d067_gr_GR_cog.trVE.SticGlory.text

trCO.C1.poet = tr.d067_gr_GR_cog.trCO.C1.poet

trCO.Ode3C1H.ode = tr.d067_gr_GR_cog.trCO.Ode3C1H.ode
trCO.Ode3C1H.mode = tr.d067_gr_GR_cog.trCO.Ode3C1H.mode
trCO.Ode3C1H.melody = tr.d067_gr_GR_cog.trCO.Ode3C1H.melody
trCO.Ode3C1H.incipit = tr.d067_gr_GR_cog.trCO.Ode3C1H.incipit
trCO.Ode3C1H.text = tr.d067_gr_GR_cog.trCO.Ode3C1H.text

trCO.Ode3C11.ode = tr.d067_gr_GR_cog.trCO.Ode3C11.ode
trCO.Ode3C11.mode = tr.d067_gr_GR_cog.trCO.Ode3C11.mode
trCO.Ode3C11.melody = tr.d067_gr_GR_cog.trCO.Ode3C11.melody
trCO.Ode3C11.incipit = tr.d067_gr_GR_cog.trCO.Ode3C11.incipit
trCO.Ode3C11.text = tr.d067_gr_GR_cog.trCO.Ode3C11.text

trCO.Ode3C12.ode = tr.d067_gr_GR_cog.trCO.Ode3C12.ode
trCO.Ode3C12.mode = tr.d067_gr_GR_cog.trCO.Ode3C12.mode
trCO.Ode3C12.melody = tr.d067_gr_GR_cog.trCO.Ode3C12.melody
trCO.Ode3C12.incipit = tr.d067_gr_GR_cog.trCO.Ode3C12.incipit
trCO.Ode3C12.text = tr.d067_gr_GR_cog.trCO.Ode3C12.text

trCO.Ode3C13.ode = tr.d067_gr_GR_cog.trCO.Ode3C13.ode
trCO.Ode3C13.mode = tr.d067_gr_GR_cog.trCO.Ode3C13.mode
trCO.Ode3C13.melody = tr.d067_gr_GR_cog.trCO.Ode3C13.melody
trCO.Ode3C13.incipit = tr.d067_gr_GR_cog.trCO.Ode3C13.incipit
trCO.Ode3C13.text = tr.d067_gr_GR_cog.trCO.Ode3C13.text

trCO.Ode3C14.ode = tr.d067_gr_GR_cog.trCO.Ode3C14.ode
trCO.Ode3C14.mode = tr.d067_gr_GR_cog.trCO.Ode3C14.mode
trCO.Ode3C14.melody = tr.d067_gr_GR_cog.trCO.Ode3C14.melody
trCO.Ode3C14.incipit = tr.d067_gr_GR_cog.trCO.Ode3C14.incipit
trCO.Ode3C14.text = tr.d067_gr_GR_cog.trCO.Ode3C14.text

trCO.Ode3C15.ode = tr.d067_gr_GR_cog.trCO.Ode3C15.ode
trCO.Ode3C15.mode = tr.d067_gr_GR_cog.trCO.Ode3C15.mode
trCO.Ode3C15.melody = tr.d067_gr_GR_cog.trCO.Ode3C15.melody
trCO.Ode3C15.incipit = tr.d067_gr_GR_cog.trCO.Ode3C15.incipit
trCO.Ode3C15.text = tr.d067_gr_GR_cog.trCO.Ode3C15.text

trCO.Ode3C16.ode = tr.d067_gr_GR_cog.trCO.Ode3C16.ode
trCO.Ode3C16.mode = tr.d067_gr_GR_cog.trCO.Ode3C16.mode
trCO.Ode3C16.melody = tr.d067_gr_GR_cog.trCO.Ode3C16.melody
trCO.Ode3C16.incipit = tr.d067_gr_GR_cog.trCO.Ode3C16.incipit
trCO.Ode3C16.text = tr.d067_gr_GR_cog.trCO.Ode3C16.text

trCO.Ode3C17.ode = tr.d067_gr_GR_cog.trCO.Ode3C17.ode
trCO.Ode3C17.mode = tr.d067_gr_GR_cog.trCO.Ode3C17.mode
trCO.Ode3C17.melody = tr.d067_gr_GR_cog.trCO.Ode3C17.melody
trCO.Ode3C17.incipit = tr.d067_gr_GR_cog.trCO.Ode3C17.incipit
trCO.Ode3C17.text = tr.d067_gr_GR_cog.trCO.Ode3C17.text

trCO.Ode3C1Tr.ode = tr.d067_gr_GR_cog.trCO.Ode3C1Tr.ode
trCO.Ode3C1Tr.mode = tr.d067_gr_GR_cog.trCO.Ode3C1Tr.mode
trCO.Ode3C1Tr.melody = tr.d067_gr_GR_cog.trCO.Ode3C1Tr.melody
trCO.Ode3C1Tr.incipit = tr.d067_gr_GR_cog.trCO.Ode3C1Tr.incipit
trCO.Ode3C1Tr.text = tr.d067_gr_GR_cog.trCO.Ode3C1Tr.text

trCO.Ode3C1T.ode = tr.d067_gr_GR_cog.trCO.Ode3C1T.ode
trCO.Ode3C1T.mode = tr.d067_gr_GR_cog.trCO.Ode3C1T.mode
trCO.Ode3C1T.melody = tr.d067_gr_GR_cog.trCO.Ode3C1T.melody
trCO.Ode3C1T.incipit = tr.d067_gr_GR_cog.trCO.Ode3C1T.incipit
trCO.Ode3C1T.text = tr.d067_gr_GR_cog.trCO.Ode3C1T.text

trCO.Kathisma11.mode = tr.d067_gr_GR_cog.trCO.Kathisma11.mode
trCO.Kathisma11.melody = tr.d067_gr_GR_cog.trCO.Kathisma11.melody
trCO.Kathisma11.incipit = tr.d067_gr_GR_cog.trCO.Kathisma11.incipit
trCO.Kathisma11.text = tr.d067_gr_GR_cog.trCO.Kathisma11.text

trCO.Ode8C1H.ode = tr.d067_gr_GR_cog.trCO.Ode8C1H.ode
trCO.Ode8C1H.mode = tr.d067_gr_GR_cog.trCO.Ode8C1H.mode
trCO.Ode8C1H.melody = tr.d067_gr_GR_cog.trCO.Ode8C1H.melody
trCO.Ode8C1H.incipit = tr.d067_gr_GR_cog.trCO.Ode8C1H.incipit
trCO.Ode8C1H.text = tr.d067_gr_GR_cog.trCO.Ode8C1H.text

trCO.Ode8C11.ode = tr.d067_gr_GR_cog.trCO.Ode8C11.ode
trCO.Ode8C11.mode = tr.d067_gr_GR_cog.trCO.Ode8C11.mode
trCO.Ode8C11.melody = tr.d067_gr_GR_cog.trCO.Ode8C11.melody
trCO.Ode8C11.incipit = tr.d067_gr_GR_cog.trCO.Ode8C11.incipit
trCO.Ode8C11.text = tr.d067_gr_GR_cog.trCO.Ode8C11.text

trCO.Ode8C12.ode = tr.d067_gr_GR_cog.trCO.Ode8C12.ode
trCO.Ode8C12.mode = tr.d067_gr_GR_cog.trCO.Ode8C12.mode
trCO.Ode8C12.melody = tr.d067_gr_GR_cog.trCO.Ode8C12.melody
trCO.Ode8C12.incipit = tr.d067_gr_GR_cog.trCO.Ode8C12.incipit
trCO.Ode8C12.text = tr.d067_gr_GR_cog.trCO.Ode8C12.text

trCO.Ode8C13.ode = tr.d067_gr_GR_cog.trCO.Ode8C13.ode
trCO.Ode8C13.mode = tr.d067_gr_GR_cog.trCO.Ode8C13.mode
trCO.Ode8C13.melody = tr.d067_gr_GR_cog.trCO.Ode8C13.melody
trCO.Ode8C13.incipit = tr.d067_gr_GR_cog.trCO.Ode8C13.incipit
trCO.Ode8C13.text = tr.d067_gr_GR_cog.trCO.Ode8C13.text

trCO.Ode8C14.ode = tr.d067_gr_GR_cog.trCO.Ode8C14.ode
trCO.Ode8C14.mode = tr.d067_gr_GR_cog.trCO.Ode8C14.mode
trCO.Ode8C14.melody = tr.d067_gr_GR_cog.trCO.Ode8C14.melody
trCO.Ode8C14.incipit = tr.d067_gr_GR_cog.trCO.Ode8C14.incipit
trCO.Ode8C14.text = tr.d067_gr_GR_cog.trCO.Ode8C14.text

trCO.Ode8C15.ode = tr.d067_gr_GR_cog.trCO.Ode8C15.ode
trCO.Ode8C15.mode = tr.d067_gr_GR_cog.trCO.Ode8C15.mode
trCO.Ode8C15.melody = tr.d067_gr_GR_cog.trCO.Ode8C15.melody
trCO.Ode8C15.incipit = tr.d067_gr_GR_cog.trCO.Ode8C15.incipit
trCO.Ode8C15.text = tr.d067_gr_GR_cog.trCO.Ode8C15.text

trCO.Ode8C16.ode = tr.d067_gr_GR_cog.trCO.Ode8C16.ode
trCO.Ode8C16.mode = tr.d067_gr_GR_cog.trCO.Ode8C16.mode
trCO.Ode8C16.melody = tr.d067_gr_GR_cog.trCO.Ode8C16.melody
trCO.Ode8C16.incipit = tr.d067_gr_GR_cog.trCO.Ode8C16.incipit
trCO.Ode8C16.text = tr.d067_gr_GR_cog.trCO.Ode8C16.text

trCO.Ode8C17.ode = tr.d067_gr_GR_cog.trCO.Ode8C17.ode
trCO.Ode8C17.mode = tr.d067_gr_GR_cog.trCO.Ode8C17.mode
trCO.Ode8C17.melody = tr.d067_gr_GR_cog.trCO.Ode8C17.melody
trCO.Ode8C17.incipit = tr.d067_gr_GR_cog.trCO.Ode8C17.incipit
trCO.Ode8C17.text = tr.d067_gr_GR_cog.trCO.Ode8C17.text

trCO.Ode8C18.ode = tr.d067_gr_GR_cog.trCO.Ode8C18.ode
trCO.Ode8C18.mode = tr.d067_gr_GR_cog.trCO.Ode8C18.mode
trCO.Ode8C18.melody = tr.d067_gr_GR_cog.trCO.Ode8C18.melody
trCO.Ode8C18.incipit = tr.d067_gr_GR_cog.trCO.Ode8C18.incipit
trCO.Ode8C18.text = tr.d067_gr_GR_cog.trCO.Ode8C18.text

trCO.Ode8C1Tr.ode = tr.d067_gr_GR_cog.trCO.Ode8C1Tr.ode
trCO.Ode8C1Tr.mode = tr.d067_gr_GR_cog.trCO.Ode8C1Tr.mode
trCO.Ode8C1Tr.melody = tr.d067_gr_GR_cog.trCO.Ode8C1Tr.melody
trCO.Ode8C1Tr.incipit = tr.d067_gr_GR_cog.trCO.Ode8C1Tr.incipit
trCO.Ode8C1Tr.text = tr.d067_gr_GR_cog.trCO.Ode8C1Tr.text

trCO.Ode8C1T.ode = tr.d067_gr_GR_cog.trCO.Ode8C1T.ode
trCO.Ode8C1T.mode = tr.d067_gr_GR_cog.trCO.Ode8C1T.mode
trCO.Ode8C1T.melody = tr.d067_gr_GR_cog.trCO.Ode8C1T.melody
trCO.Ode8C1T.incipit = tr.d067_gr_GR_cog.trCO.Ode8C1T.incipit
trCO.Ode8C1T.text = tr.d067_gr_GR_cog.trCO.Ode8C1T.text

trCO.Ode9C1H.ode = tr.d067_gr_GR_cog.trCO.Ode9C1H.ode
trCO.Ode9C1H.mode = tr.d067_gr_GR_cog.trCO.Ode9C1H.mode
trCO.Ode9C1H.melody = tr.d067_gr_GR_cog.trCO.Ode9C1H.melody
trCO.Ode9C1H.incipit = tr.d067_gr_GR_cog.trCO.Ode9C1H.incipit
trCO.Ode9C1H.text = tr.d067_gr_GR_cog.trCO.Ode9C1H.text

trCO.Ode9C11.ode = tr.d067_gr_GR_cog.trCO.Ode9C11.ode
trCO.Ode9C11.mode = tr.d067_gr_GR_cog.trCO.Ode9C11.mode
trCO.Ode9C11.melody = tr.d067_gr_GR_cog.trCO.Ode9C11.melody
trCO.Ode9C11.incipit = tr.d067_gr_GR_cog.trCO.Ode9C11.incipit
trCO.Ode9C11.text = tr.d067_gr_GR_cog.trCO.Ode9C11.text

trCO.Ode9C12.ode = tr.d067_gr_GR_cog.trCO.Ode9C12.ode
trCO.Ode9C12.mode = tr.d067_gr_GR_cog.trCO.Ode9C12.mode
trCO.Ode9C12.melody = tr.d067_gr_GR_cog.trCO.Ode9C12.melody
trCO.Ode9C12.incipit = tr.d067_gr_GR_cog.trCO.Ode9C12.incipit
trCO.Ode9C12.text = tr.d067_gr_GR_cog.trCO.Ode9C12.text

trCO.Ode9C13.ode = tr.d067_gr_GR_cog.trCO.Ode9C13.ode
trCO.Ode9C13.mode = tr.d067_gr_GR_cog.trCO.Ode9C13.mode
trCO.Ode9C13.melody = tr.d067_gr_GR_cog.trCO.Ode9C13.melody
trCO.Ode9C13.incipit = tr.d067_gr_GR_cog.trCO.Ode9C13.incipit
trCO.Ode9C13.text = tr.d067_gr_GR_cog.trCO.Ode9C13.text

trCO.Ode9C14.ode = tr.d067_gr_GR_cog.trCO.Ode9C14.ode
trCO.Ode9C14.mode = tr.d067_gr_GR_cog.trCO.Ode9C14.mode
trCO.Ode9C14.melody = tr.d067_gr_GR_cog.trCO.Ode9C14.melody
trCO.Ode9C14.incipit = tr.d067_gr_GR_cog.trCO.Ode9C14.incipit
trCO.Ode9C14.text = tr.d067_gr_GR_cog.trCO.Ode9C14.text

trCO.Ode9C15.ode = tr.d067_gr_GR_cog.trCO.Ode9C15.ode
trCO.Ode9C15.mode = tr.d067_gr_GR_cog.trCO.Ode9C15.mode
trCO.Ode9C15.melody = tr.d067_gr_GR_cog.trCO.Ode9C15.melody
trCO.Ode9C15.incipit = tr.d067_gr_GR_cog.trCO.Ode9C15.incipit
trCO.Ode9C15.text = tr.d067_gr_GR_cog.trCO.Ode9C15.text

trCO.Ode9C16.ode = tr.d067_gr_GR_cog.trCO.Ode9C16.ode
trCO.Ode9C16.mode = tr.d067_gr_GR_cog.trCO.Ode9C16.mode
trCO.Ode9C16.melody = tr.d067_gr_GR_cog.trCO.Ode9C16.melody
trCO.Ode9C16.incipit = tr.d067_gr_GR_cog.trCO.Ode9C16.incipit
trCO.Ode9C16.text = tr.d067_gr_GR_cog.trCO.Ode9C16.text

trCO.Ode9C17.ode = tr.d067_gr_GR_cog.trCO.Ode9C17.ode
trCO.Ode9C17.mode = tr.d067_gr_GR_cog.trCO.Ode9C17.mode
trCO.Ode9C17.melody = tr.d067_gr_GR_cog.trCO.Ode9C17.melody
trCO.Ode9C17.incipit = tr.d067_gr_GR_cog.trCO.Ode9C17.incipit
trCO.Ode9C17.text = tr.d067_gr_GR_cog.trCO.Ode9C17.text

trCO.Ode9C18.ode = tr.d067_gr_GR_cog.trCO.Ode9C18.ode
trCO.Ode9C18.mode = tr.d067_gr_GR_cog.trCO.Ode9C18.mode
trCO.Ode9C18.melody = tr.d067_gr_GR_cog.trCO.Ode9C18.melody
trCO.Ode9C18.incipit = tr.d067_gr_GR_cog.trCO.Ode9C18.incipit
trCO.Ode9C18.text = tr.d067_gr_GR_cog.trCO.Ode9C18.text

trCO.Ode9C1Tr.ode = tr.d067_gr_GR_cog.trCO.Ode9C1Tr.ode
trCO.Ode9C1Tr.mode = tr.d067_gr_GR_cog.trCO.Ode9C1Tr.mode
trCO.Ode9C1Tr.melody = tr.d067_gr_GR_cog.trCO.Ode9C1Tr.melody
trCO.Ode9C1Tr.incipit = tr.d067_gr_GR_cog.trCO.Ode9C1Tr.incipit
trCO.Ode9C1Tr.text = tr.d067_gr_GR_cog.trCO.Ode9C1Tr.text

trCO.Ode9C1T.ode = tr.d067_gr_GR_cog.trCO.Ode9C1T.ode
trCO.Ode9C1T.mode = tr.d067_gr_GR_cog.trCO.Ode9C1T.mode
trCO.Ode9C1T.melody = tr.d067_gr_GR_cog.trCO.Ode9C1T.melody
trCO.Ode9C1T.incipit = tr.d067_gr_GR_cog.trCO.Ode9C1T.incipit
trCO.Ode9C1T.text = tr.d067_gr_GR_cog.trCO.Ode9C1T.text

trMA.MM.Alleluia.text = tr.d067_gr_GR_cog.trMA.MM.Alleluia.text

trMA.Troparion.mode = tr.d067_gr_GR_cog.trMA.Troparion.mode
trMA.Troparion.melody = tr.d067_gr_GR_cog.trMA.Troparion.melody
trMA.Troparion.incipit = tr.d067_gr_GR_cog.trMA.Troparion.incipit
trMA.Troparion.text = tr.d067_gr_GR_cog.trMA.Troparion.text

trMA.Kathisma11.mode = tr.d067_gr_GR_cog.trMA.Kathisma11.mode
trMA.Kathisma11.greekmelody = tr.d067_gr_GR_cog.trMA.Kathisma11.greekmelody
trMA.Kathisma11.melody = tr.d067_gr_GR_cog.trMA.Kathisma11.melody
trMA.Kathisma11.incipit = tr.d067_gr_GR_cog.trMA.Kathisma11.incipit
trMA.Kathisma11.text = tr.d067_gr_GR_cog.trMA.Kathisma11.text

trMA.Kathisma21.mode = tr.d067_gr_GR_cog.trMA.Kathisma21.mode
trMA.Kathisma21.greekmelody = tr.d067_gr_GR_cog.trMA.Kathisma21.greekmelody
trMA.Kathisma21.melody = tr.d067_gr_GR_cog.trMA.Kathisma21.melody
trMA.Kathisma21.incipit = tr.d067_gr_GR_cog.trMA.Kathisma21.incipit
trMA.Kathisma21.text = tr.d067_gr_GR_cog.trMA.Kathisma21.text

trMA.Kathisma31.mode = tr.d067_gr_GR_cog.trMA.Kathisma31.mode
trMA.Kathisma31.greekmelody = tr.d067_gr_GR_cog.trMA.Kathisma31.greekmelody
trMA.Kathisma31.melody = tr.d067_gr_GR_cog.trMA.Kathisma31.melody
trMA.Kathisma31.incipit = tr.d067_gr_GR_cog.trMA.Kathisma31.incipit
trMA.Kathisma31.text = tr.d067_gr_GR_cog.trMA.Kathisma31.text

trMA.C1.acrostic.title = tr.d067_gr_GR_cog.trMA.C1.acrostic.title
trMA.C1.acrostic.notice1 = tr.d067_gr_GR_cog.trMA.C1.acrostic.notice1
trMA.C1.acrostic.text = tr.d067_gr_GR_cog.trMA.C1.acrostic.text
trMA.C1.poet = tr.d067_gr_GR_cog.trMA.C1.poet
trMA.C1.verse = tr.d067_gr_GR_cog.trMA.C1.verse

trMA.Ode3C1H.ode = tr.d067_gr_GR_cog.trMA.Ode3C1H.ode
trMA.Ode3C1H.mode = tr.d067_gr_GR_cog.trMA.Ode3C1H.mode
trMA.Ode3C1H.greekmelody = tr.d067_gr_GR_cog.trMA.Ode3C1H.greekmelody
trMA.Ode3C1H.melody = tr.d067_gr_GR_cog.trMA.Ode3C1H.melody
trMA.Ode3C1H.incipit = tr.d067_gr_GR_cog.trMA.Ode3C1H.incipit
trMA.Ode3C1H.text = tr.d067_gr_GR_cog.trMA.Ode3C1H.text

trMA.Ode3C11.ode = tr.d067_gr_GR_cog.trMA.Ode3C11.ode
trMA.Ode3C11.mode = tr.d067_gr_GR_cog.trMA.Ode3C11.mode
trMA.Ode3C11.greekmelody = tr.d067_gr_GR_cog.trMA.Ode3C11.greekmelody
trMA.Ode3C11.melody = tr.d067_gr_GR_cog.trMA.Ode3C11.melody
trMA.Ode3C11.incipit = tr.d067_gr_GR_cog.trMA.Ode3C11.incipit
trMA.Ode3C11.text = tr.d067_gr_GR_cog.trMA.Ode3C11.text

trMA.Ode3C12.ode = tr.d067_gr_GR_cog.trMA.Ode3C12.ode
trMA.Ode3C12.mode = tr.d067_gr_GR_cog.trMA.Ode3C12.mode
trMA.Ode3C12.melody = tr.d067_gr_GR_cog.trMA.Ode3C12.melody
trMA.Ode3C12.incipit = tr.d067_gr_GR_cog.trMA.Ode3C12.incipit
trMA.Ode3C12.text = tr.d067_gr_GR_cog.trMA.Ode3C12.text

trMA.Ode3K.ode = tr.d067_gr_GR_cog.trMA.Ode3K.ode
trMA.Ode3K.mode = tr.d067_gr_GR_cog.trMA.Ode3K.mode
trMA.Ode3K.melody = tr.d067_gr_GR_cog.trMA.Ode3K.melody
trMA.Ode3K.incipit = tr.d067_gr_GR_cog.trMA.Ode3K.incipit
trMA.Ode3K.text = tr.d067_gr_GR_cog.trMA.Ode3K.text

trMA.Kontakion1.mode = tr.d067_gr_GR_cog.trMA.Kontakion1.mode
trMA.Kontakion1.melody = tr.d067_gr_GR_cog.trMA.Kontakion1.melody
trMA.Kontakion1.incipit = tr.d067_gr_GR_cog.trMA.Kontakion1.incipit
trMA.Kontakion1.text = tr.d067_gr_GR_cog.trMA.Kontakion1.text

trMA.Oikos1.text = tr.d067_gr_GR_cog.trMA.Oikos1.text

trSY.commemoration.text = tr.d067_gr_GR_cog.trSY.commemoration.text
trSY.commemoration.couplet1.title = tr.d067_gr_GR_cog.trSY.commemoration.couplet1.title
trSY.commemoration.couplet1.verse1 = tr.d067_gr_GR_cog.trSY.commemoration.couplet1.verse1
trSY.commemoration.couplet1.verse2 = tr.d067_gr_GR_cog.trSY.commemoration.couplet1.verse2
trSY.commemoration.narration.p01 = tr.d067_gr_GR_cog.trSY.commemoration.narration.p01
trSY.commemoration.narration.p02 = tr.d067_gr_GR_cog.trSY.commemoration.narration.p02
trSY.commemoration.narration.p03 = tr.d067_gr_GR_cog.trSY.commemoration.narration.p03
trSY.commemoration.narration.p04 = tr.d067_gr_GR_cog.trSY.commemoration.narration.p04
trSY.commemoration.narration.p05 = tr.d067_gr_GR_cog.trSY.commemoration.narration.p05
trSY.commemoration.narration.p06 = tr.d067_gr_GR_cog.trSY.commemoration.narration.p06
trSY.commemoration.narration.p07 = tr.d067_gr_GR_cog.trSY.commemoration.narration.p07
trSY.lastline = tr.d067_gr_GR_cog.trSY.lastline

trMA.Ode8C1H.ode = tr.d067_gr_GR_cog.trMA.Ode8C1H.ode
trMA.Ode8C1H.mode = tr.d067_gr_GR_cog.trMA.Ode8C1H.mode
trMA.Ode8C1H.greekmelody = tr.d067_gr_GR_cog.trMA.Ode8C1H.greekmelody
trMA.Ode8C1H.melody = tr.d067_gr_GR_cog.trMA.Ode8C1H.melody
trMA.Ode8C1H.incipit = tr.d067_gr_GR_cog.trMA.Ode8C1H.incipit
trMA.Ode8C1H.text = tr.d067_gr_GR_cog.trMA.Ode8C1H.text

trMA.Ode8C11.ode = tr.d067_gr_GR_cog.trMA.Ode8C11.ode
trMA.Ode8C11.mode = tr.d067_gr_GR_cog.trMA.Ode8C11.mode
trMA.Ode8C11.greekmelody = tr.d067_gr_GR_cog.trMA.Ode8C11.greekmelody
trMA.Ode8C11.melody = tr.d067_gr_GR_cog.trMA.Ode8C11.melody
trMA.Ode8C11.incipit = tr.d067_gr_GR_cog.trMA.Ode8C11.incipit
trMA.Ode8C11.text = tr.d067_gr_GR_cog.trMA.Ode8C11.text

trMA.Ode8C12.ode = tr.d067_gr_GR_cog.trMA.Ode8C12.ode
trMA.Ode8C12.mode = tr.d067_gr_GR_cog.trMA.Ode8C12.mode
trMA.Ode8C12.melody = tr.d067_gr_GR_cog.trMA.Ode8C12.melody
trMA.Ode8C12.incipit = tr.d067_gr_GR_cog.trMA.Ode8C12.incipit
trMA.Ode8C12.text = tr.d067_gr_GR_cog.trMA.Ode8C12.text

trMA.Ode8C13.ode = tr.d067_gr_GR_cog.trMA.Ode8C13.ode
trMA.Ode8C13.mode = tr.d067_gr_GR_cog.trMA.Ode8C13.mode
trMA.Ode8C13.melody = tr.d067_gr_GR_cog.trMA.Ode8C13.melody
trMA.Ode8C13.incipit = tr.d067_gr_GR_cog.trMA.Ode8C13.incipit
trMA.Ode8C13.text = tr.d067_gr_GR_cog.trMA.Ode8C13.text

trMA.Ode8K.ode = tr.d067_gr_GR_cog.trMA.Ode8K.ode
trMA.Ode8K.mode = tr.d067_gr_GR_cog.trMA.Ode8K.mode
trMA.Ode8K.melody = tr.d067_gr_GR_cog.trMA.Ode8K.melody
trMA.Ode8K.incipit = tr.d067_gr_GR_cog.trMA.Ode8K.incipit
trMA.Ode8K.text = tr.d067_gr_GR_cog.trMA.Ode8K.text

trMA.Ode9C1H.ode = tr.d067_gr_GR_cog.trMA.Ode9C1H.ode
trMA.Ode9C1H.mode = tr.d067_gr_GR_cog.trMA.Ode9C1H.mode
trMA.Ode9C1H.greekmelody = tr.d067_gr_GR_cog.trMA.Ode9C1H.greekmelody
trMA.Ode9C1H.melody = tr.d067_gr_GR_cog.trMA.Ode9C1H.melody
trMA.Ode9C1H.incipit = tr.d067_gr_GR_cog.trMA.Ode9C1H.incipit
trMA.Ode9C1H.text = tr.d067_gr_GR_cog.trMA.Ode9C1H.text

trMA.Ode9C11.ode = tr.d067_gr_GR_cog.trMA.Ode9C11.ode
trMA.Ode9C11.mode = tr.d067_gr_GR_cog.trMA.Ode9C11.mode
trMA.Ode9C11.greekmelody = tr.d067_gr_GR_cog.trMA.Ode9C11.greekmelody
trMA.Ode9C11.melody = tr.d067_gr_GR_cog.trMA.Ode9C11.melody
trMA.Ode9C11.incipit = tr.d067_gr_GR_cog.trMA.Ode9C11.incipit
trMA.Ode9C11.text = tr.d067_gr_GR_cog.trMA.Ode9C11.text

trMA.Ode9C12.ode = tr.d067_gr_GR_cog.trMA.Ode9C12.ode
trMA.Ode9C12.mode = tr.d067_gr_GR_cog.trMA.Ode9C12.mode
trMA.Ode9C12.melody = tr.d067_gr_GR_cog.trMA.Ode9C12.melody
trMA.Ode9C12.incipit = tr.d067_gr_GR_cog.trMA.Ode9C12.incipit
trMA.Ode9C12.text = tr.d067_gr_GR_cog.trMA.Ode9C12.text

trMA.Ode9C13.ode = tr.d067_gr_GR_cog.trMA.Ode9C13.ode
trMA.Ode9C13.mode = tr.d067_gr_GR_cog.trMA.Ode9C13.mode
trMA.Ode9C13.melody = tr.d067_gr_GR_cog.trMA.Ode9C13.melody
trMA.Ode9C13.incipit = tr.d067_gr_GR_cog.trMA.Ode9C13.incipit
trMA.Ode9C13.text = tr.d067_gr_GR_cog.trMA.Ode9C13.text

trMA.Ode9K.ode = tr.d067_gr_GR_cog.trMA.Ode9K.ode
trMA.Ode9K.mode = tr.d067_gr_GR_cog.trMA.Ode9K.mode
trMA.Ode9K.melody = tr.d067_gr_GR_cog.trMA.Ode9K.melody
trMA.Ode9K.incipit = tr.d067_gr_GR_cog.trMA.Ode9K.incipit
trMA.Ode9K.text = tr.d067_gr_GR_cog.trMA.Ode9K.text

trMA.Exaposteilarion1.mode = tr.d067_gr_GR_cog.trMA.Exaposteilarion1.mode
trMA.Exaposteilarion1.greekmelody = tr.d067_gr_GR_cog.trMA.Exaposteilarion1.greekmelody
trMA.Exaposteilarion1.melody = tr.d067_gr_GR_cog.trMA.Exaposteilarion1.melody
trMA.Exaposteilarion1.incipit = tr.d067_gr_GR_cog.trMA.Exaposteilarion1.incipit
trMA.Exaposteilarion1.text = tr.d067_gr_GR_cog.trMA.Exaposteilarion1.text

trMA.Lauds1.mode = tr.d067_gr_GR_cog.trMA.Lauds1.mode
trMA.Lauds1.melody = tr.d067_gr_GR_cog.trMA.Lauds1.melody
trMA.Lauds1.incipit = tr.d067_gr_GR_cog.trMA.Lauds1.incipit
trMA.Lauds1.text = tr.d067_gr_GR_cog.trMA.Lauds1.text

trMA.Lauds2.mode = tr.d067_gr_GR_cog.trMA.Lauds2.mode
trMA.Lauds2.melody = tr.d067_gr_GR_cog.trMA.Lauds2.melody
trMA.Lauds2.incipit = tr.d067_gr_GR_cog.trMA.Lauds2.incipit
trMA.Lauds2.text = tr.d067_gr_GR_cog.trMA.Lauds2.text

trMA.Lauds3.mode = tr.d067_gr_GR_cog.trMA.Lauds3.mode
trMA.Lauds3.melody = tr.d067_gr_GR_cog.trMA.Lauds3.melody
trMA.Lauds3.incipit = tr.d067_gr_GR_cog.trMA.Lauds3.incipit
trMA.Lauds3.text = tr.d067_gr_GR_cog.trMA.Lauds3.text

trMA.Lauds4.mode = tr.d067_gr_GR_cog.trMA.Lauds4.mode
trMA.Lauds4.melody = tr.d067_gr_GR_cog.trMA.Lauds4.melody
trMA.Lauds4.incipit = tr.d067_gr_GR_cog.trMA.Lauds4.incipit
trMA.Lauds4.text = tr.d067_gr_GR_cog.trMA.Lauds4.text

trMA.LaudsGlory.mode = tr.d067_gr_GR_cog.trMA.LaudsGlory.mode
trMA.LaudsGlory.melody = tr.d067_gr_GR_cog.trMA.LaudsGlory.melody
trMA.LaudsGlory.incipit = tr.d067_gr_GR_cog.trMA.LaudsGlory.incipit
trMA.LaudsGlory.text = tr.d067_gr_GR_cog.trMA.LaudsGlory.text

trMA.LaudsBoth.mode = tr.d067_gr_GR_cog.trMA.LaudsBoth.mode
trMA.LaudsBoth.melody = tr.d067_gr_GR_cog.trMA.LaudsBoth.melody
trMA.LaudsBoth.incipit = tr.d067_gr_GR_cog.trMA.LaudsBoth.incipit
trMA.LaudsBoth.text = tr.d067_gr_GR_cog.trMA.LaudsBoth.text

trMA.Aposticha1.mode = tr.d067_gr_GR_cog.trMA.Aposticha1.mode
trMA.Aposticha1.melody = tr.d067_gr_GR_cog.trMA.Aposticha1.melody
trMA.Aposticha1.incipit = tr.d067_gr_GR_cog.trMA.Aposticha1.incipit
trMA.Aposticha1.text = tr.d067_gr_GR_cog.trMA.Aposticha1.text

trMA.Aposticha2.mode = tr.d067_gr_GR_cog.trMA.Aposticha2.mode
trMA.Aposticha2.melody = tr.d067_gr_GR_cog.trMA.Aposticha2.melody
trMA.Aposticha2.incipit = tr.d067_gr_GR_cog.trMA.Aposticha2.incipit
trMA.Aposticha2.text = tr.d067_gr_GR_cog.trMA.Aposticha2.text

trMA.Aposticha3.mode = tr.d067_gr_GR_cog.trMA.Aposticha3.mode
trMA.Aposticha3.melody = tr.d067_gr_GR_cog.trMA.Aposticha3.melody
trMA.Aposticha3.incipit = tr.d067_gr_GR_cog.trMA.Aposticha3.incipit
trMA.Aposticha3.text = tr.d067_gr_GR_cog.trMA.Aposticha3.text

trMA.Aposticha4.mode = tr.d067_gr_GR_cog.trMA.Aposticha4.mode
trMA.Aposticha4.melody = tr.d067_gr_GR_cog.trMA.Aposticha4.melody
trMA.Aposticha4.incipit = tr.d067_gr_GR_cog.trMA.Aposticha4.incipit
trMA.Aposticha4.text = tr.d067_gr_GR_cog.trMA.Aposticha4.text

trMA.AposGlory.mode = tr.d067_gr_GR_cog.trMA.AposGlory.mode
trMA.AposGlory.melody = tr.d067_gr_GR_cog.trMA.AposGlory.melody
trMA.AposGlory.incipit = tr.d067_gr_GR_cog.trMA.AposGlory.incipit
trMA.AposGlory.text = tr.d067_gr_GR_cog.trMA.AposGlory.text

trTE.Troparion.mode = tr.d067_gr_GR_cog.trTE.Troparion.mode
trTE.Troparion.melody = tr.d067_gr_GR_cog.trTE.Troparion.melody
trTE.Troparion.incipit = tr.d067_gr_GR_cog.trTE.Troparion.incipit
trTE.Troparion.text = tr.d067_gr_GR_cog.trTE.Troparion.text
trTE.Troparion2.incipit = tr.d067_gr_GR_cog.trTE.Troparion2.incipit
trTE.Troparion2.text = tr.d067_gr_GR_cog.trTE.Troparion2.text
