A_Resource_Whose_Name = tr.d001_gr_redirects_goarch

trDA.commemoration.full = tr.d001_gr_GR_cog.trDA.commemoration.full
trDA.commemoration.short = tr.d001_gr_GR_cog.trDA.commemoration.short
trDA.title = tr.d001_gr_GR_cog.trDA.title
trDA.insert1 = tr.d001_gr_GR_cog.trDA.insert1
trDA.insert2 = tr.d001_gr_GR_cog.trDA.insert2
trDA.note = tr.d001_gr_GR_cog.trDA.note
trHO.daytitle = tr.d001_gr_GR_cog.trHO.daytitle
trHO.commemorations = tr.d001_gr_GR_cog.trHO.commemorations
trHO.description1 = tr.d001_gr_GR_cog.trHO.description1
trHO.description2 = tr.d001_gr_GR_cog.trHO.description2
trHO.note1 = tr.d001_gr_GR_cog.trHO.note1
trHO.note2 = tr.d001_gr_GR_cog.trHO.note2
trCO.header = tr.d001_gr_GR_cog.trCO.header
trDA.dismissal = tr.d001_gr_GR_cog.trDA.dismissal
trDA.dismissal.incipit = tr.d001_gr_GR_cog.trDA.dismissal.incipit

trVE.Stichera01.mode = tr.d001_gr_GR_cog.trVE.Stichera01.mode
trVE.Stichera01.melody = tr.d001_gr_GR_cog.trVE.Stichera01.melody
trVE.Stichera01.incipit = tr.d001_gr_GR_cog.trVE.Stichera01.incipit
trVE.Stichera01.text = tr.d001_gr_GR_cog.trVE.Stichera01.text

trVE.Stichera02.mode = tr.d001_gr_GR_cog.trVE.Stichera02.mode
trVE.Stichera02.melody = tr.d001_gr_GR_cog.trVE.Stichera02.melody
trVE.Stichera02.incipit = tr.d001_gr_GR_cog.trVE.Stichera02.incipit
trVE.Stichera02.text = tr.d001_gr_GR_cog.trVE.Stichera02.text

trVE.MM.Stichera12as56.text = tr.d001_gr_GR_cog.trVE.MM.Stichera12as56.text
trVE.MM.Stichera112as567.text = tr.d001_gr_GR_cog.trVE.MM.Stichera112as567.text
trVE.MM.Stichera112as8910.text = tr.d001_gr_GR_cog.trVE.MM.Stichera112as8910.text

trVE.SticGlory.mode = tr.d001_gr_GR_cog.trVE.SticGlory.mode
trVE.SticGlory.melody = tr.d001_gr_GR_cog.trVE.SticGlory.melody
trVE.SticGlory.incipit = tr.d001_gr_GR_cog.trVE.SticGlory.incipit
trVE.SticGlory.text = tr.d001_gr_GR_cog.trVE.SticGlory.text

trVE.AposGlory.mode = tr.d001_gr_GR_cog.trVE.AposGlory.mode
trVE.AposGlory.melody = tr.d001_gr_GR_cog.trVE.AposGlory.melody
trVE.AposGlory.incipit = tr.d001_gr_GR_cog.trVE.AposGlory.incipit
trVE.AposGlory.text = tr.d001_gr_GR_cog.trVE.AposGlory.text

trVE.AposTheotokion.mode = tr.d001_gr_GR_cog.trVE.AposTheotokion.mode
trVE.AposTheotokion.melody = tr.d001_gr_GR_cog.trVE.AposTheotokion.melody
trVE.AposTheotokion.incipit = tr.d001_gr_GR_cog.trVE.AposTheotokion.incipit
trVE.AposTheotokion.text = tr.d001_gr_GR_cog.trVE.AposTheotokion.text

trMA.PostGospelGlory.mode = tr.d001_gr_GR_cog.trMA.PostGospelGlory.mode
trMA.PostGospelGlory.melody = tr.d001_gr_GR_cog.trMA.PostGospelGlory.melody
trMA.PostGospelGlory.incipit = tr.d001_gr_GR_cog.trMA.PostGospelGlory.incipit
trMA.PostGospelGlory.text = tr.d001_gr_GR_cog.trMA.PostGospelGlory.text

trMA.PostGospelBoth.mode = tr.d001_gr_GR_cog.trMA.PostGospelBoth.mode
trMA.PostGospelBoth.melody = tr.d001_gr_GR_cog.trMA.PostGospelBoth.melody
trMA.PostGospelBoth.incipit = tr.d001_gr_GR_cog.trMA.PostGospelBoth.incipit
trMA.PostGospelBoth.text = tr.d001_gr_GR_cog.trMA.PostGospelBoth.text

trMA.PostGospelIdiomelon.mode = tr.d001_gr_GR_cog.trMA.PostGospelIdiomelon.mode
trMA.PostGospelIdiomelon.melody = tr.d001_gr_GR_cog.trMA.PostGospelIdiomelon.melody
trMA.PostGospelIdiomelon.incipit = tr.d001_gr_GR_cog.trMA.PostGospelIdiomelon.incipit
trMA.PostGospelIdiomelon.text = tr.d001_gr_GR_cog.trMA.PostGospelIdiomelon.text

trMA.C1.acrostic.title = tr.d001_gr_GR_cog.trMA.C1.acrostic.title
trMA.C1.acrostic.notice1 = tr.d001_gr_GR_cog.trMA.C1.acrostic.notice1
trMA.C1.acrostic.text = tr.d001_gr_GR_cog.trMA.C1.acrostic.text
trMA.C1.poet = tr.d001_gr_GR_cog.trMA.C1.poet
trMA.C1.title = tr.d001_gr_GR_cog.trMA.C1.title
trMA.C1.verse = tr.d001_gr_GR_cog.trMA.C1.verse

trMA.Ode1C11.ode = tr.d001_gr_GR_cog.trMA.Ode1C11.ode
trMA.Ode1C11.mode = tr.d001_gr_GR_cog.trMA.Ode1C11.mode
trMA.Ode1C11.greekmelody = tr.d001_gr_GR_cog.trMA.Ode1C11.greekmelody
trMA.Ode1C11.melody = tr.d001_gr_GR_cog.trMA.Ode1C11.melody
trMA.Ode1C11.incipit = tr.d001_gr_GR_cog.trMA.Ode1C11.incipit
trMA.Ode1C11.text = tr.d001_gr_GR_cog.trMA.Ode1C11.text

trMA.Ode1C12.ode = tr.d001_gr_GR_cog.trMA.Ode1C12.ode
trMA.Ode1C12.mode = tr.d001_gr_GR_cog.trMA.Ode1C12.mode
trMA.Ode1C12.melody = tr.d001_gr_GR_cog.trMA.Ode1C12.melody
trMA.Ode1C12.incipit = tr.d001_gr_GR_cog.trMA.Ode1C12.incipit
trMA.Ode1C12.text = tr.d001_gr_GR_cog.trMA.Ode1C12.text

trMA.Ode1C13.ode = tr.d001_gr_GR_cog.trMA.Ode1C13.ode
trMA.Ode1C13.mode = tr.d001_gr_GR_cog.trMA.Ode1C13.mode
trMA.Ode1C13.melody = tr.d001_gr_GR_cog.trMA.Ode1C13.melody
trMA.Ode1C13.incipit = tr.d001_gr_GR_cog.trMA.Ode1C13.incipit
trMA.Ode1C13.text = tr.d001_gr_GR_cog.trMA.Ode1C13.text

trMA.Ode1C14.ode = tr.d001_gr_GR_cog.trMA.Ode1C14.ode
trMA.Ode1C14.mode = tr.d001_gr_GR_cog.trMA.Ode1C14.mode
trMA.Ode1C14.melody = tr.d001_gr_GR_cog.trMA.Ode1C14.melody
trMA.Ode1C14.incipit = tr.d001_gr_GR_cog.trMA.Ode1C14.incipit
trMA.Ode1C14.text = tr.d001_gr_GR_cog.trMA.Ode1C14.text

trMA.Ode1C15.ode = tr.d001_gr_GR_cog.trMA.Ode1C15.ode
trMA.Ode1C15.mode = tr.d001_gr_GR_cog.trMA.Ode1C15.mode
trMA.Ode1C15.melody = tr.d001_gr_GR_cog.trMA.Ode1C15.melody
trMA.Ode1C15.incipit = tr.d001_gr_GR_cog.trMA.Ode1C15.incipit
trMA.Ode1C15.text = tr.d001_gr_GR_cog.trMA.Ode1C15.text

trMA.Ode1C1T.ode = tr.d001_gr_GR_cog.trMA.Ode1C1T.ode
trMA.Ode1C1T.mode = tr.d001_gr_GR_cog.trMA.Ode1C1T.mode
trMA.Ode1C1T.melody = tr.d001_gr_GR_cog.trMA.Ode1C1T.melody
trMA.Ode1C1T.incipit = tr.d001_gr_GR_cog.trMA.Ode1C1T.incipit
trMA.Ode1C1T.text = tr.d001_gr_GR_cog.trMA.Ode1C1T.text

trMA.Ode3C11.ode = tr.d001_gr_GR_cog.trMA.Ode3C11.ode
trMA.Ode3C11.mode = tr.d001_gr_GR_cog.trMA.Ode3C11.mode
trMA.Ode3C11.greekmelody = tr.d001_gr_GR_cog.trMA.Ode3C11.greekmelody
trMA.Ode3C11.melody = tr.d001_gr_GR_cog.trMA.Ode3C11.melody
trMA.Ode3C11.incipit = tr.d001_gr_GR_cog.trMA.Ode3C11.incipit
trMA.Ode3C11.text = tr.d001_gr_GR_cog.trMA.Ode3C11.text

trMA.Ode3C12.ode = tr.d001_gr_GR_cog.trMA.Ode3C12.ode
trMA.Ode3C12.mode = tr.d001_gr_GR_cog.trMA.Ode3C12.mode
trMA.Ode3C12.melody = tr.d001_gr_GR_cog.trMA.Ode3C12.melody
trMA.Ode3C12.incipit = tr.d001_gr_GR_cog.trMA.Ode3C12.incipit
trMA.Ode3C12.text = tr.d001_gr_GR_cog.trMA.Ode3C12.text

trMA.Ode3C13.ode = tr.d001_gr_GR_cog.trMA.Ode3C13.ode
trMA.Ode3C13.mode = tr.d001_gr_GR_cog.trMA.Ode3C13.mode
trMA.Ode3C13.melody = tr.d001_gr_GR_cog.trMA.Ode3C13.melody
trMA.Ode3C13.incipit = tr.d001_gr_GR_cog.trMA.Ode3C13.incipit
trMA.Ode3C13.text = tr.d001_gr_GR_cog.trMA.Ode3C13.text

trMA.Ode3C14.ode = tr.d001_gr_GR_cog.trMA.Ode3C14.ode
trMA.Ode3C14.mode = tr.d001_gr_GR_cog.trMA.Ode3C14.mode
trMA.Ode3C14.melody = tr.d001_gr_GR_cog.trMA.Ode3C14.melody
trMA.Ode3C14.incipit = tr.d001_gr_GR_cog.trMA.Ode3C14.incipit
trMA.Ode3C14.text = tr.d001_gr_GR_cog.trMA.Ode3C14.text

trMA.Ode3C15.ode = tr.d001_gr_GR_cog.trMA.Ode3C15.ode
trMA.Ode3C15.mode = tr.d001_gr_GR_cog.trMA.Ode3C15.mode
trMA.Ode3C15.melody = tr.d001_gr_GR_cog.trMA.Ode3C15.melody
trMA.Ode3C15.incipit = tr.d001_gr_GR_cog.trMA.Ode3C15.incipit
trMA.Ode3C15.text = tr.d001_gr_GR_cog.trMA.Ode3C15.text

trMA.Ode3C1T.ode = tr.d001_gr_GR_cog.trMA.Ode3C1T.ode
trMA.Ode3C1T.mode = tr.d001_gr_GR_cog.trMA.Ode3C1T.mode
trMA.Ode3C1T.melody = tr.d001_gr_GR_cog.trMA.Ode3C1T.melody
trMA.Ode3C1T.incipit = tr.d001_gr_GR_cog.trMA.Ode3C1T.incipit
trMA.Ode3C1T.text = tr.d001_gr_GR_cog.trMA.Ode3C1T.text

trMA.Ode3Kathisma1.mode = tr.d001_gr_GR_cog.trMA.Ode3Kathisma1.mode
trMA.Ode3Kathisma1.greekmelody = tr.d001_gr_GR_cog.trMA.Ode3Kathisma1.greekmelody
trMA.Ode3Kathisma1.melody = tr.d001_gr_GR_cog.trMA.Ode3Kathisma1.melody
trMA.Ode3Kathisma1.incipit = tr.d001_gr_GR_cog.trMA.Ode3Kathisma1.incipit
trMA.Ode3Kathisma1.text = tr.d001_gr_GR_cog.trMA.Ode3Kathisma1.text

trMA.Ode3Kathisma2.mode = tr.d001_gr_GR_cog.trMA.Ode3Kathisma2.mode
trMA.Ode3Kathisma2.greekmelody = tr.d001_gr_GR_cog.trMA.Ode3Kathisma2.greekmelody
trMA.Ode3Kathisma2.melody = tr.d001_gr_GR_cog.trMA.Ode3Kathisma2.melody
trMA.Ode3Kathisma2.incipit = tr.d001_gr_GR_cog.trMA.Ode3Kathisma2.incipit
trMA.Ode3Kathisma2.text = tr.d001_gr_GR_cog.trMA.Ode3Kathisma2.text

trMA.Ode3Kathisma3.mode = tr.d001_gr_GR_cog.trMA.Ode3Kathisma3.mode
trMA.Ode3Kathisma3.greekmelody = tr.d001_gr_GR_cog.trMA.Ode3Kathisma3.greekmelody
trMA.Ode3Kathisma3.melody = tr.d001_gr_GR_cog.trMA.Ode3Kathisma3.melody
trMA.Ode3Kathisma3.incipit = tr.d001_gr_GR_cog.trMA.Ode3Kathisma3.incipit
trMA.Ode3Kathisma3.text = tr.d001_gr_GR_cog.trMA.Ode3Kathisma3.text

trMA.Ode4C11.ode = tr.d001_gr_GR_cog.trMA.Ode4C11.ode
trMA.Ode4C11.mode = tr.d001_gr_GR_cog.trMA.Ode4C11.mode
trMA.Ode4C11.greekmelody = tr.d001_gr_GR_cog.trMA.Ode4C11.greekmelody
trMA.Ode4C11.melody = tr.d001_gr_GR_cog.trMA.Ode4C11.melody
trMA.Ode4C11.incipit = tr.d001_gr_GR_cog.trMA.Ode4C11.incipit
trMA.Ode4C11.text = tr.d001_gr_GR_cog.trMA.Ode4C11.text

trMA.Ode4C12.ode = tr.d001_gr_GR_cog.trMA.Ode4C12.ode
trMA.Ode4C12.mode = tr.d001_gr_GR_cog.trMA.Ode4C12.mode
trMA.Ode4C12.melody = tr.d001_gr_GR_cog.trMA.Ode4C12.melody
trMA.Ode4C12.incipit = tr.d001_gr_GR_cog.trMA.Ode4C12.incipit
trMA.Ode4C12.text = tr.d001_gr_GR_cog.trMA.Ode4C12.text

trMA.Ode4C13.ode = tr.d001_gr_GR_cog.trMA.Ode4C13.ode
trMA.Ode4C13.mode = tr.d001_gr_GR_cog.trMA.Ode4C13.mode
trMA.Ode4C13.melody = tr.d001_gr_GR_cog.trMA.Ode4C13.melody
trMA.Ode4C13.incipit = tr.d001_gr_GR_cog.trMA.Ode4C13.incipit
trMA.Ode4C13.text = tr.d001_gr_GR_cog.trMA.Ode4C13.text

trMA.Ode4C14.ode = tr.d001_gr_GR_cog.trMA.Ode4C14.ode
trMA.Ode4C14.mode = tr.d001_gr_GR_cog.trMA.Ode4C14.mode
trMA.Ode4C14.melody = tr.d001_gr_GR_cog.trMA.Ode4C14.melody
trMA.Ode4C14.incipit = tr.d001_gr_GR_cog.trMA.Ode4C14.incipit
trMA.Ode4C14.text = tr.d001_gr_GR_cog.trMA.Ode4C14.text

trMA.Ode4C15.ode = tr.d001_gr_GR_cog.trMA.Ode4C15.ode
trMA.Ode4C15.mode = tr.d001_gr_GR_cog.trMA.Ode4C15.mode
trMA.Ode4C15.melody = tr.d001_gr_GR_cog.trMA.Ode4C15.melody
trMA.Ode4C15.incipit = tr.d001_gr_GR_cog.trMA.Ode4C15.incipit
trMA.Ode4C15.text = tr.d001_gr_GR_cog.trMA.Ode4C15.text

trMA.Ode4C1T.ode = tr.d001_gr_GR_cog.trMA.Ode4C1T.ode
trMA.Ode4C1T.mode = tr.d001_gr_GR_cog.trMA.Ode4C1T.mode
trMA.Ode4C1T.melody = tr.d001_gr_GR_cog.trMA.Ode4C1T.melody
trMA.Ode4C1T.incipit = tr.d001_gr_GR_cog.trMA.Ode4C1T.incipit
trMA.Ode4C1T.text = tr.d001_gr_GR_cog.trMA.Ode4C1T.text

trMA.Ode5C11.ode = tr.d001_gr_GR_cog.trMA.Ode5C11.ode
trMA.Ode5C11.mode = tr.d001_gr_GR_cog.trMA.Ode5C11.mode
trMA.Ode5C11.greekmelody = tr.d001_gr_GR_cog.trMA.Ode5C11.greekmelody
trMA.Ode5C11.melody = tr.d001_gr_GR_cog.trMA.Ode5C11.melody
trMA.Ode5C11.incipit = tr.d001_gr_GR_cog.trMA.Ode5C11.incipit
trMA.Ode5C11.text = tr.d001_gr_GR_cog.trMA.Ode5C11.text

trMA.Ode5C12.ode = tr.d001_gr_GR_cog.trMA.Ode5C12.ode
trMA.Ode5C12.mode = tr.d001_gr_GR_cog.trMA.Ode5C12.mode
trMA.Ode5C12.melody = tr.d001_gr_GR_cog.trMA.Ode5C12.melody
trMA.Ode5C12.incipit = tr.d001_gr_GR_cog.trMA.Ode5C12.incipit
trMA.Ode5C12.text = tr.d001_gr_GR_cog.trMA.Ode5C12.text

trMA.Ode5C13.ode = tr.d001_gr_GR_cog.trMA.Ode5C13.ode
trMA.Ode5C13.mode = tr.d001_gr_GR_cog.trMA.Ode5C13.mode
trMA.Ode5C13.melody = tr.d001_gr_GR_cog.trMA.Ode5C13.melody
trMA.Ode5C13.incipit = tr.d001_gr_GR_cog.trMA.Ode5C13.incipit
trMA.Ode5C13.text = tr.d001_gr_GR_cog.trMA.Ode5C13.text

trMA.Ode5C14.ode = tr.d001_gr_GR_cog.trMA.Ode5C14.ode
trMA.Ode5C14.mode = tr.d001_gr_GR_cog.trMA.Ode5C14.mode
trMA.Ode5C14.melody = tr.d001_gr_GR_cog.trMA.Ode5C14.melody
trMA.Ode5C14.incipit = tr.d001_gr_GR_cog.trMA.Ode5C14.incipit
trMA.Ode5C14.text = tr.d001_gr_GR_cog.trMA.Ode5C14.text

trMA.Ode5C15.ode = tr.d001_gr_GR_cog.trMA.Ode5C15.ode
trMA.Ode5C15.mode = tr.d001_gr_GR_cog.trMA.Ode5C15.mode
trMA.Ode5C15.melody = tr.d001_gr_GR_cog.trMA.Ode5C15.melody
trMA.Ode5C15.incipit = tr.d001_gr_GR_cog.trMA.Ode5C15.incipit
trMA.Ode5C15.text = tr.d001_gr_GR_cog.trMA.Ode5C15.text

trMA.Ode5C1T.ode = tr.d001_gr_GR_cog.trMA.Ode5C1T.ode
trMA.Ode5C1T.mode = tr.d001_gr_GR_cog.trMA.Ode5C1T.mode
trMA.Ode5C1T.melody = tr.d001_gr_GR_cog.trMA.Ode5C1T.melody
trMA.Ode5C1T.incipit = tr.d001_gr_GR_cog.trMA.Ode5C1T.incipit
trMA.Ode5C1T.text = tr.d001_gr_GR_cog.trMA.Ode5C1T.text

trMA.Ode6C11.ode = tr.d001_gr_GR_cog.trMA.Ode6C11.ode
trMA.Ode6C11.mode = tr.d001_gr_GR_cog.trMA.Ode6C11.mode
trMA.Ode6C11.greekmelody = tr.d001_gr_GR_cog.trMA.Ode6C11.greekmelody
trMA.Ode6C11.melody = tr.d001_gr_GR_cog.trMA.Ode6C11.melody
trMA.Ode6C11.incipit = tr.d001_gr_GR_cog.trMA.Ode6C11.incipit
trMA.Ode6C11.text = tr.d001_gr_GR_cog.trMA.Ode6C11.text

trMA.Ode6C12.ode = tr.d001_gr_GR_cog.trMA.Ode6C12.ode
trMA.Ode6C12.mode = tr.d001_gr_GR_cog.trMA.Ode6C12.mode
trMA.Ode6C12.melody = tr.d001_gr_GR_cog.trMA.Ode6C12.melody
trMA.Ode6C12.incipit = tr.d001_gr_GR_cog.trMA.Ode6C12.incipit
trMA.Ode6C12.text = tr.d001_gr_GR_cog.trMA.Ode6C12.text

trMA.Ode6C13.ode = tr.d001_gr_GR_cog.trMA.Ode6C13.ode
trMA.Ode6C13.mode = tr.d001_gr_GR_cog.trMA.Ode6C13.mode
trMA.Ode6C13.melody = tr.d001_gr_GR_cog.trMA.Ode6C13.melody
trMA.Ode6C13.incipit = tr.d001_gr_GR_cog.trMA.Ode6C13.incipit
trMA.Ode6C13.text = tr.d001_gr_GR_cog.trMA.Ode6C13.text

trMA.Ode6C14.ode = tr.d001_gr_GR_cog.trMA.Ode6C14.ode
trMA.Ode6C14.mode = tr.d001_gr_GR_cog.trMA.Ode6C14.mode
trMA.Ode6C14.melody = tr.d001_gr_GR_cog.trMA.Ode6C14.melody
trMA.Ode6C14.incipit = tr.d001_gr_GR_cog.trMA.Ode6C14.incipit
trMA.Ode6C14.text = tr.d001_gr_GR_cog.trMA.Ode6C14.text

trMA.Ode6C15.ode = tr.d001_gr_GR_cog.trMA.Ode6C15.ode
trMA.Ode6C15.mode = tr.d001_gr_GR_cog.trMA.Ode6C15.mode
trMA.Ode6C15.melody = tr.d001_gr_GR_cog.trMA.Ode6C15.melody
trMA.Ode6C15.incipit = tr.d001_gr_GR_cog.trMA.Ode6C15.incipit
trMA.Ode6C15.text = tr.d001_gr_GR_cog.trMA.Ode6C15.text

trMA.Ode6C1T.ode = tr.d001_gr_GR_cog.trMA.Ode6C1T.ode
trMA.Ode6C1T.mode = tr.d001_gr_GR_cog.trMA.Ode6C1T.mode
trMA.Ode6C1T.melody = tr.d001_gr_GR_cog.trMA.Ode6C1T.melody
trMA.Ode6C1T.incipit = tr.d001_gr_GR_cog.trMA.Ode6C1T.incipit
trMA.Ode6C1T.text = tr.d001_gr_GR_cog.trMA.Ode6C1T.text

trMA.Kontakion0.mode = tr.d001_gr_GR_cog.trMA.Kontakion0.mode
trMA.Kontakion0.melody = tr.d001_gr_GR_cog.trMA.Kontakion0.melody
trMA.Kontakion0.incipit = tr.d001_gr_GR_cog.trMA.Kontakion0.incipit
trMA.Kontakion0.text = tr.d001_gr_GR_cog.trMA.Kontakion0.text

trMA.Kontakion1.mode = tr.d001_gr_GR_cog.trMA.Kontakion1.mode
trMA.Kontakion1.melody = tr.d001_gr_GR_cog.trMA.Kontakion1.melody
trMA.Kontakion1.incipit = tr.d001_gr_GR_cog.trMA.Kontakion1.incipit
trMA.Kontakion1.text = tr.d001_gr_GR_cog.trMA.Kontakion1.text

trMA.Oikos1.text = tr.d001_gr_GR_cog.trMA.Oikos1.text

trSY.commemoration.text = tr.d001_gr_GR_cog.trSY.commemoration.text
trSY.commemoration.couplet1.title = tr.d001_gr_GR_cog.trSY.commemoration.couplet1.title
trSY.commemoration.couplet1.verse1 = tr.d001_gr_GR_cog.trSY.commemoration.couplet1.verse1
trSY.commemoration.couplet1.verse2 = tr.d001_gr_GR_cog.trSY.commemoration.couplet1.verse2
trSY.commemoration.couplet2.title = tr.d001_gr_GR_cog.trSY.commemoration.couplet2.title
trSY.commemoration.couplet2.verse1 = tr.d001_gr_GR_cog.trSY.commemoration.couplet2.verse1
trSY.commemoration.couplet2.verse2 = tr.d001_gr_GR_cog.trSY.commemoration.couplet2.verse2
trSY.commemoration.couplet2.verse3 = tr.d001_gr_GR_cog.trSY.commemoration.couplet2.verse3
trSY.commemoration.narration.p01 = tr.d001_gr_GR_cog.trSY.commemoration.narration.p01
trSY.commemoration.narration.p02 = tr.d001_gr_GR_cog.trSY.commemoration.narration.p02
trSY.commemoration.narration.p03 = tr.d001_gr_GR_cog.trSY.commemoration.narration.p03
trSY.commemoration.narration.p04 = tr.d001_gr_GR_cog.trSY.commemoration.narration.p04
trSY.commemoration.narration.p05 = tr.d001_gr_GR_cog.trSY.commemoration.narration.p05
trSY.commemoration.narration.p06 = tr.d001_gr_GR_cog.trSY.commemoration.narration.p06
trSY.commemoration.narration.p07 = tr.d001_gr_GR_cog.trSY.commemoration.narration.p07
trSY.lastline = tr.d001_gr_GR_cog.trSY.lastline

trMA.Ode7C11.ode = tr.d001_gr_GR_cog.trMA.Ode7C11.ode
trMA.Ode7C11.mode = tr.d001_gr_GR_cog.trMA.Ode7C11.mode
trMA.Ode7C11.greekmelody = tr.d001_gr_GR_cog.trMA.Ode7C11.greekmelody
trMA.Ode7C11.melody = tr.d001_gr_GR_cog.trMA.Ode7C11.melody
trMA.Ode7C11.incipit = tr.d001_gr_GR_cog.trMA.Ode7C11.incipit
trMA.Ode7C11.text = tr.d001_gr_GR_cog.trMA.Ode7C11.text

trMA.Ode7C12.ode = tr.d001_gr_GR_cog.trMA.Ode7C12.ode
trMA.Ode7C12.mode = tr.d001_gr_GR_cog.trMA.Ode7C12.mode
trMA.Ode7C12.melody = tr.d001_gr_GR_cog.trMA.Ode7C12.melody
trMA.Ode7C12.incipit = tr.d001_gr_GR_cog.trMA.Ode7C12.incipit
trMA.Ode7C12.text = tr.d001_gr_GR_cog.trMA.Ode7C12.text

trMA.Ode7C13.ode = tr.d001_gr_GR_cog.trMA.Ode7C13.ode
trMA.Ode7C13.mode = tr.d001_gr_GR_cog.trMA.Ode7C13.mode
trMA.Ode7C13.melody = tr.d001_gr_GR_cog.trMA.Ode7C13.melody
trMA.Ode7C13.incipit = tr.d001_gr_GR_cog.trMA.Ode7C13.incipit
trMA.Ode7C13.text = tr.d001_gr_GR_cog.trMA.Ode7C13.text

trMA.Ode7C14.ode = tr.d001_gr_GR_cog.trMA.Ode7C14.ode
trMA.Ode7C14.mode = tr.d001_gr_GR_cog.trMA.Ode7C14.mode
trMA.Ode7C14.melody = tr.d001_gr_GR_cog.trMA.Ode7C14.melody
trMA.Ode7C14.incipit = tr.d001_gr_GR_cog.trMA.Ode7C14.incipit
trMA.Ode7C14.text = tr.d001_gr_GR_cog.trMA.Ode7C14.text

trMA.Ode7C15.ode = tr.d001_gr_GR_cog.trMA.Ode7C15.ode
trMA.Ode7C15.mode = tr.d001_gr_GR_cog.trMA.Ode7C15.mode
trMA.Ode7C15.melody = tr.d001_gr_GR_cog.trMA.Ode7C15.melody
trMA.Ode7C15.incipit = tr.d001_gr_GR_cog.trMA.Ode7C15.incipit
trMA.Ode7C15.text = tr.d001_gr_GR_cog.trMA.Ode7C15.text

trMA.Ode7C1T.ode = tr.d001_gr_GR_cog.trMA.Ode7C1T.ode
trMA.Ode7C1T.mode = tr.d001_gr_GR_cog.trMA.Ode7C1T.mode
trMA.Ode7C1T.melody = tr.d001_gr_GR_cog.trMA.Ode7C1T.melody
trMA.Ode7C1T.incipit = tr.d001_gr_GR_cog.trMA.Ode7C1T.incipit
trMA.Ode7C1T.text = tr.d001_gr_GR_cog.trMA.Ode7C1T.text

trMA.Ode8C11.ode = tr.d001_gr_GR_cog.trMA.Ode8C11.ode
trMA.Ode8C11.mode = tr.d001_gr_GR_cog.trMA.Ode8C11.mode
trMA.Ode8C11.greekmelody = tr.d001_gr_GR_cog.trMA.Ode8C11.greekmelody
trMA.Ode8C11.melody = tr.d001_gr_GR_cog.trMA.Ode8C11.melody
trMA.Ode8C11.incipit = tr.d001_gr_GR_cog.trMA.Ode8C11.incipit
trMA.Ode8C11.text = tr.d001_gr_GR_cog.trMA.Ode8C11.text

trMA.Ode8C12.ode = tr.d001_gr_GR_cog.trMA.Ode8C12.ode
trMA.Ode8C12.mode = tr.d001_gr_GR_cog.trMA.Ode8C12.mode
trMA.Ode8C12.melody = tr.d001_gr_GR_cog.trMA.Ode8C12.melody
trMA.Ode8C12.incipit = tr.d001_gr_GR_cog.trMA.Ode8C12.incipit
trMA.Ode8C12.text = tr.d001_gr_GR_cog.trMA.Ode8C12.text

trMA.Ode8C13.ode = tr.d001_gr_GR_cog.trMA.Ode8C13.ode
trMA.Ode8C13.mode = tr.d001_gr_GR_cog.trMA.Ode8C13.mode
trMA.Ode8C13.melody = tr.d001_gr_GR_cog.trMA.Ode8C13.melody
trMA.Ode8C13.incipit = tr.d001_gr_GR_cog.trMA.Ode8C13.incipit
trMA.Ode8C13.text = tr.d001_gr_GR_cog.trMA.Ode8C13.text

trMA.Ode8C14.ode = tr.d001_gr_GR_cog.trMA.Ode8C14.ode
trMA.Ode8C14.mode = tr.d001_gr_GR_cog.trMA.Ode8C14.mode
trMA.Ode8C14.melody = tr.d001_gr_GR_cog.trMA.Ode8C14.melody
trMA.Ode8C14.incipit = tr.d001_gr_GR_cog.trMA.Ode8C14.incipit
trMA.Ode8C14.text = tr.d001_gr_GR_cog.trMA.Ode8C14.text

trMA.Ode8C15.ode = tr.d001_gr_GR_cog.trMA.Ode8C15.ode
trMA.Ode8C15.mode = tr.d001_gr_GR_cog.trMA.Ode8C15.mode
trMA.Ode8C15.melody = tr.d001_gr_GR_cog.trMA.Ode8C15.melody
trMA.Ode8C15.incipit = tr.d001_gr_GR_cog.trMA.Ode8C15.incipit
trMA.Ode8C15.text = tr.d001_gr_GR_cog.trMA.Ode8C15.text

trMA.Ode8C1T.ode = tr.d001_gr_GR_cog.trMA.Ode8C1T.ode
trMA.Ode8C1T.mode = tr.d001_gr_GR_cog.trMA.Ode8C1T.mode
trMA.Ode8C1T.melody = tr.d001_gr_GR_cog.trMA.Ode8C1T.melody
trMA.Ode8C1T.incipit = tr.d001_gr_GR_cog.trMA.Ode8C1T.incipit
trMA.Ode8C1T.text = tr.d001_gr_GR_cog.trMA.Ode8C1T.text

trMA.Ode9C11.ode = tr.d001_gr_GR_cog.trMA.Ode9C11.ode
trMA.Ode9C11.mode = tr.d001_gr_GR_cog.trMA.Ode9C11.mode
trMA.Ode9C11.greekmelody = tr.d001_gr_GR_cog.trMA.Ode9C11.greekmelody
trMA.Ode9C11.melody = tr.d001_gr_GR_cog.trMA.Ode9C11.melody
trMA.Ode9C11.incipit = tr.d001_gr_GR_cog.trMA.Ode9C11.incipit
trMA.Ode9C11.text = tr.d001_gr_GR_cog.trMA.Ode9C11.text

trMA.Ode9C12.ode = tr.d001_gr_GR_cog.trMA.Ode9C12.ode
trMA.Ode9C12.mode = tr.d001_gr_GR_cog.trMA.Ode9C12.mode
trMA.Ode9C12.melody = tr.d001_gr_GR_cog.trMA.Ode9C12.melody
trMA.Ode9C12.incipit = tr.d001_gr_GR_cog.trMA.Ode9C12.incipit
trMA.Ode9C12.text = tr.d001_gr_GR_cog.trMA.Ode9C12.text

trMA.Ode9C13.ode = tr.d001_gr_GR_cog.trMA.Ode9C13.ode
trMA.Ode9C13.mode = tr.d001_gr_GR_cog.trMA.Ode9C13.mode
trMA.Ode9C13.melody = tr.d001_gr_GR_cog.trMA.Ode9C13.melody
trMA.Ode9C13.incipit = tr.d001_gr_GR_cog.trMA.Ode9C13.incipit
trMA.Ode9C13.text = tr.d001_gr_GR_cog.trMA.Ode9C13.text

trMA.Ode9C14.ode = tr.d001_gr_GR_cog.trMA.Ode9C14.ode
trMA.Ode9C14.mode = tr.d001_gr_GR_cog.trMA.Ode9C14.mode
trMA.Ode9C14.melody = tr.d001_gr_GR_cog.trMA.Ode9C14.melody
trMA.Ode9C14.incipit = tr.d001_gr_GR_cog.trMA.Ode9C14.incipit
trMA.Ode9C14.text = tr.d001_gr_GR_cog.trMA.Ode9C14.text

trMA.Ode9C15.ode = tr.d001_gr_GR_cog.trMA.Ode9C15.ode
trMA.Ode9C15.mode = tr.d001_gr_GR_cog.trMA.Ode9C15.mode
trMA.Ode9C15.melody = tr.d001_gr_GR_cog.trMA.Ode9C15.melody
trMA.Ode9C15.incipit = tr.d001_gr_GR_cog.trMA.Ode9C15.incipit
trMA.Ode9C15.text = tr.d001_gr_GR_cog.trMA.Ode9C15.text

trMA.Ode9C16.ode = tr.d001_gr_GR_cog.trMA.Ode9C16.ode
trMA.Ode9C16.mode = tr.d001_gr_GR_cog.trMA.Ode9C16.mode
trMA.Ode9C16.melody = tr.d001_gr_GR_cog.trMA.Ode9C16.melody
trMA.Ode9C16.incipit = tr.d001_gr_GR_cog.trMA.Ode9C16.incipit
trMA.Ode9C16.text = tr.d001_gr_GR_cog.trMA.Ode9C16.text

trMA.Ode9C1T.ode = tr.d001_gr_GR_cog.trMA.Ode9C1T.ode
trMA.Ode9C1T.mode = tr.d001_gr_GR_cog.trMA.Ode9C1T.mode
trMA.Ode9C1T.melody = tr.d001_gr_GR_cog.trMA.Ode9C1T.melody
trMA.Ode9C1T.incipit = tr.d001_gr_GR_cog.trMA.Ode9C1T.incipit
trMA.Ode9C1T.text = tr.d001_gr_GR_cog.trMA.Ode9C1T.text

trMA.Exaposteilarion1.mode = tr.d001_gr_GR_cog.trMA.Exaposteilarion1.mode
trMA.Exaposteilarion1.greekmelody = tr.d001_gr_GR_cog.trMA.Exaposteilarion1.greekmelody
trMA.Exaposteilarion1.melody = tr.d001_gr_GR_cog.trMA.Exaposteilarion1.melody
trMA.Exaposteilarion1.incipit = tr.d001_gr_GR_cog.trMA.Exaposteilarion1.incipit
trMA.Exaposteilarion1.text = tr.d001_gr_GR_cog.trMA.Exaposteilarion1.text

trMA.ExapTheotokion.mode = tr.d001_gr_GR_cog.trMA.ExapTheotokion.mode
trMA.ExapTheotokion.greekmelody = tr.d001_gr_GR_cog.trMA.ExapTheotokion.greekmelody
trMA.ExapTheotokion.melody = tr.d001_gr_GR_cog.trMA.ExapTheotokion.melody
trMA.ExapTheotokion.incipit = tr.d001_gr_GR_cog.trMA.ExapTheotokion.incipit
trMA.ExapTheotokion.text = tr.d001_gr_GR_cog.trMA.ExapTheotokion.text

trMA.Lauds1.mode = tr.d001_gr_GR_cog.trMA.Lauds1.mode
trMA.Lauds1.melody = tr.d001_gr_GR_cog.trMA.Lauds1.melody
trMA.Lauds1.incipit = tr.d001_gr_GR_cog.trMA.Lauds1.incipit
trMA.Lauds1.text = tr.d001_gr_GR_cog.trMA.Lauds1.text

trMA.Lauds2.mode = tr.d001_gr_GR_cog.trMA.Lauds2.mode
trMA.Lauds2.melody = tr.d001_gr_GR_cog.trMA.Lauds2.melody
trMA.Lauds2.incipit = tr.d001_gr_GR_cog.trMA.Lauds2.incipit
trMA.Lauds2.text = tr.d001_gr_GR_cog.trMA.Lauds2.text

trMA.Lauds3.mode = tr.d001_gr_GR_cog.trMA.Lauds3.mode
trMA.Lauds3.melody = tr.d001_gr_GR_cog.trMA.Lauds3.melody
trMA.Lauds3.incipit = tr.d001_gr_GR_cog.trMA.Lauds3.incipit
trMA.Lauds3.text = tr.d001_gr_GR_cog.trMA.Lauds3.text

trMA.Lauds4.mode = tr.d001_gr_GR_cog.trMA.Lauds4.mode
trMA.Lauds4.melody = tr.d001_gr_GR_cog.trMA.Lauds4.melody
trMA.Lauds4.incipit = tr.d001_gr_GR_cog.trMA.Lauds4.incipit
trMA.Lauds4.text = tr.d001_gr_GR_cog.trMA.Lauds4.text

trMA.MM.Lauds12as45.text = tr.d001_gr_GR_cog.trMA.MM.Lauds12as45.text
trMA.MM.Lauds123as345.text = tr.d001_gr_GR_cog.trMA.MM.Lauds123as345.text

trMA.LaudsGlory.mode = tr.d001_gr_GR_cog.trMA.LaudsGlory.mode
trMA.LaudsGlory.melody = tr.d001_gr_GR_cog.trMA.LaudsGlory.melody
trMA.LaudsGlory.incipit = tr.d001_gr_GR_cog.trMA.LaudsGlory.incipit
trMA.LaudsGlory.text = tr.d001_gr_GR_cog.trMA.LaudsGlory.text

trMA.LaudsTheotokion.mode = tr.d001_gr_GR_cog.trMA.LaudsTheotokion.mode
trMA.LaudsTheotokion.melody = tr.d001_gr_GR_cog.trMA.LaudsTheotokion.melody
trMA.LaudsTheotokion.incipit = tr.d001_gr_GR_cog.trMA.LaudsTheotokion.incipit
trMA.LaudsTheotokion.text = tr.d001_gr_GR_cog.trMA.LaudsTheotokion.text

trLI.Kontakion1.mode = tr.d001_gr_GR_cog.trLI.Kontakion1.mode
trLI.Kontakion1.melody = tr.d001_gr_GR_cog.trLI.Kontakion1.melody
trLI.Kontakion1.incipit = tr.d001_gr_GR_cog.trLI.Kontakion1.incipit
trLI.Kontakion1.text = tr.d001_gr_GR_cog.trLI.Kontakion1.text

trLI.MM.CommunionHymn.text = tr.d001_gr_GR_cog.trLI.MM.CommunionHymn.text

trLI.Megalynarion.text = tr.d001_gr_GR_cog.trLI.Megalynarion.text
