A_Resource_Whose_Name = tr.d071_gr_redirects_goarch

trDA.commemoration.full = tr.d071_gr_GR_cog.trDA.commemoration.full
trDA.commemoration.short = tr.d071_gr_GR_cog.trDA.commemoration.short
trDA.title = tr.d071_gr_GR_cog.trDA.title
trDA.insert1 = tr.d071_gr_GR_cog.trDA.insert1
trDA.insert2 = tr.d071_gr_GR_cog.trDA.insert2
trDA.note = tr.d071_gr_GR_cog.trDA.note
trHO.daytitle = tr.d071_gr_GR_cog.trHO.daytitle
trHO.commemorations = tr.d071_gr_GR_cog.trHO.commemorations
trHO.description1 = tr.d071_gr_GR_cog.trHO.description1
trHO.description2 = tr.d071_gr_GR_cog.trHO.description2
trHO.note1 = tr.d071_gr_GR_cog.trHO.note1
trHO.note2 = tr.d071_gr_GR_cog.trHO.note2
trCO.header = tr.d071_gr_GR_cog.trCO.header
trVL.header = tr.d071_gr_GR_cog.trVL.header

trVE.Stichera01.mode = tr.d071_gr_GR_cog.trVE.Stichera01.mode
trVE.Stichera01.melody = tr.d071_gr_GR_cog.trVE.Stichera01.melody
trVE.Stichera01.incipit = tr.d071_gr_GR_cog.trVE.Stichera01.incipit
trVE.Stichera01.text = tr.d071_gr_GR_cog.trVE.Stichera01.text

trVE.Stichera02.mode = tr.d071_gr_GR_cog.trVE.Stichera02.mode
trVE.Stichera02.melody = tr.d071_gr_GR_cog.trVE.Stichera02.melody
trVE.Stichera02.incipit = tr.d071_gr_GR_cog.trVE.Stichera02.incipit
trVE.Stichera02.text = tr.d071_gr_GR_cog.trVE.Stichera02.text

trVE.Stichera03.mode = tr.d071_gr_GR_cog.trVE.Stichera03.mode
trVE.Stichera03.melody = tr.d071_gr_GR_cog.trVE.Stichera03.melody
trVE.Stichera03.incipit = tr.d071_gr_GR_cog.trVE.Stichera03.incipit
trVE.Stichera03.text = tr.d071_gr_GR_cog.trVE.Stichera03.text

trVE.Stichera04.mode = tr.d071_gr_GR_cog.trVE.Stichera04.mode
trVE.Stichera04.melody = tr.d071_gr_GR_cog.trVE.Stichera04.melody
trVE.Stichera04.incipit = tr.d071_gr_GR_cog.trVE.Stichera04.incipit
trVE.Stichera04.text = tr.d071_gr_GR_cog.trVE.Stichera04.text

trVE.Stichera05.mode = tr.d071_gr_GR_cog.trVE.Stichera05.mode
trVE.Stichera05.melody = tr.d071_gr_GR_cog.trVE.Stichera05.melody
trVE.Stichera05.incipit = tr.d071_gr_GR_cog.trVE.Stichera05.incipit
trVE.Stichera05.text = tr.d071_gr_GR_cog.trVE.Stichera05.text

trVE.Stichera06.mode = tr.d071_gr_GR_cog.trVE.Stichera06.mode
trVE.Stichera06.melody = tr.d071_gr_GR_cog.trVE.Stichera06.melody
trVE.Stichera06.incipit = tr.d071_gr_GR_cog.trVE.Stichera06.incipit
trVE.Stichera06.text = tr.d071_gr_GR_cog.trVE.Stichera06.text

trVE.Stichera07.mode = tr.d071_gr_GR_cog.trVE.Stichera07.mode
trVE.Stichera07.melody = tr.d071_gr_GR_cog.trVE.Stichera07.melody
trVE.Stichera07.incipit = tr.d071_gr_GR_cog.trVE.Stichera07.incipit
trVE.Stichera07.text = tr.d071_gr_GR_cog.trVE.Stichera07.text

trVE.SticGlory.mode = tr.d071_gr_GR_cog.trVE.SticGlory.mode
trVE.SticGlory.melody = tr.d071_gr_GR_cog.trVE.SticGlory.melody
trVE.SticGlory.incipit = tr.d071_gr_GR_cog.trVE.SticGlory.incipit
trVE.SticGlory.text = tr.d071_gr_GR_cog.trVE.SticGlory.text

trVE.SticTheotokion.mode = tr.d071_gr_GR_cog.trVE.SticTheotokion.mode
trVE.SticTheotokion.melody = tr.d071_gr_GR_cog.trVE.SticTheotokion.melody
trVE.SticTheotokion.incipit = tr.d071_gr_GR_cog.trVE.SticTheotokion.incipit
trVE.SticTheotokion.text = tr.d071_gr_GR_cog.trVE.SticTheotokion.text

trLI.SaturdayHymn.title = tr.d071_gr_GR_cog.trLI.SaturdayHymn.title
trLI.SaturdayHymn.mode = tr.d071_gr_GR_cog.trLI.SaturdayHymn.mode
trLI.SaturdayHymn.text = tr.d071_gr_GR_cog.trLI.SaturdayHymn.text

trLI.SaturdayArise.text = tr.d071_gr_GR_cog.trLI.SaturdayArise.text

trLI.CherubicHymn.title = tr.d071_gr_GR_cog.trLI.CherubicHymn.title
trLI.CherubicHymn.mode = tr.d071_gr_GR_cog.trLI.CherubicHymn.mode
trLI.CherubicHymnPart1.incipit = tr.d071_gr_GR_cog.trLI.CherubicHymnPart1.incipit
trLI.CherubicHymnPart1.text = tr.d071_gr_GR_cog.trLI.CherubicHymnPart1.text
trLI.CherubicHymnPart2.incipit = tr.d071_gr_GR_cog.trLI.CherubicHymnPart2.incipit
trLI.CherubicHymnPart2.text = tr.d071_gr_GR_cog.trLI.CherubicHymnPart2.text

trLI.TheotokosHymn.mode = tr.d071_gr_GR_cog.trLI.TheotokosHymn.mode
trLI.TheotokosHymn.incipit = tr.d071_gr_GR_cog.trLI.TheotokosHymn.incipit
trLI.TheotokosHymn.text = tr.d071_gr_GR_cog.trLI.TheotokosHymn.text

trLI.CommunionHymn.text = tr.d071_gr_GR_cog.trLI.CommunionHymn.text

trLI.AfterCommunion.mode = tr.d071_gr_GR_cog.trLI.AfterCommunion.mode
trLI.AfterCommunion.incipit = tr.d071_gr_GR_cog.trLI.AfterCommunion.incipit
trLI.AfterCommunion.text = tr.d071_gr_GR_cog.trLI.AfterCommunion.text

