A_Resource_Whose_Name = tr.d017_gr_redirects_goarch

trDA.commemoration.full = tr.d017_gr_GR_cog.trDA.commemoration.full
trDA.commemoration.short = tr.d017_gr_GR_cog.trDA.commemoration.short
trDA.title = tr.d017_gr_GR_cog.trDA.title
trDA.insert1 = tr.d017_gr_GR_cog.trDA.insert1
trDA.insert2 = tr.d017_gr_GR_cog.trDA.insert2
trDA.note = tr.d017_gr_GR_cog.trDA.note
trHO.daytitle = tr.d017_gr_GR_cog.trHO.daytitle
trHO.commemorations = tr.d017_gr_GR_cog.trHO.commemorations
trHO.description1 = tr.d017_gr_GR_cog.trHO.description1
trHO.description2 = tr.d017_gr_GR_cog.trHO.description2
trHO.note1 = tr.d017_gr_GR_cog.trHO.note1
trHO.note2 = tr.d017_gr_GR_cog.trHO.note2
trCO.header = tr.d017_gr_GR_cog.trCO.header

trVE.AposIdiomelon1.mode = tr.d017_gr_GR_cog.trVE.AposIdiomelon1.mode
trVE.AposIdiomelon1.melody = tr.d017_gr_GR_cog.trVE.AposIdiomelon1.melody
trVE.AposIdiomelon1.incipit = tr.d017_gr_GR_cog.trVE.AposIdiomelon1.incipit
trVE.AposIdiomelon1.text = tr.d017_gr_GR_cog.trVE.AposIdiomelon1.text

trVE.AposMartyric.mode = tr.d017_gr_GR_cog.trVE.AposMartyric.mode
trVE.AposMartyric.melody = tr.d017_gr_GR_cog.trVE.AposMartyric.melody
trVE.AposMartyric.incipit = tr.d017_gr_GR_cog.trVE.AposMartyric.incipit
trVE.AposMartyric.text = tr.d017_gr_GR_cog.trVE.AposMartyric.text

trVE.AposTheotokion.mode = tr.d017_gr_GR_cog.trVE.AposTheotokion.mode
trVE.AposTheotokion.melody = tr.d017_gr_GR_cog.trVE.AposTheotokion.melody
trVE.AposTheotokion.incipit = tr.d017_gr_GR_cog.trVE.AposTheotokion.incipit
trVE.AposTheotokion.text = tr.d017_gr_GR_cog.trVE.AposTheotokion.text

trMA.Kathisma21.mode = tr.d017_gr_GR_cog.trMA.Kathisma21.mode
trMA.Kathisma21.greekmelody = tr.d017_gr_GR_cog.trMA.Kathisma21.greekmelody
trMA.Kathisma21.melody = tr.d017_gr_GR_cog.trMA.Kathisma21.melody
trMA.Kathisma21.incipit = tr.d017_gr_GR_cog.trMA.Kathisma21.incipit
trMA.Kathisma21.text = tr.d017_gr_GR_cog.trMA.Kathisma21.text

trMA.Kathisma22.mode = tr.d017_gr_GR_cog.trMA.Kathisma22.mode
trMA.Kathisma22.greekmelody = tr.d017_gr_GR_cog.trMA.Kathisma22.greekmelody
trMA.Kathisma22.melody = tr.d017_gr_GR_cog.trMA.Kathisma22.melody
trMA.Kathisma22.incipit = tr.d017_gr_GR_cog.trMA.Kathisma22.incipit
trMA.Kathisma22.text = tr.d017_gr_GR_cog.trMA.Kathisma22.text

trMA.C1.poet = tr.d017_gr_GR_cog.trMA.C1.poet

trMA.C2.poet = tr.d017_gr_GR_cog.trMA.C2.poet

trMA.Ode2C1H.ode = tr.d017_gr_GR_cog.trMA.Ode2C1H.ode
trMA.Ode2C1H.mode = tr.d017_gr_GR_cog.trMA.Ode2C1H.mode
trMA.Ode2C1H.greekmelody = tr.d017_gr_GR_cog.trMA.Ode2C1H.greekmelody
trMA.Ode2C1H.melody = tr.d017_gr_GR_cog.trMA.Ode2C1H.melody
trMA.Ode2C1H.incipit = tr.d017_gr_GR_cog.trMA.Ode2C1H.incipit
trMA.Ode2C1H.text = tr.d017_gr_GR_cog.trMA.Ode2C1H.text

trMA.Ode2C11.ode = tr.d017_gr_GR_cog.trMA.Ode2C11.ode
trMA.Ode2C11.mode = tr.d017_gr_GR_cog.trMA.Ode2C11.mode
trMA.Ode2C11.greekmelody = tr.d017_gr_GR_cog.trMA.Ode2C11.greekmelody
trMA.Ode2C11.melody = tr.d017_gr_GR_cog.trMA.Ode2C11.melody
trMA.Ode2C11.incipit = tr.d017_gr_GR_cog.trMA.Ode2C11.incipit
trMA.Ode2C11.text = tr.d017_gr_GR_cog.trMA.Ode2C11.text

trMA.Ode2C12.ode = tr.d017_gr_GR_cog.trMA.Ode2C12.ode
trMA.Ode2C12.mode = tr.d017_gr_GR_cog.trMA.Ode2C12.mode
trMA.Ode2C12.melody = tr.d017_gr_GR_cog.trMA.Ode2C12.melody
trMA.Ode2C12.incipit = tr.d017_gr_GR_cog.trMA.Ode2C12.incipit
trMA.Ode2C12.text = tr.d017_gr_GR_cog.trMA.Ode2C12.text

trMA.Ode2C13.ode = tr.d017_gr_GR_cog.trMA.Ode2C13.ode
trMA.Ode2C13.mode = tr.d017_gr_GR_cog.trMA.Ode2C13.mode
trMA.Ode2C13.melody = tr.d017_gr_GR_cog.trMA.Ode2C13.melody
trMA.Ode2C13.incipit = tr.d017_gr_GR_cog.trMA.Ode2C13.incipit
trMA.Ode2C13.text = tr.d017_gr_GR_cog.trMA.Ode2C13.text

trMA.Ode2C1T.ode = tr.d017_gr_GR_cog.trMA.Ode2C1T.ode
trMA.Ode2C1T.mode = tr.d017_gr_GR_cog.trMA.Ode2C1T.mode
trMA.Ode2C1T.melody = tr.d017_gr_GR_cog.trMA.Ode2C1T.melody
trMA.Ode2C1T.incipit = tr.d017_gr_GR_cog.trMA.Ode2C1T.incipit
trMA.Ode2C1T.text = tr.d017_gr_GR_cog.trMA.Ode2C1T.text

trMA.Ode2C21.ode = tr.d017_gr_GR_cog.trMA.Ode2C21.ode
trMA.Ode2C21.mode = tr.d017_gr_GR_cog.trMA.Ode2C21.mode
trMA.Ode2C21.greekmelody = tr.d017_gr_GR_cog.trMA.Ode2C21.greekmelody
trMA.Ode2C21.melody = tr.d017_gr_GR_cog.trMA.Ode2C21.melody
trMA.Ode2C21.incipit = tr.d017_gr_GR_cog.trMA.Ode2C21.incipit
trMA.Ode2C21.text = tr.d017_gr_GR_cog.trMA.Ode2C21.text

trMA.Ode2C22.ode = tr.d017_gr_GR_cog.trMA.Ode2C22.ode
trMA.Ode2C22.mode = tr.d017_gr_GR_cog.trMA.Ode2C22.mode
trMA.Ode2C22.melody = tr.d017_gr_GR_cog.trMA.Ode2C22.melody
trMA.Ode2C22.incipit = tr.d017_gr_GR_cog.trMA.Ode2C22.incipit
trMA.Ode2C22.text = tr.d017_gr_GR_cog.trMA.Ode2C22.text

trMA.Ode2C23.ode = tr.d017_gr_GR_cog.trMA.Ode2C23.ode
trMA.Ode2C23.mode = tr.d017_gr_GR_cog.trMA.Ode2C23.mode
trMA.Ode2C23.melody = tr.d017_gr_GR_cog.trMA.Ode2C23.melody
trMA.Ode2C23.incipit = tr.d017_gr_GR_cog.trMA.Ode2C23.incipit
trMA.Ode2C23.text = tr.d017_gr_GR_cog.trMA.Ode2C23.text

trMA.Ode2C2Tr.ode = tr.d017_gr_GR_cog.trMA.Ode2C2Tr.ode
trMA.Ode2C2Tr.mode = tr.d017_gr_GR_cog.trMA.Ode2C2Tr.mode
trMA.Ode2C2Tr.melody = tr.d017_gr_GR_cog.trMA.Ode2C2Tr.melody
trMA.Ode2C2Tr.incipit = tr.d017_gr_GR_cog.trMA.Ode2C2Tr.incipit
trMA.Ode2C2Tr.text = tr.d017_gr_GR_cog.trMA.Ode2C2Tr.text

trMA.Ode2C2T.ode = tr.d017_gr_GR_cog.trMA.Ode2C2T.ode
trMA.Ode2C2T.mode = tr.d017_gr_GR_cog.trMA.Ode2C2T.mode
trMA.Ode2C2T.melody = tr.d017_gr_GR_cog.trMA.Ode2C2T.melody
trMA.Ode2C2T.incipit = tr.d017_gr_GR_cog.trMA.Ode2C2T.incipit
trMA.Ode2C2T.text = tr.d017_gr_GR_cog.trMA.Ode2C2T.text

trMA.Ode2C2H.ode = tr.d017_gr_GR_cog.trMA.Ode2C2H.ode
trMA.Ode2C2H.mode = tr.d017_gr_GR_cog.trMA.Ode2C2H.mode
trMA.Ode2C2H.greekmelody = tr.d017_gr_GR_cog.trMA.Ode2C2H.greekmelody
trMA.Ode2C2H.melody = tr.d017_gr_GR_cog.trMA.Ode2C2H.melody
trMA.Ode2C2H.incipit = tr.d017_gr_GR_cog.trMA.Ode2C2H.incipit
trMA.Ode2C2H.text = tr.d017_gr_GR_cog.trMA.Ode2C2H.text

trMA.Ode8C11.ode = tr.d017_gr_GR_cog.trMA.Ode8C11.ode
trMA.Ode8C11.mode = tr.d017_gr_GR_cog.trMA.Ode8C11.mode
trMA.Ode8C11.greekmelody = tr.d017_gr_GR_cog.trMA.Ode8C11.greekmelody
trMA.Ode8C11.melody = tr.d017_gr_GR_cog.trMA.Ode8C11.melody
trMA.Ode8C11.incipit = tr.d017_gr_GR_cog.trMA.Ode8C11.incipit
trMA.Ode8C11.text = tr.d017_gr_GR_cog.trMA.Ode8C11.text

trMA.Ode8C12.ode = tr.d017_gr_GR_cog.trMA.Ode8C12.ode
trMA.Ode8C12.mode = tr.d017_gr_GR_cog.trMA.Ode8C12.mode
trMA.Ode8C12.melody = tr.d017_gr_GR_cog.trMA.Ode8C12.melody
trMA.Ode8C12.incipit = tr.d017_gr_GR_cog.trMA.Ode8C12.incipit
trMA.Ode8C12.text = tr.d017_gr_GR_cog.trMA.Ode8C12.text

trMA.Ode8C13.ode = tr.d017_gr_GR_cog.trMA.Ode8C13.ode
trMA.Ode8C13.mode = tr.d017_gr_GR_cog.trMA.Ode8C13.mode
trMA.Ode8C13.melody = tr.d017_gr_GR_cog.trMA.Ode8C13.melody
trMA.Ode8C13.incipit = tr.d017_gr_GR_cog.trMA.Ode8C13.incipit
trMA.Ode8C13.text = tr.d017_gr_GR_cog.trMA.Ode8C13.text

trMA.Ode8C1T.ode = tr.d017_gr_GR_cog.trMA.Ode8C1T.ode
trMA.Ode8C1T.mode = tr.d017_gr_GR_cog.trMA.Ode8C1T.mode
trMA.Ode8C1T.melody = tr.d017_gr_GR_cog.trMA.Ode8C1T.melody
trMA.Ode8C1T.incipit = tr.d017_gr_GR_cog.trMA.Ode8C1T.incipit
trMA.Ode8C1T.text = tr.d017_gr_GR_cog.trMA.Ode8C1T.text

trMA.Ode8C21.ode = tr.d017_gr_GR_cog.trMA.Ode8C21.ode
trMA.Ode8C21.mode = tr.d017_gr_GR_cog.trMA.Ode8C21.mode
trMA.Ode8C21.greekmelody = tr.d017_gr_GR_cog.trMA.Ode8C21.greekmelody
trMA.Ode8C21.melody = tr.d017_gr_GR_cog.trMA.Ode8C21.melody
trMA.Ode8C21.incipit = tr.d017_gr_GR_cog.trMA.Ode8C21.incipit
trMA.Ode8C21.text = tr.d017_gr_GR_cog.trMA.Ode8C21.text

trMA.Ode8C22.ode = tr.d017_gr_GR_cog.trMA.Ode8C22.ode
trMA.Ode8C22.mode = tr.d017_gr_GR_cog.trMA.Ode8C22.mode
trMA.Ode8C22.melody = tr.d017_gr_GR_cog.trMA.Ode8C22.melody
trMA.Ode8C22.incipit = tr.d017_gr_GR_cog.trMA.Ode8C22.incipit
trMA.Ode8C22.text = tr.d017_gr_GR_cog.trMA.Ode8C22.text

trMA.Ode8C23.ode = tr.d017_gr_GR_cog.trMA.Ode8C23.ode
trMA.Ode8C23.mode = tr.d017_gr_GR_cog.trMA.Ode8C23.mode
trMA.Ode8C23.melody = tr.d017_gr_GR_cog.trMA.Ode8C23.melody
trMA.Ode8C23.incipit = tr.d017_gr_GR_cog.trMA.Ode8C23.incipit
trMA.Ode8C23.text = tr.d017_gr_GR_cog.trMA.Ode8C23.text

trMA.Ode8C2Tr.ode = tr.d017_gr_GR_cog.trMA.Ode8C2Tr.ode
trMA.Ode8C2Tr.mode = tr.d017_gr_GR_cog.trMA.Ode8C2Tr.mode
trMA.Ode8C2Tr.melody = tr.d017_gr_GR_cog.trMA.Ode8C2Tr.melody
trMA.Ode8C2Tr.incipit = tr.d017_gr_GR_cog.trMA.Ode8C2Tr.incipit
trMA.Ode8C2Tr.text = tr.d017_gr_GR_cog.trMA.Ode8C2Tr.text

trMA.Ode8C2T.ode = tr.d017_gr_GR_cog.trMA.Ode8C2T.ode
trMA.Ode8C2T.mode = tr.d017_gr_GR_cog.trMA.Ode8C2T.mode
trMA.Ode8C2T.melody = tr.d017_gr_GR_cog.trMA.Ode8C2T.melody
trMA.Ode8C2T.incipit = tr.d017_gr_GR_cog.trMA.Ode8C2T.incipit
trMA.Ode8C2T.text = tr.d017_gr_GR_cog.trMA.Ode8C2T.text

trMA.Ode8C2H.ode = tr.d017_gr_GR_cog.trMA.Ode8C2H.ode
trMA.Ode8C2H.mode = tr.d017_gr_GR_cog.trMA.Ode8C2H.mode
trMA.Ode8C2H.greekmelody = tr.d017_gr_GR_cog.trMA.Ode8C2H.greekmelody
trMA.Ode8C2H.melody = tr.d017_gr_GR_cog.trMA.Ode8C2H.melody
trMA.Ode8C2H.incipit = tr.d017_gr_GR_cog.trMA.Ode8C2H.incipit
trMA.Ode8C2H.text = tr.d017_gr_GR_cog.trMA.Ode8C2H.text

trMA.Ode9C11.ode = tr.d017_gr_GR_cog.trMA.Ode9C11.ode
trMA.Ode9C11.mode = tr.d017_gr_GR_cog.trMA.Ode9C11.mode
trMA.Ode9C11.greekmelody = tr.d017_gr_GR_cog.trMA.Ode9C11.greekmelody
trMA.Ode9C11.melody = tr.d017_gr_GR_cog.trMA.Ode9C11.melody
trMA.Ode9C11.incipit = tr.d017_gr_GR_cog.trMA.Ode9C11.incipit
trMA.Ode9C11.text = tr.d017_gr_GR_cog.trMA.Ode9C11.text

trMA.Ode9C12.ode = tr.d017_gr_GR_cog.trMA.Ode9C12.ode
trMA.Ode9C12.mode = tr.d017_gr_GR_cog.trMA.Ode9C12.mode
trMA.Ode9C12.melody = tr.d017_gr_GR_cog.trMA.Ode9C12.melody
trMA.Ode9C12.incipit = tr.d017_gr_GR_cog.trMA.Ode9C12.incipit
trMA.Ode9C12.text = tr.d017_gr_GR_cog.trMA.Ode9C12.text

trMA.Ode9C13.ode = tr.d017_gr_GR_cog.trMA.Ode9C13.ode
trMA.Ode9C13.mode = tr.d017_gr_GR_cog.trMA.Ode9C13.mode
trMA.Ode9C13.melody = tr.d017_gr_GR_cog.trMA.Ode9C13.melody
trMA.Ode9C13.incipit = tr.d017_gr_GR_cog.trMA.Ode9C13.incipit
trMA.Ode9C13.text = tr.d017_gr_GR_cog.trMA.Ode9C13.text

trMA.Ode9C14.ode = tr.d017_gr_GR_cog.trMA.Ode9C14.ode
trMA.Ode9C14.mode = tr.d017_gr_GR_cog.trMA.Ode9C14.mode
trMA.Ode9C14.melody = tr.d017_gr_GR_cog.trMA.Ode9C14.melody
trMA.Ode9C14.incipit = tr.d017_gr_GR_cog.trMA.Ode9C14.incipit
trMA.Ode9C14.text = tr.d017_gr_GR_cog.trMA.Ode9C14.text

trMA.Ode9C1T.ode = tr.d017_gr_GR_cog.trMA.Ode9C1T.ode
trMA.Ode9C1T.mode = tr.d017_gr_GR_cog.trMA.Ode9C1T.mode
trMA.Ode9C1T.melody = tr.d017_gr_GR_cog.trMA.Ode9C1T.melody
trMA.Ode9C1T.incipit = tr.d017_gr_GR_cog.trMA.Ode9C1T.incipit
trMA.Ode9C1T.text = tr.d017_gr_GR_cog.trMA.Ode9C1T.text

trMA.Ode9C21.ode = tr.d017_gr_GR_cog.trMA.Ode9C21.ode
trMA.Ode9C21.mode = tr.d017_gr_GR_cog.trMA.Ode9C21.mode
trMA.Ode9C21.greekmelody = tr.d017_gr_GR_cog.trMA.Ode9C21.greekmelody
trMA.Ode9C21.melody = tr.d017_gr_GR_cog.trMA.Ode9C21.melody
trMA.Ode9C21.incipit = tr.d017_gr_GR_cog.trMA.Ode9C21.incipit
trMA.Ode9C21.text = tr.d017_gr_GR_cog.trMA.Ode9C21.text

trMA.Ode9C22.ode = tr.d017_gr_GR_cog.trMA.Ode9C22.ode
trMA.Ode9C22.mode = tr.d017_gr_GR_cog.trMA.Ode9C22.mode
trMA.Ode9C22.melody = tr.d017_gr_GR_cog.trMA.Ode9C22.melody
trMA.Ode9C22.incipit = tr.d017_gr_GR_cog.trMA.Ode9C22.incipit
trMA.Ode9C22.text = tr.d017_gr_GR_cog.trMA.Ode9C22.text

trMA.Ode9C23.ode = tr.d017_gr_GR_cog.trMA.Ode9C23.ode
trMA.Ode9C23.mode = tr.d017_gr_GR_cog.trMA.Ode9C23.mode
trMA.Ode9C23.melody = tr.d017_gr_GR_cog.trMA.Ode9C23.melody
trMA.Ode9C23.incipit = tr.d017_gr_GR_cog.trMA.Ode9C23.incipit
trMA.Ode9C23.text = tr.d017_gr_GR_cog.trMA.Ode9C23.text

trMA.Ode9C2Tr.ode = tr.d017_gr_GR_cog.trMA.Ode9C2Tr.ode
trMA.Ode9C2Tr.mode = tr.d017_gr_GR_cog.trMA.Ode9C2Tr.mode
trMA.Ode9C2Tr.melody = tr.d017_gr_GR_cog.trMA.Ode9C2Tr.melody
trMA.Ode9C2Tr.incipit = tr.d017_gr_GR_cog.trMA.Ode9C2Tr.incipit
trMA.Ode9C2Tr.text = tr.d017_gr_GR_cog.trMA.Ode9C2Tr.text

trMA.Ode9C2T.ode = tr.d017_gr_GR_cog.trMA.Ode9C2T.ode
trMA.Ode9C2T.mode = tr.d017_gr_GR_cog.trMA.Ode9C2T.mode
trMA.Ode9C2T.melody = tr.d017_gr_GR_cog.trMA.Ode9C2T.melody
trMA.Ode9C2T.incipit = tr.d017_gr_GR_cog.trMA.Ode9C2T.incipit
trMA.Ode9C2T.text = tr.d017_gr_GR_cog.trMA.Ode9C2T.text

trMA.Ode9C2H.ode = tr.d017_gr_GR_cog.trMA.Ode9C2H.ode
trMA.Ode9C2H.mode = tr.d017_gr_GR_cog.trMA.Ode9C2H.mode
trMA.Ode9C2H.greekmelody = tr.d017_gr_GR_cog.trMA.Ode9C2H.greekmelody
trMA.Ode9C2H.melody = tr.d017_gr_GR_cog.trMA.Ode9C2H.melody
trMA.Ode9C2H.incipit = tr.d017_gr_GR_cog.trMA.Ode9C2H.incipit
trMA.Ode9C2H.text = tr.d017_gr_GR_cog.trMA.Ode9C2H.text

trMA.AposIdiomelon1.mode = tr.d017_gr_GR_cog.trMA.AposIdiomelon1.mode
trMA.AposIdiomelon1.melody = tr.d017_gr_GR_cog.trMA.AposIdiomelon1.melody
trMA.AposIdiomelon1.incipit = tr.d017_gr_GR_cog.trMA.AposIdiomelon1.incipit
trMA.AposIdiomelon1.text = tr.d017_gr_GR_cog.trMA.AposIdiomelon1.text

trMA.AposMartyric.mode = tr.d017_gr_GR_cog.trMA.AposMartyric.mode
trMA.AposMartyric.melody = tr.d017_gr_GR_cog.trMA.AposMartyric.melody
trMA.AposMartyric.incipit = tr.d017_gr_GR_cog.trMA.AposMartyric.incipit
trMA.AposMartyric.text = tr.d017_gr_GR_cog.trMA.AposMartyric.text

trMA.AposTheotokion.mode = tr.d017_gr_GR_cog.trMA.AposTheotokion.mode
trMA.AposTheotokion.melody = tr.d017_gr_GR_cog.trMA.AposTheotokion.melody
trMA.AposTheotokion.incipit = tr.d017_gr_GR_cog.trMA.AposTheotokion.incipit
trMA.AposTheotokion.text = tr.d017_gr_GR_cog.trMA.AposTheotokion.text
