A_Resource_Whose_Name = tr.d015_gr_redirects_goarch

trDA.commemoration.full = tr.d015_gr_GR_cog.trDA.commemoration.full
trDA.commemoration.short = tr.d015_gr_GR_cog.trDA.commemoration.short
trDA.title = tr.d015_gr_GR_cog.trDA.title
trDA.insert1 = tr.d015_gr_GR_cog.trDA.insert1
trDA.insert2 = tr.d015_gr_GR_cog.trDA.insert2
trDA.note = tr.d015_gr_GR_cog.trDA.note
trHO.daytitle = tr.d015_gr_GR_cog.trHO.daytitle
trHO.commemorations = tr.d015_gr_GR_cog.trHO.commemorations
trHO.description1 = tr.d015_gr_GR_cog.trHO.description1
trHO.description2 = tr.d015_gr_GR_cog.trHO.description2
trHO.note1 = tr.d015_gr_GR_cog.trHO.note1
trHO.note2 = tr.d015_gr_GR_cog.trHO.note2
trCO.header = tr.d015_gr_GR_cog.trCO.header
trDA.dismissal = tr.d015_gr_GR_cog.trDA.dismissal
trDA.dismissal.incipit = tr.d015_gr_GR_cog.trDA.dismissal.incipit

trVE.Stichera01.mode = tr.d015_gr_GR_cog.trVE.Stichera01.mode
trVE.Stichera01.greekmelody = tr.d015_gr_GR_cog.trVE.Stichera01.greekmelody
trVE.Stichera01.melody = tr.d015_gr_GR_cog.trVE.Stichera01.melody
trVE.Stichera01.incipit = tr.d015_gr_GR_cog.trVE.Stichera01.incipit
trVE.Stichera01.text = tr.d015_gr_GR_cog.trVE.Stichera01.text

trVE.Stichera02.mode = tr.d015_gr_GR_cog.trVE.Stichera02.mode
trVE.Stichera02.greekmelody = tr.d015_gr_GR_cog.trVE.Stichera02.greekmelody
trVE.Stichera02.melody = tr.d015_gr_GR_cog.trVE.Stichera02.melody
trVE.Stichera02.incipit = tr.d015_gr_GR_cog.trVE.Stichera02.incipit
trVE.Stichera02.text = tr.d015_gr_GR_cog.trVE.Stichera02.text

trVE.Stichera03.mode = tr.d015_gr_GR_cog.trVE.Stichera03.mode
trVE.Stichera03.greekmelody = tr.d015_gr_GR_cog.trVE.Stichera03.greekmelody
trVE.Stichera03.melody = tr.d015_gr_GR_cog.trVE.Stichera03.melody
trVE.Stichera03.incipit = tr.d015_gr_GR_cog.trVE.Stichera03.incipit
trVE.Stichera03.text = tr.d015_gr_GR_cog.trVE.Stichera03.text

trVE.Stichera04.mode = tr.d015_gr_GR_cog.trVE.Stichera04.mode
trVE.Stichera04.greekmelody = tr.d015_gr_GR_cog.trVE.Stichera04.greekmelody
trVE.Stichera04.melody = tr.d015_gr_GR_cog.trVE.Stichera04.melody
trVE.Stichera04.incipit = tr.d015_gr_GR_cog.trVE.Stichera04.incipit
trVE.Stichera04.text = tr.d015_gr_GR_cog.trVE.Stichera04.text

trVE.MM.Stichera123as567.text = tr.d015_gr_GR_cog.trVE.MM.Stichera123as567.text

trVE.SticGlory.mode = tr.d015_gr_GR_cog.trVE.SticGlory.mode
trVE.SticGlory.melody = tr.d015_gr_GR_cog.trVE.SticGlory.melody
trVE.SticGlory.incipit = tr.d015_gr_GR_cog.trVE.SticGlory.incipit
trVE.SticGlory.text = tr.d015_gr_GR_cog.trVE.SticGlory.text

trVE.LityGlory.mode = tr.d015_gr_GR_cog.trVE.LityGlory.mode
trVE.LityGlory.melody = tr.d015_gr_GR_cog.trVE.LityGlory.melody
trVE.LityGlory.incipit = tr.d015_gr_GR_cog.trVE.LityGlory.incipit
trVE.LityGlory.text = tr.d015_gr_GR_cog.trVE.LityGlory.text

trVE.LityBoth.mode = tr.d015_gr_GR_cog.trVE.LityBoth.mode
trVE.LityBoth.melody = tr.d015_gr_GR_cog.trVE.LityBoth.melody
trVE.LityBoth.incipit = tr.d015_gr_GR_cog.trVE.LityBoth.incipit
trVE.LityBoth.text = tr.d015_gr_GR_cog.trVE.LityBoth.text

trVE.AposGlory.mode = tr.d015_gr_GR_cog.trVE.AposGlory.mode
trVE.AposGlory.melody = tr.d015_gr_GR_cog.trVE.AposGlory.melody
trVE.AposGlory.incipit = tr.d015_gr_GR_cog.trVE.AposGlory.incipit
trVE.AposGlory.text = tr.d015_gr_GR_cog.trVE.AposGlory.text

trVE.AposTheotokion.mode = tr.d015_gr_GR_cog.trVE.AposTheotokion.mode
trVE.AposTheotokion.melody = tr.d015_gr_GR_cog.trVE.AposTheotokion.melody
trVE.AposTheotokion.incipit = tr.d015_gr_GR_cog.trVE.AposTheotokion.incipit
trVE.AposTheotokion.text = tr.d015_gr_GR_cog.trVE.AposTheotokion.text

trMA.PostGospelGlory.mode = tr.d015_gr_GR_cog.trMA.PostGospelGlory.mode
trMA.PostGospelGlory.melody = tr.d015_gr_GR_cog.trMA.PostGospelGlory.melody
trMA.PostGospelGlory.incipit = tr.d015_gr_GR_cog.trMA.PostGospelGlory.incipit
trMA.PostGospelGlory.text = tr.d015_gr_GR_cog.trMA.PostGospelGlory.text

trMA.PostGospelBoth.mode = tr.d015_gr_GR_cog.trMA.PostGospelBoth.mode
trMA.PostGospelBoth.melody = tr.d015_gr_GR_cog.trMA.PostGospelBoth.melody
trMA.PostGospelBoth.incipit = tr.d015_gr_GR_cog.trMA.PostGospelBoth.incipit
trMA.PostGospelBoth.text = tr.d015_gr_GR_cog.trMA.PostGospelBoth.text

trMA.PostGospelIdiomelon.mode = tr.d015_gr_GR_cog.trMA.PostGospelIdiomelon.mode
trMA.PostGospelIdiomelon.melody = tr.d015_gr_GR_cog.trMA.PostGospelIdiomelon.melody
trMA.PostGospelIdiomelon.incipit = tr.d015_gr_GR_cog.trMA.PostGospelIdiomelon.incipit
trMA.PostGospelIdiomelon.text = tr.d015_gr_GR_cog.trMA.PostGospelIdiomelon.text

trMA.C1.poet = tr.d015_gr_GR_cog.trMA.C1.poet
trMA.C1.title = tr.d015_gr_GR_cog.trMA.C1.title
trMA.C1.verse = tr.d015_gr_GR_cog.trMA.C1.verse

trMA.Ode1C11.ode = tr.d015_gr_GR_cog.trMA.Ode1C11.ode
trMA.Ode1C11.mode = tr.d015_gr_GR_cog.trMA.Ode1C11.mode
trMA.Ode1C11.greekmelody = tr.d015_gr_GR_cog.trMA.Ode1C11.greekmelody
trMA.Ode1C11.melody = tr.d015_gr_GR_cog.trMA.Ode1C11.melody
trMA.Ode1C11.incipit = tr.d015_gr_GR_cog.trMA.Ode1C11.incipit
trMA.Ode1C11.text = tr.d015_gr_GR_cog.trMA.Ode1C11.text

trMA.Ode1C12.ode = tr.d015_gr_GR_cog.trMA.Ode1C12.ode
trMA.Ode1C12.mode = tr.d015_gr_GR_cog.trMA.Ode1C12.mode
trMA.Ode1C12.melody = tr.d015_gr_GR_cog.trMA.Ode1C12.melody
trMA.Ode1C12.incipit = tr.d015_gr_GR_cog.trMA.Ode1C12.incipit
trMA.Ode1C12.text = tr.d015_gr_GR_cog.trMA.Ode1C12.text

trMA.Ode1C13.ode = tr.d015_gr_GR_cog.trMA.Ode1C13.ode
trMA.Ode1C13.mode = tr.d015_gr_GR_cog.trMA.Ode1C13.mode
trMA.Ode1C13.melody = tr.d015_gr_GR_cog.trMA.Ode1C13.melody
trMA.Ode1C13.incipit = tr.d015_gr_GR_cog.trMA.Ode1C13.incipit
trMA.Ode1C13.text = tr.d015_gr_GR_cog.trMA.Ode1C13.text

trMA.Ode1C14.ode = tr.d015_gr_GR_cog.trMA.Ode1C14.ode
trMA.Ode1C14.mode = tr.d015_gr_GR_cog.trMA.Ode1C14.mode
trMA.Ode1C14.melody = tr.d015_gr_GR_cog.trMA.Ode1C14.melody
trMA.Ode1C14.incipit = tr.d015_gr_GR_cog.trMA.Ode1C14.incipit
trMA.Ode1C14.text = tr.d015_gr_GR_cog.trMA.Ode1C14.text

trMA.Ode1C15.ode = tr.d015_gr_GR_cog.trMA.Ode1C15.ode
trMA.Ode1C15.mode = tr.d015_gr_GR_cog.trMA.Ode1C15.mode
trMA.Ode1C15.melody = tr.d015_gr_GR_cog.trMA.Ode1C15.melody
trMA.Ode1C15.incipit = tr.d015_gr_GR_cog.trMA.Ode1C15.incipit
trMA.Ode1C15.text = tr.d015_gr_GR_cog.trMA.Ode1C15.text

trMA.Ode1C16.ode = tr.d015_gr_GR_cog.trMA.Ode1C16.ode
trMA.Ode1C16.mode = tr.d015_gr_GR_cog.trMA.Ode1C16.mode
trMA.Ode1C16.melody = tr.d015_gr_GR_cog.trMA.Ode1C16.melody
trMA.Ode1C16.incipit = tr.d015_gr_GR_cog.trMA.Ode1C16.incipit
trMA.Ode1C16.text = tr.d015_gr_GR_cog.trMA.Ode1C16.text

trMA.Ode1C1Tr.ode = tr.d015_gr_GR_cog.trMA.Ode1C1Tr.ode
trMA.Ode1C1Tr.mode = tr.d015_gr_GR_cog.trMA.Ode1C1Tr.mode
trMA.Ode1C1Tr.melody = tr.d015_gr_GR_cog.trMA.Ode1C1Tr.melody
trMA.Ode1C1Tr.incipit = tr.d015_gr_GR_cog.trMA.Ode1C1Tr.incipit
trMA.Ode1C1Tr.text = tr.d015_gr_GR_cog.trMA.Ode1C1Tr.text

trMA.Ode1C1T.ode = tr.d015_gr_GR_cog.trMA.Ode1C1T.ode
trMA.Ode1C1T.mode = tr.d015_gr_GR_cog.trMA.Ode1C1T.mode
trMA.Ode1C1T.melody = tr.d015_gr_GR_cog.trMA.Ode1C1T.melody
trMA.Ode1C1T.incipit = tr.d015_gr_GR_cog.trMA.Ode1C1T.incipit
trMA.Ode1C1T.text = tr.d015_gr_GR_cog.trMA.Ode1C1T.text

trMA.Ode3C11.ode = tr.d015_gr_GR_cog.trMA.Ode3C11.ode
trMA.Ode3C11.mode = tr.d015_gr_GR_cog.trMA.Ode3C11.mode
trMA.Ode3C11.greekmelody = tr.d015_gr_GR_cog.trMA.Ode3C11.greekmelody
trMA.Ode3C11.melody = tr.d015_gr_GR_cog.trMA.Ode3C11.melody
trMA.Ode3C11.incipit = tr.d015_gr_GR_cog.trMA.Ode3C11.incipit
trMA.Ode3C11.text = tr.d015_gr_GR_cog.trMA.Ode3C11.text

trMA.Ode3C12.ode = tr.d015_gr_GR_cog.trMA.Ode3C12.ode
trMA.Ode3C12.mode = tr.d015_gr_GR_cog.trMA.Ode3C12.mode
trMA.Ode3C12.melody = tr.d015_gr_GR_cog.trMA.Ode3C12.melody
trMA.Ode3C12.incipit = tr.d015_gr_GR_cog.trMA.Ode3C12.incipit
trMA.Ode3C12.text = tr.d015_gr_GR_cog.trMA.Ode3C12.text

trMA.Ode3C13.ode = tr.d015_gr_GR_cog.trMA.Ode3C13.ode
trMA.Ode3C13.mode = tr.d015_gr_GR_cog.trMA.Ode3C13.mode
trMA.Ode3C13.melody = tr.d015_gr_GR_cog.trMA.Ode3C13.melody
trMA.Ode3C13.incipit = tr.d015_gr_GR_cog.trMA.Ode3C13.incipit
trMA.Ode3C13.text = tr.d015_gr_GR_cog.trMA.Ode3C13.text

trMA.Ode3C14.ode = tr.d015_gr_GR_cog.trMA.Ode3C14.ode
trMA.Ode3C14.mode = tr.d015_gr_GR_cog.trMA.Ode3C14.mode
trMA.Ode3C14.melody = tr.d015_gr_GR_cog.trMA.Ode3C14.melody
trMA.Ode3C14.incipit = tr.d015_gr_GR_cog.trMA.Ode3C14.incipit
trMA.Ode3C14.text = tr.d015_gr_GR_cog.trMA.Ode3C14.text

trMA.Ode3C15.ode = tr.d015_gr_GR_cog.trMA.Ode3C15.ode
trMA.Ode3C15.mode = tr.d015_gr_GR_cog.trMA.Ode3C15.mode
trMA.Ode3C15.melody = tr.d015_gr_GR_cog.trMA.Ode3C15.melody
trMA.Ode3C15.incipit = tr.d015_gr_GR_cog.trMA.Ode3C15.incipit
trMA.Ode3C15.text = tr.d015_gr_GR_cog.trMA.Ode3C15.text

trMA.Ode3C16.ode = tr.d015_gr_GR_cog.trMA.Ode3C16.ode
trMA.Ode3C16.mode = tr.d015_gr_GR_cog.trMA.Ode3C16.mode
trMA.Ode3C16.melody = tr.d015_gr_GR_cog.trMA.Ode3C16.melody
trMA.Ode3C16.incipit = tr.d015_gr_GR_cog.trMA.Ode3C16.incipit
trMA.Ode3C16.text = tr.d015_gr_GR_cog.trMA.Ode3C16.text

trMA.Ode3C1Tr.ode = tr.d015_gr_GR_cog.trMA.Ode3C1Tr.ode
trMA.Ode3C1Tr.mode = tr.d015_gr_GR_cog.trMA.Ode3C1Tr.mode
trMA.Ode3C1Tr.melody = tr.d015_gr_GR_cog.trMA.Ode3C1Tr.melody
trMA.Ode3C1Tr.incipit = tr.d015_gr_GR_cog.trMA.Ode3C1Tr.incipit
trMA.Ode3C1Tr.text = tr.d015_gr_GR_cog.trMA.Ode3C1Tr.text

trMA.Ode3C1T.ode = tr.d015_gr_GR_cog.trMA.Ode3C1T.ode
trMA.Ode3C1T.mode = tr.d015_gr_GR_cog.trMA.Ode3C1T.mode
trMA.Ode3C1T.melody = tr.d015_gr_GR_cog.trMA.Ode3C1T.melody
trMA.Ode3C1T.incipit = tr.d015_gr_GR_cog.trMA.Ode3C1T.incipit
trMA.Ode3C1T.text = tr.d015_gr_GR_cog.trMA.Ode3C1T.text

trMA.Ode3Kathisma1.mode = tr.d015_gr_GR_cog.trMA.Ode3Kathisma1.mode
trMA.Ode3Kathisma1.greekmelody = tr.d015_gr_GR_cog.trMA.Ode3Kathisma1.greekmelody
trMA.Ode3Kathisma1.melody = tr.d015_gr_GR_cog.trMA.Ode3Kathisma1.melody
trMA.Ode3Kathisma1.incipit = tr.d015_gr_GR_cog.trMA.Ode3Kathisma1.incipit
trMA.Ode3Kathisma1.text = tr.d015_gr_GR_cog.trMA.Ode3Kathisma1.text

trMA.Ode3Kathisma2.mode = tr.d015_gr_GR_cog.trMA.Ode3Kathisma2.mode
trMA.Ode3Kathisma2.greekmelody = tr.d015_gr_GR_cog.trMA.Ode3Kathisma2.greekmelody
trMA.Ode3Kathisma2.melody = tr.d015_gr_GR_cog.trMA.Ode3Kathisma2.melody
trMA.Ode3Kathisma2.incipit = tr.d015_gr_GR_cog.trMA.Ode3Kathisma2.incipit
trMA.Ode3Kathisma2.text = tr.d015_gr_GR_cog.trMA.Ode3Kathisma2.text

trMA.Ode3Kathisma3.mode = tr.d015_gr_GR_cog.trMA.Ode3Kathisma3.mode
trMA.Ode3Kathisma3.melody = tr.d015_gr_GR_cog.trMA.Ode3Kathisma3.melody
trMA.Ode3Kathisma3.incipit = tr.d015_gr_GR_cog.trMA.Ode3Kathisma3.incipit
trMA.Ode3Kathisma3.text = tr.d015_gr_GR_cog.trMA.Ode3Kathisma3.text

trMA.Ode3Kathisma4.mode = tr.d015_gr_GR_cog.trMA.Ode3Kathisma4.mode
trMA.Ode3Kathisma4.melody = tr.d015_gr_GR_cog.trMA.Ode3Kathisma4.melody
trMA.Ode3Kathisma4.incipit = tr.d015_gr_GR_cog.trMA.Ode3Kathisma4.incipit
trMA.Ode3Kathisma4.text = tr.d015_gr_GR_cog.trMA.Ode3Kathisma4.text

trMA.Ode3Kathisma5.mode = tr.d015_gr_GR_cog.trMA.Ode3Kathisma5.mode
trMA.Ode3Kathisma5.greekmelody = tr.d015_gr_GR_cog.trMA.Ode3Kathisma5.greekmelody
trMA.Ode3Kathisma5.melody = tr.d015_gr_GR_cog.trMA.Ode3Kathisma5.melody
trMA.Ode3Kathisma5.incipit = tr.d015_gr_GR_cog.trMA.Ode3Kathisma5.incipit
trMA.Ode3Kathisma5.text = tr.d015_gr_GR_cog.trMA.Ode3Kathisma5.text

trMA.Ode4C11.ode = tr.d015_gr_GR_cog.trMA.Ode4C11.ode
trMA.Ode4C11.mode = tr.d015_gr_GR_cog.trMA.Ode4C11.mode
trMA.Ode4C11.greekmelody = tr.d015_gr_GR_cog.trMA.Ode4C11.greekmelody
trMA.Ode4C11.melody = tr.d015_gr_GR_cog.trMA.Ode4C11.melody
trMA.Ode4C11.incipit = tr.d015_gr_GR_cog.trMA.Ode4C11.incipit
trMA.Ode4C11.text = tr.d015_gr_GR_cog.trMA.Ode4C11.text

trMA.Ode4C12.ode = tr.d015_gr_GR_cog.trMA.Ode4C12.ode
trMA.Ode4C12.mode = tr.d015_gr_GR_cog.trMA.Ode4C12.mode
trMA.Ode4C12.melody = tr.d015_gr_GR_cog.trMA.Ode4C12.melody
trMA.Ode4C12.incipit = tr.d015_gr_GR_cog.trMA.Ode4C12.incipit
trMA.Ode4C12.text = tr.d015_gr_GR_cog.trMA.Ode4C12.text

trMA.Ode4C13.ode = tr.d015_gr_GR_cog.trMA.Ode4C13.ode
trMA.Ode4C13.mode = tr.d015_gr_GR_cog.trMA.Ode4C13.mode
trMA.Ode4C13.melody = tr.d015_gr_GR_cog.trMA.Ode4C13.melody
trMA.Ode4C13.incipit = tr.d015_gr_GR_cog.trMA.Ode4C13.incipit
trMA.Ode4C13.text = tr.d015_gr_GR_cog.trMA.Ode4C13.text

trMA.Ode4C14.ode = tr.d015_gr_GR_cog.trMA.Ode4C14.ode
trMA.Ode4C14.mode = tr.d015_gr_GR_cog.trMA.Ode4C14.mode
trMA.Ode4C14.melody = tr.d015_gr_GR_cog.trMA.Ode4C14.melody
trMA.Ode4C14.incipit = tr.d015_gr_GR_cog.trMA.Ode4C14.incipit
trMA.Ode4C14.text = tr.d015_gr_GR_cog.trMA.Ode4C14.text

trMA.Ode4C15.ode = tr.d015_gr_GR_cog.trMA.Ode4C15.ode
trMA.Ode4C15.mode = tr.d015_gr_GR_cog.trMA.Ode4C15.mode
trMA.Ode4C15.melody = tr.d015_gr_GR_cog.trMA.Ode4C15.melody
trMA.Ode4C15.incipit = tr.d015_gr_GR_cog.trMA.Ode4C15.incipit
trMA.Ode4C15.text = tr.d015_gr_GR_cog.trMA.Ode4C15.text

trMA.Ode4C16.ode = tr.d015_gr_GR_cog.trMA.Ode4C16.ode
trMA.Ode4C16.mode = tr.d015_gr_GR_cog.trMA.Ode4C16.mode
trMA.Ode4C16.melody = tr.d015_gr_GR_cog.trMA.Ode4C16.melody
trMA.Ode4C16.incipit = tr.d015_gr_GR_cog.trMA.Ode4C16.incipit
trMA.Ode4C16.text = tr.d015_gr_GR_cog.trMA.Ode4C16.text

trMA.Ode4C17.ode = tr.d015_gr_GR_cog.trMA.Ode4C17.ode
trMA.Ode4C17.mode = tr.d015_gr_GR_cog.trMA.Ode4C17.mode
trMA.Ode4C17.melody = tr.d015_gr_GR_cog.trMA.Ode4C17.melody
trMA.Ode4C17.incipit = tr.d015_gr_GR_cog.trMA.Ode4C17.incipit
trMA.Ode4C17.text = tr.d015_gr_GR_cog.trMA.Ode4C17.text

trMA.Ode4C1Tr.ode = tr.d015_gr_GR_cog.trMA.Ode4C1Tr.ode
trMA.Ode4C1Tr.mode = tr.d015_gr_GR_cog.trMA.Ode4C1Tr.mode
trMA.Ode4C1Tr.melody = tr.d015_gr_GR_cog.trMA.Ode4C1Tr.melody
trMA.Ode4C1Tr.incipit = tr.d015_gr_GR_cog.trMA.Ode4C1Tr.incipit
trMA.Ode4C1Tr.text = tr.d015_gr_GR_cog.trMA.Ode4C1Tr.text

trMA.Ode4C1T.ode = tr.d015_gr_GR_cog.trMA.Ode4C1T.ode
trMA.Ode4C1T.mode = tr.d015_gr_GR_cog.trMA.Ode4C1T.mode
trMA.Ode4C1T.melody = tr.d015_gr_GR_cog.trMA.Ode4C1T.melody
trMA.Ode4C1T.incipit = tr.d015_gr_GR_cog.trMA.Ode4C1T.incipit
trMA.Ode4C1T.text = tr.d015_gr_GR_cog.trMA.Ode4C1T.text

trMA.Ode5C11.ode = tr.d015_gr_GR_cog.trMA.Ode5C11.ode
trMA.Ode5C11.mode = tr.d015_gr_GR_cog.trMA.Ode5C11.mode
trMA.Ode5C11.greekmelody = tr.d015_gr_GR_cog.trMA.Ode5C11.greekmelody
trMA.Ode5C11.melody = tr.d015_gr_GR_cog.trMA.Ode5C11.melody
trMA.Ode5C11.incipit = tr.d015_gr_GR_cog.trMA.Ode5C11.incipit
trMA.Ode5C11.text = tr.d015_gr_GR_cog.trMA.Ode5C11.text

trMA.Ode5C12.ode = tr.d015_gr_GR_cog.trMA.Ode5C12.ode
trMA.Ode5C12.mode = tr.d015_gr_GR_cog.trMA.Ode5C12.mode
trMA.Ode5C12.melody = tr.d015_gr_GR_cog.trMA.Ode5C12.melody
trMA.Ode5C12.incipit = tr.d015_gr_GR_cog.trMA.Ode5C12.incipit
trMA.Ode5C12.text = tr.d015_gr_GR_cog.trMA.Ode5C12.text

trMA.Ode5C13.ode = tr.d015_gr_GR_cog.trMA.Ode5C13.ode
trMA.Ode5C13.mode = tr.d015_gr_GR_cog.trMA.Ode5C13.mode
trMA.Ode5C13.melody = tr.d015_gr_GR_cog.trMA.Ode5C13.melody
trMA.Ode5C13.incipit = tr.d015_gr_GR_cog.trMA.Ode5C13.incipit
trMA.Ode5C13.text = tr.d015_gr_GR_cog.trMA.Ode5C13.text

trMA.Ode5C14.ode = tr.d015_gr_GR_cog.trMA.Ode5C14.ode
trMA.Ode5C14.mode = tr.d015_gr_GR_cog.trMA.Ode5C14.mode
trMA.Ode5C14.melody = tr.d015_gr_GR_cog.trMA.Ode5C14.melody
trMA.Ode5C14.incipit = tr.d015_gr_GR_cog.trMA.Ode5C14.incipit
trMA.Ode5C14.text = tr.d015_gr_GR_cog.trMA.Ode5C14.text

trMA.Ode5C15.ode = tr.d015_gr_GR_cog.trMA.Ode5C15.ode
trMA.Ode5C15.mode = tr.d015_gr_GR_cog.trMA.Ode5C15.mode
trMA.Ode5C15.melody = tr.d015_gr_GR_cog.trMA.Ode5C15.melody
trMA.Ode5C15.incipit = tr.d015_gr_GR_cog.trMA.Ode5C15.incipit
trMA.Ode5C15.text = tr.d015_gr_GR_cog.trMA.Ode5C15.text

trMA.Ode5C16.ode = tr.d015_gr_GR_cog.trMA.Ode5C16.ode
trMA.Ode5C16.mode = tr.d015_gr_GR_cog.trMA.Ode5C16.mode
trMA.Ode5C16.melody = tr.d015_gr_GR_cog.trMA.Ode5C16.melody
trMA.Ode5C16.incipit = tr.d015_gr_GR_cog.trMA.Ode5C16.incipit
trMA.Ode5C16.text = tr.d015_gr_GR_cog.trMA.Ode5C16.text

trMA.Ode5C1Tr.ode = tr.d015_gr_GR_cog.trMA.Ode5C1Tr.ode
trMA.Ode5C1Tr.mode = tr.d015_gr_GR_cog.trMA.Ode5C1Tr.mode
trMA.Ode5C1Tr.melody = tr.d015_gr_GR_cog.trMA.Ode5C1Tr.melody
trMA.Ode5C1Tr.incipit = tr.d015_gr_GR_cog.trMA.Ode5C1Tr.incipit
trMA.Ode5C1Tr.text = tr.d015_gr_GR_cog.trMA.Ode5C1Tr.text

trMA.Ode5C1T.ode = tr.d015_gr_GR_cog.trMA.Ode5C1T.ode
trMA.Ode5C1T.mode = tr.d015_gr_GR_cog.trMA.Ode5C1T.mode
trMA.Ode5C1T.melody = tr.d015_gr_GR_cog.trMA.Ode5C1T.melody
trMA.Ode5C1T.incipit = tr.d015_gr_GR_cog.trMA.Ode5C1T.incipit
trMA.Ode5C1T.text = tr.d015_gr_GR_cog.trMA.Ode5C1T.text

trMA.Ode6C11.ode = tr.d015_gr_GR_cog.trMA.Ode6C11.ode
trMA.Ode6C11.mode = tr.d015_gr_GR_cog.trMA.Ode6C11.mode
trMA.Ode6C11.greekmelody = tr.d015_gr_GR_cog.trMA.Ode6C11.greekmelody
trMA.Ode6C11.melody = tr.d015_gr_GR_cog.trMA.Ode6C11.melody
trMA.Ode6C11.incipit = tr.d015_gr_GR_cog.trMA.Ode6C11.incipit
trMA.Ode6C11.text = tr.d015_gr_GR_cog.trMA.Ode6C11.text

trMA.Ode6C12.ode = tr.d015_gr_GR_cog.trMA.Ode6C12.ode
trMA.Ode6C12.mode = tr.d015_gr_GR_cog.trMA.Ode6C12.mode
trMA.Ode6C12.melody = tr.d015_gr_GR_cog.trMA.Ode6C12.melody
trMA.Ode6C12.incipit = tr.d015_gr_GR_cog.trMA.Ode6C12.incipit
trMA.Ode6C12.text = tr.d015_gr_GR_cog.trMA.Ode6C12.text

trMA.Ode6C13.ode = tr.d015_gr_GR_cog.trMA.Ode6C13.ode
trMA.Ode6C13.mode = tr.d015_gr_GR_cog.trMA.Ode6C13.mode
trMA.Ode6C13.melody = tr.d015_gr_GR_cog.trMA.Ode6C13.melody
trMA.Ode6C13.incipit = tr.d015_gr_GR_cog.trMA.Ode6C13.incipit
trMA.Ode6C13.text = tr.d015_gr_GR_cog.trMA.Ode6C13.text

trMA.Ode6C14.ode = tr.d015_gr_GR_cog.trMA.Ode6C14.ode
trMA.Ode6C14.mode = tr.d015_gr_GR_cog.trMA.Ode6C14.mode
trMA.Ode6C14.melody = tr.d015_gr_GR_cog.trMA.Ode6C14.melody
trMA.Ode6C14.incipit = tr.d015_gr_GR_cog.trMA.Ode6C14.incipit
trMA.Ode6C14.text = tr.d015_gr_GR_cog.trMA.Ode6C14.text

trMA.Ode6C15.ode = tr.d015_gr_GR_cog.trMA.Ode6C15.ode
trMA.Ode6C15.mode = tr.d015_gr_GR_cog.trMA.Ode6C15.mode
trMA.Ode6C15.melody = tr.d015_gr_GR_cog.trMA.Ode6C15.melody
trMA.Ode6C15.incipit = tr.d015_gr_GR_cog.trMA.Ode6C15.incipit
trMA.Ode6C15.text = tr.d015_gr_GR_cog.trMA.Ode6C15.text

trMA.Ode6C16.ode = tr.d015_gr_GR_cog.trMA.Ode6C16.ode
trMA.Ode6C16.mode = tr.d015_gr_GR_cog.trMA.Ode6C16.mode
trMA.Ode6C16.melody = tr.d015_gr_GR_cog.trMA.Ode6C16.melody
trMA.Ode6C16.incipit = tr.d015_gr_GR_cog.trMA.Ode6C16.incipit
trMA.Ode6C16.text = tr.d015_gr_GR_cog.trMA.Ode6C16.text

trMA.Ode6C1Tr.ode = tr.d015_gr_GR_cog.trMA.Ode6C1Tr.ode
trMA.Ode6C1Tr.mode = tr.d015_gr_GR_cog.trMA.Ode6C1Tr.mode
trMA.Ode6C1Tr.melody = tr.d015_gr_GR_cog.trMA.Ode6C1Tr.melody
trMA.Ode6C1Tr.incipit = tr.d015_gr_GR_cog.trMA.Ode6C1Tr.incipit
trMA.Ode6C1Tr.text = tr.d015_gr_GR_cog.trMA.Ode6C1Tr.text

trMA.Ode6C1T.ode = tr.d015_gr_GR_cog.trMA.Ode6C1T.ode
trMA.Ode6C1T.mode = tr.d015_gr_GR_cog.trMA.Ode6C1T.mode
trMA.Ode6C1T.melody = tr.d015_gr_GR_cog.trMA.Ode6C1T.melody
trMA.Ode6C1T.incipit = tr.d015_gr_GR_cog.trMA.Ode6C1T.incipit
trMA.Ode6C1T.text = tr.d015_gr_GR_cog.trMA.Ode6C1T.text

trMA.Kontakion1.mode = tr.d015_gr_GR_cog.trMA.Kontakion1.mode
trMA.Kontakion1.melody = tr.d015_gr_GR_cog.trMA.Kontakion1.melody
trMA.Kontakion1.incipit = tr.d015_gr_GR_cog.trMA.Kontakion1.incipit
trMA.Kontakion1.text = tr.d015_gr_GR_cog.trMA.Kontakion1.text

trMA.Oikos1.text = tr.d015_gr_GR_cog.trMA.Oikos1.text

trSY.commemoration.text = tr.d015_gr_GR_cog.trSY.commemoration.text
trSY.commemoration.couplet1.title = tr.d015_gr_GR_cog.trSY.commemoration.couplet1.title
trSY.commemoration.couplet1.verse1 = tr.d015_gr_GR_cog.trSY.commemoration.couplet1.verse1
trSY.commemoration.couplet1.verse2 = tr.d015_gr_GR_cog.trSY.commemoration.couplet1.verse2
trSY.commemoration.narration.p01 = tr.d015_gr_GR_cog.trSY.commemoration.narration.p01
trSY.commemoration.narration.p02 = tr.d015_gr_GR_cog.trSY.commemoration.narration.p02
trSY.commemoration.narration.p03 = tr.d015_gr_GR_cog.trSY.commemoration.narration.p03
trSY.commemoration.narration.p04 = tr.d015_gr_GR_cog.trSY.commemoration.narration.p04
trSY.commemoration.narration.p05 = tr.d015_gr_GR_cog.trSY.commemoration.narration.p05
trSY.commemoration.narration.p06 = tr.d015_gr_GR_cog.trSY.commemoration.narration.p06
trSY.commemoration.narration.p07 = tr.d015_gr_GR_cog.trSY.commemoration.narration.p07
trSY.lastline = tr.d015_gr_GR_cog.trSY.lastline

trMA.Ode7C11.ode = tr.d015_gr_GR_cog.trMA.Ode7C11.ode
trMA.Ode7C11.mode = tr.d015_gr_GR_cog.trMA.Ode7C11.mode
trMA.Ode7C11.greekmelody = tr.d015_gr_GR_cog.trMA.Ode7C11.greekmelody
trMA.Ode7C11.melody = tr.d015_gr_GR_cog.trMA.Ode7C11.melody
trMA.Ode7C11.incipit = tr.d015_gr_GR_cog.trMA.Ode7C11.incipit
trMA.Ode7C11.text = tr.d015_gr_GR_cog.trMA.Ode7C11.text

trMA.Ode7C12.ode = tr.d015_gr_GR_cog.trMA.Ode7C12.ode
trMA.Ode7C12.mode = tr.d015_gr_GR_cog.trMA.Ode7C12.mode
trMA.Ode7C12.melody = tr.d015_gr_GR_cog.trMA.Ode7C12.melody
trMA.Ode7C12.incipit = tr.d015_gr_GR_cog.trMA.Ode7C12.incipit
trMA.Ode7C12.text = tr.d015_gr_GR_cog.trMA.Ode7C12.text

trMA.Ode7C13.ode = tr.d015_gr_GR_cog.trMA.Ode7C13.ode
trMA.Ode7C13.mode = tr.d015_gr_GR_cog.trMA.Ode7C13.mode
trMA.Ode7C13.melody = tr.d015_gr_GR_cog.trMA.Ode7C13.melody
trMA.Ode7C13.incipit = tr.d015_gr_GR_cog.trMA.Ode7C13.incipit
trMA.Ode7C13.text = tr.d015_gr_GR_cog.trMA.Ode7C13.text

trMA.Ode7C14.ode = tr.d015_gr_GR_cog.trMA.Ode7C14.ode
trMA.Ode7C14.mode = tr.d015_gr_GR_cog.trMA.Ode7C14.mode
trMA.Ode7C14.melody = tr.d015_gr_GR_cog.trMA.Ode7C14.melody
trMA.Ode7C14.incipit = tr.d015_gr_GR_cog.trMA.Ode7C14.incipit
trMA.Ode7C14.text = tr.d015_gr_GR_cog.trMA.Ode7C14.text

trMA.Ode7C15.ode = tr.d015_gr_GR_cog.trMA.Ode7C15.ode
trMA.Ode7C15.mode = tr.d015_gr_GR_cog.trMA.Ode7C15.mode
trMA.Ode7C15.melody = tr.d015_gr_GR_cog.trMA.Ode7C15.melody
trMA.Ode7C15.incipit = tr.d015_gr_GR_cog.trMA.Ode7C15.incipit
trMA.Ode7C15.text = tr.d015_gr_GR_cog.trMA.Ode7C15.text

trMA.Ode7C16.ode = tr.d015_gr_GR_cog.trMA.Ode7C16.ode
trMA.Ode7C16.mode = tr.d015_gr_GR_cog.trMA.Ode7C16.mode
trMA.Ode7C16.melody = tr.d015_gr_GR_cog.trMA.Ode7C16.melody
trMA.Ode7C16.incipit = tr.d015_gr_GR_cog.trMA.Ode7C16.incipit
trMA.Ode7C16.text = tr.d015_gr_GR_cog.trMA.Ode7C16.text

trMA.Ode7C1Tr.ode = tr.d015_gr_GR_cog.trMA.Ode7C1Tr.ode
trMA.Ode7C1Tr.mode = tr.d015_gr_GR_cog.trMA.Ode7C1Tr.mode
trMA.Ode7C1Tr.melody = tr.d015_gr_GR_cog.trMA.Ode7C1Tr.melody
trMA.Ode7C1Tr.incipit = tr.d015_gr_GR_cog.trMA.Ode7C1Tr.incipit
trMA.Ode7C1Tr.text = tr.d015_gr_GR_cog.trMA.Ode7C1Tr.text

trMA.Ode7C1T.ode = tr.d015_gr_GR_cog.trMA.Ode7C1T.ode
trMA.Ode7C1T.mode = tr.d015_gr_GR_cog.trMA.Ode7C1T.mode
trMA.Ode7C1T.melody = tr.d015_gr_GR_cog.trMA.Ode7C1T.melody
trMA.Ode7C1T.incipit = tr.d015_gr_GR_cog.trMA.Ode7C1T.incipit
trMA.Ode7C1T.text = tr.d015_gr_GR_cog.trMA.Ode7C1T.text

trMA.Ode8C11.ode = tr.d015_gr_GR_cog.trMA.Ode8C11.ode
trMA.Ode8C11.mode = tr.d015_gr_GR_cog.trMA.Ode8C11.mode
trMA.Ode8C11.greekmelody = tr.d015_gr_GR_cog.trMA.Ode8C11.greekmelody
trMA.Ode8C11.melody = tr.d015_gr_GR_cog.trMA.Ode8C11.melody
trMA.Ode8C11.incipit = tr.d015_gr_GR_cog.trMA.Ode8C11.incipit
trMA.Ode8C11.text = tr.d015_gr_GR_cog.trMA.Ode8C11.text

trMA.Ode8C12.ode = tr.d015_gr_GR_cog.trMA.Ode8C12.ode
trMA.Ode8C12.mode = tr.d015_gr_GR_cog.trMA.Ode8C12.mode
trMA.Ode8C12.melody = tr.d015_gr_GR_cog.trMA.Ode8C12.melody
trMA.Ode8C12.incipit = tr.d015_gr_GR_cog.trMA.Ode8C12.incipit
trMA.Ode8C12.text = tr.d015_gr_GR_cog.trMA.Ode8C12.text

trMA.Ode8C13.ode = tr.d015_gr_GR_cog.trMA.Ode8C13.ode
trMA.Ode8C13.mode = tr.d015_gr_GR_cog.trMA.Ode8C13.mode
trMA.Ode8C13.melody = tr.d015_gr_GR_cog.trMA.Ode8C13.melody
trMA.Ode8C13.incipit = tr.d015_gr_GR_cog.trMA.Ode8C13.incipit
trMA.Ode8C13.text = tr.d015_gr_GR_cog.trMA.Ode8C13.text

trMA.Ode8C14.ode = tr.d015_gr_GR_cog.trMA.Ode8C14.ode
trMA.Ode8C14.mode = tr.d015_gr_GR_cog.trMA.Ode8C14.mode
trMA.Ode8C14.melody = tr.d015_gr_GR_cog.trMA.Ode8C14.melody
trMA.Ode8C14.incipit = tr.d015_gr_GR_cog.trMA.Ode8C14.incipit
trMA.Ode8C14.text = tr.d015_gr_GR_cog.trMA.Ode8C14.text

trMA.Ode8C15.ode = tr.d015_gr_GR_cog.trMA.Ode8C15.ode
trMA.Ode8C15.mode = tr.d015_gr_GR_cog.trMA.Ode8C15.mode
trMA.Ode8C15.melody = tr.d015_gr_GR_cog.trMA.Ode8C15.melody
trMA.Ode8C15.incipit = tr.d015_gr_GR_cog.trMA.Ode8C15.incipit
trMA.Ode8C15.text = tr.d015_gr_GR_cog.trMA.Ode8C15.text

trMA.Ode8C16.ode = tr.d015_gr_GR_cog.trMA.Ode8C16.ode
trMA.Ode8C16.mode = tr.d015_gr_GR_cog.trMA.Ode8C16.mode
trMA.Ode8C16.melody = tr.d015_gr_GR_cog.trMA.Ode8C16.melody
trMA.Ode8C16.incipit = tr.d015_gr_GR_cog.trMA.Ode8C16.incipit
trMA.Ode8C16.text = tr.d015_gr_GR_cog.trMA.Ode8C16.text

trMA.Ode8C1Tr.ode = tr.d015_gr_GR_cog.trMA.Ode8C1Tr.ode
trMA.Ode8C1Tr.mode = tr.d015_gr_GR_cog.trMA.Ode8C1Tr.mode
trMA.Ode8C1Tr.melody = tr.d015_gr_GR_cog.trMA.Ode8C1Tr.melody
trMA.Ode8C1Tr.incipit = tr.d015_gr_GR_cog.trMA.Ode8C1Tr.incipit
trMA.Ode8C1Tr.text = tr.d015_gr_GR_cog.trMA.Ode8C1Tr.text

trMA.Ode8C1T.ode = tr.d015_gr_GR_cog.trMA.Ode8C1T.ode
trMA.Ode8C1T.mode = tr.d015_gr_GR_cog.trMA.Ode8C1T.mode
trMA.Ode8C1T.melody = tr.d015_gr_GR_cog.trMA.Ode8C1T.melody
trMA.Ode8C1T.incipit = tr.d015_gr_GR_cog.trMA.Ode8C1T.incipit
trMA.Ode8C1T.text = tr.d015_gr_GR_cog.trMA.Ode8C1T.text

trMA.Ode9C11.ode = tr.d015_gr_GR_cog.trMA.Ode9C11.ode
trMA.Ode9C11.mode = tr.d015_gr_GR_cog.trMA.Ode9C11.mode
trMA.Ode9C11.greekmelody = tr.d015_gr_GR_cog.trMA.Ode9C11.greekmelody
trMA.Ode9C11.melody = tr.d015_gr_GR_cog.trMA.Ode9C11.melody
trMA.Ode9C11.incipit = tr.d015_gr_GR_cog.trMA.Ode9C11.incipit
trMA.Ode9C11.text = tr.d015_gr_GR_cog.trMA.Ode9C11.text

trMA.Ode9C12.ode = tr.d015_gr_GR_cog.trMA.Ode9C12.ode
trMA.Ode9C12.mode = tr.d015_gr_GR_cog.trMA.Ode9C12.mode
trMA.Ode9C12.melody = tr.d015_gr_GR_cog.trMA.Ode9C12.melody
trMA.Ode9C12.incipit = tr.d015_gr_GR_cog.trMA.Ode9C12.incipit
trMA.Ode9C12.text = tr.d015_gr_GR_cog.trMA.Ode9C12.text

trMA.Ode9C13.ode = tr.d015_gr_GR_cog.trMA.Ode9C13.ode
trMA.Ode9C13.mode = tr.d015_gr_GR_cog.trMA.Ode9C13.mode
trMA.Ode9C13.melody = tr.d015_gr_GR_cog.trMA.Ode9C13.melody
trMA.Ode9C13.incipit = tr.d015_gr_GR_cog.trMA.Ode9C13.incipit
trMA.Ode9C13.text = tr.d015_gr_GR_cog.trMA.Ode9C13.text

trMA.Ode9C14.ode = tr.d015_gr_GR_cog.trMA.Ode9C14.ode
trMA.Ode9C14.mode = tr.d015_gr_GR_cog.trMA.Ode9C14.mode
trMA.Ode9C14.melody = tr.d015_gr_GR_cog.trMA.Ode9C14.melody
trMA.Ode9C14.incipit = tr.d015_gr_GR_cog.trMA.Ode9C14.incipit
trMA.Ode9C14.text = tr.d015_gr_GR_cog.trMA.Ode9C14.text

trMA.Ode9C15.ode = tr.d015_gr_GR_cog.trMA.Ode9C15.ode
trMA.Ode9C15.mode = tr.d015_gr_GR_cog.trMA.Ode9C15.mode
trMA.Ode9C15.melody = tr.d015_gr_GR_cog.trMA.Ode9C15.melody
trMA.Ode9C15.incipit = tr.d015_gr_GR_cog.trMA.Ode9C15.incipit
trMA.Ode9C15.text = tr.d015_gr_GR_cog.trMA.Ode9C15.text

trMA.Ode9C16.ode = tr.d015_gr_GR_cog.trMA.Ode9C16.ode
trMA.Ode9C16.mode = tr.d015_gr_GR_cog.trMA.Ode9C16.mode
trMA.Ode9C16.melody = tr.d015_gr_GR_cog.trMA.Ode9C16.melody
trMA.Ode9C16.incipit = tr.d015_gr_GR_cog.trMA.Ode9C16.incipit
trMA.Ode9C16.text = tr.d015_gr_GR_cog.trMA.Ode9C16.text

trMA.Ode9C1Tr.ode = tr.d015_gr_GR_cog.trMA.Ode9C1Tr.ode
trMA.Ode9C1Tr.mode = tr.d015_gr_GR_cog.trMA.Ode9C1Tr.mode
trMA.Ode9C1Tr.melody = tr.d015_gr_GR_cog.trMA.Ode9C1Tr.melody
trMA.Ode9C1Tr.incipit = tr.d015_gr_GR_cog.trMA.Ode9C1Tr.incipit
trMA.Ode9C1Tr.text = tr.d015_gr_GR_cog.trMA.Ode9C1Tr.text

trMA.Ode9C1T.ode = tr.d015_gr_GR_cog.trMA.Ode9C1T.ode
trMA.Ode9C1T.mode = tr.d015_gr_GR_cog.trMA.Ode9C1T.mode
trMA.Ode9C1T.melody = tr.d015_gr_GR_cog.trMA.Ode9C1T.melody
trMA.Ode9C1T.incipit = tr.d015_gr_GR_cog.trMA.Ode9C1T.incipit
trMA.Ode9C1T.text = tr.d015_gr_GR_cog.trMA.Ode9C1T.text

trMA.Exaposteilarion1.mode = tr.d015_gr_GR_cog.trMA.Exaposteilarion1.mode
trMA.Exaposteilarion1.greekmelody = tr.d015_gr_GR_cog.trMA.Exaposteilarion1.greekmelody
trMA.Exaposteilarion1.melody = tr.d015_gr_GR_cog.trMA.Exaposteilarion1.melody
trMA.Exaposteilarion1.incipit = tr.d015_gr_GR_cog.trMA.Exaposteilarion1.incipit
trMA.Exaposteilarion1.text = tr.d015_gr_GR_cog.trMA.Exaposteilarion1.text

trMA.Exaposteilarion2.mode = tr.d015_gr_GR_cog.trMA.Exaposteilarion2.mode
trMA.Exaposteilarion2.greekmelody = tr.d015_gr_GR_cog.trMA.Exaposteilarion2.greekmelody
trMA.Exaposteilarion2.melody = tr.d015_gr_GR_cog.trMA.Exaposteilarion2.melody
trMA.Exaposteilarion2.incipit = tr.d015_gr_GR_cog.trMA.Exaposteilarion2.incipit
trMA.Exaposteilarion2.text = tr.d015_gr_GR_cog.trMA.Exaposteilarion2.text

trMA.ExapTheotokion.mode = tr.d015_gr_GR_cog.trMA.ExapTheotokion.mode
trMA.ExapTheotokion.greekmelody = tr.d015_gr_GR_cog.trMA.ExapTheotokion.greekmelody
trMA.ExapTheotokion.melody = tr.d015_gr_GR_cog.trMA.ExapTheotokion.melody
trMA.ExapTheotokion.incipit = tr.d015_gr_GR_cog.trMA.ExapTheotokion.incipit
trMA.ExapTheotokion.text = tr.d015_gr_GR_cog.trMA.ExapTheotokion.text

trMA.Lauds1.mode = tr.d015_gr_GR_cog.trMA.Lauds1.mode
trMA.Lauds1.melody = tr.d015_gr_GR_cog.trMA.Lauds1.melody
trMA.Lauds1.incipit = tr.d015_gr_GR_cog.trMA.Lauds1.incipit
trMA.Lauds1.text = tr.d015_gr_GR_cog.trMA.Lauds1.text

trMA.Lauds2.mode = tr.d015_gr_GR_cog.trMA.Lauds2.mode
trMA.Lauds2.melody = tr.d015_gr_GR_cog.trMA.Lauds2.melody
trMA.Lauds2.incipit = tr.d015_gr_GR_cog.trMA.Lauds2.incipit
trMA.Lauds2.text = tr.d015_gr_GR_cog.trMA.Lauds2.text

trMA.Lauds3.mode = tr.d015_gr_GR_cog.trMA.Lauds3.mode
trMA.Lauds3.melody = tr.d015_gr_GR_cog.trMA.Lauds3.melody
trMA.Lauds3.incipit = tr.d015_gr_GR_cog.trMA.Lauds3.incipit
trMA.Lauds3.text = tr.d015_gr_GR_cog.trMA.Lauds3.text

trMA.MM.Lauds12as45.text = tr.d015_gr_GR_cog.trMA.MM.Lauds12as45.text

trMA.LaudsGlory.mode = tr.d015_gr_GR_cog.trMA.LaudsGlory.mode
trMA.LaudsGlory.melody = tr.d015_gr_GR_cog.trMA.LaudsGlory.melody
trMA.LaudsGlory.incipit = tr.d015_gr_GR_cog.trMA.LaudsGlory.incipit
trMA.LaudsGlory.text = tr.d015_gr_GR_cog.trMA.LaudsGlory.text

trMA.LaudsTheotokion.mode = tr.d015_gr_GR_cog.trMA.LaudsTheotokion.mode
trMA.LaudsTheotokion.melody = tr.d015_gr_GR_cog.trMA.LaudsTheotokion.melody
trMA.LaudsTheotokion.incipit = tr.d015_gr_GR_cog.trMA.LaudsTheotokion.incipit
trMA.LaudsTheotokion.text = tr.d015_gr_GR_cog.trMA.LaudsTheotokion.text

trLI.Kontakion1.mode = tr.d015_gr_GR_cog.trLI.Kontakion1.mode
trLI.Kontakion1.melody = tr.d015_gr_GR_cog.trLI.Kontakion1.melody
trLI.Kontakion1.incipit = tr.d015_gr_GR_cog.trLI.Kontakion1.incipit
trLI.Kontakion1.text = tr.d015_gr_GR_cog.trLI.Kontakion1.text

trLI.MM.CommunionHymn.text = tr.d015_gr_GR_cog.trLI.MM.CommunionHymn.text

trLI.Megalynarion.text = tr.d015_gr_GR_cog.trLI.Megalynarion.text
