A_Resource_Whose_Name = tr.d056_gr_redirects_goarch

trDA.commemoration.full = tr.d056_gr_GR_cog.trDA.commemoration.full
trDA.commemoration.short = tr.d056_gr_GR_cog.trDA.commemoration.short
trDA.title = tr.d056_gr_GR_cog.trDA.title
trDA.insert1 = tr.d056_gr_GR_cog.trDA.insert1
trDA.insert2 = tr.d056_gr_GR_cog.trDA.insert2
trDA.note = tr.d056_gr_GR_cog.trDA.note
trHO.daytitle = tr.d056_gr_GR_cog.trHO.daytitle
trHO.commemorations = tr.d056_gr_GR_cog.trHO.commemorations
trHO.description1 = tr.d056_gr_GR_cog.trHO.description1
trHO.description2 = tr.d056_gr_GR_cog.trHO.description2
trHO.note1 = tr.d056_gr_GR_cog.trHO.note1
trHO.note2 = tr.d056_gr_GR_cog.trHO.note2
trCO.header = tr.d056_gr_GR_cog.trCO.header
trVL.header = tr.d056_gr_GR_cog.trVL.header
trDA.dismissal = tr.d056_gr_GR_cog.trDA.dismissal
trDA.dismissal.incipit = tr.d056_gr_GR_cog.trDA.dismissal.incipit

trVE.AposIdiomelon1.mode = tr.d056_gr_GR_cog.trVE.AposIdiomelon1.mode
trVE.AposIdiomelon1.melody = tr.d056_gr_GR_cog.trVE.AposIdiomelon1.melody
trVE.AposIdiomelon1.incipit = tr.d056_gr_GR_cog.trVE.AposIdiomelon1.incipit
trVE.AposIdiomelon1.text = tr.d056_gr_GR_cog.trVE.AposIdiomelon1.text

trVE.AposMartyric.mode = tr.d056_gr_GR_cog.trVE.AposMartyric.mode
trVE.AposMartyric.melody = tr.d056_gr_GR_cog.trVE.AposMartyric.melody
trVE.AposMartyric.incipit = tr.d056_gr_GR_cog.trVE.AposMartyric.incipit
trVE.AposMartyric.text = tr.d056_gr_GR_cog.trVE.AposMartyric.text

trVE.Stichera01.mode = tr.d056_gr_GR_cog.trVE.Stichera01.mode
trVE.Stichera01.greekmelody = tr.d056_gr_GR_cog.trVE.Stichera01.greekmelody
trVE.Stichera01.melody = tr.d056_gr_GR_cog.trVE.Stichera01.melody
trVE.Stichera01.incipit = tr.d056_gr_GR_cog.trVE.Stichera01.incipit
trVE.Stichera01.text = tr.d056_gr_GR_cog.trVE.Stichera01.text

trVE.Stichera02.mode = tr.d056_gr_GR_cog.trVE.Stichera02.mode
trVE.Stichera02.greekmelody = tr.d056_gr_GR_cog.trVE.Stichera02.greekmelody
trVE.Stichera02.melody = tr.d056_gr_GR_cog.trVE.Stichera02.melody
trVE.Stichera02.incipit = tr.d056_gr_GR_cog.trVE.Stichera02.incipit
trVE.Stichera02.text = tr.d056_gr_GR_cog.trVE.Stichera02.text

trVE.Stichera03.mode = tr.d056_gr_GR_cog.trVE.Stichera03.mode
trVE.Stichera03.greekmelody = tr.d056_gr_GR_cog.trVE.Stichera03.greekmelody
trVE.Stichera03.melody = tr.d056_gr_GR_cog.trVE.Stichera03.melody
trVE.Stichera03.incipit = tr.d056_gr_GR_cog.trVE.Stichera03.incipit
trVE.Stichera03.text = tr.d056_gr_GR_cog.trVE.Stichera03.text

trVE.SticGlory.poet = tr.d056_gr_GR_cog.trVE.SticGlory.poet
trVE.SticGlory.mode = tr.d056_gr_GR_cog.trVE.SticGlory.mode
trVE.SticGlory.melody = tr.d056_gr_GR_cog.trVE.SticGlory.melody
trVE.SticGlory.incipit = tr.d056_gr_GR_cog.trVE.SticGlory.incipit
trVE.SticGlory.text = tr.d056_gr_GR_cog.trVE.SticGlory.text

trVE.Apolytikion1.mode = tr.d056_gr_GR_cog.trVE.Apolytikion1.mode
trVE.Apolytikion1.greekmelody = tr.d056_gr_GR_cog.trVE.Apolytikion1.greekmelody
trVE.Apolytikion1.melody = tr.d056_gr_GR_cog.trVE.Apolytikion1.melody
trVE.Apolytikion1.incipit = tr.d056_gr_GR_cog.trVE.Apolytikion1.incipit
trVE.Apolytikion1.text = tr.d056_gr_GR_cog.trVE.Apolytikion1.text

trMA.MM.AkathistRefrain1.text = tr.d056_gr_GR_cog.trMA.MM.AkathistRefrain1.text
trMA.MM.AkathistRefrain2.text = tr.d056_gr_GR_cog.trMA.MM.AkathistRefrain2.text

trMA.Oikos010a.text = tr.d056_gr_GR_cog.trMA.Oikos010a.text
trMA.Oikos010b.text = tr.d056_gr_GR_cog.trMA.Oikos010b.text
trMA.Oikos011.text = tr.d056_gr_GR_cog.trMA.Oikos011.text
trMA.Oikos012.text = tr.d056_gr_GR_cog.trMA.Oikos012.text
trMA.Oikos013.text = tr.d056_gr_GR_cog.trMA.Oikos013.text
trMA.Oikos014.text = tr.d056_gr_GR_cog.trMA.Oikos014.text
trMA.Oikos015.text = tr.d056_gr_GR_cog.trMA.Oikos015.text
trMA.Oikos016.text = tr.d056_gr_GR_cog.trMA.Oikos016.text
trMA.Oikos017.text = tr.d056_gr_GR_cog.trMA.Oikos017.text

trMA.Oikos020.text = tr.d056_gr_GR_cog.trMA.Oikos020.text
trMA.Oikos021.text = tr.d056_gr_GR_cog.trMA.Oikos021.text

trMA.Oikos030.text = tr.d056_gr_GR_cog.trMA.Oikos030.text
trMA.Oikos031.text = tr.d056_gr_GR_cog.trMA.Oikos031.text
trMA.Oikos032.text = tr.d056_gr_GR_cog.trMA.Oikos032.text
trMA.Oikos033.text = tr.d056_gr_GR_cog.trMA.Oikos033.text
trMA.Oikos034.text = tr.d056_gr_GR_cog.trMA.Oikos034.text
trMA.Oikos035.text = tr.d056_gr_GR_cog.trMA.Oikos035.text
trMA.Oikos036.text = tr.d056_gr_GR_cog.trMA.Oikos036.text
trMA.Oikos037.text = tr.d056_gr_GR_cog.trMA.Oikos037.text

trMA.Oikos040.text = tr.d056_gr_GR_cog.trMA.Oikos040.text
trMA.Oikos041.text = tr.d056_gr_GR_cog.trMA.Oikos041.text

trMA.Oikos050.text = tr.d056_gr_GR_cog.trMA.Oikos050.text
trMA.Oikos051.text = tr.d056_gr_GR_cog.trMA.Oikos051.text
trMA.Oikos052.text = tr.d056_gr_GR_cog.trMA.Oikos052.text
trMA.Oikos053.text = tr.d056_gr_GR_cog.trMA.Oikos053.text
trMA.Oikos054.text = tr.d056_gr_GR_cog.trMA.Oikos054.text
trMA.Oikos055.text = tr.d056_gr_GR_cog.trMA.Oikos055.text
trMA.Oikos056.text = tr.d056_gr_GR_cog.trMA.Oikos056.text
trMA.Oikos057.text = tr.d056_gr_GR_cog.trMA.Oikos057.text

trMA.Oikos060.text = tr.d056_gr_GR_cog.trMA.Oikos060.text
trMA.Oikos061.text = tr.d056_gr_GR_cog.trMA.Oikos061.text

trAK.R001 = tr.d056_gr_GR_cog.trAK.R001

trMA.Oikos070.text = tr.d056_gr_GR_cog.trMA.Oikos070.text
trMA.Oikos071.text = tr.d056_gr_GR_cog.trMA.Oikos071.text
trMA.Oikos072.text = tr.d056_gr_GR_cog.trMA.Oikos072.text
trMA.Oikos073.text = tr.d056_gr_GR_cog.trMA.Oikos073.text
trMA.Oikos074.text = tr.d056_gr_GR_cog.trMA.Oikos074.text
trMA.Oikos075.text = tr.d056_gr_GR_cog.trMA.Oikos075.text
trMA.Oikos076.text = tr.d056_gr_GR_cog.trMA.Oikos076.text
trMA.Oikos077.text = tr.d056_gr_GR_cog.trMA.Oikos077.text

trMA.Oikos080.text = tr.d056_gr_GR_cog.trMA.Oikos080.text
trMA.Oikos081.text = tr.d056_gr_GR_cog.trMA.Oikos081.text

trMA.Oikos090.text = tr.d056_gr_GR_cog.trMA.Oikos090.text
trMA.Oikos091.text = tr.d056_gr_GR_cog.trMA.Oikos091.text
trMA.Oikos092.text = tr.d056_gr_GR_cog.trMA.Oikos092.text
trMA.Oikos093.text = tr.d056_gr_GR_cog.trMA.Oikos093.text
trMA.Oikos094.text = tr.d056_gr_GR_cog.trMA.Oikos094.text
trMA.Oikos095.text = tr.d056_gr_GR_cog.trMA.Oikos095.text
trMA.Oikos096.text = tr.d056_gr_GR_cog.trMA.Oikos096.text
trMA.Oikos097.text = tr.d056_gr_GR_cog.trMA.Oikos097.text

trMA.Oikos100.text = tr.d056_gr_GR_cog.trMA.Oikos100.text
trMA.Oikos101.text = tr.d056_gr_GR_cog.trMA.Oikos101.text

trMA.Oikos110.text = tr.d056_gr_GR_cog.trMA.Oikos110.text
trMA.Oikos111.text = tr.d056_gr_GR_cog.trMA.Oikos111.text
trMA.Oikos112.text = tr.d056_gr_GR_cog.trMA.Oikos112.text
trMA.Oikos113.text = tr.d056_gr_GR_cog.trMA.Oikos113.text
trMA.Oikos114.text = tr.d056_gr_GR_cog.trMA.Oikos114.text
trMA.Oikos115.text = tr.d056_gr_GR_cog.trMA.Oikos115.text
trMA.Oikos116.text = tr.d056_gr_GR_cog.trMA.Oikos116.text
trMA.Oikos117.text = tr.d056_gr_GR_cog.trMA.Oikos117.text

trMA.Oikos120.text = tr.d056_gr_GR_cog.trMA.Oikos120.text
trMA.Oikos121.text = tr.d056_gr_GR_cog.trMA.Oikos121.text

trMA.C1.acrostic.title = tr.d056_gr_GR_cog.trMA.C1.acrostic.title
trMA.C1.acrostic.notice1 = tr.d056_gr_GR_cog.trMA.C1.acrostic.notice1
trMA.C1.acrostic.text = tr.d056_gr_GR_cog.trMA.C1.acrostic.text
trMA.C1.poet = tr.d056_gr_GR_cog.trMA.C1.poet
trMA.C1.title = tr.d056_gr_GR_cog.trMA.C1.title
trMA.C1.verse = tr.d056_gr_GR_cog.trMA.C1.verse

trMA.Ode1C1H.ode = tr.d056_gr_GR_cog.trMA.Ode1C1H.ode
trMA.Ode1C1H.mode = tr.d056_gr_GR_cog.trMA.Ode1C1H.mode
trMA.Ode1C1H.greekmelody = tr.d056_gr_GR_cog.trMA.Ode1C1H.greekmelody
trMA.Ode1C1H.melody = tr.d056_gr_GR_cog.trMA.Ode1C1H.melody
trMA.Ode1C1H.incipit = tr.d056_gr_GR_cog.trMA.Ode1C1H.incipit
trMA.Ode1C1H.text = tr.d056_gr_GR_cog.trMA.Ode1C1H.text

trMA.Ode1C11.ode = tr.d056_gr_GR_cog.trMA.Ode1C11.ode
trMA.Ode1C11.mode = tr.d056_gr_GR_cog.trMA.Ode1C11.mode
trMA.Ode1C11.greekmelody = tr.d056_gr_GR_cog.trMA.Ode1C11.greekmelody
trMA.Ode1C11.melody = tr.d056_gr_GR_cog.trMA.Ode1C11.melody
trMA.Ode1C11.incipit = tr.d056_gr_GR_cog.trMA.Ode1C11.incipit
trMA.Ode1C11.text = tr.d056_gr_GR_cog.trMA.Ode1C11.text

trMA.Ode1C12.ode = tr.d056_gr_GR_cog.trMA.Ode1C12.ode
trMA.Ode1C12.mode = tr.d056_gr_GR_cog.trMA.Ode1C12.mode
trMA.Ode1C12.melody = tr.d056_gr_GR_cog.trMA.Ode1C12.melody
trMA.Ode1C12.incipit = tr.d056_gr_GR_cog.trMA.Ode1C12.incipit
trMA.Ode1C12.text = tr.d056_gr_GR_cog.trMA.Ode1C12.text

trMA.Ode1C13.ode = tr.d056_gr_GR_cog.trMA.Ode1C13.ode
trMA.Ode1C13.mode = tr.d056_gr_GR_cog.trMA.Ode1C13.mode
trMA.Ode1C13.melody = tr.d056_gr_GR_cog.trMA.Ode1C13.melody
trMA.Ode1C13.incipit = tr.d056_gr_GR_cog.trMA.Ode1C13.incipit
trMA.Ode1C13.text = tr.d056_gr_GR_cog.trMA.Ode1C13.text

trMA.Ode1C14.ode = tr.d056_gr_GR_cog.trMA.Ode1C14.ode
trMA.Ode1C14.mode = tr.d056_gr_GR_cog.trMA.Ode1C14.mode
trMA.Ode1C14.melody = tr.d056_gr_GR_cog.trMA.Ode1C14.melody
trMA.Ode1C14.incipit = tr.d056_gr_GR_cog.trMA.Ode1C14.incipit
trMA.Ode1C14.text = tr.d056_gr_GR_cog.trMA.Ode1C14.text

//The following hymn is not in the Greek. It was composed by Fr. Serahpim Dedes. It is intended to come directly after the Heirmos.
trMA.Ode1C15.ode = tr.d056_gr_GR_cog.trMA.Ode1C15.ode
trMA.Ode1C15.mode = tr.d056_gr_GR_cog.trMA.Ode1C15.mode
trMA.Ode1C15.melody = tr.d056_gr_GR_cog.trMA.Ode1C15.melody
trMA.Ode1C15.incipit = tr.d056_gr_GR_cog.trMA.Ode1C15.incipit
trMA.Ode1C15.text = tr.d056_gr_GR_cog.trMA.Ode1C15.text

trMA.Ode1K.ode = tr.d056_gr_GR_cog.trMA.Ode1K.ode
trMA.Ode1K.mode = tr.d056_gr_GR_cog.trMA.Ode1K.mode
trMA.Ode1K.melody = tr.d056_gr_GR_cog.trMA.Ode1K.melody
trMA.Ode1K.incipit = tr.d056_gr_GR_cog.trMA.Ode1K.incipit
trMA.Ode1K.text = tr.d056_gr_GR_cog.trMA.Ode1K.text

trMA.Ode3C1H.ode = tr.d056_gr_GR_cog.trMA.Ode3C1H.ode
trMA.Ode3C1H.mode = tr.d056_gr_GR_cog.trMA.Ode3C1H.mode
trMA.Ode3C1H.greekmelody = tr.d056_gr_GR_cog.trMA.Ode3C1H.greekmelody
trMA.Ode3C1H.melody = tr.d056_gr_GR_cog.trMA.Ode3C1H.melody
trMA.Ode3C1H.incipit = tr.d056_gr_GR_cog.trMA.Ode3C1H.incipit
trMA.Ode3C1H.text = tr.d056_gr_GR_cog.trMA.Ode3C1H.text

trMA.Ode3C11.ode = tr.d056_gr_GR_cog.trMA.Ode3C11.ode
trMA.Ode3C11.mode = tr.d056_gr_GR_cog.trMA.Ode3C11.mode
trMA.Ode3C11.greekmelody = tr.d056_gr_GR_cog.trMA.Ode3C11.greekmelody
trMA.Ode3C11.melody = tr.d056_gr_GR_cog.trMA.Ode3C11.melody
trMA.Ode3C11.incipit = tr.d056_gr_GR_cog.trMA.Ode3C11.incipit
trMA.Ode3C11.text = tr.d056_gr_GR_cog.trMA.Ode3C11.text

trMA.Ode3C12.ode = tr.d056_gr_GR_cog.trMA.Ode3C12.ode
trMA.Ode3C12.mode = tr.d056_gr_GR_cog.trMA.Ode3C12.mode
trMA.Ode3C12.melody = tr.d056_gr_GR_cog.trMA.Ode3C12.melody
trMA.Ode3C12.incipit = tr.d056_gr_GR_cog.trMA.Ode3C12.incipit
trMA.Ode3C12.text = tr.d056_gr_GR_cog.trMA.Ode3C12.text

trMA.Ode3C13.ode = tr.d056_gr_GR_cog.trMA.Ode3C13.ode
trMA.Ode3C13.mode = tr.d056_gr_GR_cog.trMA.Ode3C13.mode
trMA.Ode3C13.melody = tr.d056_gr_GR_cog.trMA.Ode3C13.melody
trMA.Ode3C13.incipit = tr.d056_gr_GR_cog.trMA.Ode3C13.incipit
trMA.Ode3C13.text = tr.d056_gr_GR_cog.trMA.Ode3C13.text

trMA.Ode3C14.ode = tr.d056_gr_GR_cog.trMA.Ode3C14.ode
trMA.Ode3C14.mode = tr.d056_gr_GR_cog.trMA.Ode3C14.mode
trMA.Ode3C14.melody = tr.d056_gr_GR_cog.trMA.Ode3C14.melody
trMA.Ode3C14.incipit = tr.d056_gr_GR_cog.trMA.Ode3C14.incipit
trMA.Ode3C14.text = tr.d056_gr_GR_cog.trMA.Ode3C14.text

trMA.Ode3K.ode = tr.d056_gr_GR_cog.trMA.Ode3K.ode
trMA.Ode3K.mode = tr.d056_gr_GR_cog.trMA.Ode3K.mode
trMA.Ode3K.melody = tr.d056_gr_GR_cog.trMA.Ode3K.melody
trMA.Ode3K.incipit = tr.d056_gr_GR_cog.trMA.Ode3K.incipit
trMA.Ode3K.text = tr.d056_gr_GR_cog.trMA.Ode3K.text

trMA.Oikos130.text = tr.d056_gr_GR_cog.trMA.Oikos130.text
trMA.Oikos131.text = tr.d056_gr_GR_cog.trMA.Oikos131.text
trMA.Oikos132.text = tr.d056_gr_GR_cog.trMA.Oikos132.text
trMA.Oikos133.text = tr.d056_gr_GR_cog.trMA.Oikos133.text
trMA.Oikos134.text = tr.d056_gr_GR_cog.trMA.Oikos134.text
trMA.Oikos135.text = tr.d056_gr_GR_cog.trMA.Oikos135.text
trMA.Oikos136.text = tr.d056_gr_GR_cog.trMA.Oikos136.text
trMA.Oikos137.text = tr.d056_gr_GR_cog.trMA.Oikos137.text

trMA.Oikos140.text = tr.d056_gr_GR_cog.trMA.Oikos140.text
trMA.Oikos141.text = tr.d056_gr_GR_cog.trMA.Oikos141.text

trMA.Oikos150.text = tr.d056_gr_GR_cog.trMA.Oikos150.text
trMA.Oikos151.text = tr.d056_gr_GR_cog.trMA.Oikos151.text
trMA.Oikos152.text = tr.d056_gr_GR_cog.trMA.Oikos152.text
trMA.Oikos153.text = tr.d056_gr_GR_cog.trMA.Oikos153.text
trMA.Oikos154.text = tr.d056_gr_GR_cog.trMA.Oikos154.text
trMA.Oikos155.text = tr.d056_gr_GR_cog.trMA.Oikos155.text
trMA.Oikos156.text = tr.d056_gr_GR_cog.trMA.Oikos156.text
trMA.Oikos157.text = tr.d056_gr_GR_cog.trMA.Oikos157.text

trMA.Oikos160.text = tr.d056_gr_GR_cog.trMA.Oikos160.text
trMA.Oikos161.text = tr.d056_gr_GR_cog.trMA.Oikos161.text

trMA.Oikos170.text = tr.d056_gr_GR_cog.trMA.Oikos170.text
trMA.Oikos171.text = tr.d056_gr_GR_cog.trMA.Oikos171.text
trMA.Oikos172.text = tr.d056_gr_GR_cog.trMA.Oikos172.text
trMA.Oikos173.text = tr.d056_gr_GR_cog.trMA.Oikos173.text
trMA.Oikos174.text = tr.d056_gr_GR_cog.trMA.Oikos174.text
trMA.Oikos175.text = tr.d056_gr_GR_cog.trMA.Oikos175.text
trMA.Oikos176.text = tr.d056_gr_GR_cog.trMA.Oikos176.text
trMA.Oikos177.text = tr.d056_gr_GR_cog.trMA.Oikos177.text

trMA.Oikos180.text = tr.d056_gr_GR_cog.trMA.Oikos180.text
trMA.Oikos181.text = tr.d056_gr_GR_cog.trMA.Oikos181.text

trMA.Ode3Kathisma1.mode = tr.d056_gr_GR_cog.trMA.Ode3Kathisma1.mode
trMA.Ode3Kathisma1.greekmelody = tr.d056_gr_GR_cog.trMA.Ode3Kathisma1.greekmelody
trMA.Ode3Kathisma1.melody = tr.d056_gr_GR_cog.trMA.Ode3Kathisma1.melody
trMA.Ode3Kathisma1.incipit = tr.d056_gr_GR_cog.trMA.Ode3Kathisma1.incipit
trMA.Ode3Kathisma1.text = tr.d056_gr_GR_cog.trMA.Ode3Kathisma1.text

trMA.Ode3Kathisma2.mode = tr.d056_gr_GR_cog.trMA.Ode3Kathisma2.mode
trMA.Ode3Kathisma2.greekmelody = tr.d056_gr_GR_cog.trMA.Ode3Kathisma2.greekmelody
trMA.Ode3Kathisma2.melody = tr.d056_gr_GR_cog.trMA.Ode3Kathisma2.melody
trMA.Ode3Kathisma2.incipit = tr.d056_gr_GR_cog.trMA.Ode3Kathisma2.incipit
trMA.Ode3Kathisma2.text = tr.d056_gr_GR_cog.trMA.Ode3Kathisma2.text

trMA.Ode4C1H.ode = tr.d056_gr_GR_cog.trMA.Ode4C1H.ode
trMA.Ode4C1H.mode = tr.d056_gr_GR_cog.trMA.Ode4C1H.mode
trMA.Ode4C1H.greekmelody = tr.d056_gr_GR_cog.trMA.Ode4C1H.greekmelody
trMA.Ode4C1H.melody = tr.d056_gr_GR_cog.trMA.Ode4C1H.melody
trMA.Ode4C1H.incipit = tr.d056_gr_GR_cog.trMA.Ode4C1H.incipit
trMA.Ode4C1H.text = tr.d056_gr_GR_cog.trMA.Ode4C1H.text

trMA.Ode4C11.ode = tr.d056_gr_GR_cog.trMA.Ode4C11.ode
trMA.Ode4C11.mode = tr.d056_gr_GR_cog.trMA.Ode4C11.mode
trMA.Ode4C11.greekmelody = tr.d056_gr_GR_cog.trMA.Ode4C11.greekmelody
trMA.Ode4C11.melody = tr.d056_gr_GR_cog.trMA.Ode4C11.melody
trMA.Ode4C11.incipit = tr.d056_gr_GR_cog.trMA.Ode4C11.incipit
trMA.Ode4C11.text = tr.d056_gr_GR_cog.trMA.Ode4C11.text

trMA.Ode4C12.ode = tr.d056_gr_GR_cog.trMA.Ode4C12.ode
trMA.Ode4C12.mode = tr.d056_gr_GR_cog.trMA.Ode4C12.mode
trMA.Ode4C12.melody = tr.d056_gr_GR_cog.trMA.Ode4C12.melody
trMA.Ode4C12.incipit = tr.d056_gr_GR_cog.trMA.Ode4C12.incipit
trMA.Ode4C12.text = tr.d056_gr_GR_cog.trMA.Ode4C12.text

trMA.Ode4C13.ode = tr.d056_gr_GR_cog.trMA.Ode4C13.ode
trMA.Ode4C13.mode = tr.d056_gr_GR_cog.trMA.Ode4C13.mode
trMA.Ode4C13.melody = tr.d056_gr_GR_cog.trMA.Ode4C13.melody
trMA.Ode4C13.incipit = tr.d056_gr_GR_cog.trMA.Ode4C13.incipit
trMA.Ode4C13.text = tr.d056_gr_GR_cog.trMA.Ode4C13.text

trMA.Ode4C14.ode = tr.d056_gr_GR_cog.trMA.Ode4C14.ode
trMA.Ode4C14.mode = tr.d056_gr_GR_cog.trMA.Ode4C14.mode
trMA.Ode4C14.melody = tr.d056_gr_GR_cog.trMA.Ode4C14.melody
trMA.Ode4C14.incipit = tr.d056_gr_GR_cog.trMA.Ode4C14.incipit
trMA.Ode4C14.text = tr.d056_gr_GR_cog.trMA.Ode4C14.text

trMA.Ode4C15.ode = tr.d056_gr_GR_cog.trMA.Ode4C15.ode
trMA.Ode4C15.mode = tr.d056_gr_GR_cog.trMA.Ode4C15.mode
trMA.Ode4C15.melody = tr.d056_gr_GR_cog.trMA.Ode4C15.melody
trMA.Ode4C15.incipit = tr.d056_gr_GR_cog.trMA.Ode4C15.incipit
trMA.Ode4C15.text = tr.d056_gr_GR_cog.trMA.Ode4C15.text

trMA.Ode4K.ode = tr.d056_gr_GR_cog.trMA.Ode4K.ode
trMA.Ode4K.mode = tr.d056_gr_GR_cog.trMA.Ode4K.mode
trMA.Ode4K.melody = tr.d056_gr_GR_cog.trMA.Ode4K.melody
trMA.Ode4K.incipit = tr.d056_gr_GR_cog.trMA.Ode4K.incipit
trMA.Ode4K.text = tr.d056_gr_GR_cog.trMA.Ode4K.text

trMA.Ode5C1H.ode = tr.d056_gr_GR_cog.trMA.Ode5C1H.ode
trMA.Ode5C1H.mode = tr.d056_gr_GR_cog.trMA.Ode5C1H.mode
trMA.Ode5C1H.greekmelody = tr.d056_gr_GR_cog.trMA.Ode5C1H.greekmelody
trMA.Ode5C1H.melody = tr.d056_gr_GR_cog.trMA.Ode5C1H.melody
trMA.Ode5C1H.incipit = tr.d056_gr_GR_cog.trMA.Ode5C1H.incipit
trMA.Ode5C1H.text = tr.d056_gr_GR_cog.trMA.Ode5C1H.text

trMA.Ode5C11.ode = tr.d056_gr_GR_cog.trMA.Ode5C11.ode
trMA.Ode5C11.mode = tr.d056_gr_GR_cog.trMA.Ode5C11.mode
trMA.Ode5C11.greekmelody = tr.d056_gr_GR_cog.trMA.Ode5C11.greekmelody
trMA.Ode5C11.melody = tr.d056_gr_GR_cog.trMA.Ode5C11.melody
trMA.Ode5C11.incipit = tr.d056_gr_GR_cog.trMA.Ode5C11.incipit
trMA.Ode5C11.text = tr.d056_gr_GR_cog.trMA.Ode5C11.text

trMA.Ode5C12.ode = tr.d056_gr_GR_cog.trMA.Ode5C12.ode
trMA.Ode5C12.mode = tr.d056_gr_GR_cog.trMA.Ode5C12.mode
trMA.Ode5C12.melody = tr.d056_gr_GR_cog.trMA.Ode5C12.melody
trMA.Ode5C12.incipit = tr.d056_gr_GR_cog.trMA.Ode5C12.incipit
trMA.Ode5C12.text = tr.d056_gr_GR_cog.trMA.Ode5C12.text

trMA.Ode5C13.ode = tr.d056_gr_GR_cog.trMA.Ode5C13.ode
trMA.Ode5C13.mode = tr.d056_gr_GR_cog.trMA.Ode5C13.mode
trMA.Ode5C13.melody = tr.d056_gr_GR_cog.trMA.Ode5C13.melody
trMA.Ode5C13.incipit = tr.d056_gr_GR_cog.trMA.Ode5C13.incipit
trMA.Ode5C13.text = tr.d056_gr_GR_cog.trMA.Ode5C13.text

trMA.Ode5C14.ode = tr.d056_gr_GR_cog.trMA.Ode5C14.ode
trMA.Ode5C14.mode = tr.d056_gr_GR_cog.trMA.Ode5C14.mode
trMA.Ode5C14.melody = tr.d056_gr_GR_cog.trMA.Ode5C14.melody
trMA.Ode5C14.incipit = tr.d056_gr_GR_cog.trMA.Ode5C14.incipit
trMA.Ode5C14.text = tr.d056_gr_GR_cog.trMA.Ode5C14.text

trMA.Ode5C15.ode = tr.d056_gr_GR_cog.trMA.Ode5C15.ode
trMA.Ode5C15.mode = tr.d056_gr_GR_cog.trMA.Ode5C15.mode
trMA.Ode5C15.melody = tr.d056_gr_GR_cog.trMA.Ode5C15.melody
trMA.Ode5C15.incipit = tr.d056_gr_GR_cog.trMA.Ode5C15.incipit
trMA.Ode5C15.text = tr.d056_gr_GR_cog.trMA.Ode5C15.text

trMA.Ode5K.ode = tr.d056_gr_GR_cog.trMA.Ode5K.ode
trMA.Ode5K.mode = tr.d056_gr_GR_cog.trMA.Ode5K.mode
trMA.Ode5K.melody = tr.d056_gr_GR_cog.trMA.Ode5K.melody
trMA.Ode5K.incipit = tr.d056_gr_GR_cog.trMA.Ode5K.incipit
trMA.Ode5K.text = tr.d056_gr_GR_cog.trMA.Ode5K.text

trMA.Ode6C1H.ode = tr.d056_gr_GR_cog.trMA.Ode6C1H.ode
trMA.Ode6C1H.mode = tr.d056_gr_GR_cog.trMA.Ode6C1H.mode
trMA.Ode6C1H.greekmelody = tr.d056_gr_GR_cog.trMA.Ode6C1H.greekmelody
trMA.Ode6C1H.melody = tr.d056_gr_GR_cog.trMA.Ode6C1H.melody
trMA.Ode6C1H.incipit = tr.d056_gr_GR_cog.trMA.Ode6C1H.incipit
trMA.Ode6C1H.text = tr.d056_gr_GR_cog.trMA.Ode6C1H.text

trMA.Ode6C11.ode = tr.d056_gr_GR_cog.trMA.Ode6C11.ode
trMA.Ode6C11.mode = tr.d056_gr_GR_cog.trMA.Ode6C11.mode
trMA.Ode6C11.greekmelody = tr.d056_gr_GR_cog.trMA.Ode6C11.greekmelody
trMA.Ode6C11.melody = tr.d056_gr_GR_cog.trMA.Ode6C11.melody
trMA.Ode6C11.incipit = tr.d056_gr_GR_cog.trMA.Ode6C11.incipit
trMA.Ode6C11.text = tr.d056_gr_GR_cog.trMA.Ode6C11.text

trMA.Ode6C12.ode = tr.d056_gr_GR_cog.trMA.Ode6C12.ode
trMA.Ode6C12.mode = tr.d056_gr_GR_cog.trMA.Ode6C12.mode
trMA.Ode6C12.melody = tr.d056_gr_GR_cog.trMA.Ode6C12.melody
trMA.Ode6C12.incipit = tr.d056_gr_GR_cog.trMA.Ode6C12.incipit
trMA.Ode6C12.text = tr.d056_gr_GR_cog.trMA.Ode6C12.text

trMA.Ode6C13.ode = tr.d056_gr_GR_cog.trMA.Ode6C13.ode
trMA.Ode6C13.mode = tr.d056_gr_GR_cog.trMA.Ode6C13.mode
trMA.Ode6C13.melody = tr.d056_gr_GR_cog.trMA.Ode6C13.melody
trMA.Ode6C13.incipit = tr.d056_gr_GR_cog.trMA.Ode6C13.incipit
trMA.Ode6C13.text = tr.d056_gr_GR_cog.trMA.Ode6C13.text

trMA.Ode6C14.ode = tr.d056_gr_GR_cog.trMA.Ode6C14.ode
trMA.Ode6C14.mode = tr.d056_gr_GR_cog.trMA.Ode6C14.mode
trMA.Ode6C14.melody = tr.d056_gr_GR_cog.trMA.Ode6C14.melody
trMA.Ode6C14.incipit = tr.d056_gr_GR_cog.trMA.Ode6C14.incipit
trMA.Ode6C14.text = tr.d056_gr_GR_cog.trMA.Ode6C14.text

trMA.C2.acrostic.title = tr.d056_gr_GR_cog.trMA.C2.acrostic.title
trMA.C2.acrostic.notice1 = tr.d056_gr_GR_cog.trMA.C2.acrostic.notice1
trMA.C2.acrostic.text = tr.d056_gr_GR_cog.trMA.C2.acrostic.text
trMA.C2.poet = tr.d056_gr_GR_cog.trMA.C2.poet
trMA.C2.title = tr.d056_gr_GR_cog.trMA.C2.title
trMA.C2.verse = tr.d056_gr_GR_cog.trMA.C2.verse

trMA.C3.poet = tr.d056_gr_GR_cog.trMA.C3.poet
trMA.C3.title = tr.d056_gr_GR_cog.trMA.C3.title
trMA.C3.verse = tr.d056_gr_GR_cog.trMA.C3.verse

trMA.Ode6C21.ode = tr.d056_gr_GR_cog.trMA.Ode6C21.ode
trMA.Ode6C21.mode = tr.d056_gr_GR_cog.trMA.Ode6C21.mode
trMA.Ode6C21.greekmelody = tr.d056_gr_GR_cog.trMA.Ode6C21.greekmelody
trMA.Ode6C21.melody = tr.d056_gr_GR_cog.trMA.Ode6C21.melody
trMA.Ode6C21.incipit = tr.d056_gr_GR_cog.trMA.Ode6C21.incipit
trMA.Ode6C21.text = tr.d056_gr_GR_cog.trMA.Ode6C21.text

trMA.Ode6C22.ode = tr.d056_gr_GR_cog.trMA.Ode6C22.ode
trMA.Ode6C22.mode = tr.d056_gr_GR_cog.trMA.Ode6C22.mode
trMA.Ode6C22.melody = tr.d056_gr_GR_cog.trMA.Ode6C22.melody
trMA.Ode6C22.incipit = tr.d056_gr_GR_cog.trMA.Ode6C22.incipit
trMA.Ode6C22.text = tr.d056_gr_GR_cog.trMA.Ode6C22.text

trMA.Ode6C23.ode = tr.d056_gr_GR_cog.trMA.Ode6C23.ode
trMA.Ode6C23.mode = tr.d056_gr_GR_cog.trMA.Ode6C23.mode
trMA.Ode6C23.melody = tr.d056_gr_GR_cog.trMA.Ode6C23.melody
trMA.Ode6C23.incipit = tr.d056_gr_GR_cog.trMA.Ode6C23.incipit
trMA.Ode6C23.text = tr.d056_gr_GR_cog.trMA.Ode6C23.text

trMA.Ode6C2T.ode = tr.d056_gr_GR_cog.trMA.Ode6C2T.ode
trMA.Ode6C2T.mode = tr.d056_gr_GR_cog.trMA.Ode6C2T.mode
trMA.Ode6C2T.melody = tr.d056_gr_GR_cog.trMA.Ode6C2T.melody
trMA.Ode6C2T.incipit = tr.d056_gr_GR_cog.trMA.Ode6C2T.incipit
trMA.Ode6C2T.text = tr.d056_gr_GR_cog.trMA.Ode6C2T.text

trMA.Ode6C31.ode = tr.d056_gr_GR_cog.trMA.Ode6C31.ode
trMA.Ode6C31.mode = tr.d056_gr_GR_cog.trMA.Ode6C31.mode
trMA.Ode6C31.greekmelody = tr.d056_gr_GR_cog.trMA.Ode6C31.greekmelody
trMA.Ode6C31.melody = tr.d056_gr_GR_cog.trMA.Ode6C31.melody
trMA.Ode6C31.incipit = tr.d056_gr_GR_cog.trMA.Ode6C31.incipit
trMA.Ode6C31.text = tr.d056_gr_GR_cog.trMA.Ode6C31.text

trMA.Ode6C32.ode = tr.d056_gr_GR_cog.trMA.Ode6C32.ode
trMA.Ode6C32.mode = tr.d056_gr_GR_cog.trMA.Ode6C32.mode
trMA.Ode6C32.melody = tr.d056_gr_GR_cog.trMA.Ode6C32.melody
trMA.Ode6C32.incipit = tr.d056_gr_GR_cog.trMA.Ode6C32.incipit
trMA.Ode6C32.text = tr.d056_gr_GR_cog.trMA.Ode6C32.text

trMA.Ode6C3Tr.ode = tr.d056_gr_GR_cog.trMA.Ode6C3Tr.ode
trMA.Ode6C3Tr.mode = tr.d056_gr_GR_cog.trMA.Ode6C3Tr.mode
trMA.Ode6C3Tr.melody = tr.d056_gr_GR_cog.trMA.Ode6C3Tr.melody
trMA.Ode6C3Tr.incipit = tr.d056_gr_GR_cog.trMA.Ode6C3Tr.incipit
trMA.Ode6C3Tr.text = tr.d056_gr_GR_cog.trMA.Ode6C3Tr.text

trMA.Ode6C3T.ode = tr.d056_gr_GR_cog.trMA.Ode6C3T.ode
trMA.Ode6C3T.mode = tr.d056_gr_GR_cog.trMA.Ode6C3T.mode
trMA.Ode6C3T.melody = tr.d056_gr_GR_cog.trMA.Ode6C3T.melody
trMA.Ode6C3T.incipit = tr.d056_gr_GR_cog.trMA.Ode6C3T.incipit
trMA.Ode6C3T.text = tr.d056_gr_GR_cog.trMA.Ode6C3T.text

trMA.Ode6C3A1.ode = tr.d056_gr_GR_cog.trMA.Ode6C3A1.ode
trMA.Ode6C3A1.mode = tr.d056_gr_GR_cog.trMA.Ode6C3A1.mode
trMA.Ode6C3A1.melody = tr.d056_gr_GR_cog.trMA.Ode6C3A1.melody
trMA.Ode6C3A1.incipit = tr.d056_gr_GR_cog.trMA.Ode6C3A1.incipit
trMA.Ode6C3A1.text = tr.d056_gr_GR_cog.trMA.Ode6C3A1.text

trMA.Ode6C3A2.ode = tr.d056_gr_GR_cog.trMA.Ode6C3A2.ode
trMA.Ode6C3A2.mode = tr.d056_gr_GR_cog.trMA.Ode6C3A2.mode
trMA.Ode6C3A2.melody = tr.d056_gr_GR_cog.trMA.Ode6C3A2.melody
trMA.Ode6C3A2.incipit = tr.d056_gr_GR_cog.trMA.Ode6C3A2.incipit
trMA.Ode6C3A2.text = tr.d056_gr_GR_cog.trMA.Ode6C3A2.text

trMA.Ode6C3H.ode = tr.d056_gr_GR_cog.trMA.Ode6C3H.ode
trMA.Ode6C3H.mode = tr.d056_gr_GR_cog.trMA.Ode6C3H.mode
trMA.Ode6C3H.greekmelody = tr.d056_gr_GR_cog.trMA.Ode6C3H.greekmelody
trMA.Ode6C3H.melody = tr.d056_gr_GR_cog.trMA.Ode6C3H.melody
trMA.Ode6C3H.incipit = tr.d056_gr_GR_cog.trMA.Ode6C3H.incipit
trMA.Ode6C3H.text = tr.d056_gr_GR_cog.trMA.Ode6C3H.text

trMA.Oikos190.text = tr.d056_gr_GR_cog.trMA.Oikos190.text
trMA.Oikos191.text = tr.d056_gr_GR_cog.trMA.Oikos191.text
trMA.Oikos192.text = tr.d056_gr_GR_cog.trMA.Oikos192.text
trMA.Oikos193.text = tr.d056_gr_GR_cog.trMA.Oikos193.text
trMA.Oikos194.text = tr.d056_gr_GR_cog.trMA.Oikos194.text
trMA.Oikos195.text = tr.d056_gr_GR_cog.trMA.Oikos195.text
trMA.Oikos196.text = tr.d056_gr_GR_cog.trMA.Oikos196.text
trMA.Oikos197.text = tr.d056_gr_GR_cog.trMA.Oikos197.text

trMA.Oikos200.text = tr.d056_gr_GR_cog.trMA.Oikos200.text
trMA.Oikos201.text = tr.d056_gr_GR_cog.trMA.Oikos201.text

trMA.Oikos210.text = tr.d056_gr_GR_cog.trMA.Oikos210.text
trMA.Oikos211.text = tr.d056_gr_GR_cog.trMA.Oikos211.text
trMA.Oikos212.text = tr.d056_gr_GR_cog.trMA.Oikos212.text
trMA.Oikos213.text = tr.d056_gr_GR_cog.trMA.Oikos213.text
trMA.Oikos214.text = tr.d056_gr_GR_cog.trMA.Oikos214.text
trMA.Oikos215.text = tr.d056_gr_GR_cog.trMA.Oikos215.text
trMA.Oikos216.text = tr.d056_gr_GR_cog.trMA.Oikos216.text
trMA.Oikos217.text = tr.d056_gr_GR_cog.trMA.Oikos217.text

trMA.Oikos220.text = tr.d056_gr_GR_cog.trMA.Oikos220.text
trMA.Oikos221.text = tr.d056_gr_GR_cog.trMA.Oikos221.text

trMA.Oikos230.text = tr.d056_gr_GR_cog.trMA.Oikos230.text
trMA.Oikos231.text = tr.d056_gr_GR_cog.trMA.Oikos231.text
trMA.Oikos232.text = tr.d056_gr_GR_cog.trMA.Oikos232.text
trMA.Oikos233.text = tr.d056_gr_GR_cog.trMA.Oikos233.text
trMA.Oikos234.text = tr.d056_gr_GR_cog.trMA.Oikos234.text
trMA.Oikos235.text = tr.d056_gr_GR_cog.trMA.Oikos235.text
trMA.Oikos236.text = tr.d056_gr_GR_cog.trMA.Oikos236.text
trMA.Oikos237.text = tr.d056_gr_GR_cog.trMA.Oikos237.text

trMA.Oikos240a.text = tr.d056_gr_GR_cog.trMA.Oikos240a.text
trMA.Oikos240b.text = tr.d056_gr_GR_cog.trMA.Oikos240b.text
trMA.Oikos241.text = tr.d056_gr_GR_cog.trMA.Oikos241.text

trMA.Kontakion1.mode = tr.d056_gr_GR_cog.trMA.Kontakion1.mode
trMA.Kontakion1.melody = tr.d056_gr_GR_cog.trMA.Kontakion1.melody
trMA.Kontakion1.incipit = tr.d056_gr_GR_cog.trMA.Kontakion1.incipit
trMA.Kontakion1.text = tr.d056_gr_GR_cog.trMA.Kontakion1.text
trMA.Kontakion11.text = tr.d056_gr_GR_cog.trMA.Kontakion11.text
trMA.Kontakion12.text = tr.d056_gr_GR_cog.trMA.Kontakion12.text
trMA.Kontakion13.text = tr.d056_gr_GR_cog.trMA.Kontakion13.text
trMA.Kontakion14.text = tr.d056_gr_GR_cog.trMA.Kontakion14.text
trMA.Kontakion15.text = tr.d056_gr_GR_cog.trMA.Kontakion15.text
trMA.Kontakion16.text = tr.d056_gr_GR_cog.trMA.Kontakion16.text

trSY.commemoration.text = tr.d056_gr_GR_cog.trSY.commemoration.text
trSY.commemoration.couplet1.title = tr.d056_gr_GR_cog.trSY.commemoration.couplet1.title
trSY.commemoration.couplet1.verse1 = tr.d056_gr_GR_cog.trSY.commemoration.couplet1.verse1
trSY.commemoration.couplet1.verse2 = tr.d056_gr_GR_cog.trSY.commemoration.couplet1.verse2
trSY.commemoration.narration.p01 = tr.d056_gr_GR_cog.trSY.commemoration.narration.p01
trSY.commemoration.narration.p02 = tr.d056_gr_GR_cog.trSY.commemoration.narration.p02
trSY.commemoration.narration.p03 = tr.d056_gr_GR_cog.trSY.commemoration.narration.p03
trSY.commemoration.narration.p04 = tr.d056_gr_GR_cog.trSY.commemoration.narration.p04
trSY.commemoration.narration.p05 = tr.d056_gr_GR_cog.trSY.commemoration.narration.p05
trSY.commemoration.narration.p06 = tr.d056_gr_GR_cog.trSY.commemoration.narration.p06
trSY.commemoration.narration.p07 = tr.d056_gr_GR_cog.trSY.commemoration.narration.p07
trSY.lastline = tr.d056_gr_GR_cog.trSY.lastline

trMA.Ode7C1H.ode = tr.d056_gr_GR_cog.trMA.Ode7C1H.ode
trMA.Ode7C1H.mode = tr.d056_gr_GR_cog.trMA.Ode7C1H.mode
trMA.Ode7C1H.greekmelody = tr.d056_gr_GR_cog.trMA.Ode7C1H.greekmelody
trMA.Ode7C1H.melody = tr.d056_gr_GR_cog.trMA.Ode7C1H.melody
trMA.Ode7C1H.incipit = tr.d056_gr_GR_cog.trMA.Ode7C1H.incipit
trMA.Ode7C1H.text = tr.d056_gr_GR_cog.trMA.Ode7C1H.text

trMA.Ode7C11.ode = tr.d056_gr_GR_cog.trMA.Ode7C11.ode
trMA.Ode7C11.mode = tr.d056_gr_GR_cog.trMA.Ode7C11.mode
trMA.Ode7C11.greekmelody = tr.d056_gr_GR_cog.trMA.Ode7C11.greekmelody
trMA.Ode7C11.melody = tr.d056_gr_GR_cog.trMA.Ode7C11.melody
trMA.Ode7C11.incipit = tr.d056_gr_GR_cog.trMA.Ode7C11.incipit
trMA.Ode7C11.text = tr.d056_gr_GR_cog.trMA.Ode7C11.text

trMA.Ode7C12.ode = tr.d056_gr_GR_cog.trMA.Ode7C12.ode
trMA.Ode7C12.mode = tr.d056_gr_GR_cog.trMA.Ode7C12.mode
trMA.Ode7C12.melody = tr.d056_gr_GR_cog.trMA.Ode7C12.melody
trMA.Ode7C12.incipit = tr.d056_gr_GR_cog.trMA.Ode7C12.incipit
trMA.Ode7C12.text = tr.d056_gr_GR_cog.trMA.Ode7C12.text

trMA.Ode7C13.ode = tr.d056_gr_GR_cog.trMA.Ode7C13.ode
trMA.Ode7C13.mode = tr.d056_gr_GR_cog.trMA.Ode7C13.mode
trMA.Ode7C13.melody = tr.d056_gr_GR_cog.trMA.Ode7C13.melody
trMA.Ode7C13.incipit = tr.d056_gr_GR_cog.trMA.Ode7C13.incipit
trMA.Ode7C13.text = tr.d056_gr_GR_cog.trMA.Ode7C13.text

trMA.Ode7C14.ode = tr.d056_gr_GR_cog.trMA.Ode7C14.ode
trMA.Ode7C14.mode = tr.d056_gr_GR_cog.trMA.Ode7C14.mode
trMA.Ode7C14.melody = tr.d056_gr_GR_cog.trMA.Ode7C14.melody
trMA.Ode7C14.incipit = tr.d056_gr_GR_cog.trMA.Ode7C14.incipit
trMA.Ode7C14.text = tr.d056_gr_GR_cog.trMA.Ode7C14.text

trMA.Ode7C15.ode = tr.d056_gr_GR_cog.trMA.Ode7C15.ode
trMA.Ode7C15.mode = tr.d056_gr_GR_cog.trMA.Ode7C15.mode
trMA.Ode7C15.melody = tr.d056_gr_GR_cog.trMA.Ode7C15.melody
trMA.Ode7C15.incipit = tr.d056_gr_GR_cog.trMA.Ode7C15.incipit
trMA.Ode7C15.text = tr.d056_gr_GR_cog.trMA.Ode7C15.text

trMA.Ode7C21.ode = tr.d056_gr_GR_cog.trMA.Ode7C21.ode
trMA.Ode7C21.mode = tr.d056_gr_GR_cog.trMA.Ode7C21.mode
trMA.Ode7C21.greekmelody = tr.d056_gr_GR_cog.trMA.Ode7C21.greekmelody
trMA.Ode7C21.melody = tr.d056_gr_GR_cog.trMA.Ode7C21.melody
trMA.Ode7C21.incipit = tr.d056_gr_GR_cog.trMA.Ode7C21.incipit
trMA.Ode7C21.text = tr.d056_gr_GR_cog.trMA.Ode7C21.text

trMA.Ode7C22.ode = tr.d056_gr_GR_cog.trMA.Ode7C22.ode
trMA.Ode7C22.mode = tr.d056_gr_GR_cog.trMA.Ode7C22.mode
trMA.Ode7C22.melody = tr.d056_gr_GR_cog.trMA.Ode7C22.melody
trMA.Ode7C22.incipit = tr.d056_gr_GR_cog.trMA.Ode7C22.incipit
trMA.Ode7C22.text = tr.d056_gr_GR_cog.trMA.Ode7C22.text

trMA.Ode7C23.ode = tr.d056_gr_GR_cog.trMA.Ode7C23.ode
trMA.Ode7C23.mode = tr.d056_gr_GR_cog.trMA.Ode7C23.mode
trMA.Ode7C23.melody = tr.d056_gr_GR_cog.trMA.Ode7C23.melody
trMA.Ode7C23.incipit = tr.d056_gr_GR_cog.trMA.Ode7C23.incipit
trMA.Ode7C23.text = tr.d056_gr_GR_cog.trMA.Ode7C23.text

trMA.Ode7C2T.ode = tr.d056_gr_GR_cog.trMA.Ode7C2T.ode
trMA.Ode7C2T.mode = tr.d056_gr_GR_cog.trMA.Ode7C2T.mode
trMA.Ode7C2T.melody = tr.d056_gr_GR_cog.trMA.Ode7C2T.melody
trMA.Ode7C2T.incipit = tr.d056_gr_GR_cog.trMA.Ode7C2T.incipit
trMA.Ode7C2T.text = tr.d056_gr_GR_cog.trMA.Ode7C2T.text

trMA.Ode7C31.ode = tr.d056_gr_GR_cog.trMA.Ode7C31.ode
trMA.Ode7C31.mode = tr.d056_gr_GR_cog.trMA.Ode7C31.mode
trMA.Ode7C31.greekmelody = tr.d056_gr_GR_cog.trMA.Ode7C31.greekmelody
trMA.Ode7C31.melody = tr.d056_gr_GR_cog.trMA.Ode7C31.melody
trMA.Ode7C31.incipit = tr.d056_gr_GR_cog.trMA.Ode7C31.incipit
trMA.Ode7C31.text = tr.d056_gr_GR_cog.trMA.Ode7C31.text

trMA.Ode7C32.ode = tr.d056_gr_GR_cog.trMA.Ode7C32.ode
trMA.Ode7C32.mode = tr.d056_gr_GR_cog.trMA.Ode7C32.mode
trMA.Ode7C32.melody = tr.d056_gr_GR_cog.trMA.Ode7C32.melody
trMA.Ode7C32.incipit = tr.d056_gr_GR_cog.trMA.Ode7C32.incipit
trMA.Ode7C32.text = tr.d056_gr_GR_cog.trMA.Ode7C32.text

trMA.Ode7C3Tr.ode = tr.d056_gr_GR_cog.trMA.Ode7C3Tr.ode
trMA.Ode7C3Tr.mode = tr.d056_gr_GR_cog.trMA.Ode7C3Tr.mode
trMA.Ode7C3Tr.melody = tr.d056_gr_GR_cog.trMA.Ode7C3Tr.melody
trMA.Ode7C3Tr.incipit = tr.d056_gr_GR_cog.trMA.Ode7C3Tr.incipit
trMA.Ode7C3Tr.text = tr.d056_gr_GR_cog.trMA.Ode7C3Tr.text

trMA.Ode7C3T.ode = tr.d056_gr_GR_cog.trMA.Ode7C3T.ode
trMA.Ode7C3T.mode = tr.d056_gr_GR_cog.trMA.Ode7C3T.mode
trMA.Ode7C3T.melody = tr.d056_gr_GR_cog.trMA.Ode7C3T.melody
trMA.Ode7C3T.incipit = tr.d056_gr_GR_cog.trMA.Ode7C3T.incipit
trMA.Ode7C3T.text = tr.d056_gr_GR_cog.trMA.Ode7C3T.text

trMA.Ode7C3A1.ode = tr.d056_gr_GR_cog.trMA.Ode7C3A1.ode
trMA.Ode7C3A1.mode = tr.d056_gr_GR_cog.trMA.Ode7C3A1.mode
trMA.Ode7C3A1.melody = tr.d056_gr_GR_cog.trMA.Ode7C3A1.melody
trMA.Ode7C3A1.incipit = tr.d056_gr_GR_cog.trMA.Ode7C3A1.incipit
trMA.Ode7C3A1.text = tr.d056_gr_GR_cog.trMA.Ode7C3A1.text

trMA.Ode7C3A2.ode = tr.d056_gr_GR_cog.trMA.Ode7C3A2.ode
trMA.Ode7C3A2.mode = tr.d056_gr_GR_cog.trMA.Ode7C3A2.mode
trMA.Ode7C3A2.melody = tr.d056_gr_GR_cog.trMA.Ode7C3A2.melody
trMA.Ode7C3A2.incipit = tr.d056_gr_GR_cog.trMA.Ode7C3A2.incipit
trMA.Ode7C3A2.text = tr.d056_gr_GR_cog.trMA.Ode7C3A2.text

trMA.Ode7C3H.ode = tr.d056_gr_GR_cog.trMA.Ode7C3H.ode
trMA.Ode7C3H.mode = tr.d056_gr_GR_cog.trMA.Ode7C3H.mode
trMA.Ode7C3H.greekmelody = tr.d056_gr_GR_cog.trMA.Ode7C3H.greekmelody
trMA.Ode7C3H.melody = tr.d056_gr_GR_cog.trMA.Ode7C3H.melody
trMA.Ode7C3H.incipit = tr.d056_gr_GR_cog.trMA.Ode7C3H.incipit
trMA.Ode7C3H.text = tr.d056_gr_GR_cog.trMA.Ode7C3H.text

trMA.Ode8C1H.ode = tr.d056_gr_GR_cog.trMA.Ode8C1H.ode
trMA.Ode8C1H.mode = tr.d056_gr_GR_cog.trMA.Ode8C1H.mode
trMA.Ode8C1H.greekmelody = tr.d056_gr_GR_cog.trMA.Ode8C1H.greekmelody
trMA.Ode8C1H.melody = tr.d056_gr_GR_cog.trMA.Ode8C1H.melody
trMA.Ode8C1H.incipit = tr.d056_gr_GR_cog.trMA.Ode8C1H.incipit
trMA.Ode8C1H.text = tr.d056_gr_GR_cog.trMA.Ode8C1H.text

trMA.Ode8C11.ode = tr.d056_gr_GR_cog.trMA.Ode8C11.ode
trMA.Ode8C11.mode = tr.d056_gr_GR_cog.trMA.Ode8C11.mode
trMA.Ode8C11.greekmelody = tr.d056_gr_GR_cog.trMA.Ode8C11.greekmelody
trMA.Ode8C11.melody = tr.d056_gr_GR_cog.trMA.Ode8C11.melody
trMA.Ode8C11.incipit = tr.d056_gr_GR_cog.trMA.Ode8C11.incipit
trMA.Ode8C11.text = tr.d056_gr_GR_cog.trMA.Ode8C11.text

trMA.Ode8C12.ode = tr.d056_gr_GR_cog.trMA.Ode8C12.ode
trMA.Ode8C12.mode = tr.d056_gr_GR_cog.trMA.Ode8C12.mode
trMA.Ode8C12.melody = tr.d056_gr_GR_cog.trMA.Ode8C12.melody
trMA.Ode8C12.incipit = tr.d056_gr_GR_cog.trMA.Ode8C12.incipit
trMA.Ode8C12.text = tr.d056_gr_GR_cog.trMA.Ode8C12.text

trMA.Ode8C13.ode = tr.d056_gr_GR_cog.trMA.Ode8C13.ode
trMA.Ode8C13.mode = tr.d056_gr_GR_cog.trMA.Ode8C13.mode
trMA.Ode8C13.melody = tr.d056_gr_GR_cog.trMA.Ode8C13.melody
trMA.Ode8C13.incipit = tr.d056_gr_GR_cog.trMA.Ode8C13.incipit
trMA.Ode8C13.text = tr.d056_gr_GR_cog.trMA.Ode8C13.text

trMA.Ode8C14.ode = tr.d056_gr_GR_cog.trMA.Ode8C14.ode
trMA.Ode8C14.mode = tr.d056_gr_GR_cog.trMA.Ode8C14.mode
trMA.Ode8C14.melody = tr.d056_gr_GR_cog.trMA.Ode8C14.melody
trMA.Ode8C14.incipit = tr.d056_gr_GR_cog.trMA.Ode8C14.incipit
trMA.Ode8C14.text = tr.d056_gr_GR_cog.trMA.Ode8C14.text

trMA.Ode8C15.ode = tr.d056_gr_GR_cog.trMA.Ode8C15.ode
trMA.Ode8C15.mode = tr.d056_gr_GR_cog.trMA.Ode8C15.mode
trMA.Ode8C15.melody = tr.d056_gr_GR_cog.trMA.Ode8C15.melody
trMA.Ode8C15.incipit = tr.d056_gr_GR_cog.trMA.Ode8C15.incipit
trMA.Ode8C15.text = tr.d056_gr_GR_cog.trMA.Ode8C15.text

trMA.Ode8C21.ode = tr.d056_gr_GR_cog.trMA.Ode8C21.ode
trMA.Ode8C21.mode = tr.d056_gr_GR_cog.trMA.Ode8C21.mode
trMA.Ode8C21.greekmelody = tr.d056_gr_GR_cog.trMA.Ode8C21.greekmelody
trMA.Ode8C21.melody = tr.d056_gr_GR_cog.trMA.Ode8C21.melody
trMA.Ode8C21.incipit = tr.d056_gr_GR_cog.trMA.Ode8C21.incipit
trMA.Ode8C21.text = tr.d056_gr_GR_cog.trMA.Ode8C21.text

trMA.Ode8C22.ode = tr.d056_gr_GR_cog.trMA.Ode8C22.ode
trMA.Ode8C22.mode = tr.d056_gr_GR_cog.trMA.Ode8C22.mode
trMA.Ode8C22.melody = tr.d056_gr_GR_cog.trMA.Ode8C22.melody
trMA.Ode8C22.incipit = tr.d056_gr_GR_cog.trMA.Ode8C22.incipit
trMA.Ode8C22.text = tr.d056_gr_GR_cog.trMA.Ode8C22.text

trMA.Ode8C23.ode = tr.d056_gr_GR_cog.trMA.Ode8C23.ode
trMA.Ode8C23.mode = tr.d056_gr_GR_cog.trMA.Ode8C23.mode
trMA.Ode8C23.melody = tr.d056_gr_GR_cog.trMA.Ode8C23.melody
trMA.Ode8C23.incipit = tr.d056_gr_GR_cog.trMA.Ode8C23.incipit
trMA.Ode8C23.text = tr.d056_gr_GR_cog.trMA.Ode8C23.text

trMA.Ode8C2T.ode = tr.d056_gr_GR_cog.trMA.Ode8C2T.ode
trMA.Ode8C2T.mode = tr.d056_gr_GR_cog.trMA.Ode8C2T.mode
trMA.Ode8C2T.melody = tr.d056_gr_GR_cog.trMA.Ode8C2T.melody
trMA.Ode8C2T.incipit = tr.d056_gr_GR_cog.trMA.Ode8C2T.incipit
trMA.Ode8C2T.text = tr.d056_gr_GR_cog.trMA.Ode8C2T.text

trMA.Ode8C31.ode = tr.d056_gr_GR_cog.trMA.Ode8C31.ode
trMA.Ode8C31.mode = tr.d056_gr_GR_cog.trMA.Ode8C31.mode
trMA.Ode8C31.greekmelody = tr.d056_gr_GR_cog.trMA.Ode8C31.greekmelody
trMA.Ode8C31.melody = tr.d056_gr_GR_cog.trMA.Ode8C31.melody
trMA.Ode8C31.incipit = tr.d056_gr_GR_cog.trMA.Ode8C31.incipit
trMA.Ode8C31.text = tr.d056_gr_GR_cog.trMA.Ode8C31.text

trMA.Ode8C32.ode = tr.d056_gr_GR_cog.trMA.Ode8C32.ode
trMA.Ode8C32.mode = tr.d056_gr_GR_cog.trMA.Ode8C32.mode
trMA.Ode8C32.melody = tr.d056_gr_GR_cog.trMA.Ode8C32.melody
trMA.Ode8C32.incipit = tr.d056_gr_GR_cog.trMA.Ode8C32.incipit
trMA.Ode8C32.text = tr.d056_gr_GR_cog.trMA.Ode8C32.text

trMA.Ode8C3Tr.ode = tr.d056_gr_GR_cog.trMA.Ode8C3Tr.ode
trMA.Ode8C3Tr.mode = tr.d056_gr_GR_cog.trMA.Ode8C3Tr.mode
trMA.Ode8C3Tr.melody = tr.d056_gr_GR_cog.trMA.Ode8C3Tr.melody
trMA.Ode8C3Tr.incipit = tr.d056_gr_GR_cog.trMA.Ode8C3Tr.incipit
trMA.Ode8C3Tr.text = tr.d056_gr_GR_cog.trMA.Ode8C3Tr.text

trMA.Ode8C3T.ode = tr.d056_gr_GR_cog.trMA.Ode8C3T.ode
trMA.Ode8C3T.mode = tr.d056_gr_GR_cog.trMA.Ode8C3T.mode
trMA.Ode8C3T.melody = tr.d056_gr_GR_cog.trMA.Ode8C3T.melody
trMA.Ode8C3T.incipit = tr.d056_gr_GR_cog.trMA.Ode8C3T.incipit
trMA.Ode8C3T.text = tr.d056_gr_GR_cog.trMA.Ode8C3T.text

trMA.Ode8C3A1.ode = tr.d056_gr_GR_cog.trMA.Ode8C3A1.ode
trMA.Ode8C3A1.mode = tr.d056_gr_GR_cog.trMA.Ode8C3A1.mode
trMA.Ode8C3A1.melody = tr.d056_gr_GR_cog.trMA.Ode8C3A1.melody
trMA.Ode8C3A1.incipit = tr.d056_gr_GR_cog.trMA.Ode8C3A1.incipit
trMA.Ode8C3A1.text = tr.d056_gr_GR_cog.trMA.Ode8C3A1.text

trMA.Ode8C3A2.ode = tr.d056_gr_GR_cog.trMA.Ode8C3A2.ode
trMA.Ode8C3A2.mode = tr.d056_gr_GR_cog.trMA.Ode8C3A2.mode
trMA.Ode8C3A2.melody = tr.d056_gr_GR_cog.trMA.Ode8C3A2.melody
trMA.Ode8C3A2.incipit = tr.d056_gr_GR_cog.trMA.Ode8C3A2.incipit
trMA.Ode8C3A2.text = tr.d056_gr_GR_cog.trMA.Ode8C3A2.text

trMA.Ode8C3H.ode = tr.d056_gr_GR_cog.trMA.Ode8C3H.ode
trMA.Ode8C3H.mode = tr.d056_gr_GR_cog.trMA.Ode8C3H.mode
trMA.Ode8C3H.greekmelody = tr.d056_gr_GR_cog.trMA.Ode8C3H.greekmelody
trMA.Ode8C3H.melody = tr.d056_gr_GR_cog.trMA.Ode8C3H.melody
trMA.Ode8C3H.incipit = tr.d056_gr_GR_cog.trMA.Ode8C3H.incipit
trMA.Ode8C3H.text = tr.d056_gr_GR_cog.trMA.Ode8C3H.text

trMA.Ode9C1H.ode = tr.d056_gr_GR_cog.trMA.Ode9C1H.ode
trMA.Ode9C1H.mode = tr.d056_gr_GR_cog.trMA.Ode9C1H.mode
trMA.Ode9C1H.greekmelody = tr.d056_gr_GR_cog.trMA.Ode9C1H.greekmelody
trMA.Ode9C1H.melody = tr.d056_gr_GR_cog.trMA.Ode9C1H.melody
trMA.Ode9C1H.incipit = tr.d056_gr_GR_cog.trMA.Ode9C1H.incipit
trMA.Ode9C1H.text = tr.d056_gr_GR_cog.trMA.Ode9C1H.text

trMA.Ode9C11.ode = tr.d056_gr_GR_cog.trMA.Ode9C11.ode
trMA.Ode9C11.mode = tr.d056_gr_GR_cog.trMA.Ode9C11.mode
trMA.Ode9C11.greekmelody = tr.d056_gr_GR_cog.trMA.Ode9C11.greekmelody
trMA.Ode9C11.melody = tr.d056_gr_GR_cog.trMA.Ode9C11.melody
trMA.Ode9C11.incipit = tr.d056_gr_GR_cog.trMA.Ode9C11.incipit
trMA.Ode9C11.text = tr.d056_gr_GR_cog.trMA.Ode9C11.text

trMA.Ode9C12.ode = tr.d056_gr_GR_cog.trMA.Ode9C12.ode
trMA.Ode9C12.mode = tr.d056_gr_GR_cog.trMA.Ode9C12.mode
trMA.Ode9C12.melody = tr.d056_gr_GR_cog.trMA.Ode9C12.melody
trMA.Ode9C12.incipit = tr.d056_gr_GR_cog.trMA.Ode9C12.incipit
trMA.Ode9C12.text = tr.d056_gr_GR_cog.trMA.Ode9C12.text

trMA.Ode9C13.ode = tr.d056_gr_GR_cog.trMA.Ode9C13.ode
trMA.Ode9C13.mode = tr.d056_gr_GR_cog.trMA.Ode9C13.mode
trMA.Ode9C13.melody = tr.d056_gr_GR_cog.trMA.Ode9C13.melody
trMA.Ode9C13.incipit = tr.d056_gr_GR_cog.trMA.Ode9C13.incipit
trMA.Ode9C13.text = tr.d056_gr_GR_cog.trMA.Ode9C13.text

trMA.Ode9C14.ode = tr.d056_gr_GR_cog.trMA.Ode9C14.ode
trMA.Ode9C14.mode = tr.d056_gr_GR_cog.trMA.Ode9C14.mode
trMA.Ode9C14.melody = tr.d056_gr_GR_cog.trMA.Ode9C14.melody
trMA.Ode9C14.incipit = tr.d056_gr_GR_cog.trMA.Ode9C14.incipit
trMA.Ode9C14.text = tr.d056_gr_GR_cog.trMA.Ode9C14.text

trMA.Ode9C15.ode = tr.d056_gr_GR_cog.trMA.Ode9C15.ode
trMA.Ode9C15.mode = tr.d056_gr_GR_cog.trMA.Ode9C15.mode
trMA.Ode9C15.melody = tr.d056_gr_GR_cog.trMA.Ode9C15.melody
trMA.Ode9C15.incipit = tr.d056_gr_GR_cog.trMA.Ode9C15.incipit
trMA.Ode9C15.text = tr.d056_gr_GR_cog.trMA.Ode9C15.text

trMA.Ode9C21.ode = tr.d056_gr_GR_cog.trMA.Ode9C21.ode
trMA.Ode9C21.mode = tr.d056_gr_GR_cog.trMA.Ode9C21.mode
trMA.Ode9C21.greekmelody = tr.d056_gr_GR_cog.trMA.Ode9C21.greekmelody
trMA.Ode9C21.melody = tr.d056_gr_GR_cog.trMA.Ode9C21.melody
trMA.Ode9C21.incipit = tr.d056_gr_GR_cog.trMA.Ode9C21.incipit
trMA.Ode9C21.text = tr.d056_gr_GR_cog.trMA.Ode9C21.text

trMA.Ode9C22.ode = tr.d056_gr_GR_cog.trMA.Ode9C22.ode
trMA.Ode9C22.mode = tr.d056_gr_GR_cog.trMA.Ode9C22.mode
trMA.Ode9C22.melody = tr.d056_gr_GR_cog.trMA.Ode9C22.melody
trMA.Ode9C22.incipit = tr.d056_gr_GR_cog.trMA.Ode9C22.incipit
trMA.Ode9C22.text = tr.d056_gr_GR_cog.trMA.Ode9C22.text

trMA.Ode9C23.ode = tr.d056_gr_GR_cog.trMA.Ode9C23.ode
trMA.Ode9C23.mode = tr.d056_gr_GR_cog.trMA.Ode9C23.mode
trMA.Ode9C23.melody = tr.d056_gr_GR_cog.trMA.Ode9C23.melody
trMA.Ode9C23.incipit = tr.d056_gr_GR_cog.trMA.Ode9C23.incipit
trMA.Ode9C23.text = tr.d056_gr_GR_cog.trMA.Ode9C23.text

trMA.Ode9C2T.ode = tr.d056_gr_GR_cog.trMA.Ode9C2T.ode
trMA.Ode9C2T.mode = tr.d056_gr_GR_cog.trMA.Ode9C2T.mode
trMA.Ode9C2T.melody = tr.d056_gr_GR_cog.trMA.Ode9C2T.melody
trMA.Ode9C2T.incipit = tr.d056_gr_GR_cog.trMA.Ode9C2T.incipit
trMA.Ode9C2T.text = tr.d056_gr_GR_cog.trMA.Ode9C2T.text

trMA.Ode9C31.ode = tr.d056_gr_GR_cog.trMA.Ode9C31.ode
trMA.Ode9C31.mode = tr.d056_gr_GR_cog.trMA.Ode9C31.mode
trMA.Ode9C31.greekmelody = tr.d056_gr_GR_cog.trMA.Ode9C31.greekmelody
trMA.Ode9C31.melody = tr.d056_gr_GR_cog.trMA.Ode9C31.melody
trMA.Ode9C31.incipit = tr.d056_gr_GR_cog.trMA.Ode9C31.incipit
trMA.Ode9C31.text = tr.d056_gr_GR_cog.trMA.Ode9C31.text

trMA.Ode9C32.ode = tr.d056_gr_GR_cog.trMA.Ode9C32.ode
trMA.Ode9C32.mode = tr.d056_gr_GR_cog.trMA.Ode9C32.mode
trMA.Ode9C32.melody = tr.d056_gr_GR_cog.trMA.Ode9C32.melody
trMA.Ode9C32.incipit = tr.d056_gr_GR_cog.trMA.Ode9C32.incipit
trMA.Ode9C32.text = tr.d056_gr_GR_cog.trMA.Ode9C32.text

trMA.Ode9C3Tr.ode = tr.d056_gr_GR_cog.trMA.Ode9C3Tr.ode
trMA.Ode9C3Tr.mode = tr.d056_gr_GR_cog.trMA.Ode9C3Tr.mode
trMA.Ode9C3Tr.melody = tr.d056_gr_GR_cog.trMA.Ode9C3Tr.melody
trMA.Ode9C3Tr.incipit = tr.d056_gr_GR_cog.trMA.Ode9C3Tr.incipit
trMA.Ode9C3Tr.text = tr.d056_gr_GR_cog.trMA.Ode9C3Tr.text

trMA.Ode9C3T.ode = tr.d056_gr_GR_cog.trMA.Ode9C3T.ode
trMA.Ode9C3T.mode = tr.d056_gr_GR_cog.trMA.Ode9C3T.mode
trMA.Ode9C3T.melody = tr.d056_gr_GR_cog.trMA.Ode9C3T.melody
trMA.Ode9C3T.incipit = tr.d056_gr_GR_cog.trMA.Ode9C3T.incipit
trMA.Ode9C3T.text = tr.d056_gr_GR_cog.trMA.Ode9C3T.text

trMA.Ode9C3A1.ode = tr.d056_gr_GR_cog.trMA.Ode9C3A1.ode
trMA.Ode9C3A1.mode = tr.d056_gr_GR_cog.trMA.Ode9C3A1.mode
trMA.Ode9C3A1.melody = tr.d056_gr_GR_cog.trMA.Ode9C3A1.melody
trMA.Ode9C3A1.incipit = tr.d056_gr_GR_cog.trMA.Ode9C3A1.incipit
trMA.Ode9C3A1.text = tr.d056_gr_GR_cog.trMA.Ode9C3A1.text

trMA.Ode9C3A2.ode = tr.d056_gr_GR_cog.trMA.Ode9C3A2.ode
trMA.Ode9C3A2.mode = tr.d056_gr_GR_cog.trMA.Ode9C3A2.mode
trMA.Ode9C3A2.melody = tr.d056_gr_GR_cog.trMA.Ode9C3A2.melody
trMA.Ode9C3A2.incipit = tr.d056_gr_GR_cog.trMA.Ode9C3A2.incipit
trMA.Ode9C3A2.text = tr.d056_gr_GR_cog.trMA.Ode9C3A2.text

trMA.Ode9C3H.ode = tr.d056_gr_GR_cog.trMA.Ode9C3H.ode
trMA.Ode9C3H.mode = tr.d056_gr_GR_cog.trMA.Ode9C3H.mode
trMA.Ode9C3H.greekmelody = tr.d056_gr_GR_cog.trMA.Ode9C3H.greekmelody
trMA.Ode9C3H.melody = tr.d056_gr_GR_cog.trMA.Ode9C3H.melody
trMA.Ode9C3H.incipit = tr.d056_gr_GR_cog.trMA.Ode9C3H.incipit
trMA.Ode9C3H.text = tr.d056_gr_GR_cog.trMA.Ode9C3H.text

trMA.Exaposteilarion1.mode = tr.d056_gr_GR_cog.trMA.Exaposteilarion1.mode
trMA.Exaposteilarion1.greekmelody = tr.d056_gr_GR_cog.trMA.Exaposteilarion1.greekmelody
trMA.Exaposteilarion1.melody = tr.d056_gr_GR_cog.trMA.Exaposteilarion1.melody
trMA.Exaposteilarion1.incipit = tr.d056_gr_GR_cog.trMA.Exaposteilarion1.incipit
trMA.Exaposteilarion1.text = tr.d056_gr_GR_cog.trMA.Exaposteilarion1.text

trMA.Lauds1.mode = tr.d056_gr_GR_cog.trMA.Lauds1.mode
trMA.Lauds1.greekmelody = tr.d056_gr_GR_cog.trMA.Lauds1.greekmelody
trMA.Lauds1.melody = tr.d056_gr_GR_cog.trMA.Lauds1.melody
trMA.Lauds1.incipit = tr.d056_gr_GR_cog.trMA.Lauds1.incipit
trMA.Lauds1.text = tr.d056_gr_GR_cog.trMA.Lauds1.text

trMA.Lauds2.mode = tr.d056_gr_GR_cog.trMA.Lauds2.mode
trMA.Lauds2.melody = tr.d056_gr_GR_cog.trMA.Lauds2.melody
trMA.Lauds2.incipit = tr.d056_gr_GR_cog.trMA.Lauds2.incipit
trMA.Lauds2.text = tr.d056_gr_GR_cog.trMA.Lauds2.text

trMA.Lauds3.mode = tr.d056_gr_GR_cog.trMA.Lauds3.mode
trMA.Lauds3.melody = tr.d056_gr_GR_cog.trMA.Lauds3.melody
trMA.Lauds3.incipit = tr.d056_gr_GR_cog.trMA.Lauds3.incipit
trMA.Lauds3.text = tr.d056_gr_GR_cog.trMA.Lauds3.text

trMA.LaudsGlory.mode = tr.d056_gr_GR_cog.trMA.LaudsGlory.mode
trMA.LaudsGlory.melody = tr.d056_gr_GR_cog.trMA.LaudsGlory.melody
trMA.LaudsGlory.incipit = tr.d056_gr_GR_cog.trMA.LaudsGlory.incipit
trMA.LaudsGlory.text = tr.d056_gr_GR_cog.trMA.LaudsGlory.text

trLI.MM.EntranceHymn.text = tr.d056_gr_GR_cog.trLI.MM.EntranceHymn.text

trLI.Kontakion1.mode = tr.d056_gr_GR_cog.trLI.Kontakion1.mode
trLI.Kontakion1.melody = tr.d056_gr_GR_cog.trLI.Kontakion1.melody
trLI.Kontakion1.incipit = tr.d056_gr_GR_cog.trLI.Kontakion1.incipit
trLI.Kontakion1.text = tr.d056_gr_GR_cog.trLI.Kontakion1.text

trLI.MM.CommunionHymn.text = tr.d056_gr_GR_cog.trLI.MM.CommunionHymn.text

trLI.Megalynarion.text = tr.d056_gr_GR_cog.trLI.Megalynarion.text

