A_Resource_Whose_Name = tr.d046_gr_redirects_goarch

trDA.commemoration.full = tr.d046_gr_GR_cog.trDA.commemoration.full
trDA.commemoration.short = tr.d046_gr_GR_cog.trDA.commemoration.short
trDA.title = tr.d046_gr_GR_cog.trDA.title
trDA.insert1 = tr.d046_gr_GR_cog.trDA.insert1
trDA.insert2 = tr.d046_gr_GR_cog.trDA.insert2
trDA.note = tr.d046_gr_GR_cog.trDA.note
trHO.daytitle = tr.d046_gr_GR_cog.trHO.daytitle
trHO.commemorations = tr.d046_gr_GR_cog.trHO.commemorations
trHO.description1 = tr.d046_gr_GR_cog.trHO.description1
trHO.description2 = tr.d046_gr_GR_cog.trHO.description2
trHO.note1 = tr.d046_gr_GR_cog.trHO.note1
trHO.note2 = tr.d046_gr_GR_cog.trHO.note2
trCO.header = tr.d046_gr_GR_cog.trCO.header

trVE.Stichera01.mode = tr.d046_gr_GR_cog.trVE.Stichera01.mode
trVE.Stichera01.greekmelody = tr.d046_gr_GR_cog.trVE.Stichera01.greekmelody
trVE.Stichera01.melody = tr.d046_gr_GR_cog.trVE.Stichera01.melody
trVE.Stichera01.incipit = tr.d046_gr_GR_cog.trVE.Stichera01.incipit
trVE.Stichera01.text = tr.d046_gr_GR_cog.trVE.Stichera01.text

trVE.Stichera02.mode = tr.d046_gr_GR_cog.trVE.Stichera02.mode
trVE.Stichera02.greekmelody = tr.d046_gr_GR_cog.trVE.Stichera02.greekmelody
trVE.Stichera02.melody = tr.d046_gr_GR_cog.trVE.Stichera02.melody
trVE.Stichera02.incipit = tr.d046_gr_GR_cog.trVE.Stichera02.incipit
trVE.Stichera02.text = tr.d046_gr_GR_cog.trVE.Stichera02.text

trVE.Stichera03.mode = tr.d046_gr_GR_cog.trVE.Stichera03.mode
trVE.Stichera03.melody = tr.d046_gr_GR_cog.trVE.Stichera03.melody
trVE.Stichera03.incipit = tr.d046_gr_GR_cog.trVE.Stichera03.incipit
trVE.Stichera03.text = tr.d046_gr_GR_cog.trVE.Stichera03.text

trVE.Stichera04.mode = tr.d046_gr_GR_cog.trVE.Stichera04.mode
trVE.Stichera04.greekmelody = tr.d046_gr_GR_cog.trVE.Stichera04.greekmelody
trVE.Stichera04.melody = tr.d046_gr_GR_cog.trVE.Stichera04.melody
trVE.Stichera04.incipit = tr.d046_gr_GR_cog.trVE.Stichera04.incipit
trVE.Stichera04.text = tr.d046_gr_GR_cog.trVE.Stichera04.text

trVE.Stichera05.mode = tr.d046_gr_GR_cog.trVE.Stichera05.mode
trVE.Stichera05.melody = tr.d046_gr_GR_cog.trVE.Stichera05.melody
trVE.Stichera05.incipit = tr.d046_gr_GR_cog.trVE.Stichera05.incipit
trVE.Stichera05.text = tr.d046_gr_GR_cog.trVE.Stichera05.text

trVE.Stichera06.mode = tr.d046_gr_GR_cog.trVE.Stichera06.mode
trVE.Stichera06.melody = tr.d046_gr_GR_cog.trVE.Stichera06.melody
trVE.Stichera06.incipit = tr.d046_gr_GR_cog.trVE.Stichera06.incipit
trVE.Stichera06.text = tr.d046_gr_GR_cog.trVE.Stichera06.text

trVE.MM.Stichera456as8910.text = tr.d046_gr_GR_cog.trVE.MM.Stichera456as8910.text

trVE.SticGlory.mode = tr.d046_gr_GR_cog.trVE.SticGlory.mode
trVE.SticGlory.melody = tr.d046_gr_GR_cog.trVE.SticGlory.melody
trVE.SticGlory.incipit = tr.d046_gr_GR_cog.trVE.SticGlory.incipit
trVE.SticGlory.text = tr.d046_gr_GR_cog.trVE.SticGlory.text

trVE.AposIdiomelon1.mode = tr.d046_gr_GR_cog.trVE.AposIdiomelon1.mode
trVE.AposIdiomelon1.melody = tr.d046_gr_GR_cog.trVE.AposIdiomelon1.melody
trVE.AposIdiomelon1.incipit = tr.d046_gr_GR_cog.trVE.AposIdiomelon1.incipit
trVE.AposIdiomelon1.text = tr.d046_gr_GR_cog.trVE.AposIdiomelon1.text

trVE.AposMartyric.mode = tr.d046_gr_GR_cog.trVE.AposMartyric.mode
trVE.AposMartyric.melody = tr.d046_gr_GR_cog.trVE.AposMartyric.melody
trVE.AposMartyric.incipit = tr.d046_gr_GR_cog.trVE.AposMartyric.incipit
trVE.AposMartyric.text = tr.d046_gr_GR_cog.trVE.AposMartyric.text

trVE.AposGlory.mode = tr.d046_gr_GR_cog.trVE.AposGlory.mode
trVE.AposGlory.melody = tr.d046_gr_GR_cog.trVE.AposGlory.melody
trVE.AposGlory.incipit = tr.d046_gr_GR_cog.trVE.AposGlory.incipit
trVE.AposGlory.text = tr.d046_gr_GR_cog.trVE.AposGlory.text

trMA.Kathisma21.mode = tr.d046_gr_GR_cog.trMA.Kathisma21.mode
trMA.Kathisma21.greekmelody = tr.d046_gr_GR_cog.trMA.Kathisma21.greekmelody
trMA.Kathisma21.melody = tr.d046_gr_GR_cog.trMA.Kathisma21.melody
trMA.Kathisma21.incipit = tr.d046_gr_GR_cog.trMA.Kathisma21.incipit
trMA.Kathisma21.text = tr.d046_gr_GR_cog.trMA.Kathisma21.text

trMA.Kathisma22.mode = tr.d046_gr_GR_cog.trMA.Kathisma22.mode
trMA.Kathisma22.greekmelody = tr.d046_gr_GR_cog.trMA.Kathisma22.greekmelody
trMA.Kathisma22.melody = tr.d046_gr_GR_cog.trMA.Kathisma22.melody
trMA.Kathisma22.incipit = tr.d046_gr_GR_cog.trMA.Kathisma22.incipit
trMA.Kathisma22.text = tr.d046_gr_GR_cog.trMA.Kathisma22.text

trMA.Kathisma31.mode = tr.d046_gr_GR_cog.trMA.Kathisma31.mode
trMA.Kathisma31.melody = tr.d046_gr_GR_cog.trMA.Kathisma31.melody
trMA.Kathisma31.incipit = tr.d046_gr_GR_cog.trMA.Kathisma31.incipit
trMA.Kathisma31.text = tr.d046_gr_GR_cog.trMA.Kathisma31.text

trMA.Kathisma32.mode = tr.d046_gr_GR_cog.trMA.Kathisma32.mode
trMA.Kathisma32.greekmelody = tr.d046_gr_GR_cog.trMA.Kathisma32.greekmelody
trMA.Kathisma32.melody = tr.d046_gr_GR_cog.trMA.Kathisma32.melody
trMA.Kathisma32.incipit = tr.d046_gr_GR_cog.trMA.Kathisma32.incipit
trMA.Kathisma32.text = tr.d046_gr_GR_cog.trMA.Kathisma32.text

trMA.C1.acrostic.title = tr.d046_gr_GR_cog.trMA.C1.acrostic.title
trMA.C1.acrostic.notice1 = tr.d046_gr_GR_cog.trMA.C1.acrostic.notice1
trMA.C1.acrostic.text = tr.d046_gr_GR_cog.trMA.C1.acrostic.text
trMA.C1.poet = tr.d046_gr_GR_cog.trMA.C1.poet
trMA.C1.title = tr.d046_gr_GR_cog.trMA.C1.title
trMA.C1.verse = tr.d046_gr_GR_cog.trMA.C1.verse

trMA.C2.poet = tr.d046_gr_GR_cog.trMA.C2.poet
trMA.C2.title = tr.d046_gr_GR_cog.trMA.C2.title
trMA.C2.verse = tr.d046_gr_GR_cog.trMA.C2.verse

trMA.C3.poet = tr.d046_gr_GR_cog.trMA.C3.poet
trMA.C3.title = tr.d046_gr_GR_cog.trMA.C3.title
trMA.C3.verse = tr.d046_gr_GR_cog.trMA.C3.verse

trMA.Ode1C1H.ode = tr.d046_gr_GR_cog.trMA.Ode1C1H.ode
trMA.Ode1C1H.mode = tr.d046_gr_GR_cog.trMA.Ode1C1H.mode
trMA.Ode1C1H.greekmelody = tr.d046_gr_GR_cog.trMA.Ode1C1H.greekmelody
trMA.Ode1C1H.melody = tr.d046_gr_GR_cog.trMA.Ode1C1H.melody
trMA.Ode1C1H.incipit = tr.d046_gr_GR_cog.trMA.Ode1C1H.incipit
trMA.Ode1C1H.text = tr.d046_gr_GR_cog.trMA.Ode1C1H.text

trMA.Ode1C11.ode = tr.d046_gr_GR_cog.trMA.Ode1C11.ode
trMA.Ode1C11.mode = tr.d046_gr_GR_cog.trMA.Ode1C11.mode
trMA.Ode1C11.greekmelody = tr.d046_gr_GR_cog.trMA.Ode1C11.greekmelody
trMA.Ode1C11.melody = tr.d046_gr_GR_cog.trMA.Ode1C11.melody
trMA.Ode1C11.incipit = tr.d046_gr_GR_cog.trMA.Ode1C11.incipit
trMA.Ode1C11.text = tr.d046_gr_GR_cog.trMA.Ode1C11.text

trMA.Ode1C12.ode = tr.d046_gr_GR_cog.trMA.Ode1C12.ode
trMA.Ode1C12.mode = tr.d046_gr_GR_cog.trMA.Ode1C12.mode
trMA.Ode1C12.melody = tr.d046_gr_GR_cog.trMA.Ode1C12.melody
trMA.Ode1C12.incipit = tr.d046_gr_GR_cog.trMA.Ode1C12.incipit
trMA.Ode1C12.text = tr.d046_gr_GR_cog.trMA.Ode1C12.text

trMA.Ode1C13.ode = tr.d046_gr_GR_cog.trMA.Ode1C13.ode
trMA.Ode1C13.mode = tr.d046_gr_GR_cog.trMA.Ode1C13.mode
trMA.Ode1C13.melody = tr.d046_gr_GR_cog.trMA.Ode1C13.melody
trMA.Ode1C13.incipit = tr.d046_gr_GR_cog.trMA.Ode1C13.incipit
trMA.Ode1C13.text = tr.d046_gr_GR_cog.trMA.Ode1C13.text

trMA.Ode1C1T.ode = tr.d046_gr_GR_cog.trMA.Ode1C1T.ode
trMA.Ode1C1T.mode = tr.d046_gr_GR_cog.trMA.Ode1C1T.mode
trMA.Ode1C1T.melody = tr.d046_gr_GR_cog.trMA.Ode1C1T.melody
trMA.Ode1C1T.incipit = tr.d046_gr_GR_cog.trMA.Ode1C1T.incipit
trMA.Ode1C1T.text = tr.d046_gr_GR_cog.trMA.Ode1C1T.text

trMA.Ode3C1H.ode = tr.d046_gr_GR_cog.trMA.Ode3C1H.ode
trMA.Ode3C1H.mode = tr.d046_gr_GR_cog.trMA.Ode3C1H.mode
trMA.Ode3C1H.greekmelody = tr.d046_gr_GR_cog.trMA.Ode3C1H.greekmelody
trMA.Ode3C1H.melody = tr.d046_gr_GR_cog.trMA.Ode3C1H.melody
trMA.Ode3C1H.incipit = tr.d046_gr_GR_cog.trMA.Ode3C1H.incipit
trMA.Ode3C1H.text = tr.d046_gr_GR_cog.trMA.Ode3C1H.text

trMA.Ode3C11.ode = tr.d046_gr_GR_cog.trMA.Ode3C11.ode
trMA.Ode3C11.mode = tr.d046_gr_GR_cog.trMA.Ode3C11.mode
trMA.Ode3C11.greekmelody = tr.d046_gr_GR_cog.trMA.Ode3C11.greekmelody
trMA.Ode3C11.melody = tr.d046_gr_GR_cog.trMA.Ode3C11.melody
trMA.Ode3C11.incipit = tr.d046_gr_GR_cog.trMA.Ode3C11.incipit
trMA.Ode3C11.text = tr.d046_gr_GR_cog.trMA.Ode3C11.text

trMA.Ode3C12.ode = tr.d046_gr_GR_cog.trMA.Ode3C12.ode
trMA.Ode3C12.mode = tr.d046_gr_GR_cog.trMA.Ode3C12.mode
trMA.Ode3C12.melody = tr.d046_gr_GR_cog.trMA.Ode3C12.melody
trMA.Ode3C12.incipit = tr.d046_gr_GR_cog.trMA.Ode3C12.incipit
trMA.Ode3C12.text = tr.d046_gr_GR_cog.trMA.Ode3C12.text

trMA.Ode3C13.ode = tr.d046_gr_GR_cog.trMA.Ode3C13.ode
trMA.Ode3C13.mode = tr.d046_gr_GR_cog.trMA.Ode3C13.mode
trMA.Ode3C13.melody = tr.d046_gr_GR_cog.trMA.Ode3C13.melody
trMA.Ode3C13.incipit = tr.d046_gr_GR_cog.trMA.Ode3C13.incipit
trMA.Ode3C13.text = tr.d046_gr_GR_cog.trMA.Ode3C13.text

trMA.Ode3C1T.ode = tr.d046_gr_GR_cog.trMA.Ode3C1T.ode
trMA.Ode3C1T.mode = tr.d046_gr_GR_cog.trMA.Ode3C1T.mode
trMA.Ode3C1T.melody = tr.d046_gr_GR_cog.trMA.Ode3C1T.melody
trMA.Ode3C1T.incipit = tr.d046_gr_GR_cog.trMA.Ode3C1T.incipit
trMA.Ode3C1T.text = tr.d046_gr_GR_cog.trMA.Ode3C1T.text

trMA.Ode3C21.ode = tr.d046_gr_GR_cog.trMA.Ode3C21.ode
trMA.Ode3C21.mode = tr.d046_gr_GR_cog.trMA.Ode3C21.mode
trMA.Ode3C21.greekmelody = tr.d046_gr_GR_cog.trMA.Ode3C21.greekmelody
trMA.Ode3C21.melody = tr.d046_gr_GR_cog.trMA.Ode3C21.melody
trMA.Ode3C21.incipit = tr.d046_gr_GR_cog.trMA.Ode3C21.incipit
trMA.Ode3C21.text = tr.d046_gr_GR_cog.trMA.Ode3C21.text

trMA.Ode3C22.ode = tr.d046_gr_GR_cog.trMA.Ode3C22.ode
trMA.Ode3C22.mode = tr.d046_gr_GR_cog.trMA.Ode3C22.mode
trMA.Ode3C22.melody = tr.d046_gr_GR_cog.trMA.Ode3C22.melody
trMA.Ode3C22.incipit = tr.d046_gr_GR_cog.trMA.Ode3C22.incipit
trMA.Ode3C22.text = tr.d046_gr_GR_cog.trMA.Ode3C22.text

trMA.Ode3C23.ode = tr.d046_gr_GR_cog.trMA.Ode3C23.ode
trMA.Ode3C23.mode = tr.d046_gr_GR_cog.trMA.Ode3C23.mode
trMA.Ode3C23.melody = tr.d046_gr_GR_cog.trMA.Ode3C23.melody
trMA.Ode3C23.incipit = tr.d046_gr_GR_cog.trMA.Ode3C23.incipit
trMA.Ode3C23.text = tr.d046_gr_GR_cog.trMA.Ode3C23.text

trMA.Ode3C2T.ode = tr.d046_gr_GR_cog.trMA.Ode3C2T.ode
trMA.Ode3C2T.mode = tr.d046_gr_GR_cog.trMA.Ode3C2T.mode
trMA.Ode3C2T.melody = tr.d046_gr_GR_cog.trMA.Ode3C2T.melody
trMA.Ode3C2T.incipit = tr.d046_gr_GR_cog.trMA.Ode3C2T.incipit
trMA.Ode3C2T.text = tr.d046_gr_GR_cog.trMA.Ode3C2T.text

trMA.Ode3C31.ode = tr.d046_gr_GR_cog.trMA.Ode3C31.ode
trMA.Ode3C31.mode = tr.d046_gr_GR_cog.trMA.Ode3C31.mode
trMA.Ode3C31.greekmelody = tr.d046_gr_GR_cog.trMA.Ode3C31.greekmelody
trMA.Ode3C31.melody = tr.d046_gr_GR_cog.trMA.Ode3C31.melody
trMA.Ode3C31.incipit = tr.d046_gr_GR_cog.trMA.Ode3C31.incipit
trMA.Ode3C31.text = tr.d046_gr_GR_cog.trMA.Ode3C31.text

trMA.Ode3C32.ode = tr.d046_gr_GR_cog.trMA.Ode3C32.ode
trMA.Ode3C32.mode = tr.d046_gr_GR_cog.trMA.Ode3C32.mode
trMA.Ode3C32.melody = tr.d046_gr_GR_cog.trMA.Ode3C32.melody
trMA.Ode3C32.incipit = tr.d046_gr_GR_cog.trMA.Ode3C32.incipit
trMA.Ode3C32.text = tr.d046_gr_GR_cog.trMA.Ode3C32.text

trMA.Ode3C3Tr.ode = tr.d046_gr_GR_cog.trMA.Ode3C3Tr.ode
trMA.Ode3C3Tr.mode = tr.d046_gr_GR_cog.trMA.Ode3C3Tr.mode
trMA.Ode3C3Tr.melody = tr.d046_gr_GR_cog.trMA.Ode3C3Tr.melody
trMA.Ode3C3Tr.incipit = tr.d046_gr_GR_cog.trMA.Ode3C3Tr.incipit
trMA.Ode3C3Tr.text = tr.d046_gr_GR_cog.trMA.Ode3C3Tr.text

trMA.Ode3C3T.ode = tr.d046_gr_GR_cog.trMA.Ode3C3T.ode
trMA.Ode3C3T.mode = tr.d046_gr_GR_cog.trMA.Ode3C3T.mode
trMA.Ode3C3T.melody = tr.d046_gr_GR_cog.trMA.Ode3C3T.melody
trMA.Ode3C3T.incipit = tr.d046_gr_GR_cog.trMA.Ode3C3T.incipit
trMA.Ode3C3T.text = tr.d046_gr_GR_cog.trMA.Ode3C3T.text

trMA.Ode3C3A1.ode = tr.d046_gr_GR_cog.trMA.Ode3C3A1.ode
trMA.Ode3C3A1.mode = tr.d046_gr_GR_cog.trMA.Ode3C3A1.mode
trMA.Ode3C3A1.melody = tr.d046_gr_GR_cog.trMA.Ode3C3A1.melody
trMA.Ode3C3A1.incipit = tr.d046_gr_GR_cog.trMA.Ode3C3A1.incipit
trMA.Ode3C3A1.text = tr.d046_gr_GR_cog.trMA.Ode3C3A1.text

trMA.Ode3C3H.ode = tr.d046_gr_GR_cog.trMA.Ode3C3H.ode
trMA.Ode3C3H.mode = tr.d046_gr_GR_cog.trMA.Ode3C3H.mode
trMA.Ode3C3H.greekmelody = tr.d046_gr_GR_cog.trMA.Ode3C3H.greekmelody
trMA.Ode3C3H.melody = tr.d046_gr_GR_cog.trMA.Ode3C3H.melody
trMA.Ode3C3H.incipit = tr.d046_gr_GR_cog.trMA.Ode3C3H.incipit
trMA.Ode3C3H.text = tr.d046_gr_GR_cog.trMA.Ode3C3H.text

trMA.Ode3Kathisma1.mode = tr.d046_gr_GR_cog.trMA.Ode3Kathisma1.mode
trMA.Ode3Kathisma1.melody = tr.d046_gr_GR_cog.trMA.Ode3Kathisma1.melody
trMA.Ode3Kathisma1.incipit = tr.d046_gr_GR_cog.trMA.Ode3Kathisma1.incipit
trMA.Ode3Kathisma1.text = tr.d046_gr_GR_cog.trMA.Ode3Kathisma1.text

trMA.Ode3Kathisma2.mode = tr.d046_gr_GR_cog.trMA.Ode3Kathisma2.mode
trMA.Ode3Kathisma2.melody = tr.d046_gr_GR_cog.trMA.Ode3Kathisma2.melody
trMA.Ode3Kathisma2.incipit = tr.d046_gr_GR_cog.trMA.Ode3Kathisma2.incipit
trMA.Ode3Kathisma2.text = tr.d046_gr_GR_cog.trMA.Ode3Kathisma2.text

trMA.Ode3Kathisma3.mode = tr.d046_gr_GR_cog.trMA.Ode3Kathisma3.mode
trMA.Ode3Kathisma3.melody = tr.d046_gr_GR_cog.trMA.Ode3Kathisma3.melody
trMA.Ode3Kathisma3.incipit = tr.d046_gr_GR_cog.trMA.Ode3Kathisma3.incipit
trMA.Ode3Kathisma3.text = tr.d046_gr_GR_cog.trMA.Ode3Kathisma3.text

trMA.Ode4C1H.ode = tr.d046_gr_GR_cog.trMA.Ode4C1H.ode
trMA.Ode4C1H.mode = tr.d046_gr_GR_cog.trMA.Ode4C1H.mode
trMA.Ode4C1H.greekmelody = tr.d046_gr_GR_cog.trMA.Ode4C1H.greekmelody
trMA.Ode4C1H.melody = tr.d046_gr_GR_cog.trMA.Ode4C1H.melody
trMA.Ode4C1H.incipit = tr.d046_gr_GR_cog.trMA.Ode4C1H.incipit
trMA.Ode4C1H.text = tr.d046_gr_GR_cog.trMA.Ode4C1H.text

trMA.Ode4C11.ode = tr.d046_gr_GR_cog.trMA.Ode4C11.ode
trMA.Ode4C11.mode = tr.d046_gr_GR_cog.trMA.Ode4C11.mode
trMA.Ode4C11.greekmelody = tr.d046_gr_GR_cog.trMA.Ode4C11.greekmelody
trMA.Ode4C11.melody = tr.d046_gr_GR_cog.trMA.Ode4C11.melody
trMA.Ode4C11.incipit = tr.d046_gr_GR_cog.trMA.Ode4C11.incipit
trMA.Ode4C11.text = tr.d046_gr_GR_cog.trMA.Ode4C11.text

trMA.Ode4C12.ode = tr.d046_gr_GR_cog.trMA.Ode4C12.ode
trMA.Ode4C12.mode = tr.d046_gr_GR_cog.trMA.Ode4C12.mode
trMA.Ode4C12.melody = tr.d046_gr_GR_cog.trMA.Ode4C12.melody
trMA.Ode4C12.incipit = tr.d046_gr_GR_cog.trMA.Ode4C12.incipit
trMA.Ode4C12.text = tr.d046_gr_GR_cog.trMA.Ode4C12.text

trMA.Ode4C13.ode = tr.d046_gr_GR_cog.trMA.Ode4C13.ode
trMA.Ode4C13.mode = tr.d046_gr_GR_cog.trMA.Ode4C13.mode
trMA.Ode4C13.melody = tr.d046_gr_GR_cog.trMA.Ode4C13.melody
trMA.Ode4C13.incipit = tr.d046_gr_GR_cog.trMA.Ode4C13.incipit
trMA.Ode4C13.text = tr.d046_gr_GR_cog.trMA.Ode4C13.text

trMA.Ode4C1T.ode = tr.d046_gr_GR_cog.trMA.Ode4C1T.ode
trMA.Ode4C1T.mode = tr.d046_gr_GR_cog.trMA.Ode4C1T.mode
trMA.Ode4C1T.melody = tr.d046_gr_GR_cog.trMA.Ode4C1T.melody
trMA.Ode4C1T.incipit = tr.d046_gr_GR_cog.trMA.Ode4C1T.incipit
trMA.Ode4C1T.text = tr.d046_gr_GR_cog.trMA.Ode4C1T.text

trMA.Ode5C1H.ode = tr.d046_gr_GR_cog.trMA.Ode5C1H.ode
trMA.Ode5C1H.mode = tr.d046_gr_GR_cog.trMA.Ode5C1H.mode
trMA.Ode5C1H.greekmelody = tr.d046_gr_GR_cog.trMA.Ode5C1H.greekmelody
trMA.Ode5C1H.melody = tr.d046_gr_GR_cog.trMA.Ode5C1H.melody
trMA.Ode5C1H.incipit = tr.d046_gr_GR_cog.trMA.Ode5C1H.incipit
trMA.Ode5C1H.text = tr.d046_gr_GR_cog.trMA.Ode5C1H.text

trMA.Ode5C11.ode = tr.d046_gr_GR_cog.trMA.Ode5C11.ode
trMA.Ode5C11.mode = tr.d046_gr_GR_cog.trMA.Ode5C11.mode
trMA.Ode5C11.greekmelody = tr.d046_gr_GR_cog.trMA.Ode5C11.greekmelody
trMA.Ode5C11.melody = tr.d046_gr_GR_cog.trMA.Ode5C11.melody
trMA.Ode5C11.incipit = tr.d046_gr_GR_cog.trMA.Ode5C11.incipit
trMA.Ode5C11.text = tr.d046_gr_GR_cog.trMA.Ode5C11.text

trMA.Ode5C12.ode = tr.d046_gr_GR_cog.trMA.Ode5C12.ode
trMA.Ode5C12.mode = tr.d046_gr_GR_cog.trMA.Ode5C12.mode
trMA.Ode5C12.melody = tr.d046_gr_GR_cog.trMA.Ode5C12.melody
trMA.Ode5C12.incipit = tr.d046_gr_GR_cog.trMA.Ode5C12.incipit
trMA.Ode5C12.text = tr.d046_gr_GR_cog.trMA.Ode5C12.text

trMA.Ode5C13.ode = tr.d046_gr_GR_cog.trMA.Ode5C13.ode
trMA.Ode5C13.mode = tr.d046_gr_GR_cog.trMA.Ode5C13.mode
trMA.Ode5C13.melody = tr.d046_gr_GR_cog.trMA.Ode5C13.melody
trMA.Ode5C13.incipit = tr.d046_gr_GR_cog.trMA.Ode5C13.incipit
trMA.Ode5C13.text = tr.d046_gr_GR_cog.trMA.Ode5C13.text

trMA.Ode5C1T.ode = tr.d046_gr_GR_cog.trMA.Ode5C1T.ode
trMA.Ode5C1T.mode = tr.d046_gr_GR_cog.trMA.Ode5C1T.mode
trMA.Ode5C1T.melody = tr.d046_gr_GR_cog.trMA.Ode5C1T.melody
trMA.Ode5C1T.incipit = tr.d046_gr_GR_cog.trMA.Ode5C1T.incipit
trMA.Ode5C1T.text = tr.d046_gr_GR_cog.trMA.Ode5C1T.text

trMA.Ode6C1H.ode = tr.d046_gr_GR_cog.trMA.Ode6C1H.ode
trMA.Ode6C1H.mode = tr.d046_gr_GR_cog.trMA.Ode6C1H.mode
trMA.Ode6C1H.greekmelody = tr.d046_gr_GR_cog.trMA.Ode6C1H.greekmelody
trMA.Ode6C1H.melody = tr.d046_gr_GR_cog.trMA.Ode6C1H.melody
trMA.Ode6C1H.incipit = tr.d046_gr_GR_cog.trMA.Ode6C1H.incipit
trMA.Ode6C1H.text = tr.d046_gr_GR_cog.trMA.Ode6C1H.text

trMA.Ode6C11.ode = tr.d046_gr_GR_cog.trMA.Ode6C11.ode
trMA.Ode6C11.mode = tr.d046_gr_GR_cog.trMA.Ode6C11.mode
trMA.Ode6C11.greekmelody = tr.d046_gr_GR_cog.trMA.Ode6C11.greekmelody
trMA.Ode6C11.melody = tr.d046_gr_GR_cog.trMA.Ode6C11.melody
trMA.Ode6C11.incipit = tr.d046_gr_GR_cog.trMA.Ode6C11.incipit
trMA.Ode6C11.text = tr.d046_gr_GR_cog.trMA.Ode6C11.text

trMA.Ode6C12.ode = tr.d046_gr_GR_cog.trMA.Ode6C12.ode
trMA.Ode6C12.mode = tr.d046_gr_GR_cog.trMA.Ode6C12.mode
trMA.Ode6C12.melody = tr.d046_gr_GR_cog.trMA.Ode6C12.melody
trMA.Ode6C12.incipit = tr.d046_gr_GR_cog.trMA.Ode6C12.incipit
trMA.Ode6C12.text = tr.d046_gr_GR_cog.trMA.Ode6C12.text

trMA.Ode6C13.ode = tr.d046_gr_GR_cog.trMA.Ode6C13.ode
trMA.Ode6C13.mode = tr.d046_gr_GR_cog.trMA.Ode6C13.mode
trMA.Ode6C13.melody = tr.d046_gr_GR_cog.trMA.Ode6C13.melody
trMA.Ode6C13.incipit = tr.d046_gr_GR_cog.trMA.Ode6C13.incipit
trMA.Ode6C13.text = tr.d046_gr_GR_cog.trMA.Ode6C13.text

trMA.Ode6C1T.ode = tr.d046_gr_GR_cog.trMA.Ode6C1T.ode
trMA.Ode6C1T.mode = tr.d046_gr_GR_cog.trMA.Ode6C1T.mode
trMA.Ode6C1T.melody = tr.d046_gr_GR_cog.trMA.Ode6C1T.melody
trMA.Ode6C1T.incipit = tr.d046_gr_GR_cog.trMA.Ode6C1T.incipit
trMA.Ode6C1T.text = tr.d046_gr_GR_cog.trMA.Ode6C1T.text

trMA.Kontakion1.mode = tr.d046_gr_GR_cog.trMA.Kontakion1.mode
trMA.Kontakion1.melody = tr.d046_gr_GR_cog.trMA.Kontakion1.melody
trMA.Kontakion1.incipit = tr.d046_gr_GR_cog.trMA.Kontakion1.incipit
trMA.Kontakion1.text = tr.d046_gr_GR_cog.trMA.Kontakion1.text

trMA.Oikos1.text = tr.d046_gr_GR_cog.trMA.Oikos1.text

trMA.Ode7C1H.ode = tr.d046_gr_GR_cog.trMA.Ode7C1H.ode
trMA.Ode7C1H.mode = tr.d046_gr_GR_cog.trMA.Ode7C1H.mode
trMA.Ode7C1H.greekmelody = tr.d046_gr_GR_cog.trMA.Ode7C1H.greekmelody
trMA.Ode7C1H.melody = tr.d046_gr_GR_cog.trMA.Ode7C1H.melody
trMA.Ode7C1H.incipit = tr.d046_gr_GR_cog.trMA.Ode7C1H.incipit
trMA.Ode7C1H.text = tr.d046_gr_GR_cog.trMA.Ode7C1H.text

trMA.Ode7C11.ode = tr.d046_gr_GR_cog.trMA.Ode7C11.ode
trMA.Ode7C11.mode = tr.d046_gr_GR_cog.trMA.Ode7C11.mode
trMA.Ode7C11.greekmelody = tr.d046_gr_GR_cog.trMA.Ode7C11.greekmelody
trMA.Ode7C11.melody = tr.d046_gr_GR_cog.trMA.Ode7C11.melody
trMA.Ode7C11.incipit = tr.d046_gr_GR_cog.trMA.Ode7C11.incipit
trMA.Ode7C11.text = tr.d046_gr_GR_cog.trMA.Ode7C11.text

trMA.Ode7C12.ode = tr.d046_gr_GR_cog.trMA.Ode7C12.ode
trMA.Ode7C12.mode = tr.d046_gr_GR_cog.trMA.Ode7C12.mode
trMA.Ode7C12.melody = tr.d046_gr_GR_cog.trMA.Ode7C12.melody
trMA.Ode7C12.incipit = tr.d046_gr_GR_cog.trMA.Ode7C12.incipit
trMA.Ode7C12.text = tr.d046_gr_GR_cog.trMA.Ode7C12.text

trMA.Ode7C13.ode = tr.d046_gr_GR_cog.trMA.Ode7C13.ode
trMA.Ode7C13.mode = tr.d046_gr_GR_cog.trMA.Ode7C13.mode
trMA.Ode7C13.melody = tr.d046_gr_GR_cog.trMA.Ode7C13.melody
trMA.Ode7C13.incipit = tr.d046_gr_GR_cog.trMA.Ode7C13.incipit
trMA.Ode7C13.text = tr.d046_gr_GR_cog.trMA.Ode7C13.text

trMA.Ode7C1T.ode = tr.d046_gr_GR_cog.trMA.Ode7C1T.ode
trMA.Ode7C1T.mode = tr.d046_gr_GR_cog.trMA.Ode7C1T.mode
trMA.Ode7C1T.melody = tr.d046_gr_GR_cog.trMA.Ode7C1T.melody
trMA.Ode7C1T.incipit = tr.d046_gr_GR_cog.trMA.Ode7C1T.incipit
trMA.Ode7C1T.text = tr.d046_gr_GR_cog.trMA.Ode7C1T.text

trMA.Ode8C1H.ode = tr.d046_gr_GR_cog.trMA.Ode8C1H.ode
trMA.Ode8C1H.mode = tr.d046_gr_GR_cog.trMA.Ode8C1H.mode
trMA.Ode8C1H.greekmelody = tr.d046_gr_GR_cog.trMA.Ode8C1H.greekmelody
trMA.Ode8C1H.melody = tr.d046_gr_GR_cog.trMA.Ode8C1H.melody
trMA.Ode8C1H.incipit = tr.d046_gr_GR_cog.trMA.Ode8C1H.incipit
trMA.Ode8C1H.text = tr.d046_gr_GR_cog.trMA.Ode8C1H.text

trMA.Ode8C11.ode = tr.d046_gr_GR_cog.trMA.Ode8C11.ode
trMA.Ode8C11.mode = tr.d046_gr_GR_cog.trMA.Ode8C11.mode
trMA.Ode8C11.greekmelody = tr.d046_gr_GR_cog.trMA.Ode8C11.greekmelody
trMA.Ode8C11.melody = tr.d046_gr_GR_cog.trMA.Ode8C11.melody
trMA.Ode8C11.incipit = tr.d046_gr_GR_cog.trMA.Ode8C11.incipit
trMA.Ode8C11.text = tr.d046_gr_GR_cog.trMA.Ode8C11.text

trMA.Ode8C12.ode = tr.d046_gr_GR_cog.trMA.Ode8C12.ode
trMA.Ode8C12.mode = tr.d046_gr_GR_cog.trMA.Ode8C12.mode
trMA.Ode8C12.melody = tr.d046_gr_GR_cog.trMA.Ode8C12.melody
trMA.Ode8C12.incipit = tr.d046_gr_GR_cog.trMA.Ode8C12.incipit
trMA.Ode8C12.text = tr.d046_gr_GR_cog.trMA.Ode8C12.text

trMA.Ode8C13.ode = tr.d046_gr_GR_cog.trMA.Ode8C13.ode
trMA.Ode8C13.mode = tr.d046_gr_GR_cog.trMA.Ode8C13.mode
trMA.Ode8C13.melody = tr.d046_gr_GR_cog.trMA.Ode8C13.melody
trMA.Ode8C13.incipit = tr.d046_gr_GR_cog.trMA.Ode8C13.incipit
trMA.Ode8C13.text = tr.d046_gr_GR_cog.trMA.Ode8C13.text

trMA.Ode8C1T.ode = tr.d046_gr_GR_cog.trMA.Ode8C1T.ode
trMA.Ode8C1T.mode = tr.d046_gr_GR_cog.trMA.Ode8C1T.mode
trMA.Ode8C1T.melody = tr.d046_gr_GR_cog.trMA.Ode8C1T.melody
trMA.Ode8C1T.incipit = tr.d046_gr_GR_cog.trMA.Ode8C1T.incipit
trMA.Ode8C1T.text = tr.d046_gr_GR_cog.trMA.Ode8C1T.text

trMA.Ode8C21.ode = tr.d046_gr_GR_cog.trMA.Ode8C21.ode
trMA.Ode8C21.mode = tr.d046_gr_GR_cog.trMA.Ode8C21.mode
trMA.Ode8C21.greekmelody = tr.d046_gr_GR_cog.trMA.Ode8C21.greekmelody
trMA.Ode8C21.melody = tr.d046_gr_GR_cog.trMA.Ode8C21.melody
trMA.Ode8C21.incipit = tr.d046_gr_GR_cog.trMA.Ode8C21.incipit
trMA.Ode8C21.text = tr.d046_gr_GR_cog.trMA.Ode8C21.text

trMA.Ode8C22.ode = tr.d046_gr_GR_cog.trMA.Ode8C22.ode
trMA.Ode8C22.mode = tr.d046_gr_GR_cog.trMA.Ode8C22.mode
trMA.Ode8C22.melody = tr.d046_gr_GR_cog.trMA.Ode8C22.melody
trMA.Ode8C22.incipit = tr.d046_gr_GR_cog.trMA.Ode8C22.incipit
trMA.Ode8C22.text = tr.d046_gr_GR_cog.trMA.Ode8C22.text

trMA.Ode8C23.ode = tr.d046_gr_GR_cog.trMA.Ode8C23.ode
trMA.Ode8C23.mode = tr.d046_gr_GR_cog.trMA.Ode8C23.mode
trMA.Ode8C23.melody = tr.d046_gr_GR_cog.trMA.Ode8C23.melody
trMA.Ode8C23.incipit = tr.d046_gr_GR_cog.trMA.Ode8C23.incipit
trMA.Ode8C23.text = tr.d046_gr_GR_cog.trMA.Ode8C23.text

trMA.Ode8C2T.ode = tr.d046_gr_GR_cog.trMA.Ode8C2T.ode
trMA.Ode8C2T.mode = tr.d046_gr_GR_cog.trMA.Ode8C2T.mode
trMA.Ode8C2T.melody = tr.d046_gr_GR_cog.trMA.Ode8C2T.melody
trMA.Ode8C2T.incipit = tr.d046_gr_GR_cog.trMA.Ode8C2T.incipit
trMA.Ode8C2T.text = tr.d046_gr_GR_cog.trMA.Ode8C2T.text

trMA.Ode8C31.ode = tr.d046_gr_GR_cog.trMA.Ode8C31.ode
trMA.Ode8C31.mode = tr.d046_gr_GR_cog.trMA.Ode8C31.mode
trMA.Ode8C31.greekmelody = tr.d046_gr_GR_cog.trMA.Ode8C31.greekmelody
trMA.Ode8C31.melody = tr.d046_gr_GR_cog.trMA.Ode8C31.melody
trMA.Ode8C31.incipit = tr.d046_gr_GR_cog.trMA.Ode8C31.incipit
trMA.Ode8C31.text = tr.d046_gr_GR_cog.trMA.Ode8C31.text

trMA.Ode8C32.ode = tr.d046_gr_GR_cog.trMA.Ode8C32.ode
trMA.Ode8C32.mode = tr.d046_gr_GR_cog.trMA.Ode8C32.mode
trMA.Ode8C32.melody = tr.d046_gr_GR_cog.trMA.Ode8C32.melody
trMA.Ode8C32.incipit = tr.d046_gr_GR_cog.trMA.Ode8C32.incipit
trMA.Ode8C32.text = tr.d046_gr_GR_cog.trMA.Ode8C32.text

trMA.Ode8C3Tr.ode = tr.d046_gr_GR_cog.trMA.Ode8C3Tr.ode
trMA.Ode8C3Tr.mode = tr.d046_gr_GR_cog.trMA.Ode8C3Tr.mode
trMA.Ode8C3Tr.melody = tr.d046_gr_GR_cog.trMA.Ode8C3Tr.melody
trMA.Ode8C3Tr.incipit = tr.d046_gr_GR_cog.trMA.Ode8C3Tr.incipit
trMA.Ode8C3Tr.text = tr.d046_gr_GR_cog.trMA.Ode8C3Tr.text

trMA.Ode8C3T.ode = tr.d046_gr_GR_cog.trMA.Ode8C3T.ode
trMA.Ode8C3T.mode = tr.d046_gr_GR_cog.trMA.Ode8C3T.mode
trMA.Ode8C3T.melody = tr.d046_gr_GR_cog.trMA.Ode8C3T.melody
trMA.Ode8C3T.incipit = tr.d046_gr_GR_cog.trMA.Ode8C3T.incipit
trMA.Ode8C3T.text = tr.d046_gr_GR_cog.trMA.Ode8C3T.text

trMA.Ode8C3A1.ode = tr.d046_gr_GR_cog.trMA.Ode8C3A1.ode
trMA.Ode8C3A1.mode = tr.d046_gr_GR_cog.trMA.Ode8C3A1.mode
trMA.Ode8C3A1.melody = tr.d046_gr_GR_cog.trMA.Ode8C3A1.melody
trMA.Ode8C3A1.incipit = tr.d046_gr_GR_cog.trMA.Ode8C3A1.incipit
trMA.Ode8C3A1.text = tr.d046_gr_GR_cog.trMA.Ode8C3A1.text

trMA.Ode8C3H.ode = tr.d046_gr_GR_cog.trMA.Ode8C3H.ode
trMA.Ode8C3H.mode = tr.d046_gr_GR_cog.trMA.Ode8C3H.mode
trMA.Ode8C3H.greekmelody = tr.d046_gr_GR_cog.trMA.Ode8C3H.greekmelody
trMA.Ode8C3H.melody = tr.d046_gr_GR_cog.trMA.Ode8C3H.melody
trMA.Ode8C3H.incipit = tr.d046_gr_GR_cog.trMA.Ode8C3H.incipit
trMA.Ode8C3H.text = tr.d046_gr_GR_cog.trMA.Ode8C3H.text

trMA.Ode9C1H.ode = tr.d046_gr_GR_cog.trMA.Ode9C1H.ode
trMA.Ode9C1H.mode = tr.d046_gr_GR_cog.trMA.Ode9C1H.mode
trMA.Ode9C1H.greekmelody = tr.d046_gr_GR_cog.trMA.Ode9C1H.greekmelody
trMA.Ode9C1H.melody = tr.d046_gr_GR_cog.trMA.Ode9C1H.melody
trMA.Ode9C1H.incipit = tr.d046_gr_GR_cog.trMA.Ode9C1H.incipit
trMA.Ode9C1H.text = tr.d046_gr_GR_cog.trMA.Ode9C1H.text

trMA.Ode9C11.ode = tr.d046_gr_GR_cog.trMA.Ode9C11.ode
trMA.Ode9C11.mode = tr.d046_gr_GR_cog.trMA.Ode9C11.mode
trMA.Ode9C11.greekmelody = tr.d046_gr_GR_cog.trMA.Ode9C11.greekmelody
trMA.Ode9C11.melody = tr.d046_gr_GR_cog.trMA.Ode9C11.melody
trMA.Ode9C11.incipit = tr.d046_gr_GR_cog.trMA.Ode9C11.incipit
trMA.Ode9C11.text = tr.d046_gr_GR_cog.trMA.Ode9C11.text

trMA.Ode9C12.ode = tr.d046_gr_GR_cog.trMA.Ode9C12.ode
trMA.Ode9C12.mode = tr.d046_gr_GR_cog.trMA.Ode9C12.mode
trMA.Ode9C12.melody = tr.d046_gr_GR_cog.trMA.Ode9C12.melody
trMA.Ode9C12.incipit = tr.d046_gr_GR_cog.trMA.Ode9C12.incipit
trMA.Ode9C12.text = tr.d046_gr_GR_cog.trMA.Ode9C12.text

trMA.Ode9C13.ode = tr.d046_gr_GR_cog.trMA.Ode9C13.ode
trMA.Ode9C13.mode = tr.d046_gr_GR_cog.trMA.Ode9C13.mode
trMA.Ode9C13.melody = tr.d046_gr_GR_cog.trMA.Ode9C13.melody
trMA.Ode9C13.incipit = tr.d046_gr_GR_cog.trMA.Ode9C13.incipit
trMA.Ode9C13.text = tr.d046_gr_GR_cog.trMA.Ode9C13.text

trMA.Ode9C1T.ode = tr.d046_gr_GR_cog.trMA.Ode9C1T.ode
trMA.Ode9C1T.mode = tr.d046_gr_GR_cog.trMA.Ode9C1T.mode
trMA.Ode9C1T.melody = tr.d046_gr_GR_cog.trMA.Ode9C1T.melody
trMA.Ode9C1T.incipit = tr.d046_gr_GR_cog.trMA.Ode9C1T.incipit
trMA.Ode9C1T.text = tr.d046_gr_GR_cog.trMA.Ode9C1T.text

trMA.Ode9C21.ode = tr.d046_gr_GR_cog.trMA.Ode9C21.ode
trMA.Ode9C21.mode = tr.d046_gr_GR_cog.trMA.Ode9C21.mode
trMA.Ode9C21.greekmelody = tr.d046_gr_GR_cog.trMA.Ode9C21.greekmelody
trMA.Ode9C21.melody = tr.d046_gr_GR_cog.trMA.Ode9C21.melody
trMA.Ode9C21.incipit = tr.d046_gr_GR_cog.trMA.Ode9C21.incipit
trMA.Ode9C21.text = tr.d046_gr_GR_cog.trMA.Ode9C21.text

trMA.Ode9C22.ode = tr.d046_gr_GR_cog.trMA.Ode9C22.ode
trMA.Ode9C22.mode = tr.d046_gr_GR_cog.trMA.Ode9C22.mode
trMA.Ode9C22.melody = tr.d046_gr_GR_cog.trMA.Ode9C22.melody
trMA.Ode9C22.incipit = tr.d046_gr_GR_cog.trMA.Ode9C22.incipit
trMA.Ode9C22.text = tr.d046_gr_GR_cog.trMA.Ode9C22.text

trMA.Ode9C23.ode = tr.d046_gr_GR_cog.trMA.Ode9C23.ode
trMA.Ode9C23.mode = tr.d046_gr_GR_cog.trMA.Ode9C23.mode
trMA.Ode9C23.melody = tr.d046_gr_GR_cog.trMA.Ode9C23.melody
trMA.Ode9C23.incipit = tr.d046_gr_GR_cog.trMA.Ode9C23.incipit
trMA.Ode9C23.text = tr.d046_gr_GR_cog.trMA.Ode9C23.text

trMA.Ode9C2T.ode = tr.d046_gr_GR_cog.trMA.Ode9C2T.ode
trMA.Ode9C2T.mode = tr.d046_gr_GR_cog.trMA.Ode9C2T.mode
trMA.Ode9C2T.melody = tr.d046_gr_GR_cog.trMA.Ode9C2T.melody
trMA.Ode9C2T.incipit = tr.d046_gr_GR_cog.trMA.Ode9C2T.incipit
trMA.Ode9C2T.text = tr.d046_gr_GR_cog.trMA.Ode9C2T.text

trMA.Ode9C31.ode = tr.d046_gr_GR_cog.trMA.Ode9C31.ode
trMA.Ode9C31.mode = tr.d046_gr_GR_cog.trMA.Ode9C31.mode
trMA.Ode9C31.greekmelody = tr.d046_gr_GR_cog.trMA.Ode9C31.greekmelody
trMA.Ode9C31.melody = tr.d046_gr_GR_cog.trMA.Ode9C31.melody
trMA.Ode9C31.incipit = tr.d046_gr_GR_cog.trMA.Ode9C31.incipit
trMA.Ode9C31.text = tr.d046_gr_GR_cog.trMA.Ode9C31.text

trMA.Ode9C32.ode = tr.d046_gr_GR_cog.trMA.Ode9C32.ode
trMA.Ode9C32.mode = tr.d046_gr_GR_cog.trMA.Ode9C32.mode
trMA.Ode9C32.melody = tr.d046_gr_GR_cog.trMA.Ode9C32.melody
trMA.Ode9C32.incipit = tr.d046_gr_GR_cog.trMA.Ode9C32.incipit
trMA.Ode9C32.text = tr.d046_gr_GR_cog.trMA.Ode9C32.text

trMA.Ode9C3Tr.ode = tr.d046_gr_GR_cog.trMA.Ode9C3Tr.ode
trMA.Ode9C3Tr.mode = tr.d046_gr_GR_cog.trMA.Ode9C3Tr.mode
trMA.Ode9C3Tr.melody = tr.d046_gr_GR_cog.trMA.Ode9C3Tr.melody
trMA.Ode9C3Tr.incipit = tr.d046_gr_GR_cog.trMA.Ode9C3Tr.incipit
trMA.Ode9C3Tr.text = tr.d046_gr_GR_cog.trMA.Ode9C3Tr.text

trMA.Ode9C3T.ode = tr.d046_gr_GR_cog.trMA.Ode9C3T.ode
trMA.Ode9C3T.mode = tr.d046_gr_GR_cog.trMA.Ode9C3T.mode
trMA.Ode9C3T.melody = tr.d046_gr_GR_cog.trMA.Ode9C3T.melody
trMA.Ode9C3T.incipit = tr.d046_gr_GR_cog.trMA.Ode9C3T.incipit
trMA.Ode9C3T.text = tr.d046_gr_GR_cog.trMA.Ode9C3T.text

trMA.Ode9C3A1.ode = tr.d046_gr_GR_cog.trMA.Ode9C3A1.ode
trMA.Ode9C3A1.mode = tr.d046_gr_GR_cog.trMA.Ode9C3A1.mode
trMA.Ode9C3A1.melody = tr.d046_gr_GR_cog.trMA.Ode9C3A1.melody
trMA.Ode9C3A1.incipit = tr.d046_gr_GR_cog.trMA.Ode9C3A1.incipit
trMA.Ode9C3A1.text = tr.d046_gr_GR_cog.trMA.Ode9C3A1.text

trMA.Ode9C3H.ode = tr.d046_gr_GR_cog.trMA.Ode9C3H.ode
trMA.Ode9C3H.mode = tr.d046_gr_GR_cog.trMA.Ode9C3H.mode
trMA.Ode9C3H.greekmelody = tr.d046_gr_GR_cog.trMA.Ode9C3H.greekmelody
trMA.Ode9C3H.melody = tr.d046_gr_GR_cog.trMA.Ode9C3H.melody
trMA.Ode9C3H.incipit = tr.d046_gr_GR_cog.trMA.Ode9C3H.incipit
trMA.Ode9C3H.text = tr.d046_gr_GR_cog.trMA.Ode9C3H.text

trMA.Exaposteilarion1.mode = tr.d046_gr_GR_cog.trMA.Exaposteilarion1.mode
trMA.Exaposteilarion1.greekmelody = tr.d046_gr_GR_cog.trMA.Exaposteilarion1.greekmelody
trMA.Exaposteilarion1.melody = tr.d046_gr_GR_cog.trMA.Exaposteilarion1.melody
trMA.Exaposteilarion1.incipit = tr.d046_gr_GR_cog.trMA.Exaposteilarion1.incipit
trMA.Exaposteilarion1.text = tr.d046_gr_GR_cog.trMA.Exaposteilarion1.text

trMA.ExapTheotokion.mode = tr.d046_gr_GR_cog.trMA.ExapTheotokion.mode
trMA.ExapTheotokion.greekmelody = tr.d046_gr_GR_cog.trMA.ExapTheotokion.greekmelody
trMA.ExapTheotokion.melody = tr.d046_gr_GR_cog.trMA.ExapTheotokion.melody
trMA.ExapTheotokion.incipit = tr.d046_gr_GR_cog.trMA.ExapTheotokion.incipit
trMA.ExapTheotokion.text = tr.d046_gr_GR_cog.trMA.ExapTheotokion.text

trMA.AposIdiomelon1.mode = tr.d046_gr_GR_cog.trMA.AposIdiomelon1.mode
trMA.AposIdiomelon1.melody = tr.d046_gr_GR_cog.trMA.AposIdiomelon1.melody
trMA.AposIdiomelon1.incipit = tr.d046_gr_GR_cog.trMA.AposIdiomelon1.incipit
trMA.AposIdiomelon1.text = tr.d046_gr_GR_cog.trMA.AposIdiomelon1.text

trMA.AposMartyric.mode = tr.d046_gr_GR_cog.trMA.AposMartyric.mode
trMA.AposMartyric.melody = tr.d046_gr_GR_cog.trMA.AposMartyric.melody
trMA.AposMartyric.incipit = tr.d046_gr_GR_cog.trMA.AposMartyric.incipit
trMA.AposMartyric.text = tr.d046_gr_GR_cog.trMA.AposMartyric.text

trMA.AposGlory.mode = tr.d046_gr_GR_cog.trMA.AposGlory.mode
trMA.AposGlory.melody = tr.d046_gr_GR_cog.trMA.AposGlory.melody
trMA.AposGlory.incipit = tr.d046_gr_GR_cog.trMA.AposGlory.incipit
trMA.AposGlory.text = tr.d046_gr_GR_cog.trMA.AposGlory.text

trTE.Troparion.mode = tr.d046_gr_GR_cog.trTE.Troparion.mode
trTE.Troparion.melody = tr.d046_gr_GR_cog.trTE.Troparion.melody
trTE.Troparion.incipit = tr.d046_gr_GR_cog.trTE.Troparion.incipit
trTE.Troparion.text = tr.d046_gr_GR_cog.trTE.Troparion.text
trTE.Troparion2.incipit = tr.d046_gr_GR_cog.trTE.Troparion2.incipit
trTE.Troparion2.text = tr.d046_gr_GR_cog.trTE.Troparion2.text
