A_Resource_Whose_Name = tr.d043_gr_redirects_goarch

trDA.commemoration.full = tr.d043_gr_GR_cog.trDA.commemoration.full
trDA.commemoration.short = tr.d043_gr_GR_cog.trDA.commemoration.short
trDA.title = tr.d043_gr_GR_cog.trDA.title
trDA.insert1 = tr.d043_gr_GR_cog.trDA.insert1
trDA.insert2 = tr.d043_gr_GR_cog.trDA.insert2
trDA.note = tr.d043_gr_GR_cog.trDA.note
trHO.daytitle = tr.d043_gr_GR_cog.trHO.daytitle
trHO.commemorations = tr.d043_gr_GR_cog.trHO.commemorations
trHO.description1 = tr.d043_gr_GR_cog.trHO.description1
trHO.description2 = tr.d043_gr_GR_cog.trHO.description2
trHO.note1 = tr.d043_gr_GR_cog.trHO.note1
trHO.note2 = tr.d043_gr_GR_cog.trHO.note2
trCO.header = tr.d043_gr_GR_cog.trCO.header
trDA.dismissal = tr.d043_gr_GR_cog.trDA.dismissal
trDA.dismissal.incipit = tr.d043_gr_GR_cog.trDA.dismissal.incipit

trSV.Stichera1.mode = tr.d043_gr_GR_cog.trSV.Stichera1.mode
trSV.Stichera1.melody = tr.d043_gr_GR_cog.trSV.Stichera1.melody
trSV.Stichera1.incipit = tr.d043_gr_GR_cog.trSV.Stichera1.incipit
trSV.Stichera1.text = tr.d043_gr_GR_cog.trSV.Stichera1.text

trSV.Stichera2.mode = tr.d043_gr_GR_cog.trSV.Stichera2.mode
trSV.Stichera2.melody = tr.d043_gr_GR_cog.trSV.Stichera2.melody
trSV.Stichera2.incipit = tr.d043_gr_GR_cog.trSV.Stichera2.incipit
trSV.Stichera2.text = tr.d043_gr_GR_cog.trSV.Stichera2.text

trSV.Stichera3.mode = tr.d043_gr_GR_cog.trSV.Stichera3.mode
trSV.Stichera3.melody = tr.d043_gr_GR_cog.trSV.Stichera3.melody
trSV.Stichera3.incipit = tr.d043_gr_GR_cog.trSV.Stichera3.incipit
trSV.Stichera3.text = tr.d043_gr_GR_cog.trSV.Stichera3.text

trSV.SticGlory.mode = tr.d043_gr_GR_cog.trSV.SticGlory.mode
trSV.SticGlory.melody = tr.d043_gr_GR_cog.trSV.SticGlory.melody
trSV.SticGlory.incipit = tr.d043_gr_GR_cog.trSV.SticGlory.incipit
trSV.SticGlory.text = tr.d043_gr_GR_cog.trSV.SticGlory.text

trSV.Aposticha1.mode = tr.d043_gr_GR_cog.trSV.Aposticha1.mode
trSV.Aposticha1.melody = tr.d043_gr_GR_cog.trSV.Aposticha1.melody
trSV.Aposticha1.incipit = tr.d043_gr_GR_cog.trSV.Aposticha1.incipit
trSV.Aposticha1.text = tr.d043_gr_GR_cog.trSV.Aposticha1.text

trSV.Aposticha2.mode = tr.d043_gr_GR_cog.trSV.Aposticha2.mode
trSV.Aposticha2.melody = tr.d043_gr_GR_cog.trSV.Aposticha2.melody
trSV.Aposticha2.incipit = tr.d043_gr_GR_cog.trSV.Aposticha2.incipit
trSV.Aposticha2.text = tr.d043_gr_GR_cog.trSV.Aposticha2.text

trSV.Aposticha3.mode = tr.d043_gr_GR_cog.trSV.Aposticha3.mode
trSV.Aposticha3.melody = tr.d043_gr_GR_cog.trSV.Aposticha3.melody
trSV.Aposticha3.incipit = tr.d043_gr_GR_cog.trSV.Aposticha3.incipit
trSV.Aposticha3.text = tr.d043_gr_GR_cog.trSV.Aposticha3.text

trSV.AposGlory.mode = tr.d043_gr_GR_cog.trSV.AposGlory.mode
trSV.AposGlory.melody = tr.d043_gr_GR_cog.trSV.AposGlory.melody
trSV.AposGlory.incipit = tr.d043_gr_GR_cog.trSV.AposGlory.incipit
trSV.AposGlory.text = tr.d043_gr_GR_cog.trSV.AposGlory.text

trVE.Stichera01.mode = tr.d043_gr_GR_cog.trVE.Stichera01.mode
trVE.Stichera01.greekmelody = tr.d043_gr_GR_cog.trVE.Stichera01.greekmelody
trVE.Stichera01.melody = tr.d043_gr_GR_cog.trVE.Stichera01.melody
trVE.Stichera01.incipit = tr.d043_gr_GR_cog.trVE.Stichera01.incipit
trVE.Stichera01.text = tr.d043_gr_GR_cog.trVE.Stichera01.text

trVE.Stichera02.mode = tr.d043_gr_GR_cog.trVE.Stichera02.mode
trVE.Stichera02.greekmelody = tr.d043_gr_GR_cog.trVE.Stichera02.greekmelody
trVE.Stichera02.melody = tr.d043_gr_GR_cog.trVE.Stichera02.melody
trVE.Stichera02.incipit = tr.d043_gr_GR_cog.trVE.Stichera02.incipit
trVE.Stichera02.text = tr.d043_gr_GR_cog.trVE.Stichera02.text

trVE.Stichera03.mode = tr.d043_gr_GR_cog.trVE.Stichera03.mode
trVE.Stichera03.greekmelody = tr.d043_gr_GR_cog.trVE.Stichera03.greekmelody
trVE.Stichera03.melody = tr.d043_gr_GR_cog.trVE.Stichera03.melody
trVE.Stichera03.incipit = tr.d043_gr_GR_cog.trVE.Stichera03.incipit
trVE.Stichera03.text = tr.d043_gr_GR_cog.trVE.Stichera03.text

trVE.Stichera04.mode = tr.d043_gr_GR_cog.trVE.Stichera04.mode
trVE.Stichera04.greekmelody = tr.d043_gr_GR_cog.trVE.Stichera04.greekmelody
trVE.Stichera04.melody = tr.d043_gr_GR_cog.trVE.Stichera04.melody
trVE.Stichera04.incipit = tr.d043_gr_GR_cog.trVE.Stichera04.incipit
trVE.Stichera04.text = tr.d043_gr_GR_cog.trVE.Stichera04.text

trVE.SticGlory.mode = tr.d043_gr_GR_cog.trVE.SticGlory.mode
trVE.SticGlory.melody = tr.d043_gr_GR_cog.trVE.SticGlory.melody
trVE.SticGlory.incipit = tr.d043_gr_GR_cog.trVE.SticGlory.incipit
trVE.SticGlory.text = tr.d043_gr_GR_cog.trVE.SticGlory.text

trVE.LityGlory.mode = tr.d043_gr_GR_cog.trVE.LityGlory.mode
trVE.LityGlory.melody = tr.d043_gr_GR_cog.trVE.LityGlory.melody
trVE.LityGlory.incipit = tr.d043_gr_GR_cog.trVE.LityGlory.incipit
trVE.LityGlory.text = tr.d043_gr_GR_cog.trVE.LityGlory.text

trVE.AposGlory.mode = tr.d043_gr_GR_cog.trVE.AposGlory.mode
trVE.AposGlory.melody = tr.d043_gr_GR_cog.trVE.AposGlory.melody
trVE.AposGlory.incipit = tr.d043_gr_GR_cog.trVE.AposGlory.incipit
trVE.AposGlory.text = tr.d043_gr_GR_cog.trVE.AposGlory.text

trVE.Apolytikion1.mode = tr.d043_gr_GR_cog.trVE.Apolytikion1.mode
trVE.Apolytikion1.melody = tr.d043_gr_GR_cog.trVE.Apolytikion1.melody
trVE.Apolytikion1.incipit = tr.d043_gr_GR_cog.trVE.Apolytikion1.incipit
trVE.Apolytikion1.text = tr.d043_gr_GR_cog.trVE.Apolytikion1.text

trVE.ApolTheotokion.mode = tr.d043_gr_GR_cog.trVE.ApolTheotokion.mode
trVE.ApolTheotokion.melody = tr.d043_gr_GR_cog.trVE.ApolTheotokion.melody
trVE.ApolTheotokion.incipit = tr.d043_gr_GR_cog.trVE.ApolTheotokion.incipit
trVE.ApolTheotokion.text = tr.d043_gr_GR_cog.trVE.ApolTheotokion.text

trMA.Kathisma31.mode = tr.d043_gr_GR_cog.trMA.Kathisma31.mode
trMA.Kathisma31.greekmelody = tr.d043_gr_GR_cog.trMA.Kathisma31.greekmelody
trMA.Kathisma31.melody = tr.d043_gr_GR_cog.trMA.Kathisma31.melody
trMA.Kathisma31.incipit = tr.d043_gr_GR_cog.trMA.Kathisma31.incipit
trMA.Kathisma31.text = tr.d043_gr_GR_cog.trMA.Kathisma31.text

trMA.PostGospelGlory.mode = tr.d043_gr_GR_cog.trMA.PostGospelGlory.mode
trMA.PostGospelGlory.melody = tr.d043_gr_GR_cog.trMA.PostGospelGlory.melody
trMA.PostGospelGlory.incipit = tr.d043_gr_GR_cog.trMA.PostGospelGlory.incipit
trMA.PostGospelGlory.text = tr.d043_gr_GR_cog.trMA.PostGospelGlory.text

trMA.PostGospelBoth.mode = tr.d043_gr_GR_cog.trMA.PostGospelBoth.mode
trMA.PostGospelBoth.melody = tr.d043_gr_GR_cog.trMA.PostGospelBoth.melody
trMA.PostGospelBoth.incipit = tr.d043_gr_GR_cog.trMA.PostGospelBoth.incipit
trMA.PostGospelBoth.text = tr.d043_gr_GR_cog.trMA.PostGospelBoth.text

trMA.PostGospelIdiomelon.mode = tr.d043_gr_GR_cog.trMA.PostGospelIdiomelon.mode
trMA.PostGospelIdiomelon.melody = tr.d043_gr_GR_cog.trMA.PostGospelIdiomelon.melody
trMA.PostGospelIdiomelon.incipit = tr.d043_gr_GR_cog.trMA.PostGospelIdiomelon.incipit
trMA.PostGospelIdiomelon.text = tr.d043_gr_GR_cog.trMA.PostGospelIdiomelon.text

trMA.C1.poet = tr.d043_gr_GR_cog.trMA.C1.poet

trMA.C1.title = tr.d043_gr_GR_cog.trMA.C1.title
trMA.C1.verse = tr.d043_gr_GR_cog.trMA.C1.verse

trMA.Ode1C11.ode = tr.d043_gr_GR_cog.trMA.Ode1C11.ode
trMA.Ode1C11.mode = tr.d043_gr_GR_cog.trMA.Ode1C11.mode
trMA.Ode1C11.greekmelody = tr.d043_gr_GR_cog.trMA.Ode1C11.greekmelody
trMA.Ode1C11.melody = tr.d043_gr_GR_cog.trMA.Ode1C11.melody
trMA.Ode1C11.incipit = tr.d043_gr_GR_cog.trMA.Ode1C11.incipit
trMA.Ode1C11.text = tr.d043_gr_GR_cog.trMA.Ode1C11.text

trMA.Ode1C12.ode = tr.d043_gr_GR_cog.trMA.Ode1C12.ode
trMA.Ode1C12.mode = tr.d043_gr_GR_cog.trMA.Ode1C12.mode
trMA.Ode1C12.melody = tr.d043_gr_GR_cog.trMA.Ode1C12.melody
trMA.Ode1C12.incipit = tr.d043_gr_GR_cog.trMA.Ode1C12.incipit
trMA.Ode1C12.text = tr.d043_gr_GR_cog.trMA.Ode1C12.text

trMA.Ode1C13.ode = tr.d043_gr_GR_cog.trMA.Ode1C13.ode
trMA.Ode1C13.mode = tr.d043_gr_GR_cog.trMA.Ode1C13.mode
trMA.Ode1C13.melody = tr.d043_gr_GR_cog.trMA.Ode1C13.melody
trMA.Ode1C13.incipit = tr.d043_gr_GR_cog.trMA.Ode1C13.incipit
trMA.Ode1C13.text = tr.d043_gr_GR_cog.trMA.Ode1C13.text

trMA.Ode1C14.ode = tr.d043_gr_GR_cog.trMA.Ode1C14.ode
trMA.Ode1C14.mode = tr.d043_gr_GR_cog.trMA.Ode1C14.mode
trMA.Ode1C14.melody = tr.d043_gr_GR_cog.trMA.Ode1C14.melody
trMA.Ode1C14.incipit = tr.d043_gr_GR_cog.trMA.Ode1C14.incipit
trMA.Ode1C14.text = tr.d043_gr_GR_cog.trMA.Ode1C14.text

trMA.Ode1C1Tr.ode = tr.d043_gr_GR_cog.trMA.Ode1C1Tr.ode
trMA.Ode1C1Tr.mode = tr.d043_gr_GR_cog.trMA.Ode1C1Tr.mode
trMA.Ode1C1Tr.melody = tr.d043_gr_GR_cog.trMA.Ode1C1Tr.melody
trMA.Ode1C1Tr.incipit = tr.d043_gr_GR_cog.trMA.Ode1C1Tr.incipit
trMA.Ode1C1Tr.text = tr.d043_gr_GR_cog.trMA.Ode1C1Tr.text

trMA.Ode1C1T.ode = tr.d043_gr_GR_cog.trMA.Ode1C1T.ode
trMA.Ode1C1T.mode = tr.d043_gr_GR_cog.trMA.Ode1C1T.mode
trMA.Ode1C1T.melody = tr.d043_gr_GR_cog.trMA.Ode1C1T.melody
trMA.Ode1C1T.incipit = tr.d043_gr_GR_cog.trMA.Ode1C1T.incipit
trMA.Ode1C1T.text = tr.d043_gr_GR_cog.trMA.Ode1C1T.text

trMA.Ode3C11.ode = tr.d043_gr_GR_cog.trMA.Ode3C11.ode
trMA.Ode3C11.mode = tr.d043_gr_GR_cog.trMA.Ode3C11.mode
trMA.Ode3C11.greekmelody = tr.d043_gr_GR_cog.trMA.Ode3C11.greekmelody
trMA.Ode3C11.melody = tr.d043_gr_GR_cog.trMA.Ode3C11.melody
trMA.Ode3C11.incipit = tr.d043_gr_GR_cog.trMA.Ode3C11.incipit
trMA.Ode3C11.text = tr.d043_gr_GR_cog.trMA.Ode3C11.text

trMA.Ode3C12.ode = tr.d043_gr_GR_cog.trMA.Ode3C12.ode
trMA.Ode3C12.mode = tr.d043_gr_GR_cog.trMA.Ode3C12.mode
trMA.Ode3C12.melody = tr.d043_gr_GR_cog.trMA.Ode3C12.melody
trMA.Ode3C12.incipit = tr.d043_gr_GR_cog.trMA.Ode3C12.incipit
trMA.Ode3C12.text = tr.d043_gr_GR_cog.trMA.Ode3C12.text

trMA.Ode3C13.ode = tr.d043_gr_GR_cog.trMA.Ode3C13.ode
trMA.Ode3C13.mode = tr.d043_gr_GR_cog.trMA.Ode3C13.mode
trMA.Ode3C13.melody = tr.d043_gr_GR_cog.trMA.Ode3C13.melody
trMA.Ode3C13.incipit = tr.d043_gr_GR_cog.trMA.Ode3C13.incipit
trMA.Ode3C13.text = tr.d043_gr_GR_cog.trMA.Ode3C13.text

trMA.Ode3C14.ode = tr.d043_gr_GR_cog.trMA.Ode3C14.ode
trMA.Ode3C14.mode = tr.d043_gr_GR_cog.trMA.Ode3C14.mode
trMA.Ode3C14.melody = tr.d043_gr_GR_cog.trMA.Ode3C14.melody
trMA.Ode3C14.incipit = tr.d043_gr_GR_cog.trMA.Ode3C14.incipit
trMA.Ode3C14.text = tr.d043_gr_GR_cog.trMA.Ode3C14.text

trMA.Ode3C1Tr.ode = tr.d043_gr_GR_cog.trMA.Ode3C1Tr.ode
trMA.Ode3C1Tr.mode = tr.d043_gr_GR_cog.trMA.Ode3C1Tr.mode
trMA.Ode3C1Tr.melody = tr.d043_gr_GR_cog.trMA.Ode3C1Tr.melody
trMA.Ode3C1Tr.incipit = tr.d043_gr_GR_cog.trMA.Ode3C1Tr.incipit
trMA.Ode3C1Tr.text = tr.d043_gr_GR_cog.trMA.Ode3C1Tr.text

trMA.Ode3C1T.ode = tr.d043_gr_GR_cog.trMA.Ode3C1T.ode
trMA.Ode3C1T.mode = tr.d043_gr_GR_cog.trMA.Ode3C1T.mode
trMA.Ode3C1T.melody = tr.d043_gr_GR_cog.trMA.Ode3C1T.melody
trMA.Ode3C1T.incipit = tr.d043_gr_GR_cog.trMA.Ode3C1T.incipit
trMA.Ode3C1T.text = tr.d043_gr_GR_cog.trMA.Ode3C1T.text

trMA.Ode3Kathisma1.mode = tr.d043_gr_GR_cog.trMA.Ode3Kathisma1.mode
trMA.Ode3Kathisma1.melody = tr.d043_gr_GR_cog.trMA.Ode3Kathisma1.melody
trMA.Ode3Kathisma1.incipit = tr.d043_gr_GR_cog.trMA.Ode3Kathisma1.incipit
trMA.Ode3Kathisma1.text = tr.d043_gr_GR_cog.trMA.Ode3Kathisma1.text

trMA.Ode3Kathisma2.mode = tr.d043_gr_GR_cog.trMA.Ode3Kathisma2.mode
trMA.Ode3Kathisma2.melody = tr.d043_gr_GR_cog.trMA.Ode3Kathisma2.melody
trMA.Ode3Kathisma2.incipit = tr.d043_gr_GR_cog.trMA.Ode3Kathisma2.incipit
trMA.Ode3Kathisma2.text = tr.d043_gr_GR_cog.trMA.Ode3Kathisma2.text

trMA.Ode3Kathisma3.mode = tr.d043_gr_GR_cog.trMA.Ode3Kathisma3.mode
trMA.Ode3Kathisma3.melody = tr.d043_gr_GR_cog.trMA.Ode3Kathisma3.melody
trMA.Ode3Kathisma3.incipit = tr.d043_gr_GR_cog.trMA.Ode3Kathisma3.incipit
trMA.Ode3Kathisma3.text = tr.d043_gr_GR_cog.trMA.Ode3Kathisma3.text

trMA.Ode3Kathisma4.mode = tr.d043_gr_GR_cog.trMA.Ode3Kathisma4.mode
trMA.Ode3Kathisma4.melody = tr.d043_gr_GR_cog.trMA.Ode3Kathisma4.melody
trMA.Ode3Kathisma4.incipit = tr.d043_gr_GR_cog.trMA.Ode3Kathisma4.incipit
trMA.Ode3Kathisma4.text = tr.d043_gr_GR_cog.trMA.Ode3Kathisma4.text

trMA.Ode4C11.ode = tr.d043_gr_GR_cog.trMA.Ode4C11.ode
trMA.Ode4C11.mode = tr.d043_gr_GR_cog.trMA.Ode4C11.mode
trMA.Ode4C11.greekmelody = tr.d043_gr_GR_cog.trMA.Ode4C11.greekmelody
trMA.Ode4C11.melody = tr.d043_gr_GR_cog.trMA.Ode4C11.melody
trMA.Ode4C11.incipit = tr.d043_gr_GR_cog.trMA.Ode4C11.incipit
trMA.Ode4C11.text = tr.d043_gr_GR_cog.trMA.Ode4C11.text

trMA.Ode4C12.ode = tr.d043_gr_GR_cog.trMA.Ode4C12.ode
trMA.Ode4C12.mode = tr.d043_gr_GR_cog.trMA.Ode4C12.mode
trMA.Ode4C12.melody = tr.d043_gr_GR_cog.trMA.Ode4C12.melody
trMA.Ode4C12.incipit = tr.d043_gr_GR_cog.trMA.Ode4C12.incipit
trMA.Ode4C12.text = tr.d043_gr_GR_cog.trMA.Ode4C12.text

trMA.Ode4C13.ode = tr.d043_gr_GR_cog.trMA.Ode4C13.ode
trMA.Ode4C13.mode = tr.d043_gr_GR_cog.trMA.Ode4C13.mode
trMA.Ode4C13.melody = tr.d043_gr_GR_cog.trMA.Ode4C13.melody
trMA.Ode4C13.incipit = tr.d043_gr_GR_cog.trMA.Ode4C13.incipit
trMA.Ode4C13.text = tr.d043_gr_GR_cog.trMA.Ode4C13.text

trMA.Ode4C14.ode = tr.d043_gr_GR_cog.trMA.Ode4C14.ode
trMA.Ode4C14.mode = tr.d043_gr_GR_cog.trMA.Ode4C14.mode
trMA.Ode4C14.melody = tr.d043_gr_GR_cog.trMA.Ode4C14.melody
trMA.Ode4C14.incipit = tr.d043_gr_GR_cog.trMA.Ode4C14.incipit
trMA.Ode4C14.text = tr.d043_gr_GR_cog.trMA.Ode4C14.text

trMA.Ode4C1Tr.ode = tr.d043_gr_GR_cog.trMA.Ode4C1Tr.ode
trMA.Ode4C1Tr.mode = tr.d043_gr_GR_cog.trMA.Ode4C1Tr.mode
trMA.Ode4C1Tr.melody = tr.d043_gr_GR_cog.trMA.Ode4C1Tr.melody
trMA.Ode4C1Tr.incipit = tr.d043_gr_GR_cog.trMA.Ode4C1Tr.incipit
trMA.Ode4C1Tr.text = tr.d043_gr_GR_cog.trMA.Ode4C1Tr.text

trMA.Ode4C1T.ode = tr.d043_gr_GR_cog.trMA.Ode4C1T.ode
trMA.Ode4C1T.mode = tr.d043_gr_GR_cog.trMA.Ode4C1T.mode
trMA.Ode4C1T.melody = tr.d043_gr_GR_cog.trMA.Ode4C1T.melody
trMA.Ode4C1T.incipit = tr.d043_gr_GR_cog.trMA.Ode4C1T.incipit
trMA.Ode4C1T.text = tr.d043_gr_GR_cog.trMA.Ode4C1T.text

trMA.Ode5C11.ode = tr.d043_gr_GR_cog.trMA.Ode5C11.ode
trMA.Ode5C11.mode = tr.d043_gr_GR_cog.trMA.Ode5C11.mode
trMA.Ode5C11.greekmelody = tr.d043_gr_GR_cog.trMA.Ode5C11.greekmelody
trMA.Ode5C11.melody = tr.d043_gr_GR_cog.trMA.Ode5C11.melody
trMA.Ode5C11.incipit = tr.d043_gr_GR_cog.trMA.Ode5C11.incipit
trMA.Ode5C11.text = tr.d043_gr_GR_cog.trMA.Ode5C11.text

trMA.Ode5C12.ode = tr.d043_gr_GR_cog.trMA.Ode5C12.ode
trMA.Ode5C12.mode = tr.d043_gr_GR_cog.trMA.Ode5C12.mode
trMA.Ode5C12.melody = tr.d043_gr_GR_cog.trMA.Ode5C12.melody
trMA.Ode5C12.incipit = tr.d043_gr_GR_cog.trMA.Ode5C12.incipit
trMA.Ode5C12.text = tr.d043_gr_GR_cog.trMA.Ode5C12.text

trMA.Ode5C13.ode = tr.d043_gr_GR_cog.trMA.Ode5C13.ode
trMA.Ode5C13.mode = tr.d043_gr_GR_cog.trMA.Ode5C13.mode
trMA.Ode5C13.melody = tr.d043_gr_GR_cog.trMA.Ode5C13.melody
trMA.Ode5C13.incipit = tr.d043_gr_GR_cog.trMA.Ode5C13.incipit
trMA.Ode5C13.text = tr.d043_gr_GR_cog.trMA.Ode5C13.text

trMA.Ode5C14.ode = tr.d043_gr_GR_cog.trMA.Ode5C14.ode
trMA.Ode5C14.mode = tr.d043_gr_GR_cog.trMA.Ode5C14.mode
trMA.Ode5C14.melody = tr.d043_gr_GR_cog.trMA.Ode5C14.melody
trMA.Ode5C14.incipit = tr.d043_gr_GR_cog.trMA.Ode5C14.incipit
trMA.Ode5C14.text = tr.d043_gr_GR_cog.trMA.Ode5C14.text

trMA.Ode5C1Tr.ode = tr.d043_gr_GR_cog.trMA.Ode5C1Tr.ode
trMA.Ode5C1Tr.mode = tr.d043_gr_GR_cog.trMA.Ode5C1Tr.mode
trMA.Ode5C1Tr.melody = tr.d043_gr_GR_cog.trMA.Ode5C1Tr.melody
trMA.Ode5C1Tr.incipit = tr.d043_gr_GR_cog.trMA.Ode5C1Tr.incipit
trMA.Ode5C1Tr.text = tr.d043_gr_GR_cog.trMA.Ode5C1Tr.text

trMA.Ode5C1T.ode = tr.d043_gr_GR_cog.trMA.Ode5C1T.ode
trMA.Ode5C1T.mode = tr.d043_gr_GR_cog.trMA.Ode5C1T.mode
trMA.Ode5C1T.melody = tr.d043_gr_GR_cog.trMA.Ode5C1T.melody
trMA.Ode5C1T.incipit = tr.d043_gr_GR_cog.trMA.Ode5C1T.incipit
trMA.Ode5C1T.text = tr.d043_gr_GR_cog.trMA.Ode5C1T.text

trMA.Ode6C11.ode = tr.d043_gr_GR_cog.trMA.Ode6C11.ode
trMA.Ode6C11.mode = tr.d043_gr_GR_cog.trMA.Ode6C11.mode
trMA.Ode6C11.greekmelody = tr.d043_gr_GR_cog.trMA.Ode6C11.greekmelody
trMA.Ode6C11.melody = tr.d043_gr_GR_cog.trMA.Ode6C11.melody
trMA.Ode6C11.incipit = tr.d043_gr_GR_cog.trMA.Ode6C11.incipit
trMA.Ode6C11.text = tr.d043_gr_GR_cog.trMA.Ode6C11.text

trMA.Ode6C12.ode = tr.d043_gr_GR_cog.trMA.Ode6C12.ode
trMA.Ode6C12.mode = tr.d043_gr_GR_cog.trMA.Ode6C12.mode
trMA.Ode6C12.melody = tr.d043_gr_GR_cog.trMA.Ode6C12.melody
trMA.Ode6C12.incipit = tr.d043_gr_GR_cog.trMA.Ode6C12.incipit
trMA.Ode6C12.text = tr.d043_gr_GR_cog.trMA.Ode6C12.text

trMA.Ode6C13.ode = tr.d043_gr_GR_cog.trMA.Ode6C13.ode
trMA.Ode6C13.mode = tr.d043_gr_GR_cog.trMA.Ode6C13.mode
trMA.Ode6C13.melody = tr.d043_gr_GR_cog.trMA.Ode6C13.melody
trMA.Ode6C13.incipit = tr.d043_gr_GR_cog.trMA.Ode6C13.incipit
trMA.Ode6C13.text = tr.d043_gr_GR_cog.trMA.Ode6C13.text

trMA.Ode6C14.ode = tr.d043_gr_GR_cog.trMA.Ode6C14.ode
trMA.Ode6C14.mode = tr.d043_gr_GR_cog.trMA.Ode6C14.mode
trMA.Ode6C14.melody = tr.d043_gr_GR_cog.trMA.Ode6C14.melody
trMA.Ode6C14.incipit = tr.d043_gr_GR_cog.trMA.Ode6C14.incipit
trMA.Ode6C14.text = tr.d043_gr_GR_cog.trMA.Ode6C14.text

trMA.Ode6C15.ode = tr.d043_gr_GR_cog.trMA.Ode6C15.ode
trMA.Ode6C15.mode = tr.d043_gr_GR_cog.trMA.Ode6C15.mode
trMA.Ode6C15.melody = tr.d043_gr_GR_cog.trMA.Ode6C15.melody
trMA.Ode6C15.incipit = tr.d043_gr_GR_cog.trMA.Ode6C15.incipit
trMA.Ode6C15.text = tr.d043_gr_GR_cog.trMA.Ode6C15.text

trMA.Ode6C1Tr.ode = tr.d043_gr_GR_cog.trMA.Ode6C1Tr.ode
trMA.Ode6C1Tr.mode = tr.d043_gr_GR_cog.trMA.Ode6C1Tr.mode
trMA.Ode6C1Tr.melody = tr.d043_gr_GR_cog.trMA.Ode6C1Tr.melody
trMA.Ode6C1Tr.incipit = tr.d043_gr_GR_cog.trMA.Ode6C1Tr.incipit
trMA.Ode6C1Tr.text = tr.d043_gr_GR_cog.trMA.Ode6C1Tr.text

trMA.Ode6C1T.ode = tr.d043_gr_GR_cog.trMA.Ode6C1T.ode
trMA.Ode6C1T.mode = tr.d043_gr_GR_cog.trMA.Ode6C1T.mode
trMA.Ode6C1T.melody = tr.d043_gr_GR_cog.trMA.Ode6C1T.melody
trMA.Ode6C1T.incipit = tr.d043_gr_GR_cog.trMA.Ode6C1T.incipit
trMA.Ode6C1T.text = tr.d043_gr_GR_cog.trMA.Ode6C1T.text

trMA.Kontakion1.mode = tr.d043_gr_GR_cog.trMA.Kontakion1.mode
trMA.Kontakion1.melody = tr.d043_gr_GR_cog.trMA.Kontakion1.melody
trMA.Kontakion1.incipit = tr.d043_gr_GR_cog.trMA.Kontakion1.incipit
trMA.Kontakion1.text = tr.d043_gr_GR_cog.trMA.Kontakion1.text

trMA.Oikos1.text = tr.d043_gr_GR_cog.trMA.Oikos1.text

trSY.commemoration.text = tr.d043_gr_GR_cog.trSY.commemoration.text
trSY.commemoration.couplet1.title = tr.d043_gr_GR_cog.trSY.commemoration.couplet1.title
trSY.commemoration.couplet1.verse1 = tr.d043_gr_GR_cog.trSY.commemoration.couplet1.verse1
trSY.commemoration.couplet1.verse2 = tr.d043_gr_GR_cog.trSY.commemoration.couplet1.verse2
trSY.commemoration.narration.p01 = tr.d043_gr_GR_cog.trSY.commemoration.narration.p01
trSY.commemoration.narration.p02 = tr.d043_gr_GR_cog.trSY.commemoration.narration.p02
trSY.commemoration.narration.p03 = tr.d043_gr_GR_cog.trSY.commemoration.narration.p03
trSY.commemoration.narration.p04 = tr.d043_gr_GR_cog.trSY.commemoration.narration.p04
trSY.commemoration.narration.p05 = tr.d043_gr_GR_cog.trSY.commemoration.narration.p05
trSY.commemoration.narration.p06 = tr.d043_gr_GR_cog.trSY.commemoration.narration.p06
trSY.commemoration.narration.p07 = tr.d043_gr_GR_cog.trSY.commemoration.narration.p07
trSY.lastline = tr.d043_gr_GR_cog.trSY.lastline

trMA.Ode7C11.ode = tr.d043_gr_GR_cog.trMA.Ode7C11.ode
trMA.Ode7C11.mode = tr.d043_gr_GR_cog.trMA.Ode7C11.mode
trMA.Ode7C11.greekmelody = tr.d043_gr_GR_cog.trMA.Ode7C11.greekmelody
trMA.Ode7C11.melody = tr.d043_gr_GR_cog.trMA.Ode7C11.melody
trMA.Ode7C11.incipit = tr.d043_gr_GR_cog.trMA.Ode7C11.incipit
trMA.Ode7C11.text = tr.d043_gr_GR_cog.trMA.Ode7C11.text

trMA.Ode7C12.ode = tr.d043_gr_GR_cog.trMA.Ode7C12.ode
trMA.Ode7C12.mode = tr.d043_gr_GR_cog.trMA.Ode7C12.mode
trMA.Ode7C12.melody = tr.d043_gr_GR_cog.trMA.Ode7C12.melody
trMA.Ode7C12.incipit = tr.d043_gr_GR_cog.trMA.Ode7C12.incipit
trMA.Ode7C12.text = tr.d043_gr_GR_cog.trMA.Ode7C12.text

trMA.Ode7C13.ode = tr.d043_gr_GR_cog.trMA.Ode7C13.ode
trMA.Ode7C13.mode = tr.d043_gr_GR_cog.trMA.Ode7C13.mode
trMA.Ode7C13.melody = tr.d043_gr_GR_cog.trMA.Ode7C13.melody
trMA.Ode7C13.incipit = tr.d043_gr_GR_cog.trMA.Ode7C13.incipit
trMA.Ode7C13.text = tr.d043_gr_GR_cog.trMA.Ode7C13.text

trMA.Ode7C14.ode = tr.d043_gr_GR_cog.trMA.Ode7C14.ode
trMA.Ode7C14.mode = tr.d043_gr_GR_cog.trMA.Ode7C14.mode
trMA.Ode7C14.melody = tr.d043_gr_GR_cog.trMA.Ode7C14.melody
trMA.Ode7C14.incipit = tr.d043_gr_GR_cog.trMA.Ode7C14.incipit
trMA.Ode7C14.text = tr.d043_gr_GR_cog.trMA.Ode7C14.text

trMA.Ode7C1Tr.ode = tr.d043_gr_GR_cog.trMA.Ode7C1Tr.ode
trMA.Ode7C1Tr.mode = tr.d043_gr_GR_cog.trMA.Ode7C1Tr.mode
trMA.Ode7C1Tr.melody = tr.d043_gr_GR_cog.trMA.Ode7C1Tr.melody
trMA.Ode7C1Tr.incipit = tr.d043_gr_GR_cog.trMA.Ode7C1Tr.incipit
trMA.Ode7C1Tr.text = tr.d043_gr_GR_cog.trMA.Ode7C1Tr.text

trMA.Ode7C1T.ode = tr.d043_gr_GR_cog.trMA.Ode7C1T.ode
trMA.Ode7C1T.mode = tr.d043_gr_GR_cog.trMA.Ode7C1T.mode
trMA.Ode7C1T.melody = tr.d043_gr_GR_cog.trMA.Ode7C1T.melody
trMA.Ode7C1T.incipit = tr.d043_gr_GR_cog.trMA.Ode7C1T.incipit
trMA.Ode7C1T.text = tr.d043_gr_GR_cog.trMA.Ode7C1T.text

trMA.Ode8C11.ode = tr.d043_gr_GR_cog.trMA.Ode8C11.ode
trMA.Ode8C11.mode = tr.d043_gr_GR_cog.trMA.Ode8C11.mode
trMA.Ode8C11.greekmelody = tr.d043_gr_GR_cog.trMA.Ode8C11.greekmelody
trMA.Ode8C11.melody = tr.d043_gr_GR_cog.trMA.Ode8C11.melody
trMA.Ode8C11.incipit = tr.d043_gr_GR_cog.trMA.Ode8C11.incipit
trMA.Ode8C11.text = tr.d043_gr_GR_cog.trMA.Ode8C11.text

trMA.Ode8C12.ode = tr.d043_gr_GR_cog.trMA.Ode8C12.ode
trMA.Ode8C12.mode = tr.d043_gr_GR_cog.trMA.Ode8C12.mode
trMA.Ode8C12.melody = tr.d043_gr_GR_cog.trMA.Ode8C12.melody
trMA.Ode8C12.incipit = tr.d043_gr_GR_cog.trMA.Ode8C12.incipit
trMA.Ode8C12.text = tr.d043_gr_GR_cog.trMA.Ode8C12.text

trMA.Ode8C13.ode = tr.d043_gr_GR_cog.trMA.Ode8C13.ode
trMA.Ode8C13.mode = tr.d043_gr_GR_cog.trMA.Ode8C13.mode
trMA.Ode8C13.melody = tr.d043_gr_GR_cog.trMA.Ode8C13.melody
trMA.Ode8C13.incipit = tr.d043_gr_GR_cog.trMA.Ode8C13.incipit
trMA.Ode8C13.text = tr.d043_gr_GR_cog.trMA.Ode8C13.text

trMA.Ode8C14.ode = tr.d043_gr_GR_cog.trMA.Ode8C14.ode
trMA.Ode8C14.mode = tr.d043_gr_GR_cog.trMA.Ode8C14.mode
trMA.Ode8C14.melody = tr.d043_gr_GR_cog.trMA.Ode8C14.melody
trMA.Ode8C14.incipit = tr.d043_gr_GR_cog.trMA.Ode8C14.incipit
trMA.Ode8C14.text = tr.d043_gr_GR_cog.trMA.Ode8C14.text

trMA.Ode8C15.ode = tr.d043_gr_GR_cog.trMA.Ode8C15.ode
trMA.Ode8C15.mode = tr.d043_gr_GR_cog.trMA.Ode8C15.mode
trMA.Ode8C15.melody = tr.d043_gr_GR_cog.trMA.Ode8C15.melody
trMA.Ode8C15.incipit = tr.d043_gr_GR_cog.trMA.Ode8C15.incipit
trMA.Ode8C15.text = tr.d043_gr_GR_cog.trMA.Ode8C15.text

trMA.Ode8C1Tr.ode = tr.d043_gr_GR_cog.trMA.Ode8C1Tr.ode
trMA.Ode8C1Tr.mode = tr.d043_gr_GR_cog.trMA.Ode8C1Tr.mode
trMA.Ode8C1Tr.melody = tr.d043_gr_GR_cog.trMA.Ode8C1Tr.melody
trMA.Ode8C1Tr.incipit = tr.d043_gr_GR_cog.trMA.Ode8C1Tr.incipit
trMA.Ode8C1Tr.text = tr.d043_gr_GR_cog.trMA.Ode8C1Tr.text

trMA.Ode8C1T.ode = tr.d043_gr_GR_cog.trMA.Ode8C1T.ode
trMA.Ode8C1T.mode = tr.d043_gr_GR_cog.trMA.Ode8C1T.mode
trMA.Ode8C1T.melody = tr.d043_gr_GR_cog.trMA.Ode8C1T.melody
trMA.Ode8C1T.incipit = tr.d043_gr_GR_cog.trMA.Ode8C1T.incipit
trMA.Ode8C1T.text = tr.d043_gr_GR_cog.trMA.Ode8C1T.text

trMA.Ode9C11.ode = tr.d043_gr_GR_cog.trMA.Ode9C11.ode
trMA.Ode9C11.mode = tr.d043_gr_GR_cog.trMA.Ode9C11.mode
trMA.Ode9C11.greekmelody = tr.d043_gr_GR_cog.trMA.Ode9C11.greekmelody
trMA.Ode9C11.melody = tr.d043_gr_GR_cog.trMA.Ode9C11.melody
trMA.Ode9C11.incipit = tr.d043_gr_GR_cog.trMA.Ode9C11.incipit
trMA.Ode9C11.text = tr.d043_gr_GR_cog.trMA.Ode9C11.text

trMA.Ode9C12.ode = tr.d043_gr_GR_cog.trMA.Ode9C12.ode
trMA.Ode9C12.mode = tr.d043_gr_GR_cog.trMA.Ode9C12.mode
trMA.Ode9C12.melody = tr.d043_gr_GR_cog.trMA.Ode9C12.melody
trMA.Ode9C12.incipit = tr.d043_gr_GR_cog.trMA.Ode9C12.incipit
trMA.Ode9C12.text = tr.d043_gr_GR_cog.trMA.Ode9C12.text

trMA.Ode9C13.ode = tr.d043_gr_GR_cog.trMA.Ode9C13.ode
trMA.Ode9C13.mode = tr.d043_gr_GR_cog.trMA.Ode9C13.mode
trMA.Ode9C13.melody = tr.d043_gr_GR_cog.trMA.Ode9C13.melody
trMA.Ode9C13.incipit = tr.d043_gr_GR_cog.trMA.Ode9C13.incipit
trMA.Ode9C13.text = tr.d043_gr_GR_cog.trMA.Ode9C13.text

trMA.Ode9C14.ode = tr.d043_gr_GR_cog.trMA.Ode9C14.ode
trMA.Ode9C14.mode = tr.d043_gr_GR_cog.trMA.Ode9C14.mode
trMA.Ode9C14.melody = tr.d043_gr_GR_cog.trMA.Ode9C14.melody
trMA.Ode9C14.incipit = tr.d043_gr_GR_cog.trMA.Ode9C14.incipit
trMA.Ode9C14.text = tr.d043_gr_GR_cog.trMA.Ode9C14.text

trMA.Ode9C15.ode = tr.d043_gr_GR_cog.trMA.Ode9C15.ode
trMA.Ode9C15.mode = tr.d043_gr_GR_cog.trMA.Ode9C15.mode
trMA.Ode9C15.melody = tr.d043_gr_GR_cog.trMA.Ode9C15.melody
trMA.Ode9C15.incipit = tr.d043_gr_GR_cog.trMA.Ode9C15.incipit
trMA.Ode9C15.text = tr.d043_gr_GR_cog.trMA.Ode9C15.text

trMA.Ode9C1Tr.ode = tr.d043_gr_GR_cog.trMA.Ode9C1Tr.ode
trMA.Ode9C1Tr.mode = tr.d043_gr_GR_cog.trMA.Ode9C1Tr.mode
trMA.Ode9C1Tr.melody = tr.d043_gr_GR_cog.trMA.Ode9C1Tr.melody
trMA.Ode9C1Tr.incipit = tr.d043_gr_GR_cog.trMA.Ode9C1Tr.incipit
trMA.Ode9C1Tr.text = tr.d043_gr_GR_cog.trMA.Ode9C1Tr.text

trMA.Ode9C1T.ode = tr.d043_gr_GR_cog.trMA.Ode9C1T.ode
trMA.Ode9C1T.mode = tr.d043_gr_GR_cog.trMA.Ode9C1T.mode
trMA.Ode9C1T.melody = tr.d043_gr_GR_cog.trMA.Ode9C1T.melody
trMA.Ode9C1T.incipit = tr.d043_gr_GR_cog.trMA.Ode9C1T.incipit
trMA.Ode9C1T.text = tr.d043_gr_GR_cog.trMA.Ode9C1T.text

trMA.Exaposteilarion1.mode = tr.d043_gr_GR_cog.trMA.Exaposteilarion1.mode
trMA.Exaposteilarion1.greekmelody = tr.d043_gr_GR_cog.trMA.Exaposteilarion1.greekmelody
trMA.Exaposteilarion1.melody = tr.d043_gr_GR_cog.trMA.Exaposteilarion1.melody
trMA.Exaposteilarion1.incipit = tr.d043_gr_GR_cog.trMA.Exaposteilarion1.incipit
trMA.Exaposteilarion1.text = tr.d043_gr_GR_cog.trMA.Exaposteilarion1.text

trMA.ExapTheotokion.mode = tr.d043_gr_GR_cog.trMA.ExapTheotokion.mode
trMA.ExapTheotokion.greekmelody = tr.d043_gr_GR_cog.trMA.ExapTheotokion.greekmelody
trMA.ExapTheotokion.melody = tr.d043_gr_GR_cog.trMA.ExapTheotokion.melody
trMA.ExapTheotokion.incipit = tr.d043_gr_GR_cog.trMA.ExapTheotokion.incipit
trMA.ExapTheotokion.text = tr.d043_gr_GR_cog.trMA.ExapTheotokion.text

trMA.Lauds1.mode = tr.d043_gr_GR_cog.trMA.Lauds1.mode
trMA.Lauds1.greekmelody = tr.d043_gr_GR_cog.trMA.Lauds1.greekmelody
trMA.Lauds1.melody = tr.d043_gr_GR_cog.trMA.Lauds1.melody
trMA.Lauds1.incipit = tr.d043_gr_GR_cog.trMA.Lauds1.incipit
trMA.Lauds1.text = tr.d043_gr_GR_cog.trMA.Lauds1.text

trMA.Lauds2.mode = tr.d043_gr_GR_cog.trMA.Lauds2.mode
trMA.Lauds2.melody = tr.d043_gr_GR_cog.trMA.Lauds2.melody
trMA.Lauds2.incipit = tr.d043_gr_GR_cog.trMA.Lauds2.incipit
trMA.Lauds2.text = tr.d043_gr_GR_cog.trMA.Lauds2.text

trMA.Lauds3.mode = tr.d043_gr_GR_cog.trMA.Lauds3.mode
trMA.Lauds3.melody = tr.d043_gr_GR_cog.trMA.Lauds3.melody
trMA.Lauds3.incipit = tr.d043_gr_GR_cog.trMA.Lauds3.incipit
trMA.Lauds3.text = tr.d043_gr_GR_cog.trMA.Lauds3.text

trMA.LaudsGlory.mode = tr.d043_gr_GR_cog.trMA.LaudsGlory.mode
trMA.LaudsGlory.melody = tr.d043_gr_GR_cog.trMA.LaudsGlory.melody
trMA.LaudsGlory.incipit = tr.d043_gr_GR_cog.trMA.LaudsGlory.incipit
trMA.LaudsGlory.text = tr.d043_gr_GR_cog.trMA.LaudsGlory.text

trMA.LaudsTheotokion.mode = tr.d043_gr_GR_cog.trMA.LaudsTheotokion.mode
trMA.LaudsTheotokion.melody = tr.d043_gr_GR_cog.trMA.LaudsTheotokion.melody
trMA.LaudsTheotokion.incipit = tr.d043_gr_GR_cog.trMA.LaudsTheotokion.incipit
trMA.LaudsTheotokion.text = tr.d043_gr_GR_cog.trMA.LaudsTheotokion.text

trMA.AdditionalIdiomelon1.poet = tr.d043_gr_GR_cog.trMA.AdditionalIdiomelon1.poet
trMA.AdditionalIdiomelon1.mode = tr.d043_gr_GR_cog.trMA.AdditionalIdiomelon1.mode
trMA.AdditionalIdiomelon1.melody = tr.d043_gr_GR_cog.trMA.AdditionalIdiomelon1.melody
trMA.AdditionalIdiomelon1.incipit = tr.d043_gr_GR_cog.trMA.AdditionalIdiomelon1.incipit
trMA.AdditionalIdiomelon1.text = tr.d043_gr_GR_cog.trMA.AdditionalIdiomelon1.text

trMA.AdditionalIdiomelon2.mode = tr.d043_gr_GR_cog.trMA.AdditionalIdiomelon2.mode
trMA.AdditionalIdiomelon2.melody = tr.d043_gr_GR_cog.trMA.AdditionalIdiomelon2.melody
trMA.AdditionalIdiomelon2.incipit = tr.d043_gr_GR_cog.trMA.AdditionalIdiomelon2.incipit
trMA.AdditionalIdiomelon2.text = tr.d043_gr_GR_cog.trMA.AdditionalIdiomelon2.text

trMA.AdditionalIdiomelonGlory.mode = tr.d043_gr_GR_cog.trMA.AdditionalIdiomelonGlory.mode
trMA.AdditionalIdiomelonGlory.melody = tr.d043_gr_GR_cog.trMA.AdditionalIdiomelonGlory.melody
trMA.AdditionalIdiomelonGlory.incipit = tr.d043_gr_GR_cog.trMA.AdditionalIdiomelonGlory.incipit
trMA.AdditionalIdiomelonGlory.text = tr.d043_gr_GR_cog.trMA.AdditionalIdiomelonGlory.text

trMA.AdditionalIdiomelonBoth.mode = tr.d043_gr_GR_cog.trMA.AdditionalIdiomelonBoth.mode
trMA.AdditionalIdiomelonBoth.melody = tr.d043_gr_GR_cog.trMA.AdditionalIdiomelonBoth.melody
trMA.AdditionalIdiomelonBoth.incipit = tr.d043_gr_GR_cog.trMA.AdditionalIdiomelonBoth.incipit
trMA.AdditionalIdiomelonBoth.text = tr.d043_gr_GR_cog.trMA.AdditionalIdiomelonBoth.text

trLI.MM.EntranceHymn.text = tr.d043_gr_GR_cog.trLI.MM.EntranceHymn.text

trLI.Kontakion1.mode = tr.d043_gr_GR_cog.trLI.Kontakion1.mode
trLI.Kontakion1.melody = tr.d043_gr_GR_cog.trLI.Kontakion1.melody
trLI.Kontakion1.incipit = tr.d043_gr_GR_cog.trLI.Kontakion1.incipit
trLI.Kontakion1.text = tr.d043_gr_GR_cog.trLI.Kontakion1.text

trLI.TheotokosHymn.mode = tr.d043_gr_GR_cog.trLI.TheotokosHymn.mode
trLI.TheotokosHymn.incipit = tr.d043_gr_GR_cog.trLI.TheotokosHymn.incipit
trLI.TheotokosHymn.text = tr.d043_gr_GR_cog.trLI.TheotokosHymn.text

trLI.MM.CommunionHymn.text = tr.d043_gr_GR_cog.trLI.MM.CommunionHymn.text

trLI.AfterCommunion.mode = tr.d043_gr_GR_cog.trLI.AfterCommunion.mode
trLI.AfterCommunion.incipit = tr.d043_gr_GR_cog.trLI.AfterCommunion.incipit
trLI.AfterCommunion.text = tr.d043_gr_GR_cog.trLI.AfterCommunion.text

trLI.Megalynarion.text = tr.d043_gr_GR_cog.trLI.Megalynarion.text
