A_Resource_Whose_Name = tr.d065_gr_redirects_goarch

trDA.commemoration.full = tr.d065_gr_GR_cog.trDA.commemoration.full
trDA.commemoration.short = tr.d065_gr_GR_cog.trDA.commemoration.short
trDA.title = tr.d065_gr_GR_cog.trDA.title
trDA.insert1 = tr.d065_gr_GR_cog.trDA.insert1
trDA.insert2 = tr.d065_gr_GR_cog.trDA.insert2
trDA.note = tr.d065_gr_GR_cog.trDA.note
trHO.daytitle = tr.d065_gr_GR_cog.trHO.daytitle
trHO.commemorations = tr.d065_gr_GR_cog.trHO.commemorations
trHO.description1 = tr.d065_gr_GR_cog.trHO.description1
trHO.description2 = tr.d065_gr_GR_cog.trHO.description2
trHO.note1 = tr.d065_gr_GR_cog.trHO.note1
trHO.note2 = tr.d065_gr_GR_cog.trHO.note2
trCO.header = tr.d065_gr_GR_cog.trCO.header
trEM.header = tr.d065_gr_GR_cog.trEM.header
trDA.dismissal = tr.d065_gr_GR_cog.trDA.dismissal
trDA.dismissal.incipit = tr.d065_gr_GR_cog.trDA.dismissal.incipit

trVE.Stichera01.mode = tr.d065_gr_GR_cog.trVE.Stichera01.mode
trVE.Stichera01.melody = tr.d065_gr_GR_cog.trVE.Stichera01.melody
trVE.Stichera01.incipit = tr.d065_gr_GR_cog.trVE.Stichera01.incipit
trVE.Stichera01.text = tr.d065_gr_GR_cog.trVE.Stichera01.text

trVE.Stichera02.mode = tr.d065_gr_GR_cog.trVE.Stichera02.mode
trVE.Stichera02.melody = tr.d065_gr_GR_cog.trVE.Stichera02.melody
trVE.Stichera02.incipit = tr.d065_gr_GR_cog.trVE.Stichera02.incipit
trVE.Stichera02.text = tr.d065_gr_GR_cog.trVE.Stichera02.text

trVE.Stichera03.mode = tr.d065_gr_GR_cog.trVE.Stichera03.mode
trVE.Stichera03.melody = tr.d065_gr_GR_cog.trVE.Stichera03.melody
trVE.Stichera03.incipit = tr.d065_gr_GR_cog.trVE.Stichera03.incipit
trVE.Stichera03.text = tr.d065_gr_GR_cog.trVE.Stichera03.text

trVE.SticGlory.mode = tr.d065_gr_GR_cog.trVE.SticGlory.mode
trVE.SticGlory.melody = tr.d065_gr_GR_cog.trVE.SticGlory.melody
trVE.SticGlory.incipit = tr.d065_gr_GR_cog.trVE.SticGlory.incipit
trVE.SticGlory.text = tr.d065_gr_GR_cog.trVE.SticGlory.text

trVE.SticBoth.mode = tr.d065_gr_GR_cog.trVE.SticBoth.mode
trVE.SticBoth.melody = tr.d065_gr_GR_cog.trVE.SticBoth.melody
trVE.SticBoth.incipit = tr.d065_gr_GR_cog.trVE.SticBoth.incipit
trVE.SticBoth.text = tr.d065_gr_GR_cog.trVE.SticBoth.text

trVE.Aposticha1.mode = tr.d065_gr_GR_cog.trVE.Aposticha1.mode
trVE.Aposticha1.melody = tr.d065_gr_GR_cog.trVE.Aposticha1.melody
trVE.Aposticha1.incipit = tr.d065_gr_GR_cog.trVE.Aposticha1.incipit
trVE.Aposticha1.text = tr.d065_gr_GR_cog.trVE.Aposticha1.text

trVE.Aposticha2.mode = tr.d065_gr_GR_cog.trVE.Aposticha2.mode
trVE.Aposticha2.melody = tr.d065_gr_GR_cog.trVE.Aposticha2.melody
trVE.Aposticha2.incipit = tr.d065_gr_GR_cog.trVE.Aposticha2.incipit
trVE.Aposticha2.text = tr.d065_gr_GR_cog.trVE.Aposticha2.text

trVE.Aposticha3.mode = tr.d065_gr_GR_cog.trVE.Aposticha3.mode
trVE.Aposticha3.melody = tr.d065_gr_GR_cog.trVE.Aposticha3.melody
trVE.Aposticha3.incipit = tr.d065_gr_GR_cog.trVE.Aposticha3.incipit
trVE.Aposticha3.text = tr.d065_gr_GR_cog.trVE.Aposticha3.text

trVE.AposGlory.mode = tr.d065_gr_GR_cog.trVE.AposGlory.mode
trVE.AposGlory.melody = tr.d065_gr_GR_cog.trVE.AposGlory.melody
trVE.AposGlory.incipit = tr.d065_gr_GR_cog.trVE.AposGlory.incipit
trVE.AposGlory.text = tr.d065_gr_GR_cog.trVE.AposGlory.text

trVE.AposBoth.mode = tr.d065_gr_GR_cog.trVE.AposBoth.mode
trVE.AposBoth.melody = tr.d065_gr_GR_cog.trVE.AposBoth.melody
trVE.AposBoth.incipit = tr.d065_gr_GR_cog.trVE.AposBoth.incipit
trVE.AposBoth.text = tr.d065_gr_GR_cog.trVE.AposBoth.text

trCO.C1.poet = tr.d065_gr_GR_cog.trCO.C1.poet

trCO.Ode1C11.ode = tr.d065_gr_GR_cog.trCO.Ode1C11.ode
trCO.Ode1C11.mode = tr.d065_gr_GR_cog.trCO.Ode1C11.mode
trCO.Ode1C11.melody = tr.d065_gr_GR_cog.trCO.Ode1C11.melody
trCO.Ode1C11.incipit = tr.d065_gr_GR_cog.trCO.Ode1C11.incipit
trCO.Ode1C11.text = tr.d065_gr_GR_cog.trCO.Ode1C11.text

trCO.Ode1C12.ode = tr.d065_gr_GR_cog.trCO.Ode1C12.ode
trCO.Ode1C12.mode = tr.d065_gr_GR_cog.trCO.Ode1C12.mode
trCO.Ode1C12.melody = tr.d065_gr_GR_cog.trCO.Ode1C12.melody
trCO.Ode1C12.incipit = tr.d065_gr_GR_cog.trCO.Ode1C12.incipit
trCO.Ode1C12.text = tr.d065_gr_GR_cog.trCO.Ode1C12.text

trCO.Ode1C13.ode = tr.d065_gr_GR_cog.trCO.Ode1C13.ode
trCO.Ode1C13.mode = tr.d065_gr_GR_cog.trCO.Ode1C13.mode
trCO.Ode1C13.melody = tr.d065_gr_GR_cog.trCO.Ode1C13.melody
trCO.Ode1C13.incipit = tr.d065_gr_GR_cog.trCO.Ode1C13.incipit
trCO.Ode1C13.text = tr.d065_gr_GR_cog.trCO.Ode1C13.text

trCO.Ode1C14.ode = tr.d065_gr_GR_cog.trCO.Ode1C14.ode
trCO.Ode1C14.mode = tr.d065_gr_GR_cog.trCO.Ode1C14.mode
trCO.Ode1C14.melody = tr.d065_gr_GR_cog.trCO.Ode1C14.melody
trCO.Ode1C14.incipit = tr.d065_gr_GR_cog.trCO.Ode1C14.incipit
trCO.Ode1C14.text = tr.d065_gr_GR_cog.trCO.Ode1C14.text

trCO.Ode1C15.ode = tr.d065_gr_GR_cog.trCO.Ode1C15.ode
trCO.Ode1C15.mode = tr.d065_gr_GR_cog.trCO.Ode1C15.mode
trCO.Ode1C15.melody = tr.d065_gr_GR_cog.trCO.Ode1C15.melody
trCO.Ode1C15.incipit = tr.d065_gr_GR_cog.trCO.Ode1C15.incipit
trCO.Ode1C15.text = tr.d065_gr_GR_cog.trCO.Ode1C15.text

trCO.Ode1C16.ode = tr.d065_gr_GR_cog.trCO.Ode1C16.ode
trCO.Ode1C16.mode = tr.d065_gr_GR_cog.trCO.Ode1C16.mode
trCO.Ode1C16.melody = tr.d065_gr_GR_cog.trCO.Ode1C16.melody
trCO.Ode1C16.incipit = tr.d065_gr_GR_cog.trCO.Ode1C16.incipit
trCO.Ode1C16.text = tr.d065_gr_GR_cog.trCO.Ode1C16.text

trCO.Ode1C17.ode = tr.d065_gr_GR_cog.trCO.Ode1C17.ode
trCO.Ode1C17.mode = tr.d065_gr_GR_cog.trCO.Ode1C17.mode
trCO.Ode1C17.melody = tr.d065_gr_GR_cog.trCO.Ode1C17.melody
trCO.Ode1C17.incipit = tr.d065_gr_GR_cog.trCO.Ode1C17.incipit
trCO.Ode1C17.text = tr.d065_gr_GR_cog.trCO.Ode1C17.text

trCO.Ode1C1Tr.ode = tr.d065_gr_GR_cog.trCO.Ode1C1Tr.ode
trCO.Ode1C1Tr.mode = tr.d065_gr_GR_cog.trCO.Ode1C1Tr.mode
trCO.Ode1C1Tr.melody = tr.d065_gr_GR_cog.trCO.Ode1C1Tr.melody
trCO.Ode1C1Tr.incipit = tr.d065_gr_GR_cog.trCO.Ode1C1Tr.incipit
trCO.Ode1C1Tr.text = tr.d065_gr_GR_cog.trCO.Ode1C1Tr.text

trCO.Ode1C1T.ode = tr.d065_gr_GR_cog.trCO.Ode1C1T.ode
trCO.Ode1C1T.mode = tr.d065_gr_GR_cog.trCO.Ode1C1T.mode
trCO.Ode1C1T.melody = tr.d065_gr_GR_cog.trCO.Ode1C1T.melody
trCO.Ode1C1T.incipit = tr.d065_gr_GR_cog.trCO.Ode1C1T.incipit
trCO.Ode1C1T.text = tr.d065_gr_GR_cog.trCO.Ode1C1T.text

trCO.Kathisma11.mode = tr.d065_gr_GR_cog.trCO.Kathisma11.mode
trCO.Kathisma11.melody = tr.d065_gr_GR_cog.trCO.Kathisma11.melody
trCO.Kathisma11.incipit = tr.d065_gr_GR_cog.trCO.Kathisma11.incipit
trCO.Kathisma11.text = tr.d065_gr_GR_cog.trCO.Kathisma11.text

trCO.Ode8C11.ode = tr.d065_gr_GR_cog.trCO.Ode8C11.ode
trCO.Ode8C11.mode = tr.d065_gr_GR_cog.trCO.Ode8C11.mode
trCO.Ode8C11.melody = tr.d065_gr_GR_cog.trCO.Ode8C11.melody
trCO.Ode8C11.incipit = tr.d065_gr_GR_cog.trCO.Ode8C11.incipit
trCO.Ode8C11.text = tr.d065_gr_GR_cog.trCO.Ode8C11.text

trCO.Ode8C12.ode = tr.d065_gr_GR_cog.trCO.Ode8C12.ode
trCO.Ode8C12.mode = tr.d065_gr_GR_cog.trCO.Ode8C12.mode
trCO.Ode8C12.melody = tr.d065_gr_GR_cog.trCO.Ode8C12.melody
trCO.Ode8C12.incipit = tr.d065_gr_GR_cog.trCO.Ode8C12.incipit
trCO.Ode8C12.text = tr.d065_gr_GR_cog.trCO.Ode8C12.text

trCO.Ode8C13.ode = tr.d065_gr_GR_cog.trCO.Ode8C13.ode
trCO.Ode8C13.mode = tr.d065_gr_GR_cog.trCO.Ode8C13.mode
trCO.Ode8C13.melody = tr.d065_gr_GR_cog.trCO.Ode8C13.melody
trCO.Ode8C13.incipit = tr.d065_gr_GR_cog.trCO.Ode8C13.incipit
trCO.Ode8C13.text = tr.d065_gr_GR_cog.trCO.Ode8C13.text

trCO.Ode8C14.ode = tr.d065_gr_GR_cog.trCO.Ode8C14.ode
trCO.Ode8C14.mode = tr.d065_gr_GR_cog.trCO.Ode8C14.mode
trCO.Ode8C14.melody = tr.d065_gr_GR_cog.trCO.Ode8C14.melody
trCO.Ode8C14.incipit = tr.d065_gr_GR_cog.trCO.Ode8C14.incipit
trCO.Ode8C14.text = tr.d065_gr_GR_cog.trCO.Ode8C14.text

trCO.Ode8C15.ode = tr.d065_gr_GR_cog.trCO.Ode8C15.ode
trCO.Ode8C15.mode = tr.d065_gr_GR_cog.trCO.Ode8C15.mode
trCO.Ode8C15.melody = tr.d065_gr_GR_cog.trCO.Ode8C15.melody
trCO.Ode8C15.incipit = tr.d065_gr_GR_cog.trCO.Ode8C15.incipit
trCO.Ode8C15.text = tr.d065_gr_GR_cog.trCO.Ode8C15.text

trCO.Ode8C16.ode = tr.d065_gr_GR_cog.trCO.Ode8C16.ode
trCO.Ode8C16.mode = tr.d065_gr_GR_cog.trCO.Ode8C16.mode
trCO.Ode8C16.melody = tr.d065_gr_GR_cog.trCO.Ode8C16.melody
trCO.Ode8C16.incipit = tr.d065_gr_GR_cog.trCO.Ode8C16.incipit
trCO.Ode8C16.text = tr.d065_gr_GR_cog.trCO.Ode8C16.text

trCO.Ode8C17.ode = tr.d065_gr_GR_cog.trCO.Ode8C17.ode
trCO.Ode8C17.mode = tr.d065_gr_GR_cog.trCO.Ode8C17.mode
trCO.Ode8C17.melody = tr.d065_gr_GR_cog.trCO.Ode8C17.melody
trCO.Ode8C17.incipit = tr.d065_gr_GR_cog.trCO.Ode8C17.incipit
trCO.Ode8C17.text = tr.d065_gr_GR_cog.trCO.Ode8C17.text

trCO.Ode8C18.ode = tr.d065_gr_GR_cog.trCO.Ode8C18.ode
trCO.Ode8C18.mode = tr.d065_gr_GR_cog.trCO.Ode8C18.mode
trCO.Ode8C18.melody = tr.d065_gr_GR_cog.trCO.Ode8C18.melody
trCO.Ode8C18.incipit = tr.d065_gr_GR_cog.trCO.Ode8C18.incipit
trCO.Ode8C18.text = tr.d065_gr_GR_cog.trCO.Ode8C18.text

trCO.Ode8C1Tr.ode = tr.d065_gr_GR_cog.trCO.Ode8C1Tr.ode
trCO.Ode8C1Tr.mode = tr.d065_gr_GR_cog.trCO.Ode8C1Tr.mode
trCO.Ode8C1Tr.melody = tr.d065_gr_GR_cog.trCO.Ode8C1Tr.melody
trCO.Ode8C1Tr.incipit = tr.d065_gr_GR_cog.trCO.Ode8C1Tr.incipit
trCO.Ode8C1Tr.text = tr.d065_gr_GR_cog.trCO.Ode8C1Tr.text

trCO.Ode8C1T.ode = tr.d065_gr_GR_cog.trCO.Ode8C1T.ode
trCO.Ode8C1T.mode = tr.d065_gr_GR_cog.trCO.Ode8C1T.mode
trCO.Ode8C1T.melody = tr.d065_gr_GR_cog.trCO.Ode8C1T.melody
trCO.Ode8C1T.incipit = tr.d065_gr_GR_cog.trCO.Ode8C1T.incipit
trCO.Ode8C1T.text = tr.d065_gr_GR_cog.trCO.Ode8C1T.text

trCO.Ode9C11.ode = tr.d065_gr_GR_cog.trCO.Ode9C11.ode
trCO.Ode9C11.mode = tr.d065_gr_GR_cog.trCO.Ode9C11.mode
trCO.Ode9C11.melody = tr.d065_gr_GR_cog.trCO.Ode9C11.melody
trCO.Ode9C11.incipit = tr.d065_gr_GR_cog.trCO.Ode9C11.incipit
trCO.Ode9C11.text = tr.d065_gr_GR_cog.trCO.Ode9C11.text

trCO.Ode9C12.ode = tr.d065_gr_GR_cog.trCO.Ode9C12.ode
trCO.Ode9C12.mode = tr.d065_gr_GR_cog.trCO.Ode9C12.mode
trCO.Ode9C12.melody = tr.d065_gr_GR_cog.trCO.Ode9C12.melody
trCO.Ode9C12.incipit = tr.d065_gr_GR_cog.trCO.Ode9C12.incipit
trCO.Ode9C12.text = tr.d065_gr_GR_cog.trCO.Ode9C12.text

trCO.Ode9C13.ode = tr.d065_gr_GR_cog.trCO.Ode9C13.ode
trCO.Ode9C13.mode = tr.d065_gr_GR_cog.trCO.Ode9C13.mode
trCO.Ode9C13.melody = tr.d065_gr_GR_cog.trCO.Ode9C13.melody
trCO.Ode9C13.incipit = tr.d065_gr_GR_cog.trCO.Ode9C13.incipit
trCO.Ode9C13.text = tr.d065_gr_GR_cog.trCO.Ode9C13.text

trCO.Ode9C14.ode = tr.d065_gr_GR_cog.trCO.Ode9C14.ode
trCO.Ode9C14.mode = tr.d065_gr_GR_cog.trCO.Ode9C14.mode
trCO.Ode9C14.melody = tr.d065_gr_GR_cog.trCO.Ode9C14.melody
trCO.Ode9C14.incipit = tr.d065_gr_GR_cog.trCO.Ode9C14.incipit
trCO.Ode9C14.text = tr.d065_gr_GR_cog.trCO.Ode9C14.text

trCO.Ode9C15.ode = tr.d065_gr_GR_cog.trCO.Ode9C15.ode
trCO.Ode9C15.mode = tr.d065_gr_GR_cog.trCO.Ode9C15.mode
trCO.Ode9C15.melody = tr.d065_gr_GR_cog.trCO.Ode9C15.melody
trCO.Ode9C15.incipit = tr.d065_gr_GR_cog.trCO.Ode9C15.incipit
trCO.Ode9C15.text = tr.d065_gr_GR_cog.trCO.Ode9C15.text

trCO.Ode9C16.ode = tr.d065_gr_GR_cog.trCO.Ode9C16.ode
trCO.Ode9C16.mode = tr.d065_gr_GR_cog.trCO.Ode9C16.mode
trCO.Ode9C16.melody = tr.d065_gr_GR_cog.trCO.Ode9C16.melody
trCO.Ode9C16.incipit = tr.d065_gr_GR_cog.trCO.Ode9C16.incipit
trCO.Ode9C16.text = tr.d065_gr_GR_cog.trCO.Ode9C16.text

trCO.Ode9C17.ode = tr.d065_gr_GR_cog.trCO.Ode9C17.ode
trCO.Ode9C17.mode = tr.d065_gr_GR_cog.trCO.Ode9C17.mode
trCO.Ode9C17.melody = tr.d065_gr_GR_cog.trCO.Ode9C17.melody
trCO.Ode9C17.incipit = tr.d065_gr_GR_cog.trCO.Ode9C17.incipit
trCO.Ode9C17.text = tr.d065_gr_GR_cog.trCO.Ode9C17.text

trCO.Ode9C18.ode = tr.d065_gr_GR_cog.trCO.Ode9C18.ode
trCO.Ode9C18.mode = tr.d065_gr_GR_cog.trCO.Ode9C18.mode
trCO.Ode9C18.melody = tr.d065_gr_GR_cog.trCO.Ode9C18.melody
trCO.Ode9C18.incipit = tr.d065_gr_GR_cog.trCO.Ode9C18.incipit
trCO.Ode9C18.text = tr.d065_gr_GR_cog.trCO.Ode9C18.text

trCO.Ode9C1Tr.ode = tr.d065_gr_GR_cog.trCO.Ode9C1Tr.ode
trCO.Ode9C1Tr.mode = tr.d065_gr_GR_cog.trCO.Ode9C1Tr.mode
trCO.Ode9C1Tr.melody = tr.d065_gr_GR_cog.trCO.Ode9C1Tr.melody
trCO.Ode9C1Tr.incipit = tr.d065_gr_GR_cog.trCO.Ode9C1Tr.incipit
trCO.Ode9C1Tr.text = tr.d065_gr_GR_cog.trCO.Ode9C1Tr.text

trCO.Ode9C1T.ode = tr.d065_gr_GR_cog.trCO.Ode9C1T.ode
trCO.Ode9C1T.mode = tr.d065_gr_GR_cog.trCO.Ode9C1T.mode
trCO.Ode9C1T.melody = tr.d065_gr_GR_cog.trCO.Ode9C1T.melody
trCO.Ode9C1T.incipit = tr.d065_gr_GR_cog.trCO.Ode9C1T.incipit
trCO.Ode9C1T.text = tr.d065_gr_GR_cog.trCO.Ode9C1T.text

trMA.MM.Alleluia.text = tr.d065_gr_GR_cog.trMA.MM.Alleluia.text

trMA.Troparion.mode = tr.d065_gr_GR_cog.trMA.Troparion.mode
trMA.Troparion.melody = tr.d065_gr_GR_cog.trMA.Troparion.melody
trMA.Troparion.incipit = tr.d065_gr_GR_cog.trMA.Troparion.incipit
trMA.Troparion.text = tr.d065_gr_GR_cog.trMA.Troparion.text

trMA.Kathisma11.mode = tr.d065_gr_GR_cog.trMA.Kathisma11.mode
trMA.Kathisma11.greekmelody = tr.d065_gr_GR_cog.trMA.Kathisma11.greekmelody
trMA.Kathisma11.melody = tr.d065_gr_GR_cog.trMA.Kathisma11.melody
trMA.Kathisma11.incipit = tr.d065_gr_GR_cog.trMA.Kathisma11.incipit
trMA.Kathisma11.text = tr.d065_gr_GR_cog.trMA.Kathisma11.text

trMA.Kathisma21.mode = tr.d065_gr_GR_cog.trMA.Kathisma21.mode
trMA.Kathisma21.greekmelody = tr.d065_gr_GR_cog.trMA.Kathisma21.greekmelody
trMA.Kathisma21.melody = tr.d065_gr_GR_cog.trMA.Kathisma21.melody
trMA.Kathisma21.incipit = tr.d065_gr_GR_cog.trMA.Kathisma21.incipit
trMA.Kathisma21.text = tr.d065_gr_GR_cog.trMA.Kathisma21.text

trMA.Kathisma31.mode = tr.d065_gr_GR_cog.trMA.Kathisma31.mode
trMA.Kathisma31.greekmelody = tr.d065_gr_GR_cog.trMA.Kathisma31.greekmelody
trMA.Kathisma31.melody = tr.d065_gr_GR_cog.trMA.Kathisma31.melody
trMA.Kathisma31.incipit = tr.d065_gr_GR_cog.trMA.Kathisma31.incipit
trMA.Kathisma31.text = tr.d065_gr_GR_cog.trMA.Kathisma31.text

trMA.C1.acrostic.title = tr.d065_gr_GR_cog.trMA.C1.acrostic.title
trMA.C1.acrostic.notice1 = tr.d065_gr_GR_cog.trMA.C1.acrostic.notice1
trMA.C1.acrostic.text = tr.d065_gr_GR_cog.trMA.C1.acrostic.text
trMA.C1.poet = tr.d065_gr_GR_cog.trMA.C1.poet
trMA.C1.verse = tr.d065_gr_GR_cog.trMA.C1.verse

trMA.Ode1C1H.ode = tr.d065_gr_GR_cog.trMA.Ode1C1H.ode
trMA.Ode1C1H.mode = tr.d065_gr_GR_cog.trMA.Ode1C1H.mode
trMA.Ode1C1H.greekmelody = tr.d065_gr_GR_cog.trMA.Ode1C1H.greekmelody
trMA.Ode1C1H.melody = tr.d065_gr_GR_cog.trMA.Ode1C1H.melody
trMA.Ode1C1H.incipit = tr.d065_gr_GR_cog.trMA.Ode1C1H.incipit
trMA.Ode1C1H.text = tr.d065_gr_GR_cog.trMA.Ode1C1H.text

trMA.Ode1C11.ode = tr.d065_gr_GR_cog.trMA.Ode1C11.ode
trMA.Ode1C11.mode = tr.d065_gr_GR_cog.trMA.Ode1C11.mode
trMA.Ode1C11.greekmelody = tr.d065_gr_GR_cog.trMA.Ode1C11.greekmelody
trMA.Ode1C11.melody = tr.d065_gr_GR_cog.trMA.Ode1C11.melody
trMA.Ode1C11.incipit = tr.d065_gr_GR_cog.trMA.Ode1C11.incipit
trMA.Ode1C11.text = tr.d065_gr_GR_cog.trMA.Ode1C11.text

trMA.Ode1C12.ode = tr.d065_gr_GR_cog.trMA.Ode1C12.ode
trMA.Ode1C12.mode = tr.d065_gr_GR_cog.trMA.Ode1C12.mode
trMA.Ode1C12.melody = tr.d065_gr_GR_cog.trMA.Ode1C12.melody
trMA.Ode1C12.incipit = tr.d065_gr_GR_cog.trMA.Ode1C12.incipit
trMA.Ode1C12.text = tr.d065_gr_GR_cog.trMA.Ode1C12.text

trMA.Ode1K.ode = tr.d065_gr_GR_cog.trMA.Ode1K.ode
trMA.Ode1K.mode = tr.d065_gr_GR_cog.trMA.Ode1K.mode
trMA.Ode1K.melody = tr.d065_gr_GR_cog.trMA.Ode1K.melody
trMA.Ode1K.incipit = tr.d065_gr_GR_cog.trMA.Ode1K.incipit
trMA.Ode1K.text = tr.d065_gr_GR_cog.trMA.Ode1K.text

trMA.Kontakion1.mode = tr.d065_gr_GR_cog.trMA.Kontakion1.mode
trMA.Kontakion1.melody = tr.d065_gr_GR_cog.trMA.Kontakion1.melody
trMA.Kontakion1.incipit = tr.d065_gr_GR_cog.trMA.Kontakion1.incipit
trMA.Kontakion1.text = tr.d065_gr_GR_cog.trMA.Kontakion1.text

trMA.Oikos1.text = tr.d065_gr_GR_cog.trMA.Oikos1.text

trSY.commemoration.text = tr.d065_gr_GR_cog.trSY.commemoration.text
trSY.commemoration.couplet1.title = tr.d065_gr_GR_cog.trSY.commemoration.couplet1.title
trSY.commemoration.couplet1.verse1 = tr.d065_gr_GR_cog.trSY.commemoration.couplet1.verse1
trSY.commemoration.couplet1.verse2 = tr.d065_gr_GR_cog.trSY.commemoration.couplet1.verse2
trSY.commemoration.couplet2.title = tr.d065_gr_GR_cog.trSY.commemoration.couplet2.title
trSY.commemoration.couplet2.verse1 = tr.d065_gr_GR_cog.trSY.commemoration.couplet2.verse1
trSY.commemoration.couplet2.verse2 = tr.d065_gr_GR_cog.trSY.commemoration.couplet2.verse2
trSY.commemoration.couplet2.verse3 = tr.d065_gr_GR_cog.trSY.commemoration.couplet2.verse3
trSY.commemoration.narration.p01 = tr.d065_gr_GR_cog.trSY.commemoration.narration.p01
trSY.commemoration.narration.p02 = tr.d065_gr_GR_cog.trSY.commemoration.narration.p02
trSY.commemoration.narration.p03 = tr.d065_gr_GR_cog.trSY.commemoration.narration.p03
trSY.commemoration.narration.p04 = tr.d065_gr_GR_cog.trSY.commemoration.narration.p04
trSY.commemoration.narration.p05 = tr.d065_gr_GR_cog.trSY.commemoration.narration.p05
trSY.commemoration.narration.p06 = tr.d065_gr_GR_cog.trSY.commemoration.narration.p06
trSY.commemoration.narration.p07 = tr.d065_gr_GR_cog.trSY.commemoration.narration.p07
trSY.lastline = tr.d065_gr_GR_cog.trSY.lastline

trMA.Ode8C1H.ode = tr.d065_gr_GR_cog.trMA.Ode8C1H.ode
trMA.Ode8C1H.mode = tr.d065_gr_GR_cog.trMA.Ode8C1H.mode
trMA.Ode8C1H.greekmelody = tr.d065_gr_GR_cog.trMA.Ode8C1H.greekmelody
trMA.Ode8C1H.melody = tr.d065_gr_GR_cog.trMA.Ode8C1H.melody
trMA.Ode8C1H.incipit = tr.d065_gr_GR_cog.trMA.Ode8C1H.incipit
trMA.Ode8C1H.text = tr.d065_gr_GR_cog.trMA.Ode8C1H.text

trMA.Ode8C11.ode = tr.d065_gr_GR_cog.trMA.Ode8C11.ode
trMA.Ode8C11.mode = tr.d065_gr_GR_cog.trMA.Ode8C11.mode
trMA.Ode8C11.greekmelody = tr.d065_gr_GR_cog.trMA.Ode8C11.greekmelody
trMA.Ode8C11.melody = tr.d065_gr_GR_cog.trMA.Ode8C11.melody
trMA.Ode8C11.incipit = tr.d065_gr_GR_cog.trMA.Ode8C11.incipit
trMA.Ode8C11.text = tr.d065_gr_GR_cog.trMA.Ode8C11.text

trMA.Ode8C12.ode = tr.d065_gr_GR_cog.trMA.Ode8C12.ode
trMA.Ode8C12.mode = tr.d065_gr_GR_cog.trMA.Ode8C12.mode
trMA.Ode8C12.melody = tr.d065_gr_GR_cog.trMA.Ode8C12.melody
trMA.Ode8C12.incipit = tr.d065_gr_GR_cog.trMA.Ode8C12.incipit
trMA.Ode8C12.text = tr.d065_gr_GR_cog.trMA.Ode8C12.text

trMA.Ode8K.ode = tr.d065_gr_GR_cog.trMA.Ode8K.ode
trMA.Ode8K.mode = tr.d065_gr_GR_cog.trMA.Ode8K.mode
trMA.Ode8K.melody = tr.d065_gr_GR_cog.trMA.Ode8K.melody
trMA.Ode8K.incipit = tr.d065_gr_GR_cog.trMA.Ode8K.incipit
trMA.Ode8K.text = tr.d065_gr_GR_cog.trMA.Ode8K.text

trMA.Ode9C1H.ode = tr.d065_gr_GR_cog.trMA.Ode9C1H.ode
trMA.Ode9C1H.mode = tr.d065_gr_GR_cog.trMA.Ode9C1H.mode
trMA.Ode9C1H.greekmelody = tr.d065_gr_GR_cog.trMA.Ode9C1H.greekmelody
trMA.Ode9C1H.melody = tr.d065_gr_GR_cog.trMA.Ode9C1H.melody
trMA.Ode9C1H.incipit = tr.d065_gr_GR_cog.trMA.Ode9C1H.incipit
trMA.Ode9C1H.text = tr.d065_gr_GR_cog.trMA.Ode9C1H.text

trMA.Ode9C11.ode = tr.d065_gr_GR_cog.trMA.Ode9C11.ode
trMA.Ode9C11.mode = tr.d065_gr_GR_cog.trMA.Ode9C11.mode
trMA.Ode9C11.greekmelody = tr.d065_gr_GR_cog.trMA.Ode9C11.greekmelody
trMA.Ode9C11.melody = tr.d065_gr_GR_cog.trMA.Ode9C11.melody
trMA.Ode9C11.incipit = tr.d065_gr_GR_cog.trMA.Ode9C11.incipit
trMA.Ode9C11.text = tr.d065_gr_GR_cog.trMA.Ode9C11.text

trMA.Ode9C12.ode = tr.d065_gr_GR_cog.trMA.Ode9C12.ode
trMA.Ode9C12.mode = tr.d065_gr_GR_cog.trMA.Ode9C12.mode
trMA.Ode9C12.melody = tr.d065_gr_GR_cog.trMA.Ode9C12.melody
trMA.Ode9C12.incipit = tr.d065_gr_GR_cog.trMA.Ode9C12.incipit
trMA.Ode9C12.text = tr.d065_gr_GR_cog.trMA.Ode9C12.text

trMA.Ode9K.ode = tr.d065_gr_GR_cog.trMA.Ode9K.ode
trMA.Ode9K.mode = tr.d065_gr_GR_cog.trMA.Ode9K.mode
trMA.Ode9K.melody = tr.d065_gr_GR_cog.trMA.Ode9K.melody
trMA.Ode9K.incipit = tr.d065_gr_GR_cog.trMA.Ode9K.incipit
trMA.Ode9K.text = tr.d065_gr_GR_cog.trMA.Ode9K.text

trMA.Exaposteilarion1.mode = tr.d065_gr_GR_cog.trMA.Exaposteilarion1.mode
trMA.Exaposteilarion1.greekmelody = tr.d065_gr_GR_cog.trMA.Exaposteilarion1.greekmelody
trMA.Exaposteilarion1.melody = tr.d065_gr_GR_cog.trMA.Exaposteilarion1.melody
trMA.Exaposteilarion1.incipit = tr.d065_gr_GR_cog.trMA.Exaposteilarion1.incipit
trMA.Exaposteilarion1.text = tr.d065_gr_GR_cog.trMA.Exaposteilarion1.text

trMA.Lauds1.mode = tr.d065_gr_GR_cog.trMA.Lauds1.mode
trMA.Lauds1.melody = tr.d065_gr_GR_cog.trMA.Lauds1.melody
trMA.Lauds1.incipit = tr.d065_gr_GR_cog.trMA.Lauds1.incipit
trMA.Lauds1.text = tr.d065_gr_GR_cog.trMA.Lauds1.text

trMA.Lauds2.mode = tr.d065_gr_GR_cog.trMA.Lauds2.mode
trMA.Lauds2.melody = tr.d065_gr_GR_cog.trMA.Lauds2.melody
trMA.Lauds2.incipit = tr.d065_gr_GR_cog.trMA.Lauds2.incipit
trMA.Lauds2.text = tr.d065_gr_GR_cog.trMA.Lauds2.text

trMA.LaudsGlory.mode = tr.d065_gr_GR_cog.trMA.LaudsGlory.mode
trMA.LaudsGlory.melody = tr.d065_gr_GR_cog.trMA.LaudsGlory.melody
trMA.LaudsGlory.incipit = tr.d065_gr_GR_cog.trMA.LaudsGlory.incipit
trMA.LaudsGlory.text = tr.d065_gr_GR_cog.trMA.LaudsGlory.text

trMA.Aposticha1.mode = tr.d065_gr_GR_cog.trMA.Aposticha1.mode
trMA.Aposticha1.melody = tr.d065_gr_GR_cog.trMA.Aposticha1.melody
trMA.Aposticha1.incipit = tr.d065_gr_GR_cog.trMA.Aposticha1.incipit
trMA.Aposticha1.text = tr.d065_gr_GR_cog.trMA.Aposticha1.text

trMA.Aposticha2.mode = tr.d065_gr_GR_cog.trMA.Aposticha2.mode
trMA.Aposticha2.melody = tr.d065_gr_GR_cog.trMA.Aposticha2.melody
trMA.Aposticha2.incipit = tr.d065_gr_GR_cog.trMA.Aposticha2.incipit
trMA.Aposticha2.text = tr.d065_gr_GR_cog.trMA.Aposticha2.text

trMA.Aposticha3.mode = tr.d065_gr_GR_cog.trMA.Aposticha3.mode
trMA.Aposticha3.melody = tr.d065_gr_GR_cog.trMA.Aposticha3.melody
trMA.Aposticha3.incipit = tr.d065_gr_GR_cog.trMA.Aposticha3.incipit
trMA.Aposticha3.text = tr.d065_gr_GR_cog.trMA.Aposticha3.text

trMA.AposGlory.mode = tr.d065_gr_GR_cog.trMA.AposGlory.mode
trMA.AposGlory.melody = tr.d065_gr_GR_cog.trMA.AposGlory.melody
trMA.AposGlory.incipit = tr.d065_gr_GR_cog.trMA.AposGlory.incipit
trMA.AposGlory.text = tr.d065_gr_GR_cog.trMA.AposGlory.text

trTE.Troparion.mode = tr.d065_gr_GR_cog.trTE.Troparion.mode
trTE.Troparion.melody = tr.d065_gr_GR_cog.trTE.Troparion.melody
trTE.Troparion.incipit = tr.d065_gr_GR_cog.trTE.Troparion.incipit
trTE.Troparion.text = tr.d065_gr_GR_cog.trTE.Troparion.text

trTE.Troparion2.text = tr.d065_gr_GR_cog.trTE.Troparion2.text
