A_Resource_Whose_Name = tr.d058_gr_redirects_goarch

trDA.commemoration.full = tr.d058_gr_GR_cog.trDA.commemoration.full
trDA.commemoration.short = tr.d058_gr_GR_cog.trDA.commemoration.short
trDA.title = tr.d058_gr_GR_cog.trDA.title
trDA.insert1 = tr.d058_gr_GR_cog.trDA.insert1
trDA.insert2 = tr.d058_gr_GR_cog.trDA.insert2
trDA.note = tr.d058_gr_GR_cog.trDA.note
trHO.daytitle = tr.d058_gr_GR_cog.trHO.daytitle
trHO.commemorations = tr.d058_gr_GR_cog.trHO.commemorations
trHO.description1 = tr.d058_gr_GR_cog.trHO.description1
trHO.description2 = tr.d058_gr_GR_cog.trHO.description2
trHO.note1 = tr.d058_gr_GR_cog.trHO.note1
trHO.note2 = tr.d058_gr_GR_cog.trHO.note2
trCO.header = tr.d058_gr_GR_cog.trCO.header

trVE.Stichera01.mode = tr.d058_gr_GR_cog.trVE.Stichera01.mode
trVE.Stichera01.greekmelody = tr.d058_gr_GR_cog.trVE.Stichera01.greekmelody
trVE.Stichera01.melody = tr.d058_gr_GR_cog.trVE.Stichera01.melody
trVE.Stichera01.incipit = tr.d058_gr_GR_cog.trVE.Stichera01.incipit
trVE.Stichera01.text = tr.d058_gr_GR_cog.trVE.Stichera01.text

trVE.Stichera02.mode = tr.d058_gr_GR_cog.trVE.Stichera02.mode
trVE.Stichera02.greekmelody = tr.d058_gr_GR_cog.trVE.Stichera02.greekmelody
trVE.Stichera02.melody = tr.d058_gr_GR_cog.trVE.Stichera02.melody
trVE.Stichera02.incipit = tr.d058_gr_GR_cog.trVE.Stichera02.incipit
trVE.Stichera02.text = tr.d058_gr_GR_cog.trVE.Stichera02.text

trVE.Stichera03.mode = tr.d058_gr_GR_cog.trVE.Stichera03.mode
trVE.Stichera03.greekmelody = tr.d058_gr_GR_cog.trVE.Stichera03.greekmelody
trVE.Stichera03.melody = tr.d058_gr_GR_cog.trVE.Stichera03.melody
trVE.Stichera03.incipit = tr.d058_gr_GR_cog.trVE.Stichera03.incipit
trVE.Stichera03.text = tr.d058_gr_GR_cog.trVE.Stichera03.text

trVE.AposIdiomelon1.mode = tr.d058_gr_GR_cog.trVE.AposIdiomelon1.mode
trVE.AposIdiomelon1.melody = tr.d058_gr_GR_cog.trVE.AposIdiomelon1.melody
trVE.AposIdiomelon1.incipit = tr.d058_gr_GR_cog.trVE.AposIdiomelon1.incipit
trVE.AposIdiomelon1.text = tr.d058_gr_GR_cog.trVE.AposIdiomelon1.text

trVE.AposMartyric.mode = tr.d058_gr_GR_cog.trVE.AposMartyric.mode
trVE.AposMartyric.melody = tr.d058_gr_GR_cog.trVE.AposMartyric.melody
trVE.AposMartyric.incipit = tr.d058_gr_GR_cog.trVE.AposMartyric.incipit
trVE.AposMartyric.text = tr.d058_gr_GR_cog.trVE.AposMartyric.text

trVE.AposTheotokion.mode = tr.d058_gr_GR_cog.trVE.AposTheotokion.mode
trVE.AposTheotokion.greekmelody = tr.d058_gr_GR_cog.trVE.AposTheotokion.greekmelody
trVE.AposTheotokion.melody = tr.d058_gr_GR_cog.trVE.AposTheotokion.melody
trVE.AposTheotokion.incipit = tr.d058_gr_GR_cog.trVE.AposTheotokion.incipit
trVE.AposTheotokion.text = tr.d058_gr_GR_cog.trVE.AposTheotokion.text

trMA.Kathisma21.mode = tr.d058_gr_GR_cog.trMA.Kathisma21.mode
trMA.Kathisma21.greekmelody = tr.d058_gr_GR_cog.trMA.Kathisma21.greekmelody
trMA.Kathisma21.melody = tr.d058_gr_GR_cog.trMA.Kathisma21.melody
trMA.Kathisma21.incipit = tr.d058_gr_GR_cog.trMA.Kathisma21.incipit
trMA.Kathisma21.text = tr.d058_gr_GR_cog.trMA.Kathisma21.text

trMA.Kathisma22.mode = tr.d058_gr_GR_cog.trMA.Kathisma22.mode
trMA.Kathisma22.melody = tr.d058_gr_GR_cog.trMA.Kathisma22.melody
trMA.Kathisma22.incipit = tr.d058_gr_GR_cog.trMA.Kathisma22.incipit
trMA.Kathisma22.text = tr.d058_gr_GR_cog.trMA.Kathisma22.text

trMA.Kathisma31.mode = tr.d058_gr_GR_cog.trMA.Kathisma31.mode
trMA.Kathisma31.greekmelody = tr.d058_gr_GR_cog.trMA.Kathisma31.greekmelody
trMA.Kathisma31.melody = tr.d058_gr_GR_cog.trMA.Kathisma31.melody
trMA.Kathisma31.incipit = tr.d058_gr_GR_cog.trMA.Kathisma31.incipit
trMA.Kathisma31.text = tr.d058_gr_GR_cog.trMA.Kathisma31.text

trMA.Kathisma32.mode = tr.d058_gr_GR_cog.trMA.Kathisma32.mode
trMA.Kathisma32.greekmelody = tr.d058_gr_GR_cog.trMA.Kathisma32.greekmelody
trMA.Kathisma32.melody = tr.d058_gr_GR_cog.trMA.Kathisma32.melody
trMA.Kathisma32.incipit = tr.d058_gr_GR_cog.trMA.Kathisma32.incipit
trMA.Kathisma32.text = tr.d058_gr_GR_cog.trMA.Kathisma32.text

trMA.C1.poet = tr.d058_gr_GR_cog.trMA.C1.poet

trMA.C2.poet = tr.d058_gr_GR_cog.trMA.C2.poet

trMA.C1.title = tr.d058_gr_GR_cog.trMA.C1.title
trMA.C1.verse = tr.d058_gr_GR_cog.trMA.C1.verse

trMA.Ode1C11.ode = tr.d058_gr_GR_cog.trMA.Ode1C11.ode
trMA.Ode1C11.mode = tr.d058_gr_GR_cog.trMA.Ode1C11.mode
trMA.Ode1C11.greekmelody = tr.d058_gr_GR_cog.trMA.Ode1C11.greekmelody
trMA.Ode1C11.melody = tr.d058_gr_GR_cog.trMA.Ode1C11.melody
trMA.Ode1C11.incipit = tr.d058_gr_GR_cog.trMA.Ode1C11.incipit
trMA.Ode1C11.text = tr.d058_gr_GR_cog.trMA.Ode1C11.text

trMA.Ode1C12.ode = tr.d058_gr_GR_cog.trMA.Ode1C12.ode
trMA.Ode1C12.mode = tr.d058_gr_GR_cog.trMA.Ode1C12.mode
trMA.Ode1C12.melody = tr.d058_gr_GR_cog.trMA.Ode1C12.melody
trMA.Ode1C12.incipit = tr.d058_gr_GR_cog.trMA.Ode1C12.incipit
trMA.Ode1C12.text = tr.d058_gr_GR_cog.trMA.Ode1C12.text

trMA.Ode1C13.ode = tr.d058_gr_GR_cog.trMA.Ode1C13.ode
trMA.Ode1C13.mode = tr.d058_gr_GR_cog.trMA.Ode1C13.mode
trMA.Ode1C13.melody = tr.d058_gr_GR_cog.trMA.Ode1C13.melody
trMA.Ode1C13.incipit = tr.d058_gr_GR_cog.trMA.Ode1C13.incipit
trMA.Ode1C13.text = tr.d058_gr_GR_cog.trMA.Ode1C13.text

trMA.Ode1C1T.ode = tr.d058_gr_GR_cog.trMA.Ode1C1T.ode
trMA.Ode1C1T.mode = tr.d058_gr_GR_cog.trMA.Ode1C1T.mode
trMA.Ode1C1T.melody = tr.d058_gr_GR_cog.trMA.Ode1C1T.melody
trMA.Ode1C1T.incipit = tr.d058_gr_GR_cog.trMA.Ode1C1T.incipit
trMA.Ode1C1T.text = tr.d058_gr_GR_cog.trMA.Ode1C1T.text

trMA.C2.title = tr.d058_gr_GR_cog.trMA.C2.title
trMA.C2.verse = tr.d058_gr_GR_cog.trMA.C2.verse

trMA.Ode1C21.ode = tr.d058_gr_GR_cog.trMA.Ode1C21.ode
trMA.Ode1C21.mode = tr.d058_gr_GR_cog.trMA.Ode1C21.mode
trMA.Ode1C21.greekmelody = tr.d058_gr_GR_cog.trMA.Ode1C21.greekmelody
trMA.Ode1C21.melody = tr.d058_gr_GR_cog.trMA.Ode1C21.melody
trMA.Ode1C21.incipit = tr.d058_gr_GR_cog.trMA.Ode1C21.incipit
trMA.Ode1C21.text = tr.d058_gr_GR_cog.trMA.Ode1C21.text

trMA.Ode1C22.ode = tr.d058_gr_GR_cog.trMA.Ode1C22.ode
trMA.Ode1C22.mode = tr.d058_gr_GR_cog.trMA.Ode1C22.mode
trMA.Ode1C22.melody = tr.d058_gr_GR_cog.trMA.Ode1C22.melody
trMA.Ode1C22.incipit = tr.d058_gr_GR_cog.trMA.Ode1C22.incipit
trMA.Ode1C22.text = tr.d058_gr_GR_cog.trMA.Ode1C22.text

trMA.Ode1C2Tr.ode = tr.d058_gr_GR_cog.trMA.Ode1C2Tr.ode
trMA.Ode1C2Tr.mode = tr.d058_gr_GR_cog.trMA.Ode1C2Tr.mode
trMA.Ode1C2Tr.melody = tr.d058_gr_GR_cog.trMA.Ode1C2Tr.melody
trMA.Ode1C2Tr.incipit = tr.d058_gr_GR_cog.trMA.Ode1C2Tr.incipit
trMA.Ode1C2Tr.text = tr.d058_gr_GR_cog.trMA.Ode1C2Tr.text

trMA.Ode1C2T.ode = tr.d058_gr_GR_cog.trMA.Ode1C2T.ode
trMA.Ode1C2T.mode = tr.d058_gr_GR_cog.trMA.Ode1C2T.mode
trMA.Ode1C2T.melody = tr.d058_gr_GR_cog.trMA.Ode1C2T.melody
trMA.Ode1C2T.incipit = tr.d058_gr_GR_cog.trMA.Ode1C2T.incipit
trMA.Ode1C2T.text = tr.d058_gr_GR_cog.trMA.Ode1C2T.text

trMA.Ode1C2A1.ode = tr.d058_gr_GR_cog.trMA.Ode1C2A1.ode
trMA.Ode1C2A1.mode = tr.d058_gr_GR_cog.trMA.Ode1C2A1.mode
trMA.Ode1C2A1.melody = tr.d058_gr_GR_cog.trMA.Ode1C2A1.melody
trMA.Ode1C2A1.incipit = tr.d058_gr_GR_cog.trMA.Ode1C2A1.incipit
trMA.Ode1C2A1.text = tr.d058_gr_GR_cog.trMA.Ode1C2A1.text

trMA.Ode1C2H.ode = tr.d058_gr_GR_cog.trMA.Ode1C2H.ode
trMA.Ode1C2H.mode = tr.d058_gr_GR_cog.trMA.Ode1C2H.mode
trMA.Ode1C2H.greekmelody = tr.d058_gr_GR_cog.trMA.Ode1C2H.greekmelody
trMA.Ode1C2H.melody = tr.d058_gr_GR_cog.trMA.Ode1C2H.melody
trMA.Ode1C2H.incipit = tr.d058_gr_GR_cog.trMA.Ode1C2H.incipit
trMA.Ode1C2H.text = tr.d058_gr_GR_cog.trMA.Ode1C2H.text

trMA.Ode8C11.ode = tr.d058_gr_GR_cog.trMA.Ode8C11.ode
trMA.Ode8C11.mode = tr.d058_gr_GR_cog.trMA.Ode8C11.mode
trMA.Ode8C11.greekmelody = tr.d058_gr_GR_cog.trMA.Ode8C11.greekmelody
trMA.Ode8C11.melody = tr.d058_gr_GR_cog.trMA.Ode8C11.melody
trMA.Ode8C11.incipit = tr.d058_gr_GR_cog.trMA.Ode8C11.incipit
trMA.Ode8C11.text = tr.d058_gr_GR_cog.trMA.Ode8C11.text

trMA.Ode8C12.ode = tr.d058_gr_GR_cog.trMA.Ode8C12.ode
trMA.Ode8C12.mode = tr.d058_gr_GR_cog.trMA.Ode8C12.mode
trMA.Ode8C12.melody = tr.d058_gr_GR_cog.trMA.Ode8C12.melody
trMA.Ode8C12.incipit = tr.d058_gr_GR_cog.trMA.Ode8C12.incipit
trMA.Ode8C12.text = tr.d058_gr_GR_cog.trMA.Ode8C12.text

trMA.Ode8C13.ode = tr.d058_gr_GR_cog.trMA.Ode8C13.ode
trMA.Ode8C13.mode = tr.d058_gr_GR_cog.trMA.Ode8C13.mode
trMA.Ode8C13.melody = tr.d058_gr_GR_cog.trMA.Ode8C13.melody
trMA.Ode8C13.incipit = tr.d058_gr_GR_cog.trMA.Ode8C13.incipit
trMA.Ode8C13.text = tr.d058_gr_GR_cog.trMA.Ode8C13.text

trMA.Ode8C1T.ode = tr.d058_gr_GR_cog.trMA.Ode8C1T.ode
trMA.Ode8C1T.mode = tr.d058_gr_GR_cog.trMA.Ode8C1T.mode
trMA.Ode8C1T.melody = tr.d058_gr_GR_cog.trMA.Ode8C1T.melody
trMA.Ode8C1T.incipit = tr.d058_gr_GR_cog.trMA.Ode8C1T.incipit
trMA.Ode8C1T.text = tr.d058_gr_GR_cog.trMA.Ode8C1T.text

trMA.Ode8C21.ode = tr.d058_gr_GR_cog.trMA.Ode8C21.ode
trMA.Ode8C21.mode = tr.d058_gr_GR_cog.trMA.Ode8C21.mode
trMA.Ode8C21.greekmelody = tr.d058_gr_GR_cog.trMA.Ode8C21.greekmelody
trMA.Ode8C21.melody = tr.d058_gr_GR_cog.trMA.Ode8C21.melody
trMA.Ode8C21.incipit = tr.d058_gr_GR_cog.trMA.Ode8C21.incipit
trMA.Ode8C21.text = tr.d058_gr_GR_cog.trMA.Ode8C21.text

trMA.Ode8C22.ode = tr.d058_gr_GR_cog.trMA.Ode8C22.ode
trMA.Ode8C22.mode = tr.d058_gr_GR_cog.trMA.Ode8C22.mode
trMA.Ode8C22.melody = tr.d058_gr_GR_cog.trMA.Ode8C22.melody
trMA.Ode8C22.incipit = tr.d058_gr_GR_cog.trMA.Ode8C22.incipit
trMA.Ode8C22.text = tr.d058_gr_GR_cog.trMA.Ode8C22.text

trMA.Ode8C2Tr.ode = tr.d058_gr_GR_cog.trMA.Ode8C2Tr.ode
trMA.Ode8C2Tr.mode = tr.d058_gr_GR_cog.trMA.Ode8C2Tr.mode
trMA.Ode8C2Tr.melody = tr.d058_gr_GR_cog.trMA.Ode8C2Tr.melody
trMA.Ode8C2Tr.incipit = tr.d058_gr_GR_cog.trMA.Ode8C2Tr.incipit
trMA.Ode8C2Tr.text = tr.d058_gr_GR_cog.trMA.Ode8C2Tr.text

trMA.Ode8C2T.ode = tr.d058_gr_GR_cog.trMA.Ode8C2T.ode
trMA.Ode8C2T.mode = tr.d058_gr_GR_cog.trMA.Ode8C2T.mode
trMA.Ode8C2T.melody = tr.d058_gr_GR_cog.trMA.Ode8C2T.melody
trMA.Ode8C2T.incipit = tr.d058_gr_GR_cog.trMA.Ode8C2T.incipit
trMA.Ode8C2T.text = tr.d058_gr_GR_cog.trMA.Ode8C2T.text

trMA.Ode8C2A1.ode = tr.d058_gr_GR_cog.trMA.Ode8C2A1.ode
trMA.Ode8C2A1.mode = tr.d058_gr_GR_cog.trMA.Ode8C2A1.mode
trMA.Ode8C2A1.melody = tr.d058_gr_GR_cog.trMA.Ode8C2A1.melody
trMA.Ode8C2A1.incipit = tr.d058_gr_GR_cog.trMA.Ode8C2A1.incipit
trMA.Ode8C2A1.text = tr.d058_gr_GR_cog.trMA.Ode8C2A1.text

trMA.Ode8C2H.ode = tr.d058_gr_GR_cog.trMA.Ode8C2H.ode
trMA.Ode8C2H.mode = tr.d058_gr_GR_cog.trMA.Ode8C2H.mode
trMA.Ode8C2H.greekmelody = tr.d058_gr_GR_cog.trMA.Ode8C2H.greekmelody
trMA.Ode8C2H.melody = tr.d058_gr_GR_cog.trMA.Ode8C2H.melody
trMA.Ode8C2H.incipit = tr.d058_gr_GR_cog.trMA.Ode8C2H.incipit
trMA.Ode8C2H.text = tr.d058_gr_GR_cog.trMA.Ode8C2H.text

trMA.Ode9C11.ode = tr.d058_gr_GR_cog.trMA.Ode9C11.ode
trMA.Ode9C11.mode = tr.d058_gr_GR_cog.trMA.Ode9C11.mode
trMA.Ode9C11.greekmelody = tr.d058_gr_GR_cog.trMA.Ode9C11.greekmelody
trMA.Ode9C11.melody = tr.d058_gr_GR_cog.trMA.Ode9C11.melody
trMA.Ode9C11.incipit = tr.d058_gr_GR_cog.trMA.Ode9C11.incipit
trMA.Ode9C11.text = tr.d058_gr_GR_cog.trMA.Ode9C11.text

trMA.Ode9C12.ode = tr.d058_gr_GR_cog.trMA.Ode9C12.ode
trMA.Ode9C12.mode = tr.d058_gr_GR_cog.trMA.Ode9C12.mode
trMA.Ode9C12.melody = tr.d058_gr_GR_cog.trMA.Ode9C12.melody
trMA.Ode9C12.incipit = tr.d058_gr_GR_cog.trMA.Ode9C12.incipit
trMA.Ode9C12.text = tr.d058_gr_GR_cog.trMA.Ode9C12.text

trMA.Ode9C13.ode = tr.d058_gr_GR_cog.trMA.Ode9C13.ode
trMA.Ode9C13.mode = tr.d058_gr_GR_cog.trMA.Ode9C13.mode
trMA.Ode9C13.melody = tr.d058_gr_GR_cog.trMA.Ode9C13.melody
trMA.Ode9C13.incipit = tr.d058_gr_GR_cog.trMA.Ode9C13.incipit
trMA.Ode9C13.text = tr.d058_gr_GR_cog.trMA.Ode9C13.text

trMA.Ode9C1T.ode = tr.d058_gr_GR_cog.trMA.Ode9C1T.ode
trMA.Ode9C1T.mode = tr.d058_gr_GR_cog.trMA.Ode9C1T.mode
trMA.Ode9C1T.melody = tr.d058_gr_GR_cog.trMA.Ode9C1T.melody
trMA.Ode9C1T.incipit = tr.d058_gr_GR_cog.trMA.Ode9C1T.incipit
trMA.Ode9C1T.text = tr.d058_gr_GR_cog.trMA.Ode9C1T.text

trMA.Ode9C21.ode = tr.d058_gr_GR_cog.trMA.Ode9C21.ode
trMA.Ode9C21.mode = tr.d058_gr_GR_cog.trMA.Ode9C21.mode
trMA.Ode9C21.greekmelody = tr.d058_gr_GR_cog.trMA.Ode9C21.greekmelody
trMA.Ode9C21.melody = tr.d058_gr_GR_cog.trMA.Ode9C21.melody
trMA.Ode9C21.incipit = tr.d058_gr_GR_cog.trMA.Ode9C21.incipit
trMA.Ode9C21.text = tr.d058_gr_GR_cog.trMA.Ode9C21.text

trMA.Ode9C22.ode = tr.d058_gr_GR_cog.trMA.Ode9C22.ode
trMA.Ode9C22.mode = tr.d058_gr_GR_cog.trMA.Ode9C22.mode
trMA.Ode9C22.melody = tr.d058_gr_GR_cog.trMA.Ode9C22.melody
trMA.Ode9C22.incipit = tr.d058_gr_GR_cog.trMA.Ode9C22.incipit
trMA.Ode9C22.text = tr.d058_gr_GR_cog.trMA.Ode9C22.text

trMA.Ode9C2Tr.ode = tr.d058_gr_GR_cog.trMA.Ode9C2Tr.ode
trMA.Ode9C2Tr.mode = tr.d058_gr_GR_cog.trMA.Ode9C2Tr.mode
trMA.Ode9C2Tr.melody = tr.d058_gr_GR_cog.trMA.Ode9C2Tr.melody
trMA.Ode9C2Tr.incipit = tr.d058_gr_GR_cog.trMA.Ode9C2Tr.incipit
trMA.Ode9C2Tr.text = tr.d058_gr_GR_cog.trMA.Ode9C2Tr.text

trMA.Ode9C2T.ode = tr.d058_gr_GR_cog.trMA.Ode9C2T.ode
trMA.Ode9C2T.mode = tr.d058_gr_GR_cog.trMA.Ode9C2T.mode
trMA.Ode9C2T.melody = tr.d058_gr_GR_cog.trMA.Ode9C2T.melody
trMA.Ode9C2T.incipit = tr.d058_gr_GR_cog.trMA.Ode9C2T.incipit
trMA.Ode9C2T.text = tr.d058_gr_GR_cog.trMA.Ode9C2T.text

trMA.Ode9C2A1.ode = tr.d058_gr_GR_cog.trMA.Ode9C2A1.ode
trMA.Ode9C2A1.mode = tr.d058_gr_GR_cog.trMA.Ode9C2A1.mode
trMA.Ode9C2A1.melody = tr.d058_gr_GR_cog.trMA.Ode9C2A1.melody
trMA.Ode9C2A1.incipit = tr.d058_gr_GR_cog.trMA.Ode9C2A1.incipit
trMA.Ode9C2A1.text = tr.d058_gr_GR_cog.trMA.Ode9C2A1.text

trMA.Ode9C2H.ode = tr.d058_gr_GR_cog.trMA.Ode9C2H.ode
trMA.Ode9C2H.mode = tr.d058_gr_GR_cog.trMA.Ode9C2H.mode
trMA.Ode9C2H.greekmelody = tr.d058_gr_GR_cog.trMA.Ode9C2H.greekmelody
trMA.Ode9C2H.melody = tr.d058_gr_GR_cog.trMA.Ode9C2H.melody
trMA.Ode9C2H.incipit = tr.d058_gr_GR_cog.trMA.Ode9C2H.incipit
trMA.Ode9C2H.text = tr.d058_gr_GR_cog.trMA.Ode9C2H.text

trMA.AposIdiomelon1.mode = tr.d058_gr_GR_cog.trMA.AposIdiomelon1.mode
trMA.AposIdiomelon1.melody = tr.d058_gr_GR_cog.trMA.AposIdiomelon1.melody
trMA.AposIdiomelon1.incipit = tr.d058_gr_GR_cog.trMA.AposIdiomelon1.incipit
trMA.AposIdiomelon1.text = tr.d058_gr_GR_cog.trMA.AposIdiomelon1.text

trMA.AposMartyric.mode = tr.d058_gr_GR_cog.trMA.AposMartyric.mode
trMA.AposMartyric.melody = tr.d058_gr_GR_cog.trMA.AposMartyric.melody
trMA.AposMartyric.incipit = tr.d058_gr_GR_cog.trMA.AposMartyric.incipit
trMA.AposMartyric.text = tr.d058_gr_GR_cog.trMA.AposMartyric.text

trMA.AposTheotokion.mode = tr.d058_gr_GR_cog.trMA.AposTheotokion.mode
trMA.AposTheotokion.melody = tr.d058_gr_GR_cog.trMA.AposTheotokion.melody
trMA.AposTheotokion.incipit = tr.d058_gr_GR_cog.trMA.AposTheotokion.incipit
trMA.AposTheotokion.text = tr.d058_gr_GR_cog.trMA.AposTheotokion.text

trTE.Troparion.mode = tr.d058_gr_GR_cog.trTE.Troparion.mode
trTE.Troparion.melody = tr.d058_gr_GR_cog.trTE.Troparion.melody
trTE.Troparion.incipit = tr.d058_gr_GR_cog.trTE.Troparion.incipit
trTE.Troparion.text = tr.d058_gr_GR_cog.trTE.Troparion.text
trTE.Troparion2.text = tr.d058_gr_GR_cog.trTE.Troparion2.text
