A_Resource_Whose_Name = eu.beforeliturgy_gr_redirects_goarch

euBL.notice = eu.beforeliturgy_gr_GR_cog.euBL.notice
euBL.copyright = eu.beforeliturgy_gr_GR_cog.euBL.copyright
euLBL.title = eu.beforeliturgy_gr_GR_cog.euLBL.title

euBL.Key0100.title = eu.beforeliturgy_gr_GR_cog.euBL.Key0100.title
euBL.R101 = eu.beforeliturgy_gr_GR_cog.euBL.R101
euBL.R102 = eu.beforeliturgy_gr_GR_cog.euBL.R102
euBL.R103 = eu.beforeliturgy_gr_GR_cog.euBL.R103
euBL.R104 = eu.beforeliturgy_gr_GR_cog.euBL.R104
euBL.R105 = eu.beforeliturgy_gr_GR_cog.euBL.R105
euBL.R106 = eu.beforeliturgy_gr_GR_cog.euBL.R106
euBL.R107 = eu.beforeliturgy_gr_GR_cog.euBL.R107
euBL.R108 = eu.beforeliturgy_gr_GR_cog.euBL.R108
euBL.R109 = eu.beforeliturgy_gr_GR_cog.euBL.R109
euBL.R110 = eu.beforeliturgy_gr_GR_cog.euBL.R110
euBL.R111 = eu.beforeliturgy_gr_GR_cog.euBL.R111
euBL.R112 = eu.beforeliturgy_gr_GR_cog.euBL.R112
euBL.R113 = eu.beforeliturgy_gr_GR_cog.euBL.R113
euBL.R114 = eu.beforeliturgy_gr_GR_cog.euBL.R114
euBL.R115 = eu.beforeliturgy_gr_GR_cog.euBL.R115
euBL.R116 = eu.beforeliturgy_gr_GR_cog.euBL.R116
euBL.R117 = eu.beforeliturgy_gr_GR_cog.euBL.R117
euBL.Key0100h.text = eu.beforeliturgy_gr_GR_cog.euBL.Key0100h.text
euBL.Key0101.text = eu.beforeliturgy_gr_GR_cog.euBL.Key0101.text
euBL.Key0102.text = eu.beforeliturgy_gr_GR_cog.euBL.Key0102.text

euBL.Key0200.title = eu.beforeliturgy_gr_GR_cog.euBL.Key0200.title
euBL.R201 = eu.beforeliturgy_gr_GR_cog.euBL.R201
euBL.R202 = eu.beforeliturgy_gr_GR_cog.euBL.R202
euBL.Key0201.text = eu.beforeliturgy_gr_GR_cog.euBL.Key0201.text
euBL.R203 = eu.beforeliturgy_gr_GR_cog.euBL.R203
euBL.R204 = eu.beforeliturgy_gr_GR_cog.euBL.R204
euBL.R205 = eu.beforeliturgy_gr_GR_cog.euBL.R205
euBL.Key0202.text = eu.beforeliturgy_gr_GR_cog.euBL.Key0202.text
euBL.R206 = eu.beforeliturgy_gr_GR_cog.euBL.R206
euBL.Key0203.text = eu.beforeliturgy_gr_GR_cog.euBL.Key0203.text
euBL.R207 = eu.beforeliturgy_gr_GR_cog.euBL.R207
euBL.Key0204.text = eu.beforeliturgy_gr_GR_cog.euBL.Key0204.text
euBL.R208 = eu.beforeliturgy_gr_GR_cog.euBL.R208
euBL.Key0205.text = eu.beforeliturgy_gr_GR_cog.euBL.Key0205.text
euBL.R209 = eu.beforeliturgy_gr_GR_cog.euBL.R209
euBL.R210 = eu.beforeliturgy_gr_GR_cog.euBL.R210
euBL.R211 = eu.beforeliturgy_gr_GR_cog.euBL.R211
euBL.R212 = eu.beforeliturgy_gr_GR_cog.euBL.R212
euBL.R213 = eu.beforeliturgy_gr_GR_cog.euBL.R213
euBL.Key0206.text = eu.beforeliturgy_gr_GR_cog.euBL.Key0206.text
euBL.R214 = eu.beforeliturgy_gr_GR_cog.euBL.R214
euBL.Key0207.text = eu.beforeliturgy_gr_GR_cog.euBL.Key0207.text
euBL.R215 = eu.beforeliturgy_gr_GR_cog.euBL.R215
euBL.R216 = eu.beforeliturgy_gr_GR_cog.euBL.R216
euBL.Key0208.text = eu.beforeliturgy_gr_GR_cog.euBL.Key0208.text
euBL.R217 = eu.beforeliturgy_gr_GR_cog.euBL.R217
euBL.Key0209.text = eu.beforeliturgy_gr_GR_cog.euBL.Key0209.text

euBL.Key0300.title = eu.beforeliturgy_gr_GR_cog.euBL.Key0300.title
euBL.R301 = eu.beforeliturgy_gr_GR_cog.euBL.R301
euBL.R302 = eu.beforeliturgy_gr_GR_cog.euBL.R302
euBL.Key0301.text = eu.beforeliturgy_gr_GR_cog.euBL.Key0301.text
euBL.R303 = eu.beforeliturgy_gr_GR_cog.euBL.R303
euBL.Key0302.text = eu.beforeliturgy_gr_GR_cog.euBL.Key0302.text
euBL.Key0303.text = eu.beforeliturgy_gr_GR_cog.euBL.Key0303.text
euBL.Key0304.text = eu.beforeliturgy_gr_GR_cog.euBL.Key0304.text
euBL.Key0305.text = eu.beforeliturgy_gr_GR_cog.euBL.Key0305.text
euBL.Key0306.text = eu.beforeliturgy_gr_GR_cog.euBL.Key0306.text
euBL.Key0307.text = eu.beforeliturgy_gr_GR_cog.euBL.Key0307.text
euBL.R304 = eu.beforeliturgy_gr_GR_cog.euBL.R304
euBL.Key0308.text = eu.beforeliturgy_gr_GR_cog.euBL.Key0308.text
euBL.Key0309.text = eu.beforeliturgy_gr_GR_cog.euBL.Key0309.text
euBL.R305 = eu.beforeliturgy_gr_GR_cog.euBL.R305
euBL.Key0310.text = eu.beforeliturgy_gr_GR_cog.euBL.Key0310.text
euBL.Key0311.text = eu.beforeliturgy_gr_GR_cog.euBL.Key0311.text
euBL.R306 = eu.beforeliturgy_gr_GR_cog.euBL.R306
euBL.Key0312.text = eu.beforeliturgy_gr_GR_cog.euBL.Key0312.text
euBL.Key0313.text = eu.beforeliturgy_gr_GR_cog.euBL.Key0313.text
euBL.R307 = eu.beforeliturgy_gr_GR_cog.euBL.R307
euBL.Key0314.text = eu.beforeliturgy_gr_GR_cog.euBL.Key0314.text
euBL.Key0315.text = eu.beforeliturgy_gr_GR_cog.euBL.Key0315.text
euBL.R308 = eu.beforeliturgy_gr_GR_cog.euBL.R308
euBL.Key0316.text = eu.beforeliturgy_gr_GR_cog.euBL.Key0316.text
euBL.Key0317.text = eu.beforeliturgy_gr_GR_cog.euBL.Key0317.text
euBL.R309 = eu.beforeliturgy_gr_GR_cog.euBL.R309
euBL.Key0318.text = eu.beforeliturgy_gr_GR_cog.euBL.Key0318.text
euBL.Key0319.text = eu.beforeliturgy_gr_GR_cog.euBL.Key0319.text
euBL.R310 = eu.beforeliturgy_gr_GR_cog.euBL.R310
euBL.Key0320.text = eu.beforeliturgy_gr_GR_cog.euBL.Key0320.text
euBL.Key0321.text = eu.beforeliturgy_gr_GR_cog.euBL.Key0321.text
euBL.R311 = eu.beforeliturgy_gr_GR_cog.euBL.R311
euBL.Key0322.text = eu.beforeliturgy_gr_GR_cog.euBL.Key0322.text
euBL.Key0323.text = eu.beforeliturgy_gr_GR_cog.euBL.Key0323.text

euBL.Key0400.title = eu.beforeliturgy_gr_GR_cog.euBL.Key0400.title
euBL.R401 = eu.beforeliturgy_gr_GR_cog.euBL.R401
euBL.Key0401.text = eu.beforeliturgy_gr_GR_cog.euBL.Key0401.text
euBL.R402 = eu.beforeliturgy_gr_GR_cog.euBL.R402
euBL.R403 = eu.beforeliturgy_gr_GR_cog.euBL.R403

