A_Resource_Whose_Name = eu.childbirth_gr_redirects_goarch

euCHI.title = eu.childbirth_gr_GR_cog.euCHI.title
euCHI.translator = eu.childbirth_gr_GR_cog.euCHI.translator

euCHI.Key0100.title = eu.childbirth_gr_GR_cog.euCHI.Key0100.title
euCHI.R101 = eu.childbirth_gr_GR_cog.euCHI.R101
euCHI.R102 = eu.childbirth_gr_GR_cog.euCHI.R102
euCHI.R103 = eu.childbirth_gr_GR_cog.euCHI.R103
euCHI.R104 = eu.childbirth_gr_GR_cog.euCHI.R104
euCHI.Key0101.text = eu.childbirth_gr_GR_cog.euCHI.Key0101.text
euCHI.Key0102.text = eu.childbirth_gr_GR_cog.euCHI.Key0102.text
euCHI.Key0103.text = eu.childbirth_gr_GR_cog.euCHI.Key0103.text

euCHI.Key0200.title = eu.childbirth_gr_GR_cog.euCHI.Key0200.title
euCHI.R201 = eu.childbirth_gr_GR_cog.euCHI.R201
euCHI.R202 = eu.childbirth_gr_GR_cog.euCHI.R202
euCHI.R203 = eu.childbirth_gr_GR_cog.euCHI.R203
euCHI.Key0201.text = eu.childbirth_gr_GR_cog.euCHI.Key0201.text
euCHI.R204 = eu.childbirth_gr_GR_cog.euCHI.R204
euCHI.R205 = eu.childbirth_gr_GR_cog.euCHI.R205
euCHI.Note21.text = eu.childbirth_gr_GR_cog.euCHI.Note21.text

euCHI.Key0300.title = eu.childbirth_gr_GR_cog.euCHI.Key0300.title
euCHI.R301 = eu.childbirth_gr_GR_cog.euCHI.R301
euCHI.R302 = eu.childbirth_gr_GR_cog.euCHI.R302
euCHI.R303 = eu.childbirth_gr_GR_cog.euCHI.R303
euCHI.R304 = eu.childbirth_gr_GR_cog.euCHI.R304
euCHI.Key0301.text = eu.childbirth_gr_GR_cog.euCHI.Key0301.text
euCHI.R305 = eu.childbirth_gr_GR_cog.euCHI.R305
euCHI.R306 = eu.childbirth_gr_GR_cog.euCHI.R306
euCHI.R306alt = eu.childbirth_gr_GR_cog.euCHI.R306alt
euCHI.Key0302.text = eu.childbirth_gr_GR_cog.euCHI.Key0302.text
euCHI.R307 = eu.childbirth_gr_GR_cog.euCHI.R307
euCHI.Key0303.title = eu.childbirth_gr_GR_cog.euCHI.Key0303.title
euCHI.Key0303.text = eu.childbirth_gr_GR_cog.euCHI.Key0303.text
euCHI.R308 = eu.childbirth_gr_GR_cog.euCHI.R308
euCHI.Key0304.title = eu.childbirth_gr_GR_cog.euCHI.Key0304.title
euCHI.R309 = eu.childbirth_gr_GR_cog.euCHI.R309
euCHI.Key0304.text = eu.childbirth_gr_GR_cog.euCHI.Key0304.text
euCHI.Note31.text = eu.childbirth_gr_GR_cog.euCHI.Note31.text
euCHI.Key0305.text = eu.childbirth_gr_GR_cog.euCHI.Key0305.text
euCHI.Note32.text = eu.childbirth_gr_GR_cog.euCHI.Note32.text
euCHI.R310 = eu.childbirth_gr_GR_cog.euCHI.R310
euCHI.Key0306.text = eu.childbirth_gr_GR_cog.euCHI.Key0306.text
euCHI.R311 = eu.childbirth_gr_GR_cog.euCHI.R311
//euCHI.Key0307.text = ""
euCHI.R312 = eu.childbirth_gr_GR_cog.euCHI.R312
euCHI.Key0308.text = eu.childbirth_gr_GR_cog.euCHI.Key0308.text
euCHI.R313 = eu.childbirth_gr_GR_cog.euCHI.R313
//euCHI.Key0309.text = ""
euCHI.R314 = eu.childbirth_gr_GR_cog.euCHI.R314
euCHI.Key0310.text = eu.childbirth_gr_GR_cog.euCHI.Key0310.text
euCHI.R315 = eu.childbirth_gr_GR_cog.euCHI.R315
//euCHI.Key0311.text = ""
euCHI.R316 = eu.childbirth_gr_GR_cog.euCHI.R316
euCHI.R317 = eu.childbirth_gr_GR_cog.euCHI.R317
euCHI.R318 = eu.childbirth_gr_GR_cog.euCHI.R318

euCHI.Key0400.title = eu.childbirth_gr_GR_cog.euCHI.Key0400.title
euCHI.R401 = eu.childbirth_gr_GR_cog.euCHI.R401
euCHI.R402 = eu.childbirth_gr_GR_cog.euCHI.R402
euCHI.Key0401.text = eu.childbirth_gr_GR_cog.euCHI.Key0401.text
euCHI.R403 = eu.childbirth_gr_GR_cog.euCHI.R403
