A_Resource_Whose_Name = eu.greatblessingofwater_gr_redirects_goarch

euGW.title1 = eu.greatblessingofwater_gr_GR_cog.euGW.title1
euGW.title2 = eu.greatblessingofwater_gr_GR_cog.euGW.title2
euGW.title3 = eu.greatblessingofwater_gr_GR_cog.euGW.title3
euGW.poet = eu.greatblessingofwater_gr_GR_cog.euGW.poet
euGW.translator = eu.greatblessingofwater_gr_GR_cog.euGW.translator

euGW.R01a.text = eu.greatblessingofwater_gr_GR_cog.euGW.R01a.text
euGW.R01b.text = eu.greatblessingofwater_gr_GR_cog.euGW.R01b.text
euGW.R01c.text = eu.greatblessingofwater_gr_GR_cog.euGW.R01c.text
euGW.R02.text = eu.greatblessingofwater_gr_GR_cog.euGW.R02.text

euGW.Troparion1.mode = eu.greatblessingofwater_gr_GR_cog.euGW.Troparion1.mode
euGW.Troparion1.incipit = eu.greatblessingofwater_gr_GR_cog.euGW.Troparion1.incipit
euGW.Troparion1.text = eu.greatblessingofwater_gr_GR_cog.euGW.Troparion1.text

euGW.Troparion2.poet = eu.greatblessingofwater_gr_GR_cog.euGW.Troparion2.poet
euGW.Troparion2.mode = eu.greatblessingofwater_gr_GR_cog.euGW.Troparion2.mode
euGW.Troparion2.incipit = eu.greatblessingofwater_gr_GR_cog.euGW.Troparion2.incipit
euGW.Troparion2.text = eu.greatblessingofwater_gr_GR_cog.euGW.Troparion2.text

euGW.Troparion3.poet = eu.greatblessingofwater_gr_GR_cog.euGW.Troparion3.poet
euGW.Troparion3.mode = eu.greatblessingofwater_gr_GR_cog.euGW.Troparion3.mode
euGW.Troparion3.incipit = eu.greatblessingofwater_gr_GR_cog.euGW.Troparion3.incipit
euGW.Troparion3.text = eu.greatblessingofwater_gr_GR_cog.euGW.Troparion3.text

euGW.Troparion4.poet = eu.greatblessingofwater_gr_GR_cog.euGW.Troparion4.poet
euGW.Troparion4.mode = eu.greatblessingofwater_gr_GR_cog.euGW.Troparion4.mode
euGW.Troparion4.incipit = eu.greatblessingofwater_gr_GR_cog.euGW.Troparion4.incipit
euGW.Troparion4.text = eu.greatblessingofwater_gr_GR_cog.euGW.Troparion4.text

euGW.R03.text = eu.greatblessingofwater_gr_GR_cog.euGW.R03.text
euGW.note1.text = eu.greatblessingofwater_gr_GR_cog.euGW.note1.text

euGW.Prayer11.text = eu.greatblessingofwater_gr_GR_cog.euGW.Prayer11.text

euGW.Prayer12.text = eu.greatblessingofwater_gr_GR_cog.euGW.Prayer12.text

euGW.R04.text = eu.greatblessingofwater_gr_GR_cog.euGW.R04.text
euGW.note2.text = eu.greatblessingofwater_gr_GR_cog.euGW.note2.text

euGW.Prayer21.text = eu.greatblessingofwater_gr_GR_cog.euGW.Prayer21.text

euGW.Prayer22.text = eu.greatblessingofwater_gr_GR_cog.euGW.Prayer22.text

euGW.Prayer23.text = eu.greatblessingofwater_gr_GR_cog.euGW.Prayer23.text

euGW.Prayer24.text = eu.greatblessingofwater_gr_GR_cog.euGW.Prayer24.text

euGW.Prayer25.text = eu.greatblessingofwater_gr_GR_cog.euGW.Prayer25.text

euGW.Prayer26.text = eu.greatblessingofwater_gr_GR_cog.euGW.Prayer26.text

euGW.Prayer27.text = eu.greatblessingofwater_gr_GR_cog.euGW.Prayer27.text

euGW.R05.text = eu.greatblessingofwater_gr_GR_cog.euGW.R05.text
euGW.Prayer31.text = eu.greatblessingofwater_gr_GR_cog.euGW.Prayer31.text

euGW.Prayer32.text = eu.greatblessingofwater_gr_GR_cog.euGW.Prayer32.text

euGW.Prayer33.text = eu.greatblessingofwater_gr_GR_cog.euGW.Prayer33.text

euGW.Prayer34.text = eu.greatblessingofwater_gr_GR_cog.euGW.Prayer34.text

euGW.Prayer35.text = eu.greatblessingofwater_gr_GR_cog.euGW.Prayer35.text

euGW.R06.text = eu.greatblessingofwater_gr_GR_cog.euGW.R06.text
euGW.Prayer36.text = eu.greatblessingofwater_gr_GR_cog.euGW.Prayer36.text

euGW.Prayer37.text = eu.greatblessingofwater_gr_GR_cog.euGW.Prayer37.text

euGW.Prayer38.text = eu.greatblessingofwater_gr_GR_cog.euGW.Prayer38.text

euGW.Prayer39a.text = eu.greatblessingofwater_gr_GR_cog.euGW.Prayer39a.text

euGW.Prayer39b.text = eu.greatblessingofwater_gr_GR_cog.euGW.Prayer39b.text

euGW.Prayer39c.text = eu.greatblessingofwater_gr_GR_cog.euGW.Prayer39c.text

euGW.Prayer39d.text = eu.greatblessingofwater_gr_GR_cog.euGW.Prayer39d.text

euGW.Prayer39e.text = eu.greatblessingofwater_gr_GR_cog.euGW.Prayer39e.text

euGW.Prayer310.text = eu.greatblessingofwater_gr_GR_cog.euGW.Prayer310.text

euGW.R07.text = eu.greatblessingofwater_gr_GR_cog.euGW.R07.text
euGW.Prayer41.text = eu.greatblessingofwater_gr_GR_cog.euGW.Prayer41.text

euGW.Prayer42.text = eu.greatblessingofwater_gr_GR_cog.euGW.Prayer42.text

euGW.R08.text = eu.greatblessingofwater_gr_GR_cog.euGW.R08.text

euGW.R09.text = eu.greatblessingofwater_gr_GR_cog.euGW.R09.text
euGW.R10.text = eu.greatblessingofwater_gr_GR_cog.euGW.R10.text
euGW.R11.text = eu.greatblessingofwater_gr_GR_cog.euGW.R11.text
euGW.R12.text = eu.greatblessingofwater_gr_GR_cog.euGW.R12.text

euGW.R13.text = eu.greatblessingofwater_gr_GR_cog.euGW.R13.text

euGW.Troparion6.mode = eu.greatblessingofwater_gr_GR_cog.euGW.Troparion6.mode
euGW.Troparion6.incipit = eu.greatblessingofwater_gr_GR_cog.euGW.Troparion6.incipit
euGW.Troparion6.text = eu.greatblessingofwater_gr_GR_cog.euGW.Troparion6.text

euGW.R14.text = eu.greatblessingofwater_gr_GR_cog.euGW.R14.text

euGW.Troparion7.mode = eu.greatblessingofwater_gr_GR_cog.euGW.Troparion7.mode
euGW.Troparion7.melody = eu.greatblessingofwater_gr_GR_cog.euGW.Troparion7.melody
euGW.Troparion7.greekmelody = eu.greatblessingofwater_gr_GR_cog.euGW.Troparion7.greekmelody
euGW.Troparion7.incipit = eu.greatblessingofwater_gr_GR_cog.euGW.Troparion7.incipit
euGW.Troparion7.text = eu.greatblessingofwater_gr_GR_cog.euGW.Troparion7.text

euGW.R15a.text = eu.greatblessingofwater_gr_GR_cog.euGW.R15a.text
euGW.R15b.text = eu.greatblessingofwater_gr_GR_cog.euGW.R15b.text
euGW.R15c.text = eu.greatblessingofwater_gr_GR_cog.euGW.R15c.text
