A_Resource_Whose_Name = eu.lipresanctified_gr_redirects_goarch

euPL.title = eu.lipresanctified_gr_US_goa.euPL.title

euPL.Key0001.title = eu.lipresanctified_gr_US_goa.euPL.Key0001.title
euPL.Key0100.title = eu.lipresanctified_gr_US_goa.euPL.Key0100.title
euPL.Key0101.text = eu.lipresanctified_gr_US_goa.euPL.Key0101.text
euPL.Key0102.text = eu.lipresanctified_gr_US_goa.euPL.Key0102.text
euPL.Key0103.text = eu.lipresanctified_gr_US_goa.euPL.Key0103.text
euPL.Key0104.title = eu.lipresanctified_gr_US_goa.euPL.Key0104.title
euPL.Key0105.text = eu.lipresanctified_gr_US_goa.euPL.Key0105.text
euPL.Key0106.text = eu.lipresanctified_gr_US_goa.euPL.Key0106.text
euPL.Key0107.text = eu.lipresanctified_gr_US_goa.euPL.Key0107.text
euPL.Key0108.text = eu.lipresanctified_gr_US_goa.euPL.Key0108.text

euPL.Key0200.title = eu.lipresanctified_gr_US_goa.euPL.Key0200.title
euPL.Key0201.text = eu.lipresanctified_gr_US_goa.euPL.Key0201.text
euPL.Key0202.text = eu.lipresanctified_gr_US_goa.euPL.Key0202.text
euPL.Key0203.text = eu.lipresanctified_gr_US_goa.euPL.Key0203.text

euPL.Key0204.title = eu.lipresanctified_gr_US_goa.euPL.Key0204.title
euPL.Key0205.text = eu.lipresanctified_gr_US_goa.euPL.Key0205.text
euPL.Key0205a.text = eu.lipresanctified_gr_US_goa.euPL.Key0205a.text
euPL.Key0206.title = eu.lipresanctified_gr_US_goa.euPL.Key0206.title
euPL.Key0207.title = eu.lipresanctified_gr_US_goa.euPL.Key0207.title
euPL.Key0208.title = eu.lipresanctified_gr_US_goa.euPL.Key0208.title
euPL.Key0209.title = eu.lipresanctified_gr_US_goa.euPL.Key0209.title
euPL.Key0210.text = eu.lipresanctified_gr_US_goa.euPL.Key0210.text
euPL.Key0210a.text = eu.lipresanctified_gr_US_goa.euPL.Key0210a.text

euPL.Key0211.title = eu.lipresanctified_gr_US_goa.euPL.Key0211.title
euPL.Key0212.text = eu.lipresanctified_gr_US_goa.euPL.Key0212.text
euPL.Key0213.title = eu.lipresanctified_gr_US_goa.euPL.Key0213.title

euPL.Key0306.title = eu.lipresanctified_gr_US_goa.euPL.Key0306.title
euPL.Key0306.text = eu.lipresanctified_gr_US_goa.euPL.Key0306.text
euPL.Key0307.text = eu.lipresanctified_gr_US_goa.euPL.Key0307.text

euPL.Key0406.title = eu.lipresanctified_gr_US_goa.euPL.Key0406.title
euPL.Key0406.text = eu.lipresanctified_gr_US_goa.euPL.Key0406.text
euPL.Key0407.text = eu.lipresanctified_gr_US_goa.euPL.Key0407.text

euPL.Key0506.title = eu.lipresanctified_gr_US_goa.euPL.Key0506.title

euPL.Key0600.title = eu.lipresanctified_gr_US_goa.euPL.Key0600.title
euPL.Key0601.text = eu.lipresanctified_gr_US_goa.euPL.Key0601.text
euPL.Key0602.text = eu.lipresanctified_gr_US_goa.euPL.Key0602.text
euPL.Key0603.title = eu.lipresanctified_gr_US_goa.euPL.Key0603.title
euPL.Key0604.text = eu.lipresanctified_gr_US_goa.euPL.Key0604.text
euPL.Key0605.text = eu.lipresanctified_gr_US_goa.euPL.Key0605.text
euPL.Key0606.text = eu.lipresanctified_gr_US_goa.euPL.Key0606.text
euPL.Key0607.title = eu.lipresanctified_gr_US_goa.euPL.Key0607.title
euPL.Key0608.text = eu.lipresanctified_gr_US_goa.euPL.Key0608.text
euPL.Key0609.text = eu.lipresanctified_gr_US_goa.euPL.Key0609.text
euPL.Key0610.text = eu.lipresanctified_gr_US_goa.euPL.Key0610.text
euPL.Key0611.text = eu.lipresanctified_gr_US_goa.euPL.Key0611.text
euPL.Key0612.text = eu.lipresanctified_gr_US_goa.euPL.Key0612.text

euPL.Key0620.title = eu.lipresanctified_gr_US_goa.euPL.Key0620.title
euPL.Key0621.text = eu.lipresanctified_gr_US_goa.euPL.Key0621.text
euPL.Key0621a.text = eu.lipresanctified_gr_US_goa.euPL.Key0621a.text
euPL.Key0622.text = eu.lipresanctified_gr_US_goa.euPL.Key0622.text
euPL.Key0623.text = eu.lipresanctified_gr_US_goa.euPL.Key0623.text
euPL.Key0624.text = eu.lipresanctified_gr_US_goa.euPL.Key0624.text
euPL.Key0625.text = eu.lipresanctified_gr_US_goa.euPL.Key0625.text
euPL.Key0626.text = eu.lipresanctified_gr_US_goa.euPL.Key0626.text

euPL.Key0701.text = eu.lipresanctified_gr_US_goa.euPL.Key0701.text
euPL.Key0701a.text = eu.lipresanctified_gr_GR_cog.euPL.Key0701a.text
euPL.Key0702.text = eu.lipresanctified_gr_US_goa.euPL.Key0702.text
euPL.Key0703.text = eu.lipresanctified_gr_US_goa.euPL.Key0703.text
euPL.Key0703a.text = eu.lipresanctified_gr_US_goa.euPL.Key0703a.text
euPL.Key0704.text = eu.lipresanctified_gr_US_goa.euPL.Key0704.text
euPL.Key0705.text = eu.lipresanctified_gr_US_goa.euPL.Key0705.text
euPL.Key0706.text = eu.lipresanctified_gr_US_goa.euPL.Key0706.text

euPL.MM.Key0800.text = eu.lipresanctified_gr_US_goa.euPL.MM.Key0800.text
euPL.Key0801.text = eu.lipresanctified_gr_US_goa.euPL.Key0801.text
euPL.Key0802.text = eu.lipresanctified_gr_US_goa.euPL.Key0802.text

euPL.Key0810.text = eu.lipresanctified_gr_US_goa.euPL.Key0810.text
euPL.Key0811.text = eu.lipresanctified_gr_US_goa.euPL.Key0811.text

euPL.Key0820.title = eu.lipresanctified_gr_US_goa.euPL.Key0820.title
euPL.Key0821.text = eu.lipresanctified_gr_US_goa.euPL.Key0821.text
euPL.Key0822.text = eu.lipresanctified_gr_US_goa.euPL.Key0822.text
euPL.Key0823.title = eu.lipresanctified_gr_US_goa.euPL.Key0823.title

euPL.Key0900.title = eu.lipresanctified_gr_US_goa.euPL.Key0900.title
euPL.Key0900.text = eu.lipresanctified_gr_US_goa.euPL.Key0900.text
euPL.Key0900a.text = eu.lipresanctified_gr_US_goa.euPL.Key0900a.text
euPL.Key0901.title = eu.lipresanctified_gr_US_goa.euPL.Key0901.title
euPL.Key0901.text = eu.lipresanctified_gr_US_goa.euPL.Key0901.text
euPL.Key0902.text = eu.lipresanctified_gr_US_goa.euPL.Key0902.text
euPL.Key0902a.text = eu.lipresanctified_gr_US_goa.euPL.Key0902a.text
euPL.Key0902b.text = eu.lipresanctified_gr_US_goa.euPL.Key0902b.text
euPL.Key0902c.title = eu.lipresanctified_gr_US_goa.euPL.Key0902c.title
euPL.Key0902d.text = eu.lipresanctified_gr_US_goa.euPL.Key0902d.text
euPL.Key0902e.text = eu.lipresanctified_gr_US_goa.euPL.Key0902e.text
euPL.Key0903.title = eu.lipresanctified_gr_US_goa.euPL.Key0903.title
euPL.Key0903.text = eu.lipresanctified_gr_US_goa.euPL.Key0903.text
euPL.Key0904.text = eu.lipresanctified_gr_US_goa.euPL.Key0904.text
euPL.Key0904.title = eu.lipresanctified_gr_US_goa.euPL.Key0904.title
euPL.Key0904a.text = eu.lipresanctified_gr_US_goa.euPL.Key0904a.text
euPL.Key0905.title = eu.lipresanctified_gr_US_goa.euPL.Key0905.title
euPL.Key0905.text = eu.lipresanctified_gr_US_goa.euPL.Key0905.text
euPL.Key0906.text = eu.lipresanctified_gr_US_goa.euPL.Key0906.text
euPL.Key0907.title = eu.lipresanctified_gr_US_goa.euPL.Key0907.title
euPL.Key0907.text = eu.lipresanctified_gr_US_goa.euPL.Key0907.text
euPL.Key0908.text = eu.lipresanctified_gr_US_goa.euPL.Key0908.text

euPL.Key1000.title = eu.lipresanctified_gr_US_goa.euPL.Key1000.title
euPL.Key1001.text = eu.lipresanctified_gr_US_goa.euPL.Key1001.text
euPL.Key1002.text = eu.lipresanctified_gr_US_goa.euPL.Key1002.text

euPL.Key1010.text = eu.lipresanctified_gr_US_goa.euPL.Key1010.text
euPL.Key1011.text = eu.lipresanctified_gr_US_goa.euPL.Key1011.text
euPL.Key1012.text = eu.lipresanctified_gr_US_goa.euPL.Key1012.text
euPL.Key1013.text = eu.lipresanctified_gr_US_goa.euPL.Key1013.text
euPL.Key1014.text = eu.lipresanctified_gr_US_goa.euPL.Key1014.text

euPL.Key1100.title = eu.lipresanctified_gr_US_goa.euPL.Key1100.title
euPL.Key1100.text = eu.lipresanctified_gr_US_goa.euPL.Key1100.text
euPL.Key1101.text = eu.lipresanctified_gr_US_goa.euPL.Key1101.text
euPL.Key1101a.text = eu.lipresanctified_gr_US_goa.euPL.Key1101a.text
euPL.Key1102.title = eu.lipresanctified_gr_US_goa.euPL.Key1102.title
euPL.Key1102.text = eu.lipresanctified_gr_US_goa.euPL.Key1102.text
euPL.Key1102a.text = eu.lipresanctified_gr_US_goa.euPL.Key1102a.text
euPL.Key1103.title = eu.lipresanctified_gr_US_goa.euPL.Key1103.title
euPL.Key1103.text = eu.lipresanctified_gr_US_goa.euPL.Key1103.text
euPL.Key1104.text = eu.lipresanctified_gr_US_goa.euPL.Key1104.text
euPL.Key1105.text = eu.lipresanctified_gr_US_goa.euPL.Key1105.text
euPL.Key1106.text = eu.lipresanctified_gr_US_goa.euPL.Key1106.text

euPL.Key1114.title = eu.lipresanctified_gr_US_goa.euPL.Key1114.title
euPL.Key1115.text = eu.lipresanctified_gr_US_goa.euPL.Key1115.text
euPL.Key1116.text = eu.lipresanctified_gr_US_goa.euPL.Key1116.text
euPL.Key1117.text = eu.lipresanctified_gr_US_goa.euPL.Key1117.text
euPL.Key1118.text = eu.lipresanctified_gr_US_goa.euPL.Key1118.text
euPL.Key1119.text = eu.lipresanctified_gr_US_goa.euPL.Key1119.text

euPL.MM.Key1201.text = eu.lipresanctified_gr_US_goa.euPL.MM.Key1201.text
euPL.Key1202.title = eu.lipresanctified_gr_US_goa.euPL.Key1202.title
euPL.Key1202.text = eu.lipresanctified_gr_US_goa.euPL.Key1202.text
euPL.Key1203.title = eu.lipresanctified_gr_US_goa.euPL.Key1203.title
euPL.Key1203.text = eu.lipresanctified_gr_US_goa.euPL.Key1203.text
euPL.Key1203a.text = eu.lipresanctified_gr_US_goa.euPL.Key1203a.text
euPL.Key1203b.text = eu.lipresanctified_gr_US_goa.euPL.Key1203b.text
euPL.Key1204.title = eu.lipresanctified_gr_US_goa.euPL.Key1204.title
euPL.Key1204.text = eu.lipresanctified_gr_US_goa.euPL.Key1204.text
euPL.Key1204a.text = eu.lipresanctified_gr_US_goa.euPL.Key1204a.text
euPL.Key1205.text = eu.lipresanctified_gr_US_goa.euPL.Key1205.text
euPL.Key1205.title = eu.lipresanctified_gr_US_goa.euPL.Key1205.title
euPL.Key1205a.text = eu.lipresanctified_gr_US_goa.euPL.Key1205a.text
euPL.Key1206.title = eu.lipresanctified_gr_US_goa.euPL.Key1206.title
euPL.Key1206.text = eu.lipresanctified_gr_US_goa.euPL.Key1206.text
euPL.MM.Key1207.text = eu.lipresanctified_gr_US_goa.euPL.MM.Key1207.text
euPL.Key1208.title = eu.lipresanctified_gr_US_goa.euPL.Key1208.title
euPL.Key1208a.text = eu.lipresanctified_gr_US_goa.euPL.Key1208a.text
euPL.Key1208.text = eu.lipresanctified_gr_US_goa.euPL.Key1208.text
