A_Resource_Whose_Name = eu.lichrysbasil_gr_redirects_goarch

euLI.notice = eu.lichrysbasil_gr_GR_cog.euLI.notice
euLI.copyright = eu.lichrysbasil_gr_GR_cog.euLI.copyright
euLI.title = eu.lichrysbasil_gr_US_goa.euLI.title
euLI.Key01.title = eu.lichrysbasil_gr_US_goa.euLI.Key01.title
euLI.Key02.title = eu.lichrysbasil_gr_US_goa.euLI.Key02.title
euLI.Key03.title = eu.lichrysbasil_gr_US_goa.euLI.Key03.title
euLI.basil.copyright = eu.lichrysbasil_gr_GR_cog.euLI.basil.copyright
euLI.basil.title = eu.lichrysbasil_gr_US_goa.euLI.basil.title
euLI.Key01.basil.title = eu.lichrysbasil_gr_US_goa.euLI.Key01.basil.title
euLI.Key02.basil.title = eu.lichrysbasil_gr_US_goa.euLI.Key02.basil.title
euLI.Key03.basil.title = eu.lichrysbasil_gr_US_goa.euLI.Key03.basil.title

euLI.Key0001.title = eu.lichrysbasil_gr_US_goa.euLI.Key0001.title

// Part 01 Enarxis
euLI.Key0100.title = eu.lichrysbasil_gr_GR_cog.euLI.Key0100.title
euLI.Key0101.text = eu.lichrysbasil_gr_US_goa.euLI.Key0101.text
euLI.Key0102.text = eu.lichrysbasil_gr_GR_cog.euLI.Key0102.text
euLI.Key0103.text = eu.lichrysbasil_gr_US_goa.euLI.Key0103.text
euLI.Key0104.text = eu.lichrysbasil_gr_US_goa.euLI.Key0104.text
euLI.Key0105.text = eu.lichrysbasil_gr_US_goa.euLI.Key0105.text
euLI.Key0106.text = eu.lichrysbasil_gr_US_goa.euLI.Key0106.text
euLI.Key0107.text = eu.lichrysbasil_gr_US_goa.euLI.Key0107.text
euLI.Key0108.text = eu.lichrysbasil_gr_GR_cog.euLI.Key0108.text
euLI.Key0109.text = eu.lichrysbasil_gr_GR_cog.euLI.Key0109.text
euLI.Key0110.text = eu.lichrysbasil_gr_GR_cog.euLI.Key0110.text

// Part 02 Great Litany - Antiphon 1
euLI.Key0200.title = eu.lichrysbasil_gr_US_goa.euLI.Key0200.title
euLI.MM.Key0200.text = eu.lichrysbasil_gr_US_goa.euLI.MM.Key0200.text
euLI.Key0201.title = eu.lichrysbasil_gr_US_goa.euLI.Key0201.title
euLI.Key0201.text = eu.lichrysbasil_gr_US_goa.euLI.Key0201.text
euLI.Key0202.title = eu.lichrysbasil_gr_US_goa.euLI.Key0202.title

// Part 03 Antiphon 2
euLI.Key0301.title = eu.lichrysbasil_gr_US_goa.euLI.Key0301.title
euLI.Key0301.text = eu.lichrysbasil_gr_US_goa.euLI.Key0301.text

// Part 04 Antiphon 3
euLI.Key0401.title = eu.lichrysbasil_gr_US_goa.euLI.Key0401.title
euLI.Key0401.text = eu.lichrysbasil_gr_US_goa.euLI.Key0401.text

// Part 05 Small Entrance
euLI.Key0500.title = eu.lichrysbasil_gr_US_goa.euLI.Key0500.title
euLI.Key0501.title = eu.lichrysbasil_gr_US_goa.euLI.Key0501.title
euLI.Key0501.text = eu.lichrysbasil_gr_US_goa.euLI.Key0501.text
euLI.Key0502.text = eu.lichrysbasil_gr_US_goa.euLI.Key0502.text
euLI.Key0503.text = eu.lichrysbasil_gr_US_goa.euLI.Key0503.text

// Part 06 Trisagios Hymn
euLI.MM.Key0600.text = eu.lichrysbasil_gr_GR_cog.euLI.MM.Key0600.text
euLI.Key0600.title = eu.lichrysbasil_gr_US_goa.euLI.Key0600.title
euLI.Key0601.title = eu.lichrysbasil_gr_US_goa.euLI.Key0601.title
euLI.Key0601.text = eu.lichrysbasil_gr_US_goa.euLI.Key0601.text
euLI.Key0602.text = eu.lichrysbasil_gr_US_goa.euLI.Key0602.text
euLI.Key0603.text = eu.lichrysbasil_gr_GR_cog.euLI.Key0603.text
euLI.Key0604.text = eu.lichrysbasil_gr_US_goa.euLI.Key0604.text
euLI.Key0605.text = eu.lichrysbasil_gr_US_goa.euLI.Key0605.text
euLI.Key0606.text = eu.lichrysbasil_gr_US_goa.euLI.Key0606.text
euLI.Key0607.title = eu.lichrysbasil_gr_US_goa.euLI.Key0607.title
euLI.Key0607.text = eu.lichrysbasil_gr_US_goa.euLI.Key0607.text
euLI.Key0608.text = eu.lichrysbasil_gr_US_goa.euLI.Key0608.text

euLI.Key0610.title = eu.lichrysbasil_gr_US_goa.euLI.Key0610.title
euLI.Key0611.text = eu.lichrysbasil_gr_US_goa.euLI.Key0611.text
euLI.Key0612.text = eu.lichrysbasil_gr_US_goa.euLI.Key0612.text
euLI.MM.Key0613.text = eu.lichrysbasil_gr_US_goa.euLI.MM.Key0613.text

// Part 07 The Readings
euLI.Key0700.title = eu.lichrysbasil_gr_US_goa.euLI.Key0700.title
euLI.Key0701.text = eu.lichrysbasil_gr_US_goa.euLI.Key0701.text
euLI.Key0702.text = eu.lichrysbasil_gr_US_goa.euLI.Key0702.text
euLI.Key0703.text = eu.lichrysbasil_gr_US_goa.euLI.Key0703.text
euLI.Key0704.title = eu.lichrysbasil_gr_US_goa.euLI.Key0704.title
euLI.Key0704.text = eu.lichrysbasil_gr_US_goa.euLI.Key0704.text
euLI.Key0705.text = eu.lichrysbasil_gr_GR_cog.euLI.Key0705.text
euLI.Key0706.title = eu.lichrysbasil_gr_US_goa.euLI.Key0706.title
euLI.Key0706.rubric = eu.lichrysbasil_gr_US_goa.euLI.Key0706.rubric
euLI.Key0707.rubric = eu.lichrysbasil_gr_US_goa.euLI.Key0707.rubric

// Part 08 Ektenia
euLI.Key0800.title = eu.lichrysbasil_gr_US_goa.euLI.Key0800.title
euLI.Key0801.title = eu.lichrysbasil_gr_US_goa.euLI.Key0801.title
euLI.Key0801.text = eu.lichrysbasil_gr_US_goa.euLI.Key0801.text

// Part 09 Catechumens
euLI.Key0900.title = eu.lichrysbasil_gr_US_goa.euLI.Key0900.title
euLI.Key0909.title = eu.lichrysbasil_gr_US_goa.euLI.Key0909.title
euLI.Key0909.text = eu.lichrysbasil_gr_US_goa.euLI.Key0909.text
euLI.Key0909.basil.text = eu.lichrysbasil_gr_US_goa.euLI.Key0909.basil.text

// Part 10 Prayers of the Faithful
euLI.Key1000.title = eu.lichrysbasil_gr_US_goa.euLI.Key1000.title
euLI.Key1001.title = eu.lichrysbasil_gr_US_goa.euLI.Key1001.title
euLI.Key1001.text = eu.lichrysbasil_gr_US_goa.euLI.Key1001.text
euLI.Key1001.basil.text = eu.lichrysbasil_gr_US_goa.euLI.Key1001.basil.text
euLI.Key1002.title = eu.lichrysbasil_gr_US_goa.euLI.Key1002.title
euLI.Key1002.text = eu.lichrysbasil_gr_US_goa.euLI.Key1002.text
euLI.Key1002.basil.text = eu.lichrysbasil_gr_US_goa.euLI.Key1002.basil.text
euLI.Key1003.text = eu.lichrysbasil_gr_US_goa.euLI.Key1003.text

// Part 11 Great Entrance
euLI.Key1100.title = eu.lichrysbasil_gr_US_goa.euLI.Key1100.title
euLI.Key1101.title = eu.lichrysbasil_gr_US_goa.euLI.Key1101.title
euLI.Key1101.text = eu.lichrysbasil_gr_US_goa.euLI.Key1101.text
euLI.Key1102.title = eu.lichrysbasil_gr_US_goa.euLI.Key1102.title
euLI.Key1102.text = eu.lichrysbasil_gr_US_goa.euLI.Key1102.text
euLI.Key1103.text = eu.lichrysbasil_gr_US_goa.euLI.Key1103.text
euLI.Key1104.text = eu.lichrysbasil_gr_US_goa.euLI.Key1104.text
euLI.Key1105.text = eu.lichrysbasil_gr_US_goa.euLI.Key1105.text
euLI.Key1106.text = eu.lichrysbasil_gr_US_goa.euLI.Key1106.text
euLI.Key1107.text = eu.lichrysbasil_gr_US_goa.euLI.Key1107.text
euLI.Key1108.text = eu.lichrysbasil_gr_US_goa.euLI.Key1108.text
euLI.Key1109.text = eu.lichrysbasil_gr_US_goa.euLI.Key1109.text
euLI.Key1110.text = eu.lichrysbasil_gr_US_goa.euLI.Key1110.text
euLI.Key1110.rubric = eu.lichrysbasil_gr_GR_cog.euLI.Key1110.rubric
euLI.Key1111.text = eu.lichrysbasil_gr_US_goa.euLI.Key1111.text
euLI.Key1112.rubric = eu.lichrysbasil_gr_GR_cog.euLI.Key1112.rubric
euLI.Key1112.text = eu.lichrysbasil_gr_US_goa.euLI.Key1112.text
euLI.Key1112a.text = eu.lichrysbasil_gr_US_goa.euLI.Key1112a.text
euLI.Key1112b.text = eu.lichrysbasil_gr_US_goa.euLI.Key1112b.text
euLI.Key1113.rubric = eu.lichrysbasil_gr_GR_cog.euLI.Key1113.rubric
euLI.Key1113.text = eu.lichrysbasil_gr_US_goa.euLI.Key1113.text
euLI.Key1114.text = eu.lichrysbasil_gr_US_goa.euLI.Key1114.text
euLI.Key1115.text = eu.lichrysbasil_gr_US_goa.euLI.Key1115.text
euLI.Key1116.text = eu.lichrysbasil_gr_US_goa.euLI.Key1116.text
euLI.Key1117.text = eu.lichrysbasil_gr_GR_cog.euLI.Key1117.text
euLI.Key1118.text = eu.lichrysbasil_gr_US_goa.euLI.Key1118.text
euLI.Key1119.text = eu.lichrysbasil_gr_US_goa.euLI.Key1119.text
euLI.Key1120.text = eu.lichrysbasil_gr_US_goa.euLI.Key1120.text
euLI.Key1121.text = eu.lichrysbasil_gr_US_goa.euLI.Key1121.text
euLI.Key1122.text = eu.lichrysbasil_gr_US_goa.euLI.Key1122.text
euLI.Key1123.text = eu.lichrysbasil_gr_US_goa.euLI.Key1123.text
euLI.Key1124.text = eu.lichrysbasil_gr_US_goa.euLI.Key1124.text
euLI.Key1125.text = eu.lichrysbasil_gr_US_goa.euLI.Key1125.text

//Hierarchical
euLI.Key1140.rubric = eu.lichrysbasil_gr_GR_cog.euLI.Key1140.rubric
euLI.Key1141.rubric = eu.lichrysbasil_gr_US_goa.euLI.Key1140.rubric

// Part 12 Litany and Creed
euLI.Key1200.title = eu.lichrysbasil_gr_US_goa.euLI.Key1200.title
euLI.Key1200.text = eu.lichrysbasil_gr_GR_cog.euLI.Key1200.text
euLI.Key1201.text = eu.lichrysbasil_gr_US_goa.euLI.Key1201.text
euLI.Key1202.title = eu.lichrysbasil_gr_US_goa.euLI.Key1202.title
euLI.Key1202.text = eu.lichrysbasil_gr_US_goa.euLI.Key1202.text
euLI.Key1202.basil.text = eu.lichrysbasil_gr_US_goa.euLI.Key1202.basil.text
euLI.Key1202.basil.par1.text = eu.lichrysbasil_gr_US_goa.euLI.Key1202.basil.par1.text
euLI.Key1202.basil.par2.text = eu.lichrysbasil_gr_US_goa.euLI.Key1202.basil.par2.text
euLI.Key1203.text = eu.lichrysbasil_gr_US_goa.euLI.Key1203.text
euLI.Key1204.title = eu.lichrysbasil_gr_US_goa.euLI.Key1204.title
euLI.Key1204.text = eu.lichrysbasil_gr_US_goa.euLI.Key1204.text
euLI.Key1205.text = eu.lichrysbasil_gr_US_goa.euLI.Key1205.text
euLI.Key1206.rubric = eu.lichrysbasil_gr_US_goa.euLI.Key1206.rubric
euLI.MM.Key1206.text = eu.lichrysbasil_gr_US_goa.euLI.MM.Key1206.text
euLI.Key1207.text = eu.lichrysbasil_gr_US_goa.euLI.Key1207.text
euLI.Key1207a.text = eu.lichrysbasil_gr_US_goa.euLI.Key1207a.text
euLI.Key1207b.text = eu.lichrysbasil_gr_US_goa.euLI.Key1207b.text
euLI.Key1208.text = eu.lichrysbasil_gr_US_goa.euLI.Key1208.text
euLI.Key1209.title = eu.lichrysbasil_gr_US_goa.euLI.Key1209.title

// Part 13 Holy Anaphora
euLI.Key1300.title = eu.lichrysbasil_gr_US_goa.euLI.Key1300.title
euLI.Key1300.text = eu.lichrysbasil_gr_GR_cog.euLI.Key1300.text
euLI.Key1301.text = eu.lichrysbasil_gr_US_goa.euLI.Key1301.text
euLI.Key1302.text = eu.lichrysbasil_gr_US_goa.euLI.Key1302.text
euLI.Key1303.text = eu.lichrysbasil_gr_US_goa.euLI.Key1303.text
euLI.Key1304.text = eu.lichrysbasil_gr_US_goa.euLI.Key1304.text
euLI.Key1305.text = eu.lichrysbasil_gr_US_goa.euLI.Key1305.text
euLI.Key1306.text = eu.lichrysbasil_gr_US_goa.euLI.Key1306.text
euLI.Key1307.text = eu.lichrysbasil_gr_US_goa.euLI.Key1307.text
euLI.Key1308.text = eu.lichrysbasil_gr_US_goa.euLI.Key1308.text
euLI.Key1309.text = eu.lichrysbasil_gr_US_goa.euLI.Key1309.text
euLI.Key1309.basil.text = eu.lichrysbasil_gr_US_goa.euLI.Key1309.basil.text
euLI.Key1309.basil.par1.text = eu.lichrysbasil_gr_US_goa.euLI.Key1309.basil.par1.text
euLI.Key1309.basil.par2.text = eu.lichrysbasil_gr_US_goa.euLI.Key1309.basil.par2.text
euLI.Key1309.basil.par3.text = eu.lichrysbasil_gr_US_goa.euLI.Key1309.basil.par3.text
euLI.Key1310.text = eu.lichrysbasil_gr_US_goa.euLI.Key1310.text
euLI.Key1311.text = eu.lichrysbasil_gr_US_goa.euLI.Key1311.text
euLI.Key1312.text = eu.lichrysbasil_gr_US_goa.euLI.Key1312.text
euLI.Key1312.basil.text = eu.lichrysbasil_gr_US_goa.euLI.Key1312.basil.text
euLI.Key1312.basil.par1.text = eu.lichrysbasil_gr_US_goa.euLI.Key1312.basil.par1.text
euLI.Key1312.basil.par2.text = eu.lichrysbasil_gr_US_goa.euLI.Key1312.basil.par2.text
euLI.Key1312.basil.par3.text = eu.lichrysbasil_gr_US_goa.euLI.Key1312.basil.par3.text
euLI.Key1312.basil.par4.text = eu.lichrysbasil_gr_US_goa.euLI.Key1312.basil.par4.text
euLI.Key1312.basil.par5.text = eu.lichrysbasil_gr_US_goa.euLI.Key1312.basil.par5.text
euLI.Key1313.text = eu.lichrysbasil_gr_US_goa.euLI.Key1313.text
euLI.Key1313.basil.text = eu.lichrysbasil_gr_US_goa.euLI.Key1313.basil.text
euLI.Key1314.text = eu.lichrysbasil_gr_US_goa.euLI.Key1314.text
euLI.Key1314.basil.text = eu.lichrysbasil_gr_US_goa.euLI.Key1314.basil.text
euLI.Key1315.text = eu.lichrysbasil_gr_US_goa.euLI.Key1315.text
euLI.Key1315.basil.text = eu.lichrysbasil_gr_US_goa.euLI.Key1315.basil.text
euLI.Key1316.text = eu.lichrysbasil_gr_US_goa.euLI.Key1316.text
euLI.Key1316.basil.text = eu.lichrysbasil_gr_US_goa.euLI.Key1316.basil.text
euLI.Key1317.text = eu.lichrysbasil_gr_US_goa.euLI.Key1317.text
euLI.Key1318.text = eu.lichrysbasil_gr_US_goa.euLI.Key1318.text
euLI.Key1319.text = eu.lichrysbasil_gr_US_goa.euLI.Key1319.text
euLI.Key1319.basil.text = eu.lichrysbasil_gr_US_goa.euLI.Key1319.basil.text
euLI.Key1320.text = eu.lichrysbasil_gr_US_goa.euLI.Key1320.text
euLI.Key1321.text = eu.lichrysbasil_gr_US_goa.euLI.Key1321.text
euLI.Key1321.basil.text = eu.lichrysbasil_gr_US_goa.euLI.Key1321.basil.text
euLI.Key1322.text = eu.lichrysbasil_gr_US_goa.euLI.Key1322.text
euLI.Key1323.text = eu.lichrysbasil_gr_US_goa.euLI.Key1323.text
euLI.Key1323.basil.text = eu.lichrysbasil_gr_US_goa.euLI.Key1323.basil.text
euLI.Key1324.text = eu.lichrysbasil_gr_US_goa.euLI.Key1324.text
euLI.Key1325.text = eu.lichrysbasil_gr_US_goa.euLI.Key1325.text
euLI.Key1325.basil.text = eu.lichrysbasil_gr_US_goa.euLI.Key1325.basil.text
euLI.Key1326.text = eu.lichrysbasil_gr_US_goa.euLI.Key1326.text
euLI.Key1326.basil.text = eu.lichrysbasil_gr_US_goa.euLI.Key1326.basil.text
euLI.Key1327.text = eu.lichrysbasil_gr_US_goa.euLI.Key1327.text
euLI.Key1327.basil.text = eu.lichrysbasil_gr_US_goa.euLI.Key1327.basil.text
euLI.Key1328.title = eu.lichrysbasil_gr_GR_cog.euLI.Key1328.title
euLI.Key1328.incipit = eu.lichrysbasil_gr_GR_cog.euLI.Key1328.incipit
euLI.Key1328.text = eu.lichrysbasil_gr_GR_cog.euLI.Key1328.text
euLI.Key1328.basil.incipit = eu.lichrysbasil_gr_GR_cog.euLI.Key1328.basil.incipit
euLI.Key1328.basil.text = eu.lichrysbasil_gr_GR_cog.euLI.Key1328.basil.text
euLI.Key1329.text = eu.lichrysbasil_gr_US_goa.euLI.Key1329.text
euLI.Key1329.basil.text = eu.lichrysbasil_gr_US_goa.euLI.Key1329.basil.text
euLI.Key1329.basil.par1.text = eu.lichrysbasil_gr_US_goa.euLI.Key1329.basil.par1.text
euLI.Key1329.basil.par2.text = eu.lichrysbasil_gr_US_goa.euLI.Key1329.basil.par2.text
euLI.Key1329.basil.par3.text = eu.lichrysbasil_gr_US_goa.euLI.Key1329.basil.par3.text
euLI.Key1329.basil.par4.text = eu.lichrysbasil_gr_US_goa.euLI.Key1329.basil.par4.text
euLI.Key1329.basil.par5.text = eu.lichrysbasil_gr_US_goa.euLI.Key1329.basil.par5.text
euLI.Key1329.basil.par6.text = eu.lichrysbasil_gr_US_goa.euLI.Key1329.basil.par6.text
euLI.Key1329.basil.par7.text = eu.lichrysbasil_gr_US_goa.euLI.Key1329.basil.par7.text
euLI.Key1330.text = eu.lichrysbasil_gr_US_goa.euLI.Key1330.text
euLI.Key1330a.text = eu.lichrysbasil_gr_US_goa.euLI.Key1330a.text
euLI.Key1330b.text = eu.lichrysbasil_gr_US_goa.euLI.Key1330b.text
euLI.Key1331.text = eu.lichrysbasil_gr_US_goa.euLI.Key1331.text
euLI.Key1332.text = eu.lichrysbasil_gr_US_goa.euLI.Key1332.text
euLI.Key1333.text = eu.lichrysbasil_gr_US_goa.euLI.Key1333.text
euLI.Key1333.basil.text = eu.lichrysbasil_gr_US_goa.euLI.Key1333.basil.text
euLI.Key1333.basil.par1.text = eu.lichrysbasil_gr_US_goa.euLI.Key1333.basil.par1.text
euLI.Key1333.basil.par2.text = eu.lichrysbasil_gr_US_goa.euLI.Key1333.basil.par2.text
euLI.Key1334.text = eu.lichrysbasil_gr_US_goa.euLI.Key1334.text
euLI.Key1335.text = eu.lichrysbasil_gr_US_goa.euLI.Key1335.text
euLI.Key1336.text = eu.lichrysbasil_gr_US_goa.euLI.Key1336.text

// Part 14 Before Communion
euLI.Key1400.title = eu.lichrysbasil_gr_US_goa.euLI.Key1400.title
euLI.Key1401.text = eu.lichrysbasil_gr_US_goa.euLI.Key1401.text
euLI.Key1402.text = eu.lichrysbasil_gr_US_goa.euLI.Key1402.text
euLI.Key1403.text = eu.lichrysbasil_gr_US_goa.euLI.Key1403.text
euLI.Key1404.rubric = eu.lichrysbasil_gr_US_goa.euLI.Key1404.rubric
euLI.Key1404.text = eu.lichrysbasil_gr_US_goa.euLI.Key1404.text
euLI.Key1405.text = eu.lichrysbasil_gr_US_goa.euLI.Key1405.text
euLI.Key1405.basil.text = eu.lichrysbasil_gr_US_goa.euLI.Key1405.basil.text
euLI.Key1405.basil.par1.text = eu.lichrysbasil_gr_US_goa.euLI.Key1405.basil.par1.text
euLI.Key1405.basil.par2.text = eu.lichrysbasil_gr_US_goa.euLI.Key1405.basil.par2.text
euLI.Key1406.text = eu.lichrysbasil_gr_US_goa.euLI.Key1406.text
euLI.Key1407.title = eu.lichrysbasil_gr_US_goa.euLI.Key1407.title
euLI.Key1407.text = eu.lichrysbasil_gr_US_goa.euLI.Key1407.text
euLI.Key1407.basil.text = eu.lichrysbasil_gr_US_goa.euLI.Key1407.basil.text
euLI.Key1408.text = eu.lichrysbasil_gr_GR_cog.euLI.Key1408.text
euLI.Key1409.title = eu.lichrysbasil_gr_US_goa.euLI.Key1409.title
euLI.Key1409.text = eu.lichrysbasil_gr_US_goa.euLI.Key1409.text
euLI.Key1410.text = eu.lichrysbasil_gr_US_goa.euLI.Key1410.text
euLI.Key1411.text = eu.lichrysbasil_gr_US_goa.euLI.Key1411.text

// Part 15 Communion
euLI.Key1500.title = eu.lichrysbasil_gr_US_goa.euLI.Key1500.title
euLI.Key1501.text = eu.lichrysbasil_gr_US_goa.euLI.Key1501.text
euLI.Key1502.text = eu.lichrysbasil_gr_US_goa.euLI.Key1502.text
euLI.Key1503.text = eu.lichrysbasil_gr_US_goa.euLI.Key1503.text
euLI.Key1504.text = eu.lichrysbasil_gr_US_goa.euLI.Key1504.text
euLI.Key1505.text = eu.lichrysbasil_gr_US_goa.euLI.Key1505.text
euLI.Key1506.text = eu.lichrysbasil_gr_US_goa.euLI.Key1506.text
euLI.Key1507.text = eu.lichrysbasil_gr_US_goa.euLI.Key1507.text
euLI.Key1508.text = eu.lichrysbasil_gr_US_goa.euLI.Key1508.text
euLI.Key1509.text = eu.lichrysbasil_gr_US_goa.euLI.Key1509.text
euLI.Key1510.text = eu.lichrysbasil_gr_US_goa.euLI.Key1510.text
euLI.Key1511.text = eu.lichrysbasil_gr_US_goa.euLI.Key1511.text
euLI.Key1512.text = eu.lichrysbasil_gr_US_goa.euLI.Key1512.text
euLI.Key1513.text = eu.lichrysbasil_gr_US_goa.euLI.Key1513.text
euLI.Key1514.text = eu.lichrysbasil_gr_US_goa.euLI.Key1514.text
euLI.Key1515.text = eu.lichrysbasil_gr_US_goa.euLI.Key1515.text
euLI.Key1516.text = eu.lichrysbasil_gr_US_goa.euLI.Key1516.text
euLI.Key1517.text = eu.lichrysbasil_gr_US_goa.euLI.Key1517.text
euLI.Key1518.text = eu.lichrysbasil_gr_US_goa.euLI.Key1518.text
euLI.Key1519.text = eu.lichrysbasil_gr_US_goa.euLI.Key1519.text
euLI.Key1520.text = eu.lichrysbasil_gr_US_goa.euLI.Key1520.text
euLI.Key1521.text = eu.lichrysbasil_gr_GR_cog.euLI.Key1521.text
euLI.Key1522.incipit = eu.lichrysbasil_gr_GR_cog.euLI.Key1522.incipit
euLI.Key1522.text = eu.lichrysbasil_gr_GR_cog.euLI.Key1522.text
euLI.Key1523.incipit = eu.lichrysbasil_gr_GR_cog.euLI.Key1523.incipit
euLI.Key1523.text = eu.lichrysbasil_gr_GR_cog.euLI.Key1523.text
euLI.Key1524.incipit = eu.lichrysbasil_gr_GR_cog.euLI.Key1524.incipit
euLI.Key1524.text = eu.lichrysbasil_gr_GR_cog.euLI.Key1524.text
euLI.Key1525.text = eu.lichrysbasil_gr_US_goa.euLI.Key1525.text
euLI.Key1526.text = eu.lichrysbasil_gr_US_goa.euLI.Key1526.text
euLI.Key1527.title = eu.lichrysbasil_gr_US_goa.euLI.Key1527.title
euLI.Key1527.text = eu.lichrysbasil_gr_US_goa.euLI.Key1527.text
euLI.Key1528.text = eu.lichrysbasil_gr_US_goa.euLI.Key1528.text
euLI.Key1528.rubric = eu.lichrysbasil_gr_US_goa.euLI.Key1528.rubric
euLI.Key1529.rubric = eu.lichrysbasil_gr_US_goa.euLI.Key1529.rubric
euLI.Key1529.text = eu.lichrysbasil_gr_US_goa.euLI.Key1529.text
euLI.Key1530.title = eu.lichrysbasil_gr_US_goa.euLI.Key1530.title
euLI.Key1530.incipit = eu.lichrysbasil_gr_US_goa.euLI.Key1530.incipit
euLI.Key1530.text = eu.lichrysbasil_gr_US_goa.euLI.Key1530.text
euLI.Key1531.text = eu.lichrysbasil_gr_US_goa.euLI.Key1531.text

// Communion Hierarchical Liturgy
euLI.Key1540.rubric = eu.lichrysbasil_gr_US_goa.euLI.Key1540.rubric
euLI.Key1541.rubric = eu.lichrysbasil_gr_US_goa.euLI.Key1541.rubric
euLI.Key1542.rubric = eu.lichrysbasil_gr_US_goa.euLI.Key1542.rubric
euLI.Key1543.rubric = eu.lichrysbasil_gr_US_goa.euLI.Key1543.rubric
euLI.Key1544.rubric = eu.lichrysbasil_gr_US_goa.euLI.Key1544.rubric
euLI.Key1545.rubric = eu.lichrysbasil_gr_US_goa.euLI.Key1545.rubric
euLI.Key1546.rubric = eu.lichrysbasil_gr_US_goa.euLI.Key1546.rubric
euLI.Key1547.rubric = eu.lichrysbasil_gr_US_goa.euLI.Key1547.rubric
euLI.Key1548.rubric = eu.lichrysbasil_gr_US_goa.euLI.Key1548.rubric
euLI.Key1549.rubric = eu.lichrysbasil_gr_US_goa.euLI.Key1549.rubric
euLI.Key1550.rubric = eu.lichrysbasil_gr_US_goa.euLI.Key1550.rubric
euLI.Key1550_alt1.rubric = eu.lichrysbasil_gr_US_goa.euLI.Key1550_alt1.rubric
euLI.Key1551.text = eu.lichrysbasil_gr_US_goa.euLI.Key1551.text
euLI.Key1552.rubric = eu.lichrysbasil_gr_US_goa.euLI.Key1552.rubric
euLI.Key1553.rubric = eu.lichrysbasil_gr_US_goa.euLI.Key1553.rubric
euLI.Key1554.text = eu.lichrysbasil_gr_US_goa.euLI.Key1554.text
euLI.Key1555.rubric = eu.lichrysbasil_gr_US_goa.euLI.Key1555.rubric
euLI.Key1556.text = eu.lichrysbasil_gr_US_goa.euLI.Key1556.text
euLI.Key1557.rubric = eu.lichrysbasil_gr_US_goa.euLI.Key1557.rubric
euLI.Key1558.rubric = eu.lichrysbasil_gr_US_goa.euLI.Key1558.rubric
euLI.Key1559.text = eu.lichrysbasil_gr_US_goa.euLI.Key1559.text
euLI.Key1560.rubric = eu.lichrysbasil_gr_US_goa.euLI.Key1560.rubric
euLI.Key1561.text = eu.lichrysbasil_gr_US_goa.euLI.Key1561.text
euLI.Key1562.rubric = eu.lichrysbasil_gr_US_goa.euLI.Key1562.rubric
euLI.Key1563.text = eu.lichrysbasil_gr_US_goa.euLI.Key1563.text
euLI.Key1564.rubric = eu.lichrysbasil_gr_US_goa.euLI.Key1564.rubric
euLI.Key1565.rubric = eu.lichrysbasil_gr_US_goa.euLI.Key1565.rubric
euLI.Key1566.text = eu.lichrysbasil_gr_US_goa.euLI.Key1566.text
euLI.Key1567.rubric = eu.lichrysbasil_gr_US_goa.euLI.Key1567.rubric
euLI.Key1568.text = eu.lichrysbasil_gr_US_goa.euLI.Key1568.text
euLI.Key1569.rubric = eu.lichrysbasil_gr_US_goa.euLI.Key1569.rubric
euLI.Key1570.text = eu.lichrysbasil_gr_US_goa.euLI.Key1570.text
euLI.Key1571.rubric = eu.lichrysbasil_gr_US_goa.euLI.Key1571.rubric
euLI.Key1572.rubric = eu.lichrysbasil_gr_US_goa.euLI.Key1572.rubric
euLI.Key1573.text = eu.lichrysbasil_gr_US_goa.euLI.Key1573.text
euLI.Key1574.rubric = eu.lichrysbasil_gr_US_goa.euLI.Key1574.rubric
euLI.Key1575.text = eu.lichrysbasil_gr_US_goa.euLI.Key1575.text
euLI.Key1576.rubric = eu.lichrysbasil_gr_US_goa.euLI.Key1576.rubric
euLI.Key1577.text = eu.lichrysbasil_gr_US_goa.euLI.Key1577.text
euLI.Key1578.rubric = eu.lichrysbasil_gr_US_goa.euLI.Key1578.rubric
euLI.Key1579.text = eu.lichrysbasil_gr_US_goa.euLI.Key1579.text
euLI.Key1580.rubric = eu.lichrysbasil_gr_US_goa.euLI.Key1580.rubric
euLI.Key1581.text = eu.lichrysbasil_gr_US_goa.euLI.Key1581.text
euLI.Key1582.rubric = eu.lichrysbasil_gr_US_goa.euLI.Key1582.rubric
euLI.Key1583.text = eu.lichrysbasil_gr_US_goa.euLI.Key1583.text
euLI.Key1584.rubric = eu.lichrysbasil_gr_US_goa.euLI.Key1584.rubric
euLI.Key1585.text = eu.lichrysbasil_gr_US_goa.euLI.Key1585.text
euLI.Key1586.rubric = eu.lichrysbasil_gr_US_goa.euLI.Key1586.rubric
euLI.Key1587.rubric = eu.lichrysbasil_gr_US_goa.euLI.Key1587.rubric
euLI.Key1588.rubric = eu.lichrysbasil_gr_US_goa.euLI.Key1588.rubric
euLI.Key1589.rubric = eu.lichrysbasil_gr_US_goa.euLI.Key1589.rubric
euLI.Key1590.rubric = eu.lichrysbasil_gr_US_goa.euLI.Key1590.rubric

euLI.MM.HymnsDuringCommunion.title = eu.lichrysbasil_gr_US_goa.euLI.MM.HymnsDuringCommunion.title
euLI.MM.HymnsDuringCommunion.text = eu.lichrysbasil_gr_GR_cog.euLI.MM.HymnsDuringCommunion.text

// Part 16 After Communion
euLI.Key1601.text = eu.lichrysbasil_gr_US_goa.euLI.Key1601.text
euLI.Key1602.text = eu.lichrysbasil_gr_US_goa.euLI.Key1602.text
euLI.Key1603.text = eu.lichrysbasil_gr_US_goa.euLI.Key1603.text
euLI.Key1604.title = eu.lichrysbasil_gr_US_goa.euLI.Key1604.title
euLI.Key1604.text = eu.lichrysbasil_gr_US_goa.euLI.Key1604.text
euLI.Key1605.text = eu.lichrysbasil_gr_US_goa.euLI.Key1605.text
euLI.Key1606.title = eu.lichrysbasil_gr_US_goa.euLI.Key1606.title
euLI.Key1606.text = eu.lichrysbasil_gr_US_goa.euLI.Key1606.text
euLI.Key1606.basil.text = eu.lichrysbasil_gr_US_goa.euLI.Key1606.basil.text
euLI.Key1607.text = eu.lichrysbasil_gr_GR_cog.euLI.Key1607.text

//After Communion Hierarchical Liturgy
euLI.Key1620.rubric = eu.lichrysbasil_gr_US_goa.euLI.Key1620.rubric
euLI.Key1621.rubric = eu.lichrysbasil_gr_US_goa.euLI.Key1621.rubric
euLI.Key1622.rubric = eu.lichrysbasil_gr_US_goa.euLI.Key1622.rubric
euLI.Key1623.rubric = eu.lichrysbasil_gr_US_goa.euLI.Key1623.rubric
euLI.Key1624.rubric = eu.lichrysbasil_gr_US_goa.euLI.Key1624.rubric
euLI.Key1625.rubric = eu.lichrysbasil_gr_US_goa.euLI.Key1625.rubric
euLI.Key1626.rubric = eu.lichrysbasil_gr_US_goa.euLI.Key1626.rubric
euLI.Key1627.rubric = eu.lichrysbasil_gr_US_goa.euLI.Key1627.rubric
euLI.Key1628.rubric = eu.lichrysbasil_gr_US_goa.euLI.Key1628.rubric

// Part 17 Dismissal
euLI.Key1700.title = eu.lichrysbasil_gr_US_goa.euLI.Key1700.title
euLI.Key1701.text = eu.lichrysbasil_gr_US_goa.euLI.Key1701.text
euLI.Key1702.title = eu.lichrysbasil_gr_US_goa.euLI.Key1702.title
euLI.Key1702.text = eu.lichrysbasil_gr_US_goa.euLI.Key1702.text
euLI.Key1702.basil.text = eu.lichrysbasil_gr_US_goa.euLI.Key1702.basil.text
euLI.Key1702.basil.par1.text = eu.lichrysbasil_gr_US_goa.euLI.Key1702.basil.par1.text
euLI.Key1702.basil.par2.text = eu.lichrysbasil_gr_US_goa.euLI.Key1702.basil.par2.text
euLI.Key1702.basil.par3.text = eu.lichrysbasil_gr_US_goa.euLI.Key1702.basil.par3.text
euLI.Key1703.text = eu.lichrysbasil_gr_GR_cog.euLI.Key1703.text
euLI.Key1703_pascha.text = eu.lichrysbasil_gr_US_goa.euLI.Key1703_pascha.text
euLI.Key1704.title = eu.lichrysbasil_gr_US_goa.euLI.Key1704.title
euLI.Key1704.text = eu.lichrysbasil_gr_US_goa.euLI.Key1704.text
euLI.Key1704.basil.text = eu.lichrysbasil_gr_US_goa.euLI.Key1704.basil.text
euLI.Key1705.text = eu.lichrysbasil_gr_GR_cog.euLI.Key1705.text
euLI.Key1706.text = eu.lichrysbasil_gr_US_goa.euLI.Key1706.text
euLI.Key1706h.text = eu.lichrysbasil_gr_US_goa.euLI.Key1706h.text
euLI.Key1707.text = eu.lichrysbasil_gr_US_goa.euLI.Key1707.text
euLI.Key1708.text = eu.lichrysbasil_gr_US_goa.euLI.Key1708.text
euLI.Key1709.text = eu.lichrysbasil_gr_US_goa.euLI.Key1709.text

// Dismissal Hierarchical Liturgy
euLI.Key1720.rubric = eu.lichrysbasil_gr_US_goa.euLI.Key1720.rubric
euLI.Key1721.rubric = eu.lichrysbasil_gr_US_goa.euLI.Key1721.rubric
euLI.Key1722.rubric = eu.lichrysbasil_gr_US_goa.euLI.Key1722.rubric
euLI.Key1723.rubric = eu.lichrysbasil_gr_US_goa.euLI.Key1723.rubric
euLI.Key1724.text = eu.lichrysbasil_gr_US_goa.euLI.Key1724.text
