A_Resource_Whose_Name = eu.ordination_gr_redirects_goarch

euORD.SD.title = eu.ordination_gr_GR_cog.euORD.SD.title
euORD.SD.p100.title = eu.ordination_gr_GR_cog.euORD.SD.p100.title
euORD.SD.r01 = eu.ordination_gr_GR_cog.euORD.SD.r01
euORD.SD.r02 = eu.ordination_gr_GR_cog.euORD.SD.r02
euORD.SD.p101.text = eu.ordination_gr_GR_cog.euORD.SD.p101.text
euORD.SD.p101a.text = eu.ordination_gr_GR_cog.euORD.SD.p101a.text
euORD.SD.p101b.text = eu.ordination_gr_GR_cog.euORD.SD.p101b.text
euORD.SD.p101c.text = eu.ordination_gr_GR_cog.euORD.SD.p101c.text
euORD.SD.r03 = eu.ordination_gr_GR_cog.euORD.SD.r03
euORD.SD.p102.text = eu.ordination_gr_GR_cog.euORD.SD.p102.text
euORD.SD.r04 = eu.ordination_gr_GR_cog.euORD.SD.r04
euORD.SD.r05 = eu.ordination_gr_GR_cog.euORD.SD.r05

euORD.DE.title = eu.ordination_gr_GR_cog.euORD.DE.title
euORD.DE.p200.title = eu.ordination_gr_GR_cog.euORD.DE.p200.title
euORD.DE.r01 = eu.ordination_gr_GR_cog.euORD.DE.r01
euORD.DE.p201.text = eu.ordination_gr_GR_cog.euORD.DE.p201.text
euORD.DE.p202.text = eu.ordination_gr_GR_cog.euORD.DE.p202.text
euORD.DE.p203.text = eu.ordination_gr_GR_cog.euORD.DE.p203.text
euORD.DE.r02 = eu.ordination_gr_GR_cog.euORD.DE.r02
euORD.DE.r03 = eu.ordination_gr_GR_cog.euORD.DE.r03

euORD.DE.p204.title = eu.ordination_gr_GR_cog.euORD.DE.p204.title
euORD.DE.p204.mode = eu.ordination_gr_GR_cog.euORD.DE.p204.mode
euORD.DE.p204.incipit = eu.ordination_gr_GR_cog.euORD.DE.p204.incipit
euORD.DE.p204.text = eu.ordination_gr_GR_cog.euORD.DE.p204.text

euORD.DE.p205.mode = eu.ordination_gr_GR_cog.euORD.DE.p205.mode
euORD.DE.p205.incipit = eu.ordination_gr_GR_cog.euORD.DE.p205.incipit
euORD.DE.p205.text = eu.ordination_gr_GR_cog.euORD.DE.p205.text

euORD.DE.p206.mode = eu.ordination_gr_GR_cog.euORD.DE.p206.mode
euORD.DE.p206.incipit = eu.ordination_gr_GR_cog.euORD.DE.p206.incipit
euORD.DE.p206.text = eu.ordination_gr_GR_cog.euORD.DE.p206.text

euORD.DE.r04 = eu.ordination_gr_GR_cog.euORD.DE.r04
euORD.DE.r05 = eu.ordination_gr_GR_cog.euORD.DE.r05
euORD.DE.p207.text = eu.ordination_gr_GR_cog.euORD.DE.p207.text
euORD.DE.p207a.text = eu.ordination_gr_GR_cog.euORD.DE.p207a.text
euORD.DE.p207b.text = eu.ordination_gr_GR_cog.euORD.DE.p207b.text
euORD.DE.p207c.text = eu.ordination_gr_GR_cog.euORD.DE.p207c.text
euORD.DE.r06 = eu.ordination_gr_GR_cog.euORD.DE.r06
euORD.DE.r07 = eu.ordination_gr_GR_cog.euORD.DE.r07
euORD.DE.p208.text = eu.ordination_gr_GR_cog.euORD.DE.p208.text
euORD.DE.r08 = eu.ordination_gr_GR_cog.euORD.DE.r08
euORD.DE.r09 = eu.ordination_gr_GR_cog.euORD.DE.r09
euORD.DE.p209.text = eu.ordination_gr_GR_cog.euORD.DE.p209.text
euORD.DE.r10 = eu.ordination_gr_GR_cog.euORD.DE.r10
euORD.DE.r11 = eu.ordination_gr_GR_cog.euORD.DE.r11
euORD.DE.r12 = eu.ordination_gr_GR_cog.euORD.DE.r12
euORD.DE.r13 = eu.ordination_gr_GR_cog.euORD.DE.r13
euORD.DE.r14 = eu.ordination_gr_GR_cog.euORD.DE.r14
euORD.DE.r15 = eu.ordination_gr_GR_cog.euORD.DE.r15
euORD.DE.r16 = eu.ordination_gr_GR_cog.euORD.DE.r16
euORD.DE.r17 = eu.ordination_gr_GR_cog.euORD.DE.r17
euORD.DE.r18 = eu.ordination_gr_GR_cog.euORD.DE.r18

euORD.PR.title = eu.ordination_gr_GR_cog.euORD.PR.title
euORD.PR.p300.title = eu.ordination_gr_GR_cog.euORD.PR.p300.title
euORD.PR.r01 = eu.ordination_gr_GR_cog.euORD.PR.r01
euORD.PR.p301.text = eu.ordination_gr_GR_cog.euORD.PR.p301.text
euORD.PR.p302.text = eu.ordination_gr_GR_cog.euORD.PR.p302.text
euORD.PR.p303.text = eu.ordination_gr_GR_cog.euORD.PR.p303.text
euORD.PR.r02 = eu.ordination_gr_GR_cog.euORD.PR.r02
euORD.PR.r03 = eu.ordination_gr_GR_cog.euORD.PR.r03
euORD.PR.r04 = eu.ordination_gr_GR_cog.euORD.PR.r04
euORD.PR.r05a = eu.ordination_gr_GR_cog.euORD.PR.r05a
euORD.PR.r05b = eu.ordination_gr_GR_cog.euORD.PR.r05b
euORD.PR.p304.text = eu.ordination_gr_GR_cog.euORD.PR.p304.text
euORD.PR.p304a.text = eu.ordination_gr_GR_cog.euORD.PR.p304a.text
euORD.PR.p304b.text = eu.ordination_gr_GR_cog.euORD.PR.p304b.text
euORD.PR.p304c.text = eu.ordination_gr_GR_cog.euORD.PR.p304c.text
euORD.PR.r06 = eu.ordination_gr_GR_cog.euORD.PR.r06
euORD.PR.r07a = eu.ordination_gr_GR_cog.euORD.PR.r07a
euORD.PR.p305.text = eu.ordination_gr_GR_cog.euORD.PR.p305.text
euORD.PR.r07b = eu.ordination_gr_GR_cog.euORD.PR.r07b
euORD.PR.r08 = eu.ordination_gr_GR_cog.euORD.PR.r08
euORD.PR.p306.text = eu.ordination_gr_GR_cog.euORD.PR.p306.text
euORD.PR.r09 = eu.ordination_gr_GR_cog.euORD.PR.r09
euORD.PR.r10 = eu.ordination_gr_GR_cog.euORD.PR.r10
euORD.PR.r11 = eu.ordination_gr_GR_cog.euORD.PR.r11
euORD.PR.r12 = eu.ordination_gr_GR_cog.euORD.PR.r12
euORD.PR.r13 = eu.ordination_gr_GR_cog.euORD.PR.r13
euORD.PR.p307.text = eu.ordination_gr_GR_cog.euORD.PR.p307.text
euORD.PR.r14 = eu.ordination_gr_GR_cog.euORD.PR.r14
euORD.PR.r15 = eu.ordination_gr_GR_cog.euORD.PR.r15
euORD.PR.r16 = eu.ordination_gr_GR_cog.euORD.PR.r16

euORD.EP.title = eu.ordination_gr_US_goa.euORD.EP.title
euORD.EP.p400.title = eu.ordination_gr_US_goa.euORD.EP.p400.title
euORD.EP.r01 = eu.ordination_gr_US_goa.euORD.EP.r01
euORD.EP.p401.text = eu.ordination_gr_US_goa.euORD.EP.p401.text
euORD.EP.r02 = eu.ordination_gr_GR_cog.euORD.EP.r02
euORD.EP.r02a = eu.ordination_gr_US_goa.euORD.EP.r02a
euORD.EP.r02b = eu.ordination_gr_US_goa.euORD.EP.r02b
euORD.EP.p402.text = eu.ordination_gr_US_goa.euORD.EP.p402.text
euORD.EP.p402a.text = eu.ordination_gr_GR_cog.euORD.EP.p402a.text
euORD.EP.p402b.text = eu.ordination_gr_US_goa.euORD.EP.p402b.text
euORD.EP.p402c.text = eu.ordination_gr_US_goa.euORD.EP.p402c.text
euORD.EP.p403.text = eu.ordination_gr_US_goa.euORD.EP.p403.text
euORD.EP.p404.text = eu.ordination_gr_US_goa.euORD.EP.p404.text
euORD.EP.p405.text = eu.ordination_gr_US_goa.euORD.EP.p405.text
euORD.EP.p405a.text = eu.ordination_gr_US_goa.euORD.EP.p405a.text
euORD.EP.p405b.text = eu.ordination_gr_US_goa.euORD.EP.p405b.text
euORD.EP.p405c.text = eu.ordination_gr_US_goa.euORD.EP.p405c.text
euORD.EP.p406.text = eu.ordination_gr_US_goa.euORD.EP.p406.text
euORD.EP.p407.text = eu.ordination_gr_US_goa.euORD.EP.p407.text
euORD.EP.p408.text = eu.ordination_gr_US_goa.euORD.EP.p408.text
euORD.EP.p409.text = eu.ordination_gr_US_goa.euORD.EP.p409.text
euORD.EP.p409a.text = eu.ordination_gr_GR_cog.euORD.EP.p409a.text
euORD.EP.p409b.text = eu.ordination_gr_US_goa.euORD.EP.p409b.text
euORD.EP.p409c.text = eu.ordination_gr_US_goa.euORD.EP.p409c.text
euORD.EP.r03 = eu.ordination_gr_US_goa.euORD.EP.r03
euORD.EP.r03b_metropolitan = eu.ordination_gr_US_goa.euORD.EP.r03b_metropolitan
euORD.EP.r03b_archbishop = eu.ordination_gr_US_goa.euORD.EP.r03b_archbishop
euORD.EP.p410.text = eu.ordination_gr_US_goa.euORD.EP.p410.text
euORD.EP.p410a.text = eu.ordination_gr_US_goa.euORD.EP.p410a.text
euORD.EP.r04 = eu.ordination_gr_US_goa.euORD.EP.r04
euORD.EP.r05 = eu.ordination_gr_US_goa.euORD.EP.r05
euORD.EP.r05b = eu.ordination_gr_US_goa.euORD.EP.r05b
euORD.EP.r05b_archbishop = eu.ordination_gr_US_goa.euORD.EP.r05b_archbishop
euORD.EP.p411.text = eu.ordination_gr_US_goa.euORD.EP.p411.text
euORD.EP.r06 = eu.ordination_gr_US_goa.euORD.EP.r06
euORD.EP.r06_archbishop = eu.ordination_gr_US_goa.euORD.EP.r06_archbishop
euORD.EP.r07 = eu.ordination_gr_US_goa.euORD.EP.r07
euORD.EP.r08 = eu.ordination_gr_US_goa.euORD.EP.r08
euORD.EP.r09 = eu.ordination_gr_US_goa.euORD.EP.r09
euORD.EP.r10 = eu.ordination_gr_US_goa.euORD.EP.r10
euORD.EP.r11 = eu.ordination_gr_US_goa.euORD.EP.r11
euORD.EP.p412.text = eu.ordination_gr_US_goa.euORD.EP.p412.text
euORD.EP.p412a.text = eu.ordination_gr_US_goa.euORD.EP.p412a.text
euORD.EP.p412b.text = eu.ordination_gr_US_goa.euORD.EP.p412b.text
euORD.EP.p413.text = eu.ordination_gr_US_goa.euORD.EP.p413.text
euORD.EP.p414.text = eu.ordination_gr_US_goa.euORD.EP.p414.text
euORD.EP.p414a.text = eu.ordination_gr_US_goa.euORD.EP.p414a.text
euORD.EP.p414b.text = eu.ordination_gr_US_goa.euORD.EP.p414b.text
euORD.EP.p414c.text = eu.ordination_gr_US_goa.euORD.EP.p414c.text
euORD.EP.r12 = eu.ordination_gr_US_goa.euORD.EP.r12
euORD.EP.r13 = eu.ordination_gr_US_goa.euORD.EP.r13
euORD.EP.p415.text = eu.ordination_gr_US_goa.euORD.EP.p415.text
euORD.EP.r14 = eu.ordination_gr_US_goa.euORD.EP.r14
euORD.EP.r15 = eu.ordination_gr_US_goa.euORD.EP.r15
euORD.EP.p416.text = eu.ordination_gr_US_goa.euORD.EP.p416.text
euORD.EP.r16 = eu.ordination_gr_US_goa.euORD.EP.r16
euORD.EP.r17 = eu.ordination_gr_US_goa.euORD.EP.r17
euORD.EP.r18 = eu.ordination_gr_US_goa.euORD.EP.r18
euORD.EP.r19 = eu.ordination_gr_US_goa.euORD.EP.r19
euORD.EP.p417.text = eu.ordination_gr_US_goa.euORD.EP.p417.text
euORD.EP.r20 = eu.ordination_gr_US_goa.euORD.EP.r20

euORD.AD.title = eu.ordination_gr_GR_cog.euORD.AD.title
euORD.AD.p500.title = eu.ordination_gr_GR_cog.euORD.AD.p500.title
euORD.AD.r01 = eu.ordination_gr_GR_cog.euORD.AD.r01
euORD.AD.r02 = eu.ordination_gr_GR_cog.euORD.AD.r02
euORD.AD.p501.text = eu.ordination_gr_GR_cog.euORD.AD.p501.text
euORD.AD.r03 = eu.ordination_gr_GR_cog.euORD.AD.r03
euORD.AD.p502.text = eu.ordination_gr_GR_cog.euORD.AD.p502.text
euORD.AD.r04 = eu.ordination_gr_GR_cog.euORD.AD.r04
euORD.AD.r05 = eu.ordination_gr_GR_cog.euORD.AD.r05
euORD.AD.p503.text = eu.ordination_gr_GR_cog.euORD.AD.p503.text
euORD.AD.r06 = eu.ordination_gr_GR_cog.euORD.AD.r06
euORD.AD.p504.text = eu.ordination_gr_GR_cog.euORD.AD.p504.text

euORD.OI.title = eu.ordination_gr_GR_cog.euORD.OI.title
euORD.OI.p600.title = eu.ordination_gr_GR_cog.euORD.OI.p600.title
euORD.OI.r01 = eu.ordination_gr_GR_cog.euORD.OI.r01
euORD.OI.p601.text = eu.ordination_gr_GR_cog.euORD.OI.p601.text
euORD.OI.p601a.text = eu.ordination_gr_GR_cog.euORD.OI.p601a.text
euORD.OI.p601b.text = eu.ordination_gr_GR_cog.euORD.OI.p601b.text
euORD.OI.p601c.text = eu.ordination_gr_GR_cog.euORD.OI.p601c.text

euORD.SF.title = eu.ordination_gr_GR_cog.euORD.SF.title
euORD.SF.p700.title = eu.ordination_gr_GR_cog.euORD.SF.p700.title
euORD.SF.r01 = eu.ordination_gr_GR_cog.euORD.SF.r01
euORD.SF.p701.text = eu.ordination_gr_GR_cog.euORD.SF.p701.text
euORD.SF.p701a.text = eu.ordination_gr_GR_cog.euORD.SF.p701a.text
euORD.SF.p701b.text = eu.ordination_gr_GR_cog.euORD.SF.p701b.text
euORD.SF.p701c.text = eu.ordination_gr_GR_cog.euORD.SF.p701c.text
euORD.SF.r02 = eu.ordination_gr_GR_cog.euORD.SF.r02
euORD.SF.p702.text = eu.ordination_gr_GR_cog.euORD.SF.p702.text
euORD.SF.p702a.text = eu.ordination_gr_GR_cog.euORD.SF.p702a.text
euORD.SF.p702b.text = eu.ordination_gr_GR_cog.euORD.SF.p702b.text
euORD.SF.p702c.text = eu.ordination_gr_GR_cog.euORD.SF.p702c.text

euORD.PP.title = eu.ordination_gr_GR_cog.euORD.PP.title
euORD.PP.p800.title = eu.ordination_gr_GR_cog.euORD.PP.p800.title
euORD.PP.r01 = eu.ordination_gr_GR_cog.euORD.PP.r01
euORD.PP.p801.text = eu.ordination_gr_GR_cog.euORD.PP.p801.text
euORD.PP.p801a.text = eu.ordination_gr_GR_cog.euORD.PP.p801a.text
euORD.PP.p801b.text = eu.ordination_gr_GR_cog.euORD.PP.p801b.text
euORD.PP.p801c.text = eu.ordination_gr_GR_cog.euORD.PP.p801c.text
