A_Resource_Whose_Name = eu.occasionalprayers_gr_redirects_goarch

euOP.Key003.title = eu.occasionalprayers_gr_GR_cog.euOP.Key003.title
euOP.Key004.title = eu.occasionalprayers_gr_GR_cog.euOP.Key004.title
euOP.Key005.text = eu.occasionalprayers_gr_GR_cog.euOP.Key005.text
euOP.Key006.text = eu.occasionalprayers_gr_GR_cog.euOP.Key006.text
euOP.Key007.text = eu.occasionalprayers_gr_GR_cog.euOP.Key007.text
euOP.Key008.text = eu.occasionalprayers_gr_GR_cog.euOP.Key008.text

euOP.Key010.title = eu.occasionalprayers_gr_GR_cog.euOP.Key010.title

euOP.Key100.text = eu.occasionalprayers_gr_GR_cog.euOP.Key100.text
euOP.Key101.text = eu.occasionalprayers_gr_GR_cog.euOP.Key101.text
euOP.Key102.text = eu.occasionalprayers_gr_GR_cog.euOP.Key102.text

euOP.Key200.text = eu.occasionalprayers_gr_GR_cog.euOP.Key200.text
euOP.Key201.text = eu.occasionalprayers_gr_GR_cog.euOP.Key201.text
euOP.Key202.text = eu.occasionalprayers_gr_GR_cog.euOP.Key202.text
euOP.Key203.text = eu.occasionalprayers_gr_GR_cog.euOP.Key203.text
euOP.Key204.text = eu.occasionalprayers_gr_GR_cog.euOP.Key204.text
euOP.Key205.text = eu.occasionalprayers_gr_GR_cog.euOP.Key205.text
