A_Resource_Whose_Name = eu.penance_gr_redirects_goarch 

euPEN.title = eu.penance_gr_GR_cog.euPEN.title

euPEN.translator1 = eu.penance_gr_GR_cog.euPEN.translator1
euPEN.translator2 = eu.penance_gr_GR_cog.euPEN.translator2

euPEN.Key0100.title = eu.penance_gr_GR_cog.euPEN.Key0100.title
euPEN.R101 = eu.penance_gr_GR_cog.euPEN.R101
euPEN.Key0101.text = eu.penance_gr_GR_cog.euPEN.Key0101.text
euPEN.Key0101_male.text = eu.penance_gr_GR_cog.euPEN.Key0101_male.text
euPEN.Key0101_female.text = eu.penance_gr_GR_cog.euPEN.Key0101_female.text
euPEN.Key0102.text = eu.penance_gr_GR_cog.euPEN.Key0102.text

euPEN.R201 = eu.penance_gr_GR_cog.euPEN.R201
euPEN.R202 = eu.penance_gr_GR_cog.euPEN.R202

euPEN.R203 = eu.penance_gr_GR_cog.euPEN.R203
euPEN.Key0201.text = eu.penance_gr_GR_cog.euPEN.Key0201.text
euPEN.R204 = eu.penance_gr_GR_cog.euPEN.R204

euPEN.Key0301.text = eu.penance_gr_GR_cog.euPEN.Key0301.text
euPEN.Key0301_male.text = eu.penance_gr_GR_cog.euPEN.Key0301_male.text
euPEN.Key0301_female.text = eu.penance_gr_GR_cog.euPEN.Key0301_female.text

euPEN.R401 = eu.penance_gr_GR_cog.euPEN.R401
euPEN.Key0401.text = eu.penance_gr_GR_cog.euPEN.Key0401.text
euPEN.R402 = eu.penance_gr_GR_cog.euPEN.R402
euPEN.Key0402.text = eu.penance_gr_GR_cog.euPEN.Key0402.text
euPEN.R403 = eu.penance_gr_GR_cog.euPEN.R403
euPEN.Key0403.text = eu.penance_gr_GR_cog.euPEN.Key0403.text

euPEN.R501 = eu.penance_gr_GR_cog.euPEN.R501
euPEN.Key0501.text = eu.penance_gr_GR_cog.euPEN.Key0501.text

euPEN.Key0600.title = eu.penance_gr_GR_cog.euPEN.Key0600.title
euPEN.Key0601.title = eu.penance_gr_GR_cog.euPEN.Key0601.title
euPEN.Key0602.text = eu.penance_gr_GR_cog.euPEN.Key0602.text

euPEN.Key0700.title = eu.penance_gr_GR_cog.euPEN.Key0700.title
euPEN.Key0701.text = eu.penance_gr_GR_cog.euPEN.Key0701.text
euPEN.Key0702.text = eu.penance_gr_GR_cog.euPEN.Key0702.text

euPEN.Key0703.text = eu.penance_gr_GR_cog.euPEN.Key0703.text

euPEN.Key0800.title = eu.penance_gr_GR_cog.euPEN.Key0800.title
euPEN.Key0801.text = eu.penance_gr_GR_cog.euPEN.Key0801.text

euPEN.Key0900.title = eu.penance_gr_GR_cog.euPEN.Key0900.title
euPEN.Key0901.text = eu.penance_gr_GR_cog.euPEN.Key0901.text
euPEN.Key0902.text = eu.penance_gr_GR_cog.euPEN.Key0902.text

euPEN.Key1000.title = eu.penance_gr_GR_cog.euPEN.Key1000.title
euPEN.Key1001.text = eu.penance_gr_GR_cog.euPEN.Key1001.text
