A_Resource_Whose_Name = eu.smallblessingofwater_gr_redirects_goarch

euSWB.Key0100.title = eu.smallblessingofwater_gr_GR_cog.euSWB.Key0100.title

euSWB.R101 = eu.smallblessingofwater_gr_GR_cog.euSWB.R101
euSWB.R102 = eu.smallblessingofwater_gr_GR_cog.euSWB.R102

euSWB.R201 = eu.smallblessingofwater_gr_GR_cog.euSWB.R201

euSWB.Key0201.mode = eu.smallblessingofwater_gr_GR_cog.euSWB.Key0201.mode
euSWB.Key0201.melody = eu.smallblessingofwater_gr_GR_cog.euSWB.Key0201.melody
euSWB.Key0201.incipit = eu.smallblessingofwater_gr_GR_cog.euSWB.Key0201.incipit
euSWB.Key0201.text = eu.smallblessingofwater_gr_GR_cog.euSWB.Key0201.text

euSWB.Key0202.mode = eu.smallblessingofwater_gr_GR_cog.euSWB.Key0202.mode
euSWB.Key0202.melody = eu.smallblessingofwater_gr_GR_cog.euSWB.Key0202.melody
euSWB.Key0202.incipit = eu.smallblessingofwater_gr_GR_cog.euSWB.Key0202.incipit
euSWB.Key0202.text = eu.smallblessingofwater_gr_GR_cog.euSWB.Key0202.text

euSWB.Key0203.mode = eu.smallblessingofwater_gr_GR_cog.euSWB.Key0203.mode
euSWB.Key0203.melody = eu.smallblessingofwater_gr_GR_cog.euSWB.Key0203.melody
euSWB.Key0203.incipit = eu.smallblessingofwater_gr_GR_cog.euSWB.Key0203.incipit
euSWB.Key0203.text = eu.smallblessingofwater_gr_GR_cog.euSWB.Key0203.text

euSWB.Key0204.mode = eu.smallblessingofwater_gr_GR_cog.euSWB.Key0204.mode
euSWB.Key0204.melody = eu.smallblessingofwater_gr_GR_cog.euSWB.Key0204.melody
euSWB.Key0204.incipit = eu.smallblessingofwater_gr_GR_cog.euSWB.Key0204.incipit
euSWB.Key0204.text = eu.smallblessingofwater_gr_GR_cog.euSWB.Key0204.text

euSWB.Key0205.mode = eu.smallblessingofwater_gr_GR_cog.euSWB.Key0205.mode
euSWB.Key0205.melody = eu.smallblessingofwater_gr_GR_cog.euSWB.Key0205.melody
euSWB.Key0205.incipit = eu.smallblessingofwater_gr_GR_cog.euSWB.Key0205.incipit
euSWB.Key0205.text = eu.smallblessingofwater_gr_GR_cog.euSWB.Key0205.text

euSWB.Key0206.mode = eu.smallblessingofwater_gr_GR_cog.euSWB.Key0206.mode
euSWB.Key0206.melody = eu.smallblessingofwater_gr_GR_cog.euSWB.Key0206.melody
euSWB.Key0206.incipit = eu.smallblessingofwater_gr_GR_cog.euSWB.Key0206.incipit
euSWB.Key0206.text = eu.smallblessingofwater_gr_GR_cog.euSWB.Key0206.text

euSWB.Key0207.mode = eu.smallblessingofwater_gr_GR_cog.euSWB.Key0207.mode
euSWB.Key0207.melody = eu.smallblessingofwater_gr_GR_cog.euSWB.Key0207.melody
euSWB.Key0207.incipit = eu.smallblessingofwater_gr_GR_cog.euSWB.Key0207.incipit
euSWB.Key0207.text = eu.smallblessingofwater_gr_GR_cog.euSWB.Key0207.text

euSWB.Key0208.mode = eu.smallblessingofwater_gr_GR_cog.euSWB.Key0208.mode
euSWB.Key0208.melody = eu.smallblessingofwater_gr_GR_cog.euSWB.Key0208.melody
euSWB.Key0208.incipit = eu.smallblessingofwater_gr_GR_cog.euSWB.Key0208.incipit
euSWB.Key0208.text = eu.smallblessingofwater_gr_GR_cog.euSWB.Key0208.text

euSWB.Key0209.mode = eu.smallblessingofwater_gr_GR_cog.euSWB.Key0209.mode
euSWB.Key0209.melody = eu.smallblessingofwater_gr_GR_cog.euSWB.Key0209.melody
euSWB.Key0209.incipit = eu.smallblessingofwater_gr_GR_cog.euSWB.Key0209.incipit
euSWB.Key0209.text = eu.smallblessingofwater_gr_GR_cog.euSWB.Key0209.text

euSWB.Key0210.mode = eu.smallblessingofwater_gr_GR_cog.euSWB.Key0210.mode
euSWB.Key0210.melody = eu.smallblessingofwater_gr_GR_cog.euSWB.Key0210.melody
euSWB.Key0210.incipit = eu.smallblessingofwater_gr_GR_cog.euSWB.Key0210.incipit
euSWB.Key0210.text = eu.smallblessingofwater_gr_GR_cog.euSWB.Key0210.text

euSWB.Key0211.mode = eu.smallblessingofwater_gr_GR_cog.euSWB.Key0211.mode
euSWB.Key0211.melody = eu.smallblessingofwater_gr_GR_cog.euSWB.Key0211.melody
euSWB.Key0211.incipit = eu.smallblessingofwater_gr_GR_cog.euSWB.Key0211.incipit
euSWB.Key0211.text = eu.smallblessingofwater_gr_GR_cog.euSWB.Key0211.text

euSWB.Key0212.mode = eu.smallblessingofwater_gr_GR_cog.euSWB.Key0212.mode
euSWB.Key0212.melody = eu.smallblessingofwater_gr_GR_cog.euSWB.Key0212.melody
euSWB.Key0212.incipit = eu.smallblessingofwater_gr_GR_cog.euSWB.Key0212.incipit
euSWB.Key0212.text = eu.smallblessingofwater_gr_GR_cog.euSWB.Key0212.text

euSWB.Key0213.mode = eu.smallblessingofwater_gr_GR_cog.euSWB.Key0213.mode
euSWB.Key0213.melody = eu.smallblessingofwater_gr_GR_cog.euSWB.Key0213.melody
euSWB.Key0213.incipit = eu.smallblessingofwater_gr_GR_cog.euSWB.Key0213.incipit
euSWB.Key0213.text = eu.smallblessingofwater_gr_GR_cog.euSWB.Key0213.text

euSWB.Key0214.mode = eu.smallblessingofwater_gr_GR_cog.euSWB.Key0214.mode
euSWB.Key0214.melody = eu.smallblessingofwater_gr_GR_cog.euSWB.Key0214.melody
euSWB.Key0214.incipit = eu.smallblessingofwater_gr_GR_cog.euSWB.Key0214.incipit
euSWB.Key0214.text = eu.smallblessingofwater_gr_GR_cog.euSWB.Key0214.text

euSWB.Key0215.mode = eu.smallblessingofwater_gr_GR_cog.euSWB.Key0215.mode
euSWB.Key0215.melody = eu.smallblessingofwater_gr_GR_cog.euSWB.Key0215.melody
euSWB.Key0215.incipit = eu.smallblessingofwater_gr_GR_cog.euSWB.Key0215.incipit
euSWB.Key0215.text = eu.smallblessingofwater_gr_GR_cog.euSWB.Key0215.text

euSWB.Key0216.mode = eu.smallblessingofwater_gr_GR_cog.euSWB.Key0216.mode
euSWB.Key0216.melody = eu.smallblessingofwater_gr_GR_cog.euSWB.Key0216.melody
euSWB.Key0216.incipit = eu.smallblessingofwater_gr_GR_cog.euSWB.Key0216.incipit
euSWB.Key0216.text = eu.smallblessingofwater_gr_GR_cog.euSWB.Key0216.text

euSWB.Key0217.mode = eu.smallblessingofwater_gr_GR_cog.euSWB.Key0217.mode
euSWB.Key0217.melody = eu.smallblessingofwater_gr_GR_cog.euSWB.Key0217.melody
euSWB.Key0217.incipit = eu.smallblessingofwater_gr_GR_cog.euSWB.Key0217.incipit
euSWB.Key0217.text = eu.smallblessingofwater_gr_GR_cog.euSWB.Key0217.text

euSWB.Key0218.mode = eu.smallblessingofwater_gr_GR_cog.euSWB.Key0218.mode
euSWB.Key0218.melody = eu.smallblessingofwater_gr_GR_cog.euSWB.Key0218.melody
euSWB.Key0218.incipit = eu.smallblessingofwater_gr_GR_cog.euSWB.Key0218.incipit
euSWB.Key0218.text = eu.smallblessingofwater_gr_GR_cog.euSWB.Key0218.text

euSWB.Key0219.mode = eu.smallblessingofwater_gr_GR_cog.euSWB.Key0219.mode
euSWB.Key0219.melody = eu.smallblessingofwater_gr_GR_cog.euSWB.Key0219.melody
euSWB.Key0219.incipit = eu.smallblessingofwater_gr_GR_cog.euSWB.Key0219.incipit
euSWB.Key0219.text = eu.smallblessingofwater_gr_GR_cog.euSWB.Key0219.text

euSWB.Key0220.mode = eu.smallblessingofwater_gr_GR_cog.euSWB.Key0220.mode
euSWB.Key0220.melody = eu.smallblessingofwater_gr_GR_cog.euSWB.Key0220.melody
euSWB.Key0220.incipit = eu.smallblessingofwater_gr_GR_cog.euSWB.Key0220.incipit
euSWB.Key0220.text = eu.smallblessingofwater_gr_GR_cog.euSWB.Key0220.text

euSWB.Key0221.mode = eu.smallblessingofwater_gr_GR_cog.euSWB.Key0221.mode
euSWB.Key0221.melody = eu.smallblessingofwater_gr_GR_cog.euSWB.Key0221.melody
euSWB.Key0221.incipit = eu.smallblessingofwater_gr_GR_cog.euSWB.Key0221.incipit
euSWB.Key0221.text = eu.smallblessingofwater_gr_GR_cog.euSWB.Key0221.text

euSWB.Key0222.mode = eu.smallblessingofwater_gr_GR_cog.euSWB.Key0222.mode
euSWB.Key0222.melody = eu.smallblessingofwater_gr_GR_cog.euSWB.Key0222.melody
euSWB.Key0222.incipit = eu.smallblessingofwater_gr_GR_cog.euSWB.Key0222.incipit
euSWB.Key0222.text = eu.smallblessingofwater_gr_GR_cog.euSWB.Key0222.text

euSWB.Key0223.mode = eu.smallblessingofwater_gr_GR_cog.euSWB.Key0223.mode
euSWB.Key0223.melody = eu.smallblessingofwater_gr_GR_cog.euSWB.Key0223.melody
euSWB.Key0223.incipit = eu.smallblessingofwater_gr_GR_cog.euSWB.Key0223.incipit
euSWB.Key0223.text = eu.smallblessingofwater_gr_GR_cog.euSWB.Key0223.text

euSWB.Key0224.mode = eu.smallblessingofwater_gr_GR_cog.euSWB.Key0224.mode
euSWB.Key0224.melody = eu.smallblessingofwater_gr_GR_cog.euSWB.Key0224.melody
euSWB.Key0224.incipit = eu.smallblessingofwater_gr_GR_cog.euSWB.Key0224.incipit
euSWB.Key0224.text = eu.smallblessingofwater_gr_GR_cog.euSWB.Key0224.text

euSWB.Key0225.mode = eu.smallblessingofwater_gr_GR_cog.euSWB.Key0225.mode
euSWB.Key0225.melody = eu.smallblessingofwater_gr_GR_cog.euSWB.Key0225.melody
euSWB.Key0225.incipit = eu.smallblessingofwater_gr_GR_cog.euSWB.Key0225.incipit
euSWB.Key0225.text = eu.smallblessingofwater_gr_GR_cog.euSWB.Key0225.text

euSWB.Key0226.mode = eu.smallblessingofwater_gr_GR_cog.euSWB.Key0226.mode
euSWB.Key0226.melody = eu.smallblessingofwater_gr_GR_cog.euSWB.Key0226.melody
euSWB.Key0226.incipit = eu.smallblessingofwater_gr_GR_cog.euSWB.Key0226.incipit
euSWB.Key0226.text = eu.smallblessingofwater_gr_GR_cog.euSWB.Key0226.text

euSWB.Key0227.mode = eu.smallblessingofwater_gr_GR_cog.euSWB.Key0227.mode
euSWB.Key0227.melody = eu.smallblessingofwater_gr_GR_cog.euSWB.Key0227.melody
euSWB.Key0227.incipit = eu.smallblessingofwater_gr_GR_cog.euSWB.Key0227.incipit
euSWB.Key0227.text = eu.smallblessingofwater_gr_GR_cog.euSWB.Key0227.text

euSWB.Key0228.mode = eu.smallblessingofwater_gr_GR_cog.euSWB.Key0228.mode
euSWB.Key0228.melody = eu.smallblessingofwater_gr_GR_cog.euSWB.Key0228.melody
euSWB.Key0228.incipit = eu.smallblessingofwater_gr_GR_cog.euSWB.Key0228.incipit
euSWB.Key0228.text = eu.smallblessingofwater_gr_GR_cog.euSWB.Key0228.text

euSWB.Key0229.mode = eu.smallblessingofwater_gr_GR_cog.euSWB.Key0229.mode
euSWB.Key0229.melody = eu.smallblessingofwater_gr_GR_cog.euSWB.Key0229.melody
euSWB.Key0229.incipit = eu.smallblessingofwater_gr_GR_cog.euSWB.Key0229.incipit
euSWB.Key0229.text = eu.smallblessingofwater_gr_GR_cog.euSWB.Key0229.text

euSWB.Key0230.mode = eu.smallblessingofwater_gr_GR_cog.euSWB.Key0230.mode
euSWB.Key0230.melody = eu.smallblessingofwater_gr_GR_cog.euSWB.Key0230.melody
euSWB.Key0230.incipit = eu.smallblessingofwater_gr_GR_cog.euSWB.Key0230.incipit
euSWB.Key0230.text = eu.smallblessingofwater_gr_GR_cog.euSWB.Key0230.text

euSWB.Key0231.mode = eu.smallblessingofwater_gr_GR_cog.euSWB.Key0231.mode
euSWB.Key0231.melody = eu.smallblessingofwater_gr_GR_cog.euSWB.Key0231.melody
euSWB.Key0231.incipit = eu.smallblessingofwater_gr_GR_cog.euSWB.Key0231.incipit
euSWB.Key0231.text = eu.smallblessingofwater_gr_GR_cog.euSWB.Key0231.text

euSWB.Key0232.mode = eu.smallblessingofwater_gr_GR_cog.euSWB.Key0232.mode
euSWB.Key0232.melody = eu.smallblessingofwater_gr_GR_cog.euSWB.Key0232.melody
euSWB.Key0232.incipit = eu.smallblessingofwater_gr_GR_cog.euSWB.Key0232.incipit
euSWB.Key0232.text = eu.smallblessingofwater_gr_GR_cog.euSWB.Key0232.text

euSWB.Key0233.mode = eu.smallblessingofwater_gr_GR_cog.euSWB.Key0233.mode
euSWB.Key0233.melody = eu.smallblessingofwater_gr_GR_cog.euSWB.Key0233.melody
euSWB.Key0233.incipit = eu.smallblessingofwater_gr_GR_cog.euSWB.Key0233.incipit
euSWB.Key0233.text = eu.smallblessingofwater_gr_GR_cog.euSWB.Key0233.text

euSWB.Key0234.mode = eu.smallblessingofwater_gr_GR_cog.euSWB.Key0234.mode
euSWB.Key0234.melody = eu.smallblessingofwater_gr_GR_cog.euSWB.Key0234.melody
euSWB.Key0234.incipit = eu.smallblessingofwater_gr_GR_cog.euSWB.Key0234.incipit
euSWB.Key0234.text = eu.smallblessingofwater_gr_GR_cog.euSWB.Key0234.text

euSWB.Key0235.mode = eu.smallblessingofwater_gr_GR_cog.euSWB.Key0235.mode
euSWB.Key0235.melody = eu.smallblessingofwater_gr_GR_cog.euSWB.Key0235.melody
euSWB.Key0235.incipit = eu.smallblessingofwater_gr_GR_cog.euSWB.Key0235.incipit
euSWB.Key0235.text = eu.smallblessingofwater_gr_GR_cog.euSWB.Key0235.text

euSWB.Key0236.mode = eu.smallblessingofwater_gr_GR_cog.euSWB.Key0236.mode
euSWB.Key0236.melody = eu.smallblessingofwater_gr_GR_cog.euSWB.Key0236.melody
euSWB.Key0236.incipit = eu.smallblessingofwater_gr_GR_cog.euSWB.Key0236.incipit
euSWB.Key0236.text = eu.smallblessingofwater_gr_GR_cog.euSWB.Key0236.text

euSWB.Key0237.mode = eu.smallblessingofwater_gr_GR_cog.euSWB.Key0237.mode
euSWB.Key0237.melody = eu.smallblessingofwater_gr_GR_cog.euSWB.Key0237.melody
euSWB.Key0237.incipit = eu.smallblessingofwater_gr_GR_cog.euSWB.Key0237.incipit
euSWB.Key0237.text = eu.smallblessingofwater_gr_GR_cog.euSWB.Key0237.text

euSWB.Key0238.mode = eu.smallblessingofwater_gr_GR_cog.euSWB.Key0238.mode
euSWB.Key0238.melody = eu.smallblessingofwater_gr_GR_cog.euSWB.Key0238.melody
euSWB.Key0238.incipit = eu.smallblessingofwater_gr_GR_cog.euSWB.Key0238.incipit
euSWB.Key0238.text = eu.smallblessingofwater_gr_GR_cog.euSWB.Key0238.text

euSWB.Key0239.mode = eu.smallblessingofwater_gr_GR_cog.euSWB.Key0239.mode
euSWB.Key0239.melody = eu.smallblessingofwater_gr_GR_cog.euSWB.Key0239.melody
euSWB.Key0239.incipit = eu.smallblessingofwater_gr_GR_cog.euSWB.Key0239.incipit
euSWB.Key0239.text = eu.smallblessingofwater_gr_GR_cog.euSWB.Key0239.text

euSWB.Key0240.incipit = eu.smallblessingofwater_gr_GR_cog.euSWB.Key0240.incipit
euSWB.Key0240.text = eu.smallblessingofwater_gr_GR_cog.euSWB.Key0240.text

euSWB.R301 = eu.smallblessingofwater_gr_GR_cog.euSWB.R301

euSWB.Key0301.mode = eu.smallblessingofwater_gr_GR_cog.euSWB.Key0301.mode
euSWB.Key0301.incipit = eu.smallblessingofwater_gr_GR_cog.euSWB.Key0301.incipit
euSWB.Key0301.text = eu.smallblessingofwater_gr_GR_cog.euSWB.Key0301.text

euSWB.Key0302.mode = eu.smallblessingofwater_gr_GR_cog.euSWB.Key0302.mode
euSWB.Key0302.incipit = eu.smallblessingofwater_gr_GR_cog.euSWB.Key0302.incipit
euSWB.Key0302.text = eu.smallblessingofwater_gr_GR_cog.euSWB.Key0302.text

euSWB.Key0303.mode = eu.smallblessingofwater_gr_GR_cog.euSWB.Key0303.mode
euSWB.Key0303.melody = eu.smallblessingofwater_gr_GR_cog.euSWB.Key0303.melody
euSWB.Key0303.incipit = eu.smallblessingofwater_gr_GR_cog.euSWB.Key0303.incipit
euSWB.Key0303.text = eu.smallblessingofwater_gr_GR_cog.euSWB.Key0303.text

euSWB.Key0304.mode = eu.smallblessingofwater_gr_GR_cog.euSWB.Key0304.mode
euSWB.Key0304.incipit = eu.smallblessingofwater_gr_GR_cog.euSWB.Key0304.incipit
euSWB.Key0304.text = eu.smallblessingofwater_gr_GR_cog.euSWB.Key0304.text

euSWB.R401 = eu.smallblessingofwater_gr_GR_cog.euSWB.R401
euSWB.Key0401a.text = eu.smallblessingofwater_gr_GR_cog.euSWB.Key0401a.text
euSWB.Key0401b.text = eu.smallblessingofwater_gr_GR_cog.euSWB.Key0401b.text
euSWB.Key0402.text = eu.smallblessingofwater_gr_GR_cog.euSWB.Key0402.text
euSWB.Key0403.text = eu.smallblessingofwater_gr_GR_cog.euSWB.Key0403.text
euSWB.Key0404.text = eu.smallblessingofwater_gr_GR_cog.euSWB.Key0404.text
euSWB.Key0405.text = eu.smallblessingofwater_gr_GR_cog.euSWB.Key0405.text

euSWB.R501 = eu.smallblessingofwater_gr_GR_cog.euSWB.R501
euSWB.Key0501.incipit = eu.smallblessingofwater_gr_GR_cog.euSWB.Key0501.incipit
euSWB.Key0501.text = eu.smallblessingofwater_gr_GR_cog.euSWB.Key0501.text
euSWB.Key0501a.text = eu.smallblessingofwater_gr_GR_cog.euSWB.Key0501a.text
euSWB.Key0501b.text = eu.smallblessingofwater_gr_GR_cog.euSWB.Key0501b.text
euSWB.Key0501c.text = eu.smallblessingofwater_gr_GR_cog.euSWB.Key0501c.text

euSWB.Key0502.title = eu.smallblessingofwater_gr_GR_cog.euSWB.Key0502.title
euSWB.Key0502.incipit = eu.smallblessingofwater_gr_GR_cog.euSWB.Key0502.incipit
euSWB.Key0502.text = eu.smallblessingofwater_gr_GR_cog.euSWB.Key0502.text

euSWB.Key0503.title = eu.smallblessingofwater_gr_GR_cog.euSWB.Key0503.title
euSWB.Key0503.inicpit = eu.smallblessingofwater_gr_GR_cog.euSWB.Key0503.inicpit
euSWB.Key0503a.text = eu.smallblessingofwater_gr_GR_cog.euSWB.Key0503a.text
euSWB.Key0503b.text = eu.smallblessingofwater_gr_GR_cog.euSWB.Key0503b.text
euSWB.Key0503c.text = eu.smallblessingofwater_gr_GR_cog.euSWB.Key0503c.text
euSWB.Key0504.text = eu.smallblessingofwater_gr_GR_cog.euSWB.Key0504.text

euSWB.R601 = eu.smallblessingofwater_gr_GR_cog.euSWB.R601
euSWB.Key0601.text = eu.smallblessingofwater_gr_GR_cog.euSWB.Key0601.text

euSWB.R602 = eu.smallblessingofwater_gr_GR_cog.euSWB.R602

euSWB.R603 = eu.smallblessingofwater_gr_GR_cog.euSWB.R603

euSWB.Key0602.mode = eu.smallblessingofwater_gr_GR_cog.euSWB.Key0602.mode
euSWB.Key0602.incipit = eu.smallblessingofwater_gr_GR_cog.euSWB.Key0602.incipit
euSWB.Key0602.text = eu.smallblessingofwater_gr_GR_cog.euSWB.Key0602.text

euSWB.R604 = eu.smallblessingofwater_gr_GR_cog.euSWB.R604

euSWB.R605 = eu.smallblessingofwater_gr_GR_cog.euSWB.R605

