A_Resource_Whose_Name = eu.wedding_gr_redirects_goarch

euWED.title = eu.wedding_gr_GR_cog.euWED.title
euWED.translator1 = eu.wedding_gr_GR_cog.euWED.translator1
euWED.translator2 = eu.wedding_gr_GR_cog.euWED.translator2

euWED.Key0100.title = eu.wedding_gr_GR_cog.euWED.Key0100.title

euWED.Key0101.text = eu.wedding_gr_GR_cog.euWED.Key0101.text
euWED.Key0102.text = eu.wedding_gr_GR_cog.euWED.Key0102.text
euWED.Key0103.text = eu.wedding_gr_GR_cog.euWED.Key0103.text
euWED.Key0104.text = eu.wedding_gr_GR_cog.euWED.Key0104.text
euWED.Key0105.text = eu.wedding_gr_GR_cog.euWED.Key0105.text
euWED.Key0106.text = eu.wedding_gr_GR_cog.euWED.Key0106.text
euWED.Key0107.text = eu.wedding_gr_GR_cog.euWED.Key0107.text
euWED.Key0108.text = eu.wedding_gr_GR_cog.euWED.Key0108.text

euWED.Key0200.title = eu.wedding_gr_GR_cog.euWED.Key0200.title
euWED.Key0200.text = eu.wedding_gr_GR_cog.euWED.Key0200.text

euWED.Key0210.text = eu.wedding_gr_GR_cog.euWED.Key0210.text
euWED.Key0211.text = eu.wedding_gr_GR_cog.euWED.Key0211.text
euWED.Key0212.text = eu.wedding_gr_GR_cog.euWED.Key0212.text
euWED.Key0213.text = eu.wedding_gr_GR_cog.euWED.Key0213.text
euWED.Key0214.text = eu.wedding_gr_GR_cog.euWED.Key0214.text
euWED.Key0215.text = eu.wedding_gr_GR_cog.euWED.Key0215.text
euWED.Key0216.text = eu.wedding_gr_GR_cog.euWED.Key0216.text
euWED.Key0217.text = eu.wedding_gr_GR_cog.euWED.Key0217.text

euWED.Key0220.title = eu.wedding_gr_GR_cog.euWED.Key0220.title
euWED.MM.Prokeimenon.text = eu.wedding_gr_GR_cog.euWED.MM.Prokeimenon.text
euWED.MM.Alleluia.text = eu.wedding_gr_GR_cog.euWED.MM.Alleluia.text

euWED.Key0301.text = eu.wedding_gr_GR_cog.euWED.Key0301.text
euWED.Key0302.text = eu.wedding_gr_GR_cog.euWED.Key0302.text
euWED.Key0303.title = eu.wedding_gr_GR_cog.euWED.Key0303.title
euWED.Key0303.text = eu.wedding_gr_GR_cog.euWED.Key0303.text
euWED.Key0304.text = eu.wedding_gr_GR_cog.euWED.Key0304.text

euWED.MM.CommunionHymn.text = eu.wedding_gr_GR_cog.euWED.MM.CommunionHymn.text

euWED.Key0306.title = eu.wedding_gr_GR_cog.euWED.Key0306.title
euWED.Key0306.mode = eu.wedding_gr_GR_cog.euWED.Key0306.mode
euWED.Key0306.incipit = eu.wedding_gr_GR_cog.euWED.Key0306.incipit
euWED.Key0306.text = eu.wedding_gr_GR_cog.euWED.Key0306.text

euWED.Key0307.mode = eu.wedding_gr_GR_cog.euWED.Key0307.mode
euWED.Key0307.incipit = eu.wedding_gr_GR_cog.euWED.Key0307.incipit
euWED.Key0307.text = eu.wedding_gr_GR_cog.euWED.Key0307.text

euWED.Key0308.mode = eu.wedding_gr_GR_cog.euWED.Key0308.mode
euWED.Key0308.incipit = eu.wedding_gr_GR_cog.euWED.Key0308.incipit
euWED.Key0308.text = eu.wedding_gr_GR_cog.euWED.Key0308.text

euWED.Key0309.text = eu.wedding_gr_GR_cog.euWED.Key0309.text
euWED.Key0310.text = eu.wedding_gr_GR_cog.euWED.Key0310.text

euWED.Key0311.title = eu.wedding_gr_GR_cog.euWED.Key0311.title
euWED.Key0311.text = eu.wedding_gr_GR_cog.euWED.Key0311.text

euWED.Key0312.title = eu.wedding_gr_GR_cog.euWED.Key0312.title
euWED.Key0312.text = eu.wedding_gr_GR_cog.euWED.Key0312.text

euWED.Key0313.title = eu.wedding_gr_GR_cog.euWED.Key0313.title
euWED.Key0313.text = eu.wedding_gr_GR_cog.euWED.Key0313.text
