A_Resource_Whose_Name = ocwd.exaposteilaria_gr_redirects_goarch

ocwdMA.Exaposteilaria.title = ocwd.exaposteilaria_gr_GR_cog.ocwdMA.Exaposteilaria.title
ocwdMA.Exaposteilaria.title2 = ocwd.exaposteilaria_gr_GR_cog.ocwdMA.Exaposteilaria.title2

ocwdMA.ExapMonTitle = ocwd.exaposteilaria_gr_GR_cog.ocwdMA.ExapMonTitle
ocwdMA.ExapMon1.mode = ocwd.exaposteilaria_gr_GR_cog.ocwdMA.ExapMon1.mode
ocwdMA.ExapMon1.greekmelody = ocwd.exaposteilaria_gr_GR_cog.ocwdMA.ExapMon1.greekmelody
ocwdMA.ExapMon1.melody = ocwd.exaposteilaria_gr_GR_cog.ocwdMA.ExapMon1.melody
ocwdMA.ExapMon1.incipit = ocwd.exaposteilaria_gr_GR_cog.ocwdMA.ExapMon1.incipit
ocwdMA.ExapMon1.text = ocwd.exaposteilaria_gr_GR_cog.ocwdMA.ExapMon1.text

ocwdMA.ExapMonTh.mode = ocwd.exaposteilaria_gr_GR_cog.ocwdMA.ExapMonTh.mode
ocwdMA.ExapMonTh.greekmelody = ocwd.exaposteilaria_gr_GR_cog.ocwdMA.ExapMonTh.greekmelody
ocwdMA.ExapMonTh.melody = ocwd.exaposteilaria_gr_GR_cog.ocwdMA.ExapMonTh.melody
ocwdMA.ExapMonTh.incipit = ocwd.exaposteilaria_gr_GR_cog.ocwdMA.ExapMonTh.incipit
ocwdMA.ExapMonTh.text = ocwd.exaposteilaria_gr_GR_cog.ocwdMA.ExapMonTh.text

ocwdMA.ExapTueTitle = ocwd.exaposteilaria_gr_GR_cog.ocwdMA.ExapTueTitle
ocwdMA.ExapTue1.mode = ocwd.exaposteilaria_gr_GR_cog.ocwdMA.ExapTue1.mode
ocwdMA.ExapTue1.greekmelody = ocwd.exaposteilaria_gr_GR_cog.ocwdMA.ExapTue1.greekmelody
ocwdMA.ExapTue1.melody = ocwd.exaposteilaria_gr_GR_cog.ocwdMA.ExapTue1.melody
ocwdMA.ExapTue1.incipit = ocwd.exaposteilaria_gr_GR_cog.ocwdMA.ExapTue1.incipit
ocwdMA.ExapTue1.text = ocwd.exaposteilaria_gr_GR_cog.ocwdMA.ExapTue1.text

ocwdMA.ExapTueTh.mode = ocwd.exaposteilaria_gr_GR_cog.ocwdMA.ExapTueTh.mode
ocwdMA.ExapTueTh.greekmelody = ocwd.exaposteilaria_gr_GR_cog.ocwdMA.ExapTueTh.greekmelody
ocwdMA.ExapTueTh.melody = ocwd.exaposteilaria_gr_GR_cog.ocwdMA.ExapTueTh.melody
ocwdMA.ExapTueTh.incipit = ocwd.exaposteilaria_gr_GR_cog.ocwdMA.ExapTueTh.incipit
ocwdMA.ExapTueTh.text = ocwd.exaposteilaria_gr_GR_cog.ocwdMA.ExapTueTh.text

ocwdMA.ExapWedTitle = ocwd.exaposteilaria_gr_GR_cog.ocwdMA.ExapWedTitle
ocwdMA.ExapWed1.mode = ocwd.exaposteilaria_gr_GR_cog.ocwdMA.ExapWed1.mode
ocwdMA.ExapWed1.greekmelody = ocwd.exaposteilaria_gr_GR_cog.ocwdMA.ExapWed1.greekmelody
ocwdMA.ExapWed1.melody = ocwd.exaposteilaria_gr_GR_cog.ocwdMA.ExapWed1.melody
ocwdMA.ExapWed1.incipit = ocwd.exaposteilaria_gr_GR_cog.ocwdMA.ExapWed1.incipit
ocwdMA.ExapWed1.text = ocwd.exaposteilaria_gr_GR_cog.ocwdMA.ExapWed1.text

ocwdMA.ExapWedTh.mode = ocwd.exaposteilaria_gr_GR_cog.ocwdMA.ExapWedTh.mode
ocwdMA.ExapWedTh.greekmelody = ocwd.exaposteilaria_gr_GR_cog.ocwdMA.ExapWedTh.greekmelody
ocwdMA.ExapWedTh.melody = ocwd.exaposteilaria_gr_GR_cog.ocwdMA.ExapWedTh.melody
ocwdMA.ExapWedTh.incipit = ocwd.exaposteilaria_gr_GR_cog.ocwdMA.ExapWedTh.incipit
ocwdMA.ExapWedTh.text = ocwd.exaposteilaria_gr_GR_cog.ocwdMA.ExapWedTh.text

ocwdMA.ExapThuTitle = ocwd.exaposteilaria_gr_GR_cog.ocwdMA.ExapThuTitle
ocwdMA.ExapThu1.mode = ocwd.exaposteilaria_gr_GR_cog.ocwdMA.ExapThu1.mode
ocwdMA.ExapThu1.greekmelody = ocwd.exaposteilaria_gr_GR_cog.ocwdMA.ExapThu1.greekmelody
ocwdMA.ExapThu1.melody = ocwd.exaposteilaria_gr_GR_cog.ocwdMA.ExapThu1.melody
ocwdMA.ExapThu1.incipit = ocwd.exaposteilaria_gr_GR_cog.ocwdMA.ExapThu1.incipit
ocwdMA.ExapThu1.text = ocwd.exaposteilaria_gr_GR_cog.ocwdMA.ExapThu1.text

ocwdMA.ExapThuTh.mode = ocwd.exaposteilaria_gr_GR_cog.ocwdMA.ExapThuTh.mode
ocwdMA.ExapThuTh.greekmelody = ocwd.exaposteilaria_gr_GR_cog.ocwdMA.ExapThuTh.greekmelody
ocwdMA.ExapThuTh.melody = ocwd.exaposteilaria_gr_GR_cog.ocwdMA.ExapThuTh.melody
ocwdMA.ExapThuTh.incipit = ocwd.exaposteilaria_gr_GR_cog.ocwdMA.ExapThuTh.incipit
ocwdMA.ExapThuTh.text = ocwd.exaposteilaria_gr_GR_cog.ocwdMA.ExapThuTh.text

ocwdMA.ExapFriTitle = ocwd.exaposteilaria_gr_GR_cog.ocwdMA.ExapFriTitle
ocwdMA.ExapFri1.mode = ocwd.exaposteilaria_gr_GR_cog.ocwdMA.ExapFri1.mode
ocwdMA.ExapFri1.greekmelody = ocwd.exaposteilaria_gr_GR_cog.ocwdMA.ExapFri1.greekmelody
ocwdMA.ExapFri1.melody = ocwd.exaposteilaria_gr_GR_cog.ocwdMA.ExapFri1.melody
ocwdMA.ExapFri1.incipit = ocwd.exaposteilaria_gr_GR_cog.ocwdMA.ExapFri1.incipit
ocwdMA.ExapFri1.text = ocwd.exaposteilaria_gr_GR_cog.ocwdMA.ExapFri1.text

ocwdMA.ExapFriTh.mode = ocwd.exaposteilaria_gr_GR_cog.ocwdMA.ExapFriTh.mode
ocwdMA.ExapFriTh.greekmelody = ocwd.exaposteilaria_gr_GR_cog.ocwdMA.ExapFriTh.greekmelody
ocwdMA.ExapFriTh.melody = ocwd.exaposteilaria_gr_GR_cog.ocwdMA.ExapFriTh.melody
ocwdMA.ExapFriTh.incipit = ocwd.exaposteilaria_gr_GR_cog.ocwdMA.ExapFriTh.incipit
ocwdMA.ExapFriTh.text = ocwd.exaposteilaria_gr_GR_cog.ocwdMA.ExapFriTh.text

ocwdMA.ExapSatTitle = ocwd.exaposteilaria_gr_GR_cog.ocwdMA.ExapSatTitle
ocwdMA.ExapSat1.mode = ocwd.exaposteilaria_gr_GR_cog.ocwdMA.ExapSat1.mode
ocwdMA.ExapSat1.greekmelody = ocwd.exaposteilaria_gr_GR_cog.ocwdMA.ExapSat1.greekmelody
ocwdMA.ExapSat1.melody = ocwd.exaposteilaria_gr_GR_cog.ocwdMA.ExapSat1.melody
ocwdMA.ExapSat1.incipit = ocwd.exaposteilaria_gr_GR_cog.ocwdMA.ExapSat1.incipit
ocwdMA.ExapSat1.text = ocwd.exaposteilaria_gr_GR_cog.ocwdMA.ExapSat1.text

ocwdMA.ExapSat2.mode = ocwd.exaposteilaria_gr_GR_cog.ocwdMA.ExapSat2.mode
ocwdMA.ExapSat2.greekmelody = ocwd.exaposteilaria_gr_GR_cog.ocwdMA.ExapSat2.greekmelody
ocwdMA.ExapSat2.melody = ocwd.exaposteilaria_gr_GR_cog.ocwdMA.ExapSat2.melody
ocwdMA.ExapSat2.incipit = ocwd.exaposteilaria_gr_GR_cog.ocwdMA.ExapSat2.incipit
ocwdMA.ExapSat2.text = ocwd.exaposteilaria_gr_GR_cog.ocwdMA.ExapSat2.text

ocwdMA.ExapSatTh.mode = ocwd.exaposteilaria_gr_GR_cog.ocwdMA.ExapSatTh.mode
ocwdMA.ExapSatTh.greekmelody = ocwd.exaposteilaria_gr_GR_cog.ocwdMA.ExapSatTh.greekmelody
ocwdMA.ExapSatTh.melody = ocwd.exaposteilaria_gr_GR_cog.ocwdMA.ExapSatTh.melody
ocwdMA.ExapSatTh.incipit = ocwd.exaposteilaria_gr_GR_cog.ocwdMA.ExapSatTh.incipit
ocwdMA.ExapSatTh.text = ocwd.exaposteilaria_gr_GR_cog.ocwdMA.ExapSatTh.text
