A_Resource_Whose_Name = ho.ho06_gr_redirects_goarch

hoH6.title = ho.ho06_gr_GR_cog.hoH6.title

hoH6.LentTroparion.mode = ho.ho06_gr_GR_cog.hoH6.LentTroparion.mode
hoH6.LentTroparion.incipit = ho.ho06_gr_GR_cog.hoH6.LentTroparion.incipit
hoH6.LentTroparion.text = ho.ho06_gr_GR_cog.hoH6.LentTroparion.text

hoH6.Theotokion.incipit = ho.ho06_gr_GR_cog.hoH6.Theotokion.incipit
hoH6.Theotokion.text = ho.ho06_gr_GR_cog.hoH6.Theotokion.text

hoH6.Troparion1.incipit = ho.ho06_gr_GR_cog.hoH6.Troparion1.incipit
hoH6.Troparion1.text = ho.ho06_gr_GR_cog.hoH6.Troparion1.text

hoH6.Troparion2.incipit = ho.ho06_gr_GR_cog.hoH6.Troparion2.incipit
hoH6.Troparion2.text = ho.ho06_gr_GR_cog.hoH6.Troparion2.text

hoH6.Troparion3.incipit = ho.ho06_gr_GR_cog.hoH6.Troparion3.incipit
hoH6.Troparion3.text = ho.ho06_gr_GR_cog.hoH6.Troparion3.text

hoH6.Troparion4.incipit = ho.ho06_gr_GR_cog.hoH6.Troparion4.incipit
hoH6.Troparion4.text = ho.ho06_gr_GR_cog.hoH6.Troparion4.text

hoH6.Prayer.incipit = ho.ho06_gr_GR_cog.hoH6.Prayer.incipit
hoH6.Prayer.text = ho.ho06_gr_GR_cog.hoH6.Prayer.text
