A_Resource_Whose_Name = me.m07.d15_gr_redirects_goarch

meDA.date = me.m07.d15_gr_GR_cog.meDA.date
meDA.commemoration.full = me.m07.d15_gr_GR_cog.meDA.commemoration.full
meDA.commemoration.first = me.m07.d15_gr_GR_cog.meDA.commemoration.first
meDA.commemoration.first_short = me.m07.d15_gr_GR_cog.meDA.commemoration.first_short
meDA.commemoration.first_title = me.m07.d15_gr_GR_cog.meDA.commemoration.first_title
meDA.commemoration.first_name = me.m07.d15_gr_GR_cog.meDA.commemoration.first_name
meDA.commemoration.second_title = me.m07.d15_gr_GR_cog.meDA.commemoration.second_title
meDA.commemoration.second_name = me.m07.d15_gr_GR_cog.meDA.commemoration.second_name
meDA.insert1 = me.m07.d15_gr_GR_cog.meDA.insert1
meDA.insert2 = me.m07.d15_gr_GR_cog.meDA.insert2
meDA.note = me.m07.d15_gr_GR_cog.meDA.note
meDA.pdfcoverdate = me.m07.d15_gr_GR_cog.meDA.pdfcoverdate
meDA.pdfdatebefore = me.m07.d15_gr_GR_cog.meDA.pdfdatebefore
meDA.pdfheaderdate = me.m07.d15_gr_GR_cog.meDA.pdfheaderdate
meDA.fordate = me.m07.d15_gr_GR_cog.meDA.fordate
meLE.commemoration1 = me.m07.d15_gr_GR_cog.meLE.commemoration1
meLE.commemoration2 = me.m07.d15_gr_GR_cog.meLE.commemoration2
meHO.number = me.m07.d15_gr_GR_cog.meHO.number
meHO.rank = me.m07.d15_gr_GR_cog.meHO.rank
meHO.commemorations = me.m07.d15_gr_GR_cog.meHO.commemorations
meHO.note1 = me.m07.d15_gr_GR_cog.meHO.note1
meHO.note2 = me.m07.d15_gr_GR_cog.meHO.note2

meVE.Stichera01.mode = me.m07.d15_gr_GR_cog.meVE.Stichera01.mode
meVE.Stichera01.greekmelody = me.m07.d15_gr_GR_cog.meVE.Stichera01.greekmelody
meVE.Stichera01.melody = me.m07.d15_gr_GR_cog.meVE.Stichera01.melody
meVE.Stichera01.incipit = me.m07.d15_gr_GR_cog.meVE.Stichera01.incipit
meVE.Stichera01.text = me.m07.d15_gr_GR_cog.meVE.Stichera01.text

meVE.Stichera02.mode = me.m07.d15_gr_GR_cog.meVE.Stichera02.mode
meVE.Stichera02.melody = me.m07.d15_gr_GR_cog.meVE.Stichera02.melody
meVE.Stichera02.incipit = me.m07.d15_gr_GR_cog.meVE.Stichera02.incipit
meVE.Stichera02.text = me.m07.d15_gr_GR_cog.meVE.Stichera02.text

meVE.Stichera03.mode = me.m07.d15_gr_GR_cog.meVE.Stichera03.mode
meVE.Stichera03.melody = me.m07.d15_gr_GR_cog.meVE.Stichera03.melody
meVE.Stichera03.incipit = me.m07.d15_gr_GR_cog.meVE.Stichera03.incipit
meVE.Stichera03.text = me.m07.d15_gr_GR_cog.meVE.Stichera03.text

meVE.SticGlory.mode = me.m07.d15_gr_GR_cog.meVE.SticGlory.mode
meVE.SticGlory.melody = me.m07.d15_gr_GR_cog.meVE.SticGlory.melody
meVE.SticGlory.incipit = me.m07.d15_gr_GR_cog.meVE.SticGlory.incipit
meVE.SticGlory.text = me.m07.d15_gr_GR_cog.meVE.SticGlory.text

meVE.SticTheotokion.mode = me.m07.d15_gr_GR_cog.meVE.SticTheotokion.mode
meVE.SticTheotokion.melody = me.m07.d15_gr_GR_cog.meVE.SticTheotokion.melody
meVE.SticTheotokion.incipit = me.m07.d15_gr_GR_cog.meVE.SticTheotokion.incipit
meVE.SticTheotokion.text = me.m07.d15_gr_GR_cog.meVE.SticTheotokion.text

meVE.SticStavrotheotokion.mode = me.m07.d15_gr_GR_cog.meVE.SticStavrotheotokion.mode
meVE.SticStavrotheotokion.greekmelody = me.m07.d15_gr_GR_cog.meVE.SticStavrotheotokion.greekmelody
meVE.SticStavrotheotokion.melody = me.m07.d15_gr_GR_cog.meVE.SticStavrotheotokion.melody
meVE.SticStavrotheotokion.incipit = me.m07.d15_gr_GR_cog.meVE.SticStavrotheotokion.incipit
meVE.SticStavrotheotokion.text = me.m07.d15_gr_GR_cog.meVE.SticStavrotheotokion.text

meVE.Lity1.mode = me.m07.d15_gr_GR_cog.meVE.Lity1.mode
meVE.Lity1.melody = me.m07.d15_gr_GR_cog.meVE.Lity1.melody
meVE.Lity1.incipit = me.m07.d15_gr_GR_cog.meVE.Lity1.incipit
meVE.Lity1.text = me.m07.d15_gr_GR_cog.meVE.Lity1.text

meVE.Lity2.poet = me.m07.d15_gr_GR_cog.meVE.Lity2.poet
meVE.Lity2.mode = me.m07.d15_gr_GR_cog.meVE.Lity2.mode
meVE.Lity2.melody = me.m07.d15_gr_GR_cog.meVE.Lity2.melody
meVE.Lity2.incipit = me.m07.d15_gr_GR_cog.meVE.Lity2.incipit
meVE.Lity2.text = me.m07.d15_gr_GR_cog.meVE.Lity2.text

meVE.Lity3.poet = me.m07.d15_gr_GR_cog.meVE.Lity3.poet
meVE.Lity3.mode = me.m07.d15_gr_GR_cog.meVE.Lity3.mode
meVE.Lity3.melody = me.m07.d15_gr_GR_cog.meVE.Lity3.melody
meVE.Lity3.incipit = me.m07.d15_gr_GR_cog.meVE.Lity3.incipit
meVE.Lity3.text = me.m07.d15_gr_GR_cog.meVE.Lity3.text

meVE.LityGlory.poet = me.m07.d15_gr_GR_cog.meVE.LityGlory.poet
meVE.LityGlory.mode = me.m07.d15_gr_GR_cog.meVE.LityGlory.mode
meVE.LityGlory.melody = me.m07.d15_gr_GR_cog.meVE.LityGlory.melody
meVE.LityGlory.incipit = me.m07.d15_gr_GR_cog.meVE.LityGlory.incipit
meVE.LityGlory.text = me.m07.d15_gr_GR_cog.meVE.LityGlory.text

meVE.LityBoth.mode = me.m07.d15_gr_GR_cog.meVE.LityBoth.mode
meVE.LityBoth.melody = me.m07.d15_gr_GR_cog.meVE.LityBoth.melody
meVE.LityBoth.incipit = me.m07.d15_gr_GR_cog.meVE.LityBoth.incipit
meVE.LityBoth.text = me.m07.d15_gr_GR_cog.meVE.LityBoth.text

meVE.Aposticha1.mode = me.m07.d15_gr_GR_cog.meVE.Aposticha1.mode
meVE.Aposticha1.greekmelody = me.m07.d15_gr_GR_cog.meVE.Aposticha1.greekmelody
meVE.Aposticha1.melody = me.m07.d15_gr_GR_cog.meVE.Aposticha1.melody
meVE.Aposticha1.incipit = me.m07.d15_gr_GR_cog.meVE.Aposticha1.incipit
meVE.Aposticha1.text = me.m07.d15_gr_GR_cog.meVE.Aposticha1.text

meVE.Aposticha2.mode = me.m07.d15_gr_GR_cog.meVE.Aposticha2.mode
meVE.Aposticha2.melody = me.m07.d15_gr_GR_cog.meVE.Aposticha2.melody
meVE.Aposticha2.incipit = me.m07.d15_gr_GR_cog.meVE.Aposticha2.incipit
meVE.Aposticha2.text = me.m07.d15_gr_GR_cog.meVE.Aposticha2.text

meVE.Aposticha3.mode = me.m07.d15_gr_GR_cog.meVE.Aposticha3.mode
meVE.Aposticha3.melody = me.m07.d15_gr_GR_cog.meVE.Aposticha3.melody
meVE.Aposticha3.incipit = me.m07.d15_gr_GR_cog.meVE.Aposticha3.incipit
meVE.Aposticha3.text = me.m07.d15_gr_GR_cog.meVE.Aposticha3.text

meVE.AposGlory.mode = me.m07.d15_gr_GR_cog.meVE.AposGlory.mode
meVE.AposGlory.melody = me.m07.d15_gr_GR_cog.meVE.AposGlory.melody
meVE.AposGlory.incipit = me.m07.d15_gr_GR_cog.meVE.AposGlory.incipit
meVE.AposGlory.text = me.m07.d15_gr_GR_cog.meVE.AposGlory.text

meVE.AposTheotokion.mode = me.m07.d15_gr_GR_cog.meVE.AposTheotokion.mode
meVE.AposTheotokion.melody = me.m07.d15_gr_GR_cog.meVE.AposTheotokion.melody
meVE.AposTheotokion.incipit = me.m07.d15_gr_GR_cog.meVE.AposTheotokion.incipit
meVE.AposTheotokion.text = me.m07.d15_gr_GR_cog.meVE.AposTheotokion.text

meVE.AposStavrotheotokion.mode = me.m07.d15_gr_GR_cog.meVE.AposStavrotheotokion.mode
meVE.AposStavrotheotokion.greekmelody = me.m07.d15_gr_GR_cog.meVE.AposStavrotheotokion.greekmelody
meVE.AposStavrotheotokion.melody = me.m07.d15_gr_GR_cog.meVE.AposStavrotheotokion.melody
meVE.AposStavrotheotokion.incipit = me.m07.d15_gr_GR_cog.meVE.AposStavrotheotokion.incipit
meVE.AposStavrotheotokion.text = me.m07.d15_gr_GR_cog.meVE.AposStavrotheotokion.text

meVE.Apolytikion1.poet = me.m07.d15_gr_GR_cog.meVE.Apolytikion1.poet
meVE.Apolytikion1.mode = me.m07.d15_gr_GR_cog.meVE.Apolytikion1.mode
meVE.Apolytikion1.greekmelody = me.m07.d15_gr_GR_cog.meVE.Apolytikion1.greekmelody
meVE.Apolytikion1.melody = me.m07.d15_gr_GR_cog.meVE.Apolytikion1.melody
meVE.Apolytikion1.incipit = me.m07.d15_gr_GR_cog.meVE.Apolytikion1.incipit
meVE.Apolytikion1.text = me.m07.d15_gr_GR_cog.meVE.Apolytikion1.text

meMA.Kathisma11.mode = me.m07.d15_gr_GR_cog.meMA.Kathisma11.mode
meMA.Kathisma11.greekmelody = me.m07.d15_gr_GR_cog.meMA.Kathisma11.greekmelody
meMA.Kathisma11.melody = me.m07.d15_gr_GR_cog.meMA.Kathisma11.melody
meMA.Kathisma11.incipit = me.m07.d15_gr_GR_cog.meMA.Kathisma11.incipit
meMA.Kathisma11.text = me.m07.d15_gr_GR_cog.meMA.Kathisma11.text

meMA.Kathisma1T.mode = me.m07.d15_gr_GR_cog.meMA.Kathisma1T.mode
meMA.Kathisma1T.melody = me.m07.d15_gr_GR_cog.meMA.Kathisma1T.melody
meMA.Kathisma1T.incipit = me.m07.d15_gr_GR_cog.meMA.Kathisma1T.incipit
meMA.Kathisma1T.text = me.m07.d15_gr_GR_cog.meMA.Kathisma1T.text

meMA.Kathisma21.mode = me.m07.d15_gr_GR_cog.meMA.Kathisma21.mode
meMA.Kathisma21.greekmelody = me.m07.d15_gr_GR_cog.meMA.Kathisma21.greekmelody
meMA.Kathisma21.melody = me.m07.d15_gr_GR_cog.meMA.Kathisma21.melody
meMA.Kathisma21.incipit = me.m07.d15_gr_GR_cog.meMA.Kathisma21.incipit
meMA.Kathisma21.text = me.m07.d15_gr_GR_cog.meMA.Kathisma21.text

meMA.Kathisma2T.mode = me.m07.d15_gr_GR_cog.meMA.Kathisma2T.mode
meMA.Kathisma2T.melody = me.m07.d15_gr_GR_cog.meMA.Kathisma2T.melody
meMA.Kathisma2T.incipit = me.m07.d15_gr_GR_cog.meMA.Kathisma2T.incipit
meMA.Kathisma2T.text = me.m07.d15_gr_GR_cog.meMA.Kathisma2T.text

meMA.C1.acrostic.title = me.m07.d15_gr_GR_cog.meMA.C1.acrostic.title
meMA.C1.acrostic.notice1 = me.m07.d15_gr_GR_cog.meMA.C1.acrostic.notice1
meMA.C1.acrostic.text = me.m07.d15_gr_GR_cog.meMA.C1.acrostic.text
meMA.C1.title = me.m07.d15_gr_GR_cog.meMA.C1.title
meMA.C1.verse = me.m07.d15_gr_GR_cog.meMA.C1.verse

meMA.Ode1C11.ode = me.m07.d15_gr_GR_cog.meMA.Ode1C11.ode
meMA.Ode1C11.mode = me.m07.d15_gr_GR_cog.meMA.Ode1C11.mode
meMA.Ode1C11.greekmelody = me.m07.d15_gr_GR_cog.meMA.Ode1C11.greekmelody
meMA.Ode1C11.melody = me.m07.d15_gr_GR_cog.meMA.Ode1C11.melody
meMA.Ode1C11.incipit = me.m07.d15_gr_GR_cog.meMA.Ode1C11.incipit
meMA.Ode1C11.text = me.m07.d15_gr_GR_cog.meMA.Ode1C11.text

meMA.Ode1C12.ode = me.m07.d15_gr_GR_cog.meMA.Ode1C12.ode
meMA.Ode1C12.mode = me.m07.d15_gr_GR_cog.meMA.Ode1C12.mode
meMA.Ode1C12.melody = me.m07.d15_gr_GR_cog.meMA.Ode1C12.melody
meMA.Ode1C12.incipit = me.m07.d15_gr_GR_cog.meMA.Ode1C12.incipit
meMA.Ode1C12.text = me.m07.d15_gr_GR_cog.meMA.Ode1C12.text

meMA.Ode1C13.ode = me.m07.d15_gr_GR_cog.meMA.Ode1C13.ode
meMA.Ode1C13.mode = me.m07.d15_gr_GR_cog.meMA.Ode1C13.mode
meMA.Ode1C13.melody = me.m07.d15_gr_GR_cog.meMA.Ode1C13.melody
meMA.Ode1C13.incipit = me.m07.d15_gr_GR_cog.meMA.Ode1C13.incipit
meMA.Ode1C13.text = me.m07.d15_gr_GR_cog.meMA.Ode1C13.text

meMA.Ode1C14.ode = me.m07.d15_gr_GR_cog.meMA.Ode1C14.ode
meMA.Ode1C14.mode = me.m07.d15_gr_GR_cog.meMA.Ode1C14.mode
meMA.Ode1C14.melody = me.m07.d15_gr_GR_cog.meMA.Ode1C14.melody
meMA.Ode1C14.incipit = me.m07.d15_gr_GR_cog.meMA.Ode1C14.incipit
meMA.Ode1C14.text = me.m07.d15_gr_GR_cog.meMA.Ode1C14.text

meMA.Ode1C1T.ode = me.m07.d15_gr_GR_cog.meMA.Ode1C1T.ode
meMA.Ode1C1T.mode = me.m07.d15_gr_GR_cog.meMA.Ode1C1T.mode
meMA.Ode1C1T.melody = me.m07.d15_gr_GR_cog.meMA.Ode1C1T.melody
meMA.Ode1C1T.incipit = me.m07.d15_gr_GR_cog.meMA.Ode1C1T.incipit
meMA.Ode1C1T.text = me.m07.d15_gr_GR_cog.meMA.Ode1C1T.text

meMA.Ode3C11.ode = me.m07.d15_gr_GR_cog.meMA.Ode3C11.ode
meMA.Ode3C11.mode = me.m07.d15_gr_GR_cog.meMA.Ode3C11.mode
meMA.Ode3C11.greekmelody = me.m07.d15_gr_GR_cog.meMA.Ode3C11.greekmelody
meMA.Ode3C11.melody = me.m07.d15_gr_GR_cog.meMA.Ode3C11.melody
meMA.Ode3C11.incipit = me.m07.d15_gr_GR_cog.meMA.Ode3C11.incipit
meMA.Ode3C11.text = me.m07.d15_gr_GR_cog.meMA.Ode3C11.text

meMA.Ode3C12.ode = me.m07.d15_gr_GR_cog.meMA.Ode3C12.ode
meMA.Ode3C12.mode = me.m07.d15_gr_GR_cog.meMA.Ode3C12.mode
meMA.Ode3C12.melody = me.m07.d15_gr_GR_cog.meMA.Ode3C12.melody
meMA.Ode3C12.incipit = me.m07.d15_gr_GR_cog.meMA.Ode3C12.incipit
meMA.Ode3C12.text = me.m07.d15_gr_GR_cog.meMA.Ode3C12.text

meMA.Ode3C13.ode = me.m07.d15_gr_GR_cog.meMA.Ode3C13.ode
meMA.Ode3C13.mode = me.m07.d15_gr_GR_cog.meMA.Ode3C13.mode
meMA.Ode3C13.melody = me.m07.d15_gr_GR_cog.meMA.Ode3C13.melody
meMA.Ode3C13.incipit = me.m07.d15_gr_GR_cog.meMA.Ode3C13.incipit
meMA.Ode3C13.text = me.m07.d15_gr_GR_cog.meMA.Ode3C13.text

meMA.Ode3C1T.ode = me.m07.d15_gr_GR_cog.meMA.Ode3C1T.ode
meMA.Ode3C1T.mode = me.m07.d15_gr_GR_cog.meMA.Ode3C1T.mode
meMA.Ode3C1T.melody = me.m07.d15_gr_GR_cog.meMA.Ode3C1T.melody
meMA.Ode3C1T.incipit = me.m07.d15_gr_GR_cog.meMA.Ode3C1T.incipit
meMA.Ode3C1T.text = me.m07.d15_gr_GR_cog.meMA.Ode3C1T.text

meMA.Ode3H.ode = me.m07.d15_gr_GR_cog.meMA.Ode3H.ode
meMA.Ode3H.mode = me.m07.d15_gr_GR_cog.meMA.Ode3H.mode
meMA.Ode3H.greekmelody = me.m07.d15_gr_GR_cog.meMA.Ode3H.greekmelody
meMA.Ode3H.melody = me.m07.d15_gr_GR_cog.meMA.Ode3H.melody
meMA.Ode3H.incipit = me.m07.d15_gr_GR_cog.meMA.Ode3H.incipit
meMA.Ode3H.text = me.m07.d15_gr_GR_cog.meMA.Ode3H.text

meMA.Ode3Kathisma1.mode = me.m07.d15_gr_GR_cog.meMA.Ode3Kathisma1.mode
meMA.Ode3Kathisma1.greekmelody = me.m07.d15_gr_GR_cog.meMA.Ode3Kathisma1.greekmelody
meMA.Ode3Kathisma1.melody = me.m07.d15_gr_GR_cog.meMA.Ode3Kathisma1.melody
meMA.Ode3Kathisma1.incipit = me.m07.d15_gr_GR_cog.meMA.Ode3Kathisma1.incipit
meMA.Ode3Kathisma1.text = me.m07.d15_gr_GR_cog.meMA.Ode3Kathisma1.text

meMA.Ode3KathismaT.mode = me.m07.d15_gr_GR_cog.meMA.Ode3KathismaT.mode
meMA.Ode3KathismaT.melody = me.m07.d15_gr_GR_cog.meMA.Ode3KathismaT.melody
meMA.Ode3KathismaT.incipit = me.m07.d15_gr_GR_cog.meMA.Ode3KathismaT.incipit
meMA.Ode3KathismaT.text = me.m07.d15_gr_GR_cog.meMA.Ode3KathismaT.text

meMA.Ode3KathismaSt.mode = me.m07.d15_gr_GR_cog.meMA.Ode3KathismaSt.mode
meMA.Ode3KathismaSt.melody = me.m07.d15_gr_GR_cog.meMA.Ode3KathismaSt.melody
meMA.Ode3KathismaSt.incipit = me.m07.d15_gr_GR_cog.meMA.Ode3KathismaSt.incipit
meMA.Ode3KathismaSt.text = me.m07.d15_gr_GR_cog.meMA.Ode3KathismaSt.text

meMA.Ode4C11.ode = me.m07.d15_gr_GR_cog.meMA.Ode4C11.ode
meMA.Ode4C11.mode = me.m07.d15_gr_GR_cog.meMA.Ode4C11.mode
meMA.Ode4C11.greekmelody = me.m07.d15_gr_GR_cog.meMA.Ode4C11.greekmelody
meMA.Ode4C11.melody = me.m07.d15_gr_GR_cog.meMA.Ode4C11.melody
meMA.Ode4C11.incipit = me.m07.d15_gr_GR_cog.meMA.Ode4C11.incipit
meMA.Ode4C11.text = me.m07.d15_gr_GR_cog.meMA.Ode4C11.text

meMA.Ode4C12.ode = me.m07.d15_gr_GR_cog.meMA.Ode4C12.ode
meMA.Ode4C12.mode = me.m07.d15_gr_GR_cog.meMA.Ode4C12.mode
meMA.Ode4C12.melody = me.m07.d15_gr_GR_cog.meMA.Ode4C12.melody
meMA.Ode4C12.incipit = me.m07.d15_gr_GR_cog.meMA.Ode4C12.incipit
meMA.Ode4C12.text = me.m07.d15_gr_GR_cog.meMA.Ode4C12.text

meMA.Ode4C13.ode = me.m07.d15_gr_GR_cog.meMA.Ode4C13.ode
meMA.Ode4C13.mode = me.m07.d15_gr_GR_cog.meMA.Ode4C13.mode
meMA.Ode4C13.melody = me.m07.d15_gr_GR_cog.meMA.Ode4C13.melody
meMA.Ode4C13.incipit = me.m07.d15_gr_GR_cog.meMA.Ode4C13.incipit
meMA.Ode4C13.text = me.m07.d15_gr_GR_cog.meMA.Ode4C13.text

meMA.Ode4C14.ode = me.m07.d15_gr_GR_cog.meMA.Ode4C14.ode
meMA.Ode4C14.mode = me.m07.d15_gr_GR_cog.meMA.Ode4C14.mode
meMA.Ode4C14.melody = me.m07.d15_gr_GR_cog.meMA.Ode4C14.melody
meMA.Ode4C14.incipit = me.m07.d15_gr_GR_cog.meMA.Ode4C14.incipit
meMA.Ode4C14.text = me.m07.d15_gr_GR_cog.meMA.Ode4C14.text

meMA.Ode4C1T.ode = me.m07.d15_gr_GR_cog.meMA.Ode4C1T.ode
meMA.Ode4C1T.mode = me.m07.d15_gr_GR_cog.meMA.Ode4C1T.mode
meMA.Ode4C1T.melody = me.m07.d15_gr_GR_cog.meMA.Ode4C1T.melody
meMA.Ode4C1T.incipit = me.m07.d15_gr_GR_cog.meMA.Ode4C1T.incipit
meMA.Ode4C1T.text = me.m07.d15_gr_GR_cog.meMA.Ode4C1T.text

meMA.Ode5C11.ode = me.m07.d15_gr_GR_cog.meMA.Ode5C11.ode
meMA.Ode5C11.mode = me.m07.d15_gr_GR_cog.meMA.Ode5C11.mode
meMA.Ode5C11.greekmelody = me.m07.d15_gr_GR_cog.meMA.Ode5C11.greekmelody
meMA.Ode5C11.melody = me.m07.d15_gr_GR_cog.meMA.Ode5C11.melody
meMA.Ode5C11.incipit = me.m07.d15_gr_GR_cog.meMA.Ode5C11.incipit
meMA.Ode5C11.text = me.m07.d15_gr_GR_cog.meMA.Ode5C11.text

meMA.Ode5C12.ode = me.m07.d15_gr_GR_cog.meMA.Ode5C12.ode
meMA.Ode5C12.mode = me.m07.d15_gr_GR_cog.meMA.Ode5C12.mode
meMA.Ode5C12.melody = me.m07.d15_gr_GR_cog.meMA.Ode5C12.melody
meMA.Ode5C12.incipit = me.m07.d15_gr_GR_cog.meMA.Ode5C12.incipit
meMA.Ode5C12.text = me.m07.d15_gr_GR_cog.meMA.Ode5C12.text

meMA.Ode5C13.ode = me.m07.d15_gr_GR_cog.meMA.Ode5C13.ode
meMA.Ode5C13.mode = me.m07.d15_gr_GR_cog.meMA.Ode5C13.mode
meMA.Ode5C13.melody = me.m07.d15_gr_GR_cog.meMA.Ode5C13.melody
meMA.Ode5C13.incipit = me.m07.d15_gr_GR_cog.meMA.Ode5C13.incipit
meMA.Ode5C13.text = me.m07.d15_gr_GR_cog.meMA.Ode5C13.text

meMA.Ode5C1T.ode = me.m07.d15_gr_GR_cog.meMA.Ode5C1T.ode
meMA.Ode5C1T.mode = me.m07.d15_gr_GR_cog.meMA.Ode5C1T.mode
meMA.Ode5C1T.melody = me.m07.d15_gr_GR_cog.meMA.Ode5C1T.melody
meMA.Ode5C1T.incipit = me.m07.d15_gr_GR_cog.meMA.Ode5C1T.incipit
meMA.Ode5C1T.text = me.m07.d15_gr_GR_cog.meMA.Ode5C1T.text

meMA.Ode6C11.ode = me.m07.d15_gr_GR_cog.meMA.Ode6C11.ode
meMA.Ode6C11.mode = me.m07.d15_gr_GR_cog.meMA.Ode6C11.mode
meMA.Ode6C11.greekmelody = me.m07.d15_gr_GR_cog.meMA.Ode6C11.greekmelody
meMA.Ode6C11.melody = me.m07.d15_gr_GR_cog.meMA.Ode6C11.melody
meMA.Ode6C11.incipit = me.m07.d15_gr_GR_cog.meMA.Ode6C11.incipit
meMA.Ode6C11.text = me.m07.d15_gr_GR_cog.meMA.Ode6C11.text

meMA.Ode6C12.ode = me.m07.d15_gr_GR_cog.meMA.Ode6C12.ode
meMA.Ode6C12.mode = me.m07.d15_gr_GR_cog.meMA.Ode6C12.mode
meMA.Ode6C12.melody = me.m07.d15_gr_GR_cog.meMA.Ode6C12.melody
meMA.Ode6C12.incipit = me.m07.d15_gr_GR_cog.meMA.Ode6C12.incipit
meMA.Ode6C12.text = me.m07.d15_gr_GR_cog.meMA.Ode6C12.text

meMA.Ode6C13.ode = me.m07.d15_gr_GR_cog.meMA.Ode6C13.ode
meMA.Ode6C13.mode = me.m07.d15_gr_GR_cog.meMA.Ode6C13.mode
meMA.Ode6C13.melody = me.m07.d15_gr_GR_cog.meMA.Ode6C13.melody
meMA.Ode6C13.incipit = me.m07.d15_gr_GR_cog.meMA.Ode6C13.incipit
meMA.Ode6C13.text = me.m07.d15_gr_GR_cog.meMA.Ode6C13.text

meMA.Ode6C1T.ode = me.m07.d15_gr_GR_cog.meMA.Ode6C1T.ode
meMA.Ode6C1T.mode = me.m07.d15_gr_GR_cog.meMA.Ode6C1T.mode
meMA.Ode6C1T.melody = me.m07.d15_gr_GR_cog.meMA.Ode6C1T.melody
meMA.Ode6C1T.incipit = me.m07.d15_gr_GR_cog.meMA.Ode6C1T.incipit
meMA.Ode6C1T.text = me.m07.d15_gr_GR_cog.meMA.Ode6C1T.text

meMA.Ode6H.ode = me.m07.d15_gr_GR_cog.meMA.Ode6H.ode
meMA.Ode6H.mode = me.m07.d15_gr_GR_cog.meMA.Ode6H.mode
meMA.Ode6H.greekmelody = me.m07.d15_gr_GR_cog.meMA.Ode6H.greekmelody
meMA.Ode6H.melody = me.m07.d15_gr_GR_cog.meMA.Ode6H.melody
meMA.Ode6H.incipit = me.m07.d15_gr_GR_cog.meMA.Ode6H.incipit
meMA.Ode6H.text = me.m07.d15_gr_GR_cog.meMA.Ode6H.text

meMA.Kontakion1.mode = me.m07.d15_gr_GR_cog.meMA.Kontakion1.mode
meMA.Kontakion1.greekmelody = me.m07.d15_gr_GR_cog.meMA.Kontakion1.greekmelody
meMA.Kontakion1.melody = me.m07.d15_gr_GR_cog.meMA.Kontakion1.melody
meMA.Kontakion1.incipit = me.m07.d15_gr_GR_cog.meMA.Kontakion1.incipit
meMA.Kontakion1.text = me.m07.d15_gr_GR_cog.meMA.Kontakion1.text

meMA.Oikos1.text = me.m07.d15_gr_GR_cog.meMA.Oikos1.text

meMA.Ode7C11.ode = me.m07.d15_gr_GR_cog.meMA.Ode7C11.ode
meMA.Ode7C11.mode = me.m07.d15_gr_GR_cog.meMA.Ode7C11.mode
meMA.Ode7C11.greekmelody = me.m07.d15_gr_GR_cog.meMA.Ode7C11.greekmelody
meMA.Ode7C11.melody = me.m07.d15_gr_GR_cog.meMA.Ode7C11.melody
meMA.Ode7C11.incipit = me.m07.d15_gr_GR_cog.meMA.Ode7C11.incipit
meMA.Ode7C11.text = me.m07.d15_gr_GR_cog.meMA.Ode7C11.text

meMA.Ode7C12.ode = me.m07.d15_gr_GR_cog.meMA.Ode7C12.ode
meMA.Ode7C12.mode = me.m07.d15_gr_GR_cog.meMA.Ode7C12.mode
meMA.Ode7C12.melody = me.m07.d15_gr_GR_cog.meMA.Ode7C12.melody
meMA.Ode7C12.incipit = me.m07.d15_gr_GR_cog.meMA.Ode7C12.incipit
meMA.Ode7C12.text = me.m07.d15_gr_GR_cog.meMA.Ode7C12.text

meMA.Ode7C13.ode = me.m07.d15_gr_GR_cog.meMA.Ode7C13.ode
meMA.Ode7C13.mode = me.m07.d15_gr_GR_cog.meMA.Ode7C13.mode
meMA.Ode7C13.melody = me.m07.d15_gr_GR_cog.meMA.Ode7C13.melody
meMA.Ode7C13.incipit = me.m07.d15_gr_GR_cog.meMA.Ode7C13.incipit
meMA.Ode7C13.text = me.m07.d15_gr_GR_cog.meMA.Ode7C13.text

meMA.Ode7C1T.ode = me.m07.d15_gr_GR_cog.meMA.Ode7C1T.ode
meMA.Ode7C1T.mode = me.m07.d15_gr_GR_cog.meMA.Ode7C1T.mode
meMA.Ode7C1T.melody = me.m07.d15_gr_GR_cog.meMA.Ode7C1T.melody
meMA.Ode7C1T.incipit = me.m07.d15_gr_GR_cog.meMA.Ode7C1T.incipit
meMA.Ode7C1T.text = me.m07.d15_gr_GR_cog.meMA.Ode7C1T.text

meMA.Ode8C11.ode = me.m07.d15_gr_GR_cog.meMA.Ode8C11.ode
meMA.Ode8C11.mode = me.m07.d15_gr_GR_cog.meMA.Ode8C11.mode
meMA.Ode8C11.greekmelody = me.m07.d15_gr_GR_cog.meMA.Ode8C11.greekmelody
meMA.Ode8C11.melody = me.m07.d15_gr_GR_cog.meMA.Ode8C11.melody
meMA.Ode8C11.incipit = me.m07.d15_gr_GR_cog.meMA.Ode8C11.incipit
meMA.Ode8C11.text = me.m07.d15_gr_GR_cog.meMA.Ode8C11.text

meMA.Ode8C12.ode = me.m07.d15_gr_GR_cog.meMA.Ode8C12.ode
meMA.Ode8C12.mode = me.m07.d15_gr_GR_cog.meMA.Ode8C12.mode
meMA.Ode8C12.melody = me.m07.d15_gr_GR_cog.meMA.Ode8C12.melody
meMA.Ode8C12.incipit = me.m07.d15_gr_GR_cog.meMA.Ode8C12.incipit
meMA.Ode8C12.text = me.m07.d15_gr_GR_cog.meMA.Ode8C12.text

meMA.Ode8C13.ode = me.m07.d15_gr_GR_cog.meMA.Ode8C13.ode
meMA.Ode8C13.mode = me.m07.d15_gr_GR_cog.meMA.Ode8C13.mode
meMA.Ode8C13.melody = me.m07.d15_gr_GR_cog.meMA.Ode8C13.melody
meMA.Ode8C13.incipit = me.m07.d15_gr_GR_cog.meMA.Ode8C13.incipit
meMA.Ode8C13.text = me.m07.d15_gr_GR_cog.meMA.Ode8C13.text

meMA.Ode8C1T.ode = me.m07.d15_gr_GR_cog.meMA.Ode8C1T.ode
meMA.Ode8C1T.mode = me.m07.d15_gr_GR_cog.meMA.Ode8C1T.mode
meMA.Ode8C1T.melody = me.m07.d15_gr_GR_cog.meMA.Ode8C1T.melody
meMA.Ode8C1T.incipit = me.m07.d15_gr_GR_cog.meMA.Ode8C1T.incipit
meMA.Ode8C1T.text = me.m07.d15_gr_GR_cog.meMA.Ode8C1T.text

meMA.Ode8H.ode = me.m07.d15_gr_GR_cog.meMA.Ode8H.ode
meMA.Ode8H.mode = me.m07.d15_gr_GR_cog.meMA.Ode8H.mode
meMA.Ode8H.greekmelody = me.m07.d15_gr_GR_cog.meMA.Ode8H.greekmelody
meMA.Ode8H.melody = me.m07.d15_gr_GR_cog.meMA.Ode8H.melody
meMA.Ode8H.incipit = me.m07.d15_gr_GR_cog.meMA.Ode8H.incipit
meMA.Ode8H.text = me.m07.d15_gr_GR_cog.meMA.Ode8H.text

meMA.Ode9C11.ode = me.m07.d15_gr_GR_cog.meMA.Ode9C11.ode
meMA.Ode9C11.mode = me.m07.d15_gr_GR_cog.meMA.Ode9C11.mode
meMA.Ode9C11.greekmelody = me.m07.d15_gr_GR_cog.meMA.Ode9C11.greekmelody
meMA.Ode9C11.melody = me.m07.d15_gr_GR_cog.meMA.Ode9C11.melody
meMA.Ode9C11.incipit = me.m07.d15_gr_GR_cog.meMA.Ode9C11.incipit
meMA.Ode9C11.text = me.m07.d15_gr_GR_cog.meMA.Ode9C11.text

meMA.Ode9C12.ode = me.m07.d15_gr_GR_cog.meMA.Ode9C12.ode
meMA.Ode9C12.mode = me.m07.d15_gr_GR_cog.meMA.Ode9C12.mode
meMA.Ode9C12.melody = me.m07.d15_gr_GR_cog.meMA.Ode9C12.melody
meMA.Ode9C12.incipit = me.m07.d15_gr_GR_cog.meMA.Ode9C12.incipit
meMA.Ode9C12.text = me.m07.d15_gr_GR_cog.meMA.Ode9C12.text

meMA.Ode9C13.ode = me.m07.d15_gr_GR_cog.meMA.Ode9C13.ode
meMA.Ode9C13.mode = me.m07.d15_gr_GR_cog.meMA.Ode9C13.mode
meMA.Ode9C13.melody = me.m07.d15_gr_GR_cog.meMA.Ode9C13.melody
meMA.Ode9C13.incipit = me.m07.d15_gr_GR_cog.meMA.Ode9C13.incipit
meMA.Ode9C13.text = me.m07.d15_gr_GR_cog.meMA.Ode9C13.text

meMA.Ode9C14.ode = me.m07.d15_gr_GR_cog.meMA.Ode9C14.ode
meMA.Ode9C14.mode = me.m07.d15_gr_GR_cog.meMA.Ode9C14.mode
meMA.Ode9C14.melody = me.m07.d15_gr_GR_cog.meMA.Ode9C14.melody
meMA.Ode9C14.incipit = me.m07.d15_gr_GR_cog.meMA.Ode9C14.incipit
meMA.Ode9C14.text = me.m07.d15_gr_GR_cog.meMA.Ode9C14.text

meMA.Ode9C1T.ode = me.m07.d15_gr_GR_cog.meMA.Ode9C1T.ode
meMA.Ode9C1T.mode = me.m07.d15_gr_GR_cog.meMA.Ode9C1T.mode
meMA.Ode9C1T.melody = me.m07.d15_gr_GR_cog.meMA.Ode9C1T.melody
meMA.Ode9C1T.incipit = me.m07.d15_gr_GR_cog.meMA.Ode9C1T.incipit
meMA.Ode9C1T.text = me.m07.d15_gr_GR_cog.meMA.Ode9C1T.text

meMA.Ode9H.ode = me.m07.d15_gr_GR_cog.meMA.Ode9H.ode
meMA.Ode9H.mode = me.m07.d15_gr_GR_cog.meMA.Ode9H.mode
meMA.Ode9H.greekmelody = me.m07.d15_gr_GR_cog.meMA.Ode9H.greekmelody
meMA.Ode9H.melody = me.m07.d15_gr_GR_cog.meMA.Ode9H.melody
meMA.Ode9H.incipit = me.m07.d15_gr_GR_cog.meMA.Ode9H.incipit
meMA.Ode9H.text = me.m07.d15_gr_GR_cog.meMA.Ode9H.text

meMA.Exaposteilarion1.mode = me.m07.d15_gr_GR_cog.meMA.Exaposteilarion1.mode
meMA.Exaposteilarion1.greekmelody = me.m07.d15_gr_GR_cog.meMA.Exaposteilarion1.greekmelody
meMA.Exaposteilarion1.melody = me.m07.d15_gr_GR_cog.meMA.Exaposteilarion1.melody
meMA.Exaposteilarion1.incipit = me.m07.d15_gr_GR_cog.meMA.Exaposteilarion1.incipit
meMA.Exaposteilarion1.text = me.m07.d15_gr_GR_cog.meMA.Exaposteilarion1.text

meMA.ExapTheotokion.mode = me.m07.d15_gr_GR_cog.meMA.ExapTheotokion.mode
meMA.ExapTheotokion.melody = me.m07.d15_gr_GR_cog.meMA.ExapTheotokion.melody
meMA.ExapTheotokion.incipit = me.m07.d15_gr_GR_cog.meMA.ExapTheotokion.incipit
meMA.ExapTheotokion.text = me.m07.d15_gr_GR_cog.meMA.ExapTheotokion.text

meMA.Lauds1.mode = me.m07.d15_gr_GR_cog.meMA.Lauds1.mode
meMA.Lauds1.greekmelody = me.m07.d15_gr_GR_cog.meMA.Lauds1.greekmelody
meMA.Lauds1.melody = me.m07.d15_gr_GR_cog.meMA.Lauds1.melody
meMA.Lauds1.incipit = me.m07.d15_gr_GR_cog.meMA.Lauds1.incipit
meMA.Lauds1.text = me.m07.d15_gr_GR_cog.meMA.Lauds1.text

meMA.Lauds2.mode = me.m07.d15_gr_GR_cog.meMA.Lauds2.mode
meMA.Lauds2.melody = me.m07.d15_gr_GR_cog.meMA.Lauds2.melody
meMA.Lauds2.incipit = me.m07.d15_gr_GR_cog.meMA.Lauds2.incipit
meMA.Lauds2.text = me.m07.d15_gr_GR_cog.meMA.Lauds2.text

meMA.Lauds3.mode = me.m07.d15_gr_GR_cog.meMA.Lauds3.mode
meMA.Lauds3.melody = me.m07.d15_gr_GR_cog.meMA.Lauds3.melody
meMA.Lauds3.incipit = me.m07.d15_gr_GR_cog.meMA.Lauds3.incipit
meMA.Lauds3.text = me.m07.d15_gr_GR_cog.meMA.Lauds3.text

meMA.LaudsGlory.poet = me.m07.d15_gr_GR_cog.meMA.LaudsGlory.poet
meMA.LaudsGlory.mode = me.m07.d15_gr_GR_cog.meMA.LaudsGlory.mode
meMA.LaudsGlory.melody = me.m07.d15_gr_GR_cog.meMA.LaudsGlory.melody
meMA.LaudsGlory.incipit = me.m07.d15_gr_GR_cog.meMA.LaudsGlory.incipit
meMA.LaudsGlory.text = me.m07.d15_gr_GR_cog.meMA.LaudsGlory.text

meMA.LaudsTheotokion.mode = me.m07.d15_gr_GR_cog.meMA.LaudsTheotokion.mode
meMA.LaudsTheotokion.melody = me.m07.d15_gr_GR_cog.meMA.LaudsTheotokion.melody
meMA.LaudsTheotokion.incipit = me.m07.d15_gr_GR_cog.meMA.LaudsTheotokion.incipit
meMA.LaudsTheotokion.text = me.m07.d15_gr_GR_cog.meMA.LaudsTheotokion.text

meMA.LaudsStavrotheotokion.mode = me.m07.d15_gr_GR_cog.meMA.LaudsStavrotheotokion.mode
meMA.LaudsStavrotheotokion.melody = me.m07.d15_gr_GR_cog.meMA.LaudsStavrotheotokion.melody
meMA.LaudsStavrotheotokion.incipit = me.m07.d15_gr_GR_cog.meMA.LaudsStavrotheotokion.incipit
meMA.LaudsStavrotheotokion.text = me.m07.d15_gr_GR_cog.meMA.LaudsStavrotheotokion.text

meLI.Kontakion1.mode = me.m07.d15_gr_GR_cog.meLI.Kontakion1.mode
meLI.Kontakion1.greekmelody = me.m07.d15_gr_GR_cog.meLI.Kontakion1.greekmelody
meLI.Kontakion1.melody = me.m07.d15_gr_GR_cog.meLI.Kontakion1.melody
meLI.Kontakion1.incipit = me.m07.d15_gr_GR_cog.meLI.Kontakion1.incipit
meLI.Kontakion1.text = me.m07.d15_gr_GR_cog.meLI.Kontakion1.text

meLI.MM.CommunionHymn.text = me.m07.d15_gr_GR_cog.meLI.MM.CommunionHymn.text

meLI.Megalynarion.text = me.m07.d15_gr_GR_cog.meLI.Megalynarion.text
