A_Resource_Whose_Name = other.sthermioneparaklesis_gr_redirects_goarch

hoCA.title = other.sthermioneparaklesis_gr_GR_cog.hoCA.title
hoCA.title2 = other.sthermioneparaklesis_gr_GR_cog.hoCA.title2
hoCA.title3 = other.sthermioneparaklesis_gr_GR_cog.hoCA.title3
hoCA.poet = other.sthermioneparaklesis_gr_GR_cog.hoCA.poet
hoCA.translator = other.sthermioneparaklesis_gr_GR_cog.hoCA.translator
hoCA.Insert1 = other.sthermioneparaklesis_gr_GR_cog.hoCA.Insert1

hoCA.media.text = other.sthermioneparaklesis_gr_GR_cog.hoCA.media.text

hoCA.Apolytikion1.mode = other.sthermioneparaklesis_gr_GR_cog.hoCA.Apolytikion1.mode
hoCA.Apolytikion1.melody = other.sthermioneparaklesis_gr_GR_cog.hoCA.Apolytikion1.melody
hoCA.Apolytikion1.incipit = other.sthermioneparaklesis_gr_GR_cog.hoCA.Apolytikion1.incipit
hoCA.Apolytikion1.text = other.sthermioneparaklesis_gr_GR_cog.hoCA.Apolytikion1.text

hoCA.Apolytikion2.mode = other.sthermioneparaklesis_gr_GR_cog.hoCA.Apolytikion2.mode
hoCA.Apolytikion2.melody = other.sthermioneparaklesis_gr_GR_cog.hoCA.Apolytikion2.melody
hoCA.Apolytikion2.incipit = other.sthermioneparaklesis_gr_GR_cog.hoCA.Apolytikion2.incipit
hoCA.Apolytikion2.text = other.sthermioneparaklesis_gr_GR_cog.hoCA.Apolytikion2.text

hoCA.acrostic = other.sthermioneparaklesis_gr_GR_cog.hoCA.acrostic
hoCA.verse = other.sthermioneparaklesis_gr_GR_cog.hoCA.verse

hoCA.Ode11.ode = other.sthermioneparaklesis_gr_GR_cog.hoCA.Ode11.ode
hoCA.Ode11.mode = other.sthermioneparaklesis_gr_GR_cog.hoCA.Ode11.mode
hoCA.Ode11.melody = other.sthermioneparaklesis_gr_GR_cog.hoCA.Ode11.melody
hoCA.Ode11.incipit = other.sthermioneparaklesis_gr_GR_cog.hoCA.Ode11.incipit
hoCA.Ode11.text = other.sthermioneparaklesis_gr_GR_cog.hoCA.Ode11.text

hoCA.Ode12.ode = other.sthermioneparaklesis_gr_GR_cog.hoCA.Ode12.ode
hoCA.Ode12.mode = other.sthermioneparaklesis_gr_GR_cog.hoCA.Ode12.mode
hoCA.Ode12.melody = other.sthermioneparaklesis_gr_GR_cog.hoCA.Ode12.melody
hoCA.Ode12.incipit = other.sthermioneparaklesis_gr_GR_cog.hoCA.Ode12.incipit
hoCA.Ode12.text = other.sthermioneparaklesis_gr_GR_cog.hoCA.Ode12.text

hoCA.Ode13.ode = other.sthermioneparaklesis_gr_GR_cog.hoCA.Ode13.ode
hoCA.Ode13.mode = other.sthermioneparaklesis_gr_GR_cog.hoCA.Ode13.mode
hoCA.Ode13.melody = other.sthermioneparaklesis_gr_GR_cog.hoCA.Ode13.melody
hoCA.Ode13.incipit = other.sthermioneparaklesis_gr_GR_cog.hoCA.Ode13.incipit
hoCA.Ode13.text = other.sthermioneparaklesis_gr_GR_cog.hoCA.Ode13.text

hoCA.Ode1T.ode = other.sthermioneparaklesis_gr_GR_cog.hoCA.Ode1T.ode
hoCA.Ode1T.mode = other.sthermioneparaklesis_gr_GR_cog.hoCA.Ode1T.mode
hoCA.Ode1T.melody = other.sthermioneparaklesis_gr_GR_cog.hoCA.Ode1T.melody
hoCA.Ode1T.incipit = other.sthermioneparaklesis_gr_GR_cog.hoCA.Ode1T.incipit
hoCA.Ode1T.text = other.sthermioneparaklesis_gr_GR_cog.hoCA.Ode1T.text

hoCA.Ode31.ode = other.sthermioneparaklesis_gr_GR_cog.hoCA.Ode31.ode
hoCA.Ode31.mode = other.sthermioneparaklesis_gr_GR_cog.hoCA.Ode31.mode
hoCA.Ode31.melody = other.sthermioneparaklesis_gr_GR_cog.hoCA.Ode31.melody
hoCA.Ode31.incipit = other.sthermioneparaklesis_gr_GR_cog.hoCA.Ode31.incipit
hoCA.Ode31.text = other.sthermioneparaklesis_gr_GR_cog.hoCA.Ode31.text

hoCA.Ode32.ode = other.sthermioneparaklesis_gr_GR_cog.hoCA.Ode32.ode
hoCA.Ode32.mode = other.sthermioneparaklesis_gr_GR_cog.hoCA.Ode32.mode
hoCA.Ode32.melody = other.sthermioneparaklesis_gr_GR_cog.hoCA.Ode32.melody
hoCA.Ode32.incipit = other.sthermioneparaklesis_gr_GR_cog.hoCA.Ode32.incipit
hoCA.Ode32.text = other.sthermioneparaklesis_gr_GR_cog.hoCA.Ode32.text

hoCA.Ode33.ode = other.sthermioneparaklesis_gr_GR_cog.hoCA.Ode33.ode
hoCA.Ode33.mode = other.sthermioneparaklesis_gr_GR_cog.hoCA.Ode33.mode
hoCA.Ode33.melody = other.sthermioneparaklesis_gr_GR_cog.hoCA.Ode33.melody
hoCA.Ode33.incipit = other.sthermioneparaklesis_gr_GR_cog.hoCA.Ode33.incipit
hoCA.Ode33.text = other.sthermioneparaklesis_gr_GR_cog.hoCA.Ode33.text

hoCA.Ode3T.ode = other.sthermioneparaklesis_gr_GR_cog.hoCA.Ode3T.ode
hoCA.Ode3T.mode = other.sthermioneparaklesis_gr_GR_cog.hoCA.Ode3T.mode
hoCA.Ode3T.melody = other.sthermioneparaklesis_gr_GR_cog.hoCA.Ode3T.melody
hoCA.Ode3T.incipit = other.sthermioneparaklesis_gr_GR_cog.hoCA.Ode3T.incipit
hoCA.Ode3T.text = other.sthermioneparaklesis_gr_GR_cog.hoCA.Ode3T.text

hoCA.Troparion31.mode = other.sthermioneparaklesis_gr_GR_cog.hoCA.Troparion31.mode
hoCA.Troparion31.melody = other.sthermioneparaklesis_gr_GR_cog.hoCA.Troparion31.melody
hoCA.Troparion31.incipit = other.sthermioneparaklesis_gr_GR_cog.hoCA.Troparion31.incipit
hoCA.Troparion31.text = other.sthermioneparaklesis_gr_GR_cog.hoCA.Troparion31.text

hoCA.Troparion32.mode = other.sthermioneparaklesis_gr_GR_cog.hoCA.Troparion32.mode
hoCA.Troparion32.melody = other.sthermioneparaklesis_gr_GR_cog.hoCA.Troparion32.melody
hoCA.Troparion32.incipit = other.sthermioneparaklesis_gr_GR_cog.hoCA.Troparion32.incipit
hoCA.Troparion32.text = other.sthermioneparaklesis_gr_GR_cog.hoCA.Troparion32.text

hoCA.Kathisma11.mode = other.sthermioneparaklesis_gr_GR_cog.hoCA.Kathisma11.mode
hoCA.Kathisma11.melody = other.sthermioneparaklesis_gr_GR_cog.hoCA.Kathisma11.melody
hoCA.Kathisma11.incipit = other.sthermioneparaklesis_gr_GR_cog.hoCA.Kathisma11.incipit
hoCA.Kathisma11.text = other.sthermioneparaklesis_gr_GR_cog.hoCA.Kathisma11.text

hoCA.Ode41.ode = other.sthermioneparaklesis_gr_GR_cog.hoCA.Ode41.ode
hoCA.Ode41.mode = other.sthermioneparaklesis_gr_GR_cog.hoCA.Ode41.mode
hoCA.Ode41.melody = other.sthermioneparaklesis_gr_GR_cog.hoCA.Ode41.melody
hoCA.Ode41.incipit = other.sthermioneparaklesis_gr_GR_cog.hoCA.Ode41.incipit
hoCA.Ode41.text = other.sthermioneparaklesis_gr_GR_cog.hoCA.Ode41.text

hoCA.Ode42.ode = other.sthermioneparaklesis_gr_GR_cog.hoCA.Ode42.ode
hoCA.Ode42.mode = other.sthermioneparaklesis_gr_GR_cog.hoCA.Ode42.mode
hoCA.Ode42.melody = other.sthermioneparaklesis_gr_GR_cog.hoCA.Ode42.melody
hoCA.Ode42.incipit = other.sthermioneparaklesis_gr_GR_cog.hoCA.Ode42.incipit
hoCA.Ode42.text = other.sthermioneparaklesis_gr_GR_cog.hoCA.Ode42.text

hoCA.Ode43.ode = other.sthermioneparaklesis_gr_GR_cog.hoCA.Ode43.ode
hoCA.Ode43.mode = other.sthermioneparaklesis_gr_GR_cog.hoCA.Ode43.mode
hoCA.Ode43.melody = other.sthermioneparaklesis_gr_GR_cog.hoCA.Ode43.melody
hoCA.Ode43.incipit = other.sthermioneparaklesis_gr_GR_cog.hoCA.Ode43.incipit
hoCA.Ode43.text = other.sthermioneparaklesis_gr_GR_cog.hoCA.Ode43.text

hoCA.Ode4T.ode = other.sthermioneparaklesis_gr_GR_cog.hoCA.Ode4T.ode
hoCA.Ode4T.mode = other.sthermioneparaklesis_gr_GR_cog.hoCA.Ode4T.mode
hoCA.Ode4T.melody = other.sthermioneparaklesis_gr_GR_cog.hoCA.Ode4T.melody
hoCA.Ode4T.incipit = other.sthermioneparaklesis_gr_GR_cog.hoCA.Ode4T.incipit
hoCA.Ode4T.text = other.sthermioneparaklesis_gr_GR_cog.hoCA.Ode4T.text

hoCA.Ode51.ode = other.sthermioneparaklesis_gr_GR_cog.hoCA.Ode51.ode
hoCA.Ode51.mode = other.sthermioneparaklesis_gr_GR_cog.hoCA.Ode51.mode
hoCA.Ode51.melody = other.sthermioneparaklesis_gr_GR_cog.hoCA.Ode51.melody
hoCA.Ode51.incipit = other.sthermioneparaklesis_gr_GR_cog.hoCA.Ode51.incipit
hoCA.Ode51.text = other.sthermioneparaklesis_gr_GR_cog.hoCA.Ode51.text

hoCA.Ode52.ode = other.sthermioneparaklesis_gr_GR_cog.hoCA.Ode52.ode
hoCA.Ode52.mode = other.sthermioneparaklesis_gr_GR_cog.hoCA.Ode52.mode
hoCA.Ode52.melody = other.sthermioneparaklesis_gr_GR_cog.hoCA.Ode52.melody
hoCA.Ode52.incipit = other.sthermioneparaklesis_gr_GR_cog.hoCA.Ode52.incipit
hoCA.Ode52.text = other.sthermioneparaklesis_gr_GR_cog.hoCA.Ode52.text

hoCA.Ode53.ode = other.sthermioneparaklesis_gr_GR_cog.hoCA.Ode53.ode
hoCA.Ode53.mode = other.sthermioneparaklesis_gr_GR_cog.hoCA.Ode53.mode
hoCA.Ode53.melody = other.sthermioneparaklesis_gr_GR_cog.hoCA.Ode53.melody
hoCA.Ode53.incipit = other.sthermioneparaklesis_gr_GR_cog.hoCA.Ode53.incipit
hoCA.Ode53.text = other.sthermioneparaklesis_gr_GR_cog.hoCA.Ode53.text

hoCA.Ode5T.ode = other.sthermioneparaklesis_gr_GR_cog.hoCA.Ode5T.ode
hoCA.Ode5T.mode = other.sthermioneparaklesis_gr_GR_cog.hoCA.Ode5T.mode
hoCA.Ode5T.melody = other.sthermioneparaklesis_gr_GR_cog.hoCA.Ode5T.melody
hoCA.Ode5T.incipit = other.sthermioneparaklesis_gr_GR_cog.hoCA.Ode5T.incipit
hoCA.Ode5T.text = other.sthermioneparaklesis_gr_GR_cog.hoCA.Ode5T.text

hoCA.Ode61.ode = other.sthermioneparaklesis_gr_GR_cog.hoCA.Ode61.ode
hoCA.Ode61.mode = other.sthermioneparaklesis_gr_GR_cog.hoCA.Ode61.mode
hoCA.Ode61.melody = other.sthermioneparaklesis_gr_GR_cog.hoCA.Ode61.melody
hoCA.Ode61.incipit = other.sthermioneparaklesis_gr_GR_cog.hoCA.Ode61.incipit
hoCA.Ode61.text = other.sthermioneparaklesis_gr_GR_cog.hoCA.Ode61.text

hoCA.Ode62.ode = other.sthermioneparaklesis_gr_GR_cog.hoCA.Ode62.ode
hoCA.Ode62.mode = other.sthermioneparaklesis_gr_GR_cog.hoCA.Ode62.mode
hoCA.Ode62.melody = other.sthermioneparaklesis_gr_GR_cog.hoCA.Ode62.melody
hoCA.Ode62.incipit = other.sthermioneparaklesis_gr_GR_cog.hoCA.Ode62.incipit
hoCA.Ode62.text = other.sthermioneparaklesis_gr_GR_cog.hoCA.Ode62.text

hoCA.Ode63.ode = other.sthermioneparaklesis_gr_GR_cog.hoCA.Ode63.ode
hoCA.Ode63.mode = other.sthermioneparaklesis_gr_GR_cog.hoCA.Ode63.mode
hoCA.Ode63.melody = other.sthermioneparaklesis_gr_GR_cog.hoCA.Ode63.melody
hoCA.Ode63.incipit = other.sthermioneparaklesis_gr_GR_cog.hoCA.Ode63.incipit
hoCA.Ode63.text = other.sthermioneparaklesis_gr_GR_cog.hoCA.Ode63.text

hoCA.Ode6T.ode = other.sthermioneparaklesis_gr_GR_cog.hoCA.Ode6T.ode
hoCA.Ode6T.mode = other.sthermioneparaklesis_gr_GR_cog.hoCA.Ode6T.mode
hoCA.Ode6T.melody = other.sthermioneparaklesis_gr_GR_cog.hoCA.Ode6T.melody
hoCA.Ode6T.incipit = other.sthermioneparaklesis_gr_GR_cog.hoCA.Ode6T.incipit
hoCA.Ode6T.text = other.sthermioneparaklesis_gr_GR_cog.hoCA.Ode6T.text

hoCA.Troparion61.mode = other.sthermioneparaklesis_gr_GR_cog.hoCA.Troparion61.mode
hoCA.Troparion61.melody = other.sthermioneparaklesis_gr_GR_cog.hoCA.Troparion61.melody
hoCA.Troparion61.incipit = other.sthermioneparaklesis_gr_GR_cog.hoCA.Troparion61.incipit
hoCA.Troparion61.text = other.sthermioneparaklesis_gr_GR_cog.hoCA.Troparion61.text

hoCA.Troparion62.mode = other.sthermioneparaklesis_gr_GR_cog.hoCA.Troparion62.mode
hoCA.Troparion62.melody = other.sthermioneparaklesis_gr_GR_cog.hoCA.Troparion62.melody
hoCA.Troparion62.incipit = other.sthermioneparaklesis_gr_GR_cog.hoCA.Troparion62.incipit
hoCA.Troparion62.text = other.sthermioneparaklesis_gr_GR_cog.hoCA.Troparion62.text

hoCA.Kontakion.mode = other.sthermioneparaklesis_gr_GR_cog.hoCA.Kontakion.mode
hoCA.Kontakion.melody = other.sthermioneparaklesis_gr_GR_cog.hoCA.Kontakion.melody
hoCA.Kontakion.incipit = other.sthermioneparaklesis_gr_GR_cog.hoCA.Kontakion.incipit
hoCA.Kontakion.text = other.sthermioneparaklesis_gr_GR_cog.hoCA.Kontakion.text

hoCA.PostGospelHymn1.mode = other.sthermioneparaklesis_gr_GR_cog.hoCA.PostGospelHymn1.mode
hoCA.PostGospelHymn1.melody = other.sthermioneparaklesis_gr_GR_cog.hoCA.PostGospelHymn1.melody
hoCA.PostGospelHymn1.incipit = other.sthermioneparaklesis_gr_GR_cog.hoCA.PostGospelHymn1.incipit
hoCA.PostGospelHymn1.text = other.sthermioneparaklesis_gr_GR_cog.hoCA.PostGospelHymn1.text

hoCA.Ode71.ode = other.sthermioneparaklesis_gr_GR_cog.hoCA.Ode71.ode
hoCA.Ode71.mode = other.sthermioneparaklesis_gr_GR_cog.hoCA.Ode71.mode
hoCA.Ode71.melody = other.sthermioneparaklesis_gr_GR_cog.hoCA.Ode71.melody
hoCA.Ode71.incipit = other.sthermioneparaklesis_gr_GR_cog.hoCA.Ode71.incipit
hoCA.Ode71.text = other.sthermioneparaklesis_gr_GR_cog.hoCA.Ode71.text

hoCA.Ode72.ode = other.sthermioneparaklesis_gr_GR_cog.hoCA.Ode72.ode
hoCA.Ode72.mode = other.sthermioneparaklesis_gr_GR_cog.hoCA.Ode72.mode
hoCA.Ode72.melody = other.sthermioneparaklesis_gr_GR_cog.hoCA.Ode72.melody
hoCA.Ode72.incipit = other.sthermioneparaklesis_gr_GR_cog.hoCA.Ode72.incipit
hoCA.Ode72.text = other.sthermioneparaklesis_gr_GR_cog.hoCA.Ode72.text

hoCA.Ode73.ode = other.sthermioneparaklesis_gr_GR_cog.hoCA.Ode73.ode
hoCA.Ode73.mode = other.sthermioneparaklesis_gr_GR_cog.hoCA.Ode73.mode
hoCA.Ode73.melody = other.sthermioneparaklesis_gr_GR_cog.hoCA.Ode73.melody
hoCA.Ode73.incipit = other.sthermioneparaklesis_gr_GR_cog.hoCA.Ode73.incipit
hoCA.Ode73.text = other.sthermioneparaklesis_gr_GR_cog.hoCA.Ode73.text

hoCA.Ode7T.ode = other.sthermioneparaklesis_gr_GR_cog.hoCA.Ode7T.ode
hoCA.Ode7T.mode = other.sthermioneparaklesis_gr_GR_cog.hoCA.Ode7T.mode
hoCA.Ode7T.melody = other.sthermioneparaklesis_gr_GR_cog.hoCA.Ode7T.melody
hoCA.Ode7T.incipit = other.sthermioneparaklesis_gr_GR_cog.hoCA.Ode7T.incipit
hoCA.Ode7T.text = other.sthermioneparaklesis_gr_GR_cog.hoCA.Ode7T.text

hoCA.Ode81.ode = other.sthermioneparaklesis_gr_GR_cog.hoCA.Ode81.ode
hoCA.Ode81.mode = other.sthermioneparaklesis_gr_GR_cog.hoCA.Ode81.mode
hoCA.Ode81.melody = other.sthermioneparaklesis_gr_GR_cog.hoCA.Ode81.melody
hoCA.Ode81.incipit = other.sthermioneparaklesis_gr_GR_cog.hoCA.Ode81.incipit
hoCA.Ode81.text = other.sthermioneparaklesis_gr_GR_cog.hoCA.Ode81.text

hoCA.Ode82.ode = other.sthermioneparaklesis_gr_GR_cog.hoCA.Ode82.ode
hoCA.Ode82.mode = other.sthermioneparaklesis_gr_GR_cog.hoCA.Ode82.mode
hoCA.Ode82.melody = other.sthermioneparaklesis_gr_GR_cog.hoCA.Ode82.melody
hoCA.Ode82.incipit = other.sthermioneparaklesis_gr_GR_cog.hoCA.Ode82.incipit
hoCA.Ode82.text = other.sthermioneparaklesis_gr_GR_cog.hoCA.Ode82.text

hoCA.Ode83.ode = other.sthermioneparaklesis_gr_GR_cog.hoCA.Ode83.ode
hoCA.Ode83.mode = other.sthermioneparaklesis_gr_GR_cog.hoCA.Ode83.mode
hoCA.Ode83.melody = other.sthermioneparaklesis_gr_GR_cog.hoCA.Ode83.melody
hoCA.Ode83.incipit = other.sthermioneparaklesis_gr_GR_cog.hoCA.Ode83.incipit
hoCA.Ode83.text = other.sthermioneparaklesis_gr_GR_cog.hoCA.Ode83.text

hoCA.Ode8T.ode = other.sthermioneparaklesis_gr_GR_cog.hoCA.Ode8T.ode
hoCA.Ode8T.mode = other.sthermioneparaklesis_gr_GR_cog.hoCA.Ode8T.mode
hoCA.Ode8T.melody = other.sthermioneparaklesis_gr_GR_cog.hoCA.Ode8T.melody
hoCA.Ode8T.incipit = other.sthermioneparaklesis_gr_GR_cog.hoCA.Ode8T.incipit
hoCA.Ode8T.text = other.sthermioneparaklesis_gr_GR_cog.hoCA.Ode8T.text

hoCA.Ode91.ode = other.sthermioneparaklesis_gr_GR_cog.hoCA.Ode91.ode
hoCA.Ode91.mode = other.sthermioneparaklesis_gr_GR_cog.hoCA.Ode91.mode
hoCA.Ode91.melody = other.sthermioneparaklesis_gr_GR_cog.hoCA.Ode91.melody
hoCA.Ode91.incipit = other.sthermioneparaklesis_gr_GR_cog.hoCA.Ode91.incipit
hoCA.Ode91.text = other.sthermioneparaklesis_gr_GR_cog.hoCA.Ode91.text

hoCA.Ode92.ode = other.sthermioneparaklesis_gr_GR_cog.hoCA.Ode92.ode
hoCA.Ode92.mode = other.sthermioneparaklesis_gr_GR_cog.hoCA.Ode92.mode
hoCA.Ode92.melody = other.sthermioneparaklesis_gr_GR_cog.hoCA.Ode92.melody
hoCA.Ode92.incipit = other.sthermioneparaklesis_gr_GR_cog.hoCA.Ode92.incipit
hoCA.Ode92.text = other.sthermioneparaklesis_gr_GR_cog.hoCA.Ode92.text

hoCA.Ode93.ode = other.sthermioneparaklesis_gr_GR_cog.hoCA.Ode93.ode
hoCA.Ode93.mode = other.sthermioneparaklesis_gr_GR_cog.hoCA.Ode93.mode
hoCA.Ode93.melody = other.sthermioneparaklesis_gr_GR_cog.hoCA.Ode93.melody
hoCA.Ode93.incipit = other.sthermioneparaklesis_gr_GR_cog.hoCA.Ode93.incipit
hoCA.Ode93.text = other.sthermioneparaklesis_gr_GR_cog.hoCA.Ode93.text

hoCA.Ode94.ode = other.sthermioneparaklesis_gr_GR_cog.hoCA.Ode94.ode
hoCA.Ode94.mode = other.sthermioneparaklesis_gr_GR_cog.hoCA.Ode94.mode
hoCA.Ode94.melody = other.sthermioneparaklesis_gr_GR_cog.hoCA.Ode94.melody
hoCA.Ode94.incipit = other.sthermioneparaklesis_gr_GR_cog.hoCA.Ode94.incipit
hoCA.Ode94.text = other.sthermioneparaklesis_gr_GR_cog.hoCA.Ode94.text

hoCA.Ode9T.ode = other.sthermioneparaklesis_gr_GR_cog.hoCA.Ode9T.ode
hoCA.Ode9T.mode = other.sthermioneparaklesis_gr_GR_cog.hoCA.Ode9T.mode
hoCA.Ode9T.melody = other.sthermioneparaklesis_gr_GR_cog.hoCA.Ode9T.melody
hoCA.Ode9T.incipit = other.sthermioneparaklesis_gr_GR_cog.hoCA.Ode9T.incipit
hoCA.Ode9T.text = other.sthermioneparaklesis_gr_GR_cog.hoCA.Ode9T.text

hoCA.Meg01.melody = other.sthermioneparaklesis_gr_GR_cog.hoCA.Meg01.melody
hoCA.Meg01.incipit = other.sthermioneparaklesis_gr_GR_cog.hoCA.Meg01.incipit
hoCA.Meg01.text = other.sthermioneparaklesis_gr_GR_cog.hoCA.Meg01.text
hoCA.Meg02.melody = other.sthermioneparaklesis_gr_GR_cog.hoCA.Meg02.melody
hoCA.Meg02.incipit = other.sthermioneparaklesis_gr_GR_cog.hoCA.Meg02.incipit
hoCA.Meg02.text = other.sthermioneparaklesis_gr_GR_cog.hoCA.Meg02.text
hoCA.Meg03.melody = other.sthermioneparaklesis_gr_GR_cog.hoCA.Meg03.melody
hoCA.Meg03.incipit = other.sthermioneparaklesis_gr_GR_cog.hoCA.Meg03.incipit
hoCA.Meg03.text = other.sthermioneparaklesis_gr_GR_cog.hoCA.Meg03.text
hoCA.Meg04.melody = other.sthermioneparaklesis_gr_GR_cog.hoCA.Meg04.melody
hoCA.Meg04.incipit = other.sthermioneparaklesis_gr_GR_cog.hoCA.Meg04.incipit
hoCA.Meg04.text = other.sthermioneparaklesis_gr_GR_cog.hoCA.Meg04.text
hoCA.Meg05.melody = other.sthermioneparaklesis_gr_GR_cog.hoCA.Meg05.melody
hoCA.Meg05.incipit = other.sthermioneparaklesis_gr_GR_cog.hoCA.Meg05.incipit
hoCA.Meg05.text = other.sthermioneparaklesis_gr_GR_cog.hoCA.Meg05.text
hoCA.Meg06.melody = other.sthermioneparaklesis_gr_GR_cog.hoCA.Meg06.melody
hoCA.Meg06.incipit = other.sthermioneparaklesis_gr_GR_cog.hoCA.Meg06.incipit
hoCA.Meg06.text = other.sthermioneparaklesis_gr_GR_cog.hoCA.Meg06.text
hoCA.Meg07.melody = other.sthermioneparaklesis_gr_GR_cog.hoCA.Meg07.melody
hoCA.Meg07.incipit = other.sthermioneparaklesis_gr_GR_cog.hoCA.Meg07.incipit
hoCA.Meg07.text = other.sthermioneparaklesis_gr_GR_cog.hoCA.Meg07.text

hoCA.Troparion1.mode = other.sthermioneparaklesis_gr_GR_cog.hoCA.Troparion1.mode
hoCA.Troparion1.melody = other.sthermioneparaklesis_gr_GR_cog.hoCA.Troparion1.melody
hoCA.Troparion1.incipit = other.sthermioneparaklesis_gr_GR_cog.hoCA.Troparion1.incipit
hoCA.Troparion1.text = other.sthermioneparaklesis_gr_GR_cog.hoCA.Troparion1.text
