A_Resource_Whose_Name = other.dormitionencomia_gr_redirects_goarch

other.Encomia.title = other.dormitionencomia_gr_GR_cog.other.Encomia.title

// First Stanza
other.Encomia100.mode = other.dormitionencomia_gr_GR_cog.other.Encomia100.mode

other.Encomia101.text = other.dormitionencomia_gr_GR_cog.other.Encomia101.text
other.Encomia102.text = other.dormitionencomia_gr_GR_cog.other.Encomia102.text
other.Encomia103.text = other.dormitionencomia_gr_GR_cog.other.Encomia103.text
other.Encomia104.text = other.dormitionencomia_gr_GR_cog.other.Encomia104.text
other.Encomia105.text = other.dormitionencomia_gr_GR_cog.other.Encomia105.text
other.Encomia106.text = other.dormitionencomia_gr_GR_cog.other.Encomia106.text
other.Encomia107.text = other.dormitionencomia_gr_GR_cog.other.Encomia107.text
other.Encomia108.text = other.dormitionencomia_gr_GR_cog.other.Encomia108.text
other.Encomia109.text = other.dormitionencomia_gr_GR_cog.other.Encomia109.text
other.Encomia110.text = other.dormitionencomia_gr_GR_cog.other.Encomia110.text
other.Encomia111.text = other.dormitionencomia_gr_GR_cog.other.Encomia111.text
other.Encomia112.text = other.dormitionencomia_gr_GR_cog.other.Encomia112.text
other.Encomia113.text = other.dormitionencomia_gr_GR_cog.other.Encomia113.text
other.Encomia114.text = other.dormitionencomia_gr_GR_cog.other.Encomia114.text
other.Encomia115.text = other.dormitionencomia_gr_GR_cog.other.Encomia115.text
other.Encomia116.text = other.dormitionencomia_gr_GR_cog.other.Encomia116.text
other.Encomia117.text = other.dormitionencomia_gr_GR_cog.other.Encomia117.text
other.Encomia118.text = other.dormitionencomia_gr_GR_cog.other.Encomia118.text
other.Encomia119.text = other.dormitionencomia_gr_GR_cog.other.Encomia119.text
other.Encomia120.text = other.dormitionencomia_gr_GR_cog.other.Encomia120.text
other.Encomia121.text = other.dormitionencomia_gr_GR_cog.other.Encomia121.text
other.Encomia122.text = other.dormitionencomia_gr_GR_cog.other.Encomia122.text
other.Encomia123.text = other.dormitionencomia_gr_GR_cog.other.Encomia123.text
other.Encomia124.text = other.dormitionencomia_gr_GR_cog.other.Encomia124.text
other.Encomia125.text = other.dormitionencomia_gr_GR_cog.other.Encomia125.text
other.Encomia126.text = other.dormitionencomia_gr_GR_cog.other.Encomia126.text
other.Encomia127.text = other.dormitionencomia_gr_GR_cog.other.Encomia127.text
other.Encomia128.text = other.dormitionencomia_gr_GR_cog.other.Encomia128.text
other.Encomia129.text = other.dormitionencomia_gr_GR_cog.other.Encomia129.text
other.Encomia130.text = other.dormitionencomia_gr_GR_cog.other.Encomia130.text
other.Encomia131.text = other.dormitionencomia_gr_GR_cog.other.Encomia131.text
other.Encomia132.text = other.dormitionencomia_gr_GR_cog.other.Encomia132.text
other.Encomia133.text = other.dormitionencomia_gr_GR_cog.other.Encomia133.text
other.Encomia134.text = other.dormitionencomia_gr_GR_cog.other.Encomia134.text
other.Encomia135.text = other.dormitionencomia_gr_GR_cog.other.Encomia135.text
other.Encomia136.text = other.dormitionencomia_gr_GR_cog.other.Encomia136.text
other.Encomia137.text = other.dormitionencomia_gr_GR_cog.other.Encomia137.text
other.Encomia138.text = other.dormitionencomia_gr_GR_cog.other.Encomia138.text
other.Encomia139.text = other.dormitionencomia_gr_GR_cog.other.Encomia139.text
other.Encomia140.text = other.dormitionencomia_gr_GR_cog.other.Encomia140.text
other.Encomia141.text = other.dormitionencomia_gr_GR_cog.other.Encomia141.text
other.Encomia142.text = other.dormitionencomia_gr_GR_cog.other.Encomia142.text
other.Encomia143.text = other.dormitionencomia_gr_GR_cog.other.Encomia143.text
other.Encomia144.text = other.dormitionencomia_gr_GR_cog.other.Encomia144.text
other.Encomia145.text = other.dormitionencomia_gr_GR_cog.other.Encomia145.text
other.Encomia146.text = other.dormitionencomia_gr_GR_cog.other.Encomia146.text
other.Encomia147.text = other.dormitionencomia_gr_GR_cog.other.Encomia147.text
other.Encomia148.text = other.dormitionencomia_gr_GR_cog.other.Encomia148.text
other.Encomia149.text = other.dormitionencomia_gr_GR_cog.other.Encomia149.text
other.Encomia150.text = other.dormitionencomia_gr_GR_cog.other.Encomia150.text
other.Encomia151.text = other.dormitionencomia_gr_GR_cog.other.Encomia151.text
other.Encomia152.text = other.dormitionencomia_gr_GR_cog.other.Encomia152.text
other.Encomia153.text = other.dormitionencomia_gr_GR_cog.other.Encomia153.text
other.Encomia154.text = other.dormitionencomia_gr_GR_cog.other.Encomia154.text
other.Encomia155.text = other.dormitionencomia_gr_GR_cog.other.Encomia155.text
other.Encomia156.text = other.dormitionencomia_gr_GR_cog.other.Encomia156.text
other.Encomia157.text = other.dormitionencomia_gr_GR_cog.other.Encomia157.text
other.Encomia158.text = other.dormitionencomia_gr_GR_cog.other.Encomia158.text
other.Encomia159.text = other.dormitionencomia_gr_GR_cog.other.Encomia159.text
other.Encomia160.text = other.dormitionencomia_gr_GR_cog.other.Encomia160.text
other.Encomia161.text = other.dormitionencomia_gr_GR_cog.other.Encomia161.text
other.Encomia162.text = other.dormitionencomia_gr_GR_cog.other.Encomia162.text
other.Encomia163.text = other.dormitionencomia_gr_GR_cog.other.Encomia163.text
other.Encomia164.text = other.dormitionencomia_gr_GR_cog.other.Encomia164.text
other.Encomia165.text = other.dormitionencomia_gr_GR_cog.other.Encomia165.text
other.Encomia166.text = other.dormitionencomia_gr_GR_cog.other.Encomia166.text
other.Encomia167.text = other.dormitionencomia_gr_GR_cog.other.Encomia167.text
other.Encomia168.text = other.dormitionencomia_gr_GR_cog.other.Encomia168.text
other.Encomia169.text = other.dormitionencomia_gr_GR_cog.other.Encomia169.text
other.Encomia170.text = other.dormitionencomia_gr_GR_cog.other.Encomia170.text
other.Encomia171.text = other.dormitionencomia_gr_GR_cog.other.Encomia171.text
other.Encomia172.text = other.dormitionencomia_gr_GR_cog.other.Encomia172.text
other.Encomia173.text = other.dormitionencomia_gr_GR_cog.other.Encomia173.text
other.EncomiaTr.text = other.dormitionencomia_gr_GR_cog.other.EncomiaTr.text
other.EncomiaT.text = other.dormitionencomia_gr_GR_cog.other.EncomiaT.text
other.Encomia1F.text = other.dormitionencomia_gr_GR_cog.other.Encomia1F.text

// Second Stanza
other.Encomia200.mode = other.dormitionencomia_gr_GR_cog.other.Encomia200.mode

other.Encomia201.text = other.dormitionencomia_gr_GR_cog.other.Encomia201.text
other.Encomia202.text = other.dormitionencomia_gr_GR_cog.other.Encomia202.text
other.Encomia203.text = other.dormitionencomia_gr_GR_cog.other.Encomia203.text
other.Encomia204.text = other.dormitionencomia_gr_GR_cog.other.Encomia204.text
other.Encomia205.text = other.dormitionencomia_gr_GR_cog.other.Encomia205.text
other.Encomia206.text = other.dormitionencomia_gr_GR_cog.other.Encomia206.text
other.Encomia207.text = other.dormitionencomia_gr_GR_cog.other.Encomia207.text
other.Encomia208.text = other.dormitionencomia_gr_GR_cog.other.Encomia208.text
other.Encomia209.text = other.dormitionencomia_gr_GR_cog.other.Encomia209.text
other.Encomia210.text = other.dormitionencomia_gr_GR_cog.other.Encomia210.text
other.Encomia211.text = other.dormitionencomia_gr_GR_cog.other.Encomia211.text
other.Encomia212.text = other.dormitionencomia_gr_GR_cog.other.Encomia212.text
other.Encomia213.text = other.dormitionencomia_gr_GR_cog.other.Encomia213.text
other.Encomia214.text = other.dormitionencomia_gr_GR_cog.other.Encomia214.text
other.Encomia215.text = other.dormitionencomia_gr_GR_cog.other.Encomia215.text
other.Encomia216.text = other.dormitionencomia_gr_GR_cog.other.Encomia216.text
other.Encomia217.text = other.dormitionencomia_gr_GR_cog.other.Encomia217.text
other.Encomia218.text = other.dormitionencomia_gr_GR_cog.other.Encomia218.text
other.Encomia219.text = other.dormitionencomia_gr_GR_cog.other.Encomia219.text
other.Encomia220.text = other.dormitionencomia_gr_GR_cog.other.Encomia220.text
other.Encomia221.text = other.dormitionencomia_gr_GR_cog.other.Encomia221.text
other.Encomia222.text = other.dormitionencomia_gr_GR_cog.other.Encomia222.text
other.Encomia223.text = other.dormitionencomia_gr_GR_cog.other.Encomia223.text
other.Encomia224.text = other.dormitionencomia_gr_GR_cog.other.Encomia224.text
other.Encomia225.text = other.dormitionencomia_gr_GR_cog.other.Encomia225.text
other.Encomia226.text = other.dormitionencomia_gr_GR_cog.other.Encomia226.text
other.Encomia227.text = other.dormitionencomia_gr_GR_cog.other.Encomia227.text
other.Encomia228.text = other.dormitionencomia_gr_GR_cog.other.Encomia228.text
other.Encomia229.text = other.dormitionencomia_gr_GR_cog.other.Encomia229.text
other.Encomia230.text = other.dormitionencomia_gr_GR_cog.other.Encomia230.text
other.Encomia231.text = other.dormitionencomia_gr_GR_cog.other.Encomia231.text
other.Encomia232.text = other.dormitionencomia_gr_GR_cog.other.Encomia232.text
other.Encomia233.text = other.dormitionencomia_gr_GR_cog.other.Encomia233.text
other.Encomia234.text = other.dormitionencomia_gr_GR_cog.other.Encomia234.text
other.Encomia235.text = other.dormitionencomia_gr_GR_cog.other.Encomia235.text
other.Encomia236.text = other.dormitionencomia_gr_GR_cog.other.Encomia236.text
other.Encomia237.text = other.dormitionencomia_gr_GR_cog.other.Encomia237.text
other.Encomia238.text = other.dormitionencomia_gr_GR_cog.other.Encomia238.text
other.Encomia239.text = other.dormitionencomia_gr_GR_cog.other.Encomia239.text
other.Encomia240.text = other.dormitionencomia_gr_GR_cog.other.Encomia240.text
other.Encomia241.text = other.dormitionencomia_gr_GR_cog.other.Encomia241.text
other.Encomia242.text = other.dormitionencomia_gr_GR_cog.other.Encomia242.text
other.Encomia243.text = other.dormitionencomia_gr_GR_cog.other.Encomia243.text
other.Encomia244.text = other.dormitionencomia_gr_GR_cog.other.Encomia244.text
other.Encomia245.text = other.dormitionencomia_gr_GR_cog.other.Encomia245.text
other.Encomia246.text = other.dormitionencomia_gr_GR_cog.other.Encomia246.text
other.Encomia247.text = other.dormitionencomia_gr_GR_cog.other.Encomia247.text
other.Encomia248.text = other.dormitionencomia_gr_GR_cog.other.Encomia248.text
other.Encomia249.text = other.dormitionencomia_gr_GR_cog.other.Encomia249.text
other.Encomia250.text = other.dormitionencomia_gr_GR_cog.other.Encomia250.text
other.Encomia251.text = other.dormitionencomia_gr_GR_cog.other.Encomia251.text
other.Encomia252.text = other.dormitionencomia_gr_GR_cog.other.Encomia252.text
other.Encomia253.text = other.dormitionencomia_gr_GR_cog.other.Encomia253.text
other.Encomia254.text = other.dormitionencomia_gr_GR_cog.other.Encomia254.text
other.Encomia255.text = other.dormitionencomia_gr_GR_cog.other.Encomia255.text
other.Encomia256.text = other.dormitionencomia_gr_GR_cog.other.Encomia256.text
other.Encomia257.text = other.dormitionencomia_gr_GR_cog.other.Encomia257.text
other.Encomia258.text = other.dormitionencomia_gr_GR_cog.other.Encomia258.text
other.Encomia259.text = other.dormitionencomia_gr_GR_cog.other.Encomia259.text
other.Encomia260.text = other.dormitionencomia_gr_GR_cog.other.Encomia260.text
other.Encomia2Tr.text = other.dormitionencomia_gr_GR_cog.other.Encomia2Tr.text
other.Encomia2T.text = other.dormitionencomia_gr_GR_cog.other.Encomia2T.text
other.Encomia2F.text = other.dormitionencomia_gr_GR_cog.other.Encomia2F.text

// Stanza Three

other.Encomia300.mode = other.dormitionencomia_gr_GR_cog.other.Encomia300.mode

other.Encomia301.text = other.dormitionencomia_gr_GR_cog.other.Encomia301.text
other.Encomia302.text = other.dormitionencomia_gr_GR_cog.other.Encomia302.text
other.Encomia303.text = other.dormitionencomia_gr_GR_cog.other.Encomia303.text
other.Encomia304.text = other.dormitionencomia_gr_GR_cog.other.Encomia304.text
other.Encomia305.text = other.dormitionencomia_gr_GR_cog.other.Encomia305.text
other.Encomia306.text = other.dormitionencomia_gr_GR_cog.other.Encomia306.text
other.Encomia307.text = other.dormitionencomia_gr_GR_cog.other.Encomia307.text
other.Encomia308.text = other.dormitionencomia_gr_GR_cog.other.Encomia308.text
other.Encomia309.text = other.dormitionencomia_gr_GR_cog.other.Encomia309.text
other.Encomia310.text = other.dormitionencomia_gr_GR_cog.other.Encomia310.text
other.Encomia311.text = other.dormitionencomia_gr_GR_cog.other.Encomia311.text
other.Encomia312.text = other.dormitionencomia_gr_GR_cog.other.Encomia312.text
other.Encomia313.text = other.dormitionencomia_gr_GR_cog.other.Encomia313.text
other.Encomia314.text = other.dormitionencomia_gr_GR_cog.other.Encomia314.text
other.Encomia315.text = other.dormitionencomia_gr_GR_cog.other.Encomia315.text
other.Encomia316.text = other.dormitionencomia_gr_GR_cog.other.Encomia316.text
other.Encomia317.text = other.dormitionencomia_gr_GR_cog.other.Encomia317.text
other.Encomia318.text = other.dormitionencomia_gr_GR_cog.other.Encomia318.text
other.Encomia319.text = other.dormitionencomia_gr_GR_cog.other.Encomia319.text
other.Encomia320.text = other.dormitionencomia_gr_GR_cog.other.Encomia320.text
other.Encomia321.text = other.dormitionencomia_gr_GR_cog.other.Encomia321.text
other.Encomia322.text = other.dormitionencomia_gr_GR_cog.other.Encomia322.text
other.Encomia323.text = other.dormitionencomia_gr_GR_cog.other.Encomia323.text
other.Encomia324.text = other.dormitionencomia_gr_GR_cog.other.Encomia324.text
other.Encomia325.text = other.dormitionencomia_gr_GR_cog.other.Encomia325.text
other.Encomia326.text = other.dormitionencomia_gr_GR_cog.other.Encomia326.text
other.Encomia327.text = other.dormitionencomia_gr_GR_cog.other.Encomia327.text
other.Encomia328.text = other.dormitionencomia_gr_GR_cog.other.Encomia328.text
other.Encomia329.text = other.dormitionencomia_gr_GR_cog.other.Encomia329.text
other.Encomia330.text = other.dormitionencomia_gr_GR_cog.other.Encomia330.text
other.Encomia331.text = other.dormitionencomia_gr_GR_cog.other.Encomia331.text
other.Encomia332.text = other.dormitionencomia_gr_GR_cog.other.Encomia332.text
other.Encomia333.text = other.dormitionencomia_gr_GR_cog.other.Encomia333.text
other.Encomia334.text = other.dormitionencomia_gr_GR_cog.other.Encomia334.text
other.Encomia335.text = other.dormitionencomia_gr_GR_cog.other.Encomia335.text
other.Encomia336.text = other.dormitionencomia_gr_GR_cog.other.Encomia336.text
other.Encomia337.text = other.dormitionencomia_gr_GR_cog.other.Encomia337.text
other.Encomia338.text = other.dormitionencomia_gr_GR_cog.other.Encomia338.text
other.Encomia339.text = other.dormitionencomia_gr_GR_cog.other.Encomia339.text
other.Encomia340.text = other.dormitionencomia_gr_GR_cog.other.Encomia340.text
other.Encomia341.text = other.dormitionencomia_gr_GR_cog.other.Encomia341.text
other.Encomia342.text = other.dormitionencomia_gr_GR_cog.other.Encomia342.text
other.Encomia343.text = other.dormitionencomia_gr_GR_cog.other.Encomia343.text
other.Encomia344.text = other.dormitionencomia_gr_GR_cog.other.Encomia344.text
other.Encomia345.text = other.dormitionencomia_gr_GR_cog.other.Encomia345.text
other.Encomia346.text = other.dormitionencomia_gr_GR_cog.other.Encomia346.text
other.Encomia347.text = other.dormitionencomia_gr_GR_cog.other.Encomia347.text
other.Encomia348.text = other.dormitionencomia_gr_GR_cog.other.Encomia348.text
other.Encomia349.text = other.dormitionencomia_gr_GR_cog.other.Encomia349.text
other.Encomia3Tr.text = other.dormitionencomia_gr_GR_cog.other.Encomia3Tr.text
other.Encomia3T.text = other.dormitionencomia_gr_GR_cog.other.Encomia3T.text
other.Encomia3F.text = other.dormitionencomia_gr_GR_cog.other.Encomia3F.text
