A_Resource_Whose_Name = da.d6_gr_redirects_goarch

daDay.text = da.d6_gr_GR_cog.daDay.text
daForDay.text = da.d6_gr_GR_cog.daForDay.text
daOnDay.text = da.d6_gr_GR_cog.daOnDay.text
daCommemoration.text = da.d6_gr_GR_cog.daCommemoration.text

daVE.OnTheMorningBefore.text = da.d6_gr_GR_cog.daVE.OnTheMorningBefore.text
daVE.OnTheDayBefore.text = da.d6_gr_GR_cog.daVE.OnTheDayBefore.text
daVE.OnTheEveningBefore.text = da.d6_gr_GR_cog.daVE.OnTheEveningBefore.text

daVE.Apolytikion1.mode = da.d6_gr_GR_cog.daVE.Apolytikion1.mode
daVE.Apolytikion1.melody = da.d6_gr_GR_cog.daVE.Apolytikion1.melody
daVE.Apolytikion1.incipit = da.d6_gr_GR_cog.daVE.Apolytikion1.incipit
daVE.Apolytikion1.text = da.d6_gr_GR_cog.daVE.Apolytikion1.text

daVE.ApolTheotokion.mode = da.d6_gr_GR_cog.daVE.ApolTheotokion.mode
daVE.ApolTheotokion.melody = da.d6_gr_GR_cog.daVE.ApolTheotokion.melody
daVE.ApolTheotokion.incipit = da.d6_gr_GR_cog.daVE.ApolTheotokion.incipit
daVE.ApolTheotokion.text = da.d6_gr_GR_cog.daVE.ApolTheotokion.text

daMA.Triadic1Ending.text = da.d6_gr_GR_cog.daMA.Triadic1Ending.text
daMA.Triadic2Ending.text = da.d6_gr_GR_cog.daMA.Triadic2Ending.text
daMA.Triadic3Ending.text = da.d6_gr_GR_cog.daMA.Triadic3Ending.text

daMA.Photagogic1Ending.text = da.d6_gr_GR_cog.daMA.Photagogic1Ending.text
daMA.Photagogic2Ending.text = da.d6_gr_GR_cog.daMA.Photagogic2Ending.text
daMA.Photagogic3Ending.text = da.d6_gr_GR_cog.daMA.Photagogic3Ending.text

daMA.Photagogic1Beginning.text = da.d6_gr_GR_cog.daMA.Photagogic1Beginning.text
daMA.Photagogic2Beginning.text = da.d6_gr_GR_cog.daMA.Photagogic2Beginning.text
daMA.Photagogic3Beginning.text = da.d6_gr_GR_cog.daMA.Photagogic3Beginning.text

daMA.Exaposteilarion1.mode = da.d6_gr_GR_cog.daMA.Exaposteilarion1.mode
daMA.Exaposteilarion1.greekmelody = da.d6_gr_GR_cog.daMA.Exaposteilarion1.greekmelody
daMA.Exaposteilarion1.melody = da.d6_gr_GR_cog.daMA.Exaposteilarion1.melody
daMA.Exaposteilarion1.incipit = da.d6_gr_GR_cog.daMA.Exaposteilarion1.incipit
daMA.Exaposteilarion1.text = da.d6_gr_GR_cog.daMA.Exaposteilarion1.text

daMA.Exaposteilarion2.mode = da.d6_gr_GR_cog.daMA.Exaposteilarion2.mode
daMA.Exaposteilarion2.greekmelody = da.d6_gr_GR_cog.daMA.Exaposteilarion2.greekmelody
daMA.Exaposteilarion2.melody = da.d6_gr_GR_cog.daMA.Exaposteilarion2.melody
daMA.Exaposteilarion2.incipit = da.d6_gr_GR_cog.daMA.Exaposteilarion2.incipit
daMA.Exaposteilarion2.text = da.d6_gr_GR_cog.daMA.Exaposteilarion2.text

daMA.ExapTheotokion2.mode = da.d6_gr_GR_cog.daMA.ExapTheotokion2.mode
daMA.ExapTheotokion2.greekmelody = da.d6_gr_GR_cog.daMA.ExapTheotokion2.greekmelody
daMA.ExapTheotokion2.melody = da.d6_gr_GR_cog.daMA.ExapTheotokion2.melody
daMA.ExapTheotokion2.incipit = da.d6_gr_GR_cog.daMA.ExapTheotokion2.incipit
daMA.ExapTheotokion2.text = da.d6_gr_GR_cog.daMA.ExapTheotokion2.text

daLI.MM.CommunionHymn.text = da.d6_gr_GR_cog.daLI.MM.CommunionHymn.text

daLI.MM.CommunionHymnAlt.text = da.d6_gr_GR_cog.daLI.MM.CommunionHymnAlt.text

