A_Resource_Whose_Name = da.d1_gr_redirects_goarch

daDay.text = da.d1_gr_GR_cog.daDay.text
daForDay.text = da.d1_gr_GR_cog.daForDay.text
daOnDay.text = da.d1_gr_GR_cog.daOnDay.text
daCommemoration.text = da.d1_gr_GR_cog.daCommemoration.text
daDismissal1.text = da.d1_gr_GR_cog.daDismissal1.text
daDismissal2.text = da.d1_gr_GR_cog.daDismissal2.text

daVE.OnTheDayBefore.text = da.d1_gr_GR_cog.daVE.OnTheDayBefore.text
daVE.OnTheEveningBefore.text = da.d1_gr_GR_cog.daVE.OnTheEveningBefore.text

daLI.GospelAlleluia.text = da.d1_gr_GR_cog.daLI.GospelAlleluia.text

daLI.MM.CommunionHymn.text = da.d1_gr_GR_cog.daLI.MM.CommunionHymn.text

