A_Resource_Whose_Name = da.d7_gr_redirects_goarch

daDay.text = da.d7_gr_GR_cog.daDay.text
daForDay.text = da.d7_gr_GR_cog.daForDay.text
daOnDay.text = da.d7_gr_GR_cog.daOnDay.text
daCommemoration.text = da.d7_gr_GR_cog.daCommemoration.text

daVE.OnTheAfternoonBefore.text = da.d7_gr_GR_cog.daVE.OnTheAfternoonBefore.text
daVE.OnTheDayBefore.text = da.d7_gr_GR_cog.daVE.OnTheDayBefore.text
daVE.OnTheEveningBefore.text = da.d7_gr_GR_cog.daVE.OnTheEveningBefore.text

daVE.Apolytikion1.mode = da.d7_gr_GR_cog.daVE.Apolytikion1.mode
daVE.Apolytikion1.melody = da.d7_gr_GR_cog.daVE.Apolytikion1.melody
daVE.Apolytikion1.incipit = da.d7_gr_GR_cog.daVE.Apolytikion1.incipit
daVE.Apolytikion1.text = da.d7_gr_GR_cog.daVE.Apolytikion1.text

daVE.Apolytikion2.mode = da.d7_gr_GR_cog.daVE.Apolytikion2.mode
daVE.Apolytikion2.melody = da.d7_gr_GR_cog.daVE.Apolytikion2.melody
daVE.Apolytikion2.incipit = da.d7_gr_GR_cog.daVE.Apolytikion2.incipit
daVE.Apolytikion2.text = da.d7_gr_GR_cog.daVE.Apolytikion2.text

daVE.ApolTheotokion.mode = da.d7_gr_GR_cog.daVE.ApolTheotokion.mode
daVE.ApolTheotokion.melody = da.d7_gr_GR_cog.daVE.ApolTheotokion.melody
daVE.ApolTheotokion.incipit = da.d7_gr_GR_cog.daVE.ApolTheotokion.incipit
daVE.ApolTheotokion.text = da.d7_gr_GR_cog.daVE.ApolTheotokion.text

daMA.Photagogic1Ending.text = da.d7_gr_GR_cog.daMA.Photagogic1Ending.text
daMA.Photagogic2Ending.text = da.d7_gr_GR_cog.daMA.Photagogic2Ending.text

daMA.Photagogic1Beginning.text = da.d7_gr_GR_cog.daMA.Photagogic1Beginning.text
daMA.Photagogic2Beginning.text = da.d7_gr_GR_cog.daMA.Photagogic2Beginning.text

daMA.Exaposteilarion1.mode = da.d7_gr_GR_cog.daMA.Exaposteilarion1.mode
daMA.Exaposteilarion1.greekmelody = da.d7_gr_GR_cog.daMA.Exaposteilarion1.greekmelody
daMA.Exaposteilarion1.melody = da.d7_gr_GR_cog.daMA.Exaposteilarion1.melody
daMA.Exaposteilarion1.incipit = da.d7_gr_GR_cog.daMA.Exaposteilarion1.incipit
daMA.Exaposteilarion1.text = da.d7_gr_GR_cog.daMA.Exaposteilarion1.text

daMA.Exaposteilarion2.mode = da.d7_gr_GR_cog.daMA.Exaposteilarion2.mode
daMA.Exaposteilarion2.greekmelody = da.d7_gr_GR_cog.daMA.Exaposteilarion2.greekmelody
daMA.Exaposteilarion2.melody = da.d7_gr_GR_cog.daMA.Exaposteilarion2.melody
daMA.Exaposteilarion2.incipit = da.d7_gr_GR_cog.daMA.Exaposteilarion2.incipit
daMA.Exaposteilarion2.text = da.d7_gr_GR_cog.daMA.Exaposteilarion2.text

daMA.ExapTheotokion1.mode = da.d7_gr_GR_cog.daMA.ExapTheotokion1.mode
daMA.ExapTheotokion1.greekmelody = da.d7_gr_GR_cog.daMA.ExapTheotokion1.greekmelody
daMA.ExapTheotokion1.melody = da.d7_gr_GR_cog.daMA.ExapTheotokion1.melody
daMA.ExapTheotokion1.incipit = da.d7_gr_GR_cog.daMA.ExapTheotokion1.incipit
daMA.ExapTheotokion1.text = da.d7_gr_GR_cog.daMA.ExapTheotokion1.text

daMA.ExapTheotokion2.mode = da.d7_gr_GR_cog.daMA.ExapTheotokion2.mode
daMA.ExapTheotokion2.greekmelody = da.d7_gr_GR_cog.daMA.ExapTheotokion2.greekmelody
daMA.ExapTheotokion2.melody = da.d7_gr_GR_cog.daMA.ExapTheotokion2.melody
daMA.ExapTheotokion2.incipit = da.d7_gr_GR_cog.daMA.ExapTheotokion2.incipit
daMA.ExapTheotokion2.text = da.d7_gr_GR_cog.daMA.ExapTheotokion2.text

daLI.MM.CommunionHymn.text = da.d7_gr_GR_cog.daLI.MM.CommunionHymn.text

daLI.MM.CommunionHymnAlt.text = da.d7_gr_GR_cog.daLI.MM.CommunionHymnAlt.text
