A_Resource_Whose_Name = he.h.m2_gr_redirects_goarch

heHE.AkikoaKyrieTinEndoxon.greekname = he.h.m2_gr_GR_cog.heHE.AkikoaKyrieTinEndoxon.greekname
heHE.AkikoaKyrieTinEndoxon.name = he.h.m2_gr_GR_cog.heHE.AkikoaKyrieTinEndoxon.name
heHE.AkikoaKyrieTinEndoxon.incipit = he.h.m2_gr_GR_cog.heHE.AkikoaKyrieTinEndoxon.incipit
heHE.AkikoaKyrieTinEndoxon.melody = he.h.m2_gr_GR_cog.heHE.AkikoaKyrieTinEndoxon.melody
heHE.AkikoaKyrieTinEndoxon.mode = he.h.m2_gr_GR_cog.heHE.AkikoaKyrieTinEndoxon.mode
heHE.AkikoaKyrieTinEndoxon.ode = he.h.m2_gr_GR_cog.heHE.AkikoaKyrieTinEndoxon.ode
heHE.AkikoaKyrieTinEndoxon.text = he.h.m2_gr_GR_cog.heHE.AkikoaKyrieTinEndoxon.text

heHE.AkikoeKyrieFonisSou.greekname = he.h.m2_gr_GR_cog.heHE.AkikoeKyrieFonisSou.greekname
heHE.AkikoeKyrieFonisSou.name = he.h.m2_gr_GR_cog.heHE.AkikoeKyrieFonisSou.name
heHE.AkikoeKyrieFonisSou.incipit = he.h.m2_gr_GR_cog.heHE.AkikoeKyrieFonisSou.incipit
heHE.AkikoeKyrieFonisSou.melody = he.h.m2_gr_GR_cog.heHE.AkikoeKyrieFonisSou.melody
heHE.AkikoeKyrieFonisSou.mode = he.h.m2_gr_GR_cog.heHE.AkikoeKyrieFonisSou.mode
heHE.AkikoeKyrieFonisSou.ode = he.h.m2_gr_GR_cog.heHE.AkikoeKyrieFonisSou.ode
heHE.AkikoeKyrieFonisSou.text = he.h.m2_gr_GR_cog.heHE.AkikoeKyrieFonisSou.text

heHE.AnarchouGennitoros.greekname = he.h.m2_gr_GR_cog.heHE.AnarchouGennitoros.greekname
heHE.AnarchouGennitoros.name = he.h.m2_gr_GR_cog.heHE.AnarchouGennitoros.name
heHE.AnarchouGennitoros.incipit = he.h.m2_gr_GR_cog.heHE.AnarchouGennitoros.incipit
heHE.AnarchouGennitoros.melody = he.h.m2_gr_GR_cog.heHE.AnarchouGennitoros.melody
heHE.AnarchouGennitoros.mode = he.h.m2_gr_GR_cog.heHE.AnarchouGennitoros.mode
heHE.AnarchouGennitoros.ode = he.h.m2_gr_GR_cog.heHE.AnarchouGennitoros.ode
heHE.AnarchouGennitoros.text = he.h.m2_gr_GR_cog.heHE.AnarchouGennitoros.text

heHE.AntitheonProstagma.greekname = he.h.m2_gr_GR_cog.heHE.AntitheonProstagma.greekname
heHE.AntitheonProstagma.name = he.h.m2_gr_GR_cog.heHE.AntitheonProstagma.name
heHE.AntitheonProstagma.incipit = he.h.m2_gr_GR_cog.heHE.AntitheonProstagma.incipit
heHE.AntitheonProstagma.melody = he.h.m2_gr_GR_cog.heHE.AntitheonProstagma.melody
heHE.AntitheonProstagma.mode = he.h.m2_gr_GR_cog.heHE.AntitheonProstagma.mode
heHE.AntitheonProstagma.ode = he.h.m2_gr_GR_cog.heHE.AntitheonProstagma.ode
heHE.AntitheonProstagma.text = he.h.m2_gr_GR_cog.heHE.AntitheonProstagma.text

heHE.AporeiPasaGlossa.greekname = he.h.m2_gr_GR_cog.heHE.AporeiPasaGlossa.greekname
heHE.AporeiPasaGlossa.name = he.h.m2_gr_GR_cog.heHE.AporeiPasaGlossa.name
heHE.AporeiPasaGlossa.incipit = he.h.m2_gr_GR_cog.heHE.AporeiPasaGlossa.incipit
heHE.AporeiPasaGlossa.melody = he.h.m2_gr_GR_cog.heHE.AporeiPasaGlossa.melody
heHE.AporeiPasaGlossa.mode = he.h.m2_gr_GR_cog.heHE.AporeiPasaGlossa.mode
heHE.AporeiPasaGlossa.ode = he.h.m2_gr_GR_cog.heHE.AporeiPasaGlossa.ode
heHE.AporeiPasaGlossa.text = he.h.m2_gr_GR_cog.heHE.AporeiPasaGlossa.text

heHE.AsomenToKyrio.greekname = he.h.m2_gr_GR_cog.heHE.AsomenToKyrio.greekname
heHE.AsomenToKyrio.name = he.h.m2_gr_GR_cog.heHE.AsomenToKyrio.name
heHE.AsomenToKyrio.incipit = he.h.m2_gr_GR_cog.heHE.AsomenToKyrio.incipit
heHE.AsomenToKyrio.melody = he.h.m2_gr_GR_cog.heHE.AsomenToKyrio.melody
heHE.AsomenToKyrio.mode = he.h.m2_gr_GR_cog.heHE.AsomenToKyrio.mode
heHE.AsomenToKyrio.ode = he.h.m2_gr_GR_cog.heHE.AsomenToKyrio.ode
heHE.AsomenToKyrio.text = he.h.m2_gr_GR_cog.heHE.AsomenToKyrio.text

heHE.AtriptonAsynithi.greekname = he.h.m2_gr_GR_cog.heHE.AtriptonAsynithi.greekname
heHE.AtriptonAsynithi.name = he.h.m2_gr_GR_cog.heHE.AtriptonAsynithi.name
heHE.AtriptonAsynithi.incipit = he.h.m2_gr_GR_cog.heHE.AtriptonAsynithi.incipit
heHE.AtriptonAsynithi.melody = he.h.m2_gr_GR_cog.heHE.AtriptonAsynithi.melody
heHE.AtriptonAsynithi.mode = he.h.m2_gr_GR_cog.heHE.AtriptonAsynithi.mode
heHE.AtriptonAsynithi.ode = he.h.m2_gr_GR_cog.heHE.AtriptonAsynithi.ode
heHE.AtriptonAsynithi.text = he.h.m2_gr_GR_cog.heHE.AtriptonAsynithi.text

heHE.AvyssosAmartimaton.greekname = he.h.m2_gr_GR_cog.heHE.AvyssosAmartimaton.greekname
heHE.AvyssosAmartimaton.name = he.h.m2_gr_GR_cog.heHE.AvyssosAmartimaton.name
heHE.AvyssosAmartimaton.incipit = he.h.m2_gr_GR_cog.heHE.AvyssosAmartimaton.incipit
heHE.AvyssosAmartimaton.melody = he.h.m2_gr_GR_cog.heHE.AvyssosAmartimaton.melody
heHE.AvyssosAmartimaton.mode = he.h.m2_gr_GR_cog.heHE.AvyssosAmartimaton.mode
heHE.AvyssosAmartimaton.ode = he.h.m2_gr_GR_cog.heHE.AvyssosAmartimaton.ode
heHE.AvyssosAmartimaton.text = he.h.m2_gr_GR_cog.heHE.AvyssosAmartimaton.text

heHE.DefteLaoi.greekname = he.h.m2_gr_GR_cog.heHE.DefteLaoi.greekname
heHE.DefteLaoi.name = he.h.m2_gr_GR_cog.heHE.DefteLaoi.name
heHE.DefteLaoi.incipit = he.h.m2_gr_GR_cog.heHE.DefteLaoi.incipit
heHE.DefteLaoi.melody = he.h.m2_gr_GR_cog.heHE.DefteLaoi.melody
heHE.DefteLaoi.mode = he.h.m2_gr_GR_cog.heHE.DefteLaoi.mode
heHE.DefteLaoi.ode = he.h.m2_gr_GR_cog.heHE.DefteLaoi.ode
heHE.DefteLaoi.text = he.h.m2_gr_GR_cog.heHE.DefteLaoi.text

heHE.EchthrouZofodous.greekname = he.h.m2_gr_GR_cog.heHE.EchthrouZofodous.greekname
heHE.EchthrouZofodous.name = he.h.m2_gr_GR_cog.heHE.EchthrouZofodous.name
heHE.EchthrouZofodous.incipit = he.h.m2_gr_GR_cog.heHE.EchthrouZofodous.incipit
heHE.EchthrouZofodous.melody = he.h.m2_gr_GR_cog.heHE.EchthrouZofodous.melody
heHE.EchthrouZofodous.mode = he.h.m2_gr_GR_cog.heHE.EchthrouZofodous.mode
heHE.EchthrouZofodous.ode = he.h.m2_gr_GR_cog.heHE.EchthrouZofodous.ode
heHE.EchthrouZofodous.text = he.h.m2_gr_GR_cog.heHE.EchthrouZofodous.text
heHE.EchthrouZofodous1.text = he.h.m2_gr_GR_cog.heHE.EchthrouZofodous1.text
heHE.EchthrouZofodous1a.text = he.h.m2_gr_GR_cog.heHE.EchthrouZofodous1a.text
heHE.EchthrouZofodous1b.text = he.h.m2_gr_GR_cog.heHE.EchthrouZofodous1b.text
heHE.EchthrouZofodous2.text = he.h.m2_gr_GR_cog.heHE.EchthrouZofodous2.text
heHE.EchthrouZofodous2a.text = he.h.m2_gr_GR_cog.heHE.EchthrouZofodous2a.text
heHE.EchthrouZofodous2b.text = he.h.m2_gr_GR_cog.heHE.EchthrouZofodous2b.text
heHE.EchthrouZofodous3.text = he.h.m2_gr_GR_cog.heHE.EchthrouZofodous3.text
heHE.EchthrouZofodous3a.text = he.h.m2_gr_GR_cog.heHE.EchthrouZofodous3a.text
heHE.EchthrouZofodous3b.text = he.h.m2_gr_GR_cog.heHE.EchthrouZofodous3b.text
heHE.EchthrouZofodous4.text = he.h.m2_gr_GR_cog.heHE.EchthrouZofodous4.text
heHE.EchthrouZofodous4a.text = he.h.m2_gr_GR_cog.heHE.EchthrouZofodous4a.text
heHE.EchthrouZofodous4b.text = he.h.m2_gr_GR_cog.heHE.EchthrouZofodous4b.text
heHE.EchthrouZofodous5.text = he.h.m2_gr_GR_cog.heHE.EchthrouZofodous5.text
heHE.EchthrouZofodous5a.text = he.h.m2_gr_GR_cog.heHE.EchthrouZofodous5a.text
heHE.EchthrouZofodous5b.text = he.h.m2_gr_GR_cog.heHE.EchthrouZofodous5b.text

heHE.EflexeReithro.greekname = he.h.m2_gr_GR_cog.heHE.EflexeReithro.greekname
heHE.EflexeReithro.name = he.h.m2_gr_GR_cog.heHE.EflexeReithro.name
heHE.EflexeReithro.incipit = he.h.m2_gr_GR_cog.heHE.EflexeReithro.incipit
heHE.EflexeReithro.melody = he.h.m2_gr_GR_cog.heHE.EflexeReithro.melody
heHE.EflexeReithro.mode = he.h.m2_gr_GR_cog.heHE.EflexeReithro.mode
heHE.EflexeReithro.ode = he.h.m2_gr_GR_cog.heHE.EflexeReithro.ode
heHE.EflexeReithro.text = he.h.m2_gr_GR_cog.heHE.EflexeReithro.text
heHE.EflexeReithro1.text = he.h.m2_gr_GR_cog.heHE.EflexeReithro1.text
heHE.EflexeReithro1a.text = he.h.m2_gr_GR_cog.heHE.EflexeReithro1a.text
heHE.EflexeReithro1b.text = he.h.m2_gr_GR_cog.heHE.EflexeReithro1b.text
heHE.EflexeReithro2.text = he.h.m2_gr_GR_cog.heHE.EflexeReithro2.text
heHE.EflexeReithro2a.text = he.h.m2_gr_GR_cog.heHE.EflexeReithro2a.text
heHE.EflexeReithro2b.text = he.h.m2_gr_GR_cog.heHE.EflexeReithro2b.text
heHE.EflexeReithro3.text = he.h.m2_gr_GR_cog.heHE.EflexeReithro3.text
heHE.EflexeReithro3a.text = he.h.m2_gr_GR_cog.heHE.EflexeReithro3a.text
heHE.EflexeReithro3b.text = he.h.m2_gr_GR_cog.heHE.EflexeReithro3b.text
heHE.EflexeReithro4.text = he.h.m2_gr_GR_cog.heHE.EflexeReithro4.text
heHE.EflexeReithro4a.text = he.h.m2_gr_GR_cog.heHE.EflexeReithro4a.text
heHE.EflexeReithro4b.text = he.h.m2_gr_GR_cog.heHE.EflexeReithro4b.text
heHE.EflexeReithro5.text = he.h.m2_gr_GR_cog.heHE.EflexeReithro5.text
heHE.EflexeReithro5a.text = he.h.m2_gr_GR_cog.heHE.EflexeReithro5a.text
heHE.EflexeReithro5b.text = he.h.m2_gr_GR_cog.heHE.EflexeReithro5b.text

heHE.EfrixePaidonEvagon.greekname = he.h.m2_gr_GR_cog.heHE.EfrixePaidonEvagon.greekname
heHE.EfrixePaidonEvagon.name = he.h.m2_gr_GR_cog.heHE.EfrixePaidonEvagon.name
heHE.EfrixePaidonEvagon.incipit = he.h.m2_gr_GR_cog.heHE.EfrixePaidonEvagon.incipit
heHE.EfrixePaidonEvagon.melody = he.h.m2_gr_GR_cog.heHE.EfrixePaidonEvagon.melody
heHE.EfrixePaidonEvagon.mode = he.h.m2_gr_GR_cog.heHE.EfrixePaidonEvagon.mode
heHE.EfrixePaidonEvagon.ode = he.h.m2_gr_GR_cog.heHE.EfrixePaidonEvagon.ode
heHE.EfrixePaidonEvagon.text = he.h.m2_gr_GR_cog.heHE.EfrixePaidonEvagon.text

heHE.EikonosChrysis.greekname = he.h.m2_gr_GR_cog.heHE.EikonosChrysis.greekname
heHE.EikonosChrysis.name = he.h.m2_gr_GR_cog.heHE.EikonosChrysis.name
heHE.EikonosChrysis.incipit = he.h.m2_gr_GR_cog.heHE.EikonosChrysis.incipit
heHE.EikonosChrysis.melody = he.h.m2_gr_GR_cog.heHE.EikonosChrysis.melody
heHE.EikonosChrysis.mode = he.h.m2_gr_GR_cog.heHE.EikonosChrysis.mode
heHE.EikonosChrysis.ode = he.h.m2_gr_GR_cog.heHE.EikonosChrysis.ode
heHE.EikonosChrysis.text = he.h.m2_gr_GR_cog.heHE.EikonosChrysis.text

heHE.EisakikoaKyrieTinAkoin.greekname = he.h.m2_gr_GR_cog.heHE.EisakikoaKyrieTinAkoin.greekname
heHE.EisakikoaKyrieTinAkoin.name = he.h.m2_gr_GR_cog.heHE.EisakikoaKyrieTinAkoin.name
heHE.EisakikoaKyrieTinAkoin.incipit = he.h.m2_gr_GR_cog.heHE.EisakikoaKyrieTinAkoin.incipit
heHE.EisakikoaKyrieTinAkoin.melody = he.h.m2_gr_GR_cog.heHE.EisakikoaKyrieTinAkoin.melody
heHE.EisakikoaKyrieTinAkoin.mode = he.h.m2_gr_GR_cog.heHE.EisakikoaKyrieTinAkoin.mode
heHE.EisakikoaKyrieTinAkoin.ode = he.h.m2_gr_GR_cog.heHE.EisakikoaKyrieTinAkoin.ode
heHE.EisakikoaKyrieTinAkoin.text = he.h.m2_gr_GR_cog.heHE.EisakikoaKyrieTinAkoin.text

heHE.EleftheraMenIKtisis.greekname = he.h.m2_gr_GR_cog.heHE.EleftheraMenIKtisis.greekname
heHE.EleftheraMenIKtisis.name = he.h.m2_gr_GR_cog.heHE.EleftheraMenIKtisis.name
heHE.EleftheraMenIKtisis.incipit = he.h.m2_gr_GR_cog.heHE.EleftheraMenIKtisis.incipit
heHE.EleftheraMenIKtisis.melody = he.h.m2_gr_GR_cog.heHE.EleftheraMenIKtisis.melody
heHE.EleftheraMenIKtisis.mode = he.h.m2_gr_GR_cog.heHE.EleftheraMenIKtisis.mode
heHE.EleftheraMenIKtisis.ode = he.h.m2_gr_GR_cog.heHE.EleftheraMenIKtisis.ode
heHE.EleftheraMenIKtisis.text = he.h.m2_gr_GR_cog.heHE.EleftheraMenIKtisis.text
heHE.EleftheraMenIKtisis1.text = he.h.m2_gr_GR_cog.heHE.EleftheraMenIKtisis1.text
heHE.EleftheraMenIKtisis1a.text = he.h.m2_gr_GR_cog.heHE.EleftheraMenIKtisis1a.text
heHE.EleftheraMenIKtisis1b.text = he.h.m2_gr_GR_cog.heHE.EleftheraMenIKtisis1b.text
heHE.EleftheraMenIKtisis2.text = he.h.m2_gr_GR_cog.heHE.EleftheraMenIKtisis2.text
heHE.EleftheraMenIKtisis2a.text = he.h.m2_gr_GR_cog.heHE.EleftheraMenIKtisis2a.text
heHE.EleftheraMenIKtisis2b.text = he.h.m2_gr_GR_cog.heHE.EleftheraMenIKtisis2b.text
heHE.EleftheraMenIKtisis3.text = he.h.m2_gr_GR_cog.heHE.EleftheraMenIKtisis3.text
heHE.EleftheraMenIKtisis3a.text = he.h.m2_gr_GR_cog.heHE.EleftheraMenIKtisis3a.text
heHE.EleftheraMenIKtisis3b.text = he.h.m2_gr_GR_cog.heHE.EleftheraMenIKtisis3b.text
heHE.EleftheraMenIKtisis4.text = he.h.m2_gr_GR_cog.heHE.EleftheraMenIKtisis4.text
heHE.EleftheraMenIKtisis4a.text = he.h.m2_gr_GR_cog.heHE.EleftheraMenIKtisis4a.text
heHE.EleftheraMenIKtisis4b.text = he.h.m2_gr_GR_cog.heHE.EleftheraMenIKtisis4b.text
heHE.EleftheraMenIKtisis5.text = he.h.m2_gr_GR_cog.heHE.EleftheraMenIKtisis5.text
heHE.EleftheraMenIKtisis5a.text = he.h.m2_gr_GR_cog.heHE.EleftheraMenIKtisis5a.text
heHE.EleftheraMenIKtisis5b.text = he.h.m2_gr_GR_cog.heHE.EleftheraMenIKtisis5b.text

heHE.ElilythasEkParthenou.greekname = he.h.m2_gr_GR_cog.heHE.ElilythasEkParthenou.greekname
heHE.ElilythasEkParthenou.name = he.h.m2_gr_GR_cog.heHE.ElilythasEkParthenou.name
heHE.ElilythasEkParthenou.incipit = he.h.m2_gr_GR_cog.heHE.ElilythasEkParthenou.incipit
heHE.ElilythasEkParthenou.melody = he.h.m2_gr_GR_cog.heHE.ElilythasEkParthenou.melody
heHE.ElilythasEkParthenou.mode = he.h.m2_gr_GR_cog.heHE.ElilythasEkParthenou.mode
heHE.ElilythasEkParthenou.ode = he.h.m2_gr_GR_cog.heHE.ElilythasEkParthenou.ode
heHE.ElilythasEkParthenou.text = he.h.m2_gr_GR_cog.heHE.ElilythasEkParthenou.text

heHE.EmegalynasChriste.greekname = he.h.m2_gr_GR_cog.heHE.EmegalynasChriste.greekname
heHE.EmegalynasChriste.name = he.h.m2_gr_GR_cog.heHE.EmegalynasChriste.name
heHE.EmegalynasChriste.incipit = he.h.m2_gr_GR_cog.heHE.EmegalynasChriste.incipit
heHE.EmegalynasChriste.melody = he.h.m2_gr_GR_cog.heHE.EmegalynasChriste.melody
heHE.EmegalynasChriste.mode = he.h.m2_gr_GR_cog.heHE.EmegalynasChriste.mode
heHE.EmegalynasChriste.ode = he.h.m2_gr_GR_cog.heHE.EmegalynasChriste.ode
heHE.EmegalynasChriste.text = he.h.m2_gr_GR_cog.heHE.EmegalynasChriste.text

heHE.EnAvyssoPtaismaton.greekname = he.h.m2_gr_GR_cog.heHE.EnAvyssoPtaismaton.greekname
heHE.EnAvyssoPtaismaton.name = he.h.m2_gr_GR_cog.heHE.EnAvyssoPtaismaton.name
heHE.EnAvyssoPtaismaton.incipit = he.h.m2_gr_GR_cog.heHE.EnAvyssoPtaismaton.incipit
heHE.EnAvyssoPtaismaton.melody = he.h.m2_gr_GR_cog.heHE.EnAvyssoPtaismaton.melody
heHE.EnAvyssoPtaismaton.mode = he.h.m2_gr_GR_cog.heHE.EnAvyssoPtaismaton.mode
heHE.EnAvyssoPtaismaton.ode = he.h.m2_gr_GR_cog.heHE.EnAvyssoPtaismaton.ode
heHE.EnAvyssoPtaismaton.text = he.h.m2_gr_GR_cog.heHE.EnAvyssoPtaismaton.text

heHE.EnPetraMeTisPisteos.greekname = he.h.m2_gr_GR_cog.heHE.EnPetraMeTisPisteos.greekname
heHE.EnPetraMeTisPisteos.name = he.h.m2_gr_GR_cog.heHE.EnPetraMeTisPisteos.name
heHE.EnPetraMeTisPisteos.incipit = he.h.m2_gr_GR_cog.heHE.EnPetraMeTisPisteos.incipit
heHE.EnPetraMeTisPisteos.melody = he.h.m2_gr_GR_cog.heHE.EnPetraMeTisPisteos.melody
heHE.EnPetraMeTisPisteos.mode = he.h.m2_gr_GR_cog.heHE.EnPetraMeTisPisteos.mode
heHE.EnPetraMeTisPisteos.ode = he.h.m2_gr_GR_cog.heHE.EnPetraMeTisPisteos.ode
heHE.EnPetraMeTisPisteos.text = he.h.m2_gr_GR_cog.heHE.EnPetraMeTisPisteos.text

heHE.EnTiKamino.greekname = he.h.m2_gr_GR_cog.heHE.EnTiKamino.greekname
heHE.EnTiKamino.name = he.h.m2_gr_GR_cog.heHE.EnTiKamino.name
heHE.EnTiKamino.incipit = he.h.m2_gr_GR_cog.heHE.EnTiKamino.incipit
heHE.EnTiKamino.melody = he.h.m2_gr_GR_cog.heHE.EnTiKamino.melody
heHE.EnTiKamino.mode = he.h.m2_gr_GR_cog.heHE.EnTiKamino.mode
heHE.EnTiKamino.ode = he.h.m2_gr_GR_cog.heHE.EnTiKamino.ode
heHE.EnTiKamino.text = he.h.m2_gr_GR_cog.heHE.EnTiKamino.text

heHE.EnVythoKatestrose.greekname = he.h.m2_gr_GR_cog.heHE.EnVythoKatestrose.greekname
heHE.EnVythoKatestrose.name = he.h.m2_gr_GR_cog.heHE.EnVythoKatestrose.name
heHE.EnVythoKatestrose.incipit = he.h.m2_gr_GR_cog.heHE.EnVythoKatestrose.incipit
heHE.EnVythoKatestrose.melody = he.h.m2_gr_GR_cog.heHE.EnVythoKatestrose.melody
heHE.EnVythoKatestrose.mode = he.h.m2_gr_GR_cog.heHE.EnVythoKatestrose.mode
heHE.EnVythoKatestrose.ode = he.h.m2_gr_GR_cog.heHE.EnVythoKatestrose.ode
heHE.EnVythoKatestrose.text = he.h.m2_gr_GR_cog.heHE.EnVythoKatestrose.text

heHE.ExinthisenIErimos.greekname = he.h.m2_gr_GR_cog.heHE.ExinthisenIErimos.greekname
heHE.ExinthisenIErimos.name = he.h.m2_gr_GR_cog.heHE.ExinthisenIErimos.name
heHE.ExinthisenIErimos.incipit = he.h.m2_gr_GR_cog.heHE.ExinthisenIErimos.incipit
heHE.ExinthisenIErimos.melody = he.h.m2_gr_GR_cog.heHE.ExinthisenIErimos.melody
heHE.ExinthisenIErimos.mode = he.h.m2_gr_GR_cog.heHE.ExinthisenIErimos.mode
heHE.ExinthisenIErimos.ode = he.h.m2_gr_GR_cog.heHE.ExinthisenIErimos.ode
heHE.ExinthisenIErimos.text = he.h.m2_gr_GR_cog.heHE.ExinthisenIErimos.text

heHE.IEnOuranois.greekname = he.h.m2_gr_GR_cog.heHE.IEnOuranois.greekname
heHE.IEnOuranois.name = he.h.m2_gr_GR_cog.heHE.IEnOuranois.name
heHE.IEnOuranois.incipit = he.h.m2_gr_GR_cog.heHE.IEnOuranois.incipit
heHE.IEnOuranois.melody = he.h.m2_gr_GR_cog.heHE.IEnOuranois.melody
heHE.IEnOuranois.mode = he.h.m2_gr_GR_cog.heHE.IEnOuranois.mode
heHE.IEnOuranois.ode = he.h.m2_gr_GR_cog.heHE.IEnOuranois.ode
heHE.IEnOuranois.text = he.h.m2_gr_GR_cog.heHE.IEnOuranois.text

heHE.IFoniTouLogou.greekname = he.h.m2_gr_GR_cog.heHE.IFoniTouLogou.greekname
heHE.IFoniTouLogou.name = he.h.m2_gr_GR_cog.heHE.IFoniTouLogou.name
heHE.IFoniTouLogou.incipit = he.h.m2_gr_GR_cog.heHE.IFoniTouLogou.incipit
heHE.IFoniTouLogou.melody = he.h.m2_gr_GR_cog.heHE.IFoniTouLogou.melody
heHE.IFoniTouLogou.mode = he.h.m2_gr_GR_cog.heHE.IFoniTouLogou.mode
heHE.IFoniTouLogou.ode = he.h.m2_gr_GR_cog.heHE.IFoniTouLogou.ode
heHE.IFoniTouLogou.text = he.h.m2_gr_GR_cog.heHE.IFoniTouLogou.text

heHE.ITonAchoritonTheon.greekname = he.h.m2_gr_GR_cog.heHE.ITonAchoritonTheon.greekname
heHE.ITonAchoritonTheon.name = he.h.m2_gr_GR_cog.heHE.ITonAchoritonTheon.name
heHE.ITonAchoritonTheon.incipit = he.h.m2_gr_GR_cog.heHE.ITonAchoritonTheon.incipit
heHE.ITonAchoritonTheon.melody = he.h.m2_gr_GR_cog.heHE.ITonAchoritonTheon.melody
heHE.ITonAchoritonTheon.mode = he.h.m2_gr_GR_cog.heHE.ITonAchoritonTheon.mode
heHE.ITonAchoritonTheon.ode = he.h.m2_gr_GR_cog.heHE.ITonAchoritonTheon.ode
heHE.ITonAchoritonTheon.text = he.h.m2_gr_GR_cog.heHE.ITonAchoritonTheon.text

heHE.ITonProIliouFostira.greekname = he.h.m2_gr_GR_cog.heHE.ITonProIliouFostira.greekname
heHE.ITonProIliouFostira.name = he.h.m2_gr_GR_cog.heHE.ITonProIliouFostira.name
heHE.ITonProIliouFostira.incipit = he.h.m2_gr_GR_cog.heHE.ITonProIliouFostira.incipit
heHE.ITonProIliouFostira.melody = he.h.m2_gr_GR_cog.heHE.ITonProIliouFostira.melody
heHE.ITonProIliouFostira.mode = he.h.m2_gr_GR_cog.heHE.ITonProIliouFostira.mode
heHE.ITonProIliouFostira.ode = he.h.m2_gr_GR_cog.heHE.ITonProIliouFostira.ode
heHE.ITonProIliouFostira.text = he.h.m2_gr_GR_cog.heHE.ITonProIliouFostira.text

heHE.IchouRimatonDeiseos.greekname = he.h.m2_gr_GR_cog.heHE.IchouRimatonDeiseos.greekname
heHE.IchouRimatonDeiseos.name = he.h.m2_gr_GR_cog.heHE.IchouRimatonDeiseos.name
heHE.IchouRimatonDeiseos.incipit = he.h.m2_gr_GR_cog.heHE.IchouRimatonDeiseos.incipit
heHE.IchouRimatonDeiseos.melody = he.h.m2_gr_GR_cog.heHE.IchouRimatonDeiseos.melody
heHE.IchouRimatonDeiseos.mode = he.h.m2_gr_GR_cog.heHE.IchouRimatonDeiseos.mode
heHE.IchouRimatonDeiseos.ode = he.h.m2_gr_GR_cog.heHE.IchouRimatonDeiseos.ode
heHE.IchouRimatonDeiseos.text = he.h.m2_gr_GR_cog.heHE.IchouRimatonDeiseos.text

heHE.IdeteIdeteOEnThalassi.greekname = he.h.m2_gr_GR_cog.heHE.IdeteIdeteOEnThalassi.greekname
heHE.IdeteIdeteOEnThalassi.name = he.h.m2_gr_GR_cog.heHE.IdeteIdeteOEnThalassi.name
heHE.IdeteIdeteOEnThalassi.incipit = he.h.m2_gr_GR_cog.heHE.IdeteIdeteOEnThalassi.incipit
heHE.IdeteIdeteOEnThalassi.melody = he.h.m2_gr_GR_cog.heHE.IdeteIdeteOEnThalassi.melody
heHE.IdeteIdeteOEnThalassi.mode = he.h.m2_gr_GR_cog.heHE.IdeteIdeteOEnThalassi.mode
heHE.IdeteIdeteOEnThalassi.ode = he.h.m2_gr_GR_cog.heHE.IdeteIdeteOEnThalassi.ode
heHE.IdeteIdeteOEnThalassi.text = he.h.m2_gr_GR_cog.heHE.IdeteIdeteOEnThalassi.text

heHE.IisousOZoisArchigos.greekname = he.h.m2_gr_GR_cog.heHE.IisousOZoisArchigos.greekname
heHE.IisousOZoisArchigos.name = he.h.m2_gr_GR_cog.heHE.IisousOZoisArchigos.name
heHE.IisousOZoisArchigos.incipit = he.h.m2_gr_GR_cog.heHE.IisousOZoisArchigos.incipit
heHE.IisousOZoisArchigos.melody = he.h.m2_gr_GR_cog.heHE.IisousOZoisArchigos.melody
heHE.IisousOZoisArchigos.mode = he.h.m2_gr_GR_cog.heHE.IisousOZoisArchigos.mode
heHE.IisousOZoisArchigos.ode = he.h.m2_gr_GR_cog.heHE.IisousOZoisArchigos.ode
heHE.IisousOZoisArchigos.text = he.h.m2_gr_GR_cog.heHE.IisousOZoisArchigos.text

heHE.ImertonExefine.greekname = he.h.m2_gr_GR_cog.heHE.ImertonExefine.greekname
heHE.ImertonExefine.name = he.h.m2_gr_GR_cog.heHE.ImertonExefine.name
heHE.ImertonExefine.incipit = he.h.m2_gr_GR_cog.heHE.ImertonExefine.incipit
heHE.ImertonExefine.melody = he.h.m2_gr_GR_cog.heHE.ImertonExefine.melody
heHE.ImertonExefine.mode = he.h.m2_gr_GR_cog.heHE.ImertonExefine.mode
heHE.ImertonExefine.ode = he.h.m2_gr_GR_cog.heHE.ImertonExefine.ode
heHE.ImertonExefine.text = he.h.m2_gr_GR_cog.heHE.ImertonExefine.text
heHE.ImertonExefine1.text = he.h.m2_gr_GR_cog.heHE.ImertonExefine1.text
heHE.ImertonExefine1a.text = he.h.m2_gr_GR_cog.heHE.ImertonExefine1a.text
heHE.ImertonExefine1b.text = he.h.m2_gr_GR_cog.heHE.ImertonExefine1b.text
heHE.ImertonExefine2.text = he.h.m2_gr_GR_cog.heHE.ImertonExefine2.text
heHE.ImertonExefine2a.text = he.h.m2_gr_GR_cog.heHE.ImertonExefine2a.text
heHE.ImertonExefine2b.text = he.h.m2_gr_GR_cog.heHE.ImertonExefine2b.text
heHE.ImertonExefine3.text = he.h.m2_gr_GR_cog.heHE.ImertonExefine3.text
heHE.ImertonExefine3a.text = he.h.m2_gr_GR_cog.heHE.ImertonExefine3a.text
heHE.ImertonExefine3b.text = he.h.m2_gr_GR_cog.heHE.ImertonExefine3b.text
heHE.ImertonExefine4.text = he.h.m2_gr_GR_cog.heHE.ImertonExefine4.text
heHE.ImertonExefine4a.text = he.h.m2_gr_GR_cog.heHE.ImertonExefine4a.text
heHE.ImertonExefine4b.text = he.h.m2_gr_GR_cog.heHE.ImertonExefine4b.text
heHE.ImertonExefine5.text = he.h.m2_gr_GR_cog.heHE.ImertonExefine5.text
heHE.ImertonExefine5a.text = he.h.m2_gr_GR_cog.heHE.ImertonExefine5a.text
heHE.ImertonExefine5b.text = he.h.m2_gr_GR_cog.heHE.ImertonExefine5b.text

heHE.IndalmatosChrysou.greekname = he.h.m2_gr_GR_cog.heHE.IndalmatosChrysou.greekname
heHE.IndalmatosChrysou.name = he.h.m2_gr_GR_cog.heHE.IndalmatosChrysou.name
heHE.IndalmatosChrysou.incipit = he.h.m2_gr_GR_cog.heHE.IndalmatosChrysou.incipit
heHE.IndalmatosChrysou.melody = he.h.m2_gr_GR_cog.heHE.IndalmatosChrysou.melody
heHE.IndalmatosChrysou.mode = he.h.m2_gr_GR_cog.heHE.IndalmatosChrysou.mode
heHE.IndalmatosChrysou.ode = he.h.m2_gr_GR_cog.heHE.IndalmatosChrysou.ode
heHE.IndalmatosChrysou.text = he.h.m2_gr_GR_cog.heHE.IndalmatosChrysou.text

heHE.IschynODidous.greekname = he.h.m2_gr_GR_cog.heHE.IschynODidous.greekname
heHE.IschynODidous.name = he.h.m2_gr_GR_cog.heHE.IschynODidous.name
heHE.IschynODidous.incipit = he.h.m2_gr_GR_cog.heHE.IschynODidous.incipit
heHE.IschynODidous.melody = he.h.m2_gr_GR_cog.heHE.IschynODidous.melody
heHE.IschynODidous.mode = he.h.m2_gr_GR_cog.heHE.IschynODidous.mode
heHE.IschynODidous.ode = he.h.m2_gr_GR_cog.heHE.IschynODidous.ode
heHE.IschynODidous.text = he.h.m2_gr_GR_cog.heHE.IschynODidous.text

heHE.KaminosPote.greekname = he.h.m2_gr_GR_cog.heHE.KaminosPote.greekname
heHE.KaminosPote.name = he.h.m2_gr_GR_cog.heHE.KaminosPote.name
heHE.KaminosPote.incipit = he.h.m2_gr_GR_cog.heHE.KaminosPote.incipit
heHE.KaminosPote.melody = he.h.m2_gr_GR_cog.heHE.KaminosPote.melody
heHE.KaminosPote.mode = he.h.m2_gr_GR_cog.heHE.KaminosPote.mode
heHE.KaminosPote.ode = he.h.m2_gr_GR_cog.heHE.KaminosPote.ode
heHE.KaminosPote.text = he.h.m2_gr_GR_cog.heHE.KaminosPote.text

heHE.MesitisTheou.greekname = he.h.m2_gr_GR_cog.heHE.MesitisTheou.greekname
heHE.MesitisTheou.name = he.h.m2_gr_GR_cog.heHE.MesitisTheou.name
heHE.MesitisTheou.incipit = he.h.m2_gr_GR_cog.heHE.MesitisTheou.incipit
heHE.MesitisTheou.melody = he.h.m2_gr_GR_cog.heHE.MesitisTheou.melody
heHE.MesitisTheou.mode = he.h.m2_gr_GR_cog.heHE.MesitisTheou.mode
heHE.MesitisTheou.ode = he.h.m2_gr_GR_cog.heHE.MesitisTheou.ode
heHE.MesitisTheou.text = he.h.m2_gr_GR_cog.heHE.MesitisTheou.text

heHE.MystirionParadoxon.greekname = he.h.m2_gr_GR_cog.heHE.MystirionParadoxon.greekname
heHE.MystirionParadoxon.name = he.h.m2_gr_GR_cog.heHE.MystirionParadoxon.name
heHE.MystirionParadoxon.incipit = he.h.m2_gr_GR_cog.heHE.MystirionParadoxon.incipit
heHE.MystirionParadoxon.melody = he.h.m2_gr_GR_cog.heHE.MystirionParadoxon.melody
heHE.MystirionParadoxon.mode = he.h.m2_gr_GR_cog.heHE.MystirionParadoxon.mode
heHE.MystirionParadoxon.ode = he.h.m2_gr_GR_cog.heHE.MystirionParadoxon.ode
heHE.MystirionParadoxon.text = he.h.m2_gr_GR_cog.heHE.MystirionParadoxon.text

heHE.NeousEfseveis.greekname = he.h.m2_gr_GR_cog.heHE.NeousEfseveis.greekname
heHE.NeousEfseveis.name = he.h.m2_gr_GR_cog.heHE.NeousEfseveis.name
heHE.NeousEfseveis.incipit = he.h.m2_gr_GR_cog.heHE.NeousEfseveis.incipit
heHE.NeousEfseveis.melody = he.h.m2_gr_GR_cog.heHE.NeousEfseveis.melody
heHE.NeousEfseveis.mode = he.h.m2_gr_GR_cog.heHE.NeousEfseveis.mode
heHE.NeousEfseveis.ode = he.h.m2_gr_GR_cog.heHE.NeousEfseveis.ode
heHE.NeousEfseveis.text = he.h.m2_gr_GR_cog.heHE.NeousEfseveis.text

heHE.OAnthraxToIsaia.greekname = he.h.m2_gr_GR_cog.heHE.OAnthraxToIsaia.greekname
heHE.OAnthraxToIsaia.name = he.h.m2_gr_GR_cog.heHE.OAnthraxToIsaia.name
heHE.OAnthraxToIsaia.incipit = he.h.m2_gr_GR_cog.heHE.OAnthraxToIsaia.incipit
heHE.OAnthraxToIsaia.melody = he.h.m2_gr_GR_cog.heHE.OAnthraxToIsaia.melody
heHE.OAnthraxToIsaia.mode = he.h.m2_gr_GR_cog.heHE.OAnthraxToIsaia.mode
heHE.OAnthraxToIsaia.ode = he.h.m2_gr_GR_cog.heHE.OAnthraxToIsaia.ode
heHE.OAnthraxToIsaia.text = he.h.m2_gr_GR_cog.heHE.OAnthraxToIsaia.text

heHE.OFotismos.greekname = he.h.m2_gr_GR_cog.heHE.OFotismos.greekname
heHE.OFotismos.name = he.h.m2_gr_GR_cog.heHE.OFotismos.name
heHE.OFotismos.incipit = he.h.m2_gr_GR_cog.heHE.OFotismos.incipit
heHE.OFotismos.melody = he.h.m2_gr_GR_cog.heHE.OFotismos.melody
heHE.OFotismos.mode = he.h.m2_gr_GR_cog.heHE.OFotismos.mode
heHE.OFotismos.ode = he.h.m2_gr_GR_cog.heHE.OFotismos.ode
heHE.OFotismos.text = he.h.m2_gr_GR_cog.heHE.OFotismos.text

heHE.OSkiografonAchlyn.greekname = he.h.m2_gr_GR_cog.heHE.OSkiografonAchlyn.greekname
heHE.OSkiografonAchlyn.name = he.h.m2_gr_GR_cog.heHE.OSkiografonAchlyn.name
heHE.OSkiografonAchlyn.incipit = he.h.m2_gr_GR_cog.heHE.OSkiografonAchlyn.incipit
heHE.OSkiografonAchlyn.melody = he.h.m2_gr_GR_cog.heHE.OSkiografonAchlyn.melody
heHE.OSkiografonAchlyn.mode = he.h.m2_gr_GR_cog.heHE.OSkiografonAchlyn.mode
heHE.OSkiografonAchlyn.ode = he.h.m2_gr_GR_cog.heHE.OSkiografonAchlyn.ode
heHE.OSkiografonAchlyn.text = he.h.m2_gr_GR_cog.heHE.OSkiografonAchlyn.text

heHE.OTinKaminonPalai.greekname = he.h.m2_gr_GR_cog.heHE.OTinKaminonPalai.greekname
heHE.OTinKaminonPalai.name = he.h.m2_gr_GR_cog.heHE.OTinKaminonPalai.name
heHE.OTinKaminonPalai.incipit = he.h.m2_gr_GR_cog.heHE.OTinKaminonPalai.incipit
heHE.OTinKaminonPalai.melody = he.h.m2_gr_GR_cog.heHE.OTinKaminonPalai.melody
heHE.OTinKaminonPalai.mode = he.h.m2_gr_GR_cog.heHE.OTinKaminonPalai.mode
heHE.OTinKaminonPalai.ode = he.h.m2_gr_GR_cog.heHE.OTinKaminonPalai.ode
heHE.OTinKaminonPalai.text = he.h.m2_gr_GR_cog.heHE.OTinKaminonPalai.text

heHE.OTonYperNoun.greekname = he.h.m2_gr_GR_cog.heHE.OTonYperNoun.greekname
heHE.OTonYperNoun.name = he.h.m2_gr_GR_cog.heHE.OTonYperNoun.name
heHE.OTonYperNoun.incipit = he.h.m2_gr_GR_cog.heHE.OTonYperNoun.incipit
heHE.OTonYperNoun.melody = he.h.m2_gr_GR_cog.heHE.OTonYperNoun.melody
heHE.OTonYperNoun.mode = he.h.m2_gr_GR_cog.heHE.OTonYperNoun.mode
heHE.OTonYperNoun.ode = he.h.m2_gr_GR_cog.heHE.OTonYperNoun.ode
heHE.OTonYperNoun.text = he.h.m2_gr_GR_cog.heHE.OTonYperNoun.text
heHE.OTonYperNoun1.text = he.h.m2_gr_GR_cog.heHE.OTonYperNoun1.text
heHE.OTonYperNoun1a.text = he.h.m2_gr_GR_cog.heHE.OTonYperNoun1a.text
heHE.OTonYperNoun1b.text = he.h.m2_gr_GR_cog.heHE.OTonYperNoun1b.text
heHE.OTonYperNoun2.text = he.h.m2_gr_GR_cog.heHE.OTonYperNoun2.text
heHE.OTonYperNoun2a.text = he.h.m2_gr_GR_cog.heHE.OTonYperNoun2a.text
heHE.OTonYperNoun2b.text = he.h.m2_gr_GR_cog.heHE.OTonYperNoun2b.text
heHE.OTonYperNoun3.text = he.h.m2_gr_GR_cog.heHE.OTonYperNoun3.text
heHE.OTonYperNoun3a.text = he.h.m2_gr_GR_cog.heHE.OTonYperNoun3a.text
heHE.OTonYperNoun3b.text = he.h.m2_gr_GR_cog.heHE.OTonYperNoun3b.text
heHE.OTonYperNoun4.text = he.h.m2_gr_GR_cog.heHE.OTonYperNoun4.text
heHE.OTonYperNoun4a.text = he.h.m2_gr_GR_cog.heHE.OTonYperNoun4a.text
heHE.OTonYperNoun4b.text = he.h.m2_gr_GR_cog.heHE.OTonYperNoun4b.text
heHE.OTonYperNoun5.text = he.h.m2_gr_GR_cog.heHE.OTonYperNoun5.text
heHE.OTonYperNoun5a.text = he.h.m2_gr_GR_cog.heHE.OTonYperNoun5a.text
heHE.OTonYperNoun5b.text = he.h.m2_gr_GR_cog.heHE.OTonYperNoun5b.text

heHE.OTouFotosChorigos.greekname = he.h.m2_gr_GR_cog.heHE.OTouFotosChorigos.greekname
heHE.OTouFotosChorigos.name = he.h.m2_gr_GR_cog.heHE.OTouFotosChorigos.name
heHE.OTouFotosChorigos.incipit = he.h.m2_gr_GR_cog.heHE.OTouFotosChorigos.incipit
heHE.OTouFotosChorigos.melody = he.h.m2_gr_GR_cog.heHE.OTouFotosChorigos.melody
heHE.OTouFotosChorigos.mode = he.h.m2_gr_GR_cog.heHE.OTouFotosChorigos.mode
heHE.OTouFotosChorigos.ode = he.h.m2_gr_GR_cog.heHE.OTouFotosChorigos.ode
heHE.OTouFotosChorigos.text = he.h.m2_gr_GR_cog.heHE.OTouFotosChorigos.text

heHE.OlosYparcheisEfesis.greekname = he.h.m2_gr_GR_cog.heHE.OlosYparcheisEfesis.greekname
heHE.OlosYparcheisEfesis.name = he.h.m2_gr_GR_cog.heHE.OlosYparcheisEfesis.name
heHE.OlosYparcheisEfesis.incipit = he.h.m2_gr_GR_cog.heHE.OlosYparcheisEfesis.incipit
heHE.OlosYparcheisEfesis.melody = he.h.m2_gr_GR_cog.heHE.OlosYparcheisEfesis.melody
heHE.OlosYparcheisEfesis.mode = he.h.m2_gr_GR_cog.heHE.OlosYparcheisEfesis.mode
heHE.OlosYparcheisEfesis.ode = he.h.m2_gr_GR_cog.heHE.OlosYparcheisEfesis.ode
heHE.OlosYparcheisEfesis.text = he.h.m2_gr_GR_cog.heHE.OlosYparcheisEfesis.text

heHE.OsoiPalaion.greekname = he.h.m2_gr_GR_cog.heHE.OsoiPalaion.greekname
heHE.OsoiPalaion.name = he.h.m2_gr_GR_cog.heHE.OsoiPalaion.name
heHE.OsoiPalaion.incipit = he.h.m2_gr_GR_cog.heHE.OsoiPalaion.incipit
heHE.OsoiPalaion.melody = he.h.m2_gr_GR_cog.heHE.OsoiPalaion.melody
heHE.OsoiPalaion.mode = he.h.m2_gr_GR_cog.heHE.OsoiPalaion.mode
heHE.OsoiPalaion.ode = he.h.m2_gr_GR_cog.heHE.OsoiPalaion.ode
heHE.OsoiPalaion.text = he.h.m2_gr_GR_cog.heHE.OsoiPalaion.text
heHE.OsoiPalaion1.text = he.h.m2_gr_GR_cog.heHE.OsoiPalaion1.text
heHE.OsoiPalaion1a.text = he.h.m2_gr_GR_cog.heHE.OsoiPalaion1a.text
heHE.OsoiPalaion1b.text = he.h.m2_gr_GR_cog.heHE.OsoiPalaion1b.text
heHE.OsoiPalaion2.text = he.h.m2_gr_GR_cog.heHE.OsoiPalaion2.text
heHE.OsoiPalaion2a.text = he.h.m2_gr_GR_cog.heHE.OsoiPalaion2a.text
heHE.OsoiPalaion2b.text = he.h.m2_gr_GR_cog.heHE.OsoiPalaion2b.text
heHE.OsoiPalaion3.text = he.h.m2_gr_GR_cog.heHE.OsoiPalaion3.text
heHE.OsoiPalaion3a.text = he.h.m2_gr_GR_cog.heHE.OsoiPalaion3a.text
heHE.OsoiPalaion3b.text = he.h.m2_gr_GR_cog.heHE.OsoiPalaion3b.text
heHE.OsoiPalaion4.text = he.h.m2_gr_GR_cog.heHE.OsoiPalaion4.text
heHE.OsoiPalaion4a.text = he.h.m2_gr_GR_cog.heHE.OsoiPalaion4a.text
heHE.OsoiPalaion4b.text = he.h.m2_gr_GR_cog.heHE.OsoiPalaion4b.text
heHE.OsoiPalaion5.text = he.h.m2_gr_GR_cog.heHE.OsoiPalaion5.text
heHE.OsoiPalaion5a.text = he.h.m2_gr_GR_cog.heHE.OsoiPalaion5a.text
heHE.OsoiPalaion5b.text = he.h.m2_gr_GR_cog.heHE.OsoiPalaion5b.text

heHE.ProsKyrionEkKitous.greekname = he.h.m2_gr_GR_cog.heHE.ProsKyrionEkKitous.greekname
heHE.ProsKyrionEkKitous.name = he.h.m2_gr_GR_cog.heHE.ProsKyrionEkKitous.name
heHE.ProsKyrionEkKitous.incipit = he.h.m2_gr_GR_cog.heHE.ProsKyrionEkKitous.incipit
heHE.ProsKyrionEkKitous.melody = he.h.m2_gr_GR_cog.heHE.ProsKyrionEkKitous.melody
heHE.ProsKyrionEkKitous.mode = he.h.m2_gr_GR_cog.heHE.ProsKyrionEkKitous.mode
heHE.ProsKyrionEkKitous.ode = he.h.m2_gr_GR_cog.heHE.ProsKyrionEkKitous.ode
heHE.ProsKyrionEkKitous.text = he.h.m2_gr_GR_cog.heHE.ProsKyrionEkKitous.text

heHE.ProsecheteLaoi.greekname = he.h.m2_gr_GR_cog.heHE.ProsecheteLaoi.greekname
heHE.ProsecheteLaoi.name = he.h.m2_gr_GR_cog.heHE.ProsecheteLaoi.name
heHE.ProsecheteLaoi.incipit = he.h.m2_gr_GR_cog.heHE.ProsecheteLaoi.incipit
heHE.ProsecheteLaoi.melody = he.h.m2_gr_GR_cog.heHE.ProsecheteLaoi.melody
heHE.ProsecheteLaoi.mode = he.h.m2_gr_GR_cog.heHE.ProsecheteLaoi.mode
heHE.ProsecheteLaoi.ode = he.h.m2_gr_GR_cog.heHE.ProsecheteLaoi.ode
heHE.ProsecheteLaoi.text = he.h.m2_gr_GR_cog.heHE.ProsecheteLaoi.text

heHE.ProsecheteLaosMou.greekname = he.h.m2_gr_GR_cog.heHE.ProsecheteLaosMou.greekname
heHE.ProsecheteLaosMou.name = he.h.m2_gr_GR_cog.heHE.ProsecheteLaosMou.name
heHE.ProsecheteLaosMou.incipit = he.h.m2_gr_GR_cog.heHE.ProsecheteLaosMou.incipit
heHE.ProsecheteLaosMou.melody = he.h.m2_gr_GR_cog.heHE.ProsecheteLaosMou.melody
heHE.ProsecheteLaosMou.mode = he.h.m2_gr_GR_cog.heHE.ProsecheteLaosMou.mode
heHE.ProsecheteLaosMou.ode = he.h.m2_gr_GR_cog.heHE.ProsecheteLaosMou.ode
heHE.ProsecheteLaosMou.text = he.h.m2_gr_GR_cog.heHE.ProsecheteLaosMou.text

heHE.PsychaisKatharais.greekname = he.h.m2_gr_GR_cog.heHE.PsychaisKatharais.greekname
heHE.PsychaisKatharais.name = he.h.m2_gr_GR_cog.heHE.PsychaisKatharais.name
heHE.PsychaisKatharais.incipit = he.h.m2_gr_GR_cog.heHE.PsychaisKatharais.incipit
heHE.PsychaisKatharais.melody = he.h.m2_gr_GR_cog.heHE.PsychaisKatharais.melody
heHE.PsychaisKatharais.mode = he.h.m2_gr_GR_cog.heHE.PsychaisKatharais.mode
heHE.PsychaisKatharais.ode = he.h.m2_gr_GR_cog.heHE.PsychaisKatharais.ode
heHE.PsychaisKatharais.text = he.h.m2_gr_GR_cog.heHE.PsychaisKatharais.text

heHE.PyrsoKathartheis.greekname = he.h.m2_gr_GR_cog.heHE.PyrsoKathartheis.greekname
heHE.PyrsoKathartheis.name = he.h.m2_gr_GR_cog.heHE.PyrsoKathartheis.name
heHE.PyrsoKathartheis.incipit = he.h.m2_gr_GR_cog.heHE.PyrsoKathartheis.incipit
heHE.PyrsoKathartheis.melody = he.h.m2_gr_GR_cog.heHE.PyrsoKathartheis.melody
heHE.PyrsoKathartheis.mode = he.h.m2_gr_GR_cog.heHE.PyrsoKathartheis.mode
heHE.PyrsoKathartheis.ode = he.h.m2_gr_GR_cog.heHE.PyrsoKathartheis.ode
heHE.PyrsoKathartheis.text = he.h.m2_gr_GR_cog.heHE.PyrsoKathartheis.text
heHE.PyrsoKathartheis1.text = he.h.m2_gr_GR_cog.heHE.PyrsoKathartheis1.text
heHE.PyrsoKathartheis1a.text = he.h.m2_gr_GR_cog.heHE.PyrsoKathartheis1a.text
heHE.PyrsoKathartheis1b.text = he.h.m2_gr_GR_cog.heHE.PyrsoKathartheis1b.text
heHE.PyrsoKathartheis2.text = he.h.m2_gr_GR_cog.heHE.PyrsoKathartheis2.text
heHE.PyrsoKathartheis2a.text = he.h.m2_gr_GR_cog.heHE.PyrsoKathartheis2a.text
heHE.PyrsoKathartheis2b.text = he.h.m2_gr_GR_cog.heHE.PyrsoKathartheis2b.text
heHE.PyrsoKathartheis3.text = he.h.m2_gr_GR_cog.heHE.PyrsoKathartheis3.text
heHE.PyrsoKathartheis3a.text = he.h.m2_gr_GR_cog.heHE.PyrsoKathartheis3a.text
heHE.PyrsoKathartheis3b.text = he.h.m2_gr_GR_cog.heHE.PyrsoKathartheis3b.text
heHE.PyrsoKathartheis4.text = he.h.m2_gr_GR_cog.heHE.PyrsoKathartheis4.text
heHE.PyrsoKathartheis4a.text = he.h.m2_gr_GR_cog.heHE.PyrsoKathartheis4a.text
heHE.PyrsoKathartheis4b.text = he.h.m2_gr_GR_cog.heHE.PyrsoKathartheis4b.text
heHE.PyrsoKathartheis5.text = he.h.m2_gr_GR_cog.heHE.PyrsoKathartheis5.text
heHE.PyrsoKathartheis5a.text = he.h.m2_gr_GR_cog.heHE.PyrsoKathartheis5a.text
heHE.PyrsoKathartheis5b.text = he.h.m2_gr_GR_cog.heHE.PyrsoKathartheis5b.text

heHE.RimaTyrannou.greekname = he.h.m2_gr_GR_cog.heHE.RimaTyrannou.greekname
heHE.RimaTyrannou.name = he.h.m2_gr_GR_cog.heHE.RimaTyrannou.name
heHE.RimaTyrannou.incipit = he.h.m2_gr_GR_cog.heHE.RimaTyrannou.incipit
heHE.RimaTyrannou.melody = he.h.m2_gr_GR_cog.heHE.RimaTyrannou.melody
heHE.RimaTyrannou.mode = he.h.m2_gr_GR_cog.heHE.RimaTyrannou.mode
heHE.RimaTyrannou.ode = he.h.m2_gr_GR_cog.heHE.RimaTyrannou.ode
heHE.RimaTyrannou.text = he.h.m2_gr_GR_cog.heHE.RimaTyrannou.text

heHE.RitoresAnedeichthisanPaides.greekname = he.h.m2_gr_GR_cog.heHE.RitoresAnedeichthisanPaides.greekname
heHE.RitoresAnedeichthisanPaides.name = he.h.m2_gr_GR_cog.heHE.RitoresAnedeichthisanPaides.name
heHE.RitoresAnedeichthisanPaides.incipit = he.h.m2_gr_GR_cog.heHE.RitoresAnedeichthisanPaides.incipit
heHE.RitoresAnedeichthisanPaides.melody = he.h.m2_gr_GR_cog.heHE.RitoresAnedeichthisanPaides.melody
heHE.RitoresAnedeichthisanPaides.mode = he.h.m2_gr_GR_cog.heHE.RitoresAnedeichthisanPaides.mode
heHE.RitoresAnedeichthisanPaides.ode = he.h.m2_gr_GR_cog.heHE.RitoresAnedeichthisanPaides.ode
heHE.RitoresAnedeichthisanPaides.text = he.h.m2_gr_GR_cog.heHE.RitoresAnedeichthisanPaides.text

heHE.SeTinNoitin.greekname = he.h.m2_gr_GR_cog.heHE.SeTinNoitin.greekname
heHE.SeTinNoitin.name = he.h.m2_gr_GR_cog.heHE.SeTinNoitin.name
heHE.SeTinNoitin.incipit = he.h.m2_gr_GR_cog.heHE.SeTinNoitin.incipit
heHE.SeTinNoitin.melody = he.h.m2_gr_GR_cog.heHE.SeTinNoitin.melody
heHE.SeTinNoitin.mode = he.h.m2_gr_GR_cog.heHE.SeTinNoitin.mode
heHE.SeTinNoitin.ode = he.h.m2_gr_GR_cog.heHE.SeTinNoitin.ode
heHE.SeTinNoitin.text = he.h.m2_gr_GR_cog.heHE.SeTinNoitin.text

heHE.SteirothentaMouTonNoun.greekname = he.h.m2_gr_GR_cog.heHE.SteirothentaMouTonNoun.greekname
heHE.SteirothentaMouTonNoun.name = he.h.m2_gr_GR_cog.heHE.SteirothentaMouTonNoun.name
heHE.SteirothentaMouTonNoun.incipit = he.h.m2_gr_GR_cog.heHE.SteirothentaMouTonNoun.incipit
heHE.SteirothentaMouTonNoun.melody = he.h.m2_gr_GR_cog.heHE.SteirothentaMouTonNoun.melody
heHE.SteirothentaMouTonNoun.mode = he.h.m2_gr_GR_cog.heHE.SteirothentaMouTonNoun.mode
heHE.SteirothentaMouTonNoun.ode = he.h.m2_gr_GR_cog.heHE.SteirothentaMouTonNoun.ode
heHE.SteirothentaMouTonNoun.text = he.h.m2_gr_GR_cog.heHE.SteirothentaMouTonNoun.text

heHE.StereosonImasEnSoiKyrie.greekname = he.h.m2_gr_GR_cog.heHE.StereosonImasEnSoiKyrie.greekname
heHE.StereosonImasEnSoiKyrie.name = he.h.m2_gr_GR_cog.heHE.StereosonImasEnSoiKyrie.name
heHE.StereosonImasEnSoiKyrie.incipit = he.h.m2_gr_GR_cog.heHE.StereosonImasEnSoiKyrie.incipit
heHE.StereosonImasEnSoiKyrie.melody = he.h.m2_gr_GR_cog.heHE.StereosonImasEnSoiKyrie.melody
heHE.StereosonImasEnSoiKyrie.mode = he.h.m2_gr_GR_cog.heHE.StereosonImasEnSoiKyrie.mode
heHE.StereosonImasEnSoiKyrie.ode = he.h.m2_gr_GR_cog.heHE.StereosonImasEnSoiKyrie.ode
heHE.StereosonImasEnSoiKyrie.text = he.h.m2_gr_GR_cog.heHE.StereosonImasEnSoiKyrie.text

heHE.SteiveiThalassis.greekname = he.h.m2_gr_GR_cog.heHE.SteiveiThalassis.greekname
heHE.SteiveiThalassis.name = he.h.m2_gr_GR_cog.heHE.SteiveiThalassis.name
heHE.SteiveiThalassis.incipit = he.h.m2_gr_GR_cog.heHE.SteiveiThalassis.incipit
heHE.SteiveiThalassis.melody = he.h.m2_gr_GR_cog.heHE.SteiveiThalassis.melody
heHE.SteiveiThalassis.mode = he.h.m2_gr_GR_cog.heHE.SteiveiThalassis.mode
heHE.SteiveiThalassis.ode = he.h.m2_gr_GR_cog.heHE.SteiveiThalassis.ode
heHE.SteiveiThalassis.text = he.h.m2_gr_GR_cog.heHE.SteiveiThalassis.text
heHE.SteiveiThalassis1.text = he.h.m2_gr_GR_cog.heHE.SteiveiThalassis1.text
heHE.SteiveiThalassis1a.text = he.h.m2_gr_GR_cog.heHE.SteiveiThalassis1a.text
heHE.SteiveiThalassis1b.text = he.h.m2_gr_GR_cog.heHE.SteiveiThalassis1b.text
heHE.SteiveiThalassis2.text = he.h.m2_gr_GR_cog.heHE.SteiveiThalassis2.text
heHE.SteiveiThalassis2a.text = he.h.m2_gr_GR_cog.heHE.SteiveiThalassis2a.text
heHE.SteiveiThalassis2b.text = he.h.m2_gr_GR_cog.heHE.SteiveiThalassis2b.text
heHE.SteiveiThalassis3.text = he.h.m2_gr_GR_cog.heHE.SteiveiThalassis3.text
heHE.SteiveiThalassis3a.text = he.h.m2_gr_GR_cog.heHE.SteiveiThalassis3a.text
heHE.SteiveiThalassis3b.text = he.h.m2_gr_GR_cog.heHE.SteiveiThalassis3b.text
heHE.SteiveiThalassis4.text = he.h.m2_gr_GR_cog.heHE.SteiveiThalassis4.text
heHE.SteiveiThalassis4a.text = he.h.m2_gr_GR_cog.heHE.SteiveiThalassis4a.text
heHE.SteiveiThalassis4b.text = he.h.m2_gr_GR_cog.heHE.SteiveiThalassis4b.text
heHE.SteiveiThalassis5.text = he.h.m2_gr_GR_cog.heHE.SteiveiThalassis5.text
heHE.SteiveiThalassis5a.text = he.h.m2_gr_GR_cog.heHE.SteiveiThalassis5a.text
heHE.SteiveiThalassis5b.text = he.h.m2_gr_GR_cog.heHE.SteiveiThalassis5b.text

heHE.SyToLogoSouKyrie.greekname = he.h.m2_gr_GR_cog.heHE.SyToLogoSouKyrie.greekname
heHE.SyToLogoSouKyrie.name = he.h.m2_gr_GR_cog.heHE.SyToLogoSouKyrie.name
heHE.SyToLogoSouKyrie.incipit = he.h.m2_gr_GR_cog.heHE.SyToLogoSouKyrie.incipit
heHE.SyToLogoSouKyrie.melody = he.h.m2_gr_GR_cog.heHE.SyToLogoSouKyrie.melody
heHE.SyToLogoSouKyrie.mode = he.h.m2_gr_GR_cog.heHE.SyToLogoSouKyrie.mode
heHE.SyToLogoSouKyrie.ode = he.h.m2_gr_GR_cog.heHE.SyToLogoSouKyrie.ode
heHE.SyToLogoSouKyrie.text = he.h.m2_gr_GR_cog.heHE.SyToLogoSouKyrie.text

heHE.TaCherouvimMimoumenoi.greekname = he.h.m2_gr_GR_cog.heHE.TaCherouvimMimoumenoi.greekname
heHE.TaCherouvimMimoumenoi.name = he.h.m2_gr_GR_cog.heHE.TaCherouvimMimoumenoi.name
heHE.TaCherouvimMimoumenoi.incipit = he.h.m2_gr_GR_cog.heHE.TaCherouvimMimoumenoi.incipit
heHE.TaCherouvimMimoumenoi.melody = he.h.m2_gr_GR_cog.heHE.TaCherouvimMimoumenoi.melody
heHE.TaCherouvimMimoumenoi.mode = he.h.m2_gr_GR_cog.heHE.TaCherouvimMimoumenoi.mode
heHE.TaCherouvimMimoumenoi.ode = he.h.m2_gr_GR_cog.heHE.TaCherouvimMimoumenoi.ode
heHE.TaCherouvimMimoumenoi.text = he.h.m2_gr_GR_cog.heHE.TaCherouvimMimoumenoi.text

heHE.TinAchlynTisPsychisMou.greekname = he.h.m2_gr_GR_cog.heHE.TinAchlynTisPsychisMou.greekname
heHE.TinAchlynTisPsychisMou.name = he.h.m2_gr_GR_cog.heHE.TinAchlynTisPsychisMou.name
heHE.TinAchlynTisPsychisMou.incipit = he.h.m2_gr_GR_cog.heHE.TinAchlynTisPsychisMou.incipit
heHE.TinAchlynTisPsychisMou.melody = he.h.m2_gr_GR_cog.heHE.TinAchlynTisPsychisMou.melody
heHE.TinAchlynTisPsychisMou.mode = he.h.m2_gr_GR_cog.heHE.TinAchlynTisPsychisMou.mode
heHE.TinAchlynTisPsychisMou.ode = he.h.m2_gr_GR_cog.heHE.TinAchlynTisPsychisMou.ode
heHE.TinAchlynTisPsychisMou.text = he.h.m2_gr_GR_cog.heHE.TinAchlynTisPsychisMou.text

heHE.TinAgninKaiAchranton.greekname = he.h.m2_gr_GR_cog.heHE.TinAgninKaiAchranton.greekname
heHE.TinAgninKaiAchranton.name = he.h.m2_gr_GR_cog.heHE.TinAgninKaiAchranton.name
heHE.TinAgninKaiAchranton.incipit = he.h.m2_gr_GR_cog.heHE.TinAgninKaiAchranton.incipit
heHE.TinAgninKaiAchranton.melody = he.h.m2_gr_GR_cog.heHE.TinAgninKaiAchranton.melody
heHE.TinAgninKaiAchranton.mode = he.h.m2_gr_GR_cog.heHE.TinAgninKaiAchranton.mode
heHE.TinAgninKaiAchranton.ode = he.h.m2_gr_GR_cog.heHE.TinAgninKaiAchranton.ode
heHE.TinAgninKaiAchranton.text = he.h.m2_gr_GR_cog.heHE.TinAgninKaiAchranton.text

heHE.TinEkParthenou.greekname = he.h.m2_gr_GR_cog.heHE.TinEkParthenou.greekname
heHE.TinEkParthenou.name = he.h.m2_gr_GR_cog.heHE.TinEkParthenou.name
heHE.TinEkParthenou.incipit = he.h.m2_gr_GR_cog.heHE.TinEkParthenou.incipit
heHE.TinEkParthenou.melody = he.h.m2_gr_GR_cog.heHE.TinEkParthenou.melody
heHE.TinEkParthenou.mode = he.h.m2_gr_GR_cog.heHE.TinEkParthenou.mode
heHE.TinEkParthenou.ode = he.h.m2_gr_GR_cog.heHE.TinEkParthenou.ode
heHE.TinEkParthenou.text = he.h.m2_gr_GR_cog.heHE.TinEkParthenou.text

heHE.TinMoseosOdin.greekname = he.h.m2_gr_GR_cog.heHE.TinMoseosOdin.greekname
heHE.TinMoseosOdin.name = he.h.m2_gr_GR_cog.heHE.TinMoseosOdin.name
heHE.TinMoseosOdin.incipit = he.h.m2_gr_GR_cog.heHE.TinMoseosOdin.incipit
heHE.TinMoseosOdin.melody = he.h.m2_gr_GR_cog.heHE.TinMoseosOdin.melody
heHE.TinMoseosOdin.mode = he.h.m2_gr_GR_cog.heHE.TinMoseosOdin.mode
heHE.TinMoseosOdin.ode = he.h.m2_gr_GR_cog.heHE.TinMoseosOdin.ode
heHE.TinMoseosOdin.text = he.h.m2_gr_GR_cog.heHE.TinMoseosOdin.text

heHE.TinParthenianSou.greekname = he.h.m2_gr_GR_cog.heHE.TinParthenianSou.greekname
heHE.TinParthenianSou.name = he.h.m2_gr_GR_cog.heHE.TinParthenianSou.name
heHE.TinParthenianSou.incipit = he.h.m2_gr_GR_cog.heHE.TinParthenianSou.incipit
heHE.TinParthenianSou.melody = he.h.m2_gr_GR_cog.heHE.TinParthenianSou.melody
heHE.TinParthenianSou.mode = he.h.m2_gr_GR_cog.heHE.TinParthenianSou.mode
heHE.TinParthenianSou.ode = he.h.m2_gr_GR_cog.heHE.TinParthenianSou.ode
heHE.TinParthenianSou.text = he.h.m2_gr_GR_cog.heHE.TinParthenianSou.text

heHE.TinYperfyosSarki.greekname = he.h.m2_gr_GR_cog.heHE.TinYperfyosSarki.greekname
heHE.TinYperfyosSarki.name = he.h.m2_gr_GR_cog.heHE.TinYperfyosSarki.name
heHE.TinYperfyosSarki.incipit = he.h.m2_gr_GR_cog.heHE.TinYperfyosSarki.incipit
heHE.TinYperfyosSarki.melody = he.h.m2_gr_GR_cog.heHE.TinYperfyosSarki.melody
heHE.TinYperfyosSarki.mode = he.h.m2_gr_GR_cog.heHE.TinYperfyosSarki.mode
heHE.TinYperfyosSarki.ode = he.h.m2_gr_GR_cog.heHE.TinYperfyosSarki.ode
heHE.TinYperfyosSarki.text = he.h.m2_gr_GR_cog.heHE.TinYperfyosSarki.text

heHE.TisNyktosDielthousis.greekname = he.h.m2_gr_GR_cog.heHE.TisNyktosDielthousis.greekname
heHE.TisNyktosDielthousis.name = he.h.m2_gr_GR_cog.heHE.TisNyktosDielthousis.name
heHE.TisNyktosDielthousis.incipit = he.h.m2_gr_GR_cog.heHE.TisNyktosDielthousis.incipit
heHE.TisNyktosDielthousis.melody = he.h.m2_gr_GR_cog.heHE.TisNyktosDielthousis.melody
heHE.TisNyktosDielthousis.mode = he.h.m2_gr_GR_cog.heHE.TisNyktosDielthousis.mode
heHE.TisNyktosDielthousis.ode = he.h.m2_gr_GR_cog.heHE.TisNyktosDielthousis.ode
heHE.TisNyktosDielthousis.text = he.h.m2_gr_GR_cog.heHE.TisNyktosDielthousis.text

heHE.TisPisteosEnPetra.greekname = he.h.m2_gr_GR_cog.heHE.TisPisteosEnPetra.greekname
heHE.TisPisteosEnPetra.name = he.h.m2_gr_GR_cog.heHE.TisPisteosEnPetra.name
heHE.TisPisteosEnPetra.incipit = he.h.m2_gr_GR_cog.heHE.TisPisteosEnPetra.incipit
heHE.TisPisteosEnPetra.melody = he.h.m2_gr_GR_cog.heHE.TisPisteosEnPetra.melody
heHE.TisPisteosEnPetra.mode = he.h.m2_gr_GR_cog.heHE.TisPisteosEnPetra.mode
heHE.TisPisteosEnPetra.ode = he.h.m2_gr_GR_cog.heHE.TisPisteosEnPetra.ode
heHE.TisPisteosEnPetra.text = he.h.m2_gr_GR_cog.heHE.TisPisteosEnPetra.text

heHE.ToDogmatiToTyranniko.greekname = he.h.m2_gr_GR_cog.heHE.ToDogmatiToTyranniko.greekname
heHE.ToDogmatiToTyranniko.name = he.h.m2_gr_GR_cog.heHE.ToDogmatiToTyranniko.name
heHE.ToDogmatiToTyranniko.incipit = he.h.m2_gr_GR_cog.heHE.ToDogmatiToTyranniko.incipit
heHE.ToDogmatiToTyranniko.melody = he.h.m2_gr_GR_cog.heHE.ToDogmatiToTyranniko.melody
heHE.ToDogmatiToTyranniko.mode = he.h.m2_gr_GR_cog.heHE.ToDogmatiToTyranniko.mode
heHE.ToDogmatiToTyranniko.ode = he.h.m2_gr_GR_cog.heHE.ToDogmatiToTyranniko.ode
heHE.ToDogmatiToTyranniko.text = he.h.m2_gr_GR_cog.heHE.ToDogmatiToTyranniko.text

heHE.ToTinAvaton.greekname = he.h.m2_gr_GR_cog.heHE.ToTinAvaton.greekname
heHE.ToTinAvaton.name = he.h.m2_gr_GR_cog.heHE.ToTinAvaton.name
heHE.ToTinAvaton.incipit = he.h.m2_gr_GR_cog.heHE.ToTinAvaton.incipit
heHE.ToTinAvaton.melody = he.h.m2_gr_GR_cog.heHE.ToTinAvaton.melody
heHE.ToTinAvaton.mode = he.h.m2_gr_GR_cog.heHE.ToTinAvaton.mode
heHE.ToTinAvaton.ode = he.h.m2_gr_GR_cog.heHE.ToTinAvaton.ode
heHE.ToTinAvaton.text = he.h.m2_gr_GR_cog.heHE.ToTinAvaton.text

heHE.TonArritoSofia.greekname = he.h.m2_gr_GR_cog.heHE.TonArritoSofia.greekname
heHE.TonArritoSofia.name = he.h.m2_gr_GR_cog.heHE.TonArritoSofia.name
heHE.TonArritoSofia.incipit = he.h.m2_gr_GR_cog.heHE.TonArritoSofia.incipit
heHE.TonArritoSofia.melody = he.h.m2_gr_GR_cog.heHE.TonArritoSofia.melody
heHE.TonArritoSofia.mode = he.h.m2_gr_GR_cog.heHE.TonArritoSofia.mode
heHE.TonArritoSofia.ode = he.h.m2_gr_GR_cog.heHE.TonArritoSofia.ode
heHE.TonArritoSofia.text = he.h.m2_gr_GR_cog.heHE.TonArritoSofia.text

heHE.TonEkTheouTheonLogon.greekname = he.h.m2_gr_GR_cog.heHE.TonEkTheouTheonLogon.greekname
heHE.TonEkTheouTheonLogon.name = he.h.m2_gr_GR_cog.heHE.TonEkTheouTheonLogon.name
heHE.TonEkTheouTheonLogon.incipit = he.h.m2_gr_GR_cog.heHE.TonEkTheouTheonLogon.incipit
heHE.TonEkTheouTheonLogon.melody = he.h.m2_gr_GR_cog.heHE.TonEkTheouTheonLogon.melody
heHE.TonEkTheouTheonLogon.mode = he.h.m2_gr_GR_cog.heHE.TonEkTheouTheonLogon.mode
heHE.TonEkTheouTheonLogon.ode = he.h.m2_gr_GR_cog.heHE.TonEkTheouTheonLogon.ode
heHE.TonEkTheouTheonLogon.text = he.h.m2_gr_GR_cog.heHE.TonEkTheouTheonLogon.text

heHE.TonEnFonaisAngelikais.greekname = he.h.m2_gr_GR_cog.heHE.TonEnFonaisAngelikais.greekname
heHE.TonEnFonaisAngelikais.name = he.h.m2_gr_GR_cog.heHE.TonEnFonaisAngelikais.name
heHE.TonEnFonaisAngelikais.incipit = he.h.m2_gr_GR_cog.heHE.TonEnFonaisAngelikais.incipit
heHE.TonEnFonaisAngelikais.melody = he.h.m2_gr_GR_cog.heHE.TonEnFonaisAngelikais.melody
heHE.TonEnFonaisAngelikais.mode = he.h.m2_gr_GR_cog.heHE.TonEnFonaisAngelikais.mode
heHE.TonEnFonaisAngelikais.ode = he.h.m2_gr_GR_cog.heHE.TonEnFonaisAngelikais.ode
heHE.TonEnFonaisAngelikais.text = he.h.m2_gr_GR_cog.heHE.TonEnFonaisAngelikais.text

heHE.TonEnKaminoTouPyros.greekname = he.h.m2_gr_GR_cog.heHE.TonEnKaminoTouPyros.greekname
heHE.TonEnKaminoTouPyros.name = he.h.m2_gr_GR_cog.heHE.TonEnKaminoTouPyros.name
heHE.TonEnKaminoTouPyros.incipit = he.h.m2_gr_GR_cog.heHE.TonEnKaminoTouPyros.incipit
heHE.TonEnKaminoTouPyros.melody = he.h.m2_gr_GR_cog.heHE.TonEnKaminoTouPyros.melody
heHE.TonEnKaminoTouPyros.mode = he.h.m2_gr_GR_cog.heHE.TonEnKaminoTouPyros.mode
heHE.TonEnKaminoTouPyros.ode = he.h.m2_gr_GR_cog.heHE.TonEnKaminoTouPyros.ode
heHE.TonEnKaminoTouPyros.text = he.h.m2_gr_GR_cog.heHE.TonEnKaminoTouPyros.text

heHE.TonEnTiVatoMosi.greekname = he.h.m2_gr_GR_cog.heHE.TonEnTiVatoMosi.greekname
heHE.TonEnTiVatoMosi.name = he.h.m2_gr_GR_cog.heHE.TonEnTiVatoMosi.name
heHE.TonEnTiVatoMosi.incipit = he.h.m2_gr_GR_cog.heHE.TonEnTiVatoMosi.incipit
heHE.TonEnTiVatoMosi.melody = he.h.m2_gr_GR_cog.heHE.TonEnTiVatoMosi.melody
heHE.TonEnTiVatoMosi.mode = he.h.m2_gr_GR_cog.heHE.TonEnTiVatoMosi.mode
heHE.TonEnTiVatoMosi.ode = he.h.m2_gr_GR_cog.heHE.TonEnTiVatoMosi.ode
heHE.TonEnTiVatoMosi.text = he.h.m2_gr_GR_cog.heHE.TonEnTiVatoMosi.text

heHE.TonGigenonTisIkouse.greekname = he.h.m2_gr_GR_cog.heHE.TonGigenonTisIkouse.greekname
heHE.TonGigenonTisIkouse.name = he.h.m2_gr_GR_cog.heHE.TonGigenonTisIkouse.name
heHE.TonGigenonTisIkouse.incipit = he.h.m2_gr_GR_cog.heHE.TonGigenonTisIkouse.incipit
heHE.TonGigenonTisIkouse.melody = he.h.m2_gr_GR_cog.heHE.TonGigenonTisIkouse.melody
heHE.TonGigenonTisIkouse.mode = he.h.m2_gr_GR_cog.heHE.TonGigenonTisIkouse.mode
heHE.TonGigenonTisIkouse.ode = he.h.m2_gr_GR_cog.heHE.TonGigenonTisIkouse.ode
heHE.TonGigenonTisIkouse.text = he.h.m2_gr_GR_cog.heHE.TonGigenonTisIkouse.text

heHE.TonPalaiDrosisanta.greekname = he.h.m2_gr_GR_cog.heHE.TonPalaiDrosisanta.greekname
heHE.TonPalaiDrosisanta.name = he.h.m2_gr_GR_cog.heHE.TonPalaiDrosisanta.name
heHE.TonPalaiDrosisanta.incipit = he.h.m2_gr_GR_cog.heHE.TonPalaiDrosisanta.incipit
heHE.TonPalaiDrosisanta.melody = he.h.m2_gr_GR_cog.heHE.TonPalaiDrosisanta.melody
heHE.TonPalaiDrosisanta.mode = he.h.m2_gr_GR_cog.heHE.TonPalaiDrosisanta.mode
heHE.TonPalaiDrosisanta.ode = he.h.m2_gr_GR_cog.heHE.TonPalaiDrosisanta.ode
heHE.TonPalaiDrosisanta.text = he.h.m2_gr_GR_cog.heHE.TonPalaiDrosisanta.text

heHE.ToxonSynetriviDynaston.greekname = he.h.m2_gr_GR_cog.heHE.ToxonSynetriviDynaston.greekname
heHE.ToxonSynetriviDynaston.name = he.h.m2_gr_GR_cog.heHE.ToxonSynetriviDynaston.name
heHE.ToxonSynetriviDynaston.incipit = he.h.m2_gr_GR_cog.heHE.ToxonSynetriviDynaston.incipit
heHE.ToxonSynetriviDynaston.melody = he.h.m2_gr_GR_cog.heHE.ToxonSynetriviDynaston.melody
heHE.ToxonSynetriviDynaston.mode = he.h.m2_gr_GR_cog.heHE.ToxonSynetriviDynaston.mode
heHE.ToxonSynetriviDynaston.ode = he.h.m2_gr_GR_cog.heHE.ToxonSynetriviDynaston.ode
heHE.ToxonSynetriviDynaston.text = he.h.m2_gr_GR_cog.heHE.ToxonSynetriviDynaston.text

heHE.VatosEnOrei.greekname = he.h.m2_gr_GR_cog.heHE.VatosEnOrei.greekname
heHE.VatosEnOrei.name = he.h.m2_gr_GR_cog.heHE.VatosEnOrei.name
heHE.VatosEnOrei.incipit = he.h.m2_gr_GR_cog.heHE.VatosEnOrei.incipit
heHE.VatosEnOrei.melody = he.h.m2_gr_GR_cog.heHE.VatosEnOrei.melody
heHE.VatosEnOrei.mode = he.h.m2_gr_GR_cog.heHE.VatosEnOrei.mode
heHE.VatosEnOrei.ode = he.h.m2_gr_GR_cog.heHE.VatosEnOrei.ode
heHE.VatosEnOrei.text = he.h.m2_gr_GR_cog.heHE.VatosEnOrei.text

heHE.VythoAmartimaton.greekname = he.h.m2_gr_GR_cog.heHE.VythoAmartimaton.greekname
heHE.VythoAmartimaton.name = he.h.m2_gr_GR_cog.heHE.VythoAmartimaton.name
heHE.VythoAmartimaton.incipit = he.h.m2_gr_GR_cog.heHE.VythoAmartimaton.incipit
heHE.VythoAmartimaton.melody = he.h.m2_gr_GR_cog.heHE.VythoAmartimaton.melody
heHE.VythoAmartimaton.mode = he.h.m2_gr_GR_cog.heHE.VythoAmartimaton.mode
heHE.VythoAmartimaton.ode = he.h.m2_gr_GR_cog.heHE.VythoAmartimaton.ode
heHE.VythoAmartimaton.text = he.h.m2_gr_GR_cog.heHE.VythoAmartimaton.text

heHE.VythouAnekalypse.greekname = he.h.m2_gr_GR_cog.heHE.VythouAnekalypse.greekname
heHE.VythouAnekalypse.name = he.h.m2_gr_GR_cog.heHE.VythouAnekalypse.name
heHE.VythouAnekalypse.incipit = he.h.m2_gr_GR_cog.heHE.VythouAnekalypse.incipit
heHE.VythouAnekalypse.melody = he.h.m2_gr_GR_cog.heHE.VythouAnekalypse.melody
heHE.VythouAnekalypse.mode = he.h.m2_gr_GR_cog.heHE.VythouAnekalypse.mode
heHE.VythouAnekalypse.ode = he.h.m2_gr_GR_cog.heHE.VythouAnekalypse.ode
heHE.VythouAnekalypse.text = he.h.m2_gr_GR_cog.heHE.VythouAnekalypse.text

heHE.YmnoSeAkoi.greekname = he.h.m2_gr_GR_cog.heHE.YmnoSeAkoi.greekname
heHE.YmnoSeAkoi.name = he.h.m2_gr_GR_cog.heHE.YmnoSeAkoi.name
heHE.YmnoSeAkoi.incipit = he.h.m2_gr_GR_cog.heHE.YmnoSeAkoi.incipit
heHE.YmnoSeAkoi.melody = he.h.m2_gr_GR_cog.heHE.YmnoSeAkoi.melody
heHE.YmnoSeAkoi.mode = he.h.m2_gr_GR_cog.heHE.YmnoSeAkoi.mode
heHE.YmnoSeAkoi.ode = he.h.m2_gr_GR_cog.heHE.YmnoSeAkoi.ode
heHE.YmnoSeAkoi.text = he.h.m2_gr_GR_cog.heHE.YmnoSeAkoi.text

