A_Resource_Whose_Name = he.h.m8_gr_redirects_goarch

heHE.AkikoaKyrieTinAkoin.greekname = he.h.m8_gr_GR_cog.heHE.AkikoaKyrieTinAkoin.greekname
heHE.AkikoaKyrieTinAkoin.name = he.h.m8_gr_GR_cog.heHE.AkikoaKyrieTinAkoin.name
heHE.AkikoaKyrieTinAkoin.incipit = he.h.m8_gr_GR_cog.heHE.AkikoaKyrieTinAkoin.incipit
heHE.AkikoaKyrieTinAkoin.melody = he.h.m8_gr_GR_cog.heHE.AkikoaKyrieTinAkoin.melody
heHE.AkikoaKyrieTinAkoin.mode = he.h.m8_gr_GR_cog.heHE.AkikoaKyrieTinAkoin.mode
heHE.AkikoaKyrieTinAkoin.ode = he.h.m8_gr_GR_cog.heHE.AkikoaKyrieTinAkoin.ode
heHE.AkikoaKyrieTinAkoin.text = he.h.m8_gr_GR_cog.heHE.AkikoaKyrieTinAkoin.text

heHE.AllotrionTonMiteron.greekname = he.h.m8_gr_GR_cog.heHE.AllotrionTonMiteron.greekname
heHE.AllotrionTonMiteron.name = he.h.m8_gr_GR_cog.heHE.AllotrionTonMiteron.name
heHE.AllotrionTonMiteron.incipit = he.h.m8_gr_GR_cog.heHE.AllotrionTonMiteron.incipit
heHE.AllotrionTonMiteron.melody = he.h.m8_gr_GR_cog.heHE.AllotrionTonMiteron.melody
heHE.AllotrionTonMiteron.mode = he.h.m8_gr_GR_cog.heHE.AllotrionTonMiteron.mode
heHE.AllotrionTonMiteron.ode = he.h.m8_gr_GR_cog.heHE.AllotrionTonMiteron.ode
heHE.AllotrionTonMiteron.text = he.h.m8_gr_GR_cog.heHE.AllotrionTonMiteron.text

heHE.AngeloiKaiOuranoi.greekname = he.h.m8_gr_GR_cog.heHE.AngeloiKaiOuranoi.greekname
heHE.AngeloiKaiOuranoi.name = he.h.m8_gr_GR_cog.heHE.AngeloiKaiOuranoi.name
heHE.AngeloiKaiOuranoi.incipit = he.h.m8_gr_GR_cog.heHE.AngeloiKaiOuranoi.incipit
heHE.AngeloiKaiOuranoi.melody = he.h.m8_gr_GR_cog.heHE.AngeloiKaiOuranoi.melody
heHE.AngeloiKaiOuranoi.mode = he.h.m8_gr_GR_cog.heHE.AngeloiKaiOuranoi.mode
heHE.AngeloiKaiOuranoi.ode = he.h.m8_gr_GR_cog.heHE.AngeloiKaiOuranoi.ode
heHE.AngeloiKaiOuranoi.text = he.h.m8_gr_GR_cog.heHE.AngeloiKaiOuranoi.text

heHE.ArmatilatinFarao.greekname = he.h.m8_gr_GR_cog.heHE.ArmatilatinFarao.greekname
heHE.ArmatilatinFarao.name = he.h.m8_gr_GR_cog.heHE.ArmatilatinFarao.name
heHE.ArmatilatinFarao.incipit = he.h.m8_gr_GR_cog.heHE.ArmatilatinFarao.incipit
heHE.ArmatilatinFarao.melody = he.h.m8_gr_GR_cog.heHE.ArmatilatinFarao.melody
heHE.ArmatilatinFarao.mode = he.h.m8_gr_GR_cog.heHE.ArmatilatinFarao.mode
heHE.ArmatilatinFarao.ode = he.h.m8_gr_GR_cog.heHE.ArmatilatinFarao.ode
heHE.ArmatilatinFarao.text = he.h.m8_gr_GR_cog.heHE.ArmatilatinFarao.text

heHE.AseveiasOrgana.greekname = he.h.m8_gr_GR_cog.heHE.AseveiasOrgana.greekname
heHE.AseveiasOrgana.name = he.h.m8_gr_GR_cog.heHE.AseveiasOrgana.name
heHE.AseveiasOrgana.incipit = he.h.m8_gr_GR_cog.heHE.AseveiasOrgana.incipit
heHE.AseveiasOrgana.melody = he.h.m8_gr_GR_cog.heHE.AseveiasOrgana.melody
heHE.AseveiasOrgana.mode = he.h.m8_gr_GR_cog.heHE.AseveiasOrgana.mode
heHE.AseveiasOrgana.ode = he.h.m8_gr_GR_cog.heHE.AseveiasOrgana.ode
heHE.AseveiasOrgana.text = he.h.m8_gr_GR_cog.heHE.AseveiasOrgana.text

heHE.AsmaAnapempsomen.greekname = he.h.m8_gr_GR_cog.heHE.AsmaAnapempsomen.greekname
heHE.AsmaAnapempsomen.name = he.h.m8_gr_GR_cog.heHE.AsmaAnapempsomen.name
heHE.AsmaAnapempsomen.incipit = he.h.m8_gr_GR_cog.heHE.AsmaAnapempsomen.incipit
heHE.AsmaAnapempsomen.melody = he.h.m8_gr_GR_cog.heHE.AsmaAnapempsomen.melody
heHE.AsmaAnapempsomen.mode = he.h.m8_gr_GR_cog.heHE.AsmaAnapempsomen.mode
heHE.AsmaAnapempsomen.ode = he.h.m8_gr_GR_cog.heHE.AsmaAnapempsomen.ode
heHE.AsmaAnapempsomen.text = he.h.m8_gr_GR_cog.heHE.AsmaAnapempsomen.text

heHE.AsmaAsmaton.greekname = he.h.m8_gr_GR_cog.heHE.AsmaAsmaton.greekname
heHE.AsmaAsmaton.name = he.h.m8_gr_GR_cog.heHE.AsmaAsmaton.name
heHE.AsmaAsmaton.incipit = he.h.m8_gr_GR_cog.heHE.AsmaAsmaton.incipit
heHE.AsmaAsmaton.melody = he.h.m8_gr_GR_cog.heHE.AsmaAsmaton.melody
heHE.AsmaAsmaton.mode = he.h.m8_gr_GR_cog.heHE.AsmaAsmaton.mode
heHE.AsmaAsmaton.ode = he.h.m8_gr_GR_cog.heHE.AsmaAsmaton.ode
heHE.AsmaAsmaton.text = he.h.m8_gr_GR_cog.heHE.AsmaAsmaton.text

heHE.AsomenOdinToTheo.greekname = he.h.m8_gr_GR_cog.heHE.AsomenOdinToTheo.greekname
heHE.AsomenOdinToTheo.name = he.h.m8_gr_GR_cog.heHE.AsomenOdinToTheo.name
heHE.AsomenOdinToTheo.incipit = he.h.m8_gr_GR_cog.heHE.AsomenOdinToTheo.incipit
heHE.AsomenOdinToTheo.melody = he.h.m8_gr_GR_cog.heHE.AsomenOdinToTheo.melody
heHE.AsomenOdinToTheo.mode = he.h.m8_gr_GR_cog.heHE.AsomenOdinToTheo.mode
heHE.AsomenOdinToTheo.ode = he.h.m8_gr_GR_cog.heHE.AsomenOdinToTheo.ode
heHE.AsomenOdinToTheo.text = he.h.m8_gr_GR_cog.heHE.AsomenOdinToTheo.text

heHE.AsomenToKyrioPantesLaoi.greekname = he.h.m8_gr_GR_cog.heHE.AsomenToKyrioPantesLaoi.greekname
heHE.AsomenToKyrioPantesLaoi.name = he.h.m8_gr_GR_cog.heHE.AsomenToKyrioPantesLaoi.name
heHE.AsomenToKyrioPantesLaoi.incipit = he.h.m8_gr_GR_cog.heHE.AsomenToKyrioPantesLaoi.incipit
heHE.AsomenToKyrioPantesLaoi.melody = he.h.m8_gr_GR_cog.heHE.AsomenToKyrioPantesLaoi.melody
heHE.AsomenToKyrioPantesLaoi.mode = he.h.m8_gr_GR_cog.heHE.AsomenToKyrioPantesLaoi.mode
heHE.AsomenToKyrioPantesLaoi.ode = he.h.m8_gr_GR_cog.heHE.AsomenToKyrioPantesLaoi.ode
heHE.AsomenToKyrioPantesLaoi.text = he.h.m8_gr_GR_cog.heHE.AsomenToKyrioPantesLaoi.text

heHE.AsomenToKyrio.greekname = he.h.m8_gr_GR_cog.heHE.AsomenToKyrio.greekname
heHE.AsomenToKyrio.name = he.h.m8_gr_GR_cog.heHE.AsomenToKyrio.name
heHE.AsomenToKyrio.incipit = he.h.m8_gr_GR_cog.heHE.AsomenToKyrio.incipit
heHE.AsomenToKyrio.melody = he.h.m8_gr_GR_cog.heHE.AsomenToKyrio.melody
heHE.AsomenToKyrio.mode = he.h.m8_gr_GR_cog.heHE.AsomenToKyrio.mode
heHE.AsomenToKyrio.ode = he.h.m8_gr_GR_cog.heHE.AsomenToKyrio.ode
heHE.AsomenToKyrio.text = he.h.m8_gr_GR_cog.heHE.AsomenToKyrio.text

heHE.AvyssosAmartion.greekname = he.h.m8_gr_GR_cog.heHE.AvyssosAmartion.greekname
heHE.AvyssosAmartion.name = he.h.m8_gr_GR_cog.heHE.AvyssosAmartion.name
heHE.AvyssosAmartion.incipit = he.h.m8_gr_GR_cog.heHE.AvyssosAmartion.incipit
heHE.AvyssosAmartion.melody = he.h.m8_gr_GR_cog.heHE.AvyssosAmartion.melody
heHE.AvyssosAmartion.mode = he.h.m8_gr_GR_cog.heHE.AvyssosAmartion.mode
heHE.AvyssosAmartion.ode = he.h.m8_gr_GR_cog.heHE.AvyssosAmartion.ode
heHE.AvyssosAmartion.text = he.h.m8_gr_GR_cog.heHE.AvyssosAmartion.text

heHE.ChitonaMoiParaschou.greekname = he.h.m8_gr_GR_cog.heHE.ChitonaMoiParaschou.greekname
heHE.ChitonaMoiParaschou.name = he.h.m8_gr_GR_cog.heHE.ChitonaMoiParaschou.name
heHE.ChitonaMoiParaschou.incipit = he.h.m8_gr_GR_cog.heHE.ChitonaMoiParaschou.incipit
heHE.ChitonaMoiParaschou.melody = he.h.m8_gr_GR_cog.heHE.ChitonaMoiParaschou.melody
heHE.ChitonaMoiParaschou.mode = he.h.m8_gr_GR_cog.heHE.ChitonaMoiParaschou.mode
heHE.ChitonaMoiParaschou.ode = he.h.m8_gr_GR_cog.heHE.ChitonaMoiParaschou.ode
heHE.ChitonaMoiParaschou.text = he.h.m8_gr_GR_cog.heHE.ChitonaMoiParaschou.text

heHE.EfrixePasaAkoi.greekname = he.h.m8_gr_GR_cog.heHE.EfrixePasaAkoi.greekname
heHE.EfrixePasaAkoi.name = he.h.m8_gr_GR_cog.heHE.EfrixePasaAkoi.name
heHE.EfrixePasaAkoi.incipit = he.h.m8_gr_GR_cog.heHE.EfrixePasaAkoi.incipit
heHE.EfrixePasaAkoi.melody = he.h.m8_gr_GR_cog.heHE.EfrixePasaAkoi.melody
heHE.EfrixePasaAkoi.mode = he.h.m8_gr_GR_cog.heHE.EfrixePasaAkoi.mode
heHE.EfrixePasaAkoi.ode = he.h.m8_gr_GR_cog.heHE.EfrixePasaAkoi.ode
heHE.EfrixePasaAkoi.text = he.h.m8_gr_GR_cog.heHE.EfrixePasaAkoi.text

heHE.EisakikoaKyrie.greekname = he.h.m8_gr_GR_cog.heHE.EisakikoaKyrie.greekname
heHE.EisakikoaKyrie.name = he.h.m8_gr_GR_cog.heHE.EisakikoaKyrie.name
heHE.EisakikoaKyrie.incipit = he.h.m8_gr_GR_cog.heHE.EisakikoaKyrie.incipit
heHE.EisakikoaKyrie.melody = he.h.m8_gr_GR_cog.heHE.EisakikoaKyrie.melody
heHE.EisakikoaKyrie.mode = he.h.m8_gr_GR_cog.heHE.EisakikoaKyrie.mode
heHE.EisakikoaKyrie.ode = he.h.m8_gr_GR_cog.heHE.EisakikoaKyrie.ode
heHE.EisakikoaKyrie.text = he.h.m8_gr_GR_cog.heHE.EisakikoaKyrie.text

heHE.EisakikoaKyrieTinAkoinSou.greekname = he.h.m8_gr_GR_cog.heHE.EisakikoaKyrieTinAkoinSou.greekname
heHE.EisakikoaKyrieTinAkoinSou.name = he.h.m8_gr_GR_cog.heHE.EisakikoaKyrieTinAkoinSou.name
heHE.EisakikoaKyrieTinAkoinSou.incipit = he.h.m8_gr_GR_cog.heHE.EisakikoaKyrieTinAkoinSou.incipit
heHE.EisakikoaKyrieTinAkoinSou.melody = he.h.m8_gr_GR_cog.heHE.EisakikoaKyrieTinAkoinSou.melody
heHE.EisakikoaKyrieTinAkoinSou.mode = he.h.m8_gr_GR_cog.heHE.EisakikoaKyrieTinAkoinSou.mode
heHE.EisakikoaKyrieTinAkoinSou.ode = he.h.m8_gr_GR_cog.heHE.EisakikoaKyrieTinAkoinSou.ode
heHE.EisakikoaKyrieTinAkoinSou.text = he.h.m8_gr_GR_cog.heHE.EisakikoaKyrieTinAkoinSou.text

heHE.EkSarkosSouVolides.greekname = he.h.m8_gr_GR_cog.heHE.EkSarkosSouVolides.greekname
heHE.EkSarkosSouVolides.name = he.h.m8_gr_GR_cog.heHE.EkSarkosSouVolides.name
heHE.EkSarkosSouVolides.incipit = he.h.m8_gr_GR_cog.heHE.EkSarkosSouVolides.incipit
heHE.EkSarkosSouVolides.melody = he.h.m8_gr_GR_cog.heHE.EkSarkosSouVolides.melody
heHE.EkSarkosSouVolides.mode = he.h.m8_gr_GR_cog.heHE.EkSarkosSouVolides.mode
heHE.EkSarkosSouVolides.ode = he.h.m8_gr_GR_cog.heHE.EkSarkosSouVolides.ode
heHE.EkSarkosSouVolides.text = he.h.m8_gr_GR_cog.heHE.EkSarkosSouVolides.text

heHE.EknoonProstagma.greekname = he.h.m8_gr_GR_cog.heHE.EknoonProstagma.greekname
heHE.EknoonProstagma.name = he.h.m8_gr_GR_cog.heHE.EknoonProstagma.name
heHE.EknoonProstagma.incipit = he.h.m8_gr_GR_cog.heHE.EknoonProstagma.incipit
heHE.EknoonProstagma.melody = he.h.m8_gr_GR_cog.heHE.EknoonProstagma.melody
heHE.EknoonProstagma.mode = he.h.m8_gr_GR_cog.heHE.EknoonProstagma.mode
heHE.EknoonProstagma.ode = he.h.m8_gr_GR_cog.heHE.EknoonProstagma.ode
heHE.EknoonProstagma.text = he.h.m8_gr_GR_cog.heHE.EknoonProstagma.text

heHE.EnPedioDeeira.greekname = he.h.m8_gr_GR_cog.heHE.EnPedioDeeira.greekname
heHE.EnPedioDeeira.name = he.h.m8_gr_GR_cog.heHE.EnPedioDeeira.name
heHE.EnPedioDeeira.incipit = he.h.m8_gr_GR_cog.heHE.EnPedioDeeira.incipit
heHE.EnPedioDeeira.melody = he.h.m8_gr_GR_cog.heHE.EnPedioDeeira.melody
heHE.EnPedioDeeira.mode = he.h.m8_gr_GR_cog.heHE.EnPedioDeeira.mode
heHE.EnPedioDeeira.ode = he.h.m8_gr_GR_cog.heHE.EnPedioDeeira.ode
heHE.EnPedioDeeira.text = he.h.m8_gr_GR_cog.heHE.EnPedioDeeira.text

heHE.EpevisEfIppous.greekname = he.h.m8_gr_GR_cog.heHE.EpevisEfIppous.greekname
heHE.EpevisEfIppous.name = he.h.m8_gr_GR_cog.heHE.EpevisEfIppous.name
heHE.EpevisEfIppous.incipit = he.h.m8_gr_GR_cog.heHE.EpevisEfIppous.incipit
heHE.EpevisEfIppous.melody = he.h.m8_gr_GR_cog.heHE.EpevisEfIppous.melody
heHE.EpevisEfIppous.mode = he.h.m8_gr_GR_cog.heHE.EpevisEfIppous.mode
heHE.EpevisEfIppous.ode = he.h.m8_gr_GR_cog.heHE.EpevisEfIppous.ode
heHE.EpevisEfIppous.text = he.h.m8_gr_GR_cog.heHE.EpevisEfIppous.text

heHE.EptaplasiosKaminon.greekname = he.h.m8_gr_GR_cog.heHE.EptaplasiosKaminon.greekname
heHE.EptaplasiosKaminon.name = he.h.m8_gr_GR_cog.heHE.EptaplasiosKaminon.name
heHE.EptaplasiosKaminon.incipit = he.h.m8_gr_GR_cog.heHE.EptaplasiosKaminon.incipit
heHE.EptaplasiosKaminon.melody = he.h.m8_gr_GR_cog.heHE.EptaplasiosKaminon.melody
heHE.EptaplasiosKaminon.mode = he.h.m8_gr_GR_cog.heHE.EptaplasiosKaminon.mode
heHE.EptaplasiosKaminon.ode = he.h.m8_gr_GR_cog.heHE.EptaplasiosKaminon.ode
heHE.EptaplasiosKaminon.text = he.h.m8_gr_GR_cog.heHE.EptaplasiosKaminon.text

heHE.EstereothiIKardiaMouEnKyrio.greekname = he.h.m8_gr_GR_cog.heHE.EstereothiIKardiaMouEnKyrio.greekname
heHE.EstereothiIKardiaMouEnKyrio.name = he.h.m8_gr_GR_cog.heHE.EstereothiIKardiaMouEnKyrio.name
heHE.EstereothiIKardiaMouEnKyrio.incipit = he.h.m8_gr_GR_cog.heHE.EstereothiIKardiaMouEnKyrio.incipit
heHE.EstereothiIKardiaMouEnKyrio.melody = he.h.m8_gr_GR_cog.heHE.EstereothiIKardiaMouEnKyrio.melody
heHE.EstereothiIKardiaMouEnKyrio.mode = he.h.m8_gr_GR_cog.heHE.EstereothiIKardiaMouEnKyrio.mode
heHE.EstereothiIKardiaMouEnKyrio.ode = he.h.m8_gr_GR_cog.heHE.EstereothiIKardiaMouEnKyrio.ode
heHE.EstereothiIKardiaMouEnKyrio.text = he.h.m8_gr_GR_cog.heHE.EstereothiIKardiaMouEnKyrio.text

heHE.EvlogeitePaides.greekname = he.h.m8_gr_GR_cog.heHE.EvlogeitePaides.greekname
heHE.EvlogeitePaides.name = he.h.m8_gr_GR_cog.heHE.EvlogeitePaides.name
heHE.EvlogeitePaides.incipit = he.h.m8_gr_GR_cog.heHE.EvlogeitePaides.incipit
heHE.EvlogeitePaides.melody = he.h.m8_gr_GR_cog.heHE.EvlogeitePaides.melody
heHE.EvlogeitePaides.mode = he.h.m8_gr_GR_cog.heHE.EvlogeitePaides.mode
heHE.EvlogeitePaides.ode = he.h.m8_gr_GR_cog.heHE.EvlogeitePaides.ode
heHE.EvlogeitePaides.text = he.h.m8_gr_GR_cog.heHE.EvlogeitePaides.text

heHE.EvlogitosOKyrios.greekname = he.h.m8_gr_GR_cog.heHE.EvlogitosOKyrios.greekname
heHE.EvlogitosOKyrios.name = he.h.m8_gr_GR_cog.heHE.EvlogitosOKyrios.name
heHE.EvlogitosOKyrios.incipit = he.h.m8_gr_GR_cog.heHE.EvlogitosOKyrios.incipit
heHE.EvlogitosOKyrios.melody = he.h.m8_gr_GR_cog.heHE.EvlogitosOKyrios.melody
heHE.EvlogitosOKyrios.mode = he.h.m8_gr_GR_cog.heHE.EvlogitosOKyrios.mode
heHE.EvlogitosOKyrios.ode = he.h.m8_gr_GR_cog.heHE.EvlogitosOKyrios.ode
heHE.EvlogitosOKyrios.text = he.h.m8_gr_GR_cog.heHE.EvlogitosOKyrios.text

heHE.ExOrousKataskiou.greekname = he.h.m8_gr_GR_cog.heHE.ExOrousKataskiou.greekname
heHE.ExOrousKataskiou.name = he.h.m8_gr_GR_cog.heHE.ExOrousKataskiou.name
heHE.ExOrousKataskiou.incipit = he.h.m8_gr_GR_cog.heHE.ExOrousKataskiou.incipit
heHE.ExOrousKataskiou.melody = he.h.m8_gr_GR_cog.heHE.ExOrousKataskiou.melody
heHE.ExOrousKataskiou.mode = he.h.m8_gr_GR_cog.heHE.ExOrousKataskiou.mode
heHE.ExOrousKataskiou.ode = he.h.m8_gr_GR_cog.heHE.ExOrousKataskiou.ode
heHE.ExOrousKataskiou.text = he.h.m8_gr_GR_cog.heHE.ExOrousKataskiou.text

heHE.ExestiEpiTouto.greekname = he.h.m8_gr_GR_cog.heHE.ExestiEpiTouto.greekname
heHE.ExestiEpiTouto.name = he.h.m8_gr_GR_cog.heHE.ExestiEpiTouto.name
heHE.ExestiEpiTouto.incipit = he.h.m8_gr_GR_cog.heHE.ExestiEpiTouto.incipit
heHE.ExestiEpiTouto.melody = he.h.m8_gr_GR_cog.heHE.ExestiEpiTouto.melody
heHE.ExestiEpiTouto.mode = he.h.m8_gr_GR_cog.heHE.ExestiEpiTouto.mode
heHE.ExestiEpiTouto.ode = he.h.m8_gr_GR_cog.heHE.ExestiEpiTouto.ode
heHE.ExestiEpiTouto.text = he.h.m8_gr_GR_cog.heHE.ExestiEpiTouto.text

heHE.FotisonImas.greekname = he.h.m8_gr_GR_cog.heHE.FotisonImas.greekname
heHE.FotisonImas.name = he.h.m8_gr_GR_cog.heHE.FotisonImas.name
heHE.FotisonImas.incipit = he.h.m8_gr_GR_cog.heHE.FotisonImas.incipit
heHE.FotisonImas.melody = he.h.m8_gr_GR_cog.heHE.FotisonImas.melody
heHE.FotisonImas.mode = he.h.m8_gr_GR_cog.heHE.FotisonImas.mode
heHE.FotisonImas.ode = he.h.m8_gr_GR_cog.heHE.FotisonImas.ode
heHE.FotisonImas.text = he.h.m8_gr_GR_cog.heHE.FotisonImas.text

heHE.IKekommeni.greekname = he.h.m8_gr_GR_cog.heHE.IKekommeni.greekname
heHE.IKekommeni.name = he.h.m8_gr_GR_cog.heHE.IKekommeni.name
heHE.IKekommeni.incipit = he.h.m8_gr_GR_cog.heHE.IKekommeni.incipit
heHE.IKekommeni.melody = he.h.m8_gr_GR_cog.heHE.IKekommeni.melody
heHE.IKekommeni.mode = he.h.m8_gr_GR_cog.heHE.IKekommeni.mode
heHE.IKekommeni.ode = he.h.m8_gr_GR_cog.heHE.IKekommeni.ode
heHE.IKekommeni.text = he.h.m8_gr_GR_cog.heHE.IKekommeni.text

heHE.IdeteIdeteOPrinGenesthai.greekname = he.h.m8_gr_GR_cog.heHE.IdeteIdeteOPrinGenesthai.greekname
heHE.IdeteIdeteOPrinGenesthai.name = he.h.m8_gr_GR_cog.heHE.IdeteIdeteOPrinGenesthai.name
heHE.IdeteIdeteOPrinGenesthai.incipit = he.h.m8_gr_GR_cog.heHE.IdeteIdeteOPrinGenesthai.incipit
heHE.IdeteIdeteOPrinGenesthai.melody = he.h.m8_gr_GR_cog.heHE.IdeteIdeteOPrinGenesthai.melody
heHE.IdeteIdeteOPrinGenesthai.mode = he.h.m8_gr_GR_cog.heHE.IdeteIdeteOPrinGenesthai.mode
heHE.IdeteIdeteOPrinGenesthai.ode = he.h.m8_gr_GR_cog.heHE.IdeteIdeteOPrinGenesthai.ode
heHE.IdeteIdeteOPrinGenesthai.text = he.h.m8_gr_GR_cog.heHE.IdeteIdeteOPrinGenesthai.text

heHE.IdeteIdeteOKathierosas.greekname = he.h.m8_gr_GR_cog.heHE.IdeteIdeteOKathierosas.greekname
heHE.IdeteIdeteOKathierosas.name = he.h.m8_gr_GR_cog.heHE.IdeteIdeteOKathierosas.name
heHE.IdeteIdeteOKathierosas.incipit = he.h.m8_gr_GR_cog.heHE.IdeteIdeteOKathierosas.incipit
heHE.IdeteIdeteOKathierosas.melody = he.h.m8_gr_GR_cog.heHE.IdeteIdeteOKathierosas.melody
heHE.IdeteIdeteOKathierosas.mode = he.h.m8_gr_GR_cog.heHE.IdeteIdeteOKathierosas.mode
heHE.IdeteIdeteOKathierosas.ode = he.h.m8_gr_GR_cog.heHE.IdeteIdeteOKathierosas.ode
heHE.IdeteIdeteOKathierosas.text = he.h.m8_gr_GR_cog.heHE.IdeteIdeteOKathierosas.text

heHE.IdeteIdeteOProTonAionon.greekname = he.h.m8_gr_GR_cog.heHE.IdeteIdeteOProTonAionon.greekname
heHE.IdeteIdeteOProTonAionon.name = he.h.m8_gr_GR_cog.heHE.IdeteIdeteOProTonAionon.name
heHE.IdeteIdeteOProTonAionon.incipit = he.h.m8_gr_GR_cog.heHE.IdeteIdeteOProTonAionon.incipit
heHE.IdeteIdeteOProTonAionon.melody = he.h.m8_gr_GR_cog.heHE.IdeteIdeteOProTonAionon.melody
heHE.IdeteIdeteOProTonAionon.mode = he.h.m8_gr_GR_cog.heHE.IdeteIdeteOProTonAionon.mode
heHE.IdeteIdeteOProTonAionon.ode = he.h.m8_gr_GR_cog.heHE.IdeteIdeteOProTonAionon.ode
heHE.IdeteIdeteOProTonAionon.text = he.h.m8_gr_GR_cog.heHE.IdeteIdeteOProTonAionon.text

heHE.IdeteIdeteOPalaiTonIsrail.greekname = he.h.m8_gr_GR_cog.heHE.IdeteIdeteOPalaiTonIsrail.greekname
heHE.IdeteIdeteOPalaiTonIsrail.name = he.h.m8_gr_GR_cog.heHE.IdeteIdeteOPalaiTonIsrail.name
heHE.IdeteIdeteOPalaiTonIsrail.incipit = he.h.m8_gr_GR_cog.heHE.IdeteIdeteOPalaiTonIsrail.incipit
heHE.IdeteIdeteOPalaiTonIsrail.melody = he.h.m8_gr_GR_cog.heHE.IdeteIdeteOPalaiTonIsrail.melody
heHE.IdeteIdeteOPalaiTonIsrail.mode = he.h.m8_gr_GR_cog.heHE.IdeteIdeteOPalaiTonIsrail.mode
heHE.IdeteIdeteOPalaiTonIsrail.ode = he.h.m8_gr_GR_cog.heHE.IdeteIdeteOPalaiTonIsrail.ode
heHE.IdeteIdeteOPalaiTonIsrail.text = he.h.m8_gr_GR_cog.heHE.IdeteIdeteOPalaiTonIsrail.text

heHE.IlasthitiMoiSotir.greekname = he.h.m8_gr_GR_cog.heHE.IlasthitiMoiSotir.greekname
heHE.IlasthitiMoiSotir.name = he.h.m8_gr_GR_cog.heHE.IlasthitiMoiSotir.name
heHE.IlasthitiMoiSotir.incipit = he.h.m8_gr_GR_cog.heHE.IlasthitiMoiSotir.incipit
heHE.IlasthitiMoiSotir.melody = he.h.m8_gr_GR_cog.heHE.IlasthitiMoiSotir.melody
heHE.IlasthitiMoiSotir.mode = he.h.m8_gr_GR_cog.heHE.IlasthitiMoiSotir.mode
heHE.IlasthitiMoiSotir.ode = he.h.m8_gr_GR_cog.heHE.IlasthitiMoiSotir.ode
heHE.IlasthitiMoiSotir.text = he.h.m8_gr_GR_cog.heHE.IlasthitiMoiSotir.text

heHE.InaTiMeAposo.greekname = he.h.m8_gr_GR_cog.heHE.InaTiMeAposo.greekname
heHE.InaTiMeAposo.name = he.h.m8_gr_GR_cog.heHE.InaTiMeAposo.name
heHE.InaTiMeAposo.incipit = he.h.m8_gr_GR_cog.heHE.InaTiMeAposo.incipit
heHE.InaTiMeAposo.melody = he.h.m8_gr_GR_cog.heHE.InaTiMeAposo.melody
heHE.InaTiMeAposo.mode = he.h.m8_gr_GR_cog.heHE.InaTiMeAposo.mode
heHE.InaTiMeAposo.ode = he.h.m8_gr_GR_cog.heHE.InaTiMeAposo.ode
heHE.InaTiMeAposo.text = he.h.m8_gr_GR_cog.heHE.InaTiMeAposo.text

heHE.KyrieOTheosImon.greekname = he.h.m8_gr_GR_cog.heHE.KyrieOTheosImon.greekname
heHE.KyrieOTheosImon.name = he.h.m8_gr_GR_cog.heHE.KyrieOTheosImon.name
heHE.KyrieOTheosImon.incipit = he.h.m8_gr_GR_cog.heHE.KyrieOTheosImon.incipit
heHE.KyrieOTheosImon.melody = he.h.m8_gr_GR_cog.heHE.KyrieOTheosImon.melody
heHE.KyrieOTheosImon.mode = he.h.m8_gr_GR_cog.heHE.KyrieOTheosImon.mode
heHE.KyrieOTheosImon.ode = he.h.m8_gr_GR_cog.heHE.KyrieOTheosImon.ode
heHE.KyrieOTheosImon.text = he.h.m8_gr_GR_cog.heHE.KyrieOTheosImon.text

heHE.KyriosTheotokon.greekname = he.h.m8_gr_GR_cog.heHE.KyriosTheotokon.greekname
heHE.KyriosTheotokon.name = he.h.m8_gr_GR_cog.heHE.KyriosTheotokon.name
heHE.KyriosTheotokon.incipit = he.h.m8_gr_GR_cog.heHE.KyriosTheotokon.incipit
heHE.KyriosTheotokon.melody = he.h.m8_gr_GR_cog.heHE.KyriosTheotokon.melody
heHE.KyriosTheotokon.mode = he.h.m8_gr_GR_cog.heHE.KyriosTheotokon.mode
heHE.KyriosTheotokon.ode = he.h.m8_gr_GR_cog.heHE.KyriosTheotokon.ode
heHE.KyriosTheotokon.text = he.h.m8_gr_GR_cog.heHE.KyriosTheotokon.text

heHE.MegalynomenSeTinMiteraTouFotos.greekname = he.h.m8_gr_GR_cog.heHE.MegalynomenSeTinMiteraTouFotos.greekname
heHE.MegalynomenSeTinMiteraTouFotos.name = he.h.m8_gr_GR_cog.heHE.MegalynomenSeTinMiteraTouFotos.name
heHE.MegalynomenSeTinMiteraTouFotos.incipit = he.h.m8_gr_GR_cog.heHE.MegalynomenSeTinMiteraTouFotos.incipit
heHE.MegalynomenSeTinMiteraTouFotos.melody = he.h.m8_gr_GR_cog.heHE.MegalynomenSeTinMiteraTouFotos.melody
heHE.MegalynomenSeTinMiteraTouFotos.mode = he.h.m8_gr_GR_cog.heHE.MegalynomenSeTinMiteraTouFotos.mode
heHE.MegalynomenSeTinMiteraTouFotos.ode = he.h.m8_gr_GR_cog.heHE.MegalynomenSeTinMiteraTouFotos.ode
heHE.MegalynomenSeTinMiteraTouFotos.text = he.h.m8_gr_GR_cog.heHE.MegalynomenSeTinMiteraTouFotos.text

heHE.MegalynomenSeTinMiteraTouTheou.greekname = he.h.m8_gr_GR_cog.heHE.MegalynomenSeTinMiteraTouTheou.greekname
heHE.MegalynomenSeTinMiteraTouTheou.name = he.h.m8_gr_GR_cog.heHE.MegalynomenSeTinMiteraTouTheou.name
heHE.MegalynomenSeTinMiteraTouTheou.incipit = he.h.m8_gr_GR_cog.heHE.MegalynomenSeTinMiteraTouTheou.incipit
heHE.MegalynomenSeTinMiteraTouTheou.melody = he.h.m8_gr_GR_cog.heHE.MegalynomenSeTinMiteraTouTheou.melody
heHE.MegalynomenSeTinMiteraTouTheou.mode = he.h.m8_gr_GR_cog.heHE.MegalynomenSeTinMiteraTouTheou.mode
heHE.MegalynomenSeTinMiteraTouTheou.ode = he.h.m8_gr_GR_cog.heHE.MegalynomenSeTinMiteraTouTheou.ode
heHE.MegalynomenSeTinMiteraTouTheou.text = he.h.m8_gr_GR_cog.heHE.MegalynomenSeTinMiteraTouTheou.text

heHE.MegalynomenSeTinPanamomon.greekname = he.h.m8_gr_GR_cog.heHE.MegalynomenSeTinPanamomon.greekname
heHE.MegalynomenSeTinPanamomon.name = he.h.m8_gr_GR_cog.heHE.MegalynomenSeTinPanamomon.name
heHE.MegalynomenSeTinPanamomon.incipit = he.h.m8_gr_GR_cog.heHE.MegalynomenSeTinPanamomon.incipit
heHE.MegalynomenSeTinPanamomon.melody = he.h.m8_gr_GR_cog.heHE.MegalynomenSeTinPanamomon.melody
heHE.MegalynomenSeTinPanamomon.mode = he.h.m8_gr_GR_cog.heHE.MegalynomenSeTinPanamomon.mode
heHE.MegalynomenSeTinPanamomon.ode = he.h.m8_gr_GR_cog.heHE.MegalynomenSeTinPanamomon.ode
heHE.MegalynomenSeTinPanamomon.text = he.h.m8_gr_GR_cog.heHE.MegalynomenSeTinPanamomon.text

heHE.MousikonOrganon.greekname = he.h.m8_gr_GR_cog.heHE.MousikonOrganon.greekname
heHE.MousikonOrganon.name = he.h.m8_gr_GR_cog.heHE.MousikonOrganon.name
heHE.MousikonOrganon.incipit = he.h.m8_gr_GR_cog.heHE.MousikonOrganon.incipit
heHE.MousikonOrganon.melody = he.h.m8_gr_GR_cog.heHE.MousikonOrganon.melody
heHE.MousikonOrganon.mode = he.h.m8_gr_GR_cog.heHE.MousikonOrganon.mode
heHE.MousikonOrganon.ode = he.h.m8_gr_GR_cog.heHE.MousikonOrganon.ode
heHE.MousikonOrganon.text = he.h.m8_gr_GR_cog.heHE.MousikonOrganon.text

heHE.MystikosEiTheotoke.greekname = he.h.m8_gr_GR_cog.heHE.MystikosEiTheotoke.greekname
heHE.MystikosEiTheotoke.name = he.h.m8_gr_GR_cog.heHE.MystikosEiTheotoke.name
heHE.MystikosEiTheotoke.incipit = he.h.m8_gr_GR_cog.heHE.MystikosEiTheotoke.incipit
heHE.MystikosEiTheotoke.melody = he.h.m8_gr_GR_cog.heHE.MystikosEiTheotoke.melody
heHE.MystikosEiTheotoke.mode = he.h.m8_gr_GR_cog.heHE.MystikosEiTheotoke.mode
heHE.MystikosEiTheotoke.ode = he.h.m8_gr_GR_cog.heHE.MystikosEiTheotoke.ode
heHE.MystikosEiTheotoke.text = he.h.m8_gr_GR_cog.heHE.MystikosEiTheotoke.text

heHE.MystikosOProfitis.greekname = he.h.m8_gr_GR_cog.heHE.MystikosOProfitis.greekname
heHE.MystikosOProfitis.name = he.h.m8_gr_GR_cog.heHE.MystikosOProfitis.name
heHE.MystikosOProfitis.incipit = he.h.m8_gr_GR_cog.heHE.MystikosOProfitis.incipit
heHE.MystikosOProfitis.melody = he.h.m8_gr_GR_cog.heHE.MystikosOProfitis.melody
heHE.MystikosOProfitis.mode = he.h.m8_gr_GR_cog.heHE.MystikosOProfitis.mode
heHE.MystikosOProfitis.ode = he.h.m8_gr_GR_cog.heHE.MystikosOProfitis.ode
heHE.MystikosOProfitis.text = he.h.m8_gr_GR_cog.heHE.MystikosOProfitis.text

heHE.NikitaiTyrannou.greekname = he.h.m8_gr_GR_cog.heHE.NikitaiTyrannou.greekname
heHE.NikitaiTyrannou.name = he.h.m8_gr_GR_cog.heHE.NikitaiTyrannou.name
heHE.NikitaiTyrannou.incipit = he.h.m8_gr_GR_cog.heHE.NikitaiTyrannou.incipit
heHE.NikitaiTyrannou.melody = he.h.m8_gr_GR_cog.heHE.NikitaiTyrannou.melody
heHE.NikitaiTyrannou.mode = he.h.m8_gr_GR_cog.heHE.NikitaiTyrannou.mode
heHE.NikitaiTyrannou.ode = he.h.m8_gr_GR_cog.heHE.NikitaiTyrannou.ode
heHE.NikitaiTyrannou.text = he.h.m8_gr_GR_cog.heHE.NikitaiTyrannou.text

heHE.NotiouThiros.greekname = he.h.m8_gr_GR_cog.heHE.NotiouThiros.greekname
heHE.NotiouThiros.name = he.h.m8_gr_GR_cog.heHE.NotiouThiros.name
heHE.NotiouThiros.incipit = he.h.m8_gr_GR_cog.heHE.NotiouThiros.incipit
heHE.NotiouThiros.melody = he.h.m8_gr_GR_cog.heHE.NotiouThiros.melody
heHE.NotiouThiros.mode = he.h.m8_gr_GR_cog.heHE.NotiouThiros.mode
heHE.NotiouThiros.ode = he.h.m8_gr_GR_cog.heHE.NotiouThiros.ode
heHE.NotiouThiros.text = he.h.m8_gr_GR_cog.heHE.NotiouThiros.text

heHE.ODiAngelouPaidas.greekname = he.h.m8_gr_GR_cog.heHE.ODiAngelouPaidas.greekname
heHE.ODiAngelouPaidas.name = he.h.m8_gr_GR_cog.heHE.ODiAngelouPaidas.name
heHE.ODiAngelouPaidas.incipit = he.h.m8_gr_GR_cog.heHE.ODiAngelouPaidas.incipit
heHE.ODiAngelouPaidas.melody = he.h.m8_gr_GR_cog.heHE.ODiAngelouPaidas.melody
heHE.ODiAngelouPaidas.mode = he.h.m8_gr_GR_cog.heHE.ODiAngelouPaidas.mode
heHE.ODiAngelouPaidas.ode = he.h.m8_gr_GR_cog.heHE.ODiAngelouPaidas.ode
heHE.ODiAngelouPaidas.text = he.h.m8_gr_GR_cog.heHE.ODiAngelouPaidas.text

heHE.ODiaVroseos.greekname = he.h.m8_gr_GR_cog.heHE.ODiaVroseos.greekname
heHE.ODiaVroseos.name = he.h.m8_gr_GR_cog.heHE.ODiaVroseos.name
heHE.ODiaVroseos.incipit = he.h.m8_gr_GR_cog.heHE.ODiaVroseos.incipit
heHE.ODiaVroseos.melody = he.h.m8_gr_GR_cog.heHE.ODiaVroseos.melody
heHE.ODiaVroseos.mode = he.h.m8_gr_GR_cog.heHE.ODiaVroseos.mode
heHE.ODiaVroseos.ode = he.h.m8_gr_GR_cog.heHE.ODiaVroseos.ode
heHE.ODiaVroseos.text = he.h.m8_gr_GR_cog.heHE.ODiaVroseos.text

heHE.OEkNyktosAgnoias.greekname = he.h.m8_gr_GR_cog.heHE.OEkNyktosAgnoias.greekname
heHE.OEkNyktosAgnoias.name = he.h.m8_gr_GR_cog.heHE.OEkNyktosAgnoias.name
heHE.OEkNyktosAgnoias.incipit = he.h.m8_gr_GR_cog.heHE.OEkNyktosAgnoias.incipit
heHE.OEkNyktosAgnoias.melody = he.h.m8_gr_GR_cog.heHE.OEkNyktosAgnoias.melody
heHE.OEkNyktosAgnoias.mode = he.h.m8_gr_GR_cog.heHE.OEkNyktosAgnoias.mode
heHE.OEkNyktosAgnoias.ode = he.h.m8_gr_GR_cog.heHE.OEkNyktosAgnoias.ode
heHE.OEkNyktosAgnoias.text = he.h.m8_gr_GR_cog.heHE.OEkNyktosAgnoias.text

heHE.OEnArchiTinGin.greekname = he.h.m8_gr_GR_cog.heHE.OEnArchiTinGin.greekname
heHE.OEnArchiTinGin.name = he.h.m8_gr_GR_cog.heHE.OEnArchiTinGin.name
heHE.OEnArchiTinGin.incipit = he.h.m8_gr_GR_cog.heHE.OEnArchiTinGin.incipit
heHE.OEnArchiTinGin.melody = he.h.m8_gr_GR_cog.heHE.OEnArchiTinGin.melody
heHE.OEnArchiTinGin.mode = he.h.m8_gr_GR_cog.heHE.OEnArchiTinGin.mode
heHE.OEnArchiTinGin.ode = he.h.m8_gr_GR_cog.heHE.OEnArchiTinGin.ode
heHE.OEnArchiTinGin.text = he.h.m8_gr_GR_cog.heHE.OEnArchiTinGin.text

heHE.OProfitisAvvakoum.greekname = he.h.m8_gr_GR_cog.heHE.OProfitisAvvakoum.greekname
heHE.OProfitisAvvakoum.name = he.h.m8_gr_GR_cog.heHE.OProfitisAvvakoum.name
heHE.OProfitisAvvakoum.incipit = he.h.m8_gr_GR_cog.heHE.OProfitisAvvakoum.incipit
heHE.OProfitisAvvakoum.melody = he.h.m8_gr_GR_cog.heHE.OProfitisAvvakoum.melody
heHE.OProfitisAvvakoum.mode = he.h.m8_gr_GR_cog.heHE.OProfitisAvvakoum.mode
heHE.OProfitisAvvakoum.ode = he.h.m8_gr_GR_cog.heHE.OProfitisAvvakoum.ode
heHE.OProfitisAvvakoum.text = he.h.m8_gr_GR_cog.heHE.OProfitisAvvakoum.text

heHE.OStegazonEnYdasi.greekname = he.h.m8_gr_GR_cog.heHE.OStegazonEnYdasi.greekname
heHE.OStegazonEnYdasi.name = he.h.m8_gr_GR_cog.heHE.OStegazonEnYdasi.name
heHE.OStegazonEnYdasi.incipit = he.h.m8_gr_GR_cog.heHE.OStegazonEnYdasi.incipit
heHE.OStegazonEnYdasi.melody = he.h.m8_gr_GR_cog.heHE.OStegazonEnYdasi.melody
heHE.OStegazonEnYdasi.mode = he.h.m8_gr_GR_cog.heHE.OStegazonEnYdasi.mode
heHE.OStegazonEnYdasi.ode = he.h.m8_gr_GR_cog.heHE.OStegazonEnYdasi.ode
heHE.OStegazonEnYdasi.text = he.h.m8_gr_GR_cog.heHE.OStegazonEnYdasi.text

heHE.OStereosasEnTiCheiriSou.greekname = he.h.m8_gr_GR_cog.heHE.OStereosasEnTiCheiriSou.greekname
heHE.OStereosasEnTiCheiriSou.name = he.h.m8_gr_GR_cog.heHE.OStereosasEnTiCheiriSou.name
heHE.OStereosasEnTiCheiriSou.incipit = he.h.m8_gr_GR_cog.heHE.OStereosasEnTiCheiriSou.incipit
heHE.OStereosasEnTiCheiriSou.melody = he.h.m8_gr_GR_cog.heHE.OStereosasEnTiCheiriSou.melody
heHE.OStereosasEnTiCheiriSou.mode = he.h.m8_gr_GR_cog.heHE.OStereosasEnTiCheiriSou.mode
heHE.OStereosasEnTiCheiriSou.ode = he.h.m8_gr_GR_cog.heHE.OStereosasEnTiCheiriSou.ode
heHE.OStereosasEnTiCheiriSou.text = he.h.m8_gr_GR_cog.heHE.OStereosasEnTiCheiriSou.text

heHE.OStereosasKatArchas.greekname = he.h.m8_gr_GR_cog.heHE.OStereosasKatArchas.greekname
heHE.OStereosasKatArchas.name = he.h.m8_gr_GR_cog.heHE.OStereosasKatArchas.name
heHE.OStereosasKatArchas.incipit = he.h.m8_gr_GR_cog.heHE.OStereosasKatArchas.incipit
heHE.OStereosasKatArchas.melody = he.h.m8_gr_GR_cog.heHE.OStereosasKatArchas.melody
heHE.OStereosasKatArchas.mode = he.h.m8_gr_GR_cog.heHE.OStereosasKatArchas.mode
heHE.OStereosasKatArchas.ode = he.h.m8_gr_GR_cog.heHE.OStereosasKatArchas.ode
heHE.OStereosasKatArchas.text = he.h.m8_gr_GR_cog.heHE.OStereosasKatArchas.text

heHE.OStereosasLogo.greekname = he.h.m8_gr_GR_cog.heHE.OStereosasLogo.greekname
heHE.OStereosasLogo.name = he.h.m8_gr_GR_cog.heHE.OStereosasLogo.name
heHE.OStereosasLogo.incipit = he.h.m8_gr_GR_cog.heHE.OStereosasLogo.incipit
heHE.OStereosasLogo.melody = he.h.m8_gr_GR_cog.heHE.OStereosasLogo.melody
heHE.OStereosasLogo.mode = he.h.m8_gr_GR_cog.heHE.OStereosasLogo.mode
heHE.OStereosasLogo.ode = he.h.m8_gr_GR_cog.heHE.OStereosasLogo.ode
heHE.OStereosasLogo.text = he.h.m8_gr_GR_cog.heHE.OStereosasLogo.text

heHE.OTousPaidasDrosisas.greekname = he.h.m8_gr_GR_cog.heHE.OTousPaidasDrosisas.greekname
heHE.OTousPaidasDrosisas.name = he.h.m8_gr_GR_cog.heHE.OTousPaidasDrosisas.name
heHE.OTousPaidasDrosisas.incipit = he.h.m8_gr_GR_cog.heHE.OTousPaidasDrosisas.incipit
heHE.OTousPaidasDrosisas.melody = he.h.m8_gr_GR_cog.heHE.OTousPaidasDrosisas.melody
heHE.OTousPaidasDrosisas.mode = he.h.m8_gr_GR_cog.heHE.OTousPaidasDrosisas.mode
heHE.OTousPaidasDrosisas.ode = he.h.m8_gr_GR_cog.heHE.OTousPaidasDrosisas.ode
heHE.OTousPaidasDrosisas.text = he.h.m8_gr_GR_cog.heHE.OTousPaidasDrosisas.text

heHE.OTrismakaristonXylon.greekname = he.h.m8_gr_GR_cog.heHE.OTrismakaristonXylon.greekname
heHE.OTrismakaristonXylon.name = he.h.m8_gr_GR_cog.heHE.OTrismakaristonXylon.name
heHE.OTrismakaristonXylon.incipit = he.h.m8_gr_GR_cog.heHE.OTrismakaristonXylon.incipit
heHE.OTrismakaristonXylon.melody = he.h.m8_gr_GR_cog.heHE.OTrismakaristonXylon.melody
heHE.OTrismakaristonXylon.mode = he.h.m8_gr_GR_cog.heHE.OTrismakaristonXylon.mode
heHE.OTrismakaristonXylon.ode = he.h.m8_gr_GR_cog.heHE.OTrismakaristonXylon.ode
heHE.OTrismakaristonXylon.text = he.h.m8_gr_GR_cog.heHE.OTrismakaristonXylon.text

heHE.OiEkTisIoudaias.greekname = he.h.m8_gr_GR_cog.heHE.OiEkTisIoudaias.greekname
heHE.OiEkTisIoudaias.name = he.h.m8_gr_GR_cog.heHE.OiEkTisIoudaias.name
heHE.OiEkTisIoudaias.incipit = he.h.m8_gr_GR_cog.heHE.OiEkTisIoudaias.incipit
heHE.OiEkTisIoudaias.melody = he.h.m8_gr_GR_cog.heHE.OiEkTisIoudaias.melody
heHE.OiEkTisIoudaias.mode = he.h.m8_gr_GR_cog.heHE.OiEkTisIoudaias.mode
heHE.OiEkTisIoudaias.ode = he.h.m8_gr_GR_cog.heHE.OiEkTisIoudaias.ode
heHE.OiEkTisIoudaias.text = he.h.m8_gr_GR_cog.heHE.OiEkTisIoudaias.text

heHE.OiTheorrimonesPaides.greekname = he.h.m8_gr_GR_cog.heHE.OiTheorrimonesPaides.greekname
heHE.OiTheorrimonesPaides.name = he.h.m8_gr_GR_cog.heHE.OiTheorrimonesPaides.name
heHE.OiTheorrimonesPaides.incipit = he.h.m8_gr_GR_cog.heHE.OiTheorrimonesPaides.incipit
heHE.OiTheorrimonesPaides.melody = he.h.m8_gr_GR_cog.heHE.OiTheorrimonesPaides.melody
heHE.OiTheorrimonesPaides.mode = he.h.m8_gr_GR_cog.heHE.OiTheorrimonesPaides.mode
heHE.OiTheorrimonesPaides.ode = he.h.m8_gr_GR_cog.heHE.OiTheorrimonesPaides.ode
heHE.OiTheorrimonesPaides.text = he.h.m8_gr_GR_cog.heHE.OiTheorrimonesPaides.text

heHE.OiTisChaldaiasKaminou.greekname = he.h.m8_gr_GR_cog.heHE.OiTisChaldaiasKaminou.greekname
heHE.OiTisChaldaiasKaminou.name = he.h.m8_gr_GR_cog.heHE.OiTisChaldaiasKaminou.name
heHE.OiTisChaldaiasKaminou.incipit = he.h.m8_gr_GR_cog.heHE.OiTisChaldaiasKaminou.incipit
heHE.OiTisChaldaiasKaminou.melody = he.h.m8_gr_GR_cog.heHE.OiTisChaldaiasKaminou.melody
heHE.OiTisChaldaiasKaminou.mode = he.h.m8_gr_GR_cog.heHE.OiTisChaldaiasKaminou.mode
heHE.OiTisChaldaiasKaminou.ode = he.h.m8_gr_GR_cog.heHE.OiTisChaldaiasKaminou.ode
heHE.OiTisChaldaiasKaminou.text = he.h.m8_gr_GR_cog.heHE.OiTisChaldaiasKaminou.text

heHE.OrousParilthes.greekname = he.h.m8_gr_GR_cog.heHE.OrousParilthes.greekname
heHE.OrousParilthes.name = he.h.m8_gr_GR_cog.heHE.OrousParilthes.name
heHE.OrousParilthes.incipit = he.h.m8_gr_GR_cog.heHE.OrousParilthes.incipit
heHE.OrousParilthes.melody = he.h.m8_gr_GR_cog.heHE.OrousParilthes.melody
heHE.OrousParilthes.mode = he.h.m8_gr_GR_cog.heHE.OrousParilthes.mode
heHE.OrousParilthes.ode = he.h.m8_gr_GR_cog.heHE.OrousParilthes.ode
heHE.OrousParilthes.text = he.h.m8_gr_GR_cog.heHE.OrousParilthes.text

heHE.OrthrizeiToPnevmaMou.greekname = he.h.m8_gr_GR_cog.heHE.OrthrizeiToPnevmaMou.greekname
heHE.OrthrizeiToPnevmaMou.name = he.h.m8_gr_GR_cog.heHE.OrthrizeiToPnevmaMou.name
heHE.OrthrizeiToPnevmaMou.incipit = he.h.m8_gr_GR_cog.heHE.OrthrizeiToPnevmaMou.incipit
heHE.OrthrizeiToPnevmaMou.melody = he.h.m8_gr_GR_cog.heHE.OrthrizeiToPnevmaMou.melody
heHE.OrthrizeiToPnevmaMou.mode = he.h.m8_gr_GR_cog.heHE.OrthrizeiToPnevmaMou.mode
heHE.OrthrizeiToPnevmaMou.ode = he.h.m8_gr_GR_cog.heHE.OrthrizeiToPnevmaMou.ode
heHE.OrthrizeiToPnevmaMou.text = he.h.m8_gr_GR_cog.heHE.OrthrizeiToPnevmaMou.text

heHE.OrthrizontesVoomenSoi.greekname = he.h.m8_gr_GR_cog.heHE.OrthrizontesVoomenSoi.greekname
heHE.OrthrizontesVoomenSoi.name = he.h.m8_gr_GR_cog.heHE.OrthrizontesVoomenSoi.name
heHE.OrthrizontesVoomenSoi.incipit = he.h.m8_gr_GR_cog.heHE.OrthrizontesVoomenSoi.incipit
heHE.OrthrizontesVoomenSoi.melody = he.h.m8_gr_GR_cog.heHE.OrthrizontesVoomenSoi.melody
heHE.OrthrizontesVoomenSoi.mode = he.h.m8_gr_GR_cog.heHE.OrthrizontesVoomenSoi.mode
heHE.OrthrizontesVoomenSoi.ode = he.h.m8_gr_GR_cog.heHE.OrthrizontesVoomenSoi.ode
heHE.OrthrizontesVoomenSoi.text = he.h.m8_gr_GR_cog.heHE.OrthrizontesVoomenSoi.text

heHE.OsTonProfitinErryso.greekname = he.h.m8_gr_GR_cog.heHE.OsTonProfitinErryso.greekname
heHE.OsTonProfitinErryso.name = he.h.m8_gr_GR_cog.heHE.OsTonProfitinErryso.name
heHE.OsTonProfitinErryso.incipit = he.h.m8_gr_GR_cog.heHE.OsTonProfitinErryso.incipit
heHE.OsTonProfitinErryso.melody = he.h.m8_gr_GR_cog.heHE.OsTonProfitinErryso.melody
heHE.OsTonProfitinErryso.mode = he.h.m8_gr_GR_cog.heHE.OsTonProfitinErryso.mode
heHE.OsTonProfitinErryso.ode = he.h.m8_gr_GR_cog.heHE.OsTonProfitinErryso.ode
heHE.OsTonProfitinErryso.text = he.h.m8_gr_GR_cog.heHE.OsTonProfitinErryso.text

heHE.OsYdataThalassis.greekname = he.h.m8_gr_GR_cog.heHE.OsYdataThalassis.greekname
heHE.OsYdataThalassis.name = he.h.m8_gr_GR_cog.heHE.OsYdataThalassis.name
heHE.OsYdataThalassis.incipit = he.h.m8_gr_GR_cog.heHE.OsYdataThalassis.incipit
heHE.OsYdataThalassis.melody = he.h.m8_gr_GR_cog.heHE.OsYdataThalassis.melody
heHE.OsYdataThalassis.mode = he.h.m8_gr_GR_cog.heHE.OsYdataThalassis.mode
heHE.OsYdataThalassis.ode = he.h.m8_gr_GR_cog.heHE.OsYdataThalassis.ode
heHE.OsYdataThalassis.text = he.h.m8_gr_GR_cog.heHE.OsYdataThalassis.text

heHE.OukEstinAgios.greekname = he.h.m8_gr_GR_cog.heHE.OukEstinAgios.greekname
heHE.OukEstinAgios.name = he.h.m8_gr_GR_cog.heHE.OukEstinAgios.name
heHE.OukEstinAgios.incipit = he.h.m8_gr_GR_cog.heHE.OukEstinAgios.incipit
heHE.OukEstinAgios.melody = he.h.m8_gr_GR_cog.heHE.OukEstinAgios.melody
heHE.OukEstinAgios.mode = he.h.m8_gr_GR_cog.heHE.OukEstinAgios.mode
heHE.OukEstinAgios.ode = he.h.m8_gr_GR_cog.heHE.OukEstinAgios.ode
heHE.OukEstinAgios.text = he.h.m8_gr_GR_cog.heHE.OukEstinAgios.text

heHE.OukEstinAgiosOsOTheos.greekname = he.h.m8_gr_GR_cog.heHE.OukEstinAgiosOsOTheos.greekname
heHE.OukEstinAgiosOsOTheos.name = he.h.m8_gr_GR_cog.heHE.OukEstinAgiosOsOTheos.name
heHE.OukEstinAgiosOsOTheos.incipit = he.h.m8_gr_GR_cog.heHE.OukEstinAgiosOsOTheos.incipit
heHE.OukEstinAgiosOsOTheos.melody = he.h.m8_gr_GR_cog.heHE.OukEstinAgiosOsOTheos.melody
heHE.OukEstinAgiosOsOTheos.mode = he.h.m8_gr_GR_cog.heHE.OukEstinAgiosOsOTheos.mode
heHE.OukEstinAgiosOsOTheos.ode = he.h.m8_gr_GR_cog.heHE.OukEstinAgiosOsOTheos.ode
heHE.OukEstinAgiosOsOTheos.text = he.h.m8_gr_GR_cog.heHE.OukEstinAgiosOsOTheos.text

heHE.OuraniasApsidos.greekname = he.h.m8_gr_GR_cog.heHE.OuraniasApsidos.greekname
heHE.OuraniasApsidos.name = he.h.m8_gr_GR_cog.heHE.OuraniasApsidos.name
heHE.OuraniasApsidos.incipit = he.h.m8_gr_GR_cog.heHE.OuraniasApsidos.incipit
heHE.OuraniasApsidos.melody = he.h.m8_gr_GR_cog.heHE.OuraniasApsidos.melody
heHE.OuraniasApsidos.mode = he.h.m8_gr_GR_cog.heHE.OuraniasApsidos.mode
heHE.OuraniasApsidos.ode = he.h.m8_gr_GR_cog.heHE.OuraniasApsidos.ode
heHE.OuraniasApsidos.text = he.h.m8_gr_GR_cog.heHE.OuraniasApsidos.text

heHE.PaidesEvraion.greekname = he.h.m8_gr_GR_cog.heHE.PaidesEvraion.greekname
heHE.PaidesEvraion.name = he.h.m8_gr_GR_cog.heHE.PaidesEvraion.name
heHE.PaidesEvraion.incipit = he.h.m8_gr_GR_cog.heHE.PaidesEvraion.incipit
heHE.PaidesEvraion.melody = he.h.m8_gr_GR_cog.heHE.PaidesEvraion.melody
heHE.PaidesEvraion.mode = he.h.m8_gr_GR_cog.heHE.PaidesEvraion.mode
heHE.PaidesEvraion.ode = he.h.m8_gr_GR_cog.heHE.PaidesEvraion.ode
heHE.PaidesEvraion.text = he.h.m8_gr_GR_cog.heHE.PaidesEvraion.text

heHE.PaidesTheoseveis.greekname = he.h.m8_gr_GR_cog.heHE.PaidesTheoseveis.greekname
heHE.PaidesTheoseveis.name = he.h.m8_gr_GR_cog.heHE.PaidesTheoseveis.name
heHE.PaidesTheoseveis.incipit = he.h.m8_gr_GR_cog.heHE.PaidesTheoseveis.incipit
heHE.PaidesTheoseveis.melody = he.h.m8_gr_GR_cog.heHE.PaidesTheoseveis.melody
heHE.PaidesTheoseveis.mode = he.h.m8_gr_GR_cog.heHE.PaidesTheoseveis.mode
heHE.PaidesTheoseveis.ode = he.h.m8_gr_GR_cog.heHE.PaidesTheoseveis.ode
heHE.PaidesTheoseveis.text = he.h.m8_gr_GR_cog.heHE.PaidesTheoseveis.text

heHE.ProsTonDynamenonSozein.greekname = he.h.m8_gr_GR_cog.heHE.ProsTonDynamenonSozein.greekname
heHE.ProsTonDynamenonSozein.name = he.h.m8_gr_GR_cog.heHE.ProsTonDynamenonSozein.name
heHE.ProsTonDynamenonSozein.incipit = he.h.m8_gr_GR_cog.heHE.ProsTonDynamenonSozein.incipit
heHE.ProsTonDynamenonSozein.melody = he.h.m8_gr_GR_cog.heHE.ProsTonDynamenonSozein.melody
heHE.ProsTonDynamenonSozein.mode = he.h.m8_gr_GR_cog.heHE.ProsTonDynamenonSozein.mode
heHE.ProsTonDynamenonSozein.ode = he.h.m8_gr_GR_cog.heHE.ProsTonDynamenonSozein.ode
heHE.ProsTonDynamenonSozein.text = he.h.m8_gr_GR_cog.heHE.ProsTonDynamenonSozein.text

heHE.ProsecheOurane.greekname = he.h.m8_gr_GR_cog.heHE.ProsecheOurane.greekname
heHE.ProsecheOurane.name = he.h.m8_gr_GR_cog.heHE.ProsecheOurane.name
heHE.ProsecheOurane.incipit = he.h.m8_gr_GR_cog.heHE.ProsecheOurane.incipit
heHE.ProsecheOurane.melody = he.h.m8_gr_GR_cog.heHE.ProsecheOurane.melody
heHE.ProsecheOurane.mode = he.h.m8_gr_GR_cog.heHE.ProsecheOurane.mode
heHE.ProsecheOurane.ode = he.h.m8_gr_GR_cog.heHE.ProsecheOurane.ode
heHE.ProsecheOurane.text = he.h.m8_gr_GR_cog.heHE.ProsecheOurane.text

heHE.RavdosEisTypon.greekname = he.h.m8_gr_GR_cog.heHE.RavdosEisTypon.greekname
heHE.RavdosEisTypon.name = he.h.m8_gr_GR_cog.heHE.RavdosEisTypon.name
heHE.RavdosEisTypon.incipit = he.h.m8_gr_GR_cog.heHE.RavdosEisTypon.incipit
heHE.RavdosEisTypon.melody = he.h.m8_gr_GR_cog.heHE.RavdosEisTypon.melody
heHE.RavdosEisTypon.mode = he.h.m8_gr_GR_cog.heHE.RavdosEisTypon.mode
heHE.RavdosEisTypon.ode = he.h.m8_gr_GR_cog.heHE.RavdosEisTypon.ode
heHE.RavdosEisTypon.text = he.h.m8_gr_GR_cog.heHE.RavdosEisTypon.text

heHE.SeTinApeirogamon.greekname = he.h.m8_gr_GR_cog.heHE.SeTinApeirogamon.greekname
heHE.SeTinApeirogamon.name = he.h.m8_gr_GR_cog.heHE.SeTinApeirogamon.name
heHE.SeTinApeirogamon.incipit = he.h.m8_gr_GR_cog.heHE.SeTinApeirogamon.incipit
heHE.SeTinApeirogamon.melody = he.h.m8_gr_GR_cog.heHE.SeTinApeirogamon.melody
heHE.SeTinApeirogamon.mode = he.h.m8_gr_GR_cog.heHE.SeTinApeirogamon.mode
heHE.SeTinApeirogamon.ode = he.h.m8_gr_GR_cog.heHE.SeTinApeirogamon.ode
heHE.SeTinApeirogamon.text = he.h.m8_gr_GR_cog.heHE.SeTinApeirogamon.text

heHE.SeTinOuranou.greekname = he.h.m8_gr_GR_cog.heHE.SeTinOuranou.greekname
heHE.SeTinOuranou.name = he.h.m8_gr_GR_cog.heHE.SeTinOuranou.name
heHE.SeTinOuranou.incipit = he.h.m8_gr_GR_cog.heHE.SeTinOuranou.incipit
heHE.SeTinOuranou.melody = he.h.m8_gr_GR_cog.heHE.SeTinOuranou.melody
heHE.SeTinOuranou.mode = he.h.m8_gr_GR_cog.heHE.SeTinOuranou.mode
heHE.SeTinOuranou.ode = he.h.m8_gr_GR_cog.heHE.SeTinOuranou.ode
heHE.SeTinOuranou.text = he.h.m8_gr_GR_cog.heHE.SeTinOuranou.text

heHE.StavronCharaxasMosis.greekname = he.h.m8_gr_GR_cog.heHE.StavronCharaxasMosis.greekname
heHE.StavronCharaxasMosis.name = he.h.m8_gr_GR_cog.heHE.StavronCharaxasMosis.name
heHE.StavronCharaxasMosis.incipit = he.h.m8_gr_GR_cog.heHE.StavronCharaxasMosis.incipit
heHE.StavronCharaxasMosis.melody = he.h.m8_gr_GR_cog.heHE.StavronCharaxasMosis.melody
heHE.StavronCharaxasMosis.mode = he.h.m8_gr_GR_cog.heHE.StavronCharaxasMosis.mode
heHE.StavronCharaxasMosis.ode = he.h.m8_gr_GR_cog.heHE.StavronCharaxasMosis.ode
heHE.StavronCharaxasMosis.text = he.h.m8_gr_GR_cog.heHE.StavronCharaxasMosis.text

heHE.StereomaMouSotir.greekname = he.h.m8_gr_GR_cog.heHE.StereomaMouSotir.greekname
heHE.StereomaMouSotir.name = he.h.m8_gr_GR_cog.heHE.StereomaMouSotir.name
heHE.StereomaMouSotir.incipit = he.h.m8_gr_GR_cog.heHE.StereomaMouSotir.incipit
heHE.StereomaMouSotir.melody = he.h.m8_gr_GR_cog.heHE.StereomaMouSotir.melody
heHE.StereomaMouSotir.mode = he.h.m8_gr_GR_cog.heHE.StereomaMouSotir.mode
heHE.StereomaMouSotir.ode = he.h.m8_gr_GR_cog.heHE.StereomaMouSotir.ode
heHE.StereomaMouSotir.text = he.h.m8_gr_GR_cog.heHE.StereomaMouSotir.text

heHE.StereosonImonTonNoun.greekname = he.h.m8_gr_GR_cog.heHE.StereosonImonTonNoun.greekname
heHE.StereosonImonTonNoun.name = he.h.m8_gr_GR_cog.heHE.StereosonImonTonNoun.name
heHE.StereosonImonTonNoun.incipit = he.h.m8_gr_GR_cog.heHE.StereosonImonTonNoun.incipit
heHE.StereosonImonTonNoun.melody = he.h.m8_gr_GR_cog.heHE.StereosonImonTonNoun.melody
heHE.StereosonImonTonNoun.mode = he.h.m8_gr_GR_cog.heHE.StereosonImonTonNoun.mode
heHE.StereosonImonTonNoun.ode = he.h.m8_gr_GR_cog.heHE.StereosonImonTonNoun.ode
heHE.StereosonImonTonNoun.text = he.h.m8_gr_GR_cog.heHE.StereosonImonTonNoun.text

heHE.SyEiToStereoma.greekname = he.h.m8_gr_GR_cog.heHE.SyEiToStereoma.greekname
heHE.SyEiToStereoma.name = he.h.m8_gr_GR_cog.heHE.SyEiToStereoma.name
heHE.SyEiToStereoma.incipit = he.h.m8_gr_GR_cog.heHE.SyEiToStereoma.incipit
heHE.SyEiToStereoma.melody = he.h.m8_gr_GR_cog.heHE.SyEiToStereoma.melody
heHE.SyEiToStereoma.mode = he.h.m8_gr_GR_cog.heHE.SyEiToStereoma.mode
heHE.SyEiToStereoma.ode = he.h.m8_gr_GR_cog.heHE.SyEiToStereoma.ode
heHE.SyEiToStereoma.text = he.h.m8_gr_GR_cog.heHE.SyEiToStereoma.text

heHE.SyMouIschys.greekname = he.h.m8_gr_GR_cog.heHE.SyMouIschys.greekname
heHE.SyMouIschys.name = he.h.m8_gr_GR_cog.heHE.SyMouIschys.name
heHE.SyMouIschys.incipit = he.h.m8_gr_GR_cog.heHE.SyMouIschys.incipit
heHE.SyMouIschys.melody = he.h.m8_gr_GR_cog.heHE.SyMouIschys.melody
heHE.SyMouIschys.mode = he.h.m8_gr_GR_cog.heHE.SyMouIschys.mode
heHE.SyMouIschys.ode = he.h.m8_gr_GR_cog.heHE.SyMouIschys.ode
heHE.SyMouIschys.text = he.h.m8_gr_GR_cog.heHE.SyMouIschys.text

heHE.SynechomenonDexaiMe.greekname = he.h.m8_gr_GR_cog.heHE.SynechomenonDexaiMe.greekname
heHE.SynechomenonDexaiMe.name = he.h.m8_gr_GR_cog.heHE.SynechomenonDexaiMe.name
heHE.SynechomenonDexaiMe.incipit = he.h.m8_gr_GR_cog.heHE.SynechomenonDexaiMe.incipit
heHE.SynechomenonDexaiMe.melody = he.h.m8_gr_GR_cog.heHE.SynechomenonDexaiMe.melody
heHE.SynechomenonDexaiMe.mode = he.h.m8_gr_GR_cog.heHE.SynechomenonDexaiMe.mode
heHE.SynechomenonDexaiMe.ode = he.h.m8_gr_GR_cog.heHE.SynechomenonDexaiMe.ode
heHE.SynechomenonDexaiMe.text = he.h.m8_gr_GR_cog.heHE.SynechomenonDexaiMe.text

heHE.ThalassanEpixas.greekname = he.h.m8_gr_GR_cog.heHE.ThalassanEpixas.greekname
heHE.ThalassanEpixas.name = he.h.m8_gr_GR_cog.heHE.ThalassanEpixas.name
heHE.ThalassanEpixas.incipit = he.h.m8_gr_GR_cog.heHE.ThalassanEpixas.incipit
heHE.ThalassanEpixas.melody = he.h.m8_gr_GR_cog.heHE.ThalassanEpixas.melody
heHE.ThalassanEpixas.mode = he.h.m8_gr_GR_cog.heHE.ThalassanEpixas.mode
heHE.ThalassanEpixas.ode = he.h.m8_gr_GR_cog.heHE.ThalassanEpixas.ode
heHE.ThalassanEpixas.text = he.h.m8_gr_GR_cog.heHE.ThalassanEpixas.text

heHE.TheouSynkatavasin.greekname = he.h.m8_gr_GR_cog.heHE.TheouSynkatavasin.greekname
heHE.TheouSynkatavasin.name = he.h.m8_gr_GR_cog.heHE.TheouSynkatavasin.name
heHE.TheouSynkatavasin.incipit = he.h.m8_gr_GR_cog.heHE.TheouSynkatavasin.incipit
heHE.TheouSynkatavasin.melody = he.h.m8_gr_GR_cog.heHE.TheouSynkatavasin.melody
heHE.TheouSynkatavasin.mode = he.h.m8_gr_GR_cog.heHE.TheouSynkatavasin.mode
heHE.TheouSynkatavasin.ode = he.h.m8_gr_GR_cog.heHE.TheouSynkatavasin.ode
heHE.TheouSynkatavasin.text = he.h.m8_gr_GR_cog.heHE.TheouSynkatavasin.text

heHE.TinAgninEndoxos.greekname = he.h.m8_gr_GR_cog.heHE.TinAgninEndoxos.greekname
heHE.TinAgninEndoxos.name = he.h.m8_gr_GR_cog.heHE.TinAgninEndoxos.name
heHE.TinAgninEndoxos.incipit = he.h.m8_gr_GR_cog.heHE.TinAgninEndoxos.incipit
heHE.TinAgninEndoxos.melody = he.h.m8_gr_GR_cog.heHE.TinAgninEndoxos.melody
heHE.TinAgninEndoxos.mode = he.h.m8_gr_GR_cog.heHE.TinAgninEndoxos.mode
heHE.TinAgninEndoxos.ode = he.h.m8_gr_GR_cog.heHE.TinAgninEndoxos.ode
heHE.TinAgninEndoxos.text = he.h.m8_gr_GR_cog.heHE.TinAgninEndoxos.text

heHE.TinDeisinEkcheo.greekname = he.h.m8_gr_GR_cog.heHE.TinDeisinEkcheo.greekname
heHE.TinDeisinEkcheo.name = he.h.m8_gr_GR_cog.heHE.TinDeisinEkcheo.name
heHE.TinDeisinEkcheo.incipit = he.h.m8_gr_GR_cog.heHE.TinDeisinEkcheo.incipit
heHE.TinDeisinEkcheo.melody = he.h.m8_gr_GR_cog.heHE.TinDeisinEkcheo.melody
heHE.TinDeisinEkcheo.mode = he.h.m8_gr_GR_cog.heHE.TinDeisinEkcheo.mode
heHE.TinDeisinEkcheo.ode = he.h.m8_gr_GR_cog.heHE.TinDeisinEkcheo.ode
heHE.TinDeisinEkcheo.text = he.h.m8_gr_GR_cog.heHE.TinDeisinEkcheo.text

heHE.TisTonPathonMeAchlyos.greekname = he.h.m8_gr_GR_cog.heHE.TisTonPathonMeAchlyos.greekname
heHE.TisTonPathonMeAchlyos.name = he.h.m8_gr_GR_cog.heHE.TisTonPathonMeAchlyos.name
heHE.TisTonPathonMeAchlyos.incipit = he.h.m8_gr_GR_cog.heHE.TisTonPathonMeAchlyos.incipit
heHE.TisTonPathonMeAchlyos.melody = he.h.m8_gr_GR_cog.heHE.TisTonPathonMeAchlyos.melody
heHE.TisTonPathonMeAchlyos.mode = he.h.m8_gr_GR_cog.heHE.TisTonPathonMeAchlyos.mode
heHE.TisTonPathonMeAchlyos.ode = he.h.m8_gr_GR_cog.heHE.TisTonPathonMeAchlyos.ode
heHE.TisTonPathonMeAchlyos.text = he.h.m8_gr_GR_cog.heHE.TisTonPathonMeAchlyos.text

heHE.ToEktinaxanti.greekname = he.h.m8_gr_GR_cog.heHE.ToEktinaxanti.greekname
heHE.ToEktinaxanti.name = he.h.m8_gr_GR_cog.heHE.ToEktinaxanti.name
heHE.ToEktinaxanti.incipit = he.h.m8_gr_GR_cog.heHE.ToEktinaxanti.incipit
heHE.ToEktinaxanti.melody = he.h.m8_gr_GR_cog.heHE.ToEktinaxanti.melody
heHE.ToEktinaxanti.mode = he.h.m8_gr_GR_cog.heHE.ToEktinaxanti.mode
heHE.ToEktinaxanti.ode = he.h.m8_gr_GR_cog.heHE.ToEktinaxanti.ode
heHE.ToEktinaxanti.text = he.h.m8_gr_GR_cog.heHE.ToEktinaxanti.text

heHE.ToSyntripsantiPolemous.greekname = he.h.m8_gr_GR_cog.heHE.ToSyntripsantiPolemous.greekname
heHE.ToSyntripsantiPolemous.name = he.h.m8_gr_GR_cog.heHE.ToSyntripsantiPolemous.name
heHE.ToSyntripsantiPolemous.incipit = he.h.m8_gr_GR_cog.heHE.ToSyntripsantiPolemous.incipit
heHE.ToSyntripsantiPolemous.melody = he.h.m8_gr_GR_cog.heHE.ToSyntripsantiPolemous.melody
heHE.ToSyntripsantiPolemous.mode = he.h.m8_gr_GR_cog.heHE.ToSyntripsantiPolemous.mode
heHE.ToSyntripsantiPolemous.ode = he.h.m8_gr_GR_cog.heHE.ToSyntripsantiPolemous.ode
heHE.ToSyntripsantiPolemous.text = he.h.m8_gr_GR_cog.heHE.ToSyntripsantiPolemous.text

heHE.TonAnarchonVasilea.greekname = he.h.m8_gr_GR_cog.heHE.TonAnarchonVasilea.greekname
heHE.TonAnarchonVasilea.name = he.h.m8_gr_GR_cog.heHE.TonAnarchonVasilea.name
heHE.TonAnarchonVasilea.incipit = he.h.m8_gr_GR_cog.heHE.TonAnarchonVasilea.incipit
heHE.TonAnarchonVasilea.melody = he.h.m8_gr_GR_cog.heHE.TonAnarchonVasilea.melody
heHE.TonAnarchonVasilea.mode = he.h.m8_gr_GR_cog.heHE.TonAnarchonVasilea.mode
heHE.TonAnarchonVasilea.ode = he.h.m8_gr_GR_cog.heHE.TonAnarchonVasilea.ode
heHE.TonAnarchonVasilea.text = he.h.m8_gr_GR_cog.heHE.TonAnarchonVasilea.text

heHE.TonAoratonMorfi.greekname = he.h.m8_gr_GR_cog.heHE.TonAoratonMorfi.greekname
heHE.TonAoratonMorfi.name = he.h.m8_gr_GR_cog.heHE.TonAoratonMorfi.name
heHE.TonAoratonMorfi.incipit = he.h.m8_gr_GR_cog.heHE.TonAoratonMorfi.incipit
heHE.TonAoratonMorfi.melody = he.h.m8_gr_GR_cog.heHE.TonAoratonMorfi.melody
heHE.TonAoratonMorfi.mode = he.h.m8_gr_GR_cog.heHE.TonAoratonMorfi.mode
heHE.TonAoratonMorfi.ode = he.h.m8_gr_GR_cog.heHE.TonAoratonMorfi.ode
heHE.TonAoratonMorfi.text = he.h.m8_gr_GR_cog.heHE.TonAoratonMorfi.text

heHE.TonChaldaionIKaminos.greekname = he.h.m8_gr_GR_cog.heHE.TonChaldaionIKaminos.greekname
heHE.TonChaldaionIKaminos.name = he.h.m8_gr_GR_cog.heHE.TonChaldaionIKaminos.name
heHE.TonChaldaionIKaminos.incipit = he.h.m8_gr_GR_cog.heHE.TonChaldaionIKaminos.incipit
heHE.TonChaldaionIKaminos.melody = he.h.m8_gr_GR_cog.heHE.TonChaldaionIKaminos.melody
heHE.TonChaldaionIKaminos.mode = he.h.m8_gr_GR_cog.heHE.TonChaldaionIKaminos.mode
heHE.TonChaldaionIKaminos.ode = he.h.m8_gr_GR_cog.heHE.TonChaldaionIKaminos.ode
heHE.TonChaldaionIKaminos.text = he.h.m8_gr_GR_cog.heHE.TonChaldaionIKaminos.text

heHE.TonEkNyktosAgnosias.greekname = he.h.m8_gr_GR_cog.heHE.TonEkNyktosAgnosias.greekname
heHE.TonEkNyktosAgnosias.name = he.h.m8_gr_GR_cog.heHE.TonEkNyktosAgnosias.name
heHE.TonEkNyktosAgnosias.incipit = he.h.m8_gr_GR_cog.heHE.TonEkNyktosAgnosias.incipit
heHE.TonEkNyktosAgnosias.melody = he.h.m8_gr_GR_cog.heHE.TonEkNyktosAgnosias.melody
heHE.TonEkNyktosAgnosias.mode = he.h.m8_gr_GR_cog.heHE.TonEkNyktosAgnosias.mode
heHE.TonEkNyktosAgnosias.ode = he.h.m8_gr_GR_cog.heHE.TonEkNyktosAgnosias.ode
heHE.TonEkNyktosAgnosias.text = he.h.m8_gr_GR_cog.heHE.TonEkNyktosAgnosias.text

heHE.TonEkPatrosProAionon.greekname = he.h.m8_gr_GR_cog.heHE.TonEkPatrosProAionon.greekname
heHE.TonEkPatrosProAionon.name = he.h.m8_gr_GR_cog.heHE.TonEkPatrosProAionon.name
heHE.TonEkPatrosProAionon.incipit = he.h.m8_gr_GR_cog.heHE.TonEkPatrosProAionon.incipit
heHE.TonEkPatrosProAionon.melody = he.h.m8_gr_GR_cog.heHE.TonEkPatrosProAionon.melody
heHE.TonEkPatrosProAionon.mode = he.h.m8_gr_GR_cog.heHE.TonEkPatrosProAionon.mode
heHE.TonEkPatrosProAionon.ode = he.h.m8_gr_GR_cog.heHE.TonEkPatrosProAionon.ode
heHE.TonEkPatrosProAionon.text = he.h.m8_gr_GR_cog.heHE.TonEkPatrosProAionon.text

heHE.TonEnOreiAgio.greekname = he.h.m8_gr_GR_cog.heHE.TonEnOreiAgio.greekname
heHE.TonEnOreiAgio.name = he.h.m8_gr_GR_cog.heHE.TonEnOreiAgio.name
heHE.TonEnOreiAgio.incipit = he.h.m8_gr_GR_cog.heHE.TonEnOreiAgio.incipit
heHE.TonEnOreiAgio.melody = he.h.m8_gr_GR_cog.heHE.TonEnOreiAgio.melody
heHE.TonEnOreiAgio.mode = he.h.m8_gr_GR_cog.heHE.TonEnOreiAgio.mode
heHE.TonEnOreiAgio.ode = he.h.m8_gr_GR_cog.heHE.TonEnOreiAgio.ode
heHE.TonEnOreiAgio.text = he.h.m8_gr_GR_cog.heHE.TonEnOreiAgio.text

heHE.TonFovonSouKyrie.greekname = he.h.m8_gr_GR_cog.heHE.TonFovonSouKyrie.greekname
heHE.TonFovonSouKyrie.name = he.h.m8_gr_GR_cog.heHE.TonFovonSouKyrie.name
heHE.TonFovonSouKyrie.incipit = he.h.m8_gr_GR_cog.heHE.TonFovonSouKyrie.incipit
heHE.TonFovonSouKyrie.melody = he.h.m8_gr_GR_cog.heHE.TonFovonSouKyrie.melody
heHE.TonFovonSouKyrie.mode = he.h.m8_gr_GR_cog.heHE.TonFovonSouKyrie.mode
heHE.TonFovonSouKyrie.ode = he.h.m8_gr_GR_cog.heHE.TonFovonSouKyrie.ode
heHE.TonFovonSouKyrie.text = he.h.m8_gr_GR_cog.heHE.TonFovonSouKyrie.text

heHE.TonIonanEnToKitei.greekname = he.h.m8_gr_GR_cog.heHE.TonIonanEnToKitei.greekname
heHE.TonIonanEnToKitei.name = he.h.m8_gr_GR_cog.heHE.TonIonanEnToKitei.name
heHE.TonIonanEnToKitei.incipit = he.h.m8_gr_GR_cog.heHE.TonIonanEnToKitei.incipit
heHE.TonIonanEnToKitei.melody = he.h.m8_gr_GR_cog.heHE.TonIonanEnToKitei.melody
heHE.TonIonanEnToKitei.mode = he.h.m8_gr_GR_cog.heHE.TonIonanEnToKitei.mode
heHE.TonIonanEnToKitei.ode = he.h.m8_gr_GR_cog.heHE.TonIonanEnToKitei.ode
heHE.TonIonanEnToKitei.text = he.h.m8_gr_GR_cog.heHE.TonIonanEnToKitei.text

heHE.TonIsrailEkDouleias.greekname = he.h.m8_gr_GR_cog.heHE.TonIsrailEkDouleias.greekname
heHE.TonIsrailEkDouleias.name = he.h.m8_gr_GR_cog.heHE.TonIsrailEkDouleias.name
heHE.TonIsrailEkDouleias.incipit = he.h.m8_gr_GR_cog.heHE.TonIsrailEkDouleias.incipit
heHE.TonIsrailEkDouleias.melody = he.h.m8_gr_GR_cog.heHE.TonIsrailEkDouleias.melody
heHE.TonIsrailEkDouleias.mode = he.h.m8_gr_GR_cog.heHE.TonIsrailEkDouleias.mode
heHE.TonIsrailEkDouleias.ode = he.h.m8_gr_GR_cog.heHE.TonIsrailEkDouleias.ode
heHE.TonIsrailEkDouleias.text = he.h.m8_gr_GR_cog.heHE.TonIsrailEkDouleias.text

heHE.TonProdilothenta.greekname = he.h.m8_gr_GR_cog.heHE.TonProdilothenta.greekname
heHE.TonProdilothenta.name = he.h.m8_gr_GR_cog.heHE.TonProdilothenta.name
heHE.TonProdilothenta.incipit = he.h.m8_gr_GR_cog.heHE.TonProdilothenta.incipit
heHE.TonProdilothenta.melody = he.h.m8_gr_GR_cog.heHE.TonProdilothenta.melody
heHE.TonProdilothenta.mode = he.h.m8_gr_GR_cog.heHE.TonProdilothenta.mode
heHE.TonProdilothenta.ode = he.h.m8_gr_GR_cog.heHE.TonProdilothenta.ode
heHE.TonProdilothenta.text = he.h.m8_gr_GR_cog.heHE.TonProdilothenta.text

heHE.TonVasileaTonOuranon.greekname = he.h.m8_gr_GR_cog.heHE.TonVasileaTonOuranon.greekname
heHE.TonVasileaTonOuranon.name = he.h.m8_gr_GR_cog.heHE.TonVasileaTonOuranon.name
heHE.TonVasileaTonOuranon.incipit = he.h.m8_gr_GR_cog.heHE.TonVasileaTonOuranon.incipit
heHE.TonVasileaTonOuranon.melody = he.h.m8_gr_GR_cog.heHE.TonVasileaTonOuranon.melody
heHE.TonVasileaTonOuranon.mode = he.h.m8_gr_GR_cog.heHE.TonVasileaTonOuranon.mode
heHE.TonVasileaTonOuranon.ode = he.h.m8_gr_GR_cog.heHE.TonVasileaTonOuranon.ode
heHE.TonVasileaTonOuranon.text = he.h.m8_gr_GR_cog.heHE.TonVasileaTonOuranon.text

heHE.TonZofonTisPsychisMou.greekname = he.h.m8_gr_GR_cog.heHE.TonZofonTisPsychisMou.greekname
heHE.TonZofonTisPsychisMou.name = he.h.m8_gr_GR_cog.heHE.TonZofonTisPsychisMou.name
heHE.TonZofonTisPsychisMou.incipit = he.h.m8_gr_GR_cog.heHE.TonZofonTisPsychisMou.incipit
heHE.TonZofonTisPsychisMou.melody = he.h.m8_gr_GR_cog.heHE.TonZofonTisPsychisMou.melody
heHE.TonZofonTisPsychisMou.mode = he.h.m8_gr_GR_cog.heHE.TonZofonTisPsychisMou.mode
heHE.TonZofonTisPsychisMou.ode = he.h.m8_gr_GR_cog.heHE.TonZofonTisPsychisMou.ode
heHE.TonZofonTisPsychisMou.text = he.h.m8_gr_GR_cog.heHE.TonZofonTisPsychisMou.text

heHE.YgranDiodefsas.greekname = he.h.m8_gr_GR_cog.heHE.YgranDiodefsas.greekname
heHE.YgranDiodefsas.name = he.h.m8_gr_GR_cog.heHE.YgranDiodefsas.name
heHE.YgranDiodefsas.incipit = he.h.m8_gr_GR_cog.heHE.YgranDiodefsas.incipit
heHE.YgranDiodefsas.melody = he.h.m8_gr_GR_cog.heHE.YgranDiodefsas.melody
heHE.YgranDiodefsas.mode = he.h.m8_gr_GR_cog.heHE.YgranDiodefsas.mode
heHE.YgranDiodefsas.ode = he.h.m8_gr_GR_cog.heHE.YgranDiodefsas.ode
heHE.YgranDiodefsas.text = he.h.m8_gr_GR_cog.heHE.YgranDiodefsas.text

