A_Resource_Whose_Name = me.m01.d30_gr_redirects_goarch

meDA.date = me.m01.d30_gr_GR_cog.meDA.date
meDA.commemoration.full = me.m01.d30_gr_GR_cog.meDA.commemoration.full
meDA.commemoration.first = me.m01.d30_gr_GR_cog.meDA.commemoration.first
meDA.commemoration.first_short = me.m01.d30_gr_GR_cog.meDA.commemoration.first_short
meDA.commemoration.first_title = me.m01.d30_gr_GR_cog.meDA.commemoration.first_title
meDA.commemoration.first_name = me.m01.d30_gr_GR_cog.meDA.commemoration.first_name
meDA.commemoration.second_title = me.m01.d30_gr_GR_cog.meDA.commemoration.second_title
meDA.commemoration.second_name = me.m01.d30_gr_GR_cog.meDA.commemoration.second_name
meDA.insert1 = me.m01.d30_gr_GR_cog.meDA.insert1
meDA.insert2 = me.m01.d30_gr_GR_cog.meDA.insert2
meDA.note = me.m01.d30_gr_GR_cog.meDA.note
meDA.pdfcoverdate = me.m01.d30_gr_GR_cog.meDA.pdfcoverdate
meDA.pdfdatebefore = me.m01.d30_gr_GR_cog.meDA.pdfdatebefore
meDA.pdfheaderdate = me.m01.d30_gr_GR_cog.meDA.pdfheaderdate
meDA.fordate = me.m01.d30_gr_GR_cog.meDA.fordate
meLE.commemoration1 = me.m01.d30_gr_GR_cog.meLE.commemoration1
meLE.commemoration2 = me.m01.d30_gr_GR_cog.meLE.commemoration2
meHO.number = me.m01.d30_gr_GR_cog.meHO.number
meHO.rank = me.m01.d30_gr_GR_cog.meHO.rank
meHO.commemorations = me.m01.d30_gr_GR_cog.meHO.commemorations
meHO.note1 = me.m01.d30_gr_GR_cog.meHO.note1
meHO.note2 = me.m01.d30_gr_GR_cog.meHO.note2

meSV.Stichera1.mode = me.m01.d30_gr_GR_cog.meSV.Stichera1.mode
meSV.Stichera1.melody = me.m01.d30_gr_GR_cog.meSV.Stichera1.melody
meSV.Stichera1.incipit = me.m01.d30_gr_GR_cog.meSV.Stichera1.incipit
meSV.Stichera1.text = me.m01.d30_gr_GR_cog.meSV.Stichera1.text

meSV.Stichera2.mode = me.m01.d30_gr_GR_cog.meSV.Stichera2.mode
meSV.Stichera2.melody = me.m01.d30_gr_GR_cog.meSV.Stichera2.melody
meSV.Stichera2.incipit = me.m01.d30_gr_GR_cog.meSV.Stichera2.incipit
meSV.Stichera2.text = me.m01.d30_gr_GR_cog.meSV.Stichera2.text

meSV.Stichera3.mode = me.m01.d30_gr_GR_cog.meSV.Stichera3.mode
meSV.Stichera3.melody = me.m01.d30_gr_GR_cog.meSV.Stichera3.melody
meSV.Stichera3.incipit = me.m01.d30_gr_GR_cog.meSV.Stichera3.incipit
meSV.Stichera3.text = me.m01.d30_gr_GR_cog.meSV.Stichera3.text

meSV.Stichera4.mode = me.m01.d30_gr_GR_cog.meSV.Stichera4.mode
meSV.Stichera4.melody = me.m01.d30_gr_GR_cog.meSV.Stichera4.melody
meSV.Stichera4.incipit = me.m01.d30_gr_GR_cog.meSV.Stichera4.incipit
meSV.Stichera4.text = me.m01.d30_gr_GR_cog.meSV.Stichera4.text

meSV.SticGlory.mode = me.m01.d30_gr_GR_cog.meSV.SticGlory.mode
meSV.SticGlory.melody = me.m01.d30_gr_GR_cog.meSV.SticGlory.melody
meSV.SticGlory.incipit = me.m01.d30_gr_GR_cog.meSV.SticGlory.incipit
meSV.SticGlory.text = me.m01.d30_gr_GR_cog.meSV.SticGlory.text

meSV.SticBoth.mode = me.m01.d30_gr_GR_cog.meSV.SticBoth.mode
meSV.SticBoth.melody = me.m01.d30_gr_GR_cog.meSV.SticBoth.melody
meSV.SticBoth.incipit = me.m01.d30_gr_GR_cog.meSV.SticBoth.incipit
meSV.SticBoth.text = me.m01.d30_gr_GR_cog.meSV.SticBoth.text

meSV.Aposticha1.mode = me.m01.d30_gr_GR_cog.meSV.Aposticha1.mode
meSV.Aposticha1.melody = me.m01.d30_gr_GR_cog.meSV.Aposticha1.melody
meSV.Aposticha1.incipit = me.m01.d30_gr_GR_cog.meSV.Aposticha1.incipit
meSV.Aposticha1.text = me.m01.d30_gr_GR_cog.meSV.Aposticha1.text

meSV.Aposticha2.mode = me.m01.d30_gr_GR_cog.meSV.Aposticha2.mode
meSV.Aposticha2.melody = me.m01.d30_gr_GR_cog.meSV.Aposticha2.melody
meSV.Aposticha2.incipit = me.m01.d30_gr_GR_cog.meSV.Aposticha2.incipit
meSV.Aposticha2.text = me.m01.d30_gr_GR_cog.meSV.Aposticha2.text

meSV.Aposticha3.mode = me.m01.d30_gr_GR_cog.meSV.Aposticha3.mode
meSV.Aposticha3.melody = me.m01.d30_gr_GR_cog.meSV.Aposticha3.melody
meSV.Aposticha3.incipit = me.m01.d30_gr_GR_cog.meSV.Aposticha3.incipit
meSV.Aposticha3.text = me.m01.d30_gr_GR_cog.meSV.Aposticha3.text

meSV.AposGlory.mode = me.m01.d30_gr_GR_cog.meSV.AposGlory.mode
meSV.AposGlory.melody = me.m01.d30_gr_GR_cog.meSV.AposGlory.melody
meSV.AposGlory.incipit = me.m01.d30_gr_GR_cog.meSV.AposGlory.incipit
meSV.AposGlory.text = me.m01.d30_gr_GR_cog.meSV.AposGlory.text

meSV.AposBoth.mode = me.m01.d30_gr_GR_cog.meSV.AposBoth.mode
meSV.AposBoth.melody = me.m01.d30_gr_GR_cog.meSV.AposBoth.melody
meSV.AposBoth.incipit = me.m01.d30_gr_GR_cog.meSV.AposBoth.incipit
meSV.AposBoth.text = me.m01.d30_gr_GR_cog.meSV.AposBoth.text

meVE.Stichera01.mode = me.m01.d30_gr_GR_cog.meVE.Stichera01.mode
meVE.Stichera01.greekmelody = me.m01.d30_gr_GR_cog.meVE.Stichera01.greekmelody
meVE.Stichera01.melody = me.m01.d30_gr_GR_cog.meVE.Stichera01.melody
meVE.Stichera01.incipit = me.m01.d30_gr_GR_cog.meVE.Stichera01.incipit
meVE.Stichera01.text = me.m01.d30_gr_GR_cog.meVE.Stichera01.text

meVE.Stichera02.mode = me.m01.d30_gr_GR_cog.meVE.Stichera02.mode
meVE.Stichera02.melody = me.m01.d30_gr_GR_cog.meVE.Stichera02.melody
meVE.Stichera02.incipit = me.m01.d30_gr_GR_cog.meVE.Stichera02.incipit
meVE.Stichera02.text = me.m01.d30_gr_GR_cog.meVE.Stichera02.text

meVE.Stichera03.mode = me.m01.d30_gr_GR_cog.meVE.Stichera03.mode
meVE.Stichera03.melody = me.m01.d30_gr_GR_cog.meVE.Stichera03.melody
meVE.Stichera03.incipit = me.m01.d30_gr_GR_cog.meVE.Stichera03.incipit
meVE.Stichera03.text = me.m01.d30_gr_GR_cog.meVE.Stichera03.text

meVE.Stichera04.mode = me.m01.d30_gr_GR_cog.meVE.Stichera04.mode
meVE.Stichera04.melody = me.m01.d30_gr_GR_cog.meVE.Stichera04.melody
meVE.Stichera04.incipit = me.m01.d30_gr_GR_cog.meVE.Stichera04.incipit
meVE.Stichera04.text = me.m01.d30_gr_GR_cog.meVE.Stichera04.text

meVE.SticGlory.poet = me.m01.d30_gr_GR_cog.meVE.SticGlory.poet
meVE.SticGlory.mode = me.m01.d30_gr_GR_cog.meVE.SticGlory.mode
meVE.SticGlory.melody = me.m01.d30_gr_GR_cog.meVE.SticGlory.melody
meVE.SticGlory.incipit = me.m01.d30_gr_GR_cog.meVE.SticGlory.incipit
meVE.SticGlory.text = me.m01.d30_gr_GR_cog.meVE.SticGlory.text

meVE.SticTheotokion.mode = me.m01.d30_gr_GR_cog.meVE.SticTheotokion.mode
meVE.SticTheotokion.melody = me.m01.d30_gr_GR_cog.meVE.SticTheotokion.melody
meVE.SticTheotokion.incipit = me.m01.d30_gr_GR_cog.meVE.SticTheotokion.incipit
meVE.SticTheotokion.text = me.m01.d30_gr_GR_cog.meVE.SticTheotokion.text

meVE.Lity1.poet = me.m01.d30_gr_GR_cog.meVE.Lity1.poet
meVE.Lity1.mode = me.m01.d30_gr_GR_cog.meVE.Lity1.mode
meVE.Lity1.melody = me.m01.d30_gr_GR_cog.meVE.Lity1.melody
meVE.Lity1.incipit = me.m01.d30_gr_GR_cog.meVE.Lity1.incipit
meVE.Lity1.text = me.m01.d30_gr_GR_cog.meVE.Lity1.text

meVE.Lity2.mode = me.m01.d30_gr_GR_cog.meVE.Lity2.mode
meVE.Lity2.melody = me.m01.d30_gr_GR_cog.meVE.Lity2.melody
meVE.Lity2.incipit = me.m01.d30_gr_GR_cog.meVE.Lity2.incipit
meVE.Lity2.text = me.m01.d30_gr_GR_cog.meVE.Lity2.text

meVE.Lity3.mode = me.m01.d30_gr_GR_cog.meVE.Lity3.mode
meVE.Lity3.melody = me.m01.d30_gr_GR_cog.meVE.Lity3.melody
meVE.Lity3.incipit = me.m01.d30_gr_GR_cog.meVE.Lity3.incipit
meVE.Lity3.text = me.m01.d30_gr_GR_cog.meVE.Lity3.text

meVE.Lity4.mode = me.m01.d30_gr_GR_cog.meVE.Lity4.mode
meVE.Lity4.melody = me.m01.d30_gr_GR_cog.meVE.Lity4.melody
meVE.Lity4.incipit = me.m01.d30_gr_GR_cog.meVE.Lity4.incipit
meVE.Lity4.text = me.m01.d30_gr_GR_cog.meVE.Lity4.text

meVE.Lity5.mode = me.m01.d30_gr_GR_cog.meVE.Lity5.mode
meVE.Lity5.melody = me.m01.d30_gr_GR_cog.meVE.Lity5.melody
meVE.Lity5.incipit = me.m01.d30_gr_GR_cog.meVE.Lity5.incipit
meVE.Lity5.text = me.m01.d30_gr_GR_cog.meVE.Lity5.text

meVE.LityGlory.mode = me.m01.d30_gr_GR_cog.meVE.LityGlory.mode
meVE.LityGlory.melody = me.m01.d30_gr_GR_cog.meVE.LityGlory.melody
meVE.LityGlory.incipit = me.m01.d30_gr_GR_cog.meVE.LityGlory.incipit
meVE.LityGlory.text = me.m01.d30_gr_GR_cog.meVE.LityGlory.text

meVE.LityBoth.mode = me.m01.d30_gr_GR_cog.meVE.LityBoth.mode
meVE.LityBoth.melody = me.m01.d30_gr_GR_cog.meVE.LityBoth.melody
meVE.LityBoth.incipit = me.m01.d30_gr_GR_cog.meVE.LityBoth.incipit
meVE.LityBoth.text = me.m01.d30_gr_GR_cog.meVE.LityBoth.text

meVE.Aposticha1.poet = me.m01.d30_gr_GR_cog.meVE.Aposticha1.poet
meVE.Aposticha1.mode = me.m01.d30_gr_GR_cog.meVE.Aposticha1.mode
meVE.Aposticha1.greekmelody = me.m01.d30_gr_GR_cog.meVE.Aposticha1.greekmelody
meVE.Aposticha1.melody = me.m01.d30_gr_GR_cog.meVE.Aposticha1.melody
meVE.Aposticha1.incipit = me.m01.d30_gr_GR_cog.meVE.Aposticha1.incipit
meVE.Aposticha1.text = me.m01.d30_gr_GR_cog.meVE.Aposticha1.text

meVE.Aposticha2.mode = me.m01.d30_gr_GR_cog.meVE.Aposticha2.mode
meVE.Aposticha2.melody = me.m01.d30_gr_GR_cog.meVE.Aposticha2.melody
meVE.Aposticha2.incipit = me.m01.d30_gr_GR_cog.meVE.Aposticha2.incipit
meVE.Aposticha2.text = me.m01.d30_gr_GR_cog.meVE.Aposticha2.text

meVE.Aposticha3.mode = me.m01.d30_gr_GR_cog.meVE.Aposticha3.mode
meVE.Aposticha3.melody = me.m01.d30_gr_GR_cog.meVE.Aposticha3.melody
meVE.Aposticha3.incipit = me.m01.d30_gr_GR_cog.meVE.Aposticha3.incipit
meVE.Aposticha3.text = me.m01.d30_gr_GR_cog.meVE.Aposticha3.text

meVE.AposGlory.mode = me.m01.d30_gr_GR_cog.meVE.AposGlory.mode
meVE.AposGlory.melody = me.m01.d30_gr_GR_cog.meVE.AposGlory.melody
meVE.AposGlory.incipit = me.m01.d30_gr_GR_cog.meVE.AposGlory.incipit
meVE.AposGlory.text = me.m01.d30_gr_GR_cog.meVE.AposGlory.text

meVE.AposTheotokion.mode = me.m01.d30_gr_GR_cog.meVE.AposTheotokion.mode
meVE.AposTheotokion.melody = me.m01.d30_gr_GR_cog.meVE.AposTheotokion.melody
meVE.AposTheotokion.incipit = me.m01.d30_gr_GR_cog.meVE.AposTheotokion.incipit
meVE.AposTheotokion.text = me.m01.d30_gr_GR_cog.meVE.AposTheotokion.text

//Ἕτερον, ψαλλόμενον εἰ βούλη.
meVE.AposBoth.poet = me.m01.d30_gr_GR_cog.meVE.AposBoth.poet
meVE.AposBoth.mode = me.m01.d30_gr_GR_cog.meVE.AposBoth.mode
meVE.AposBoth.melody = me.m01.d30_gr_GR_cog.meVE.AposBoth.melody
meVE.AposBoth.incipit = me.m01.d30_gr_GR_cog.meVE.AposBoth.incipit
meVE.AposBoth.text = me.m01.d30_gr_GR_cog.meVE.AposBoth.text

meVE.Apolytikion1.mode = me.m01.d30_gr_GR_cog.meVE.Apolytikion1.mode
meVE.Apolytikion1.melody = me.m01.d30_gr_GR_cog.meVE.Apolytikion1.melody
meVE.Apolytikion1.incipit = me.m01.d30_gr_GR_cog.meVE.Apolytikion1.incipit
meVE.Apolytikion1.text = me.m01.d30_gr_GR_cog.meVE.Apolytikion1.text

meVE.Apolytikion2.mode = me.m01.d30_gr_GR_cog.meVE.Apolytikion2.mode
meVE.Apolytikion2.melody = me.m01.d30_gr_GR_cog.meVE.Apolytikion2.melody
meVE.Apolytikion2.incipit = me.m01.d30_gr_GR_cog.meVE.Apolytikion2.incipit
meVE.Apolytikion2.text = me.m01.d30_gr_GR_cog.meVE.Apolytikion2.text

meMA.Kathisma11.mode = me.m01.d30_gr_GR_cog.meMA.Kathisma11.mode
meMA.Kathisma11.greekmelody = me.m01.d30_gr_GR_cog.meMA.Kathisma11.greekmelody
meMA.Kathisma11.melody = me.m01.d30_gr_GR_cog.meMA.Kathisma11.melody
meMA.Kathisma11.incipit = me.m01.d30_gr_GR_cog.meMA.Kathisma11.incipit
meMA.Kathisma11.text = me.m01.d30_gr_GR_cog.meMA.Kathisma11.text

meMA.Kathisma1T.mode = me.m01.d30_gr_GR_cog.meMA.Kathisma1T.mode
meMA.Kathisma1T.melody = me.m01.d30_gr_GR_cog.meMA.Kathisma1T.melody
meMA.Kathisma1T.incipit = me.m01.d30_gr_GR_cog.meMA.Kathisma1T.incipit
meMA.Kathisma1T.text = me.m01.d30_gr_GR_cog.meMA.Kathisma1T.text

meMA.Kathisma21.mode = me.m01.d30_gr_GR_cog.meMA.Kathisma21.mode
meMA.Kathisma21.greekmelody = me.m01.d30_gr_GR_cog.meMA.Kathisma21.greekmelody
meMA.Kathisma21.melody = me.m01.d30_gr_GR_cog.meMA.Kathisma21.melody
meMA.Kathisma21.incipit = me.m01.d30_gr_GR_cog.meMA.Kathisma21.incipit
meMA.Kathisma21.text = me.m01.d30_gr_GR_cog.meMA.Kathisma21.text

meMA.Kathisma2T.mode = me.m01.d30_gr_GR_cog.meMA.Kathisma2T.mode
meMA.Kathisma2T.melody = me.m01.d30_gr_GR_cog.meMA.Kathisma2T.melody
meMA.Kathisma2T.incipit = me.m01.d30_gr_GR_cog.meMA.Kathisma2T.incipit
meMA.Kathisma2T.text = me.m01.d30_gr_GR_cog.meMA.Kathisma2T.text

meMA.Kathisma31.mode = me.m01.d30_gr_GR_cog.meMA.Kathisma31.mode
meMA.Kathisma31.greekmelody = me.m01.d30_gr_GR_cog.meMA.Kathisma31.greekmelody
meMA.Kathisma31.melody = me.m01.d30_gr_GR_cog.meMA.Kathisma31.melody
meMA.Kathisma31.incipit = me.m01.d30_gr_GR_cog.meMA.Kathisma31.incipit
meMA.Kathisma31.text = me.m01.d30_gr_GR_cog.meMA.Kathisma31.text

meMA.Kathisma32.mode = me.m01.d30_gr_GR_cog.meMA.Kathisma32.mode
meMA.Kathisma32.greekmelody = me.m01.d30_gr_GR_cog.meMA.Kathisma32.greekmelody
meMA.Kathisma32.melody = me.m01.d30_gr_GR_cog.meMA.Kathisma32.melody
meMA.Kathisma32.incipit = me.m01.d30_gr_GR_cog.meMA.Kathisma32.incipit
meMA.Kathisma32.text = me.m01.d30_gr_GR_cog.meMA.Kathisma32.text

meMA.Kathisma3T.mode = me.m01.d30_gr_GR_cog.meMA.Kathisma3T.mode
meMA.Kathisma3T.melody = me.m01.d30_gr_GR_cog.meMA.Kathisma3T.melody
meMA.Kathisma3T.incipit = me.m01.d30_gr_GR_cog.meMA.Kathisma3T.incipit
meMA.Kathisma3T.text = me.m01.d30_gr_GR_cog.meMA.Kathisma3T.text

meMA.PostGospelGlory.mode = me.m01.d30_gr_GR_cog.meMA.PostGospelGlory.mode
meMA.PostGospelGlory.melody = me.m01.d30_gr_GR_cog.meMA.PostGospelGlory.melody
meMA.PostGospelGlory.incipit = me.m01.d30_gr_GR_cog.meMA.PostGospelGlory.incipit
meMA.PostGospelGlory.text = me.m01.d30_gr_GR_cog.meMA.PostGospelGlory.text

meMA.PostGospelBoth.mode = me.m01.d30_gr_GR_cog.meMA.PostGospelBoth.mode
meMA.PostGospelBoth.melody = me.m01.d30_gr_GR_cog.meMA.PostGospelBoth.melody
meMA.PostGospelBoth.incipit = me.m01.d30_gr_GR_cog.meMA.PostGospelBoth.incipit
meMA.PostGospelBoth.text = me.m01.d30_gr_GR_cog.meMA.PostGospelBoth.text

meMA.PostGospelIdiomelon.mode = me.m01.d30_gr_GR_cog.meMA.PostGospelIdiomelon.mode
meMA.PostGospelIdiomelon.melody = me.m01.d30_gr_GR_cog.meMA.PostGospelIdiomelon.melody
meMA.PostGospelIdiomelon.incipit = me.m01.d30_gr_GR_cog.meMA.PostGospelIdiomelon.incipit
meMA.PostGospelIdiomelon.text = me.m01.d30_gr_GR_cog.meMA.PostGospelIdiomelon.text

meMA.C1.acrostic.title = me.m01.d30_gr_GR_cog.meMA.C1.acrostic.title
meMA.C1.acrostic.notice1 = me.m01.d30_gr_GR_cog.meMA.C1.acrostic.notice1
meMA.C1.acrostic.text = me.m01.d30_gr_GR_cog.meMA.C1.acrostic.text
meMA.C1.poet = me.m01.d30_gr_GR_cog.meMA.C1.poet
meMA.C1.title = me.m01.d30_gr_GR_cog.meMA.C1.title
meMA.C1.verse = me.m01.d30_gr_GR_cog.meMA.C1.verse

meMA.C2.acrostic.title = me.m01.d30_gr_GR_cog.meMA.C2.acrostic.title
meMA.C2.acrostic.notice1 = me.m01.d30_gr_GR_cog.meMA.C2.acrostic.notice1
meMA.C2.acrostic.text = me.m01.d30_gr_GR_cog.meMA.C2.acrostic.text
meMA.C2.poet = me.m01.d30_gr_GR_cog.meMA.C2.poet
meMA.C2.title = me.m01.d30_gr_GR_cog.meMA.C2.title
meMA.C2.verse = me.m01.d30_gr_GR_cog.meMA.C2.verse

meMA.C3.poet = me.m01.d30_gr_GR_cog.meMA.C3.poet
meMA.C3.title = me.m01.d30_gr_GR_cog.meMA.C3.title
meMA.C3.verse = me.m01.d30_gr_GR_cog.meMA.C3.verse

meMA.Ode1C1H.ode = me.m01.d30_gr_GR_cog.meMA.Ode1C1H.ode
meMA.Ode1C1H.mode = me.m01.d30_gr_GR_cog.meMA.Ode1C1H.mode
meMA.Ode1C1H.greekmelody = me.m01.d30_gr_GR_cog.meMA.Ode1C1H.greekmelody
meMA.Ode1C1H.melody = me.m01.d30_gr_GR_cog.meMA.Ode1C1H.melody
meMA.Ode1C1H.incipit = me.m01.d30_gr_GR_cog.meMA.Ode1C1H.incipit
meMA.Ode1C1H.text = me.m01.d30_gr_GR_cog.meMA.Ode1C1H.text

meMA.Ode1C11.ode = me.m01.d30_gr_GR_cog.meMA.Ode1C11.ode
meMA.Ode1C11.mode = me.m01.d30_gr_GR_cog.meMA.Ode1C11.mode
meMA.Ode1C11.greekmelody = me.m01.d30_gr_GR_cog.meMA.Ode1C11.greekmelody
meMA.Ode1C11.melody = me.m01.d30_gr_GR_cog.meMA.Ode1C11.melody
meMA.Ode1C11.incipit = me.m01.d30_gr_GR_cog.meMA.Ode1C11.incipit
meMA.Ode1C11.text = me.m01.d30_gr_GR_cog.meMA.Ode1C11.text

meMA.Ode1C12.ode = me.m01.d30_gr_GR_cog.meMA.Ode1C12.ode
meMA.Ode1C12.mode = me.m01.d30_gr_GR_cog.meMA.Ode1C12.mode
meMA.Ode1C12.melody = me.m01.d30_gr_GR_cog.meMA.Ode1C12.melody
meMA.Ode1C12.incipit = me.m01.d30_gr_GR_cog.meMA.Ode1C12.incipit
meMA.Ode1C12.text = me.m01.d30_gr_GR_cog.meMA.Ode1C12.text

meMA.Ode1C13.ode = me.m01.d30_gr_GR_cog.meMA.Ode1C13.ode
meMA.Ode1C13.mode = me.m01.d30_gr_GR_cog.meMA.Ode1C13.mode
meMA.Ode1C13.melody = me.m01.d30_gr_GR_cog.meMA.Ode1C13.melody
meMA.Ode1C13.incipit = me.m01.d30_gr_GR_cog.meMA.Ode1C13.incipit
meMA.Ode1C13.text = me.m01.d30_gr_GR_cog.meMA.Ode1C13.text

meMA.Ode1C14.ode = me.m01.d30_gr_GR_cog.meMA.Ode1C14.ode
meMA.Ode1C14.mode = me.m01.d30_gr_GR_cog.meMA.Ode1C14.mode
meMA.Ode1C14.melody = me.m01.d30_gr_GR_cog.meMA.Ode1C14.melody
meMA.Ode1C14.incipit = me.m01.d30_gr_GR_cog.meMA.Ode1C14.incipit
meMA.Ode1C14.text = me.m01.d30_gr_GR_cog.meMA.Ode1C14.text

meMA.Ode1C21.ode = me.m01.d30_gr_GR_cog.meMA.Ode1C21.ode
meMA.Ode1C21.mode = me.m01.d30_gr_GR_cog.meMA.Ode1C21.mode
meMA.Ode1C21.greekmelody = me.m01.d30_gr_GR_cog.meMA.Ode1C21.greekmelody
meMA.Ode1C21.melody = me.m01.d30_gr_GR_cog.meMA.Ode1C21.melody
meMA.Ode1C21.incipit = me.m01.d30_gr_GR_cog.meMA.Ode1C21.incipit
meMA.Ode1C21.text = me.m01.d30_gr_GR_cog.meMA.Ode1C21.text

meMA.Ode1C22.ode = me.m01.d30_gr_GR_cog.meMA.Ode1C22.ode
meMA.Ode1C22.mode = me.m01.d30_gr_GR_cog.meMA.Ode1C22.mode
meMA.Ode1C22.melody = me.m01.d30_gr_GR_cog.meMA.Ode1C22.melody
meMA.Ode1C22.incipit = me.m01.d30_gr_GR_cog.meMA.Ode1C22.incipit
meMA.Ode1C22.text = me.m01.d30_gr_GR_cog.meMA.Ode1C22.text

meMA.Ode1C23.ode = me.m01.d30_gr_GR_cog.meMA.Ode1C23.ode
meMA.Ode1C23.mode = me.m01.d30_gr_GR_cog.meMA.Ode1C23.mode
meMA.Ode1C23.melody = me.m01.d30_gr_GR_cog.meMA.Ode1C23.melody
meMA.Ode1C23.incipit = me.m01.d30_gr_GR_cog.meMA.Ode1C23.incipit
meMA.Ode1C23.text = me.m01.d30_gr_GR_cog.meMA.Ode1C23.text

meMA.Ode1C2T.ode = me.m01.d30_gr_GR_cog.meMA.Ode1C2T.ode
meMA.Ode1C2T.mode = me.m01.d30_gr_GR_cog.meMA.Ode1C2T.mode
meMA.Ode1C2T.melody = me.m01.d30_gr_GR_cog.meMA.Ode1C2T.melody
meMA.Ode1C2T.incipit = me.m01.d30_gr_GR_cog.meMA.Ode1C2T.incipit
meMA.Ode1C2T.text = me.m01.d30_gr_GR_cog.meMA.Ode1C2T.text

meMA.Ode1C31.ode = me.m01.d30_gr_GR_cog.meMA.Ode1C31.ode
meMA.Ode1C31.mode = me.m01.d30_gr_GR_cog.meMA.Ode1C31.mode
meMA.Ode1C31.greekmelody = me.m01.d30_gr_GR_cog.meMA.Ode1C31.greekmelody
meMA.Ode1C31.melody = me.m01.d30_gr_GR_cog.meMA.Ode1C31.melody
meMA.Ode1C31.incipit = me.m01.d30_gr_GR_cog.meMA.Ode1C31.incipit
meMA.Ode1C31.text = me.m01.d30_gr_GR_cog.meMA.Ode1C31.text

meMA.Ode1C32.ode = me.m01.d30_gr_GR_cog.meMA.Ode1C32.ode
meMA.Ode1C32.mode = me.m01.d30_gr_GR_cog.meMA.Ode1C32.mode
meMA.Ode1C32.melody = me.m01.d30_gr_GR_cog.meMA.Ode1C32.melody
meMA.Ode1C32.incipit = me.m01.d30_gr_GR_cog.meMA.Ode1C32.incipit
meMA.Ode1C32.text = me.m01.d30_gr_GR_cog.meMA.Ode1C32.text

meMA.Ode1C33.ode = me.m01.d30_gr_GR_cog.meMA.Ode1C33.ode
meMA.Ode1C33.mode = me.m01.d30_gr_GR_cog.meMA.Ode1C33.mode
meMA.Ode1C33.melody = me.m01.d30_gr_GR_cog.meMA.Ode1C33.melody
meMA.Ode1C33.incipit = me.m01.d30_gr_GR_cog.meMA.Ode1C33.incipit
meMA.Ode1C33.text = me.m01.d30_gr_GR_cog.meMA.Ode1C33.text

meMA.Ode1C3T.ode = me.m01.d30_gr_GR_cog.meMA.Ode1C3T.ode
meMA.Ode1C3T.mode = me.m01.d30_gr_GR_cog.meMA.Ode1C3T.mode
meMA.Ode1C3T.melody = me.m01.d30_gr_GR_cog.meMA.Ode1C3T.melody
meMA.Ode1C3T.incipit = me.m01.d30_gr_GR_cog.meMA.Ode1C3T.incipit
meMA.Ode1C3T.text = me.m01.d30_gr_GR_cog.meMA.Ode1C3T.text

meMA.Ode3C1H.ode = me.m01.d30_gr_GR_cog.meMA.Ode3C1H.ode
meMA.Ode3C1H.mode = me.m01.d30_gr_GR_cog.meMA.Ode3C1H.mode
meMA.Ode3C1H.greekmelody = me.m01.d30_gr_GR_cog.meMA.Ode3C1H.greekmelody
meMA.Ode3C1H.melody = me.m01.d30_gr_GR_cog.meMA.Ode3C1H.melody
meMA.Ode3C1H.incipit = me.m01.d30_gr_GR_cog.meMA.Ode3C1H.incipit
meMA.Ode3C1H.text = me.m01.d30_gr_GR_cog.meMA.Ode3C1H.text

meMA.Ode3C11.ode = me.m01.d30_gr_GR_cog.meMA.Ode3C11.ode
meMA.Ode3C11.mode = me.m01.d30_gr_GR_cog.meMA.Ode3C11.mode
meMA.Ode3C11.greekmelody = me.m01.d30_gr_GR_cog.meMA.Ode3C11.greekmelody
meMA.Ode3C11.melody = me.m01.d30_gr_GR_cog.meMA.Ode3C11.melody
meMA.Ode3C11.incipit = me.m01.d30_gr_GR_cog.meMA.Ode3C11.incipit
meMA.Ode3C11.text = me.m01.d30_gr_GR_cog.meMA.Ode3C11.text

meMA.Ode3C12.ode = me.m01.d30_gr_GR_cog.meMA.Ode3C12.ode
meMA.Ode3C12.mode = me.m01.d30_gr_GR_cog.meMA.Ode3C12.mode
meMA.Ode3C12.melody = me.m01.d30_gr_GR_cog.meMA.Ode3C12.melody
meMA.Ode3C12.incipit = me.m01.d30_gr_GR_cog.meMA.Ode3C12.incipit
meMA.Ode3C12.text = me.m01.d30_gr_GR_cog.meMA.Ode3C12.text

meMA.Ode3C13.ode = me.m01.d30_gr_GR_cog.meMA.Ode3C13.ode
meMA.Ode3C13.mode = me.m01.d30_gr_GR_cog.meMA.Ode3C13.mode
meMA.Ode3C13.melody = me.m01.d30_gr_GR_cog.meMA.Ode3C13.melody
meMA.Ode3C13.incipit = me.m01.d30_gr_GR_cog.meMA.Ode3C13.incipit
meMA.Ode3C13.text = me.m01.d30_gr_GR_cog.meMA.Ode3C13.text

meMA.Ode3C14.ode = me.m01.d30_gr_GR_cog.meMA.Ode3C14.ode
meMA.Ode3C14.mode = me.m01.d30_gr_GR_cog.meMA.Ode3C14.mode
meMA.Ode3C14.melody = me.m01.d30_gr_GR_cog.meMA.Ode3C14.melody
meMA.Ode3C14.incipit = me.m01.d30_gr_GR_cog.meMA.Ode3C14.incipit
meMA.Ode3C14.text = me.m01.d30_gr_GR_cog.meMA.Ode3C14.text

meMA.Ode3C21.ode = me.m01.d30_gr_GR_cog.meMA.Ode3C21.ode
meMA.Ode3C21.mode = me.m01.d30_gr_GR_cog.meMA.Ode3C21.mode
meMA.Ode3C21.greekmelody = me.m01.d30_gr_GR_cog.meMA.Ode3C21.greekmelody
meMA.Ode3C21.melody = me.m01.d30_gr_GR_cog.meMA.Ode3C21.melody
meMA.Ode3C21.incipit = me.m01.d30_gr_GR_cog.meMA.Ode3C21.incipit
meMA.Ode3C21.text = me.m01.d30_gr_GR_cog.meMA.Ode3C21.text

meMA.Ode3C22.ode = me.m01.d30_gr_GR_cog.meMA.Ode3C22.ode
meMA.Ode3C22.mode = me.m01.d30_gr_GR_cog.meMA.Ode3C22.mode
meMA.Ode3C22.melody = me.m01.d30_gr_GR_cog.meMA.Ode3C22.melody
meMA.Ode3C22.incipit = me.m01.d30_gr_GR_cog.meMA.Ode3C22.incipit
meMA.Ode3C22.text = me.m01.d30_gr_GR_cog.meMA.Ode3C22.text

meMA.Ode3C23.ode = me.m01.d30_gr_GR_cog.meMA.Ode3C23.ode
meMA.Ode3C23.mode = me.m01.d30_gr_GR_cog.meMA.Ode3C23.mode
meMA.Ode3C23.melody = me.m01.d30_gr_GR_cog.meMA.Ode3C23.melody
meMA.Ode3C23.incipit = me.m01.d30_gr_GR_cog.meMA.Ode3C23.incipit
meMA.Ode3C23.text = me.m01.d30_gr_GR_cog.meMA.Ode3C23.text

meMA.Ode3C2T.ode = me.m01.d30_gr_GR_cog.meMA.Ode3C2T.ode
meMA.Ode3C2T.mode = me.m01.d30_gr_GR_cog.meMA.Ode3C2T.mode
meMA.Ode3C2T.melody = me.m01.d30_gr_GR_cog.meMA.Ode3C2T.melody
meMA.Ode3C2T.incipit = me.m01.d30_gr_GR_cog.meMA.Ode3C2T.incipit
meMA.Ode3C2T.text = me.m01.d30_gr_GR_cog.meMA.Ode3C2T.text

meMA.Ode3C31.ode = me.m01.d30_gr_GR_cog.meMA.Ode3C31.ode
meMA.Ode3C31.mode = me.m01.d30_gr_GR_cog.meMA.Ode3C31.mode
meMA.Ode3C31.greekmelody = me.m01.d30_gr_GR_cog.meMA.Ode3C31.greekmelody
meMA.Ode3C31.melody = me.m01.d30_gr_GR_cog.meMA.Ode3C31.melody
meMA.Ode3C31.incipit = me.m01.d30_gr_GR_cog.meMA.Ode3C31.incipit
meMA.Ode3C31.text = me.m01.d30_gr_GR_cog.meMA.Ode3C31.text

meMA.Ode3C32.ode = me.m01.d30_gr_GR_cog.meMA.Ode3C32.ode
meMA.Ode3C32.mode = me.m01.d30_gr_GR_cog.meMA.Ode3C32.mode
meMA.Ode3C32.melody = me.m01.d30_gr_GR_cog.meMA.Ode3C32.melody
meMA.Ode3C32.incipit = me.m01.d30_gr_GR_cog.meMA.Ode3C32.incipit
meMA.Ode3C32.text = me.m01.d30_gr_GR_cog.meMA.Ode3C32.text

meMA.Ode3C33.ode = me.m01.d30_gr_GR_cog.meMA.Ode3C33.ode
meMA.Ode3C33.mode = me.m01.d30_gr_GR_cog.meMA.Ode3C33.mode
meMA.Ode3C33.melody = me.m01.d30_gr_GR_cog.meMA.Ode3C33.melody
meMA.Ode3C33.incipit = me.m01.d30_gr_GR_cog.meMA.Ode3C33.incipit
meMA.Ode3C33.text = me.m01.d30_gr_GR_cog.meMA.Ode3C33.text

meMA.Ode3C3T.ode = me.m01.d30_gr_GR_cog.meMA.Ode3C3T.ode
meMA.Ode3C3T.mode = me.m01.d30_gr_GR_cog.meMA.Ode3C3T.mode
meMA.Ode3C3T.melody = me.m01.d30_gr_GR_cog.meMA.Ode3C3T.melody
meMA.Ode3C3T.incipit = me.m01.d30_gr_GR_cog.meMA.Ode3C3T.incipit
meMA.Ode3C3T.text = me.m01.d30_gr_GR_cog.meMA.Ode3C3T.text

meMA.Ode3Kathisma1.mode = me.m01.d30_gr_GR_cog.meMA.Ode3Kathisma1.mode
meMA.Ode3Kathisma1.greekmelody = me.m01.d30_gr_GR_cog.meMA.Ode3Kathisma1.greekmelody
meMA.Ode3Kathisma1.melody = me.m01.d30_gr_GR_cog.meMA.Ode3Kathisma1.melody
meMA.Ode3Kathisma1.incipit = me.m01.d30_gr_GR_cog.meMA.Ode3Kathisma1.incipit
meMA.Ode3Kathisma1.text = me.m01.d30_gr_GR_cog.meMA.Ode3Kathisma1.text

meMA.Ode3Kathisma2.mode = me.m01.d30_gr_GR_cog.meMA.Ode3Kathisma2.mode
meMA.Ode3Kathisma2.greekmelody = me.m01.d30_gr_GR_cog.meMA.Ode3Kathisma2.greekmelody
meMA.Ode3Kathisma2.melody = me.m01.d30_gr_GR_cog.meMA.Ode3Kathisma2.melody
meMA.Ode3Kathisma2.incipit = me.m01.d30_gr_GR_cog.meMA.Ode3Kathisma2.incipit
meMA.Ode3Kathisma2.text = me.m01.d30_gr_GR_cog.meMA.Ode3Kathisma2.text

meMA.Ode3KathismaT.mode = me.m01.d30_gr_GR_cog.meMA.Ode3KathismaT.mode
meMA.Ode3KathismaT.melody = me.m01.d30_gr_GR_cog.meMA.Ode3KathismaT.melody
meMA.Ode3KathismaT.incipit = me.m01.d30_gr_GR_cog.meMA.Ode3KathismaT.incipit
meMA.Ode3KathismaT.text = me.m01.d30_gr_GR_cog.meMA.Ode3KathismaT.text

meMA.Ode4C1H.ode = me.m01.d30_gr_GR_cog.meMA.Ode4C1H.ode
meMA.Ode4C1H.mode = me.m01.d30_gr_GR_cog.meMA.Ode4C1H.mode
meMA.Ode4C1H.greekmelody = me.m01.d30_gr_GR_cog.meMA.Ode4C1H.greekmelody
meMA.Ode4C1H.melody = me.m01.d30_gr_GR_cog.meMA.Ode4C1H.melody
meMA.Ode4C1H.incipit = me.m01.d30_gr_GR_cog.meMA.Ode4C1H.incipit
meMA.Ode4C1H.text = me.m01.d30_gr_GR_cog.meMA.Ode4C1H.text

meMA.Ode4C11.ode = me.m01.d30_gr_GR_cog.meMA.Ode4C11.ode
meMA.Ode4C11.mode = me.m01.d30_gr_GR_cog.meMA.Ode4C11.mode
meMA.Ode4C11.greekmelody = me.m01.d30_gr_GR_cog.meMA.Ode4C11.greekmelody
meMA.Ode4C11.melody = me.m01.d30_gr_GR_cog.meMA.Ode4C11.melody
meMA.Ode4C11.incipit = me.m01.d30_gr_GR_cog.meMA.Ode4C11.incipit
meMA.Ode4C11.text = me.m01.d30_gr_GR_cog.meMA.Ode4C11.text

meMA.Ode4C12.ode = me.m01.d30_gr_GR_cog.meMA.Ode4C12.ode
meMA.Ode4C12.mode = me.m01.d30_gr_GR_cog.meMA.Ode4C12.mode
meMA.Ode4C12.melody = me.m01.d30_gr_GR_cog.meMA.Ode4C12.melody
meMA.Ode4C12.incipit = me.m01.d30_gr_GR_cog.meMA.Ode4C12.incipit
meMA.Ode4C12.text = me.m01.d30_gr_GR_cog.meMA.Ode4C12.text

meMA.Ode4C13.ode = me.m01.d30_gr_GR_cog.meMA.Ode4C13.ode
meMA.Ode4C13.mode = me.m01.d30_gr_GR_cog.meMA.Ode4C13.mode
meMA.Ode4C13.melody = me.m01.d30_gr_GR_cog.meMA.Ode4C13.melody
meMA.Ode4C13.incipit = me.m01.d30_gr_GR_cog.meMA.Ode4C13.incipit
meMA.Ode4C13.text = me.m01.d30_gr_GR_cog.meMA.Ode4C13.text

meMA.Ode4C14.ode = me.m01.d30_gr_GR_cog.meMA.Ode4C14.ode
meMA.Ode4C14.mode = me.m01.d30_gr_GR_cog.meMA.Ode4C14.mode
meMA.Ode4C14.melody = me.m01.d30_gr_GR_cog.meMA.Ode4C14.melody
meMA.Ode4C14.incipit = me.m01.d30_gr_GR_cog.meMA.Ode4C14.incipit
meMA.Ode4C14.text = me.m01.d30_gr_GR_cog.meMA.Ode4C14.text

meMA.Ode4C21.ode = me.m01.d30_gr_GR_cog.meMA.Ode4C21.ode
meMA.Ode4C21.mode = me.m01.d30_gr_GR_cog.meMA.Ode4C21.mode
meMA.Ode4C21.greekmelody = me.m01.d30_gr_GR_cog.meMA.Ode4C21.greekmelody
meMA.Ode4C21.melody = me.m01.d30_gr_GR_cog.meMA.Ode4C21.melody
meMA.Ode4C21.incipit = me.m01.d30_gr_GR_cog.meMA.Ode4C21.incipit
meMA.Ode4C21.text = me.m01.d30_gr_GR_cog.meMA.Ode4C21.text

meMA.Ode4C22.ode = me.m01.d30_gr_GR_cog.meMA.Ode4C22.ode
meMA.Ode4C22.mode = me.m01.d30_gr_GR_cog.meMA.Ode4C22.mode
meMA.Ode4C22.melody = me.m01.d30_gr_GR_cog.meMA.Ode4C22.melody
meMA.Ode4C22.incipit = me.m01.d30_gr_GR_cog.meMA.Ode4C22.incipit
meMA.Ode4C22.text = me.m01.d30_gr_GR_cog.meMA.Ode4C22.text

meMA.Ode4C2T.ode = me.m01.d30_gr_GR_cog.meMA.Ode4C2T.ode
meMA.Ode4C2T.mode = me.m01.d30_gr_GR_cog.meMA.Ode4C2T.mode
meMA.Ode4C2T.melody = me.m01.d30_gr_GR_cog.meMA.Ode4C2T.melody
meMA.Ode4C2T.incipit = me.m01.d30_gr_GR_cog.meMA.Ode4C2T.incipit
meMA.Ode4C2T.text = me.m01.d30_gr_GR_cog.meMA.Ode4C2T.text

meMA.Ode4C31.ode = me.m01.d30_gr_GR_cog.meMA.Ode4C31.ode
meMA.Ode4C31.mode = me.m01.d30_gr_GR_cog.meMA.Ode4C31.mode
meMA.Ode4C31.greekmelody = me.m01.d30_gr_GR_cog.meMA.Ode4C31.greekmelody
meMA.Ode4C31.melody = me.m01.d30_gr_GR_cog.meMA.Ode4C31.melody
meMA.Ode4C31.incipit = me.m01.d30_gr_GR_cog.meMA.Ode4C31.incipit
meMA.Ode4C31.text = me.m01.d30_gr_GR_cog.meMA.Ode4C31.text

meMA.Ode4C32.ode = me.m01.d30_gr_GR_cog.meMA.Ode4C32.ode
meMA.Ode4C32.mode = me.m01.d30_gr_GR_cog.meMA.Ode4C32.mode
meMA.Ode4C32.melody = me.m01.d30_gr_GR_cog.meMA.Ode4C32.melody
meMA.Ode4C32.incipit = me.m01.d30_gr_GR_cog.meMA.Ode4C32.incipit
meMA.Ode4C32.text = me.m01.d30_gr_GR_cog.meMA.Ode4C32.text

meMA.Ode4C33.ode = me.m01.d30_gr_GR_cog.meMA.Ode4C33.ode
meMA.Ode4C33.mode = me.m01.d30_gr_GR_cog.meMA.Ode4C33.mode
meMA.Ode4C33.melody = me.m01.d30_gr_GR_cog.meMA.Ode4C33.melody
meMA.Ode4C33.incipit = me.m01.d30_gr_GR_cog.meMA.Ode4C33.incipit
meMA.Ode4C33.text = me.m01.d30_gr_GR_cog.meMA.Ode4C33.text

meMA.Ode4C3T.ode = me.m01.d30_gr_GR_cog.meMA.Ode4C3T.ode
meMA.Ode4C3T.mode = me.m01.d30_gr_GR_cog.meMA.Ode4C3T.mode
meMA.Ode4C3T.melody = me.m01.d30_gr_GR_cog.meMA.Ode4C3T.melody
meMA.Ode4C3T.incipit = me.m01.d30_gr_GR_cog.meMA.Ode4C3T.incipit
meMA.Ode4C3T.text = me.m01.d30_gr_GR_cog.meMA.Ode4C3T.text

meMA.Ode5C1H.ode = me.m01.d30_gr_GR_cog.meMA.Ode5C1H.ode
meMA.Ode5C1H.mode = me.m01.d30_gr_GR_cog.meMA.Ode5C1H.mode
meMA.Ode5C1H.greekmelody = me.m01.d30_gr_GR_cog.meMA.Ode5C1H.greekmelody
meMA.Ode5C1H.melody = me.m01.d30_gr_GR_cog.meMA.Ode5C1H.melody
meMA.Ode5C1H.incipit = me.m01.d30_gr_GR_cog.meMA.Ode5C1H.incipit
meMA.Ode5C1H.text = me.m01.d30_gr_GR_cog.meMA.Ode5C1H.text

meMA.Ode5C11.ode = me.m01.d30_gr_GR_cog.meMA.Ode5C11.ode
meMA.Ode5C11.mode = me.m01.d30_gr_GR_cog.meMA.Ode5C11.mode
meMA.Ode5C11.greekmelody = me.m01.d30_gr_GR_cog.meMA.Ode5C11.greekmelody
meMA.Ode5C11.melody = me.m01.d30_gr_GR_cog.meMA.Ode5C11.melody
meMA.Ode5C11.incipit = me.m01.d30_gr_GR_cog.meMA.Ode5C11.incipit
meMA.Ode5C11.text = me.m01.d30_gr_GR_cog.meMA.Ode5C11.text

meMA.Ode5C12.ode = me.m01.d30_gr_GR_cog.meMA.Ode5C12.ode
meMA.Ode5C12.mode = me.m01.d30_gr_GR_cog.meMA.Ode5C12.mode
meMA.Ode5C12.melody = me.m01.d30_gr_GR_cog.meMA.Ode5C12.melody
meMA.Ode5C12.incipit = me.m01.d30_gr_GR_cog.meMA.Ode5C12.incipit
meMA.Ode5C12.text = me.m01.d30_gr_GR_cog.meMA.Ode5C12.text

meMA.Ode5C13.ode = me.m01.d30_gr_GR_cog.meMA.Ode5C13.ode
meMA.Ode5C13.mode = me.m01.d30_gr_GR_cog.meMA.Ode5C13.mode
meMA.Ode5C13.melody = me.m01.d30_gr_GR_cog.meMA.Ode5C13.melody
meMA.Ode5C13.incipit = me.m01.d30_gr_GR_cog.meMA.Ode5C13.incipit
meMA.Ode5C13.text = me.m01.d30_gr_GR_cog.meMA.Ode5C13.text

meMA.Ode5C14.ode = me.m01.d30_gr_GR_cog.meMA.Ode5C14.ode
meMA.Ode5C14.mode = me.m01.d30_gr_GR_cog.meMA.Ode5C14.mode
meMA.Ode5C14.melody = me.m01.d30_gr_GR_cog.meMA.Ode5C14.melody
meMA.Ode5C14.incipit = me.m01.d30_gr_GR_cog.meMA.Ode5C14.incipit
meMA.Ode5C14.text = me.m01.d30_gr_GR_cog.meMA.Ode5C14.text

meMA.Ode5C21.ode = me.m01.d30_gr_GR_cog.meMA.Ode5C21.ode
meMA.Ode5C21.mode = me.m01.d30_gr_GR_cog.meMA.Ode5C21.mode
meMA.Ode5C21.greekmelody = me.m01.d30_gr_GR_cog.meMA.Ode5C21.greekmelody
meMA.Ode5C21.melody = me.m01.d30_gr_GR_cog.meMA.Ode5C21.melody
meMA.Ode5C21.incipit = me.m01.d30_gr_GR_cog.meMA.Ode5C21.incipit
meMA.Ode5C21.text = me.m01.d30_gr_GR_cog.meMA.Ode5C21.text

meMA.Ode5C22.ode = me.m01.d30_gr_GR_cog.meMA.Ode5C22.ode
meMA.Ode5C22.mode = me.m01.d30_gr_GR_cog.meMA.Ode5C22.mode
meMA.Ode5C22.melody = me.m01.d30_gr_GR_cog.meMA.Ode5C22.melody
meMA.Ode5C22.incipit = me.m01.d30_gr_GR_cog.meMA.Ode5C22.incipit
meMA.Ode5C22.text = me.m01.d30_gr_GR_cog.meMA.Ode5C22.text

meMA.Ode5C23.ode = me.m01.d30_gr_GR_cog.meMA.Ode5C23.ode
meMA.Ode5C23.mode = me.m01.d30_gr_GR_cog.meMA.Ode5C23.mode
meMA.Ode5C23.melody = me.m01.d30_gr_GR_cog.meMA.Ode5C23.melody
meMA.Ode5C23.incipit = me.m01.d30_gr_GR_cog.meMA.Ode5C23.incipit
meMA.Ode5C23.text = me.m01.d30_gr_GR_cog.meMA.Ode5C23.text

meMA.Ode5C2T.ode = me.m01.d30_gr_GR_cog.meMA.Ode5C2T.ode
meMA.Ode5C2T.mode = me.m01.d30_gr_GR_cog.meMA.Ode5C2T.mode
meMA.Ode5C2T.melody = me.m01.d30_gr_GR_cog.meMA.Ode5C2T.melody
meMA.Ode5C2T.incipit = me.m01.d30_gr_GR_cog.meMA.Ode5C2T.incipit
meMA.Ode5C2T.text = me.m01.d30_gr_GR_cog.meMA.Ode5C2T.text

meMA.Ode5C31.ode = me.m01.d30_gr_GR_cog.meMA.Ode5C31.ode
meMA.Ode5C31.mode = me.m01.d30_gr_GR_cog.meMA.Ode5C31.mode
meMA.Ode5C31.greekmelody = me.m01.d30_gr_GR_cog.meMA.Ode5C31.greekmelody
meMA.Ode5C31.melody = me.m01.d30_gr_GR_cog.meMA.Ode5C31.melody
meMA.Ode5C31.incipit = me.m01.d30_gr_GR_cog.meMA.Ode5C31.incipit
meMA.Ode5C31.text = me.m01.d30_gr_GR_cog.meMA.Ode5C31.text

meMA.Ode5C32.ode = me.m01.d30_gr_GR_cog.meMA.Ode5C32.ode
meMA.Ode5C32.mode = me.m01.d30_gr_GR_cog.meMA.Ode5C32.mode
meMA.Ode5C32.melody = me.m01.d30_gr_GR_cog.meMA.Ode5C32.melody
meMA.Ode5C32.incipit = me.m01.d30_gr_GR_cog.meMA.Ode5C32.incipit
meMA.Ode5C32.text = me.m01.d30_gr_GR_cog.meMA.Ode5C32.text

meMA.Ode5C33.ode = me.m01.d30_gr_GR_cog.meMA.Ode5C33.ode
meMA.Ode5C33.mode = me.m01.d30_gr_GR_cog.meMA.Ode5C33.mode
meMA.Ode5C33.melody = me.m01.d30_gr_GR_cog.meMA.Ode5C33.melody
meMA.Ode5C33.incipit = me.m01.d30_gr_GR_cog.meMA.Ode5C33.incipit
meMA.Ode5C33.text = me.m01.d30_gr_GR_cog.meMA.Ode5C33.text

meMA.Ode5C3T.ode = me.m01.d30_gr_GR_cog.meMA.Ode5C3T.ode
meMA.Ode5C3T.mode = me.m01.d30_gr_GR_cog.meMA.Ode5C3T.mode
meMA.Ode5C3T.melody = me.m01.d30_gr_GR_cog.meMA.Ode5C3T.melody
meMA.Ode5C3T.incipit = me.m01.d30_gr_GR_cog.meMA.Ode5C3T.incipit
meMA.Ode5C3T.text = me.m01.d30_gr_GR_cog.meMA.Ode5C3T.text

meMA.Ode6C1H.ode = me.m01.d30_gr_GR_cog.meMA.Ode6C1H.ode
meMA.Ode6C1H.mode = me.m01.d30_gr_GR_cog.meMA.Ode6C1H.mode
meMA.Ode6C1H.greekmelody = me.m01.d30_gr_GR_cog.meMA.Ode6C1H.greekmelody
meMA.Ode6C1H.melody = me.m01.d30_gr_GR_cog.meMA.Ode6C1H.melody
meMA.Ode6C1H.incipit = me.m01.d30_gr_GR_cog.meMA.Ode6C1H.incipit
meMA.Ode6C1H.text = me.m01.d30_gr_GR_cog.meMA.Ode6C1H.text

meMA.Ode6C11.ode = me.m01.d30_gr_GR_cog.meMA.Ode6C11.ode
meMA.Ode6C11.mode = me.m01.d30_gr_GR_cog.meMA.Ode6C11.mode
meMA.Ode6C11.greekmelody = me.m01.d30_gr_GR_cog.meMA.Ode6C11.greekmelody
meMA.Ode6C11.melody = me.m01.d30_gr_GR_cog.meMA.Ode6C11.melody
meMA.Ode6C11.incipit = me.m01.d30_gr_GR_cog.meMA.Ode6C11.incipit
meMA.Ode6C11.text = me.m01.d30_gr_GR_cog.meMA.Ode6C11.text

meMA.Ode6C12.ode = me.m01.d30_gr_GR_cog.meMA.Ode6C12.ode
meMA.Ode6C12.mode = me.m01.d30_gr_GR_cog.meMA.Ode6C12.mode
meMA.Ode6C12.melody = me.m01.d30_gr_GR_cog.meMA.Ode6C12.melody
meMA.Ode6C12.incipit = me.m01.d30_gr_GR_cog.meMA.Ode6C12.incipit
meMA.Ode6C12.text = me.m01.d30_gr_GR_cog.meMA.Ode6C12.text

meMA.Ode6C13.ode = me.m01.d30_gr_GR_cog.meMA.Ode6C13.ode
meMA.Ode6C13.mode = me.m01.d30_gr_GR_cog.meMA.Ode6C13.mode
meMA.Ode6C13.melody = me.m01.d30_gr_GR_cog.meMA.Ode6C13.melody
meMA.Ode6C13.incipit = me.m01.d30_gr_GR_cog.meMA.Ode6C13.incipit
meMA.Ode6C13.text = me.m01.d30_gr_GR_cog.meMA.Ode6C13.text

meMA.Ode6C14.ode = me.m01.d30_gr_GR_cog.meMA.Ode6C14.ode
meMA.Ode6C14.mode = me.m01.d30_gr_GR_cog.meMA.Ode6C14.mode
meMA.Ode6C14.melody = me.m01.d30_gr_GR_cog.meMA.Ode6C14.melody
meMA.Ode6C14.incipit = me.m01.d30_gr_GR_cog.meMA.Ode6C14.incipit
meMA.Ode6C14.text = me.m01.d30_gr_GR_cog.meMA.Ode6C14.text

meMA.Ode6C21.ode = me.m01.d30_gr_GR_cog.meMA.Ode6C21.ode
meMA.Ode6C21.mode = me.m01.d30_gr_GR_cog.meMA.Ode6C21.mode
meMA.Ode6C21.greekmelody = me.m01.d30_gr_GR_cog.meMA.Ode6C21.greekmelody
meMA.Ode6C21.melody = me.m01.d30_gr_GR_cog.meMA.Ode6C21.melody
meMA.Ode6C21.incipit = me.m01.d30_gr_GR_cog.meMA.Ode6C21.incipit
meMA.Ode6C21.text = me.m01.d30_gr_GR_cog.meMA.Ode6C21.text

meMA.Ode6C22.ode = me.m01.d30_gr_GR_cog.meMA.Ode6C22.ode
meMA.Ode6C22.mode = me.m01.d30_gr_GR_cog.meMA.Ode6C22.mode
meMA.Ode6C22.melody = me.m01.d30_gr_GR_cog.meMA.Ode6C22.melody
meMA.Ode6C22.incipit = me.m01.d30_gr_GR_cog.meMA.Ode6C22.incipit
meMA.Ode6C22.text = me.m01.d30_gr_GR_cog.meMA.Ode6C22.text

meMA.Ode6C23.ode = me.m01.d30_gr_GR_cog.meMA.Ode6C23.ode
meMA.Ode6C23.mode = me.m01.d30_gr_GR_cog.meMA.Ode6C23.mode
meMA.Ode6C23.melody = me.m01.d30_gr_GR_cog.meMA.Ode6C23.melody
meMA.Ode6C23.incipit = me.m01.d30_gr_GR_cog.meMA.Ode6C23.incipit
meMA.Ode6C23.text = me.m01.d30_gr_GR_cog.meMA.Ode6C23.text

meMA.Ode6C2T.ode = me.m01.d30_gr_GR_cog.meMA.Ode6C2T.ode
meMA.Ode6C2T.mode = me.m01.d30_gr_GR_cog.meMA.Ode6C2T.mode
meMA.Ode6C2T.melody = me.m01.d30_gr_GR_cog.meMA.Ode6C2T.melody
meMA.Ode6C2T.incipit = me.m01.d30_gr_GR_cog.meMA.Ode6C2T.incipit
meMA.Ode6C2T.text = me.m01.d30_gr_GR_cog.meMA.Ode6C2T.text

meMA.Ode6C31.ode = me.m01.d30_gr_GR_cog.meMA.Ode6C31.ode
meMA.Ode6C31.mode = me.m01.d30_gr_GR_cog.meMA.Ode6C31.mode
meMA.Ode6C31.greekmelody = me.m01.d30_gr_GR_cog.meMA.Ode6C31.greekmelody
meMA.Ode6C31.melody = me.m01.d30_gr_GR_cog.meMA.Ode6C31.melody
meMA.Ode6C31.incipit = me.m01.d30_gr_GR_cog.meMA.Ode6C31.incipit
meMA.Ode6C31.text = me.m01.d30_gr_GR_cog.meMA.Ode6C31.text

meMA.Ode6C32.ode = me.m01.d30_gr_GR_cog.meMA.Ode6C32.ode
meMA.Ode6C32.mode = me.m01.d30_gr_GR_cog.meMA.Ode6C32.mode
meMA.Ode6C32.melody = me.m01.d30_gr_GR_cog.meMA.Ode6C32.melody
meMA.Ode6C32.incipit = me.m01.d30_gr_GR_cog.meMA.Ode6C32.incipit
meMA.Ode6C32.text = me.m01.d30_gr_GR_cog.meMA.Ode6C32.text

meMA.Ode6C33.ode = me.m01.d30_gr_GR_cog.meMA.Ode6C33.ode
meMA.Ode6C33.mode = me.m01.d30_gr_GR_cog.meMA.Ode6C33.mode
meMA.Ode6C33.melody = me.m01.d30_gr_GR_cog.meMA.Ode6C33.melody
meMA.Ode6C33.incipit = me.m01.d30_gr_GR_cog.meMA.Ode6C33.incipit
meMA.Ode6C33.text = me.m01.d30_gr_GR_cog.meMA.Ode6C33.text

meMA.Ode6C3T.ode = me.m01.d30_gr_GR_cog.meMA.Ode6C3T.ode
meMA.Ode6C3T.mode = me.m01.d30_gr_GR_cog.meMA.Ode6C3T.mode
meMA.Ode6C3T.melody = me.m01.d30_gr_GR_cog.meMA.Ode6C3T.melody
meMA.Ode6C3T.incipit = me.m01.d30_gr_GR_cog.meMA.Ode6C3T.incipit
meMA.Ode6C3T.text = me.m01.d30_gr_GR_cog.meMA.Ode6C3T.text

meMA.Kontakion1.mode = me.m01.d30_gr_GR_cog.meMA.Kontakion1.mode
meMA.Kontakion1.greekmelody = me.m01.d30_gr_GR_cog.meMA.Kontakion1.greekmelody
meMA.Kontakion1.melody = me.m01.d30_gr_GR_cog.meMA.Kontakion1.melody
meMA.Kontakion1.incipit = me.m01.d30_gr_GR_cog.meMA.Kontakion1.incipit
meMA.Kontakion1.text = me.m01.d30_gr_GR_cog.meMA.Kontakion1.text

meMA.Oikos1.text = me.m01.d30_gr_GR_cog.meMA.Oikos1.text

meMA.Ode7C1H.ode = me.m01.d30_gr_GR_cog.meMA.Ode7C1H.ode
meMA.Ode7C1H.mode = me.m01.d30_gr_GR_cog.meMA.Ode7C1H.mode
meMA.Ode7C1H.greekmelody = me.m01.d30_gr_GR_cog.meMA.Ode7C1H.greekmelody
meMA.Ode7C1H.melody = me.m01.d30_gr_GR_cog.meMA.Ode7C1H.melody
meMA.Ode7C1H.incipit = me.m01.d30_gr_GR_cog.meMA.Ode7C1H.incipit
meMA.Ode7C1H.text = me.m01.d30_gr_GR_cog.meMA.Ode7C1H.text

meMA.Ode7C11.ode = me.m01.d30_gr_GR_cog.meMA.Ode7C11.ode
meMA.Ode7C11.mode = me.m01.d30_gr_GR_cog.meMA.Ode7C11.mode
meMA.Ode7C11.greekmelody = me.m01.d30_gr_GR_cog.meMA.Ode7C11.greekmelody
meMA.Ode7C11.melody = me.m01.d30_gr_GR_cog.meMA.Ode7C11.melody
meMA.Ode7C11.incipit = me.m01.d30_gr_GR_cog.meMA.Ode7C11.incipit
meMA.Ode7C11.text = me.m01.d30_gr_GR_cog.meMA.Ode7C11.text

meMA.Ode7C12.ode = me.m01.d30_gr_GR_cog.meMA.Ode7C12.ode
meMA.Ode7C12.mode = me.m01.d30_gr_GR_cog.meMA.Ode7C12.mode
meMA.Ode7C12.melody = me.m01.d30_gr_GR_cog.meMA.Ode7C12.melody
meMA.Ode7C12.incipit = me.m01.d30_gr_GR_cog.meMA.Ode7C12.incipit
meMA.Ode7C12.text = me.m01.d30_gr_GR_cog.meMA.Ode7C12.text

meMA.Ode7C13.ode = me.m01.d30_gr_GR_cog.meMA.Ode7C13.ode
meMA.Ode7C13.mode = me.m01.d30_gr_GR_cog.meMA.Ode7C13.mode
meMA.Ode7C13.melody = me.m01.d30_gr_GR_cog.meMA.Ode7C13.melody
meMA.Ode7C13.incipit = me.m01.d30_gr_GR_cog.meMA.Ode7C13.incipit
meMA.Ode7C13.text = me.m01.d30_gr_GR_cog.meMA.Ode7C13.text

meMA.Ode7C14.ode = me.m01.d30_gr_GR_cog.meMA.Ode7C14.ode
meMA.Ode7C14.mode = me.m01.d30_gr_GR_cog.meMA.Ode7C14.mode
meMA.Ode7C14.melody = me.m01.d30_gr_GR_cog.meMA.Ode7C14.melody
meMA.Ode7C14.incipit = me.m01.d30_gr_GR_cog.meMA.Ode7C14.incipit
meMA.Ode7C14.text = me.m01.d30_gr_GR_cog.meMA.Ode7C14.text

meMA.Ode7C15.ode = me.m01.d30_gr_GR_cog.meMA.Ode7C15.ode
meMA.Ode7C15.mode = me.m01.d30_gr_GR_cog.meMA.Ode7C15.mode
meMA.Ode7C15.melody = me.m01.d30_gr_GR_cog.meMA.Ode7C15.melody
meMA.Ode7C15.incipit = me.m01.d30_gr_GR_cog.meMA.Ode7C15.incipit
meMA.Ode7C15.text = me.m01.d30_gr_GR_cog.meMA.Ode7C15.text

meMA.Ode7C21.ode = me.m01.d30_gr_GR_cog.meMA.Ode7C21.ode
meMA.Ode7C21.mode = me.m01.d30_gr_GR_cog.meMA.Ode7C21.mode
meMA.Ode7C21.greekmelody = me.m01.d30_gr_GR_cog.meMA.Ode7C21.greekmelody
meMA.Ode7C21.melody = me.m01.d30_gr_GR_cog.meMA.Ode7C21.melody
meMA.Ode7C21.incipit = me.m01.d30_gr_GR_cog.meMA.Ode7C21.incipit
meMA.Ode7C21.text = me.m01.d30_gr_GR_cog.meMA.Ode7C21.text

meMA.Ode7C22.ode = me.m01.d30_gr_GR_cog.meMA.Ode7C22.ode
meMA.Ode7C22.mode = me.m01.d30_gr_GR_cog.meMA.Ode7C22.mode
meMA.Ode7C22.melody = me.m01.d30_gr_GR_cog.meMA.Ode7C22.melody
meMA.Ode7C22.incipit = me.m01.d30_gr_GR_cog.meMA.Ode7C22.incipit
meMA.Ode7C22.text = me.m01.d30_gr_GR_cog.meMA.Ode7C22.text

meMA.Ode7C2T.ode = me.m01.d30_gr_GR_cog.meMA.Ode7C2T.ode
meMA.Ode7C2T.mode = me.m01.d30_gr_GR_cog.meMA.Ode7C2T.mode
meMA.Ode7C2T.melody = me.m01.d30_gr_GR_cog.meMA.Ode7C2T.melody
meMA.Ode7C2T.incipit = me.m01.d30_gr_GR_cog.meMA.Ode7C2T.incipit
meMA.Ode7C2T.text = me.m01.d30_gr_GR_cog.meMA.Ode7C2T.text

meMA.Ode7C31.ode = me.m01.d30_gr_GR_cog.meMA.Ode7C31.ode
meMA.Ode7C31.mode = me.m01.d30_gr_GR_cog.meMA.Ode7C31.mode
meMA.Ode7C31.greekmelody = me.m01.d30_gr_GR_cog.meMA.Ode7C31.greekmelody
meMA.Ode7C31.melody = me.m01.d30_gr_GR_cog.meMA.Ode7C31.melody
meMA.Ode7C31.incipit = me.m01.d30_gr_GR_cog.meMA.Ode7C31.incipit
meMA.Ode7C31.text = me.m01.d30_gr_GR_cog.meMA.Ode7C31.text

meMA.Ode7C32.ode = me.m01.d30_gr_GR_cog.meMA.Ode7C32.ode
meMA.Ode7C32.mode = me.m01.d30_gr_GR_cog.meMA.Ode7C32.mode
meMA.Ode7C32.melody = me.m01.d30_gr_GR_cog.meMA.Ode7C32.melody
meMA.Ode7C32.incipit = me.m01.d30_gr_GR_cog.meMA.Ode7C32.incipit
meMA.Ode7C32.text = me.m01.d30_gr_GR_cog.meMA.Ode7C32.text

meMA.Ode7C33.ode = me.m01.d30_gr_GR_cog.meMA.Ode7C33.ode
meMA.Ode7C33.mode = me.m01.d30_gr_GR_cog.meMA.Ode7C33.mode
meMA.Ode7C33.melody = me.m01.d30_gr_GR_cog.meMA.Ode7C33.melody
meMA.Ode7C33.incipit = me.m01.d30_gr_GR_cog.meMA.Ode7C33.incipit
meMA.Ode7C33.text = me.m01.d30_gr_GR_cog.meMA.Ode7C33.text

meMA.Ode7C3T.ode = me.m01.d30_gr_GR_cog.meMA.Ode7C3T.ode
meMA.Ode7C3T.mode = me.m01.d30_gr_GR_cog.meMA.Ode7C3T.mode
meMA.Ode7C3T.melody = me.m01.d30_gr_GR_cog.meMA.Ode7C3T.melody
meMA.Ode7C3T.incipit = me.m01.d30_gr_GR_cog.meMA.Ode7C3T.incipit
meMA.Ode7C3T.text = me.m01.d30_gr_GR_cog.meMA.Ode7C3T.text

meMA.Ode8C1H.ode = me.m01.d30_gr_GR_cog.meMA.Ode8C1H.ode
meMA.Ode8C1H.mode = me.m01.d30_gr_GR_cog.meMA.Ode8C1H.mode
meMA.Ode8C1H.greekmelody = me.m01.d30_gr_GR_cog.meMA.Ode8C1H.greekmelody
meMA.Ode8C1H.melody = me.m01.d30_gr_GR_cog.meMA.Ode8C1H.melody
meMA.Ode8C1H.incipit = me.m01.d30_gr_GR_cog.meMA.Ode8C1H.incipit
meMA.Ode8C1H.text = me.m01.d30_gr_GR_cog.meMA.Ode8C1H.text

meMA.Ode8C11.ode = me.m01.d30_gr_GR_cog.meMA.Ode8C11.ode
meMA.Ode8C11.mode = me.m01.d30_gr_GR_cog.meMA.Ode8C11.mode
meMA.Ode8C11.greekmelody = me.m01.d30_gr_GR_cog.meMA.Ode8C11.greekmelody
meMA.Ode8C11.melody = me.m01.d30_gr_GR_cog.meMA.Ode8C11.melody
meMA.Ode8C11.incipit = me.m01.d30_gr_GR_cog.meMA.Ode8C11.incipit
meMA.Ode8C11.text = me.m01.d30_gr_GR_cog.meMA.Ode8C11.text

meMA.Ode8C12.ode = me.m01.d30_gr_GR_cog.meMA.Ode8C12.ode
meMA.Ode8C12.mode = me.m01.d30_gr_GR_cog.meMA.Ode8C12.mode
meMA.Ode8C12.melody = me.m01.d30_gr_GR_cog.meMA.Ode8C12.melody
meMA.Ode8C12.incipit = me.m01.d30_gr_GR_cog.meMA.Ode8C12.incipit
meMA.Ode8C12.text = me.m01.d30_gr_GR_cog.meMA.Ode8C12.text

meMA.Ode8C13.ode = me.m01.d30_gr_GR_cog.meMA.Ode8C13.ode
meMA.Ode8C13.mode = me.m01.d30_gr_GR_cog.meMA.Ode8C13.mode
meMA.Ode8C13.melody = me.m01.d30_gr_GR_cog.meMA.Ode8C13.melody
meMA.Ode8C13.incipit = me.m01.d30_gr_GR_cog.meMA.Ode8C13.incipit
meMA.Ode8C13.text = me.m01.d30_gr_GR_cog.meMA.Ode8C13.text

meMA.Ode8C14.ode = me.m01.d30_gr_GR_cog.meMA.Ode8C14.ode
meMA.Ode8C14.mode = me.m01.d30_gr_GR_cog.meMA.Ode8C14.mode
meMA.Ode8C14.melody = me.m01.d30_gr_GR_cog.meMA.Ode8C14.melody
meMA.Ode8C14.incipit = me.m01.d30_gr_GR_cog.meMA.Ode8C14.incipit
meMA.Ode8C14.text = me.m01.d30_gr_GR_cog.meMA.Ode8C14.text

meMA.Ode8C21.ode = me.m01.d30_gr_GR_cog.meMA.Ode8C21.ode
meMA.Ode8C21.mode = me.m01.d30_gr_GR_cog.meMA.Ode8C21.mode
meMA.Ode8C21.greekmelody = me.m01.d30_gr_GR_cog.meMA.Ode8C21.greekmelody
meMA.Ode8C21.melody = me.m01.d30_gr_GR_cog.meMA.Ode8C21.melody
meMA.Ode8C21.incipit = me.m01.d30_gr_GR_cog.meMA.Ode8C21.incipit
meMA.Ode8C21.text = me.m01.d30_gr_GR_cog.meMA.Ode8C21.text

meMA.Ode8C22.ode = me.m01.d30_gr_GR_cog.meMA.Ode8C22.ode
meMA.Ode8C22.mode = me.m01.d30_gr_GR_cog.meMA.Ode8C22.mode
meMA.Ode8C22.melody = me.m01.d30_gr_GR_cog.meMA.Ode8C22.melody
meMA.Ode8C22.incipit = me.m01.d30_gr_GR_cog.meMA.Ode8C22.incipit
meMA.Ode8C22.text = me.m01.d30_gr_GR_cog.meMA.Ode8C22.text

meMA.Ode8C2T.ode = me.m01.d30_gr_GR_cog.meMA.Ode8C2T.ode
meMA.Ode8C2T.mode = me.m01.d30_gr_GR_cog.meMA.Ode8C2T.mode
meMA.Ode8C2T.melody = me.m01.d30_gr_GR_cog.meMA.Ode8C2T.melody
meMA.Ode8C2T.incipit = me.m01.d30_gr_GR_cog.meMA.Ode8C2T.incipit
meMA.Ode8C2T.text = me.m01.d30_gr_GR_cog.meMA.Ode8C2T.text

meMA.Ode8C31.ode = me.m01.d30_gr_GR_cog.meMA.Ode8C31.ode
meMA.Ode8C31.mode = me.m01.d30_gr_GR_cog.meMA.Ode8C31.mode
meMA.Ode8C31.greekmelody = me.m01.d30_gr_GR_cog.meMA.Ode8C31.greekmelody
meMA.Ode8C31.melody = me.m01.d30_gr_GR_cog.meMA.Ode8C31.melody
meMA.Ode8C31.incipit = me.m01.d30_gr_GR_cog.meMA.Ode8C31.incipit
meMA.Ode8C31.text = me.m01.d30_gr_GR_cog.meMA.Ode8C31.text

meMA.Ode8C32.ode = me.m01.d30_gr_GR_cog.meMA.Ode8C32.ode
meMA.Ode8C32.mode = me.m01.d30_gr_GR_cog.meMA.Ode8C32.mode
meMA.Ode8C32.melody = me.m01.d30_gr_GR_cog.meMA.Ode8C32.melody
meMA.Ode8C32.incipit = me.m01.d30_gr_GR_cog.meMA.Ode8C32.incipit
meMA.Ode8C32.text = me.m01.d30_gr_GR_cog.meMA.Ode8C32.text

meMA.Ode8C33.ode = me.m01.d30_gr_GR_cog.meMA.Ode8C33.ode
meMA.Ode8C33.mode = me.m01.d30_gr_GR_cog.meMA.Ode8C33.mode
meMA.Ode8C33.melody = me.m01.d30_gr_GR_cog.meMA.Ode8C33.melody
meMA.Ode8C33.incipit = me.m01.d30_gr_GR_cog.meMA.Ode8C33.incipit
meMA.Ode8C33.text = me.m01.d30_gr_GR_cog.meMA.Ode8C33.text

meMA.Ode8C3T.ode = me.m01.d30_gr_GR_cog.meMA.Ode8C3T.ode
meMA.Ode8C3T.mode = me.m01.d30_gr_GR_cog.meMA.Ode8C3T.mode
meMA.Ode8C3T.melody = me.m01.d30_gr_GR_cog.meMA.Ode8C3T.melody
meMA.Ode8C3T.incipit = me.m01.d30_gr_GR_cog.meMA.Ode8C3T.incipit
meMA.Ode8C3T.text = me.m01.d30_gr_GR_cog.meMA.Ode8C3T.text

meMA.Ode9C2M01.incipit = me.m01.d30_gr_GR_cog.meMA.Ode9C2M01.incipit
meMA.Ode9C2M01.text = me.m01.d30_gr_GR_cog.meMA.Ode9C2M01.text
meMA.Ode9C2M02.incipit = me.m01.d30_gr_GR_cog.meMA.Ode9C2M02.incipit
meMA.Ode9C2M02.text = me.m01.d30_gr_GR_cog.meMA.Ode9C2M02.text
meMA.Ode9C2M03.incipit = me.m01.d30_gr_GR_cog.meMA.Ode9C2M03.incipit
meMA.Ode9C2M03.text = me.m01.d30_gr_GR_cog.meMA.Ode9C2M03.text
meMA.Ode9C2MTh.incipit = me.m01.d30_gr_GR_cog.meMA.Ode9C2MTh.incipit
meMA.Ode9C2MTh.text = me.m01.d30_gr_GR_cog.meMA.Ode9C2MTh.text

meMA.Ode9C3M01.incipit = me.m01.d30_gr_GR_cog.meMA.Ode9C3M01.incipit
meMA.Ode9C3M01.text = me.m01.d30_gr_GR_cog.meMA.Ode9C3M01.text
meMA.Ode9C3M02.incipit = me.m01.d30_gr_GR_cog.meMA.Ode9C3M02.incipit
meMA.Ode9C3M02.text = me.m01.d30_gr_GR_cog.meMA.Ode9C3M02.text
meMA.Ode9C3MTr.incipit = me.m01.d30_gr_GR_cog.meMA.Ode9C3MTr.incipit
meMA.Ode9C3MTr.text = me.m01.d30_gr_GR_cog.meMA.Ode9C3MTr.text
meMA.Ode9C3MTh.incipit = me.m01.d30_gr_GR_cog.meMA.Ode9C3MTh.incipit
meMA.Ode9C3MTh.text = me.m01.d30_gr_GR_cog.meMA.Ode9C3MTh.text

meMA.Ode9C1H.ode = me.m01.d30_gr_GR_cog.meMA.Ode9C1H.ode
meMA.Ode9C1H.mode = me.m01.d30_gr_GR_cog.meMA.Ode9C1H.mode
meMA.Ode9C1H.greekmelody = me.m01.d30_gr_GR_cog.meMA.Ode9C1H.greekmelody
meMA.Ode9C1H.melody = me.m01.d30_gr_GR_cog.meMA.Ode9C1H.melody
meMA.Ode9C1H.incipit = me.m01.d30_gr_GR_cog.meMA.Ode9C1H.incipit
meMA.Ode9C1H.text = me.m01.d30_gr_GR_cog.meMA.Ode9C1H.text

meMA.Ode9C11.ode = me.m01.d30_gr_GR_cog.meMA.Ode9C11.ode
meMA.Ode9C11.mode = me.m01.d30_gr_GR_cog.meMA.Ode9C11.mode
meMA.Ode9C11.greekmelody = me.m01.d30_gr_GR_cog.meMA.Ode9C11.greekmelody
meMA.Ode9C11.melody = me.m01.d30_gr_GR_cog.meMA.Ode9C11.melody
meMA.Ode9C11.incipit = me.m01.d30_gr_GR_cog.meMA.Ode9C11.incipit
meMA.Ode9C11.text = me.m01.d30_gr_GR_cog.meMA.Ode9C11.text

meMA.Ode9C12.ode = me.m01.d30_gr_GR_cog.meMA.Ode9C12.ode
meMA.Ode9C12.mode = me.m01.d30_gr_GR_cog.meMA.Ode9C12.mode
meMA.Ode9C12.melody = me.m01.d30_gr_GR_cog.meMA.Ode9C12.melody
meMA.Ode9C12.incipit = me.m01.d30_gr_GR_cog.meMA.Ode9C12.incipit
meMA.Ode9C12.text = me.m01.d30_gr_GR_cog.meMA.Ode9C12.text

meMA.Ode9C13.ode = me.m01.d30_gr_GR_cog.meMA.Ode9C13.ode
meMA.Ode9C13.mode = me.m01.d30_gr_GR_cog.meMA.Ode9C13.mode
meMA.Ode9C13.melody = me.m01.d30_gr_GR_cog.meMA.Ode9C13.melody
meMA.Ode9C13.incipit = me.m01.d30_gr_GR_cog.meMA.Ode9C13.incipit
meMA.Ode9C13.text = me.m01.d30_gr_GR_cog.meMA.Ode9C13.text

meMA.Ode9C14.ode = me.m01.d30_gr_GR_cog.meMA.Ode9C14.ode
meMA.Ode9C14.mode = me.m01.d30_gr_GR_cog.meMA.Ode9C14.mode
meMA.Ode9C14.melody = me.m01.d30_gr_GR_cog.meMA.Ode9C14.melody
meMA.Ode9C14.incipit = me.m01.d30_gr_GR_cog.meMA.Ode9C14.incipit
meMA.Ode9C14.text = me.m01.d30_gr_GR_cog.meMA.Ode9C14.text

meMA.Ode9C21.ode = me.m01.d30_gr_GR_cog.meMA.Ode9C21.ode
meMA.Ode9C21.mode = me.m01.d30_gr_GR_cog.meMA.Ode9C21.mode
meMA.Ode9C21.greekmelody = me.m01.d30_gr_GR_cog.meMA.Ode9C21.greekmelody
meMA.Ode9C21.melody = me.m01.d30_gr_GR_cog.meMA.Ode9C21.melody
meMA.Ode9C21.incipit = me.m01.d30_gr_GR_cog.meMA.Ode9C21.incipit
meMA.Ode9C21.text = me.m01.d30_gr_GR_cog.meMA.Ode9C21.text

meMA.Ode9C22.ode = me.m01.d30_gr_GR_cog.meMA.Ode9C22.ode
meMA.Ode9C22.mode = me.m01.d30_gr_GR_cog.meMA.Ode9C22.mode
meMA.Ode9C22.melody = me.m01.d30_gr_GR_cog.meMA.Ode9C22.melody
meMA.Ode9C22.incipit = me.m01.d30_gr_GR_cog.meMA.Ode9C22.incipit
meMA.Ode9C22.text = me.m01.d30_gr_GR_cog.meMA.Ode9C22.text

meMA.Ode9C23.ode = me.m01.d30_gr_GR_cog.meMA.Ode9C23.ode
meMA.Ode9C23.mode = me.m01.d30_gr_GR_cog.meMA.Ode9C23.mode
meMA.Ode9C23.melody = me.m01.d30_gr_GR_cog.meMA.Ode9C23.melody
meMA.Ode9C23.incipit = me.m01.d30_gr_GR_cog.meMA.Ode9C23.incipit
meMA.Ode9C23.text = me.m01.d30_gr_GR_cog.meMA.Ode9C23.text

meMA.Ode9C2T.ode = me.m01.d30_gr_GR_cog.meMA.Ode9C2T.ode
meMA.Ode9C2T.mode = me.m01.d30_gr_GR_cog.meMA.Ode9C2T.mode
meMA.Ode9C2T.melody = me.m01.d30_gr_GR_cog.meMA.Ode9C2T.melody
meMA.Ode9C2T.incipit = me.m01.d30_gr_GR_cog.meMA.Ode9C2T.incipit
meMA.Ode9C2T.text = me.m01.d30_gr_GR_cog.meMA.Ode9C2T.text

meMA.Ode9C31.ode = me.m01.d30_gr_GR_cog.meMA.Ode9C31.ode
meMA.Ode9C31.mode = me.m01.d30_gr_GR_cog.meMA.Ode9C31.mode
meMA.Ode9C31.greekmelody = me.m01.d30_gr_GR_cog.meMA.Ode9C31.greekmelody
meMA.Ode9C31.melody = me.m01.d30_gr_GR_cog.meMA.Ode9C31.melody
meMA.Ode9C31.incipit = me.m01.d30_gr_GR_cog.meMA.Ode9C31.incipit
meMA.Ode9C31.text = me.m01.d30_gr_GR_cog.meMA.Ode9C31.text

meMA.Ode9C32.ode = me.m01.d30_gr_GR_cog.meMA.Ode9C32.ode
meMA.Ode9C32.mode = me.m01.d30_gr_GR_cog.meMA.Ode9C32.mode
meMA.Ode9C32.melody = me.m01.d30_gr_GR_cog.meMA.Ode9C32.melody
meMA.Ode9C32.incipit = me.m01.d30_gr_GR_cog.meMA.Ode9C32.incipit
meMA.Ode9C32.text = me.m01.d30_gr_GR_cog.meMA.Ode9C32.text

meMA.Ode9C3Tr.ode = me.m01.d30_gr_GR_cog.meMA.Ode9C3Tr.ode
meMA.Ode9C3Tr.mode = me.m01.d30_gr_GR_cog.meMA.Ode9C3Tr.mode
meMA.Ode9C3Tr.melody = me.m01.d30_gr_GR_cog.meMA.Ode9C3Tr.melody
meMA.Ode9C3Tr.incipit = me.m01.d30_gr_GR_cog.meMA.Ode9C3Tr.incipit
meMA.Ode9C3Tr.text = me.m01.d30_gr_GR_cog.meMA.Ode9C3Tr.text

meMA.Ode9C3T.ode = me.m01.d30_gr_GR_cog.meMA.Ode9C3T.ode
meMA.Ode9C3T.mode = me.m01.d30_gr_GR_cog.meMA.Ode9C3T.mode
meMA.Ode9C3T.melody = me.m01.d30_gr_GR_cog.meMA.Ode9C3T.melody
meMA.Ode9C3T.incipit = me.m01.d30_gr_GR_cog.meMA.Ode9C3T.incipit
meMA.Ode9C3T.text = me.m01.d30_gr_GR_cog.meMA.Ode9C3T.text

meMA.Exaposteilarion1.mode = me.m01.d30_gr_GR_cog.meMA.Exaposteilarion1.mode
meMA.Exaposteilarion1.greekmelody = me.m01.d30_gr_GR_cog.meMA.Exaposteilarion1.greekmelody
meMA.Exaposteilarion1.melody = me.m01.d30_gr_GR_cog.meMA.Exaposteilarion1.melody
meMA.Exaposteilarion1.incipit = me.m01.d30_gr_GR_cog.meMA.Exaposteilarion1.incipit
meMA.Exaposteilarion1.text = me.m01.d30_gr_GR_cog.meMA.Exaposteilarion1.text

meMA.Exaposteilarion2.mode = me.m01.d30_gr_GR_cog.meMA.Exaposteilarion2.mode
meMA.Exaposteilarion2.greekmelody = me.m01.d30_gr_GR_cog.meMA.Exaposteilarion2.greekmelody
meMA.Exaposteilarion2.melody = me.m01.d30_gr_GR_cog.meMA.Exaposteilarion2.melody
meMA.Exaposteilarion2.incipit = me.m01.d30_gr_GR_cog.meMA.Exaposteilarion2.incipit
meMA.Exaposteilarion2.text = me.m01.d30_gr_GR_cog.meMA.Exaposteilarion2.text

meMA.ExapTheotokion.mode = me.m01.d30_gr_GR_cog.meMA.ExapTheotokion.mode
meMA.ExapTheotokion.melody = me.m01.d30_gr_GR_cog.meMA.ExapTheotokion.melody
meMA.ExapTheotokion.incipit = me.m01.d30_gr_GR_cog.meMA.ExapTheotokion.incipit
meMA.ExapTheotokion.text = me.m01.d30_gr_GR_cog.meMA.ExapTheotokion.text

meMA.Lauds1.mode = me.m01.d30_gr_GR_cog.meMA.Lauds1.mode
meMA.Lauds1.greekmelody = me.m01.d30_gr_GR_cog.meMA.Lauds1.greekmelody
meMA.Lauds1.melody = me.m01.d30_gr_GR_cog.meMA.Lauds1.melody
meMA.Lauds1.incipit = me.m01.d30_gr_GR_cog.meMA.Lauds1.incipit
meMA.Lauds1.text = me.m01.d30_gr_GR_cog.meMA.Lauds1.text

meMA.Lauds2.mode = me.m01.d30_gr_GR_cog.meMA.Lauds2.mode
meMA.Lauds2.melody = me.m01.d30_gr_GR_cog.meMA.Lauds2.melody
meMA.Lauds2.incipit = me.m01.d30_gr_GR_cog.meMA.Lauds2.incipit
meMA.Lauds2.text = me.m01.d30_gr_GR_cog.meMA.Lauds2.text

meMA.Lauds3.mode = me.m01.d30_gr_GR_cog.meMA.Lauds3.mode
meMA.Lauds3.melody = me.m01.d30_gr_GR_cog.meMA.Lauds3.melody
meMA.Lauds3.incipit = me.m01.d30_gr_GR_cog.meMA.Lauds3.incipit
meMA.Lauds3.text = me.m01.d30_gr_GR_cog.meMA.Lauds3.text

meMA.Lauds4.mode = me.m01.d30_gr_GR_cog.meMA.Lauds4.mode
meMA.Lauds4.greekmelody = me.m01.d30_gr_GR_cog.meMA.Lauds4.greekmelody
meMA.Lauds4.melody = me.m01.d30_gr_GR_cog.meMA.Lauds4.melody
meMA.Lauds4.incipit = me.m01.d30_gr_GR_cog.meMA.Lauds4.incipit
meMA.Lauds4.text = me.m01.d30_gr_GR_cog.meMA.Lauds4.text

meMA.LaudsGlory.mode = me.m01.d30_gr_GR_cog.meMA.LaudsGlory.mode
meMA.LaudsGlory.melody = me.m01.d30_gr_GR_cog.meMA.LaudsGlory.melody
meMA.LaudsGlory.incipit = me.m01.d30_gr_GR_cog.meMA.LaudsGlory.incipit
meMA.LaudsGlory.text = me.m01.d30_gr_GR_cog.meMA.LaudsGlory.text

meMA.LaudsBoth.mode = me.m01.d30_gr_GR_cog.meMA.LaudsBoth.mode
meMA.LaudsBoth.melody = me.m01.d30_gr_GR_cog.meMA.LaudsBoth.melody
meMA.LaudsBoth.incipit = me.m01.d30_gr_GR_cog.meMA.LaudsBoth.incipit
meMA.LaudsBoth.text = me.m01.d30_gr_GR_cog.meMA.LaudsBoth.text

meMA.MM.Lauds1234as5678.text = me.m01.d30_gr_GR_cog.meMA.MM.Lauds1234as5678.text

meLI.Kontakion1.mode = me.m01.d30_gr_GR_cog.meLI.Kontakion1.mode
meLI.Kontakion1.greekmelody = me.m01.d30_gr_GR_cog.meLI.Kontakion1.greekmelody
meLI.Kontakion1.melody = me.m01.d30_gr_GR_cog.meLI.Kontakion1.melody
meLI.Kontakion1.incipit = me.m01.d30_gr_GR_cog.meLI.Kontakion1.incipit
meLI.Kontakion1.text = me.m01.d30_gr_GR_cog.meLI.Kontakion1.text

meLI.MM.CommunionHymn.text = me.m01.d30_gr_GR_cog.meLI.MM.CommunionHymn.text

meLI.Megalynarion.text = me.m01.d30_gr_GR_cog.meLI.Megalynarion.text

alt1.meDA.date = me.m01.d30_gr_GR_cog.alt1.meDA.date
alt1.meDA.commemoration.full = me.m01.d30_gr_GR_cog.alt1.meDA.commemoration.full
alt1.meDA.commemoration.first_short = me.m01.d30_gr_GR_cog.alt1.meDA.commemoration.first_short
alt1.meDA.commemoration.first_title = me.m01.d30_gr_GR_cog.alt1.meDA.commemoration.first_title
alt1.meDA.commemoration.first_name = me.m01.d30_gr_GR_cog.alt1.meDA.commemoration.first_name
alt1.meDA.commemoration.second_title = me.m01.d30_gr_GR_cog.alt1.meDA.commemoration.second_title
alt1.meDA.commemoration.second_name = me.m01.d30_gr_GR_cog.alt1.meDA.commemoration.second_name
alt1.meDA.insert1 = me.m01.d30_gr_GR_cog.alt1.meDA.insert1
alt1.meDA.insert2 = me.m01.d30_gr_GR_cog.alt1.meDA.insert2
alt1.meDA.note = me.m01.d30_gr_GR_cog.alt1.meDA.note
alt1.meLE.commemoration1 = me.m01.d30_gr_GR_cog.alt1.meLE.commemoration1
alt1.meLE.commemoration2 = me.m01.d30_gr_GR_cog.alt1.meLE.commemoration2
alt1.meHO.number = me.m01.d30_gr_GR_cog.alt1.meHO.number
alt1.meHO.rank = me.m01.d30_gr_GR_cog.alt1.meHO.rank
alt1.meHO.commemorations = me.m01.d30_gr_GR_cog.alt1.meHO.commemorations
alt1.meHO.note1 = me.m01.d30_gr_GR_cog.alt1.meHO.note1
alt1.meHO.note2 = me.m01.d30_gr_GR_cog.alt1.meHO.note2

alt1.meMA.C1.poet = me.m01.d30_gr_GR_cog.alt1.meMA.C1.poet
alt1.meMA.C1.title = me.m01.d30_gr_GR_cog.alt1.meMA.C1.title
alt1.meMA.C1.verse = me.m01.d30_gr_GR_cog.alt1.meMA.C1.verse

alt1.meMA.Ode1C11.ode = me.m01.d30_gr_GR_cog.alt1.meMA.Ode1C11.ode
alt1.meMA.Ode1C11.mode = me.m01.d30_gr_GR_cog.alt1.meMA.Ode1C11.mode
alt1.meMA.Ode1C11.greekmelody = me.m01.d30_gr_GR_cog.alt1.meMA.Ode1C11.greekmelody
alt1.meMA.Ode1C11.melody = me.m01.d30_gr_GR_cog.alt1.meMA.Ode1C11.melody
alt1.meMA.Ode1C11.incipit = me.m01.d30_gr_GR_cog.alt1.meMA.Ode1C11.incipit
alt1.meMA.Ode1C11.text = me.m01.d30_gr_GR_cog.alt1.meMA.Ode1C11.text

alt1.meMA.Ode1C12.ode = me.m01.d30_gr_GR_cog.alt1.meMA.Ode1C12.ode
alt1.meMA.Ode1C12.mode = me.m01.d30_gr_GR_cog.alt1.meMA.Ode1C12.mode
alt1.meMA.Ode1C12.melody = me.m01.d30_gr_GR_cog.alt1.meMA.Ode1C12.melody
alt1.meMA.Ode1C12.incipit = me.m01.d30_gr_GR_cog.alt1.meMA.Ode1C12.incipit
alt1.meMA.Ode1C12.text = me.m01.d30_gr_GR_cog.alt1.meMA.Ode1C12.text

alt1.meMA.Ode1C13.ode = me.m01.d30_gr_GR_cog.alt1.meMA.Ode1C13.ode
alt1.meMA.Ode1C13.mode = me.m01.d30_gr_GR_cog.alt1.meMA.Ode1C13.mode
alt1.meMA.Ode1C13.melody = me.m01.d30_gr_GR_cog.alt1.meMA.Ode1C13.melody
alt1.meMA.Ode1C13.incipit = me.m01.d30_gr_GR_cog.alt1.meMA.Ode1C13.incipit
alt1.meMA.Ode1C13.text = me.m01.d30_gr_GR_cog.alt1.meMA.Ode1C13.text

alt1.meMA.Ode1C1T.ode = me.m01.d30_gr_GR_cog.alt1.meMA.Ode1C1T.ode
alt1.meMA.Ode1C1T.mode = me.m01.d30_gr_GR_cog.alt1.meMA.Ode1C1T.mode
alt1.meMA.Ode1C1T.melody = me.m01.d30_gr_GR_cog.alt1.meMA.Ode1C1T.melody
alt1.meMA.Ode1C1T.incipit = me.m01.d30_gr_GR_cog.alt1.meMA.Ode1C1T.incipit
alt1.meMA.Ode1C1T.text = me.m01.d30_gr_GR_cog.alt1.meMA.Ode1C1T.text

alt1.meMA.Ode3C11.ode = me.m01.d30_gr_GR_cog.alt1.meMA.Ode3C11.ode
alt1.meMA.Ode3C11.mode = me.m01.d30_gr_GR_cog.alt1.meMA.Ode3C11.mode
alt1.meMA.Ode3C11.greekmelody = me.m01.d30_gr_GR_cog.alt1.meMA.Ode3C11.greekmelody
alt1.meMA.Ode3C11.melody = me.m01.d30_gr_GR_cog.alt1.meMA.Ode3C11.melody
alt1.meMA.Ode3C11.incipit = me.m01.d30_gr_GR_cog.alt1.meMA.Ode3C11.incipit
alt1.meMA.Ode3C11.text = me.m01.d30_gr_GR_cog.alt1.meMA.Ode3C11.text

alt1.meMA.Ode3C12.ode = me.m01.d30_gr_GR_cog.alt1.meMA.Ode3C12.ode
alt1.meMA.Ode3C12.mode = me.m01.d30_gr_GR_cog.alt1.meMA.Ode3C12.mode
alt1.meMA.Ode3C12.melody = me.m01.d30_gr_GR_cog.alt1.meMA.Ode3C12.melody
alt1.meMA.Ode3C12.incipit = me.m01.d30_gr_GR_cog.alt1.meMA.Ode3C12.incipit
alt1.meMA.Ode3C12.text = me.m01.d30_gr_GR_cog.alt1.meMA.Ode3C12.text

alt1.meMA.Ode3C13.ode = me.m01.d30_gr_GR_cog.alt1.meMA.Ode3C13.ode
alt1.meMA.Ode3C13.mode = me.m01.d30_gr_GR_cog.alt1.meMA.Ode3C13.mode
alt1.meMA.Ode3C13.melody = me.m01.d30_gr_GR_cog.alt1.meMA.Ode3C13.melody
alt1.meMA.Ode3C13.incipit = me.m01.d30_gr_GR_cog.alt1.meMA.Ode3C13.incipit
alt1.meMA.Ode3C13.text = me.m01.d30_gr_GR_cog.alt1.meMA.Ode3C13.text

alt1.meMA.Ode3C1T.ode = me.m01.d30_gr_GR_cog.alt1.meMA.Ode3C1T.ode
alt1.meMA.Ode3C1T.mode = me.m01.d30_gr_GR_cog.alt1.meMA.Ode3C1T.mode
alt1.meMA.Ode3C1T.melody = me.m01.d30_gr_GR_cog.alt1.meMA.Ode3C1T.melody
alt1.meMA.Ode3C1T.incipit = me.m01.d30_gr_GR_cog.alt1.meMA.Ode3C1T.incipit
alt1.meMA.Ode3C1T.text = me.m01.d30_gr_GR_cog.alt1.meMA.Ode3C1T.text

alt1.meMA.Ode3Kathisma1.mode = me.m01.d30_gr_GR_cog.alt1.meMA.Ode3Kathisma1.mode
alt1.meMA.Ode3Kathisma1.greekmelody = me.m01.d30_gr_GR_cog.alt1.meMA.Ode3Kathisma1.greekmelody
alt1.meMA.Ode3Kathisma1.melody = me.m01.d30_gr_GR_cog.alt1.meMA.Ode3Kathisma1.melody
alt1.meMA.Ode3Kathisma1.incipit = me.m01.d30_gr_GR_cog.alt1.meMA.Ode3Kathisma1.incipit
alt1.meMA.Ode3Kathisma1.text = me.m01.d30_gr_GR_cog.alt1.meMA.Ode3Kathisma1.text

alt1.meMA.Ode4C11.ode = me.m01.d30_gr_GR_cog.alt1.meMA.Ode4C11.ode
alt1.meMA.Ode4C11.mode = me.m01.d30_gr_GR_cog.alt1.meMA.Ode4C11.mode
alt1.meMA.Ode4C11.greekmelody = me.m01.d30_gr_GR_cog.alt1.meMA.Ode4C11.greekmelody
alt1.meMA.Ode4C11.melody = me.m01.d30_gr_GR_cog.alt1.meMA.Ode4C11.melody
alt1.meMA.Ode4C11.incipit = me.m01.d30_gr_GR_cog.alt1.meMA.Ode4C11.incipit
alt1.meMA.Ode4C11.text = me.m01.d30_gr_GR_cog.alt1.meMA.Ode4C11.text

alt1.meMA.Ode4C12.ode = me.m01.d30_gr_GR_cog.alt1.meMA.Ode4C12.ode
alt1.meMA.Ode4C12.mode = me.m01.d30_gr_GR_cog.alt1.meMA.Ode4C12.mode
alt1.meMA.Ode4C12.melody = me.m01.d30_gr_GR_cog.alt1.meMA.Ode4C12.melody
alt1.meMA.Ode4C12.incipit = me.m01.d30_gr_GR_cog.alt1.meMA.Ode4C12.incipit
alt1.meMA.Ode4C12.text = me.m01.d30_gr_GR_cog.alt1.meMA.Ode4C12.text

alt1.meMA.Ode4C13.ode = me.m01.d30_gr_GR_cog.alt1.meMA.Ode4C13.ode
alt1.meMA.Ode4C13.mode = me.m01.d30_gr_GR_cog.alt1.meMA.Ode4C13.mode
alt1.meMA.Ode4C13.melody = me.m01.d30_gr_GR_cog.alt1.meMA.Ode4C13.melody
alt1.meMA.Ode4C13.incipit = me.m01.d30_gr_GR_cog.alt1.meMA.Ode4C13.incipit
alt1.meMA.Ode4C13.text = me.m01.d30_gr_GR_cog.alt1.meMA.Ode4C13.text

alt1.meMA.Ode4C1T.ode = me.m01.d30_gr_GR_cog.alt1.meMA.Ode4C1T.ode
alt1.meMA.Ode4C1T.mode = me.m01.d30_gr_GR_cog.alt1.meMA.Ode4C1T.mode
alt1.meMA.Ode4C1T.melody = me.m01.d30_gr_GR_cog.alt1.meMA.Ode4C1T.melody
alt1.meMA.Ode4C1T.incipit = me.m01.d30_gr_GR_cog.alt1.meMA.Ode4C1T.incipit
alt1.meMA.Ode4C1T.text = me.m01.d30_gr_GR_cog.alt1.meMA.Ode4C1T.text

alt1.meMA.Ode5C11.ode = me.m01.d30_gr_GR_cog.alt1.meMA.Ode5C11.ode
alt1.meMA.Ode5C11.mode = me.m01.d30_gr_GR_cog.alt1.meMA.Ode5C11.mode
alt1.meMA.Ode5C11.greekmelody = me.m01.d30_gr_GR_cog.alt1.meMA.Ode5C11.greekmelody
alt1.meMA.Ode5C11.melody = me.m01.d30_gr_GR_cog.alt1.meMA.Ode5C11.melody
alt1.meMA.Ode5C11.incipit = me.m01.d30_gr_GR_cog.alt1.meMA.Ode5C11.incipit
alt1.meMA.Ode5C11.text = me.m01.d30_gr_GR_cog.alt1.meMA.Ode5C11.text

alt1.meMA.Ode5C12.ode = me.m01.d30_gr_GR_cog.alt1.meMA.Ode5C12.ode
alt1.meMA.Ode5C12.mode = me.m01.d30_gr_GR_cog.alt1.meMA.Ode5C12.mode
alt1.meMA.Ode5C12.melody = me.m01.d30_gr_GR_cog.alt1.meMA.Ode5C12.melody
alt1.meMA.Ode5C12.incipit = me.m01.d30_gr_GR_cog.alt1.meMA.Ode5C12.incipit
alt1.meMA.Ode5C12.text = me.m01.d30_gr_GR_cog.alt1.meMA.Ode5C12.text

alt1.meMA.Ode5C13.ode = me.m01.d30_gr_GR_cog.alt1.meMA.Ode5C13.ode
alt1.meMA.Ode5C13.mode = me.m01.d30_gr_GR_cog.alt1.meMA.Ode5C13.mode
alt1.meMA.Ode5C13.melody = me.m01.d30_gr_GR_cog.alt1.meMA.Ode5C13.melody
alt1.meMA.Ode5C13.incipit = me.m01.d30_gr_GR_cog.alt1.meMA.Ode5C13.incipit
alt1.meMA.Ode5C13.text = me.m01.d30_gr_GR_cog.alt1.meMA.Ode5C13.text

alt1.meMA.Ode5C1T.ode = me.m01.d30_gr_GR_cog.alt1.meMA.Ode5C1T.ode
alt1.meMA.Ode5C1T.mode = me.m01.d30_gr_GR_cog.alt1.meMA.Ode5C1T.mode
alt1.meMA.Ode5C1T.melody = me.m01.d30_gr_GR_cog.alt1.meMA.Ode5C1T.melody
alt1.meMA.Ode5C1T.incipit = me.m01.d30_gr_GR_cog.alt1.meMA.Ode5C1T.incipit
alt1.meMA.Ode5C1T.text = me.m01.d30_gr_GR_cog.alt1.meMA.Ode5C1T.text

alt1.meMA.Ode6C11.ode = me.m01.d30_gr_GR_cog.alt1.meMA.Ode6C11.ode
alt1.meMA.Ode6C11.mode = me.m01.d30_gr_GR_cog.alt1.meMA.Ode6C11.mode
alt1.meMA.Ode6C11.greekmelody = me.m01.d30_gr_GR_cog.alt1.meMA.Ode6C11.greekmelody
alt1.meMA.Ode6C11.melody = me.m01.d30_gr_GR_cog.alt1.meMA.Ode6C11.melody
alt1.meMA.Ode6C11.incipit = me.m01.d30_gr_GR_cog.alt1.meMA.Ode6C11.incipit
alt1.meMA.Ode6C11.text = me.m01.d30_gr_GR_cog.alt1.meMA.Ode6C11.text

alt1.meMA.Ode6C12.ode = me.m01.d30_gr_GR_cog.alt1.meMA.Ode6C12.ode
alt1.meMA.Ode6C12.mode = me.m01.d30_gr_GR_cog.alt1.meMA.Ode6C12.mode
alt1.meMA.Ode6C12.melody = me.m01.d30_gr_GR_cog.alt1.meMA.Ode6C12.melody
alt1.meMA.Ode6C12.incipit = me.m01.d30_gr_GR_cog.alt1.meMA.Ode6C12.incipit
alt1.meMA.Ode6C12.text = me.m01.d30_gr_GR_cog.alt1.meMA.Ode6C12.text

alt1.meMA.Ode6C13.ode = me.m01.d30_gr_GR_cog.alt1.meMA.Ode6C13.ode
alt1.meMA.Ode6C13.mode = me.m01.d30_gr_GR_cog.alt1.meMA.Ode6C13.mode
alt1.meMA.Ode6C13.melody = me.m01.d30_gr_GR_cog.alt1.meMA.Ode6C13.melody
alt1.meMA.Ode6C13.incipit = me.m01.d30_gr_GR_cog.alt1.meMA.Ode6C13.incipit
alt1.meMA.Ode6C13.text = me.m01.d30_gr_GR_cog.alt1.meMA.Ode6C13.text

alt1.meMA.Ode6C1T.ode = me.m01.d30_gr_GR_cog.alt1.meMA.Ode6C1T.ode
alt1.meMA.Ode6C1T.mode = me.m01.d30_gr_GR_cog.alt1.meMA.Ode6C1T.mode
alt1.meMA.Ode6C1T.melody = me.m01.d30_gr_GR_cog.alt1.meMA.Ode6C1T.melody
alt1.meMA.Ode6C1T.incipit = me.m01.d30_gr_GR_cog.alt1.meMA.Ode6C1T.incipit
alt1.meMA.Ode6C1T.text = me.m01.d30_gr_GR_cog.alt1.meMA.Ode6C1T.text

alt1.meMA.Ode7C11.ode = me.m01.d30_gr_GR_cog.alt1.meMA.Ode7C11.ode
alt1.meMA.Ode7C11.mode = me.m01.d30_gr_GR_cog.alt1.meMA.Ode7C11.mode
alt1.meMA.Ode7C11.greekmelody = me.m01.d30_gr_GR_cog.alt1.meMA.Ode7C11.greekmelody
alt1.meMA.Ode7C11.melody = me.m01.d30_gr_GR_cog.alt1.meMA.Ode7C11.melody
alt1.meMA.Ode7C11.incipit = me.m01.d30_gr_GR_cog.alt1.meMA.Ode7C11.incipit
alt1.meMA.Ode7C11.text = me.m01.d30_gr_GR_cog.alt1.meMA.Ode7C11.text

alt1.meMA.Ode7C12.ode = me.m01.d30_gr_GR_cog.alt1.meMA.Ode7C12.ode
alt1.meMA.Ode7C12.mode = me.m01.d30_gr_GR_cog.alt1.meMA.Ode7C12.mode
alt1.meMA.Ode7C12.melody = me.m01.d30_gr_GR_cog.alt1.meMA.Ode7C12.melody
alt1.meMA.Ode7C12.incipit = me.m01.d30_gr_GR_cog.alt1.meMA.Ode7C12.incipit
alt1.meMA.Ode7C12.text = me.m01.d30_gr_GR_cog.alt1.meMA.Ode7C12.text

alt1.meMA.Ode7C13.ode = me.m01.d30_gr_GR_cog.alt1.meMA.Ode7C13.ode
alt1.meMA.Ode7C13.mode = me.m01.d30_gr_GR_cog.alt1.meMA.Ode7C13.mode
alt1.meMA.Ode7C13.melody = me.m01.d30_gr_GR_cog.alt1.meMA.Ode7C13.melody
alt1.meMA.Ode7C13.incipit = me.m01.d30_gr_GR_cog.alt1.meMA.Ode7C13.incipit
alt1.meMA.Ode7C13.text = me.m01.d30_gr_GR_cog.alt1.meMA.Ode7C13.text

alt1.meMA.Ode7C1T.ode = me.m01.d30_gr_GR_cog.alt1.meMA.Ode7C1T.ode
alt1.meMA.Ode7C1T.mode = me.m01.d30_gr_GR_cog.alt1.meMA.Ode7C1T.mode
alt1.meMA.Ode7C1T.melody = me.m01.d30_gr_GR_cog.alt1.meMA.Ode7C1T.melody
alt1.meMA.Ode7C1T.incipit = me.m01.d30_gr_GR_cog.alt1.meMA.Ode7C1T.incipit
alt1.meMA.Ode7C1T.text = me.m01.d30_gr_GR_cog.alt1.meMA.Ode7C1T.text

alt1.meMA.Ode8C11.ode = me.m01.d30_gr_GR_cog.alt1.meMA.Ode8C11.ode
alt1.meMA.Ode8C11.mode = me.m01.d30_gr_GR_cog.alt1.meMA.Ode8C11.mode
alt1.meMA.Ode8C11.greekmelody = me.m01.d30_gr_GR_cog.alt1.meMA.Ode8C11.greekmelody
alt1.meMA.Ode8C11.melody = me.m01.d30_gr_GR_cog.alt1.meMA.Ode8C11.melody
alt1.meMA.Ode8C11.incipit = me.m01.d30_gr_GR_cog.alt1.meMA.Ode8C11.incipit
alt1.meMA.Ode8C11.text = me.m01.d30_gr_GR_cog.alt1.meMA.Ode8C11.text

alt1.meMA.Ode8C12.ode = me.m01.d30_gr_GR_cog.alt1.meMA.Ode8C12.ode
alt1.meMA.Ode8C12.mode = me.m01.d30_gr_GR_cog.alt1.meMA.Ode8C12.mode
alt1.meMA.Ode8C12.melody = me.m01.d30_gr_GR_cog.alt1.meMA.Ode8C12.melody
alt1.meMA.Ode8C12.incipit = me.m01.d30_gr_GR_cog.alt1.meMA.Ode8C12.incipit
alt1.meMA.Ode8C12.text = me.m01.d30_gr_GR_cog.alt1.meMA.Ode8C12.text

alt1.meMA.Ode8C13.ode = me.m01.d30_gr_GR_cog.alt1.meMA.Ode8C13.ode
alt1.meMA.Ode8C13.mode = me.m01.d30_gr_GR_cog.alt1.meMA.Ode8C13.mode
alt1.meMA.Ode8C13.melody = me.m01.d30_gr_GR_cog.alt1.meMA.Ode8C13.melody
alt1.meMA.Ode8C13.incipit = me.m01.d30_gr_GR_cog.alt1.meMA.Ode8C13.incipit
alt1.meMA.Ode8C13.text = me.m01.d30_gr_GR_cog.alt1.meMA.Ode8C13.text

alt1.meMA.Ode8C1T.ode = me.m01.d30_gr_GR_cog.alt1.meMA.Ode8C1T.ode
alt1.meMA.Ode8C1T.mode = me.m01.d30_gr_GR_cog.alt1.meMA.Ode8C1T.mode
alt1.meMA.Ode8C1T.melody = me.m01.d30_gr_GR_cog.alt1.meMA.Ode8C1T.melody
alt1.meMA.Ode8C1T.incipit = me.m01.d30_gr_GR_cog.alt1.meMA.Ode8C1T.incipit
alt1.meMA.Ode8C1T.text = me.m01.d30_gr_GR_cog.alt1.meMA.Ode8C1T.text

alt1.meMA.Ode9C11.ode = me.m01.d30_gr_GR_cog.alt1.meMA.Ode9C11.ode
alt1.meMA.Ode9C11.mode = me.m01.d30_gr_GR_cog.alt1.meMA.Ode9C11.mode
alt1.meMA.Ode9C11.greekmelody = me.m01.d30_gr_GR_cog.alt1.meMA.Ode9C11.greekmelody
alt1.meMA.Ode9C11.melody = me.m01.d30_gr_GR_cog.alt1.meMA.Ode9C11.melody
alt1.meMA.Ode9C11.incipit = me.m01.d30_gr_GR_cog.alt1.meMA.Ode9C11.incipit
alt1.meMA.Ode9C11.text = me.m01.d30_gr_GR_cog.alt1.meMA.Ode9C11.text

alt1.meMA.Ode9C12.ode = me.m01.d30_gr_GR_cog.alt1.meMA.Ode9C12.ode
alt1.meMA.Ode9C12.mode = me.m01.d30_gr_GR_cog.alt1.meMA.Ode9C12.mode
alt1.meMA.Ode9C12.melody = me.m01.d30_gr_GR_cog.alt1.meMA.Ode9C12.melody
alt1.meMA.Ode9C12.incipit = me.m01.d30_gr_GR_cog.alt1.meMA.Ode9C12.incipit
alt1.meMA.Ode9C12.text = me.m01.d30_gr_GR_cog.alt1.meMA.Ode9C12.text

alt1.meMA.Ode9C13.ode = me.m01.d30_gr_GR_cog.alt1.meMA.Ode9C13.ode
alt1.meMA.Ode9C13.mode = me.m01.d30_gr_GR_cog.alt1.meMA.Ode9C13.mode
alt1.meMA.Ode9C13.melody = me.m01.d30_gr_GR_cog.alt1.meMA.Ode9C13.melody
alt1.meMA.Ode9C13.incipit = me.m01.d30_gr_GR_cog.alt1.meMA.Ode9C13.incipit
alt1.meMA.Ode9C13.text = me.m01.d30_gr_GR_cog.alt1.meMA.Ode9C13.text

alt1.meMA.Ode9C1T.ode = me.m01.d30_gr_GR_cog.alt1.meMA.Ode9C1T.ode
alt1.meMA.Ode9C1T.mode = me.m01.d30_gr_GR_cog.alt1.meMA.Ode9C1T.mode
alt1.meMA.Ode9C1T.melody = me.m01.d30_gr_GR_cog.alt1.meMA.Ode9C1T.melody
alt1.meMA.Ode9C1T.incipit = me.m01.d30_gr_GR_cog.alt1.meMA.Ode9C1T.incipit
alt1.meMA.Ode9C1T.text = me.m01.d30_gr_GR_cog.alt1.meMA.Ode9C1T.text

alt1.meVE.Stichera01.mode = me.m01.d30_gr_GR_cog.alt1.meVE.Stichera01.mode
alt1.meVE.Stichera01.greekmelody = me.m01.d30_gr_GR_cog.alt1.meVE.Stichera01.greekmelody
alt1.meVE.Stichera01.melody = me.m01.d30_gr_GR_cog.alt1.meVE.Stichera01.melody
alt1.meVE.Stichera01.incipit = me.m01.d30_gr_GR_cog.alt1.meVE.Stichera01.incipit
alt1.meVE.Stichera01.text = me.m01.d30_gr_GR_cog.alt1.meVE.Stichera01.text

alt1.meVE.Stichera02.mode = me.m01.d30_gr_GR_cog.alt1.meVE.Stichera02.mode
alt1.meVE.Stichera02.melody = me.m01.d30_gr_GR_cog.alt1.meVE.Stichera02.melody
alt1.meVE.Stichera02.incipit = me.m01.d30_gr_GR_cog.alt1.meVE.Stichera02.incipit
alt1.meVE.Stichera02.text = me.m01.d30_gr_GR_cog.alt1.meVE.Stichera02.text

alt1.meVE.Stichera03.mode = me.m01.d30_gr_GR_cog.alt1.meVE.Stichera03.mode
alt1.meVE.Stichera03.melody = me.m01.d30_gr_GR_cog.alt1.meVE.Stichera03.melody
alt1.meVE.Stichera03.incipit = me.m01.d30_gr_GR_cog.alt1.meVE.Stichera03.incipit
alt1.meVE.Stichera03.text = me.m01.d30_gr_GR_cog.alt1.meVE.Stichera03.text

alt1.meVE.SticTheotokion.mode = me.m01.d30_gr_GR_cog.alt1.meVE.SticTheotokion.mode
alt1.meVE.SticTheotokion.melody = me.m01.d30_gr_GR_cog.alt1.meVE.SticTheotokion.melody
alt1.meVE.SticTheotokion.incipit = me.m01.d30_gr_GR_cog.alt1.meVE.SticTheotokion.incipit
alt1.meVE.SticTheotokion.text = me.m01.d30_gr_GR_cog.alt1.meVE.SticTheotokion.text
