A_Resource_Whose_Name = me.m01.d17_gr_redirects_goarch

meDA.date = me.m01.d17_gr_GR_cog.meDA.date
meDA.commemoration.full = me.m01.d17_gr_GR_cog.meDA.commemoration.full
meDA.commemoration.first = me.m01.d17_gr_GR_cog.meDA.commemoration.first
meDA.commemoration.first_short = me.m01.d17_gr_GR_cog.meDA.commemoration.first_short
meDA.commemoration.first_title = me.m01.d17_gr_GR_cog.meDA.commemoration.first_title
meDA.commemoration.first_name = me.m01.d17_gr_GR_cog.meDA.commemoration.first_name
meDA.commemoration.second_title = me.m01.d17_gr_GR_cog.meDA.commemoration.second_title
meDA.commemoration.second_name = me.m01.d17_gr_GR_cog.meDA.commemoration.second_name
meDA.insert1 = me.m01.d17_gr_GR_cog.meDA.insert1
meDA.insert2 = me.m01.d17_gr_GR_cog.meDA.insert2
meDA.note = me.m01.d17_gr_GR_cog.meDA.note
meDA.pdfcoverdate = me.m01.d17_gr_GR_cog.meDA.pdfcoverdate
meDA.pdfdatebefore = me.m01.d17_gr_GR_cog.meDA.pdfdatebefore
meDA.pdfheaderdate = me.m01.d17_gr_GR_cog.meDA.pdfheaderdate
meDA.fordate = me.m01.d17_gr_GR_cog.meDA.fordate
meLE.commemoration1 = me.m01.d17_gr_GR_cog.meLE.commemoration1
meLE.commemoration2 = me.m01.d17_gr_GR_cog.meLE.commemoration2
meHO.number = me.m01.d17_gr_GR_cog.meHO.number
meHO.rank = me.m01.d17_gr_GR_cog.meHO.rank
meHO.commemorations = me.m01.d17_gr_GR_cog.meHO.commemorations
meHO.note1 = me.m01.d17_gr_GR_cog.meHO.note1
meHO.note2 = me.m01.d17_gr_GR_cog.meHO.note2

meSV.Stichera1.mode = me.m01.d17_gr_GR_cog.meSV.Stichera1.mode
meSV.Stichera1.melody = me.m01.d17_gr_GR_cog.meSV.Stichera1.melody
meSV.Stichera1.incipit = me.m01.d17_gr_GR_cog.meSV.Stichera1.incipit
meSV.Stichera1.text = me.m01.d17_gr_GR_cog.meSV.Stichera1.text

meSV.Stichera2.mode = me.m01.d17_gr_GR_cog.meSV.Stichera2.mode
meSV.Stichera2.melody = me.m01.d17_gr_GR_cog.meSV.Stichera2.melody
meSV.Stichera2.incipit = me.m01.d17_gr_GR_cog.meSV.Stichera2.incipit
meSV.Stichera2.text = me.m01.d17_gr_GR_cog.meSV.Stichera2.text

meSV.Stichera3.mode = me.m01.d17_gr_GR_cog.meSV.Stichera3.mode
meSV.Stichera3.melody = me.m01.d17_gr_GR_cog.meSV.Stichera3.melody
meSV.Stichera3.incipit = me.m01.d17_gr_GR_cog.meSV.Stichera3.incipit
meSV.Stichera3.text = me.m01.d17_gr_GR_cog.meSV.Stichera3.text

meSV.SticGlory.mode = me.m01.d17_gr_GR_cog.meSV.SticGlory.mode
meSV.SticGlory.melody = me.m01.d17_gr_GR_cog.meSV.SticGlory.melody
meSV.SticGlory.incipit = me.m01.d17_gr_GR_cog.meSV.SticGlory.incipit
meSV.SticGlory.text = me.m01.d17_gr_GR_cog.meSV.SticGlory.text

meSV.SticBoth.mode = me.m01.d17_gr_GR_cog.meSV.SticBoth.mode
meSV.SticBoth.melody = me.m01.d17_gr_GR_cog.meSV.SticBoth.melody
meSV.SticBoth.incipit = me.m01.d17_gr_GR_cog.meSV.SticBoth.incipit
meSV.SticBoth.text = me.m01.d17_gr_GR_cog.meSV.SticBoth.text

meSV.Aposticha1.mode = me.m01.d17_gr_GR_cog.meSV.Aposticha1.mode
meSV.Aposticha1.melody = me.m01.d17_gr_GR_cog.meSV.Aposticha1.melody
meSV.Aposticha1.incipit = me.m01.d17_gr_GR_cog.meSV.Aposticha1.incipit
meSV.Aposticha1.text = me.m01.d17_gr_GR_cog.meSV.Aposticha1.text

meSV.Aposticha2.mode = me.m01.d17_gr_GR_cog.meSV.Aposticha2.mode
meSV.Aposticha2.melody = me.m01.d17_gr_GR_cog.meSV.Aposticha2.melody
meSV.Aposticha2.incipit = me.m01.d17_gr_GR_cog.meSV.Aposticha2.incipit
meSV.Aposticha2.text = me.m01.d17_gr_GR_cog.meSV.Aposticha2.text

meSV.Aposticha3.mode = me.m01.d17_gr_GR_cog.meSV.Aposticha3.mode
meSV.Aposticha3.melody = me.m01.d17_gr_GR_cog.meSV.Aposticha3.melody
meSV.Aposticha3.incipit = me.m01.d17_gr_GR_cog.meSV.Aposticha3.incipit
meSV.Aposticha3.text = me.m01.d17_gr_GR_cog.meSV.Aposticha3.text

meSV.AposGlory.mode = me.m01.d17_gr_GR_cog.meSV.AposGlory.mode
meSV.AposGlory.melody = me.m01.d17_gr_GR_cog.meSV.AposGlory.melody
meSV.AposGlory.incipit = me.m01.d17_gr_GR_cog.meSV.AposGlory.incipit
meSV.AposGlory.text = me.m01.d17_gr_GR_cog.meSV.AposGlory.text

meVE.Stichera01.mode = me.m01.d17_gr_GR_cog.meVE.Stichera01.mode
meVE.Stichera01.greekmelody = me.m01.d17_gr_GR_cog.meVE.Stichera01.greekmelody
meVE.Stichera01.melody = me.m01.d17_gr_GR_cog.meVE.Stichera01.melody
meVE.Stichera01.incipit = me.m01.d17_gr_GR_cog.meVE.Stichera01.incipit
meVE.Stichera01.text = me.m01.d17_gr_GR_cog.meVE.Stichera01.text

meVE.Stichera02.mode = me.m01.d17_gr_GR_cog.meVE.Stichera02.mode
meVE.Stichera02.melody = me.m01.d17_gr_GR_cog.meVE.Stichera02.melody
meVE.Stichera02.incipit = me.m01.d17_gr_GR_cog.meVE.Stichera02.incipit
meVE.Stichera02.text = me.m01.d17_gr_GR_cog.meVE.Stichera02.text

meVE.Stichera03.mode = me.m01.d17_gr_GR_cog.meVE.Stichera03.mode
meVE.Stichera03.melody = me.m01.d17_gr_GR_cog.meVE.Stichera03.melody
meVE.Stichera03.incipit = me.m01.d17_gr_GR_cog.meVE.Stichera03.incipit
meVE.Stichera03.text = me.m01.d17_gr_GR_cog.meVE.Stichera03.text

meVE.Stichera04.mode = me.m01.d17_gr_GR_cog.meVE.Stichera04.mode
meVE.Stichera04.greekmelody = me.m01.d17_gr_GR_cog.meVE.Stichera04.greekmelody
meVE.Stichera04.melody = me.m01.d17_gr_GR_cog.meVE.Stichera04.melody
meVE.Stichera04.incipit = me.m01.d17_gr_GR_cog.meVE.Stichera04.incipit
meVE.Stichera04.text = me.m01.d17_gr_GR_cog.meVE.Stichera04.text

meVE.MM.Stichera1234as78910.text = me.m01.d17_gr_GR_cog.meVE.MM.Stichera1234as78910.text

meVE.SticGlory.poet = me.m01.d17_gr_GR_cog.meVE.SticGlory.poet
meVE.SticGlory.mode = me.m01.d17_gr_GR_cog.meVE.SticGlory.mode
meVE.SticGlory.melody = me.m01.d17_gr_GR_cog.meVE.SticGlory.melody
meVE.SticGlory.incipit = me.m01.d17_gr_GR_cog.meVE.SticGlory.incipit
meVE.SticGlory.text = me.m01.d17_gr_GR_cog.meVE.SticGlory.text

meVE.SticTheotokion.mode = me.m01.d17_gr_GR_cog.meVE.SticTheotokion.mode
meVE.SticTheotokion.melody = me.m01.d17_gr_GR_cog.meVE.SticTheotokion.melody
meVE.SticTheotokion.incipit = me.m01.d17_gr_GR_cog.meVE.SticTheotokion.incipit
meVE.SticTheotokion.text = me.m01.d17_gr_GR_cog.meVE.SticTheotokion.text

meVE.Lity1.poet = me.m01.d17_gr_GR_cog.meVE.Lity1.poet
meVE.Lity1.mode = me.m01.d17_gr_GR_cog.meVE.Lity1.mode
meVE.Lity1.melody = me.m01.d17_gr_GR_cog.meVE.Lity1.melody
meVE.Lity1.incipit = me.m01.d17_gr_GR_cog.meVE.Lity1.incipit
meVE.Lity1.text = me.m01.d17_gr_GR_cog.meVE.Lity1.text

meVE.Lity2.mode = me.m01.d17_gr_GR_cog.meVE.Lity2.mode
meVE.Lity2.melody = me.m01.d17_gr_GR_cog.meVE.Lity2.melody
meVE.Lity2.incipit = me.m01.d17_gr_GR_cog.meVE.Lity2.incipit
meVE.Lity2.text = me.m01.d17_gr_GR_cog.meVE.Lity2.text

meVE.Lity3.mode = me.m01.d17_gr_GR_cog.meVE.Lity3.mode
meVE.Lity3.melody = me.m01.d17_gr_GR_cog.meVE.Lity3.melody
meVE.Lity3.incipit = me.m01.d17_gr_GR_cog.meVE.Lity3.incipit
meVE.Lity3.text = me.m01.d17_gr_GR_cog.meVE.Lity3.text

meVE.Lity4.poet = me.m01.d17_gr_GR_cog.meVE.Lity4.poet
meVE.Lity4.mode = me.m01.d17_gr_GR_cog.meVE.Lity4.mode
meVE.Lity4.melody = me.m01.d17_gr_GR_cog.meVE.Lity4.melody
meVE.Lity4.incipit = me.m01.d17_gr_GR_cog.meVE.Lity4.incipit
meVE.Lity4.text = me.m01.d17_gr_GR_cog.meVE.Lity4.text

meVE.LityGlory.poet = me.m01.d17_gr_GR_cog.meVE.LityGlory.poet
meVE.LityGlory.mode = me.m01.d17_gr_GR_cog.meVE.LityGlory.mode
meVE.LityGlory.melody = me.m01.d17_gr_GR_cog.meVE.LityGlory.melody
meVE.LityGlory.incipit = me.m01.d17_gr_GR_cog.meVE.LityGlory.incipit
meVE.LityGlory.text = me.m01.d17_gr_GR_cog.meVE.LityGlory.text

meVE.LityBoth.mode = me.m01.d17_gr_GR_cog.meVE.LityBoth.mode
meVE.LityBoth.melody = me.m01.d17_gr_GR_cog.meVE.LityBoth.melody
meVE.LityBoth.incipit = me.m01.d17_gr_GR_cog.meVE.LityBoth.incipit
meVE.LityBoth.text = me.m01.d17_gr_GR_cog.meVE.LityBoth.text

meVE.Aposticha1.mode = me.m01.d17_gr_GR_cog.meVE.Aposticha1.mode
meVE.Aposticha1.greekmelody = me.m01.d17_gr_GR_cog.meVE.Aposticha1.greekmelody
meVE.Aposticha1.melody = me.m01.d17_gr_GR_cog.meVE.Aposticha1.melody
meVE.Aposticha1.incipit = me.m01.d17_gr_GR_cog.meVE.Aposticha1.incipit
meVE.Aposticha1.text = me.m01.d17_gr_GR_cog.meVE.Aposticha1.text

meVE.Aposticha2.mode = me.m01.d17_gr_GR_cog.meVE.Aposticha2.mode
meVE.Aposticha2.melody = me.m01.d17_gr_GR_cog.meVE.Aposticha2.melody
meVE.Aposticha2.incipit = me.m01.d17_gr_GR_cog.meVE.Aposticha2.incipit
meVE.Aposticha2.text = me.m01.d17_gr_GR_cog.meVE.Aposticha2.text

meVE.Aposticha3.mode = me.m01.d17_gr_GR_cog.meVE.Aposticha3.mode
meVE.Aposticha3.melody = me.m01.d17_gr_GR_cog.meVE.Aposticha3.melody
meVE.Aposticha3.incipit = me.m01.d17_gr_GR_cog.meVE.Aposticha3.incipit
meVE.Aposticha3.text = me.m01.d17_gr_GR_cog.meVE.Aposticha3.text

meVE.AposGlory.poet = me.m01.d17_gr_GR_cog.meVE.AposGlory.poet
meVE.AposGlory.mode = me.m01.d17_gr_GR_cog.meVE.AposGlory.mode
meVE.AposGlory.melody = me.m01.d17_gr_GR_cog.meVE.AposGlory.melody
meVE.AposGlory.incipit = me.m01.d17_gr_GR_cog.meVE.AposGlory.incipit
meVE.AposGlory.text = me.m01.d17_gr_GR_cog.meVE.AposGlory.text

meVE.AposTheotokion.mode = me.m01.d17_gr_GR_cog.meVE.AposTheotokion.mode
meVE.AposTheotokion.melody = me.m01.d17_gr_GR_cog.meVE.AposTheotokion.melody
meVE.AposTheotokion.incipit = me.m01.d17_gr_GR_cog.meVE.AposTheotokion.incipit
meVE.AposTheotokion.text = me.m01.d17_gr_GR_cog.meVE.AposTheotokion.text

meVE.Apolytikion1.mode = me.m01.d17_gr_GR_cog.meVE.Apolytikion1.mode
meVE.Apolytikion1.melody = me.m01.d17_gr_GR_cog.meVE.Apolytikion1.melody
meVE.Apolytikion1.incipit = me.m01.d17_gr_GR_cog.meVE.Apolytikion1.incipit
meVE.Apolytikion1.text = me.m01.d17_gr_GR_cog.meVE.Apolytikion1.text

meMA.Kathisma11.mode = me.m01.d17_gr_GR_cog.meMA.Kathisma11.mode
meMA.Kathisma11.greekmelody = me.m01.d17_gr_GR_cog.meMA.Kathisma11.greekmelody
meMA.Kathisma11.melody = me.m01.d17_gr_GR_cog.meMA.Kathisma11.melody
meMA.Kathisma11.incipit = me.m01.d17_gr_GR_cog.meMA.Kathisma11.incipit
meMA.Kathisma11.text = me.m01.d17_gr_GR_cog.meMA.Kathisma11.text

meMA.Kathisma1T.mode = me.m01.d17_gr_GR_cog.meMA.Kathisma1T.mode
meMA.Kathisma1T.melody = me.m01.d17_gr_GR_cog.meMA.Kathisma1T.melody
meMA.Kathisma1T.incipit = me.m01.d17_gr_GR_cog.meMA.Kathisma1T.incipit
meMA.Kathisma1T.text = me.m01.d17_gr_GR_cog.meMA.Kathisma1T.text

meMA.Kathisma21.mode = me.m01.d17_gr_GR_cog.meMA.Kathisma21.mode
meMA.Kathisma21.greekmelody = me.m01.d17_gr_GR_cog.meMA.Kathisma21.greekmelody
meMA.Kathisma21.melody = me.m01.d17_gr_GR_cog.meMA.Kathisma21.melody
meMA.Kathisma21.incipit = me.m01.d17_gr_GR_cog.meMA.Kathisma21.incipit
meMA.Kathisma21.text = me.m01.d17_gr_GR_cog.meMA.Kathisma21.text

meMA.Kathisma2T.mode = me.m01.d17_gr_GR_cog.meMA.Kathisma2T.mode
meMA.Kathisma2T.melody = me.m01.d17_gr_GR_cog.meMA.Kathisma2T.melody
meMA.Kathisma2T.incipit = me.m01.d17_gr_GR_cog.meMA.Kathisma2T.incipit
meMA.Kathisma2T.text = me.m01.d17_gr_GR_cog.meMA.Kathisma2T.text

meMA.Kathisma31.mode = me.m01.d17_gr_GR_cog.meMA.Kathisma31.mode
meMA.Kathisma31.greekmelody = me.m01.d17_gr_GR_cog.meMA.Kathisma31.greekmelody
meMA.Kathisma31.melody = me.m01.d17_gr_GR_cog.meMA.Kathisma31.melody
meMA.Kathisma31.incipit = me.m01.d17_gr_GR_cog.meMA.Kathisma31.incipit
meMA.Kathisma31.text = me.m01.d17_gr_GR_cog.meMA.Kathisma31.text

meMA.Kathisma32.mode = me.m01.d17_gr_GR_cog.meMA.Kathisma32.mode
meMA.Kathisma32.greekmelody = me.m01.d17_gr_GR_cog.meMA.Kathisma32.greekmelody
meMA.Kathisma32.melody = me.m01.d17_gr_GR_cog.meMA.Kathisma32.melody
meMA.Kathisma32.incipit = me.m01.d17_gr_GR_cog.meMA.Kathisma32.incipit
meMA.Kathisma32.text = me.m01.d17_gr_GR_cog.meMA.Kathisma32.text

meMA.Kathisma3T.mode = me.m01.d17_gr_GR_cog.meMA.Kathisma3T.mode
meMA.Kathisma3T.melody = me.m01.d17_gr_GR_cog.meMA.Kathisma3T.melody
meMA.Kathisma3T.incipit = me.m01.d17_gr_GR_cog.meMA.Kathisma3T.incipit
meMA.Kathisma3T.text = me.m01.d17_gr_GR_cog.meMA.Kathisma3T.text

meMA.PostGospelGlory.mode = me.m01.d17_gr_GR_cog.meMA.PostGospelGlory.mode
meMA.PostGospelGlory.melody = me.m01.d17_gr_GR_cog.meMA.PostGospelGlory.melody
meMA.PostGospelGlory.incipit = me.m01.d17_gr_GR_cog.meMA.PostGospelGlory.incipit
meMA.PostGospelGlory.text = me.m01.d17_gr_GR_cog.meMA.PostGospelGlory.text

meMA.PostGospelBoth.mode = me.m01.d17_gr_GR_cog.meMA.PostGospelBoth.mode
meMA.PostGospelBoth.melody = me.m01.d17_gr_GR_cog.meMA.PostGospelBoth.melody
meMA.PostGospelBoth.incipit = me.m01.d17_gr_GR_cog.meMA.PostGospelBoth.incipit
meMA.PostGospelBoth.text = me.m01.d17_gr_GR_cog.meMA.PostGospelBoth.text

meMA.PostGospelIdiomelon.mode = me.m01.d17_gr_GR_cog.meMA.PostGospelIdiomelon.mode
meMA.PostGospelIdiomelon.melody = me.m01.d17_gr_GR_cog.meMA.PostGospelIdiomelon.melody
meMA.PostGospelIdiomelon.incipit = me.m01.d17_gr_GR_cog.meMA.PostGospelIdiomelon.incipit
meMA.PostGospelIdiomelon.text = me.m01.d17_gr_GR_cog.meMA.PostGospelIdiomelon.text

meMA.C1.acrostic.title = me.m01.d17_gr_GR_cog.meMA.C1.acrostic.title
meMA.C1.acrostic.notice1 = me.m01.d17_gr_GR_cog.meMA.C1.acrostic.notice1
meMA.C1.acrostic.text = me.m01.d17_gr_GR_cog.meMA.C1.acrostic.text
meMA.C1.title = me.m01.d17_gr_GR_cog.meMA.C1.title
meMA.C1.verse = me.m01.d17_gr_GR_cog.meMA.C1.verse

meMA.Ode1C11.ode = me.m01.d17_gr_GR_cog.meMA.Ode1C11.ode
meMA.Ode1C11.mode = me.m01.d17_gr_GR_cog.meMA.Ode1C11.mode
meMA.Ode1C11.greekmelody = me.m01.d17_gr_GR_cog.meMA.Ode1C11.greekmelody
meMA.Ode1C11.melody = me.m01.d17_gr_GR_cog.meMA.Ode1C11.melody
meMA.Ode1C11.incipit = me.m01.d17_gr_GR_cog.meMA.Ode1C11.incipit
meMA.Ode1C11.text = me.m01.d17_gr_GR_cog.meMA.Ode1C11.text

meMA.Ode1C12.ode = me.m01.d17_gr_GR_cog.meMA.Ode1C12.ode
meMA.Ode1C12.mode = me.m01.d17_gr_GR_cog.meMA.Ode1C12.mode
meMA.Ode1C12.melody = me.m01.d17_gr_GR_cog.meMA.Ode1C12.melody
meMA.Ode1C12.incipit = me.m01.d17_gr_GR_cog.meMA.Ode1C12.incipit
meMA.Ode1C12.text = me.m01.d17_gr_GR_cog.meMA.Ode1C12.text

meMA.Ode1C13.ode = me.m01.d17_gr_GR_cog.meMA.Ode1C13.ode
meMA.Ode1C13.mode = me.m01.d17_gr_GR_cog.meMA.Ode1C13.mode
meMA.Ode1C13.melody = me.m01.d17_gr_GR_cog.meMA.Ode1C13.melody
meMA.Ode1C13.incipit = me.m01.d17_gr_GR_cog.meMA.Ode1C13.incipit
meMA.Ode1C13.text = me.m01.d17_gr_GR_cog.meMA.Ode1C13.text

meMA.Ode1C1T.ode = me.m01.d17_gr_GR_cog.meMA.Ode1C1T.ode
meMA.Ode1C1T.mode = me.m01.d17_gr_GR_cog.meMA.Ode1C1T.mode
meMA.Ode1C1T.melody = me.m01.d17_gr_GR_cog.meMA.Ode1C1T.melody
meMA.Ode1C1T.incipit = me.m01.d17_gr_GR_cog.meMA.Ode1C1T.incipit
meMA.Ode1C1T.text = me.m01.d17_gr_GR_cog.meMA.Ode1C1T.text

meMA.Ode3C11.ode = me.m01.d17_gr_GR_cog.meMA.Ode3C11.ode
meMA.Ode3C11.mode = me.m01.d17_gr_GR_cog.meMA.Ode3C11.mode
meMA.Ode3C11.greekmelody = me.m01.d17_gr_GR_cog.meMA.Ode3C11.greekmelody
meMA.Ode3C11.melody = me.m01.d17_gr_GR_cog.meMA.Ode3C11.melody
meMA.Ode3C11.incipit = me.m01.d17_gr_GR_cog.meMA.Ode3C11.incipit
meMA.Ode3C11.text = me.m01.d17_gr_GR_cog.meMA.Ode3C11.text

meMA.Ode3C12.ode = me.m01.d17_gr_GR_cog.meMA.Ode3C12.ode
meMA.Ode3C12.mode = me.m01.d17_gr_GR_cog.meMA.Ode3C12.mode
meMA.Ode3C12.melody = me.m01.d17_gr_GR_cog.meMA.Ode3C12.melody
meMA.Ode3C12.incipit = me.m01.d17_gr_GR_cog.meMA.Ode3C12.incipit
meMA.Ode3C12.text = me.m01.d17_gr_GR_cog.meMA.Ode3C12.text

meMA.Ode3C13.ode = me.m01.d17_gr_GR_cog.meMA.Ode3C13.ode
meMA.Ode3C13.mode = me.m01.d17_gr_GR_cog.meMA.Ode3C13.mode
meMA.Ode3C13.melody = me.m01.d17_gr_GR_cog.meMA.Ode3C13.melody
meMA.Ode3C13.incipit = me.m01.d17_gr_GR_cog.meMA.Ode3C13.incipit
meMA.Ode3C13.text = me.m01.d17_gr_GR_cog.meMA.Ode3C13.text

meMA.Ode3C1T.ode = me.m01.d17_gr_GR_cog.meMA.Ode3C1T.ode
meMA.Ode3C1T.mode = me.m01.d17_gr_GR_cog.meMA.Ode3C1T.mode
meMA.Ode3C1T.melody = me.m01.d17_gr_GR_cog.meMA.Ode3C1T.melody
meMA.Ode3C1T.incipit = me.m01.d17_gr_GR_cog.meMA.Ode3C1T.incipit
meMA.Ode3C1T.text = me.m01.d17_gr_GR_cog.meMA.Ode3C1T.text

meMA.Ode3Kathisma1.mode = me.m01.d17_gr_GR_cog.meMA.Ode3Kathisma1.mode
meMA.Ode3Kathisma1.greekmelody = me.m01.d17_gr_GR_cog.meMA.Ode3Kathisma1.greekmelody
meMA.Ode3Kathisma1.melody = me.m01.d17_gr_GR_cog.meMA.Ode3Kathisma1.melody
meMA.Ode3Kathisma1.incipit = me.m01.d17_gr_GR_cog.meMA.Ode3Kathisma1.incipit
meMA.Ode3Kathisma1.text = me.m01.d17_gr_GR_cog.meMA.Ode3Kathisma1.text

meMA.Ode3KathismaT.mode = me.m01.d17_gr_GR_cog.meMA.Ode3KathismaT.mode
meMA.Ode3KathismaT.melody = me.m01.d17_gr_GR_cog.meMA.Ode3KathismaT.melody
meMA.Ode3KathismaT.incipit = me.m01.d17_gr_GR_cog.meMA.Ode3KathismaT.incipit
meMA.Ode3KathismaT.text = me.m01.d17_gr_GR_cog.meMA.Ode3KathismaT.text

meMA.Ode4C11.ode = me.m01.d17_gr_GR_cog.meMA.Ode4C11.ode
meMA.Ode4C11.mode = me.m01.d17_gr_GR_cog.meMA.Ode4C11.mode
meMA.Ode4C11.greekmelody = me.m01.d17_gr_GR_cog.meMA.Ode4C11.greekmelody
meMA.Ode4C11.melody = me.m01.d17_gr_GR_cog.meMA.Ode4C11.melody
meMA.Ode4C11.incipit = me.m01.d17_gr_GR_cog.meMA.Ode4C11.incipit
meMA.Ode4C11.text = me.m01.d17_gr_GR_cog.meMA.Ode4C11.text

meMA.Ode4C12.ode = me.m01.d17_gr_GR_cog.meMA.Ode4C12.ode
meMA.Ode4C12.mode = me.m01.d17_gr_GR_cog.meMA.Ode4C12.mode
meMA.Ode4C12.melody = me.m01.d17_gr_GR_cog.meMA.Ode4C12.melody
meMA.Ode4C12.incipit = me.m01.d17_gr_GR_cog.meMA.Ode4C12.incipit
meMA.Ode4C12.text = me.m01.d17_gr_GR_cog.meMA.Ode4C12.text

meMA.Ode4C13.ode = me.m01.d17_gr_GR_cog.meMA.Ode4C13.ode
meMA.Ode4C13.mode = me.m01.d17_gr_GR_cog.meMA.Ode4C13.mode
meMA.Ode4C13.melody = me.m01.d17_gr_GR_cog.meMA.Ode4C13.melody
meMA.Ode4C13.incipit = me.m01.d17_gr_GR_cog.meMA.Ode4C13.incipit
meMA.Ode4C13.text = me.m01.d17_gr_GR_cog.meMA.Ode4C13.text

meMA.Ode4C1T.ode = me.m01.d17_gr_GR_cog.meMA.Ode4C1T.ode
meMA.Ode4C1T.mode = me.m01.d17_gr_GR_cog.meMA.Ode4C1T.mode
meMA.Ode4C1T.melody = me.m01.d17_gr_GR_cog.meMA.Ode4C1T.melody
meMA.Ode4C1T.incipit = me.m01.d17_gr_GR_cog.meMA.Ode4C1T.incipit
meMA.Ode4C1T.text = me.m01.d17_gr_GR_cog.meMA.Ode4C1T.text

meMA.Ode5C11.ode = me.m01.d17_gr_GR_cog.meMA.Ode5C11.ode
meMA.Ode5C11.mode = me.m01.d17_gr_GR_cog.meMA.Ode5C11.mode
meMA.Ode5C11.greekmelody = me.m01.d17_gr_GR_cog.meMA.Ode5C11.greekmelody
meMA.Ode5C11.melody = me.m01.d17_gr_GR_cog.meMA.Ode5C11.melody
meMA.Ode5C11.incipit = me.m01.d17_gr_GR_cog.meMA.Ode5C11.incipit
meMA.Ode5C11.text = me.m01.d17_gr_GR_cog.meMA.Ode5C11.text

meMA.Ode5C12.ode = me.m01.d17_gr_GR_cog.meMA.Ode5C12.ode
meMA.Ode5C12.mode = me.m01.d17_gr_GR_cog.meMA.Ode5C12.mode
meMA.Ode5C12.melody = me.m01.d17_gr_GR_cog.meMA.Ode5C12.melody
meMA.Ode5C12.incipit = me.m01.d17_gr_GR_cog.meMA.Ode5C12.incipit
meMA.Ode5C12.text = me.m01.d17_gr_GR_cog.meMA.Ode5C12.text

meMA.Ode5C1T.ode = me.m01.d17_gr_GR_cog.meMA.Ode5C1T.ode
meMA.Ode5C1T.mode = me.m01.d17_gr_GR_cog.meMA.Ode5C1T.mode
meMA.Ode5C1T.melody = me.m01.d17_gr_GR_cog.meMA.Ode5C1T.melody
meMA.Ode5C1T.incipit = me.m01.d17_gr_GR_cog.meMA.Ode5C1T.incipit
meMA.Ode5C1T.text = me.m01.d17_gr_GR_cog.meMA.Ode5C1T.text

meMA.Ode6C11.ode = me.m01.d17_gr_GR_cog.meMA.Ode6C11.ode
meMA.Ode6C11.mode = me.m01.d17_gr_GR_cog.meMA.Ode6C11.mode
meMA.Ode6C11.greekmelody = me.m01.d17_gr_GR_cog.meMA.Ode6C11.greekmelody
meMA.Ode6C11.melody = me.m01.d17_gr_GR_cog.meMA.Ode6C11.melody
meMA.Ode6C11.incipit = me.m01.d17_gr_GR_cog.meMA.Ode6C11.incipit
meMA.Ode6C11.text = me.m01.d17_gr_GR_cog.meMA.Ode6C11.text

meMA.Ode6C12.ode = me.m01.d17_gr_GR_cog.meMA.Ode6C12.ode
meMA.Ode6C12.mode = me.m01.d17_gr_GR_cog.meMA.Ode6C12.mode
meMA.Ode6C12.melody = me.m01.d17_gr_GR_cog.meMA.Ode6C12.melody
meMA.Ode6C12.incipit = me.m01.d17_gr_GR_cog.meMA.Ode6C12.incipit
meMA.Ode6C12.text = me.m01.d17_gr_GR_cog.meMA.Ode6C12.text

meMA.Ode6C1T.ode = me.m01.d17_gr_GR_cog.meMA.Ode6C1T.ode
meMA.Ode6C1T.mode = me.m01.d17_gr_GR_cog.meMA.Ode6C1T.mode
meMA.Ode6C1T.melody = me.m01.d17_gr_GR_cog.meMA.Ode6C1T.melody
meMA.Ode6C1T.incipit = me.m01.d17_gr_GR_cog.meMA.Ode6C1T.incipit
meMA.Ode6C1T.text = me.m01.d17_gr_GR_cog.meMA.Ode6C1T.text

meMA.Kontakion1.mode = me.m01.d17_gr_GR_cog.meMA.Kontakion1.mode
meMA.Kontakion1.greekmelody = me.m01.d17_gr_GR_cog.meMA.Kontakion1.greekmelody
meMA.Kontakion1.melody = me.m01.d17_gr_GR_cog.meMA.Kontakion1.melody
meMA.Kontakion1.incipit = me.m01.d17_gr_GR_cog.meMA.Kontakion1.incipit
meMA.Kontakion1.text = me.m01.d17_gr_GR_cog.meMA.Kontakion1.text

meMA.Oikos1.text = me.m01.d17_gr_GR_cog.meMA.Oikos1.text

meMA.Ode7C11.ode = me.m01.d17_gr_GR_cog.meMA.Ode7C11.ode
meMA.Ode7C11.mode = me.m01.d17_gr_GR_cog.meMA.Ode7C11.mode
meMA.Ode7C11.greekmelody = me.m01.d17_gr_GR_cog.meMA.Ode7C11.greekmelody
meMA.Ode7C11.melody = me.m01.d17_gr_GR_cog.meMA.Ode7C11.melody
meMA.Ode7C11.incipit = me.m01.d17_gr_GR_cog.meMA.Ode7C11.incipit
meMA.Ode7C11.text = me.m01.d17_gr_GR_cog.meMA.Ode7C11.text

meMA.Ode7C12.ode = me.m01.d17_gr_GR_cog.meMA.Ode7C12.ode
meMA.Ode7C12.mode = me.m01.d17_gr_GR_cog.meMA.Ode7C12.mode
meMA.Ode7C12.melody = me.m01.d17_gr_GR_cog.meMA.Ode7C12.melody
meMA.Ode7C12.incipit = me.m01.d17_gr_GR_cog.meMA.Ode7C12.incipit
meMA.Ode7C12.text = me.m01.d17_gr_GR_cog.meMA.Ode7C12.text

meMA.Ode7C1T.ode = me.m01.d17_gr_GR_cog.meMA.Ode7C1T.ode
meMA.Ode7C1T.mode = me.m01.d17_gr_GR_cog.meMA.Ode7C1T.mode
meMA.Ode7C1T.melody = me.m01.d17_gr_GR_cog.meMA.Ode7C1T.melody
meMA.Ode7C1T.incipit = me.m01.d17_gr_GR_cog.meMA.Ode7C1T.incipit
meMA.Ode7C1T.text = me.m01.d17_gr_GR_cog.meMA.Ode7C1T.text

meMA.Ode8C11.ode = me.m01.d17_gr_GR_cog.meMA.Ode8C11.ode
meMA.Ode8C11.mode = me.m01.d17_gr_GR_cog.meMA.Ode8C11.mode
meMA.Ode8C11.greekmelody = me.m01.d17_gr_GR_cog.meMA.Ode8C11.greekmelody
meMA.Ode8C11.melody = me.m01.d17_gr_GR_cog.meMA.Ode8C11.melody
meMA.Ode8C11.incipit = me.m01.d17_gr_GR_cog.meMA.Ode8C11.incipit
meMA.Ode8C11.text = me.m01.d17_gr_GR_cog.meMA.Ode8C11.text

meMA.Ode8C12.ode = me.m01.d17_gr_GR_cog.meMA.Ode8C12.ode
meMA.Ode8C12.mode = me.m01.d17_gr_GR_cog.meMA.Ode8C12.mode
meMA.Ode8C12.melody = me.m01.d17_gr_GR_cog.meMA.Ode8C12.melody
meMA.Ode8C12.incipit = me.m01.d17_gr_GR_cog.meMA.Ode8C12.incipit
meMA.Ode8C12.text = me.m01.d17_gr_GR_cog.meMA.Ode8C12.text

meMA.Ode8C13.ode = me.m01.d17_gr_GR_cog.meMA.Ode8C13.ode
meMA.Ode8C13.mode = me.m01.d17_gr_GR_cog.meMA.Ode8C13.mode
meMA.Ode8C13.melody = me.m01.d17_gr_GR_cog.meMA.Ode8C13.melody
meMA.Ode8C13.incipit = me.m01.d17_gr_GR_cog.meMA.Ode8C13.incipit
meMA.Ode8C13.text = me.m01.d17_gr_GR_cog.meMA.Ode8C13.text

meMA.Ode8C1T.ode = me.m01.d17_gr_GR_cog.meMA.Ode8C1T.ode
meMA.Ode8C1T.mode = me.m01.d17_gr_GR_cog.meMA.Ode8C1T.mode
meMA.Ode8C1T.melody = me.m01.d17_gr_GR_cog.meMA.Ode8C1T.melody
meMA.Ode8C1T.incipit = me.m01.d17_gr_GR_cog.meMA.Ode8C1T.incipit
meMA.Ode8C1T.text = me.m01.d17_gr_GR_cog.meMA.Ode8C1T.text

meMA.Ode9C11.ode = me.m01.d17_gr_GR_cog.meMA.Ode9C11.ode
meMA.Ode9C11.mode = me.m01.d17_gr_GR_cog.meMA.Ode9C11.mode
meMA.Ode9C11.greekmelody = me.m01.d17_gr_GR_cog.meMA.Ode9C11.greekmelody
meMA.Ode9C11.melody = me.m01.d17_gr_GR_cog.meMA.Ode9C11.melody
meMA.Ode9C11.incipit = me.m01.d17_gr_GR_cog.meMA.Ode9C11.incipit
meMA.Ode9C11.text = me.m01.d17_gr_GR_cog.meMA.Ode9C11.text

meMA.Ode9C12.ode = me.m01.d17_gr_GR_cog.meMA.Ode9C12.ode
meMA.Ode9C12.mode = me.m01.d17_gr_GR_cog.meMA.Ode9C12.mode
meMA.Ode9C12.melody = me.m01.d17_gr_GR_cog.meMA.Ode9C12.melody
meMA.Ode9C12.incipit = me.m01.d17_gr_GR_cog.meMA.Ode9C12.incipit
meMA.Ode9C12.text = me.m01.d17_gr_GR_cog.meMA.Ode9C12.text

meMA.Ode9C13.ode = me.m01.d17_gr_GR_cog.meMA.Ode9C13.ode
meMA.Ode9C13.mode = me.m01.d17_gr_GR_cog.meMA.Ode9C13.mode
meMA.Ode9C13.melody = me.m01.d17_gr_GR_cog.meMA.Ode9C13.melody
meMA.Ode9C13.incipit = me.m01.d17_gr_GR_cog.meMA.Ode9C13.incipit
meMA.Ode9C13.text = me.m01.d17_gr_GR_cog.meMA.Ode9C13.text

meMA.Ode9C1T.ode = me.m01.d17_gr_GR_cog.meMA.Ode9C1T.ode
meMA.Ode9C1T.mode = me.m01.d17_gr_GR_cog.meMA.Ode9C1T.mode
meMA.Ode9C1T.melody = me.m01.d17_gr_GR_cog.meMA.Ode9C1T.melody
meMA.Ode9C1T.incipit = me.m01.d17_gr_GR_cog.meMA.Ode9C1T.incipit
meMA.Ode9C1T.text = me.m01.d17_gr_GR_cog.meMA.Ode9C1T.text

meMA.Exaposteilarion1.mode = me.m01.d17_gr_GR_cog.meMA.Exaposteilarion1.mode
meMA.Exaposteilarion1.greekmelody = me.m01.d17_gr_GR_cog.meMA.Exaposteilarion1.greekmelody
meMA.Exaposteilarion1.melody = me.m01.d17_gr_GR_cog.meMA.Exaposteilarion1.melody
meMA.Exaposteilarion1.incipit = me.m01.d17_gr_GR_cog.meMA.Exaposteilarion1.incipit
meMA.Exaposteilarion1.text = me.m01.d17_gr_GR_cog.meMA.Exaposteilarion1.text

meMA.Exaposteilarion2.mode = me.m01.d17_gr_GR_cog.meMA.Exaposteilarion2.mode
meMA.Exaposteilarion2.greekmelody = me.m01.d17_gr_GR_cog.meMA.Exaposteilarion2.greekmelody
meMA.Exaposteilarion2.melody = me.m01.d17_gr_GR_cog.meMA.Exaposteilarion2.melody
meMA.Exaposteilarion2.incipit = me.m01.d17_gr_GR_cog.meMA.Exaposteilarion2.incipit
meMA.Exaposteilarion2.text = me.m01.d17_gr_GR_cog.meMA.Exaposteilarion2.text

meMA.Exaposteilarion3.mode = me.m01.d17_gr_GR_cog.meMA.Exaposteilarion3.mode
meMA.Exaposteilarion3.greekmelody = me.m01.d17_gr_GR_cog.meMA.Exaposteilarion3.greekmelody
meMA.Exaposteilarion3.melody = me.m01.d17_gr_GR_cog.meMA.Exaposteilarion3.melody
meMA.Exaposteilarion3.incipit = me.m01.d17_gr_GR_cog.meMA.Exaposteilarion3.incipit
meMA.Exaposteilarion3.text = me.m01.d17_gr_GR_cog.meMA.Exaposteilarion3.text

meMA.ExapTheotokion.mode = me.m01.d17_gr_GR_cog.meMA.ExapTheotokion.mode
meMA.ExapTheotokion.melody = me.m01.d17_gr_GR_cog.meMA.ExapTheotokion.melody
meMA.ExapTheotokion.incipit = me.m01.d17_gr_GR_cog.meMA.ExapTheotokion.incipit
meMA.ExapTheotokion.text = me.m01.d17_gr_GR_cog.meMA.ExapTheotokion.text

meMA.Lauds1.mode = me.m01.d17_gr_GR_cog.meMA.Lauds1.mode
meMA.Lauds1.greekmelody = me.m01.d17_gr_GR_cog.meMA.Lauds1.greekmelody
meMA.Lauds1.melody = me.m01.d17_gr_GR_cog.meMA.Lauds1.melody
meMA.Lauds1.incipit = me.m01.d17_gr_GR_cog.meMA.Lauds1.incipit
meMA.Lauds1.text = me.m01.d17_gr_GR_cog.meMA.Lauds1.text

meMA.Lauds2.mode = me.m01.d17_gr_GR_cog.meMA.Lauds2.mode
meMA.Lauds2.melody = me.m01.d17_gr_GR_cog.meMA.Lauds2.melody
meMA.Lauds2.incipit = me.m01.d17_gr_GR_cog.meMA.Lauds2.incipit
meMA.Lauds2.text = me.m01.d17_gr_GR_cog.meMA.Lauds2.text

meMA.Lauds3.mode = me.m01.d17_gr_GR_cog.meMA.Lauds3.mode
meMA.Lauds3.melody = me.m01.d17_gr_GR_cog.meMA.Lauds3.melody
meMA.Lauds3.incipit = me.m01.d17_gr_GR_cog.meMA.Lauds3.incipit
meMA.Lauds3.text = me.m01.d17_gr_GR_cog.meMA.Lauds3.text

meMA.Lauds4.mode = me.m01.d17_gr_GR_cog.meMA.Lauds4.mode
meMA.Lauds4.greekmelody = me.m01.d17_gr_GR_cog.meMA.Lauds4.greekmelody
meMA.Lauds4.melody = me.m01.d17_gr_GR_cog.meMA.Lauds4.melody
meMA.Lauds4.incipit = me.m01.d17_gr_GR_cog.meMA.Lauds4.incipit
meMA.Lauds4.text = me.m01.d17_gr_GR_cog.meMA.Lauds4.text

meMA.LaudsGlory.poet = me.m01.d17_gr_GR_cog.meMA.LaudsGlory.poet
meMA.LaudsGlory.mode = me.m01.d17_gr_GR_cog.meMA.LaudsGlory.mode
meMA.LaudsGlory.melody = me.m01.d17_gr_GR_cog.meMA.LaudsGlory.melody
meMA.LaudsGlory.incipit = me.m01.d17_gr_GR_cog.meMA.LaudsGlory.incipit
meMA.LaudsGlory.text = me.m01.d17_gr_GR_cog.meMA.LaudsGlory.text

meMA.LaudsTheotokion.mode = me.m01.d17_gr_GR_cog.meMA.LaudsTheotokion.mode
meMA.LaudsTheotokion.melody = me.m01.d17_gr_GR_cog.meMA.LaudsTheotokion.melody
meMA.LaudsTheotokion.incipit = me.m01.d17_gr_GR_cog.meMA.LaudsTheotokion.incipit
meMA.LaudsTheotokion.text = me.m01.d17_gr_GR_cog.meMA.LaudsTheotokion.text

meMA.MM.Lauds1234as5678.text = me.m01.d17_gr_GR_cog.meMA.MM.Lauds1234as5678.text

meLI.Kontakion1.mode = me.m01.d17_gr_GR_cog.meLI.Kontakion1.mode
meLI.Kontakion1.greekmelody = me.m01.d17_gr_GR_cog.meLI.Kontakion1.greekmelody
meLI.Kontakion1.melody = me.m01.d17_gr_GR_cog.meLI.Kontakion1.melody
meLI.Kontakion1.incipit = me.m01.d17_gr_GR_cog.meLI.Kontakion1.incipit
meLI.Kontakion1.text = me.m01.d17_gr_GR_cog.meLI.Kontakion1.text

meLI.MM.CommunionHymn.text = me.m01.d17_gr_GR_cog.meLI.MM.CommunionHymn.text

meLI.Megalynarion.text = me.m01.d17_gr_GR_cog.meLI.Megalynarion.text

