A_Resource_Whose_Name = me.m01.d01_gr_redirects_goarch

meDA.date = me.m01.d01_gr_GR_cog.meDA.date
meDA.commemoration.full = me.m01.d01_gr_GR_cog.meDA.commemoration.full
meDA.commemoration.first = me.m01.d01_gr_GR_cog.meDA.commemoration.first
meDA.commemoration.first_short = me.m01.d01_gr_GR_cog.meDA.commemoration.first_short
meDA.commemoration.first_title = me.m01.d01_gr_GR_cog.meDA.commemoration.first_title
meDA.commemoration.first_name = me.m01.d01_gr_GR_cog.meDA.commemoration.first_name
meDA.commemoration.second_title = me.m01.d01_gr_GR_cog.meDA.commemoration.second_title
meDA.commemoration.second_name = me.m01.d01_gr_GR_cog.meDA.commemoration.second_name
meDA.insert1 = me.m01.d01_gr_GR_cog.meDA.insert1
meDA.insert2 = me.m01.d01_gr_GR_cog.meDA.insert2
meDA.note = me.m01.d01_gr_GR_cog.meDA.note
meDA.pdfcoverdate = me.m01.d01_gr_GR_cog.meDA.pdfcoverdate
meDA.pdfdatebefore = me.m01.d01_gr_GR_cog.meDA.pdfdatebefore
meDA.pdfheaderdate = me.m01.d01_gr_GR_cog.meDA.pdfheaderdate
meDA.fordate = me.m01.d01_gr_GR_cog.meDA.fordate
meLE.commemoration1 = me.m01.d01_gr_GR_cog.meLE.commemoration1
meLE.commemoration2 = me.m01.d01_gr_GR_cog.meLE.commemoration2
meHO.number = me.m01.d01_gr_GR_cog.meHO.number
meHO.rank = me.m01.d01_gr_GR_cog.meHO.rank
meHO.commemorations = me.m01.d01_gr_GR_cog.meHO.commemorations
meHO.note1 = me.m01.d01_gr_GR_cog.meHO.note1
meHO.note2 = me.m01.d01_gr_GR_cog.meHO.note2
meDA.dismissal = me.m01.d01_gr_GR_cog.meDA.dismissal
meDA.dismissal.incipit = me.m01.d01_gr_GR_cog.meDA.dismissal.incipit

meVE.Stichera01.poet = me.m01.d01_gr_GR_cog.meVE.Stichera01.poet
meVE.Stichera01.mode = me.m01.d01_gr_GR_cog.meVE.Stichera01.mode
meVE.Stichera01.melody = me.m01.d01_gr_GR_cog.meVE.Stichera01.melody
meVE.Stichera01.incipit = me.m01.d01_gr_GR_cog.meVE.Stichera01.incipit
meVE.Stichera01.text = me.m01.d01_gr_GR_cog.meVE.Stichera01.text

meVE.Stichera02.poet = me.m01.d01_gr_GR_cog.meVE.Stichera02.poet
meVE.Stichera02.mode = me.m01.d01_gr_GR_cog.meVE.Stichera02.mode
meVE.Stichera02.melody = me.m01.d01_gr_GR_cog.meVE.Stichera02.melody
meVE.Stichera02.incipit = me.m01.d01_gr_GR_cog.meVE.Stichera02.incipit
meVE.Stichera02.text = me.m01.d01_gr_GR_cog.meVE.Stichera02.text

meVE.Stichera03.mode = me.m01.d01_gr_GR_cog.meVE.Stichera03.mode
meVE.Stichera03.greekmelody = me.m01.d01_gr_GR_cog.meVE.Stichera03.greekmelody
meVE.Stichera03.melody = me.m01.d01_gr_GR_cog.meVE.Stichera03.melody
meVE.Stichera03.incipit = me.m01.d01_gr_GR_cog.meVE.Stichera03.incipit
meVE.Stichera03.text = me.m01.d01_gr_GR_cog.meVE.Stichera03.text

meVE.Stichera04.mode = me.m01.d01_gr_GR_cog.meVE.Stichera04.mode
meVE.Stichera04.melody = me.m01.d01_gr_GR_cog.meVE.Stichera04.melody
meVE.Stichera04.incipit = me.m01.d01_gr_GR_cog.meVE.Stichera04.incipit
meVE.Stichera04.text = me.m01.d01_gr_GR_cog.meVE.Stichera04.text 

meVE.Stichera05.mode = me.m01.d01_gr_GR_cog.meVE.Stichera05.mode
meVE.Stichera05.melody = me.m01.d01_gr_GR_cog.meVE.Stichera05.melody
meVE.Stichera05.incipit = me.m01.d01_gr_GR_cog.meVE.Stichera05.incipit
meVE.Stichera05.text = me.m01.d01_gr_GR_cog.meVE.Stichera05.text

meVE.SticGlory.poet = me.m01.d01_gr_GR_cog.meVE.SticGlory.poet
meVE.SticGlory.mode = me.m01.d01_gr_GR_cog.meVE.SticGlory.mode
meVE.SticGlory.melody = me.m01.d01_gr_GR_cog.meVE.SticGlory.melody
meVE.SticGlory.incipit = me.m01.d01_gr_GR_cog.meVE.SticGlory.incipit
meVE.SticGlory.text = me.m01.d01_gr_GR_cog.meVE.SticGlory.text

meVE.SticBoth.poet = me.m01.d01_gr_GR_cog.meVE.SticBoth.poet
meVE.SticBoth.mode = me.m01.d01_gr_GR_cog.meVE.SticBoth.mode
meVE.SticBoth.melody = me.m01.d01_gr_GR_cog.meVE.SticBoth.melody
meVE.SticBoth.incipit = me.m01.d01_gr_GR_cog.meVE.SticBoth.incipit
meVE.SticBoth.text = me.m01.d01_gr_GR_cog.meVE.SticBoth.text

meVE.Lity1.poet = me.m01.d01_gr_GR_cog.meVE.Lity1.poet
meVE.Lity1.mode = me.m01.d01_gr_GR_cog.meVE.Lity1.mode
meVE.Lity1.melody = me.m01.d01_gr_GR_cog.meVE.Lity1.melody
meVE.Lity1.incipit = me.m01.d01_gr_GR_cog.meVE.Lity1.incipit
meVE.Lity1.text = me.m01.d01_gr_GR_cog.meVE.Lity1.text

meVE.Lity2.poet = me.m01.d01_gr_GR_cog.meVE.Lity2.poet
meVE.Lity2.mode = me.m01.d01_gr_GR_cog.meVE.Lity2.mode
meVE.Lity2.melody = me.m01.d01_gr_GR_cog.meVE.Lity2.melody
meVE.Lity2.incipit = me.m01.d01_gr_GR_cog.meVE.Lity2.incipit
meVE.Lity2.text = me.m01.d01_gr_GR_cog.meVE.Lity2.text

meVE.Lity3.poet = me.m01.d01_gr_GR_cog.meVE.Lity3.poet
meVE.Lity3.mode = me.m01.d01_gr_GR_cog.meVE.Lity3.mode
meVE.Lity3.melody = me.m01.d01_gr_GR_cog.meVE.Lity3.melody
meVE.Lity3.incipit = me.m01.d01_gr_GR_cog.meVE.Lity3.incipit
meVE.Lity3.text = me.m01.d01_gr_GR_cog.meVE.Lity3.text

meVE.LityGlory.poet = me.m01.d01_gr_GR_cog.meVE.LityGlory.poet
meVE.LityGlory.mode = me.m01.d01_gr_GR_cog.meVE.LityGlory.mode
meVE.LityGlory.melody = me.m01.d01_gr_GR_cog.meVE.LityGlory.melody
meVE.LityGlory.incipit = me.m01.d01_gr_GR_cog.meVE.LityGlory.incipit
meVE.LityGlory.text = me.m01.d01_gr_GR_cog.meVE.LityGlory.text

meVE.LityBoth.poet = me.m01.d01_gr_GR_cog.meVE.LityBoth.poet
meVE.LityBoth.mode = me.m01.d01_gr_GR_cog.meVE.LityBoth.mode
meVE.LityBoth.melody = me.m01.d01_gr_GR_cog.meVE.LityBoth.melody
meVE.LityBoth.incipit = me.m01.d01_gr_GR_cog.meVE.LityBoth.incipit
meVE.LityBoth.text = me.m01.d01_gr_GR_cog.meVE.LityBoth.text

meVE.Aposticha1.poet = me.m01.d01_gr_GR_cog.meVE.Aposticha1.poet
meVE.Aposticha1.mode = me.m01.d01_gr_GR_cog.meVE.Aposticha1.mode
meVE.Aposticha1.melody = me.m01.d01_gr_GR_cog.meVE.Aposticha1.melody
meVE.Aposticha1.incipit = me.m01.d01_gr_GR_cog.meVE.Aposticha1.incipit
meVE.Aposticha1.text = me.m01.d01_gr_GR_cog.meVE.Aposticha1.text

meVE.Aposticha2.poet = me.m01.d01_gr_GR_cog.meVE.Aposticha2.poet
meVE.Aposticha2.mode = me.m01.d01_gr_GR_cog.meVE.Aposticha2.mode
meVE.Aposticha2.melody = me.m01.d01_gr_GR_cog.meVE.Aposticha2.melody
meVE.Aposticha2.incipit = me.m01.d01_gr_GR_cog.meVE.Aposticha2.incipit
meVE.Aposticha2.text = me.m01.d01_gr_GR_cog.meVE.Aposticha2.text

meVE.Aposticha3.poet = me.m01.d01_gr_GR_cog.meVE.Aposticha3.poet
meVE.Aposticha3.mode = me.m01.d01_gr_GR_cog.meVE.Aposticha3.mode
meVE.Aposticha3.melody = me.m01.d01_gr_GR_cog.meVE.Aposticha3.melody
meVE.Aposticha3.incipit = me.m01.d01_gr_GR_cog.meVE.Aposticha3.incipit
meVE.Aposticha3.text = me.m01.d01_gr_GR_cog.meVE.Aposticha3.text

meVE.AposGlory.poet = me.m01.d01_gr_GR_cog.meVE.AposGlory.poet
meVE.AposGlory.mode = me.m01.d01_gr_GR_cog.meVE.AposGlory.mode
meVE.AposGlory.melody = me.m01.d01_gr_GR_cog.meVE.AposGlory.melody
meVE.AposGlory.incipit = me.m01.d01_gr_GR_cog.meVE.AposGlory.incipit
meVE.AposGlory.text = me.m01.d01_gr_GR_cog.meVE.AposGlory.text

meVE.AposBoth.poet = me.m01.d01_gr_GR_cog.meVE.AposBoth.poet
meVE.AposBoth.mode = me.m01.d01_gr_GR_cog.meVE.AposBoth.mode
meVE.AposBoth.melody = me.m01.d01_gr_GR_cog.meVE.AposBoth.melody
meVE.AposBoth.incipit = me.m01.d01_gr_GR_cog.meVE.AposBoth.incipit
meVE.AposBoth.text = me.m01.d01_gr_GR_cog.meVE.AposBoth.text

meVE.Apolytikion1.mode = me.m01.d01_gr_GR_cog.meVE.Apolytikion1.mode
meVE.Apolytikion1.melody = me.m01.d01_gr_GR_cog.meVE.Apolytikion1.melody
meVE.Apolytikion1.incipit = me.m01.d01_gr_GR_cog.meVE.Apolytikion1.incipit
meVE.Apolytikion1.text = me.m01.d01_gr_GR_cog.meVE.Apolytikion1.text

meVE.Apolytikion2.mode = me.m01.d01_gr_GR_cog.meVE.Apolytikion2.mode
meVE.Apolytikion2.greekmelody = me.m01.d01_gr_GR_cog.meVE.Apolytikion2.greekmelody
meVE.Apolytikion2.melody = me.m01.d01_gr_GR_cog.meVE.Apolytikion2.melody
meVE.Apolytikion2.incipit = me.m01.d01_gr_GR_cog.meVE.Apolytikion2.incipit
meVE.Apolytikion2.text = me.m01.d01_gr_GR_cog.meVE.Apolytikion2.text

meMA.Kathisma11.mode = me.m01.d01_gr_GR_cog.meMA.Kathisma11.mode
meMA.Kathisma11.greekmelody = me.m01.d01_gr_GR_cog.meMA.Kathisma11.greekmelody
meMA.Kathisma11.melody = me.m01.d01_gr_GR_cog.meMA.Kathisma11.melody
meMA.Kathisma11.incipit = me.m01.d01_gr_GR_cog.meMA.Kathisma11.incipit
meMA.Kathisma11.text = me.m01.d01_gr_GR_cog.meMA.Kathisma11.text

meMA.Kathisma12.mode = me.m01.d01_gr_GR_cog.meMA.Kathisma12.mode
meMA.Kathisma12.greekmelody = me.m01.d01_gr_GR_cog.meMA.Kathisma12.greekmelody
meMA.Kathisma12.melody = me.m01.d01_gr_GR_cog.meMA.Kathisma12.melody
meMA.Kathisma12.incipit = me.m01.d01_gr_GR_cog.meMA.Kathisma12.incipit
meMA.Kathisma12.text = me.m01.d01_gr_GR_cog.meMA.Kathisma12.text

meMA.Kathisma13.mode = me.m01.d01_gr_GR_cog.meMA.Kathisma13.mode
meMA.Kathisma13.melody = me.m01.d01_gr_GR_cog.meMA.Kathisma13.melody
meMA.Kathisma13.incipit = me.m01.d01_gr_GR_cog.meMA.Kathisma13.incipit
meMA.Kathisma13.text = me.m01.d01_gr_GR_cog.meMA.Kathisma13.text

meMA.Kathisma21.mode = me.m01.d01_gr_GR_cog.meMA.Kathisma21.mode
meMA.Kathisma21.greekmelody = me.m01.d01_gr_GR_cog.meMA.Kathisma21.greekmelody
meMA.Kathisma21.melody = me.m01.d01_gr_GR_cog.meMA.Kathisma21.melody
meMA.Kathisma21.incipit = me.m01.d01_gr_GR_cog.meMA.Kathisma21.incipit
meMA.Kathisma21.text = me.m01.d01_gr_GR_cog.meMA.Kathisma21.text

meMA.Kathisma22.mode = me.m01.d01_gr_GR_cog.meMA.Kathisma22.mode
meMA.Kathisma22.greekmelody = me.m01.d01_gr_GR_cog.meMA.Kathisma22.greekmelody
meMA.Kathisma22.melody = me.m01.d01_gr_GR_cog.meMA.Kathisma22.melody
meMA.Kathisma22.incipit = me.m01.d01_gr_GR_cog.meMA.Kathisma22.incipit
meMA.Kathisma22.text = me.m01.d01_gr_GR_cog.meMA.Kathisma22.text

meMA.Kathisma31.mode = me.m01.d01_gr_GR_cog.meMA.Kathisma31.mode
meMA.Kathisma31.greekmelody = me.m01.d01_gr_GR_cog.meMA.Kathisma31.greekmelody
meMA.Kathisma31.melody = me.m01.d01_gr_GR_cog.meMA.Kathisma31.melody
meMA.Kathisma31.incipit = me.m01.d01_gr_GR_cog.meMA.Kathisma31.incipit
meMA.Kathisma31.text = me.m01.d01_gr_GR_cog.meMA.Kathisma31.text

meMA.Kathisma32.mode = me.m01.d01_gr_GR_cog.meMA.Kathisma32.mode
meMA.Kathisma32.greekmelody = me.m01.d01_gr_GR_cog.meMA.Kathisma32.greekmelody
meMA.Kathisma32.melody = me.m01.d01_gr_GR_cog.meMA.Kathisma32.melody
meMA.Kathisma32.incipit = me.m01.d01_gr_GR_cog.meMA.Kathisma32.incipit
meMA.Kathisma32.text = me.m01.d01_gr_GR_cog.meMA.Kathisma32.text

meMA.Kathisma3T.mode = me.m01.d01_gr_GR_cog.meMA.Kathisma3T.mode
meMA.Kathisma3T.melody = me.m01.d01_gr_GR_cog.meMA.Kathisma3T.melody
meMA.Kathisma3T.incipit = me.m01.d01_gr_GR_cog.meMA.Kathisma3T.incipit
meMA.Kathisma3T.text = me.m01.d01_gr_GR_cog.meMA.Kathisma3T.text

meMA.PostGospelGlory.mode = me.m01.d01_gr_GR_cog.meMA.PostGospelGlory.mode
meMA.PostGospelGlory.melody = me.m01.d01_gr_GR_cog.meMA.PostGospelGlory.melody
meMA.PostGospelGlory.incipit = me.m01.d01_gr_GR_cog.meMA.PostGospelGlory.incipit
meMA.PostGospelGlory.text = me.m01.d01_gr_GR_cog.meMA.PostGospelGlory.text

meMA.PostGospelBoth.mode = me.m01.d01_gr_GR_cog.meMA.PostGospelBoth.mode
meMA.PostGospelBoth.melody = me.m01.d01_gr_GR_cog.meMA.PostGospelBoth.melody
meMA.PostGospelBoth.incipit = me.m01.d01_gr_GR_cog.meMA.PostGospelBoth.incipit
meMA.PostGospelBoth.text = me.m01.d01_gr_GR_cog.meMA.PostGospelBoth.text

meMA.PostGospelIdiomelon.poet = me.m01.d01_gr_GR_cog.meMA.PostGospelIdiomelon.poet
meMA.PostGospelIdiomelon.mode = me.m01.d01_gr_GR_cog.meMA.PostGospelIdiomelon.mode
meMA.PostGospelIdiomelon.melody = me.m01.d01_gr_GR_cog.meMA.PostGospelIdiomelon.melody
meMA.PostGospelIdiomelon.incipit = me.m01.d01_gr_GR_cog.meMA.PostGospelIdiomelon.incipit
meMA.PostGospelIdiomelon.text = me.m01.d01_gr_GR_cog.meMA.PostGospelIdiomelon.text

meMA.C1.poet = me.m01.d01_gr_GR_cog.meMA.C1.poet
meMA.C1.title = me.m01.d01_gr_GR_cog.meMA.C1.title
meMA.C1.verse = me.m01.d01_gr_GR_cog.meMA.C1.verse

meMA.C2.poet = me.m01.d01_gr_GR_cog.meMA.C2.poet
meMA.C2.title = me.m01.d01_gr_GR_cog.meMA.C2.title
meMA.C2.verse = me.m01.d01_gr_GR_cog.meMA.C2.verse

meMA.Ode1C1H.ode = me.m01.d01_gr_GR_cog.meMA.Ode1C1H.ode
meMA.Ode1C1H.mode = me.m01.d01_gr_GR_cog.meMA.Ode1C1H.mode
meMA.Ode1C1H.greekmelody = me.m01.d01_gr_GR_cog.meMA.Ode1C1H.greekmelody
meMA.Ode1C1H.melody = me.m01.d01_gr_GR_cog.meMA.Ode1C1H.melody
meMA.Ode1C1H.incipit = me.m01.d01_gr_GR_cog.meMA.Ode1C1H.incipit
meMA.Ode1C1H.text = me.m01.d01_gr_GR_cog.meMA.Ode1C1H.text

meMA.Ode1C11.ode = me.m01.d01_gr_GR_cog.meMA.Ode1C11.ode
meMA.Ode1C11.mode = me.m01.d01_gr_GR_cog.meMA.Ode1C11.mode
meMA.Ode1C11.greekmelody = me.m01.d01_gr_GR_cog.meMA.Ode1C11.greekmelody
meMA.Ode1C11.melody = me.m01.d01_gr_GR_cog.meMA.Ode1C11.melody
meMA.Ode1C11.incipit = me.m01.d01_gr_GR_cog.meMA.Ode1C11.incipit
meMA.Ode1C11.text = me.m01.d01_gr_GR_cog.meMA.Ode1C11.text

meMA.Ode1C12.ode = me.m01.d01_gr_GR_cog.meMA.Ode1C12.ode
meMA.Ode1C12.mode = me.m01.d01_gr_GR_cog.meMA.Ode1C12.mode
meMA.Ode1C12.melody = me.m01.d01_gr_GR_cog.meMA.Ode1C12.melody
meMA.Ode1C12.incipit = me.m01.d01_gr_GR_cog.meMA.Ode1C12.incipit
meMA.Ode1C12.text = me.m01.d01_gr_GR_cog.meMA.Ode1C12.text

meMA.Ode1C21.ode = me.m01.d01_gr_GR_cog.meMA.Ode1C21.ode
meMA.Ode1C21.mode = me.m01.d01_gr_GR_cog.meMA.Ode1C21.mode
meMA.Ode1C21.greekmelody = me.m01.d01_gr_GR_cog.meMA.Ode1C21.greekmelody
meMA.Ode1C21.melody = me.m01.d01_gr_GR_cog.meMA.Ode1C21.melody
meMA.Ode1C21.incipit = me.m01.d01_gr_GR_cog.meMA.Ode1C21.incipit
meMA.Ode1C21.text = me.m01.d01_gr_GR_cog.meMA.Ode1C21.text

meMA.Ode1C22.ode = me.m01.d01_gr_GR_cog.meMA.Ode1C22.ode
meMA.Ode1C22.mode = me.m01.d01_gr_GR_cog.meMA.Ode1C22.mode
meMA.Ode1C22.melody = me.m01.d01_gr_GR_cog.meMA.Ode1C22.melody
meMA.Ode1C22.incipit = me.m01.d01_gr_GR_cog.meMA.Ode1C22.incipit
meMA.Ode1C22.text = me.m01.d01_gr_GR_cog.meMA.Ode1C22.text

meMA.Ode1C23.ode = me.m01.d01_gr_GR_cog.meMA.Ode1C23.ode
meMA.Ode1C23.mode = me.m01.d01_gr_GR_cog.meMA.Ode1C23.mode
meMA.Ode1C23.melody = me.m01.d01_gr_GR_cog.meMA.Ode1C23.melody
meMA.Ode1C23.incipit = me.m01.d01_gr_GR_cog.meMA.Ode1C23.incipit
meMA.Ode1C23.text = me.m01.d01_gr_GR_cog.meMA.Ode1C23.text

meMA.Ode1C24.ode = me.m01.d01_gr_GR_cog.meMA.Ode1C24.ode
meMA.Ode1C24.mode = me.m01.d01_gr_GR_cog.meMA.Ode1C24.mode
meMA.Ode1C24.melody = me.m01.d01_gr_GR_cog.meMA.Ode1C24.melody
meMA.Ode1C24.incipit = me.m01.d01_gr_GR_cog.meMA.Ode1C24.incipit
meMA.Ode1C24.text = me.m01.d01_gr_GR_cog.meMA.Ode1C24.text

meMA.Ode1C25.ode = me.m01.d01_gr_GR_cog.meMA.Ode1C25.ode
meMA.Ode1C25.mode = me.m01.d01_gr_GR_cog.meMA.Ode1C25.mode
meMA.Ode1C25.melody = me.m01.d01_gr_GR_cog.meMA.Ode1C25.melody
meMA.Ode1C25.incipit = me.m01.d01_gr_GR_cog.meMA.Ode1C25.incipit
meMA.Ode1C25.text = me.m01.d01_gr_GR_cog.meMA.Ode1C25.text

meMA.Ode1C2T.ode = me.m01.d01_gr_GR_cog.meMA.Ode1C2T.ode
meMA.Ode1C2T.mode = me.m01.d01_gr_GR_cog.meMA.Ode1C2T.mode
meMA.Ode1C2T.melody = me.m01.d01_gr_GR_cog.meMA.Ode1C2T.melody
meMA.Ode1C2T.incipit = me.m01.d01_gr_GR_cog.meMA.Ode1C2T.incipit
meMA.Ode1C2T.text = me.m01.d01_gr_GR_cog.meMA.Ode1C2T.text

meMA.Ode3C1H.ode = me.m01.d01_gr_GR_cog.meMA.Ode3C1H.ode
meMA.Ode3C1H.mode = me.m01.d01_gr_GR_cog.meMA.Ode3C1H.mode
meMA.Ode3C1H.greekmelody = me.m01.d01_gr_GR_cog.meMA.Ode3C1H.greekmelody
meMA.Ode3C1H.melody = me.m01.d01_gr_GR_cog.meMA.Ode3C1H.melody
meMA.Ode3C1H.incipit = me.m01.d01_gr_GR_cog.meMA.Ode3C1H.incipit
meMA.Ode3C1H.text = me.m01.d01_gr_GR_cog.meMA.Ode3C1H.text

meMA.Ode3C11.ode = me.m01.d01_gr_GR_cog.meMA.Ode3C11.ode
meMA.Ode3C11.mode = me.m01.d01_gr_GR_cog.meMA.Ode3C11.mode
meMA.Ode3C11.greekmelody = me.m01.d01_gr_GR_cog.meMA.Ode3C11.greekmelody
meMA.Ode3C11.melody = me.m01.d01_gr_GR_cog.meMA.Ode3C11.melody
meMA.Ode3C11.incipit = me.m01.d01_gr_GR_cog.meMA.Ode3C11.incipit
meMA.Ode3C11.text = me.m01.d01_gr_GR_cog.meMA.Ode3C11.text

meMA.Ode3C12.ode = me.m01.d01_gr_GR_cog.meMA.Ode3C12.ode
meMA.Ode3C12.mode = me.m01.d01_gr_GR_cog.meMA.Ode3C12.mode
meMA.Ode3C12.melody = me.m01.d01_gr_GR_cog.meMA.Ode3C12.melody
meMA.Ode3C12.incipit = me.m01.d01_gr_GR_cog.meMA.Ode3C12.incipit
meMA.Ode3C12.text = me.m01.d01_gr_GR_cog.meMA.Ode3C12.text

meMA.Ode3C21.ode = me.m01.d01_gr_GR_cog.meMA.Ode3C21.ode
meMA.Ode3C21.mode = me.m01.d01_gr_GR_cog.meMA.Ode3C21.mode
meMA.Ode3C21.greekmelody = me.m01.d01_gr_GR_cog.meMA.Ode3C21.greekmelody
meMA.Ode3C21.melody = me.m01.d01_gr_GR_cog.meMA.Ode3C21.melody
meMA.Ode3C21.incipit = me.m01.d01_gr_GR_cog.meMA.Ode3C21.incipit
meMA.Ode3C21.text = me.m01.d01_gr_GR_cog.meMA.Ode3C21.text

meMA.Ode3C22.ode = me.m01.d01_gr_GR_cog.meMA.Ode3C22.ode
meMA.Ode3C22.mode = me.m01.d01_gr_GR_cog.meMA.Ode3C22.mode
meMA.Ode3C22.melody = me.m01.d01_gr_GR_cog.meMA.Ode3C22.melody
meMA.Ode3C22.incipit = me.m01.d01_gr_GR_cog.meMA.Ode3C22.incipit
meMA.Ode3C22.text = me.m01.d01_gr_GR_cog.meMA.Ode3C22.text

meMA.Ode3C23.ode = me.m01.d01_gr_GR_cog.meMA.Ode3C23.ode
meMA.Ode3C23.mode = me.m01.d01_gr_GR_cog.meMA.Ode3C23.mode
meMA.Ode3C23.melody = me.m01.d01_gr_GR_cog.meMA.Ode3C23.melody
meMA.Ode3C23.incipit = me.m01.d01_gr_GR_cog.meMA.Ode3C23.incipit
meMA.Ode3C23.text = me.m01.d01_gr_GR_cog.meMA.Ode3C23.text

meMA.Ode3C24.ode = me.m01.d01_gr_GR_cog.meMA.Ode3C24.ode
meMA.Ode3C24.mode = me.m01.d01_gr_GR_cog.meMA.Ode3C24.mode
meMA.Ode3C24.melody = me.m01.d01_gr_GR_cog.meMA.Ode3C24.melody
meMA.Ode3C24.incipit = me.m01.d01_gr_GR_cog.meMA.Ode3C24.incipit
meMA.Ode3C24.text = me.m01.d01_gr_GR_cog.meMA.Ode3C24.text

meMA.Ode3C2T.ode = me.m01.d01_gr_GR_cog.meMA.Ode3C2T.ode
meMA.Ode3C2T.mode = me.m01.d01_gr_GR_cog.meMA.Ode3C2T.mode
meMA.Ode3C2T.melody = me.m01.d01_gr_GR_cog.meMA.Ode3C2T.melody
meMA.Ode3C2T.incipit = me.m01.d01_gr_GR_cog.meMA.Ode3C2T.incipit
meMA.Ode3C2T.text = me.m01.d01_gr_GR_cog.meMA.Ode3C2T.text

meMA.Ode3Kathisma1.mode = me.m01.d01_gr_GR_cog.meMA.Ode3Kathisma1.mode
meMA.Ode3Kathisma1.greekmelody = me.m01.d01_gr_GR_cog.meMA.Ode3Kathisma1.greekmelody
meMA.Ode3Kathisma1.melody = me.m01.d01_gr_GR_cog.meMA.Ode3Kathisma1.melody
meMA.Ode3Kathisma1.incipit = me.m01.d01_gr_GR_cog.meMA.Ode3Kathisma1.incipit
meMA.Ode3Kathisma1.text = me.m01.d01_gr_GR_cog.meMA.Ode3Kathisma1.text

meMA.Ode3Kathisma2.mode = me.m01.d01_gr_GR_cog.meMA.Ode3Kathisma2.mode
meMA.Ode3Kathisma2.greekmelody = me.m01.d01_gr_GR_cog.meMA.Ode3Kathisma2.greekmelody
meMA.Ode3Kathisma2.melody = me.m01.d01_gr_GR_cog.meMA.Ode3Kathisma2.melody
meMA.Ode3Kathisma2.incipit = me.m01.d01_gr_GR_cog.meMA.Ode3Kathisma2.incipit
meMA.Ode3Kathisma2.text = me.m01.d01_gr_GR_cog.meMA.Ode3Kathisma2.text

meMA.Ode3Kathisma3.mode = me.m01.d01_gr_GR_cog.meMA.Ode3Kathisma3.mode
meMA.Ode3Kathisma3.greekmelody = me.m01.d01_gr_GR_cog.meMA.Ode3Kathisma3.greekmelody
meMA.Ode3Kathisma3.melody = me.m01.d01_gr_GR_cog.meMA.Ode3Kathisma3.melody
meMA.Ode3Kathisma3.incipit = me.m01.d01_gr_GR_cog.meMA.Ode3Kathisma3.incipit
meMA.Ode3Kathisma3.text = me.m01.d01_gr_GR_cog.meMA.Ode3Kathisma3.text

meMA.Ode4C1H.ode = me.m01.d01_gr_GR_cog.meMA.Ode4C1H.ode
meMA.Ode4C1H.mode = me.m01.d01_gr_GR_cog.meMA.Ode4C1H.mode
meMA.Ode4C1H.greekmelody = me.m01.d01_gr_GR_cog.meMA.Ode4C1H.greekmelody
meMA.Ode4C1H.melody = me.m01.d01_gr_GR_cog.meMA.Ode4C1H.melody
meMA.Ode4C1H.incipit = me.m01.d01_gr_GR_cog.meMA.Ode4C1H.incipit
meMA.Ode4C1H.text = me.m01.d01_gr_GR_cog.meMA.Ode4C1H.text

meMA.Ode4C11.ode = me.m01.d01_gr_GR_cog.meMA.Ode4C11.ode
meMA.Ode4C11.mode = me.m01.d01_gr_GR_cog.meMA.Ode4C11.mode
meMA.Ode4C11.greekmelody = me.m01.d01_gr_GR_cog.meMA.Ode4C11.greekmelody
meMA.Ode4C11.melody = me.m01.d01_gr_GR_cog.meMA.Ode4C11.melody
meMA.Ode4C11.incipit = me.m01.d01_gr_GR_cog.meMA.Ode4C11.incipit
meMA.Ode4C11.text = me.m01.d01_gr_GR_cog.meMA.Ode4C11.text

meMA.Ode4C12.ode = me.m01.d01_gr_GR_cog.meMA.Ode4C12.ode
meMA.Ode4C12.mode = me.m01.d01_gr_GR_cog.meMA.Ode4C12.mode
meMA.Ode4C12.melody = me.m01.d01_gr_GR_cog.meMA.Ode4C12.melody
meMA.Ode4C12.incipit = me.m01.d01_gr_GR_cog.meMA.Ode4C12.incipit
meMA.Ode4C12.text = me.m01.d01_gr_GR_cog.meMA.Ode4C12.text

meMA.Ode4C21.ode = me.m01.d01_gr_GR_cog.meMA.Ode4C21.ode
meMA.Ode4C21.mode = me.m01.d01_gr_GR_cog.meMA.Ode4C21.mode
meMA.Ode4C21.greekmelody = me.m01.d01_gr_GR_cog.meMA.Ode4C21.greekmelody
meMA.Ode4C21.melody = me.m01.d01_gr_GR_cog.meMA.Ode4C21.melody
meMA.Ode4C21.incipit = me.m01.d01_gr_GR_cog.meMA.Ode4C21.incipit
meMA.Ode4C21.text = me.m01.d01_gr_GR_cog.meMA.Ode4C21.text

meMA.Ode4C22.ode = me.m01.d01_gr_GR_cog.meMA.Ode4C22.ode
meMA.Ode4C22.mode = me.m01.d01_gr_GR_cog.meMA.Ode4C22.mode
meMA.Ode4C22.melody = me.m01.d01_gr_GR_cog.meMA.Ode4C22.melody
meMA.Ode4C22.incipit = me.m01.d01_gr_GR_cog.meMA.Ode4C22.incipit
meMA.Ode4C22.text = me.m01.d01_gr_GR_cog.meMA.Ode4C22.text

meMA.Ode4C23.ode = me.m01.d01_gr_GR_cog.meMA.Ode4C23.ode
meMA.Ode4C23.mode = me.m01.d01_gr_GR_cog.meMA.Ode4C23.mode
meMA.Ode4C23.melody = me.m01.d01_gr_GR_cog.meMA.Ode4C23.melody
meMA.Ode4C23.incipit = me.m01.d01_gr_GR_cog.meMA.Ode4C23.incipit
meMA.Ode4C23.text = me.m01.d01_gr_GR_cog.meMA.Ode4C23.text

meMA.Ode4C24.ode = me.m01.d01_gr_GR_cog.meMA.Ode4C24.ode
meMA.Ode4C24.mode = me.m01.d01_gr_GR_cog.meMA.Ode4C24.mode
meMA.Ode4C24.melody = me.m01.d01_gr_GR_cog.meMA.Ode4C24.melody
meMA.Ode4C24.incipit = me.m01.d01_gr_GR_cog.meMA.Ode4C24.incipit
meMA.Ode4C24.text = me.m01.d01_gr_GR_cog.meMA.Ode4C24.text

meMA.Ode4C25.ode = me.m01.d01_gr_GR_cog.meMA.Ode4C25.ode
meMA.Ode4C25.mode = me.m01.d01_gr_GR_cog.meMA.Ode4C25.mode
meMA.Ode4C25.melody = me.m01.d01_gr_GR_cog.meMA.Ode4C25.melody
meMA.Ode4C25.incipit = me.m01.d01_gr_GR_cog.meMA.Ode4C25.incipit
meMA.Ode4C25.text = me.m01.d01_gr_GR_cog.meMA.Ode4C25.text

meMA.Ode4C2T.ode = me.m01.d01_gr_GR_cog.meMA.Ode4C2T.ode
meMA.Ode4C2T.mode = me.m01.d01_gr_GR_cog.meMA.Ode4C2T.mode
meMA.Ode4C2T.melody = me.m01.d01_gr_GR_cog.meMA.Ode4C2T.melody
meMA.Ode4C2T.incipit = me.m01.d01_gr_GR_cog.meMA.Ode4C2T.incipit
meMA.Ode4C2T.text = me.m01.d01_gr_GR_cog.meMA.Ode4C2T.text

meMA.Ode5C1H.ode = me.m01.d01_gr_GR_cog.meMA.Ode5C1H.ode
meMA.Ode5C1H.mode = me.m01.d01_gr_GR_cog.meMA.Ode5C1H.mode
meMA.Ode5C1H.greekmelody = me.m01.d01_gr_GR_cog.meMA.Ode5C1H.greekmelody
meMA.Ode5C1H.melody = me.m01.d01_gr_GR_cog.meMA.Ode5C1H.melody
meMA.Ode5C1H.incipit = me.m01.d01_gr_GR_cog.meMA.Ode5C1H.incipit
meMA.Ode5C1H.text = me.m01.d01_gr_GR_cog.meMA.Ode5C1H.text

meMA.Ode5C11.ode = me.m01.d01_gr_GR_cog.meMA.Ode5C11.ode
meMA.Ode5C11.mode = me.m01.d01_gr_GR_cog.meMA.Ode5C11.mode
meMA.Ode5C11.greekmelody = me.m01.d01_gr_GR_cog.meMA.Ode5C11.greekmelody
meMA.Ode5C11.melody = me.m01.d01_gr_GR_cog.meMA.Ode5C11.melody
meMA.Ode5C11.incipit = me.m01.d01_gr_GR_cog.meMA.Ode5C11.incipit
meMA.Ode5C11.text = me.m01.d01_gr_GR_cog.meMA.Ode5C11.text

meMA.Ode5C12.ode = me.m01.d01_gr_GR_cog.meMA.Ode5C12.ode
meMA.Ode5C12.mode = me.m01.d01_gr_GR_cog.meMA.Ode5C12.mode
meMA.Ode5C12.melody = me.m01.d01_gr_GR_cog.meMA.Ode5C12.melody
meMA.Ode5C12.incipit = me.m01.d01_gr_GR_cog.meMA.Ode5C12.incipit
meMA.Ode5C12.text = me.m01.d01_gr_GR_cog.meMA.Ode5C12.text

meMA.Ode5C21.ode = me.m01.d01_gr_GR_cog.meMA.Ode5C21.ode
meMA.Ode5C21.mode = me.m01.d01_gr_GR_cog.meMA.Ode5C21.mode
meMA.Ode5C21.greekmelody = me.m01.d01_gr_GR_cog.meMA.Ode5C21.greekmelody
meMA.Ode5C21.melody = me.m01.d01_gr_GR_cog.meMA.Ode5C21.melody
meMA.Ode5C21.incipit = me.m01.d01_gr_GR_cog.meMA.Ode5C21.incipit
meMA.Ode5C21.text = me.m01.d01_gr_GR_cog.meMA.Ode5C21.text

meMA.Ode5C22.ode = me.m01.d01_gr_GR_cog.meMA.Ode5C22.ode
meMA.Ode5C22.mode = me.m01.d01_gr_GR_cog.meMA.Ode5C22.mode
meMA.Ode5C22.melody = me.m01.d01_gr_GR_cog.meMA.Ode5C22.melody
meMA.Ode5C22.incipit = me.m01.d01_gr_GR_cog.meMA.Ode5C22.incipit
meMA.Ode5C22.text = me.m01.d01_gr_GR_cog.meMA.Ode5C22.text

meMA.Ode5C23.ode = me.m01.d01_gr_GR_cog.meMA.Ode5C23.ode
meMA.Ode5C23.mode = me.m01.d01_gr_GR_cog.meMA.Ode5C23.mode
meMA.Ode5C23.melody = me.m01.d01_gr_GR_cog.meMA.Ode5C23.melody
meMA.Ode5C23.incipit = me.m01.d01_gr_GR_cog.meMA.Ode5C23.incipit
meMA.Ode5C23.text = me.m01.d01_gr_GR_cog.meMA.Ode5C23.text

meMA.Ode5C24.ode = me.m01.d01_gr_GR_cog.meMA.Ode5C24.ode
meMA.Ode5C24.mode = me.m01.d01_gr_GR_cog.meMA.Ode5C24.mode
meMA.Ode5C24.melody = me.m01.d01_gr_GR_cog.meMA.Ode5C24.melody
meMA.Ode5C24.incipit = me.m01.d01_gr_GR_cog.meMA.Ode5C24.incipit
meMA.Ode5C24.text = me.m01.d01_gr_GR_cog.meMA.Ode5C24.text

meMA.Ode5C2T.ode = me.m01.d01_gr_GR_cog.meMA.Ode5C2T.ode
meMA.Ode5C2T.mode = me.m01.d01_gr_GR_cog.meMA.Ode5C2T.mode
meMA.Ode5C2T.melody = me.m01.d01_gr_GR_cog.meMA.Ode5C2T.melody
meMA.Ode5C2T.incipit = me.m01.d01_gr_GR_cog.meMA.Ode5C2T.incipit
meMA.Ode5C2T.text = me.m01.d01_gr_GR_cog.meMA.Ode5C2T.text

meMA.Ode6C1H.ode = me.m01.d01_gr_GR_cog.meMA.Ode6C1H.ode
meMA.Ode6C1H.mode = me.m01.d01_gr_GR_cog.meMA.Ode6C1H.mode
meMA.Ode6C1H.greekmelody = me.m01.d01_gr_GR_cog.meMA.Ode6C1H.greekmelody
meMA.Ode6C1H.melody = me.m01.d01_gr_GR_cog.meMA.Ode6C1H.melody
meMA.Ode6C1H.incipit = me.m01.d01_gr_GR_cog.meMA.Ode6C1H.incipit
meMA.Ode6C1H.text = me.m01.d01_gr_GR_cog.meMA.Ode6C1H.text

meMA.Ode6C11.ode = me.m01.d01_gr_GR_cog.meMA.Ode6C11.ode
meMA.Ode6C11.mode = me.m01.d01_gr_GR_cog.meMA.Ode6C11.mode
meMA.Ode6C11.greekmelody = me.m01.d01_gr_GR_cog.meMA.Ode6C11.greekmelody
meMA.Ode6C11.melody = me.m01.d01_gr_GR_cog.meMA.Ode6C11.melody
meMA.Ode6C11.incipit = me.m01.d01_gr_GR_cog.meMA.Ode6C11.incipit
meMA.Ode6C11.text = me.m01.d01_gr_GR_cog.meMA.Ode6C11.text

meMA.Ode6C12.ode = me.m01.d01_gr_GR_cog.meMA.Ode6C12.ode
meMA.Ode6C12.mode = me.m01.d01_gr_GR_cog.meMA.Ode6C12.mode
meMA.Ode6C12.melody = me.m01.d01_gr_GR_cog.meMA.Ode6C12.melody
meMA.Ode6C12.incipit = me.m01.d01_gr_GR_cog.meMA.Ode6C12.incipit
meMA.Ode6C12.text = me.m01.d01_gr_GR_cog.meMA.Ode6C12.text

meMA.Ode6C21.ode = me.m01.d01_gr_GR_cog.meMA.Ode6C21.ode
meMA.Ode6C21.mode = me.m01.d01_gr_GR_cog.meMA.Ode6C21.mode
meMA.Ode6C21.greekmelody = me.m01.d01_gr_GR_cog.meMA.Ode6C21.greekmelody
meMA.Ode6C21.melody = me.m01.d01_gr_GR_cog.meMA.Ode6C21.melody
meMA.Ode6C21.incipit = me.m01.d01_gr_GR_cog.meMA.Ode6C21.incipit
meMA.Ode6C21.text = me.m01.d01_gr_GR_cog.meMA.Ode6C21.text

meMA.Ode6C22.ode = me.m01.d01_gr_GR_cog.meMA.Ode6C22.ode
meMA.Ode6C22.mode = me.m01.d01_gr_GR_cog.meMA.Ode6C22.mode
meMA.Ode6C22.melody = me.m01.d01_gr_GR_cog.meMA.Ode6C22.melody
meMA.Ode6C22.incipit = me.m01.d01_gr_GR_cog.meMA.Ode6C22.incipit
meMA.Ode6C22.text = me.m01.d01_gr_GR_cog.meMA.Ode6C22.text

meMA.Ode6C23.ode = me.m01.d01_gr_GR_cog.meMA.Ode6C23.ode
meMA.Ode6C23.mode = me.m01.d01_gr_GR_cog.meMA.Ode6C23.mode
meMA.Ode6C23.melody = me.m01.d01_gr_GR_cog.meMA.Ode6C23.melody
meMA.Ode6C23.incipit = me.m01.d01_gr_GR_cog.meMA.Ode6C23.incipit
meMA.Ode6C23.text = me.m01.d01_gr_GR_cog.meMA.Ode6C23.text

meMA.Ode6C24.ode = me.m01.d01_gr_GR_cog.meMA.Ode6C24.ode
meMA.Ode6C24.mode = me.m01.d01_gr_GR_cog.meMA.Ode6C24.mode
meMA.Ode6C24.melody = me.m01.d01_gr_GR_cog.meMA.Ode6C24.melody
meMA.Ode6C24.incipit = me.m01.d01_gr_GR_cog.meMA.Ode6C24.incipit
meMA.Ode6C24.text = me.m01.d01_gr_GR_cog.meMA.Ode6C24.text

meMA.Ode6C2T.ode = me.m01.d01_gr_GR_cog.meMA.Ode6C2T.ode
meMA.Ode6C2T.mode = me.m01.d01_gr_GR_cog.meMA.Ode6C2T.mode
meMA.Ode6C2T.melody = me.m01.d01_gr_GR_cog.meMA.Ode6C2T.melody
meMA.Ode6C2T.incipit = me.m01.d01_gr_GR_cog.meMA.Ode6C2T.incipit
meMA.Ode6C2T.text = me.m01.d01_gr_GR_cog.meMA.Ode6C2T.text

meMA.Kontakion1.poet = me.m01.d01_gr_GR_cog.meMA.Kontakion1.poet
meMA.Kontakion1.mode = me.m01.d01_gr_GR_cog.meMA.Kontakion1.mode
meMA.Kontakion1.greekmelody = me.m01.d01_gr_GR_cog.meMA.Kontakion1.greekmelody
meMA.Kontakion1.melody = me.m01.d01_gr_GR_cog.meMA.Kontakion1.melody
meMA.Kontakion1.incipit = me.m01.d01_gr_GR_cog.meMA.Kontakion1.incipit
meMA.Kontakion1.text = me.m01.d01_gr_GR_cog.meMA.Kontakion1.text

meMA.Oikos1.text = me.m01.d01_gr_GR_cog.meMA.Oikos1.text

meMA.Ode7C1H.ode = me.m01.d01_gr_GR_cog.meMA.Ode7C1H.ode
meMA.Ode7C1H.mode = me.m01.d01_gr_GR_cog.meMA.Ode7C1H.mode
meMA.Ode7C1H.greekmelody = me.m01.d01_gr_GR_cog.meMA.Ode7C1H.greekmelody
meMA.Ode7C1H.melody = me.m01.d01_gr_GR_cog.meMA.Ode7C1H.melody
meMA.Ode7C1H.incipit = me.m01.d01_gr_GR_cog.meMA.Ode7C1H.incipit
meMA.Ode7C1H.text = me.m01.d01_gr_GR_cog.meMA.Ode7C1H.text

meMA.Ode7C11.ode = me.m01.d01_gr_GR_cog.meMA.Ode7C11.ode
meMA.Ode7C11.mode = me.m01.d01_gr_GR_cog.meMA.Ode7C11.mode
meMA.Ode7C11.greekmelody = me.m01.d01_gr_GR_cog.meMA.Ode7C11.greekmelody
meMA.Ode7C11.melody = me.m01.d01_gr_GR_cog.meMA.Ode7C11.melody
meMA.Ode7C11.incipit = me.m01.d01_gr_GR_cog.meMA.Ode7C11.incipit
meMA.Ode7C11.text = me.m01.d01_gr_GR_cog.meMA.Ode7C11.text

meMA.Ode7C12.ode = me.m01.d01_gr_GR_cog.meMA.Ode7C12.ode
meMA.Ode7C12.mode = me.m01.d01_gr_GR_cog.meMA.Ode7C12.mode
meMA.Ode7C12.melody = me.m01.d01_gr_GR_cog.meMA.Ode7C12.melody
meMA.Ode7C12.incipit = me.m01.d01_gr_GR_cog.meMA.Ode7C12.incipit
meMA.Ode7C12.text = me.m01.d01_gr_GR_cog.meMA.Ode7C12.text

meMA.Ode7C21.ode = me.m01.d01_gr_GR_cog.meMA.Ode7C21.ode
meMA.Ode7C21.mode = me.m01.d01_gr_GR_cog.meMA.Ode7C21.mode
meMA.Ode7C21.greekmelody = me.m01.d01_gr_GR_cog.meMA.Ode7C21.greekmelody
meMA.Ode7C21.melody = me.m01.d01_gr_GR_cog.meMA.Ode7C21.melody
meMA.Ode7C21.incipit = me.m01.d01_gr_GR_cog.meMA.Ode7C21.incipit
meMA.Ode7C21.text = me.m01.d01_gr_GR_cog.meMA.Ode7C21.text

meMA.Ode7C22.ode = me.m01.d01_gr_GR_cog.meMA.Ode7C22.ode
meMA.Ode7C22.mode = me.m01.d01_gr_GR_cog.meMA.Ode7C22.mode
meMA.Ode7C22.melody = me.m01.d01_gr_GR_cog.meMA.Ode7C22.melody
meMA.Ode7C22.incipit = me.m01.d01_gr_GR_cog.meMA.Ode7C22.incipit
meMA.Ode7C22.text = me.m01.d01_gr_GR_cog.meMA.Ode7C22.text

meMA.Ode7C23.ode = me.m01.d01_gr_GR_cog.meMA.Ode7C23.ode
meMA.Ode7C23.mode = me.m01.d01_gr_GR_cog.meMA.Ode7C23.mode
meMA.Ode7C23.melody = me.m01.d01_gr_GR_cog.meMA.Ode7C23.melody
meMA.Ode7C23.incipit = me.m01.d01_gr_GR_cog.meMA.Ode7C23.incipit
meMA.Ode7C23.text = me.m01.d01_gr_GR_cog.meMA.Ode7C23.text

meMA.Ode7C24.ode = me.m01.d01_gr_GR_cog.meMA.Ode7C24.ode
meMA.Ode7C24.mode = me.m01.d01_gr_GR_cog.meMA.Ode7C24.mode
meMA.Ode7C24.melody = me.m01.d01_gr_GR_cog.meMA.Ode7C24.melody
meMA.Ode7C24.incipit = me.m01.d01_gr_GR_cog.meMA.Ode7C24.incipit
meMA.Ode7C24.text = me.m01.d01_gr_GR_cog.meMA.Ode7C24.text

meMA.Ode7C25.ode = me.m01.d01_gr_GR_cog.meMA.Ode7C25.ode
meMA.Ode7C25.mode = me.m01.d01_gr_GR_cog.meMA.Ode7C25.mode
meMA.Ode7C25.melody = me.m01.d01_gr_GR_cog.meMA.Ode7C25.melody
meMA.Ode7C25.incipit = me.m01.d01_gr_GR_cog.meMA.Ode7C25.incipit
meMA.Ode7C25.text = me.m01.d01_gr_GR_cog.meMA.Ode7C25.text

meMA.Ode7C2T.ode = me.m01.d01_gr_GR_cog.meMA.Ode7C2T.ode
meMA.Ode7C2T.mode = me.m01.d01_gr_GR_cog.meMA.Ode7C2T.mode
meMA.Ode7C2T.melody = me.m01.d01_gr_GR_cog.meMA.Ode7C2T.melody
meMA.Ode7C2T.incipit = me.m01.d01_gr_GR_cog.meMA.Ode7C2T.incipit
meMA.Ode7C2T.text = me.m01.d01_gr_GR_cog.meMA.Ode7C2T.text

meMA.Ode8C1H.ode = me.m01.d01_gr_GR_cog.meMA.Ode8C1H.ode
meMA.Ode8C1H.mode = me.m01.d01_gr_GR_cog.meMA.Ode8C1H.mode
meMA.Ode8C1H.greekmelody = me.m01.d01_gr_GR_cog.meMA.Ode8C1H.greekmelody
meMA.Ode8C1H.melody = me.m01.d01_gr_GR_cog.meMA.Ode8C1H.melody
meMA.Ode8C1H.incipit = me.m01.d01_gr_GR_cog.meMA.Ode8C1H.incipit
meMA.Ode8C1H.text = me.m01.d01_gr_GR_cog.meMA.Ode8C1H.text

meMA.Ode8C11.ode = me.m01.d01_gr_GR_cog.meMA.Ode8C11.ode
meMA.Ode8C11.mode = me.m01.d01_gr_GR_cog.meMA.Ode8C11.mode
meMA.Ode8C11.greekmelody = me.m01.d01_gr_GR_cog.meMA.Ode8C11.greekmelody
meMA.Ode8C11.melody = me.m01.d01_gr_GR_cog.meMA.Ode8C11.melody
meMA.Ode8C11.incipit = me.m01.d01_gr_GR_cog.meMA.Ode8C11.incipit
meMA.Ode8C11.text = me.m01.d01_gr_GR_cog.meMA.Ode8C11.text

meMA.Ode8C12.ode = me.m01.d01_gr_GR_cog.meMA.Ode8C12.ode
meMA.Ode8C12.mode = me.m01.d01_gr_GR_cog.meMA.Ode8C12.mode
meMA.Ode8C12.melody = me.m01.d01_gr_GR_cog.meMA.Ode8C12.melody
meMA.Ode8C12.incipit = me.m01.d01_gr_GR_cog.meMA.Ode8C12.incipit
meMA.Ode8C12.text = me.m01.d01_gr_GR_cog.meMA.Ode8C12.text

meMA.Ode8C21.ode = me.m01.d01_gr_GR_cog.meMA.Ode8C21.ode
meMA.Ode8C21.mode = me.m01.d01_gr_GR_cog.meMA.Ode8C21.mode
meMA.Ode8C21.greekmelody = me.m01.d01_gr_GR_cog.meMA.Ode8C21.greekmelody
meMA.Ode8C21.melody = me.m01.d01_gr_GR_cog.meMA.Ode8C21.melody
meMA.Ode8C21.incipit = me.m01.d01_gr_GR_cog.meMA.Ode8C21.incipit
meMA.Ode8C21.text = me.m01.d01_gr_GR_cog.meMA.Ode8C21.text

meMA.Ode8C22.ode = me.m01.d01_gr_GR_cog.meMA.Ode8C22.ode
meMA.Ode8C22.mode = me.m01.d01_gr_GR_cog.meMA.Ode8C22.mode
meMA.Ode8C22.melody = me.m01.d01_gr_GR_cog.meMA.Ode8C22.melody
meMA.Ode8C22.incipit = me.m01.d01_gr_GR_cog.meMA.Ode8C22.incipit
meMA.Ode8C22.text = me.m01.d01_gr_GR_cog.meMA.Ode8C22.text

meMA.Ode8C23.ode = me.m01.d01_gr_GR_cog.meMA.Ode8C23.ode
meMA.Ode8C23.mode = me.m01.d01_gr_GR_cog.meMA.Ode8C23.mode
meMA.Ode8C23.melody = me.m01.d01_gr_GR_cog.meMA.Ode8C23.melody
meMA.Ode8C23.incipit = me.m01.d01_gr_GR_cog.meMA.Ode8C23.incipit
meMA.Ode8C23.text = me.m01.d01_gr_GR_cog.meMA.Ode8C23.text

meMA.Ode8C24.ode = me.m01.d01_gr_GR_cog.meMA.Ode8C24.ode
meMA.Ode8C24.mode = me.m01.d01_gr_GR_cog.meMA.Ode8C24.mode
meMA.Ode8C24.melody = me.m01.d01_gr_GR_cog.meMA.Ode8C24.melody
meMA.Ode8C24.incipit = me.m01.d01_gr_GR_cog.meMA.Ode8C24.incipit
meMA.Ode8C24.text = me.m01.d01_gr_GR_cog.meMA.Ode8C24.text

meMA.Ode8C2T.ode = me.m01.d01_gr_GR_cog.meMA.Ode8C2T.ode
meMA.Ode8C2T.mode = me.m01.d01_gr_GR_cog.meMA.Ode8C2T.mode
meMA.Ode8C2T.melody = me.m01.d01_gr_GR_cog.meMA.Ode8C2T.melody
meMA.Ode8C2T.incipit = me.m01.d01_gr_GR_cog.meMA.Ode8C2T.incipit
meMA.Ode8C2T.text = me.m01.d01_gr_GR_cog.meMA.Ode8C2T.text

meMA.Ode9C1M01.incipit = me.m01.d01_gr_GR_cog.meMA.Ode9C1M01.incipit
meMA.Ode9C1M01.text = me.m01.d01_gr_GR_cog.meMA.Ode9C1M01.text
meMA.Ode9C1M02.incipit = me.m01.d01_gr_GR_cog.meMA.Ode9C1M02.incipit
meMA.Ode9C1M02.text = me.m01.d01_gr_GR_cog.meMA.Ode9C1M02.text
meMA.Ode9C1M03.incipit = me.m01.d01_gr_GR_cog.meMA.Ode9C1M03.incipit
meMA.Ode9C1M03.text = me.m01.d01_gr_GR_cog.meMA.Ode9C1M03.text
meMA.Ode9C1M04.incipit = me.m01.d01_gr_GR_cog.meMA.Ode9C1M04.incipit
meMA.Ode9C1M04.text = me.m01.d01_gr_GR_cog.meMA.Ode9C1M04.text
meMA.Ode9C1M05.incipit = me.m01.d01_gr_GR_cog.meMA.Ode9C1M05.incipit
meMA.Ode9C1M05.text = me.m01.d01_gr_GR_cog.meMA.Ode9C1M05.text

meMA.Ode9C2M01.incipit = me.m01.d01_gr_GR_cog.meMA.Ode9C2M01.incipit
meMA.Ode9C2M01.text = me.m01.d01_gr_GR_cog.meMA.Ode9C2M01.text
meMA.Ode9C2M02.incipit = me.m01.d01_gr_GR_cog.meMA.Ode9C2M02.incipit
meMA.Ode9C2M02.text = me.m01.d01_gr_GR_cog.meMA.Ode9C2M02.text
meMA.Ode9C2M03.incipit = me.m01.d01_gr_GR_cog.meMA.Ode9C2M03.incipit
meMA.Ode9C2M03.text = me.m01.d01_gr_GR_cog.meMA.Ode9C2M03.text
meMA.Ode9C2M04.incipit = me.m01.d01_gr_GR_cog.meMA.Ode9C2M04.incipit
meMA.Ode9C2M04.text = me.m01.d01_gr_GR_cog.meMA.Ode9C2M04.text
meMA.Ode9C2MTr.incipit = me.m01.d01_gr_GR_cog.meMA.Ode9C2MTr.incipit
meMA.Ode9C2MTr.text = me.m01.d01_gr_GR_cog.meMA.Ode9C2MTr.text
meMA.Ode9C2MTh.incipit = me.m01.d01_gr_GR_cog.meMA.Ode9C2MTh.incipit
meMA.Ode9C2MTh.text = me.m01.d01_gr_GR_cog.meMA.Ode9C2MTh.text

meMA.Ode9C1H.ode = me.m01.d01_gr_GR_cog.meMA.Ode9C1H.ode
meMA.Ode9C1H.mode = me.m01.d01_gr_GR_cog.meMA.Ode9C1H.mode
meMA.Ode9C1H.greekmelody = me.m01.d01_gr_GR_cog.meMA.Ode9C1H.greekmelody
meMA.Ode9C1H.melody = me.m01.d01_gr_GR_cog.meMA.Ode9C1H.melody
meMA.Ode9C1H.incipit = me.m01.d01_gr_GR_cog.meMA.Ode9C1H.incipit
meMA.Ode9C1H.text = me.m01.d01_gr_GR_cog.meMA.Ode9C1H.text

meMA.Ode9C11.ode = me.m01.d01_gr_GR_cog.meMA.Ode9C11.ode
meMA.Ode9C11.mode = me.m01.d01_gr_GR_cog.meMA.Ode9C11.mode
meMA.Ode9C11.greekmelody = me.m01.d01_gr_GR_cog.meMA.Ode9C11.greekmelody
meMA.Ode9C11.melody = me.m01.d01_gr_GR_cog.meMA.Ode9C11.melody
meMA.Ode9C11.incipit = me.m01.d01_gr_GR_cog.meMA.Ode9C11.incipit
meMA.Ode9C11.text = me.m01.d01_gr_GR_cog.meMA.Ode9C11.text

meMA.Ode9C12.ode = me.m01.d01_gr_GR_cog.meMA.Ode9C12.ode
meMA.Ode9C12.mode = me.m01.d01_gr_GR_cog.meMA.Ode9C12.mode
meMA.Ode9C12.melody = me.m01.d01_gr_GR_cog.meMA.Ode9C12.melody
meMA.Ode9C12.incipit = me.m01.d01_gr_GR_cog.meMA.Ode9C12.incipit
meMA.Ode9C12.text = me.m01.d01_gr_GR_cog.meMA.Ode9C12.text

meMA.Ode9C21.ode = me.m01.d01_gr_GR_cog.meMA.Ode9C21.ode
meMA.Ode9C21.mode = me.m01.d01_gr_GR_cog.meMA.Ode9C21.mode
meMA.Ode9C21.greekmelody = me.m01.d01_gr_GR_cog.meMA.Ode9C21.greekmelody
meMA.Ode9C21.melody = me.m01.d01_gr_GR_cog.meMA.Ode9C21.melody
meMA.Ode9C21.incipit = me.m01.d01_gr_GR_cog.meMA.Ode9C21.incipit
meMA.Ode9C21.text = me.m01.d01_gr_GR_cog.meMA.Ode9C21.text

meMA.Ode9C22.ode = me.m01.d01_gr_GR_cog.meMA.Ode9C22.ode
meMA.Ode9C22.mode = me.m01.d01_gr_GR_cog.meMA.Ode9C22.mode
meMA.Ode9C22.melody = me.m01.d01_gr_GR_cog.meMA.Ode9C22.melody
meMA.Ode9C22.incipit = me.m01.d01_gr_GR_cog.meMA.Ode9C22.incipit
meMA.Ode9C22.text = me.m01.d01_gr_GR_cog.meMA.Ode9C22.text

meMA.Ode9C23.ode = me.m01.d01_gr_GR_cog.meMA.Ode9C23.ode
meMA.Ode9C23.mode = me.m01.d01_gr_GR_cog.meMA.Ode9C23.mode
meMA.Ode9C23.melody = me.m01.d01_gr_GR_cog.meMA.Ode9C23.melody
meMA.Ode9C23.incipit = me.m01.d01_gr_GR_cog.meMA.Ode9C23.incipit
meMA.Ode9C23.text = me.m01.d01_gr_GR_cog.meMA.Ode9C23.text

meMA.Ode9C2T.ode = me.m01.d01_gr_GR_cog.meMA.Ode9C2T.ode
meMA.Ode9C2T.mode = me.m01.d01_gr_GR_cog.meMA.Ode9C2T.mode
meMA.Ode9C2T.melody = me.m01.d01_gr_GR_cog.meMA.Ode9C2T.melody
meMA.Ode9C2T.incipit = me.m01.d01_gr_GR_cog.meMA.Ode9C2T.incipit
meMA.Ode9C2T.text = me.m01.d01_gr_GR_cog.meMA.Ode9C2T.text

meMA.Exaposteilarion1.mode = me.m01.d01_gr_GR_cog.meMA.Exaposteilarion1.mode
meMA.Exaposteilarion1.greekmelody = me.m01.d01_gr_GR_cog.meMA.Exaposteilarion1.greekmelody
meMA.Exaposteilarion1.melody = me.m01.d01_gr_GR_cog.meMA.Exaposteilarion1.melody
meMA.Exaposteilarion1.incipit = me.m01.d01_gr_GR_cog.meMA.Exaposteilarion1.incipit
meMA.Exaposteilarion1.text = me.m01.d01_gr_GR_cog.meMA.Exaposteilarion1.text

meMA.Exaposteilarion2.mode = me.m01.d01_gr_GR_cog.meMA.Exaposteilarion2.mode
meMA.Exaposteilarion2.greekmelody = me.m01.d01_gr_GR_cog.meMA.Exaposteilarion2.greekmelody
meMA.Exaposteilarion2.melody = me.m01.d01_gr_GR_cog.meMA.Exaposteilarion2.melody
meMA.Exaposteilarion2.incipit = me.m01.d01_gr_GR_cog.meMA.Exaposteilarion2.incipit
meMA.Exaposteilarion2.text = me.m01.d01_gr_GR_cog.meMA.Exaposteilarion2.text

meMA.Lauds1.mode = me.m01.d01_gr_GR_cog.meMA.Lauds1.mode
meMA.Lauds1.greekmelody = me.m01.d01_gr_GR_cog.meMA.Lauds1.greekmelody
meMA.Lauds1.melody = me.m01.d01_gr_GR_cog.meMA.Lauds1.melody
meMA.Lauds1.incipit = me.m01.d01_gr_GR_cog.meMA.Lauds1.incipit
meMA.Lauds1.text = me.m01.d01_gr_GR_cog.meMA.Lauds1.text

meMA.Lauds2.mode = me.m01.d01_gr_GR_cog.meMA.Lauds2.mode
meMA.Lauds2.melody = me.m01.d01_gr_GR_cog.meMA.Lauds2.melody
meMA.Lauds2.incipit = me.m01.d01_gr_GR_cog.meMA.Lauds2.incipit
meMA.Lauds2.text = me.m01.d01_gr_GR_cog.meMA.Lauds2.text

meMA.Lauds3.mode = me.m01.d01_gr_GR_cog.meMA.Lauds3.mode
meMA.Lauds3.melody = me.m01.d01_gr_GR_cog.meMA.Lauds3.melody
meMA.Lauds3.incipit = me.m01.d01_gr_GR_cog.meMA.Lauds3.incipit
meMA.Lauds3.text = me.m01.d01_gr_GR_cog.meMA.Lauds3.text

meMA.Lauds4.mode = me.m01.d01_gr_GR_cog.meMA.Lauds4.mode
meMA.Lauds4.greekmelody = me.m01.d01_gr_GR_cog.meMA.Lauds4.greekmelody
meMA.Lauds4.melody = me.m01.d01_gr_GR_cog.meMA.Lauds4.melody
meMA.Lauds4.incipit = me.m01.d01_gr_GR_cog.meMA.Lauds4.incipit
meMA.Lauds4.text = me.m01.d01_gr_GR_cog.meMA.Lauds4.text

meMA.LaudsGlory.poet = me.m01.d01_gr_GR_cog.meMA.LaudsGlory.poet
meMA.LaudsGlory.mode = me.m01.d01_gr_GR_cog.meMA.LaudsGlory.mode
meMA.LaudsGlory.melody = me.m01.d01_gr_GR_cog.meMA.LaudsGlory.melody
meMA.LaudsGlory.incipit = me.m01.d01_gr_GR_cog.meMA.LaudsGlory.incipit
meMA.LaudsGlory.text = me.m01.d01_gr_GR_cog.meMA.LaudsGlory.text

meMA.LaudsBoth.poet = me.m01.d01_gr_GR_cog.meMA.LaudsBoth.poet
meMA.LaudsBoth.mode = me.m01.d01_gr_GR_cog.meMA.LaudsBoth.mode
meMA.LaudsBoth.melody = me.m01.d01_gr_GR_cog.meMA.LaudsBoth.melody
meMA.LaudsBoth.incipit = me.m01.d01_gr_GR_cog.meMA.LaudsBoth.incipit
meMA.LaudsBoth.text = me.m01.d01_gr_GR_cog.meMA.LaudsBoth.text

meMA.MM.Lauds1234as5678.text = me.m01.d01_gr_GR_cog.meMA.MM.Lauds1234as5678.text

meLI.MM.Antiphon2.text = me.m01.d01_gr_GR_cog.meLI.MM.Antiphon2.text

meLI.MM.EntranceHymn.text = me.m01.d01_gr_GR_cog.meLI.MM.EntranceHymn.text

meLI.Kontakion1.mode = me.m01.d01_gr_GR_cog.meLI.Kontakion1.mode
meLI.Kontakion1.greekmelody = me.m01.d01_gr_GR_cog.meLI.Kontakion1.greekmelody
meLI.Kontakion1.melody = me.m01.d01_gr_GR_cog.meLI.Kontakion1.melody
meLI.Kontakion1.incipit = me.m01.d01_gr_GR_cog.meLI.Kontakion1.incipit
meLI.Kontakion1.text = me.m01.d01_gr_GR_cog.meLI.Kontakion1.text

meLI.TheotokosHymn.mode = me.m01.d01_gr_GR_cog.meLI.TheotokosHymn.mode
meLI.TheotokosHymn.incipit = me.m01.d01_gr_GR_cog.meLI.TheotokosHymn.incipit
meLI.TheotokosHymn.text = me.m01.d01_gr_GR_cog.meLI.TheotokosHymn.text

meLI.Megalynarion.rubric = me.m01.d01_gr_GR_cog.meLI.Megalynarion.rubric

meLI.MM.CommunionHymn.text = me.m01.d01_gr_GR_cog.meLI.MM.CommunionHymn.text

meLI.AfterCommunion.mode = me.m01.d01_gr_GR_cog.meLI.AfterCommunion.mode
meLI.AfterCommunion.incipit = me.m01.d01_gr_GR_cog.meLI.AfterCommunion.incipit
meLI.AfterCommunion.text = me.m01.d01_gr_GR_cog.meLI.AfterCommunion.text

meLI.Megalynarion.incipit = me.m01.d01_gr_GR_cog.meLI.Megalynarion.incipit
meLI.Megalynarion.text = me.m01.d01_gr_GR_cog.meLI.Megalynarion.text

meLI.Megalynarion2.incipit = me.m01.d01_gr_GR_cog.meLI.Megalynarion2.incipit
meLI.Megalynarion2.text = me.m01.d01_gr_GR_cog.meLI.Megalynarion2.text
