A_Resource_Whose_Name = pe.d078_gr_redirects_goarch

peDA.commemoration.full = pe.d078_gr_GR_cog.peDA.commemoration.full
peDA.commemoration.short = pe.d078_gr_GR_cog.peDA.commemoration.short
peDA.insert1 = pe.d078_gr_GR_cog.peDA.insert1
peDA.insert2 = pe.d078_gr_GR_cog.peDA.insert2
peDA.note = pe.d078_gr_GR_cog.peDA.note
peHO.daytitle = pe.d078_gr_GR_cog.peHO.daytitle
peHO.commemorations = pe.d078_gr_GR_cog.peHO.commemorations
peHO.description1 = pe.d078_gr_GR_cog.peHO.description1
peHO.description2 = pe.d078_gr_GR_cog.peHO.description2
peHO.note1 = pe.d078_gr_GR_cog.peHO.note1
peHO.note2 = pe.d078_gr_GR_cog.peHO.note2
peDA.dismissal = pe.d078_gr_GR_cog.peDA.dismissal
peDA.dismissal.incipit = pe.d078_gr_GR_cog.peDA.dismissal.incipit

peSV.Stichera1.mode = pe.d078_gr_GR_cog.peSV.Stichera1.mode
peSV.Stichera1.melody = pe.d078_gr_GR_cog.peSV.Stichera1.melody
peSV.Stichera1.incipit = pe.d078_gr_GR_cog.peSV.Stichera1.incipit
peSV.Stichera1.text = pe.d078_gr_GR_cog.peSV.Stichera1.text

peSV.Stichera2.mode = pe.d078_gr_GR_cog.peSV.Stichera2.mode
peSV.Stichera2.melody = pe.d078_gr_GR_cog.peSV.Stichera2.melody
peSV.Stichera2.incipit = pe.d078_gr_GR_cog.peSV.Stichera2.incipit
peSV.Stichera2.text = pe.d078_gr_GR_cog.peSV.Stichera2.text

peSV.Stichera3.mode = pe.d078_gr_GR_cog.peSV.Stichera3.mode
peSV.Stichera3.melody = pe.d078_gr_GR_cog.peSV.Stichera3.melody
peSV.Stichera3.incipit = pe.d078_gr_GR_cog.peSV.Stichera3.incipit
peSV.Stichera3.text = pe.d078_gr_GR_cog.peSV.Stichera3.text

peSV.SticGlory.mode = pe.d078_gr_GR_cog.peSV.SticGlory.mode
peSV.SticGlory.melody = pe.d078_gr_GR_cog.peSV.SticGlory.melody
peSV.SticGlory.incipit = pe.d078_gr_GR_cog.peSV.SticGlory.incipit
peSV.SticGlory.text = pe.d078_gr_GR_cog.peSV.SticGlory.text

peSV.Aposticha1.mode = pe.d078_gr_GR_cog.peSV.Aposticha1.mode
peSV.Aposticha1.melody = pe.d078_gr_GR_cog.peSV.Aposticha1.melody
peSV.Aposticha1.incipit = pe.d078_gr_GR_cog.peSV.Aposticha1.incipit
peSV.Aposticha1.text = pe.d078_gr_GR_cog.peSV.Aposticha1.text

peSV.Aposticha2.mode = pe.d078_gr_GR_cog.peSV.Aposticha2.mode
peSV.Aposticha2.melody = pe.d078_gr_GR_cog.peSV.Aposticha2.melody
peSV.Aposticha2.incipit = pe.d078_gr_GR_cog.peSV.Aposticha2.incipit
peSV.Aposticha2.text = pe.d078_gr_GR_cog.peSV.Aposticha2.text

peSV.Aposticha3.mode = pe.d078_gr_GR_cog.peSV.Aposticha3.mode
peSV.Aposticha3.melody = pe.d078_gr_GR_cog.peSV.Aposticha3.melody
peSV.Aposticha3.incipit = pe.d078_gr_GR_cog.peSV.Aposticha3.incipit
peSV.Aposticha3.text = pe.d078_gr_GR_cog.peSV.Aposticha3.text

peSV.AposGlory.mode = pe.d078_gr_GR_cog.peSV.AposGlory.mode
peSV.AposGlory.melody = pe.d078_gr_GR_cog.peSV.AposGlory.melody
peSV.AposGlory.incipit = pe.d078_gr_GR_cog.peSV.AposGlory.incipit
peSV.AposGlory.text = pe.d078_gr_GR_cog.peSV.AposGlory.text

peVE.Stichera01.poet = pe.d078_gr_GR_cog.peVE.Stichera01.poet
peVE.Stichera01.mode = pe.d078_gr_GR_cog.peVE.Stichera01.mode
peVE.Stichera01.melody = pe.d078_gr_GR_cog.peVE.Stichera01.melody
peVE.Stichera01.incipit = pe.d078_gr_GR_cog.peVE.Stichera01.incipit
peVE.Stichera01.text = pe.d078_gr_GR_cog.peVE.Stichera01.text

peVE.Stichera02.mode = pe.d078_gr_GR_cog.peVE.Stichera02.mode
peVE.Stichera02.melody = pe.d078_gr_GR_cog.peVE.Stichera02.melody
peVE.Stichera02.incipit = pe.d078_gr_GR_cog.peVE.Stichera02.incipit
peVE.Stichera02.text = pe.d078_gr_GR_cog.peVE.Stichera02.text

peVE.Stichera03.mode = pe.d078_gr_GR_cog.peVE.Stichera03.mode
peVE.Stichera03.melody = pe.d078_gr_GR_cog.peVE.Stichera03.melody
peVE.Stichera03.incipit = pe.d078_gr_GR_cog.peVE.Stichera03.incipit
peVE.Stichera03.text = pe.d078_gr_GR_cog.peVE.Stichera03.text

peVE.Stichera04.mode = pe.d078_gr_GR_cog.peVE.Stichera04.mode
peVE.Stichera04.melody = pe.d078_gr_GR_cog.peVE.Stichera04.melody
peVE.Stichera04.incipit = pe.d078_gr_GR_cog.peVE.Stichera04.incipit
peVE.Stichera04.text = pe.d078_gr_GR_cog.peVE.Stichera04.text

peVE.MM.Stichera1234as3456.text = pe.d078_gr_GR_cog.peVE.MM.Stichera1234as3456.text

peVE.Stichera05.mode = pe.d078_gr_GR_cog.peVE.Stichera05.mode
peVE.Stichera05.melody = pe.d078_gr_GR_cog.peVE.Stichera05.melody
peVE.Stichera05.incipit = pe.d078_gr_GR_cog.peVE.Stichera05.incipit
peVE.Stichera05.text = pe.d078_gr_GR_cog.peVE.Stichera05.text

peVE.Stichera06.mode = pe.d078_gr_GR_cog.peVE.Stichera06.mode
peVE.Stichera06.melody = pe.d078_gr_GR_cog.peVE.Stichera06.melody
peVE.Stichera06.incipit = pe.d078_gr_GR_cog.peVE.Stichera06.incipit
peVE.Stichera06.text = pe.d078_gr_GR_cog.peVE.Stichera06.text

peVE.SticGlory.mode = pe.d078_gr_GR_cog.peVE.SticGlory.mode
peVE.SticGlory.melody = pe.d078_gr_GR_cog.peVE.SticGlory.melody
peVE.SticGlory.incipit = pe.d078_gr_GR_cog.peVE.SticGlory.incipit
peVE.SticGlory.text = pe.d078_gr_GR_cog.peVE.SticGlory.text

peVE.Lity1.mode = pe.d078_gr_GR_cog.peVE.Lity1.mode
peVE.Lity1.melody = pe.d078_gr_GR_cog.peVE.Lity1.melody
peVE.Lity1.incipit = pe.d078_gr_GR_cog.peVE.Lity1.incipit
peVE.Lity1.text = pe.d078_gr_GR_cog.peVE.Lity1.text

peVE.Lity2.mode = pe.d078_gr_GR_cog.peVE.Lity2.mode
peVE.Lity2.melody = pe.d078_gr_GR_cog.peVE.Lity2.melody
peVE.Lity2.incipit = pe.d078_gr_GR_cog.peVE.Lity2.incipit
peVE.Lity2.text = pe.d078_gr_GR_cog.peVE.Lity2.text

peVE.LityGlory.poet = pe.d078_gr_GR_cog.peVE.LityGlory.poet
peVE.LityGlory.mode = pe.d078_gr_GR_cog.peVE.LityGlory.mode
peVE.LityGlory.melody = pe.d078_gr_GR_cog.peVE.LityGlory.melody
peVE.LityGlory.incipit = pe.d078_gr_GR_cog.peVE.LityGlory.incipit
peVE.LityGlory.text = pe.d078_gr_GR_cog.peVE.LityGlory.text

peVE.Aposticha1.mode = pe.d078_gr_GR_cog.peVE.Aposticha1.mode
peVE.Aposticha1.melody = pe.d078_gr_GR_cog.peVE.Aposticha1.melody
peVE.Aposticha1.incipit = pe.d078_gr_GR_cog.peVE.Aposticha1.incipit
peVE.Aposticha1.text = pe.d078_gr_GR_cog.peVE.Aposticha1.text

peVE.Aposticha2.mode = pe.d078_gr_GR_cog.peVE.Aposticha2.mode
peVE.Aposticha2.melody = pe.d078_gr_GR_cog.peVE.Aposticha2.melody
peVE.Aposticha2.incipit = pe.d078_gr_GR_cog.peVE.Aposticha2.incipit
peVE.Aposticha2.text = pe.d078_gr_GR_cog.peVE.Aposticha2.text

peVE.Aposticha3.mode = pe.d078_gr_GR_cog.peVE.Aposticha3.mode
peVE.Aposticha3.melody = pe.d078_gr_GR_cog.peVE.Aposticha3.melody
peVE.Aposticha3.incipit = pe.d078_gr_GR_cog.peVE.Aposticha3.incipit
peVE.Aposticha3.text = pe.d078_gr_GR_cog.peVE.Aposticha3.text

peVE.AposGlory.mode = pe.d078_gr_GR_cog.peVE.AposGlory.mode
peVE.AposGlory.melody = pe.d078_gr_GR_cog.peVE.AposGlory.melody
peVE.AposGlory.incipit = pe.d078_gr_GR_cog.peVE.AposGlory.incipit
peVE.AposGlory.text = pe.d078_gr_GR_cog.peVE.AposGlory.text

peVE.Apolytikion1.mode = pe.d078_gr_GR_cog.peVE.Apolytikion1.mode
peVE.Apolytikion1.melody = pe.d078_gr_GR_cog.peVE.Apolytikion1.melody
peVE.Apolytikion1.incipit = pe.d078_gr_GR_cog.peVE.Apolytikion1.incipit
peVE.Apolytikion1.text = pe.d078_gr_GR_cog.peVE.Apolytikion1.text

peMA.Kathisma11.mode = pe.d078_gr_GR_cog.peMA.Kathisma11.mode
peMA.Kathisma11.greekmelody = pe.d078_gr_GR_cog.peMA.Kathisma11.greekmelody
peMA.Kathisma11.melody = pe.d078_gr_GR_cog.peMA.Kathisma11.melody
peMA.Kathisma11.incipit = pe.d078_gr_GR_cog.peMA.Kathisma11.incipit
peMA.Kathisma11.text = pe.d078_gr_GR_cog.peMA.Kathisma11.text

peMA.Kathisma21.mode = pe.d078_gr_GR_cog.peMA.Kathisma21.mode
peMA.Kathisma21.greekmelody = pe.d078_gr_GR_cog.peMA.Kathisma21.greekmelody
peMA.Kathisma21.melody = pe.d078_gr_GR_cog.peMA.Kathisma21.melody
peMA.Kathisma21.incipit = pe.d078_gr_GR_cog.peMA.Kathisma21.incipit
peMA.Kathisma21.text = pe.d078_gr_GR_cog.peMA.Kathisma21.text

peMA.Kathisma31.mode = pe.d078_gr_GR_cog.peMA.Kathisma31.mode
peMA.Kathisma31.greekmelody = pe.d078_gr_GR_cog.peMA.Kathisma31.greekmelody
peMA.Kathisma31.melody = pe.d078_gr_GR_cog.peMA.Kathisma31.melody
peMA.Kathisma31.incipit = pe.d078_gr_GR_cog.peMA.Kathisma31.incipit
peMA.Kathisma31.text = pe.d078_gr_GR_cog.peMA.Kathisma31.text

peMA.MM.Prokeimenon.text = pe.d078_gr_GR_cog.peMA.MM.Prokeimenon.text

peMA.PostGospelGlory.mode = pe.d078_gr_GR_cog.peMA.PostGospelGlory.mode
peMA.PostGospelGlory.melody = pe.d078_gr_GR_cog.peMA.PostGospelGlory.melody
peMA.PostGospelGlory.incipit = pe.d078_gr_GR_cog.peMA.PostGospelGlory.incipit
peMA.PostGospelGlory.text = pe.d078_gr_GR_cog.peMA.PostGospelGlory.text

peMA.PostGospelBoth.mode = pe.d078_gr_GR_cog.peMA.PostGospelBoth.mode
peMA.PostGospelBoth.melody = pe.d078_gr_GR_cog.peMA.PostGospelBoth.melody
peMA.PostGospelBoth.incipit = pe.d078_gr_GR_cog.peMA.PostGospelBoth.incipit
peMA.PostGospelBoth.text = pe.d078_gr_GR_cog.peMA.PostGospelBoth.text

peMA.PostGospelIdiomelon.mode = pe.d078_gr_GR_cog.peMA.PostGospelIdiomelon.mode
peMA.PostGospelIdiomelon.melody = pe.d078_gr_GR_cog.peMA.PostGospelIdiomelon.melody
peMA.PostGospelIdiomelon.incipit = pe.d078_gr_GR_cog.peMA.PostGospelIdiomelon.incipit
peMA.PostGospelIdiomelon.text = pe.d078_gr_GR_cog.peMA.PostGospelIdiomelon.text

peMA.C1.poet = pe.d078_gr_GR_cog.peMA.C1.poet

peMA.Ode1C1H.ode = pe.d078_gr_GR_cog.peMA.Ode1C1H.ode
peMA.Ode1C1H.mode = pe.d078_gr_GR_cog.peMA.Ode1C1H.mode
peMA.Ode1C1H.greekmelody = pe.d078_gr_GR_cog.peMA.Ode1C1H.greekmelody
peMA.Ode1C1H.melody = pe.d078_gr_GR_cog.peMA.Ode1C1H.melody
peMA.Ode1C1H.incipit = pe.d078_gr_GR_cog.peMA.Ode1C1H.incipit
peMA.Ode1C1H.text = pe.d078_gr_GR_cog.peMA.Ode1C1H.text

peMA.C1.title = pe.d078_gr_GR_cog.peMA.C1.title
peMA.C1.verse = pe.d078_gr_GR_cog.peMA.C1.verse

peMA.Ode1C11.ode = pe.d078_gr_GR_cog.peMA.Ode1C11.ode
peMA.Ode1C11.mode = pe.d078_gr_GR_cog.peMA.Ode1C11.mode
peMA.Ode1C11.greekmelody = pe.d078_gr_GR_cog.peMA.Ode1C11.greekmelody
peMA.Ode1C11.melody = pe.d078_gr_GR_cog.peMA.Ode1C11.melody
peMA.Ode1C11.incipit = pe.d078_gr_GR_cog.peMA.Ode1C11.incipit
peMA.Ode1C11.text = pe.d078_gr_GR_cog.peMA.Ode1C11.text

peMA.Ode1C12.ode = pe.d078_gr_GR_cog.peMA.Ode1C12.ode
peMA.Ode1C12.mode = pe.d078_gr_GR_cog.peMA.Ode1C12.mode
peMA.Ode1C12.melody = pe.d078_gr_GR_cog.peMA.Ode1C12.melody
peMA.Ode1C12.incipit = pe.d078_gr_GR_cog.peMA.Ode1C12.incipit
peMA.Ode1C12.text = pe.d078_gr_GR_cog.peMA.Ode1C12.text

peMA.Ode1C13.ode = pe.d078_gr_GR_cog.peMA.Ode1C13.ode
peMA.Ode1C13.mode = pe.d078_gr_GR_cog.peMA.Ode1C13.mode
peMA.Ode1C13.melody = pe.d078_gr_GR_cog.peMA.Ode1C13.melody
peMA.Ode1C13.incipit = pe.d078_gr_GR_cog.peMA.Ode1C13.incipit
peMA.Ode1C13.text = pe.d078_gr_GR_cog.peMA.Ode1C13.text

peMA.Ode3C1H.ode = pe.d078_gr_GR_cog.peMA.Ode3C1H.ode
peMA.Ode3C1H.mode = pe.d078_gr_GR_cog.peMA.Ode3C1H.mode
peMA.Ode3C1H.greekmelody = pe.d078_gr_GR_cog.peMA.Ode3C1H.greekmelody
peMA.Ode3C1H.melody = pe.d078_gr_GR_cog.peMA.Ode3C1H.melody
peMA.Ode3C1H.incipit = pe.d078_gr_GR_cog.peMA.Ode3C1H.incipit
peMA.Ode3C1H.text = pe.d078_gr_GR_cog.peMA.Ode3C1H.text

peMA.Ode3C11.ode = pe.d078_gr_GR_cog.peMA.Ode3C11.ode
peMA.Ode3C11.mode = pe.d078_gr_GR_cog.peMA.Ode3C11.mode
peMA.Ode3C11.greekmelody = pe.d078_gr_GR_cog.peMA.Ode3C11.greekmelody
peMA.Ode3C11.melody = pe.d078_gr_GR_cog.peMA.Ode3C11.melody
peMA.Ode3C11.incipit = pe.d078_gr_GR_cog.peMA.Ode3C11.incipit
peMA.Ode3C11.text = pe.d078_gr_GR_cog.peMA.Ode3C11.text

peMA.Ode3C12.ode = pe.d078_gr_GR_cog.peMA.Ode3C12.ode
peMA.Ode3C12.mode = pe.d078_gr_GR_cog.peMA.Ode3C12.mode
peMA.Ode3C12.melody = pe.d078_gr_GR_cog.peMA.Ode3C12.melody
peMA.Ode3C12.incipit = pe.d078_gr_GR_cog.peMA.Ode3C12.incipit
peMA.Ode3C12.text = pe.d078_gr_GR_cog.peMA.Ode3C12.text

peMA.Ode3C13.ode = pe.d078_gr_GR_cog.peMA.Ode3C13.ode
peMA.Ode3C13.mode = pe.d078_gr_GR_cog.peMA.Ode3C13.mode
peMA.Ode3C13.melody = pe.d078_gr_GR_cog.peMA.Ode3C13.melody
peMA.Ode3C13.incipit = pe.d078_gr_GR_cog.peMA.Ode3C13.incipit
peMA.Ode3C13.text = pe.d078_gr_GR_cog.peMA.Ode3C13.text

peMA.Hypakoe.mode = pe.d078_gr_GR_cog.peMA.Hypakoe.mode
peMA.Hypakoe.melody = pe.d078_gr_GR_cog.peMA.Hypakoe.melody
peMA.Hypakoe.incipit = pe.d078_gr_GR_cog.peMA.Hypakoe.incipit
peMA.Hypakoe.text = pe.d078_gr_GR_cog.peMA.Hypakoe.text

peMA.Ode4C1H.ode = pe.d078_gr_GR_cog.peMA.Ode4C1H.ode
peMA.Ode4C1H.mode = pe.d078_gr_GR_cog.peMA.Ode4C1H.mode
peMA.Ode4C1H.greekmelody = pe.d078_gr_GR_cog.peMA.Ode4C1H.greekmelody
peMA.Ode4C1H.melody = pe.d078_gr_GR_cog.peMA.Ode4C1H.melody
peMA.Ode4C1H.incipit = pe.d078_gr_GR_cog.peMA.Ode4C1H.incipit
peMA.Ode4C1H.text = pe.d078_gr_GR_cog.peMA.Ode4C1H.text

peMA.Ode4C11.ode = pe.d078_gr_GR_cog.peMA.Ode4C11.ode
peMA.Ode4C11.mode = pe.d078_gr_GR_cog.peMA.Ode4C11.mode
peMA.Ode4C11.greekmelody = pe.d078_gr_GR_cog.peMA.Ode4C11.greekmelody
peMA.Ode4C11.melody = pe.d078_gr_GR_cog.peMA.Ode4C11.melody
peMA.Ode4C11.incipit = pe.d078_gr_GR_cog.peMA.Ode4C11.incipit
peMA.Ode4C11.text = pe.d078_gr_GR_cog.peMA.Ode4C11.text

peMA.Ode4C12.ode = pe.d078_gr_GR_cog.peMA.Ode4C12.ode
peMA.Ode4C12.mode = pe.d078_gr_GR_cog.peMA.Ode4C12.mode
peMA.Ode4C12.melody = pe.d078_gr_GR_cog.peMA.Ode4C12.melody
peMA.Ode4C12.incipit = pe.d078_gr_GR_cog.peMA.Ode4C12.incipit
peMA.Ode4C12.text = pe.d078_gr_GR_cog.peMA.Ode4C12.text

peMA.Ode4C13.ode = pe.d078_gr_GR_cog.peMA.Ode4C13.ode
peMA.Ode4C13.mode = pe.d078_gr_GR_cog.peMA.Ode4C13.mode
peMA.Ode4C13.melody = pe.d078_gr_GR_cog.peMA.Ode4C13.melody
peMA.Ode4C13.incipit = pe.d078_gr_GR_cog.peMA.Ode4C13.incipit
peMA.Ode4C13.text = pe.d078_gr_GR_cog.peMA.Ode4C13.text

peMA.Ode4C14.ode = pe.d078_gr_GR_cog.peMA.Ode4C14.ode
peMA.Ode4C14.mode = pe.d078_gr_GR_cog.peMA.Ode4C14.mode
peMA.Ode4C14.melody = pe.d078_gr_GR_cog.peMA.Ode4C14.melody
peMA.Ode4C14.incipit = pe.d078_gr_GR_cog.peMA.Ode4C14.incipit
peMA.Ode4C14.text = pe.d078_gr_GR_cog.peMA.Ode4C14.text

peMA.Ode5C1H.ode = pe.d078_gr_GR_cog.peMA.Ode5C1H.ode
peMA.Ode5C1H.mode = pe.d078_gr_GR_cog.peMA.Ode5C1H.mode
peMA.Ode5C1H.greekmelody = pe.d078_gr_GR_cog.peMA.Ode5C1H.greekmelody
peMA.Ode5C1H.melody = pe.d078_gr_GR_cog.peMA.Ode5C1H.melody
peMA.Ode5C1H.incipit = pe.d078_gr_GR_cog.peMA.Ode5C1H.incipit
peMA.Ode5C1H.text = pe.d078_gr_GR_cog.peMA.Ode5C1H.text

peMA.Ode5C11.ode = pe.d078_gr_GR_cog.peMA.Ode5C11.ode
peMA.Ode5C11.mode = pe.d078_gr_GR_cog.peMA.Ode5C11.mode
peMA.Ode5C11.greekmelody = pe.d078_gr_GR_cog.peMA.Ode5C11.greekmelody
peMA.Ode5C11.melody = pe.d078_gr_GR_cog.peMA.Ode5C11.melody
peMA.Ode5C11.incipit = pe.d078_gr_GR_cog.peMA.Ode5C11.incipit
peMA.Ode5C11.text = pe.d078_gr_GR_cog.peMA.Ode5C11.text

peMA.Ode5C12.ode = pe.d078_gr_GR_cog.peMA.Ode5C12.ode
peMA.Ode5C12.mode = pe.d078_gr_GR_cog.peMA.Ode5C12.mode
peMA.Ode5C12.melody = pe.d078_gr_GR_cog.peMA.Ode5C12.melody
peMA.Ode5C12.incipit = pe.d078_gr_GR_cog.peMA.Ode5C12.incipit
peMA.Ode5C12.text = pe.d078_gr_GR_cog.peMA.Ode5C12.text

peMA.Ode5C13.ode = pe.d078_gr_GR_cog.peMA.Ode5C13.ode
peMA.Ode5C13.mode = pe.d078_gr_GR_cog.peMA.Ode5C13.mode
peMA.Ode5C13.melody = pe.d078_gr_GR_cog.peMA.Ode5C13.melody
peMA.Ode5C13.incipit = pe.d078_gr_GR_cog.peMA.Ode5C13.incipit
peMA.Ode5C13.text = pe.d078_gr_GR_cog.peMA.Ode5C13.text

peMA.Ode6C1H.ode = pe.d078_gr_GR_cog.peMA.Ode6C1H.ode
peMA.Ode6C1H.mode = pe.d078_gr_GR_cog.peMA.Ode6C1H.mode
peMA.Ode6C1H.greekmelody = pe.d078_gr_GR_cog.peMA.Ode6C1H.greekmelody
peMA.Ode6C1H.melody = pe.d078_gr_GR_cog.peMA.Ode6C1H.melody
peMA.Ode6C1H.incipit = pe.d078_gr_GR_cog.peMA.Ode6C1H.incipit
peMA.Ode6C1H.text = pe.d078_gr_GR_cog.peMA.Ode6C1H.text

peMA.Ode6C11.ode = pe.d078_gr_GR_cog.peMA.Ode6C11.ode
peMA.Ode6C11.mode = pe.d078_gr_GR_cog.peMA.Ode6C11.mode
peMA.Ode6C11.greekmelody = pe.d078_gr_GR_cog.peMA.Ode6C11.greekmelody
peMA.Ode6C11.melody = pe.d078_gr_GR_cog.peMA.Ode6C11.melody
peMA.Ode6C11.incipit = pe.d078_gr_GR_cog.peMA.Ode6C11.incipit
peMA.Ode6C11.text = pe.d078_gr_GR_cog.peMA.Ode6C11.text

peMA.Ode6C12.ode = pe.d078_gr_GR_cog.peMA.Ode6C12.ode
peMA.Ode6C12.mode = pe.d078_gr_GR_cog.peMA.Ode6C12.mode
peMA.Ode6C12.melody = pe.d078_gr_GR_cog.peMA.Ode6C12.melody
peMA.Ode6C12.incipit = pe.d078_gr_GR_cog.peMA.Ode6C12.incipit
peMA.Ode6C12.text = pe.d078_gr_GR_cog.peMA.Ode6C12.text

peMA.Ode6C13.ode = pe.d078_gr_GR_cog.peMA.Ode6C13.ode
peMA.Ode6C13.mode = pe.d078_gr_GR_cog.peMA.Ode6C13.mode
peMA.Ode6C13.melody = pe.d078_gr_GR_cog.peMA.Ode6C13.melody
peMA.Ode6C13.incipit = pe.d078_gr_GR_cog.peMA.Ode6C13.incipit
peMA.Ode6C13.text = pe.d078_gr_GR_cog.peMA.Ode6C13.text

peMA.Kontakion1.mode = pe.d078_gr_GR_cog.peMA.Kontakion1.mode
peMA.Kontakion1.melody = pe.d078_gr_GR_cog.peMA.Kontakion1.melody
peMA.Kontakion1.incipit = pe.d078_gr_GR_cog.peMA.Kontakion1.incipit
peMA.Kontakion1.text = pe.d078_gr_GR_cog.peMA.Kontakion1.text

peMA.Oikos1.text = pe.d078_gr_GR_cog.peMA.Oikos1.text

peSY.commemoration.text = pe.d078_gr_GR_cog.peSY.commemoration.text
peSY.commemoration.couplet1.title = pe.d078_gr_GR_cog.peSY.commemoration.couplet1.title
peSY.commemoration.couplet1.verse1 = pe.d078_gr_GR_cog.peSY.commemoration.couplet1.verse1
peSY.commemoration.couplet1.verse2 = pe.d078_gr_GR_cog.peSY.commemoration.couplet1.verse2
peSY.commemoration.narration.p01 = pe.d078_gr_GR_cog.peSY.commemoration.narration.p01
peSY.commemoration.narration.p02 = pe.d078_gr_GR_cog.peSY.commemoration.narration.p02
peSY.commemoration.narration.p03 = pe.d078_gr_GR_cog.peSY.commemoration.narration.p03
peSY.commemoration.narration.p04 = pe.d078_gr_GR_cog.peSY.commemoration.narration.p04
peSY.commemoration.narration.p05 = pe.d078_gr_GR_cog.peSY.commemoration.narration.p05
peSY.commemoration.narration.p06 = pe.d078_gr_GR_cog.peSY.commemoration.narration.p06
peSY.commemoration.narration.p07 = pe.d078_gr_GR_cog.peSY.commemoration.narration.p07
peSY.lastline = pe.d078_gr_GR_cog.peSY.lastline

peMA.Ode7C1H.ode = pe.d078_gr_GR_cog.peMA.Ode7C1H.ode
peMA.Ode7C1H.mode = pe.d078_gr_GR_cog.peMA.Ode7C1H.mode
peMA.Ode7C1H.greekmelody = pe.d078_gr_GR_cog.peMA.Ode7C1H.greekmelody
peMA.Ode7C1H.melody = pe.d078_gr_GR_cog.peMA.Ode7C1H.melody
peMA.Ode7C1H.incipit = pe.d078_gr_GR_cog.peMA.Ode7C1H.incipit
peMA.Ode7C1H.text = pe.d078_gr_GR_cog.peMA.Ode7C1H.text

peMA.Ode7C11.ode = pe.d078_gr_GR_cog.peMA.Ode7C11.ode
peMA.Ode7C11.mode = pe.d078_gr_GR_cog.peMA.Ode7C11.mode
peMA.Ode7C11.greekmelody = pe.d078_gr_GR_cog.peMA.Ode7C11.greekmelody
peMA.Ode7C11.melody = pe.d078_gr_GR_cog.peMA.Ode7C11.melody
peMA.Ode7C11.incipit = pe.d078_gr_GR_cog.peMA.Ode7C11.incipit
peMA.Ode7C11.text = pe.d078_gr_GR_cog.peMA.Ode7C11.text

peMA.Ode7C12.ode = pe.d078_gr_GR_cog.peMA.Ode7C12.ode
peMA.Ode7C12.mode = pe.d078_gr_GR_cog.peMA.Ode7C12.mode
peMA.Ode7C12.melody = pe.d078_gr_GR_cog.peMA.Ode7C12.melody
peMA.Ode7C12.incipit = pe.d078_gr_GR_cog.peMA.Ode7C12.incipit
peMA.Ode7C12.text = pe.d078_gr_GR_cog.peMA.Ode7C12.text

peMA.Ode7C13.ode = pe.d078_gr_GR_cog.peMA.Ode7C13.ode
peMA.Ode7C13.mode = pe.d078_gr_GR_cog.peMA.Ode7C13.mode
peMA.Ode7C13.melody = pe.d078_gr_GR_cog.peMA.Ode7C13.melody
peMA.Ode7C13.incipit = pe.d078_gr_GR_cog.peMA.Ode7C13.incipit
peMA.Ode7C13.text = pe.d078_gr_GR_cog.peMA.Ode7C13.text

peMA.Ode7C14.ode = pe.d078_gr_GR_cog.peMA.Ode7C14.ode
peMA.Ode7C14.mode = pe.d078_gr_GR_cog.peMA.Ode7C14.mode
peMA.Ode7C14.melody = pe.d078_gr_GR_cog.peMA.Ode7C14.melody
peMA.Ode7C14.incipit = pe.d078_gr_GR_cog.peMA.Ode7C14.incipit
peMA.Ode7C14.text = pe.d078_gr_GR_cog.peMA.Ode7C14.text

peMA.Ode8C1H.ode = pe.d078_gr_GR_cog.peMA.Ode8C1H.ode
peMA.Ode8C1H.mode = pe.d078_gr_GR_cog.peMA.Ode8C1H.mode
peMA.Ode8C1H.greekmelody = pe.d078_gr_GR_cog.peMA.Ode8C1H.greekmelody
peMA.Ode8C1H.melody = pe.d078_gr_GR_cog.peMA.Ode8C1H.melody
peMA.Ode8C1H.incipit = pe.d078_gr_GR_cog.peMA.Ode8C1H.incipit
peMA.Ode8C1H.text = pe.d078_gr_GR_cog.peMA.Ode8C1H.text

peMA.Ode8C11.ode = pe.d078_gr_GR_cog.peMA.Ode8C11.ode
peMA.Ode8C11.mode = pe.d078_gr_GR_cog.peMA.Ode8C11.mode
peMA.Ode8C11.greekmelody = pe.d078_gr_GR_cog.peMA.Ode8C11.greekmelody
peMA.Ode8C11.melody = pe.d078_gr_GR_cog.peMA.Ode8C11.melody
peMA.Ode8C11.incipit = pe.d078_gr_GR_cog.peMA.Ode8C11.incipit
peMA.Ode8C11.text = pe.d078_gr_GR_cog.peMA.Ode8C11.text

peMA.Ode8C12.ode = pe.d078_gr_GR_cog.peMA.Ode8C12.ode
peMA.Ode8C12.mode = pe.d078_gr_GR_cog.peMA.Ode8C12.mode
peMA.Ode8C12.melody = pe.d078_gr_GR_cog.peMA.Ode8C12.melody
peMA.Ode8C12.incipit = pe.d078_gr_GR_cog.peMA.Ode8C12.incipit
peMA.Ode8C12.text = pe.d078_gr_GR_cog.peMA.Ode8C12.text

peMA.Ode8C13.ode = pe.d078_gr_GR_cog.peMA.Ode8C13.ode
peMA.Ode8C13.mode = pe.d078_gr_GR_cog.peMA.Ode8C13.mode
peMA.Ode8C13.melody = pe.d078_gr_GR_cog.peMA.Ode8C13.melody
peMA.Ode8C13.incipit = pe.d078_gr_GR_cog.peMA.Ode8C13.incipit
peMA.Ode8C13.text = pe.d078_gr_GR_cog.peMA.Ode8C13.text

peMA.Ode9C1H.ode = pe.d078_gr_GR_cog.peMA.Ode9C1H.ode
peMA.Ode9C1H.mode = pe.d078_gr_GR_cog.peMA.Ode9C1H.mode
peMA.Ode9C1H.greekmelody = pe.d078_gr_GR_cog.peMA.Ode9C1H.greekmelody
peMA.Ode9C1H.melody = pe.d078_gr_GR_cog.peMA.Ode9C1H.melody
peMA.Ode9C1H.incipit = pe.d078_gr_GR_cog.peMA.Ode9C1H.incipit
peMA.Ode9C1H.text = pe.d078_gr_GR_cog.peMA.Ode9C1H.text

peMA.Ode9C11.ode = pe.d078_gr_GR_cog.peMA.Ode9C11.ode
peMA.Ode9C11.mode = pe.d078_gr_GR_cog.peMA.Ode9C11.mode
peMA.Ode9C11.greekmelody = pe.d078_gr_GR_cog.peMA.Ode9C11.greekmelody
peMA.Ode9C11.melody = pe.d078_gr_GR_cog.peMA.Ode9C11.melody
peMA.Ode9C11.incipit = pe.d078_gr_GR_cog.peMA.Ode9C11.incipit
peMA.Ode9C11.text = pe.d078_gr_GR_cog.peMA.Ode9C11.text

peMA.Ode9C12.ode = pe.d078_gr_GR_cog.peMA.Ode9C12.ode
peMA.Ode9C12.mode = pe.d078_gr_GR_cog.peMA.Ode9C12.mode
peMA.Ode9C12.melody = pe.d078_gr_GR_cog.peMA.Ode9C12.melody
peMA.Ode9C12.incipit = pe.d078_gr_GR_cog.peMA.Ode9C12.incipit
peMA.Ode9C12.text = pe.d078_gr_GR_cog.peMA.Ode9C12.text

peMA.Ode9C13.ode = pe.d078_gr_GR_cog.peMA.Ode9C13.ode
peMA.Ode9C13.mode = pe.d078_gr_GR_cog.peMA.Ode9C13.mode
peMA.Ode9C13.melody = pe.d078_gr_GR_cog.peMA.Ode9C13.melody
peMA.Ode9C13.incipit = pe.d078_gr_GR_cog.peMA.Ode9C13.incipit
peMA.Ode9C13.text = pe.d078_gr_GR_cog.peMA.Ode9C13.text

peMA.Exaposteilarion1.mode = pe.d078_gr_GR_cog.peMA.Exaposteilarion1.mode
peMA.Exaposteilarion1.greekmelody = pe.d078_gr_GR_cog.peMA.Exaposteilarion1.greekmelody
peMA.Exaposteilarion1.melody = pe.d078_gr_GR_cog.peMA.Exaposteilarion1.melody
peMA.Exaposteilarion1.incipit = pe.d078_gr_GR_cog.peMA.Exaposteilarion1.incipit
peMA.Exaposteilarion1.text = pe.d078_gr_GR_cog.peMA.Exaposteilarion1.text

peMA.Exaposteilarion2.mode = pe.d078_gr_GR_cog.peMA.Exaposteilarion2.mode
peMA.Exaposteilarion2.greekmelody = pe.d078_gr_GR_cog.peMA.Exaposteilarion2.greekmelody
peMA.Exaposteilarion2.melody = pe.d078_gr_GR_cog.peMA.Exaposteilarion2.melody
peMA.Exaposteilarion2.incipit = pe.d078_gr_GR_cog.peMA.Exaposteilarion2.incipit
peMA.Exaposteilarion2.text = pe.d078_gr_GR_cog.peMA.Exaposteilarion2.text

peMA.Lauds1.mode = pe.d078_gr_GR_cog.peMA.Lauds1.mode
peMA.Lauds1.greekmelody = pe.d078_gr_GR_cog.peMA.Lauds1.greekmelody
peMA.Lauds1.melody = pe.d078_gr_GR_cog.peMA.Lauds1.melody
peMA.Lauds1.incipit = pe.d078_gr_GR_cog.peMA.Lauds1.incipit
peMA.Lauds1.text = pe.d078_gr_GR_cog.peMA.Lauds1.text

peMA.Lauds2.mode = pe.d078_gr_GR_cog.peMA.Lauds2.mode
peMA.Lauds2.greekmelody = pe.d078_gr_GR_cog.peMA.Lauds2.greekmelody
peMA.Lauds2.melody = pe.d078_gr_GR_cog.peMA.Lauds2.melody
peMA.Lauds2.incipit = pe.d078_gr_GR_cog.peMA.Lauds2.incipit
peMA.Lauds2.text = pe.d078_gr_GR_cog.peMA.Lauds2.text

peMA.Lauds3.mode = pe.d078_gr_GR_cog.peMA.Lauds3.mode
peMA.Lauds3.greekmelody = pe.d078_gr_GR_cog.peMA.Lauds3.greekmelody
peMA.Lauds3.melody = pe.d078_gr_GR_cog.peMA.Lauds3.melody
peMA.Lauds3.incipit = pe.d078_gr_GR_cog.peMA.Lauds3.incipit
peMA.Lauds3.text = pe.d078_gr_GR_cog.peMA.Lauds3.text

peMA.MM.Lauds123as123.text = pe.d078_gr_GR_cog.peMA.MM.Lauds123as123.text
peMA.MM.Lauds123as345.text = pe.d078_gr_GR_cog.peMA.MM.Lauds123as345.text
peMA.MM.Lauds123as456.text = pe.d078_gr_GR_cog.peMA.MM.Lauds123as456.text

peMA.LaudsGlory.mode = pe.d078_gr_GR_cog.peMA.LaudsGlory.mode
peMA.LaudsGlory.melody = pe.d078_gr_GR_cog.peMA.LaudsGlory.melody
peMA.LaudsGlory.incipit = pe.d078_gr_GR_cog.peMA.LaudsGlory.incipit
peMA.LaudsGlory.text = pe.d078_gr_GR_cog.peMA.LaudsGlory.text

peLI.Kontakion1.mode = pe.d078_gr_GR_cog.peLI.Kontakion1.mode
peLI.Kontakion1.melody = pe.d078_gr_GR_cog.peLI.Kontakion1.melody
peLI.Kontakion1.incipit = pe.d078_gr_GR_cog.peLI.Kontakion1.incipit
peLI.Kontakion1.text = pe.d078_gr_GR_cog.peLI.Kontakion1.text

peLI.TheotokosHymn.mode = pe.d078_gr_GR_cog.peLI.TheotokosHymn.mode
peLI.TheotokosHymn.incipit = pe.d078_gr_GR_cog.peLI.TheotokosHymn.incipit
peLI.TheotokosHymn.text = pe.d078_gr_GR_cog.peLI.TheotokosHymn.text

peLI.MM.CommunionHymn.text = pe.d078_gr_GR_cog.peLI.MM.CommunionHymn.text

peLI.Megalynarion.text = pe.d078_gr_GR_cog.peLI.Megalynarion.text

alt1.peVE.Apolytikion1.mode = pe.d078_gr_GR_cog.alt1.peVE.Apolytikion1.mode
alt1.peVE.Apolytikion1.greekmelody = pe.d078_gr_GR_cog.alt1.peVE.Apolytikion1.greekmelody
alt1.peVE.Apolytikion1.melody = pe.d078_gr_GR_cog.alt1.peVE.Apolytikion1.melody
alt1.peVE.Apolytikion1.incipit = pe.d078_gr_GR_cog.alt1.peVE.Apolytikion1.incipit
alt1.peVE.Apolytikion1.text = pe.d078_gr_GR_cog.alt1.peVE.Apolytikion1.text
