A_Resource_Whose_Name = ho.ho09_gr_redirects_goarch

hoH9.title = ho.ho09_gr_GR_cog.hoH9.title

hoH9.LentTroparion.mode = ho.ho09_gr_GR_cog.hoH9.LentTroparion.mode
hoH9.LentTroparion.incipit = ho.ho09_gr_GR_cog.hoH9.LentTroparion.incipit
hoH9.LentTroparion.text = ho.ho09_gr_GR_cog.hoH9.LentTroparion.text

hoH9.Theotokion.incipit = ho.ho09_gr_GR_cog.hoH9.Theotokion.incipit
hoH9.Theotokion.text = ho.ho09_gr_GR_cog.hoH9.Theotokion.text

hoH9.Troparion1.incipit = ho.ho09_gr_GR_cog.hoH9.Troparion1.incipit
hoH9.Troparion1.text = ho.ho09_gr_GR_cog.hoH9.Troparion1.text

hoH9.Troparion2.incipit = ho.ho09_gr_GR_cog.hoH9.Troparion2.incipit
hoH9.Troparion2.text = ho.ho09_gr_GR_cog.hoH9.Troparion2.text

hoH9.Troparion3.incipit = ho.ho09_gr_GR_cog.hoH9.Troparion3.incipit
hoH9.Troparion3.text = ho.ho09_gr_GR_cog.hoH9.Troparion3.text

hoH9.Prayer.R01 = ho.ho09_gr_GR_cog.hoH9.Prayer.R01
hoH9.Prayer.title = ho.ho09_gr_GR_cog.hoH9.Prayer.title
hoH9.Prayer.incipit = ho.ho09_gr_GR_cog.hoH9.Prayer.incipit
hoH9.Prayer.text = ho.ho09_gr_GR_cog.hoH9.Prayer.text

