A_Resource_Whose_Name = oc.m6.d6_gr_redirects_goarch

ocBK.ModeNaked = oc.m6.d6_gr_GR_cog.ocBK.ModeNaked

ocVE.Stichera1.mode = oc.m6.d6_gr_GR_cog.ocVE.Stichera1.mode
ocVE.Stichera1.greekmelody = oc.m6.d6_gr_GR_cog.ocVE.Stichera1.greekmelody
ocVE.Stichera1.melody = oc.m6.d6_gr_GR_cog.ocVE.Stichera1.melody
ocVE.Stichera1.incipit = oc.m6.d6_gr_GR_cog.ocVE.Stichera1.incipit
ocVE.Stichera1.text = oc.m6.d6_gr_GR_cog.ocVE.Stichera1.text

ocVE.Stichera2.mode = oc.m6.d6_gr_GR_cog.ocVE.Stichera2.mode
ocVE.Stichera2.melody = oc.m6.d6_gr_GR_cog.ocVE.Stichera2.melody
ocVE.Stichera2.incipit = oc.m6.d6_gr_GR_cog.ocVE.Stichera2.incipit
ocVE.Stichera2.text = oc.m6.d6_gr_GR_cog.ocVE.Stichera2.text

ocVE.Stichera3.mode = oc.m6.d6_gr_GR_cog.ocVE.Stichera3.mode
ocVE.Stichera3.melody = oc.m6.d6_gr_GR_cog.ocVE.Stichera3.melody
ocVE.Stichera3.incipit = oc.m6.d6_gr_GR_cog.ocVE.Stichera3.incipit
ocVE.Stichera3.text = oc.m6.d6_gr_GR_cog.ocVE.Stichera3.text

ocVE.Stichera4.mode = oc.m6.d6_gr_GR_cog.ocVE.Stichera4.mode
ocVE.Stichera4.greekmelody = oc.m6.d6_gr_GR_cog.ocVE.Stichera4.greekmelody
ocVE.Stichera4.melody = oc.m6.d6_gr_GR_cog.ocVE.Stichera4.melody
ocVE.Stichera4.incipit = oc.m6.d6_gr_GR_cog.ocVE.Stichera4.incipit
ocVE.Stichera4.text = oc.m6.d6_gr_GR_cog.ocVE.Stichera4.text

ocVE.Stichera5.mode = oc.m6.d6_gr_GR_cog.ocVE.Stichera5.mode
ocVE.Stichera5.melody = oc.m6.d6_gr_GR_cog.ocVE.Stichera5.melody
ocVE.Stichera5.incipit = oc.m6.d6_gr_GR_cog.ocVE.Stichera5.incipit
ocVE.Stichera5.text = oc.m6.d6_gr_GR_cog.ocVE.Stichera5.text

ocVE.Stichera6.mode = oc.m6.d6_gr_GR_cog.ocVE.Stichera6.mode
ocVE.Stichera6.melody = oc.m6.d6_gr_GR_cog.ocVE.Stichera6.melody
ocVE.Stichera6.incipit = oc.m6.d6_gr_GR_cog.ocVE.Stichera6.incipit
ocVE.Stichera6.text = oc.m6.d6_gr_GR_cog.ocVE.Stichera6.text

ocVE.SticTheotokion.mode = oc.m6.d6_gr_GR_cog.ocVE.SticTheotokion.mode
ocVE.SticTheotokion.greekmelody = oc.m6.d6_gr_GR_cog.ocVE.SticTheotokion.greekmelody
ocVE.SticTheotokion.melody = oc.m6.d6_gr_GR_cog.ocVE.SticTheotokion.melody
ocVE.SticTheotokion.incipit = oc.m6.d6_gr_GR_cog.ocVE.SticTheotokion.incipit
ocVE.SticTheotokion.text = oc.m6.d6_gr_GR_cog.ocVE.SticTheotokion.text

ocVE.Aposticha1.mode = oc.m6.d6_gr_GR_cog.ocVE.Aposticha1.mode
ocVE.Aposticha1.melody = oc.m6.d6_gr_GR_cog.ocVE.Aposticha1.melody
ocVE.Aposticha1.incipit = oc.m6.d6_gr_GR_cog.ocVE.Aposticha1.incipit
ocVE.Aposticha1.text = oc.m6.d6_gr_GR_cog.ocVE.Aposticha1.text

ocVE.Aposticha2.mode = oc.m6.d6_gr_GR_cog.ocVE.Aposticha2.mode
ocVE.Aposticha2.melody = oc.m6.d6_gr_GR_cog.ocVE.Aposticha2.melody
ocVE.Aposticha2.incipit = oc.m6.d6_gr_GR_cog.ocVE.Aposticha2.incipit
ocVE.Aposticha2.text = oc.m6.d6_gr_GR_cog.ocVE.Aposticha2.text
ocVE.Aposticha2.similarto = oc.m6.d6_gr_GR_cog.ocVE.Aposticha2.similarto

ocVE.Aposticha3.mode = oc.m6.d6_gr_GR_cog.ocVE.Aposticha3.mode
ocVE.Aposticha3.melody = oc.m6.d6_gr_GR_cog.ocVE.Aposticha3.melody
ocVE.Aposticha3.incipit = oc.m6.d6_gr_GR_cog.ocVE.Aposticha3.incipit
ocVE.Aposticha3.text = oc.m6.d6_gr_GR_cog.ocVE.Aposticha3.text

ocVE.AposTheotokion.mode = oc.m6.d6_gr_GR_cog.ocVE.AposTheotokion.mode
ocVE.AposTheotokion.greekmelody = oc.m6.d6_gr_GR_cog.ocVE.AposTheotokion.greekmelody
ocVE.AposTheotokion.melody = oc.m6.d6_gr_GR_cog.ocVE.AposTheotokion.melody
ocVE.AposTheotokion.incipit = oc.m6.d6_gr_GR_cog.ocVE.AposTheotokion.incipit
ocVE.AposTheotokion.text = oc.m6.d6_gr_GR_cog.ocVE.AposTheotokion.text

ocVE.ApolTheotokionVM.mode = oc.m6.d6_gr_GR_cog.ocVE.ApolTheotokionVM.mode
ocVE.ApolTheotokionVM.melody = oc.m6.d6_gr_GR_cog.ocVE.ApolTheotokionVM.melody
ocVE.ApolTheotokionVM.incipit = oc.m6.d6_gr_GR_cog.ocVE.ApolTheotokionVM.incipit
ocVE.ApolTheotokionVM.text = oc.m6.d6_gr_GR_cog.ocVE.ApolTheotokionVM.text

ocMA.Kathisma11.mode = oc.m6.d6_gr_GR_cog.ocMA.Kathisma11.mode
ocMA.Kathisma11.melody = oc.m6.d6_gr_GR_cog.ocMA.Kathisma11.melody
ocMA.Kathisma11.incipit = oc.m6.d6_gr_GR_cog.ocMA.Kathisma11.incipit
ocMA.Kathisma11.text = oc.m6.d6_gr_GR_cog.ocMA.Kathisma11.text

ocMA.Kathisma12.mode = oc.m6.d6_gr_GR_cog.ocMA.Kathisma12.mode
ocMA.Kathisma12.melody = oc.m6.d6_gr_GR_cog.ocMA.Kathisma12.melody
ocMA.Kathisma12.incipit = oc.m6.d6_gr_GR_cog.ocMA.Kathisma12.incipit
ocMA.Kathisma12.text = oc.m6.d6_gr_GR_cog.ocMA.Kathisma12.text

ocMA.Kathisma13.mode = oc.m6.d6_gr_GR_cog.ocMA.Kathisma13.mode
ocMA.Kathisma13.greekmelody = oc.m6.d6_gr_GR_cog.ocMA.Kathisma13.greekmelody
ocMA.Kathisma13.melody = oc.m6.d6_gr_GR_cog.ocMA.Kathisma13.melody
ocMA.Kathisma13.incipit = oc.m6.d6_gr_GR_cog.ocMA.Kathisma13.incipit
ocMA.Kathisma13.text = oc.m6.d6_gr_GR_cog.ocMA.Kathisma13.text

ocMA.Kathisma21.mode = oc.m6.d6_gr_GR_cog.ocMA.Kathisma21.mode
ocMA.Kathisma21.melody = oc.m6.d6_gr_GR_cog.ocMA.Kathisma21.melody
ocMA.Kathisma21.incipit = oc.m6.d6_gr_GR_cog.ocMA.Kathisma21.incipit
ocMA.Kathisma21.text = oc.m6.d6_gr_GR_cog.ocMA.Kathisma21.text

ocMA.Kathisma22.mode = oc.m6.d6_gr_GR_cog.ocMA.Kathisma22.mode
ocMA.Kathisma22.melody = oc.m6.d6_gr_GR_cog.ocMA.Kathisma22.melody
ocMA.Kathisma22.incipit = oc.m6.d6_gr_GR_cog.ocMA.Kathisma22.incipit
ocMA.Kathisma22.text = oc.m6.d6_gr_GR_cog.ocMA.Kathisma22.text

ocMA.Kathisma23.mode = oc.m6.d6_gr_GR_cog.ocMA.Kathisma23.mode
ocMA.Kathisma23.greekmelody = oc.m6.d6_gr_GR_cog.ocMA.Kathisma23.greekmelody
ocMA.Kathisma23.melody = oc.m6.d6_gr_GR_cog.ocMA.Kathisma23.melody
ocMA.Kathisma23.incipit = oc.m6.d6_gr_GR_cog.ocMA.Kathisma23.incipit
ocMA.Kathisma23.text = oc.m6.d6_gr_GR_cog.ocMA.Kathisma23.text

ocMA.Kathisma31.mode = oc.m6.d6_gr_GR_cog.ocMA.Kathisma31.mode
ocMA.Kathisma31.greekmelody = oc.m6.d6_gr_GR_cog.ocMA.Kathisma31.greekmelody
ocMA.Kathisma31.melody = oc.m6.d6_gr_GR_cog.ocMA.Kathisma31.melody
ocMA.Kathisma31.incipit = oc.m6.d6_gr_GR_cog.ocMA.Kathisma31.incipit
ocMA.Kathisma31.text = oc.m6.d6_gr_GR_cog.ocMA.Kathisma31.text

ocMA.Kathisma32.mode = oc.m6.d6_gr_GR_cog.ocMA.Kathisma32.mode
ocMA.Kathisma32.melody = oc.m6.d6_gr_GR_cog.ocMA.Kathisma32.melody
ocMA.Kathisma32.incipit = oc.m6.d6_gr_GR_cog.ocMA.Kathisma32.incipit
ocMA.Kathisma32.text = oc.m6.d6_gr_GR_cog.ocMA.Kathisma32.text

ocMA.Kathisma33.mode = oc.m6.d6_gr_GR_cog.ocMA.Kathisma33.mode
ocMA.Kathisma33.melody = oc.m6.d6_gr_GR_cog.ocMA.Kathisma33.melody
ocMA.Kathisma33.incipit = oc.m6.d6_gr_GR_cog.ocMA.Kathisma33.incipit
ocMA.Kathisma33.text = oc.m6.d6_gr_GR_cog.ocMA.Kathisma33.text

ocMA.C1.acrostic.title = oc.m6.d6_gr_GR_cog.ocMA.C1.acrostic.title
ocMA.C1.acrostic.notice1 = oc.m6.d6_gr_GR_cog.ocMA.C1.acrostic.notice1
ocMA.C1.acrostic.text = oc.m6.d6_gr_GR_cog.ocMA.C1.acrostic.text

ocMA.C2.acrostic.title = oc.m6.d6_gr_GR_cog.ocMA.C2.acrostic.title
ocMA.C2.acrostic.notice1 = oc.m6.d6_gr_GR_cog.ocMA.C2.acrostic.notice1

ocMA.CA.notice = oc.m6.d6_gr_GR_cog.ocMA.CA.notice

ocMA.OdeW1C1H.mode = oc.m6.d6_gr_GR_cog.ocMA.OdeW1C1H.mode
ocMA.OdeW1C1H.ode = oc.m6.d6_gr_GR_cog.ocMA.OdeW1C1H.ode
ocMA.OdeW1C1H.greekmelody = oc.m6.d6_gr_GR_cog.ocMA.OdeW1C1H.greekmelody
ocMA.OdeW1C1H.melody = oc.m6.d6_gr_GR_cog.ocMA.OdeW1C1H.melody
ocMA.OdeW1C1H.incipit = oc.m6.d6_gr_GR_cog.ocMA.OdeW1C1H.incipit
ocMA.OdeW1C1H.text = oc.m6.d6_gr_GR_cog.ocMA.OdeW1C1H.text

ocMA.OdeW1C11.mode = oc.m6.d6_gr_GR_cog.ocMA.OdeW1C11.mode
ocMA.OdeW1C11.ode = oc.m6.d6_gr_GR_cog.ocMA.OdeW1C11.ode
ocMA.OdeW1C11.melody = oc.m6.d6_gr_GR_cog.ocMA.OdeW1C11.melody
ocMA.OdeW1C11.incipit = oc.m6.d6_gr_GR_cog.ocMA.OdeW1C11.incipit
ocMA.OdeW1C11.text = oc.m6.d6_gr_GR_cog.ocMA.OdeW1C11.text

ocMA.OdeW1C12.mode = oc.m6.d6_gr_GR_cog.ocMA.OdeW1C12.mode
ocMA.OdeW1C12.ode = oc.m6.d6_gr_GR_cog.ocMA.OdeW1C12.ode
ocMA.OdeW1C12.melody = oc.m6.d6_gr_GR_cog.ocMA.OdeW1C12.melody
ocMA.OdeW1C12.incipit = oc.m6.d6_gr_GR_cog.ocMA.OdeW1C12.incipit
ocMA.OdeW1C12.text = oc.m6.d6_gr_GR_cog.ocMA.OdeW1C12.text

ocMA.OdeW1C13.mode = oc.m6.d6_gr_GR_cog.ocMA.OdeW1C13.mode
ocMA.OdeW1C13.ode = oc.m6.d6_gr_GR_cog.ocMA.OdeW1C13.ode
ocMA.OdeW1C13.melody = oc.m6.d6_gr_GR_cog.ocMA.OdeW1C13.melody
ocMA.OdeW1C13.incipit = oc.m6.d6_gr_GR_cog.ocMA.OdeW1C13.incipit
ocMA.OdeW1C13.text = oc.m6.d6_gr_GR_cog.ocMA.OdeW1C13.text

ocMA.OdeW1C14.mode = oc.m6.d6_gr_GR_cog.ocMA.OdeW1C14.mode
ocMA.OdeW1C14.ode = oc.m6.d6_gr_GR_cog.ocMA.OdeW1C14.ode
ocMA.OdeW1C14.melody = oc.m6.d6_gr_GR_cog.ocMA.OdeW1C14.melody
ocMA.OdeW1C14.incipit = oc.m6.d6_gr_GR_cog.ocMA.OdeW1C14.incipit
ocMA.OdeW1C14.text = oc.m6.d6_gr_GR_cog.ocMA.OdeW1C14.text

ocMA.OdeW1C1T.mode = oc.m6.d6_gr_GR_cog.ocMA.OdeW1C1T.mode
ocMA.OdeW1C1T.ode = oc.m6.d6_gr_GR_cog.ocMA.OdeW1C1T.ode
ocMA.OdeW1C1T.melody = oc.m6.d6_gr_GR_cog.ocMA.OdeW1C1T.melody
ocMA.OdeW1C1T.incipit = oc.m6.d6_gr_GR_cog.ocMA.OdeW1C1T.incipit
ocMA.OdeW1C1T.text = oc.m6.d6_gr_GR_cog.ocMA.OdeW1C1T.text

ocMA.OdeW1C21.mode = oc.m6.d6_gr_GR_cog.ocMA.OdeW1C21.mode
ocMA.OdeW1C21.ode = oc.m6.d6_gr_GR_cog.ocMA.OdeW1C21.ode
ocMA.OdeW1C21.greekmelody = oc.m6.d6_gr_GR_cog.ocMA.OdeW1C21.greekmelody
ocMA.OdeW1C21.melody = oc.m6.d6_gr_GR_cog.ocMA.OdeW1C21.melody
ocMA.OdeW1C21.incipit = oc.m6.d6_gr_GR_cog.ocMA.OdeW1C21.incipit
ocMA.OdeW1C21.text = oc.m6.d6_gr_GR_cog.ocMA.OdeW1C21.text

ocMA.OdeW1C22.mode = oc.m6.d6_gr_GR_cog.ocMA.OdeW1C22.mode
ocMA.OdeW1C22.ode = oc.m6.d6_gr_GR_cog.ocMA.OdeW1C22.ode
ocMA.OdeW1C22.melody = oc.m6.d6_gr_GR_cog.ocMA.OdeW1C22.melody
ocMA.OdeW1C22.incipit = oc.m6.d6_gr_GR_cog.ocMA.OdeW1C22.incipit
ocMA.OdeW1C22.text = oc.m6.d6_gr_GR_cog.ocMA.OdeW1C22.text

ocMA.OdeW1C23.mode = oc.m6.d6_gr_GR_cog.ocMA.OdeW1C23.mode
ocMA.OdeW1C23.ode = oc.m6.d6_gr_GR_cog.ocMA.OdeW1C23.ode
ocMA.OdeW1C23.melody = oc.m6.d6_gr_GR_cog.ocMA.OdeW1C23.melody
ocMA.OdeW1C23.incipit = oc.m6.d6_gr_GR_cog.ocMA.OdeW1C23.incipit
ocMA.OdeW1C23.text = oc.m6.d6_gr_GR_cog.ocMA.OdeW1C23.text

ocMA.OdeW3C1H.mode = oc.m6.d6_gr_GR_cog.ocMA.OdeW3C1H.mode
ocMA.OdeW3C1H.ode = oc.m6.d6_gr_GR_cog.ocMA.OdeW3C1H.ode
ocMA.OdeW3C1H.greekmelody = oc.m6.d6_gr_GR_cog.ocMA.OdeW3C1H.greekmelody
ocMA.OdeW3C1H.melody = oc.m6.d6_gr_GR_cog.ocMA.OdeW3C1H.melody
ocMA.OdeW3C1H.incipit = oc.m6.d6_gr_GR_cog.ocMA.OdeW3C1H.incipit
ocMA.OdeW3C1H.text = oc.m6.d6_gr_GR_cog.ocMA.OdeW3C1H.text

ocMA.OdeW3C11.mode = oc.m6.d6_gr_GR_cog.ocMA.OdeW3C11.mode
ocMA.OdeW3C11.ode = oc.m6.d6_gr_GR_cog.ocMA.OdeW3C11.ode
ocMA.OdeW3C11.melody = oc.m6.d6_gr_GR_cog.ocMA.OdeW3C11.melody
ocMA.OdeW3C11.incipit = oc.m6.d6_gr_GR_cog.ocMA.OdeW3C11.incipit
ocMA.OdeW3C11.text = oc.m6.d6_gr_GR_cog.ocMA.OdeW3C11.text

ocMA.OdeW3C12.mode = oc.m6.d6_gr_GR_cog.ocMA.OdeW3C12.mode
ocMA.OdeW3C12.ode = oc.m6.d6_gr_GR_cog.ocMA.OdeW3C12.ode
ocMA.OdeW3C12.melody = oc.m6.d6_gr_GR_cog.ocMA.OdeW3C12.melody
ocMA.OdeW3C12.incipit = oc.m6.d6_gr_GR_cog.ocMA.OdeW3C12.incipit
ocMA.OdeW3C12.text = oc.m6.d6_gr_GR_cog.ocMA.OdeW3C12.text

ocMA.OdeW3C13.mode = oc.m6.d6_gr_GR_cog.ocMA.OdeW3C13.mode
ocMA.OdeW3C13.ode = oc.m6.d6_gr_GR_cog.ocMA.OdeW3C13.ode
ocMA.OdeW3C13.melody = oc.m6.d6_gr_GR_cog.ocMA.OdeW3C13.melody
ocMA.OdeW3C13.incipit = oc.m6.d6_gr_GR_cog.ocMA.OdeW3C13.incipit
ocMA.OdeW3C13.text = oc.m6.d6_gr_GR_cog.ocMA.OdeW3C13.text

ocMA.OdeW3C14.mode = oc.m6.d6_gr_GR_cog.ocMA.OdeW3C14.mode
ocMA.OdeW3C14.ode = oc.m6.d6_gr_GR_cog.ocMA.OdeW3C14.ode
ocMA.OdeW3C14.melody = oc.m6.d6_gr_GR_cog.ocMA.OdeW3C14.melody
ocMA.OdeW3C14.incipit = oc.m6.d6_gr_GR_cog.ocMA.OdeW3C14.incipit
ocMA.OdeW3C14.text = oc.m6.d6_gr_GR_cog.ocMA.OdeW3C14.text

ocMA.OdeW3C1T.mode = oc.m6.d6_gr_GR_cog.ocMA.OdeW3C1T.mode
ocMA.OdeW3C1T.ode = oc.m6.d6_gr_GR_cog.ocMA.OdeW3C1T.ode
ocMA.OdeW3C1T.melody = oc.m6.d6_gr_GR_cog.ocMA.OdeW3C1T.melody
ocMA.OdeW3C1T.incipit = oc.m6.d6_gr_GR_cog.ocMA.OdeW3C1T.incipit
ocMA.OdeW3C1T.text = oc.m6.d6_gr_GR_cog.ocMA.OdeW3C1T.text

ocMA.OdeW3C21.mode = oc.m6.d6_gr_GR_cog.ocMA.OdeW3C21.mode
ocMA.OdeW3C21.ode = oc.m6.d6_gr_GR_cog.ocMA.OdeW3C21.ode
ocMA.OdeW3C21.greekmelody = oc.m6.d6_gr_GR_cog.ocMA.OdeW3C21.greekmelody
ocMA.OdeW3C21.melody = oc.m6.d6_gr_GR_cog.ocMA.OdeW3C21.melody
ocMA.OdeW3C21.incipit = oc.m6.d6_gr_GR_cog.ocMA.OdeW3C21.incipit
ocMA.OdeW3C21.text = oc.m6.d6_gr_GR_cog.ocMA.OdeW3C21.text

ocMA.OdeW3C22.mode = oc.m6.d6_gr_GR_cog.ocMA.OdeW3C22.mode
ocMA.OdeW3C22.ode = oc.m6.d6_gr_GR_cog.ocMA.OdeW3C22.ode
ocMA.OdeW3C22.melody = oc.m6.d6_gr_GR_cog.ocMA.OdeW3C22.melody
ocMA.OdeW3C22.incipit = oc.m6.d6_gr_GR_cog.ocMA.OdeW3C22.incipit
ocMA.OdeW3C22.text = oc.m6.d6_gr_GR_cog.ocMA.OdeW3C22.text

ocMA.OdeW3C23.mode = oc.m6.d6_gr_GR_cog.ocMA.OdeW3C23.mode
ocMA.OdeW3C23.ode = oc.m6.d6_gr_GR_cog.ocMA.OdeW3C23.ode
ocMA.OdeW3C23.melody = oc.m6.d6_gr_GR_cog.ocMA.OdeW3C23.melody
ocMA.OdeW3C23.incipit = oc.m6.d6_gr_GR_cog.ocMA.OdeW3C23.incipit
ocMA.OdeW3C23.text = oc.m6.d6_gr_GR_cog.ocMA.OdeW3C23.text

ocMA.OdeW4C1H.mode = oc.m6.d6_gr_GR_cog.ocMA.OdeW4C1H.mode
ocMA.OdeW4C1H.ode = oc.m6.d6_gr_GR_cog.ocMA.OdeW4C1H.ode
ocMA.OdeW4C1H.greekmelody = oc.m6.d6_gr_GR_cog.ocMA.OdeW4C1H.greekmelody
ocMA.OdeW4C1H.melody = oc.m6.d6_gr_GR_cog.ocMA.OdeW4C1H.melody
ocMA.OdeW4C1H.incipit = oc.m6.d6_gr_GR_cog.ocMA.OdeW4C1H.incipit
ocMA.OdeW4C1H.text = oc.m6.d6_gr_GR_cog.ocMA.OdeW4C1H.text

ocMA.OdeW4C11.mode = oc.m6.d6_gr_GR_cog.ocMA.OdeW4C11.mode
ocMA.OdeW4C11.ode = oc.m6.d6_gr_GR_cog.ocMA.OdeW4C11.ode
ocMA.OdeW4C11.melody = oc.m6.d6_gr_GR_cog.ocMA.OdeW4C11.melody
ocMA.OdeW4C11.incipit = oc.m6.d6_gr_GR_cog.ocMA.OdeW4C11.incipit
ocMA.OdeW4C11.text = oc.m6.d6_gr_GR_cog.ocMA.OdeW4C11.text

ocMA.OdeW4C12.mode = oc.m6.d6_gr_GR_cog.ocMA.OdeW4C12.mode
ocMA.OdeW4C12.ode = oc.m6.d6_gr_GR_cog.ocMA.OdeW4C12.ode
ocMA.OdeW4C12.melody = oc.m6.d6_gr_GR_cog.ocMA.OdeW4C12.melody
ocMA.OdeW4C12.incipit = oc.m6.d6_gr_GR_cog.ocMA.OdeW4C12.incipit
ocMA.OdeW4C12.text = oc.m6.d6_gr_GR_cog.ocMA.OdeW4C12.text

ocMA.OdeW4C13.mode = oc.m6.d6_gr_GR_cog.ocMA.OdeW4C13.mode
ocMA.OdeW4C13.ode = oc.m6.d6_gr_GR_cog.ocMA.OdeW4C13.ode
ocMA.OdeW4C13.melody = oc.m6.d6_gr_GR_cog.ocMA.OdeW4C13.melody
ocMA.OdeW4C13.incipit = oc.m6.d6_gr_GR_cog.ocMA.OdeW4C13.incipit
ocMA.OdeW4C13.text = oc.m6.d6_gr_GR_cog.ocMA.OdeW4C13.text

ocMA.OdeW4C14.mode = oc.m6.d6_gr_GR_cog.ocMA.OdeW4C14.mode
ocMA.OdeW4C14.ode = oc.m6.d6_gr_GR_cog.ocMA.OdeW4C14.ode
ocMA.OdeW4C14.melody = oc.m6.d6_gr_GR_cog.ocMA.OdeW4C14.melody
ocMA.OdeW4C14.incipit = oc.m6.d6_gr_GR_cog.ocMA.OdeW4C14.incipit
ocMA.OdeW4C14.text = oc.m6.d6_gr_GR_cog.ocMA.OdeW4C14.text

ocMA.OdeW4C1T.mode = oc.m6.d6_gr_GR_cog.ocMA.OdeW4C1T.mode
ocMA.OdeW4C1T.ode = oc.m6.d6_gr_GR_cog.ocMA.OdeW4C1T.ode
ocMA.OdeW4C1T.melody = oc.m6.d6_gr_GR_cog.ocMA.OdeW4C1T.melody
ocMA.OdeW4C1T.incipit = oc.m6.d6_gr_GR_cog.ocMA.OdeW4C1T.incipit
ocMA.OdeW4C1T.text = oc.m6.d6_gr_GR_cog.ocMA.OdeW4C1T.text

ocMA.OdeW4C21.mode = oc.m6.d6_gr_GR_cog.ocMA.OdeW4C21.mode
ocMA.OdeW4C21.ode = oc.m6.d6_gr_GR_cog.ocMA.OdeW4C21.ode
ocMA.OdeW4C21.greekmelody = oc.m6.d6_gr_GR_cog.ocMA.OdeW4C21.greekmelody
ocMA.OdeW4C21.melody = oc.m6.d6_gr_GR_cog.ocMA.OdeW4C21.melody
ocMA.OdeW4C21.incipit = oc.m6.d6_gr_GR_cog.ocMA.OdeW4C21.incipit
ocMA.OdeW4C21.text = oc.m6.d6_gr_GR_cog.ocMA.OdeW4C21.text

ocMA.OdeW4C22.mode = oc.m6.d6_gr_GR_cog.ocMA.OdeW4C22.mode
ocMA.OdeW4C22.ode = oc.m6.d6_gr_GR_cog.ocMA.OdeW4C22.ode
ocMA.OdeW4C22.melody = oc.m6.d6_gr_GR_cog.ocMA.OdeW4C22.melody
ocMA.OdeW4C22.incipit = oc.m6.d6_gr_GR_cog.ocMA.OdeW4C22.incipit
ocMA.OdeW4C22.text = oc.m6.d6_gr_GR_cog.ocMA.OdeW4C22.text

ocMA.OdeW4C23.mode = oc.m6.d6_gr_GR_cog.ocMA.OdeW4C23.mode
ocMA.OdeW4C23.ode = oc.m6.d6_gr_GR_cog.ocMA.OdeW4C23.ode
ocMA.OdeW4C23.melody = oc.m6.d6_gr_GR_cog.ocMA.OdeW4C23.melody
ocMA.OdeW4C23.incipit = oc.m6.d6_gr_GR_cog.ocMA.OdeW4C23.incipit
ocMA.OdeW4C23.text = oc.m6.d6_gr_GR_cog.ocMA.OdeW4C23.text

ocMA.OdeW5C1H.mode = oc.m6.d6_gr_GR_cog.ocMA.OdeW5C1H.mode
ocMA.OdeW5C1H.ode = oc.m6.d6_gr_GR_cog.ocMA.OdeW5C1H.ode
ocMA.OdeW5C1H.greekmelody = oc.m6.d6_gr_GR_cog.ocMA.OdeW5C1H.greekmelody
ocMA.OdeW5C1H.melody = oc.m6.d6_gr_GR_cog.ocMA.OdeW5C1H.melody
ocMA.OdeW5C1H.incipit = oc.m6.d6_gr_GR_cog.ocMA.OdeW5C1H.incipit
ocMA.OdeW5C1H.text = oc.m6.d6_gr_GR_cog.ocMA.OdeW5C1H.text

ocMA.OdeW5C11.mode = oc.m6.d6_gr_GR_cog.ocMA.OdeW5C11.mode
ocMA.OdeW5C11.ode = oc.m6.d6_gr_GR_cog.ocMA.OdeW5C11.ode
ocMA.OdeW5C11.melody = oc.m6.d6_gr_GR_cog.ocMA.OdeW5C11.melody
ocMA.OdeW5C11.incipit = oc.m6.d6_gr_GR_cog.ocMA.OdeW5C11.incipit
ocMA.OdeW5C11.text = oc.m6.d6_gr_GR_cog.ocMA.OdeW5C11.text

ocMA.OdeW5C12.mode = oc.m6.d6_gr_GR_cog.ocMA.OdeW5C12.mode
ocMA.OdeW5C12.ode = oc.m6.d6_gr_GR_cog.ocMA.OdeW5C12.ode
ocMA.OdeW5C12.melody = oc.m6.d6_gr_GR_cog.ocMA.OdeW5C12.melody
ocMA.OdeW5C12.incipit = oc.m6.d6_gr_GR_cog.ocMA.OdeW5C12.incipit
ocMA.OdeW5C12.text = oc.m6.d6_gr_GR_cog.ocMA.OdeW5C12.text

ocMA.OdeW5C13.mode = oc.m6.d6_gr_GR_cog.ocMA.OdeW5C13.mode
ocMA.OdeW5C13.ode = oc.m6.d6_gr_GR_cog.ocMA.OdeW5C13.ode
ocMA.OdeW5C13.melody = oc.m6.d6_gr_GR_cog.ocMA.OdeW5C13.melody
ocMA.OdeW5C13.incipit = oc.m6.d6_gr_GR_cog.ocMA.OdeW5C13.incipit
ocMA.OdeW5C13.text = oc.m6.d6_gr_GR_cog.ocMA.OdeW5C13.text

ocMA.OdeW5C14.mode = oc.m6.d6_gr_GR_cog.ocMA.OdeW5C14.mode
ocMA.OdeW5C14.ode = oc.m6.d6_gr_GR_cog.ocMA.OdeW5C14.ode
ocMA.OdeW5C14.melody = oc.m6.d6_gr_GR_cog.ocMA.OdeW5C14.melody
ocMA.OdeW5C14.incipit = oc.m6.d6_gr_GR_cog.ocMA.OdeW5C14.incipit
ocMA.OdeW5C14.text = oc.m6.d6_gr_GR_cog.ocMA.OdeW5C14.text

ocMA.OdeW5C1T.mode = oc.m6.d6_gr_GR_cog.ocMA.OdeW5C1T.mode
ocMA.OdeW5C1T.ode = oc.m6.d6_gr_GR_cog.ocMA.OdeW5C1T.ode
ocMA.OdeW5C1T.melody = oc.m6.d6_gr_GR_cog.ocMA.OdeW5C1T.melody
ocMA.OdeW5C1T.incipit = oc.m6.d6_gr_GR_cog.ocMA.OdeW5C1T.incipit
ocMA.OdeW5C1T.text = oc.m6.d6_gr_GR_cog.ocMA.OdeW5C1T.text

ocMA.OdeW5C21.mode = oc.m6.d6_gr_GR_cog.ocMA.OdeW5C21.mode
ocMA.OdeW5C21.ode = oc.m6.d6_gr_GR_cog.ocMA.OdeW5C21.ode
ocMA.OdeW5C21.greekmelody = oc.m6.d6_gr_GR_cog.ocMA.OdeW5C21.greekmelody
ocMA.OdeW5C21.melody = oc.m6.d6_gr_GR_cog.ocMA.OdeW5C21.melody
ocMA.OdeW5C21.incipit = oc.m6.d6_gr_GR_cog.ocMA.OdeW5C21.incipit
ocMA.OdeW5C21.text = oc.m6.d6_gr_GR_cog.ocMA.OdeW5C21.text

ocMA.OdeW5C22.mode = oc.m6.d6_gr_GR_cog.ocMA.OdeW5C22.mode
ocMA.OdeW5C22.ode = oc.m6.d6_gr_GR_cog.ocMA.OdeW5C22.ode
ocMA.OdeW5C22.melody = oc.m6.d6_gr_GR_cog.ocMA.OdeW5C22.melody
ocMA.OdeW5C22.incipit = oc.m6.d6_gr_GR_cog.ocMA.OdeW5C22.incipit
ocMA.OdeW5C22.text = oc.m6.d6_gr_GR_cog.ocMA.OdeW5C22.text

ocMA.OdeW5C23.mode = oc.m6.d6_gr_GR_cog.ocMA.OdeW5C23.mode
ocMA.OdeW5C23.ode = oc.m6.d6_gr_GR_cog.ocMA.OdeW5C23.ode
ocMA.OdeW5C23.melody = oc.m6.d6_gr_GR_cog.ocMA.OdeW5C23.melody
ocMA.OdeW5C23.incipit = oc.m6.d6_gr_GR_cog.ocMA.OdeW5C23.incipit
ocMA.OdeW5C23.text = oc.m6.d6_gr_GR_cog.ocMA.OdeW5C23.text

ocMA.OdeW6C1H.mode = oc.m6.d6_gr_GR_cog.ocMA.OdeW6C1H.mode
ocMA.OdeW6C1H.ode = oc.m6.d6_gr_GR_cog.ocMA.OdeW6C1H.ode
ocMA.OdeW6C1H.greekmelody = oc.m6.d6_gr_GR_cog.ocMA.OdeW6C1H.greekmelody
ocMA.OdeW6C1H.melody = oc.m6.d6_gr_GR_cog.ocMA.OdeW6C1H.melody
ocMA.OdeW6C1H.incipit = oc.m6.d6_gr_GR_cog.ocMA.OdeW6C1H.incipit
ocMA.OdeW6C1H.text = oc.m6.d6_gr_GR_cog.ocMA.OdeW6C1H.text

ocMA.OdeW6C11.mode = oc.m6.d6_gr_GR_cog.ocMA.OdeW6C11.mode
ocMA.OdeW6C11.ode = oc.m6.d6_gr_GR_cog.ocMA.OdeW6C11.ode
ocMA.OdeW6C11.melody = oc.m6.d6_gr_GR_cog.ocMA.OdeW6C11.melody
ocMA.OdeW6C11.incipit = oc.m6.d6_gr_GR_cog.ocMA.OdeW6C11.incipit
ocMA.OdeW6C11.text = oc.m6.d6_gr_GR_cog.ocMA.OdeW6C11.text

ocMA.OdeW6C12.mode = oc.m6.d6_gr_GR_cog.ocMA.OdeW6C12.mode
ocMA.OdeW6C12.ode = oc.m6.d6_gr_GR_cog.ocMA.OdeW6C12.ode
ocMA.OdeW6C12.melody = oc.m6.d6_gr_GR_cog.ocMA.OdeW6C12.melody
ocMA.OdeW6C12.incipit = oc.m6.d6_gr_GR_cog.ocMA.OdeW6C12.incipit
ocMA.OdeW6C12.text = oc.m6.d6_gr_GR_cog.ocMA.OdeW6C12.text

ocMA.OdeW6C13.mode = oc.m6.d6_gr_GR_cog.ocMA.OdeW6C13.mode
ocMA.OdeW6C13.ode = oc.m6.d6_gr_GR_cog.ocMA.OdeW6C13.ode
ocMA.OdeW6C13.melody = oc.m6.d6_gr_GR_cog.ocMA.OdeW6C13.melody
ocMA.OdeW6C13.incipit = oc.m6.d6_gr_GR_cog.ocMA.OdeW6C13.incipit
ocMA.OdeW6C13.text = oc.m6.d6_gr_GR_cog.ocMA.OdeW6C13.text

ocMA.OdeW6C14.mode = oc.m6.d6_gr_GR_cog.ocMA.OdeW6C14.mode
ocMA.OdeW6C14.ode = oc.m6.d6_gr_GR_cog.ocMA.OdeW6C14.ode
ocMA.OdeW6C14.melody = oc.m6.d6_gr_GR_cog.ocMA.OdeW6C14.melody
ocMA.OdeW6C14.incipit = oc.m6.d6_gr_GR_cog.ocMA.OdeW6C14.incipit
ocMA.OdeW6C14.text = oc.m6.d6_gr_GR_cog.ocMA.OdeW6C14.text

ocMA.OdeW6C1T.mode = oc.m6.d6_gr_GR_cog.ocMA.OdeW6C1T.mode
ocMA.OdeW6C1T.ode = oc.m6.d6_gr_GR_cog.ocMA.OdeW6C1T.ode
ocMA.OdeW6C1T.melody = oc.m6.d6_gr_GR_cog.ocMA.OdeW6C1T.melody
ocMA.OdeW6C1T.incipit = oc.m6.d6_gr_GR_cog.ocMA.OdeW6C1T.incipit
ocMA.OdeW6C1T.text = oc.m6.d6_gr_GR_cog.ocMA.OdeW6C1T.text

ocMA.OdeW6C21.mode = oc.m6.d6_gr_GR_cog.ocMA.OdeW6C21.mode
ocMA.OdeW6C21.ode = oc.m6.d6_gr_GR_cog.ocMA.OdeW6C21.ode
ocMA.OdeW6C21.greekmelody = oc.m6.d6_gr_GR_cog.ocMA.OdeW6C21.greekmelody
ocMA.OdeW6C21.melody = oc.m6.d6_gr_GR_cog.ocMA.OdeW6C21.melody
ocMA.OdeW6C21.incipit = oc.m6.d6_gr_GR_cog.ocMA.OdeW6C21.incipit
ocMA.OdeW6C21.text = oc.m6.d6_gr_GR_cog.ocMA.OdeW6C21.text

ocMA.OdeW6C22.mode = oc.m6.d6_gr_GR_cog.ocMA.OdeW6C22.mode
ocMA.OdeW6C22.ode = oc.m6.d6_gr_GR_cog.ocMA.OdeW6C22.ode
ocMA.OdeW6C22.melody = oc.m6.d6_gr_GR_cog.ocMA.OdeW6C22.melody
ocMA.OdeW6C22.incipit = oc.m6.d6_gr_GR_cog.ocMA.OdeW6C22.incipit
ocMA.OdeW6C22.text = oc.m6.d6_gr_GR_cog.ocMA.OdeW6C22.text

ocMA.OdeW6C23.mode = oc.m6.d6_gr_GR_cog.ocMA.OdeW6C23.mode
ocMA.OdeW6C23.ode = oc.m6.d6_gr_GR_cog.ocMA.OdeW6C23.ode
ocMA.OdeW6C23.melody = oc.m6.d6_gr_GR_cog.ocMA.OdeW6C23.melody
ocMA.OdeW6C23.incipit = oc.m6.d6_gr_GR_cog.ocMA.OdeW6C23.incipit
ocMA.OdeW6C23.text = oc.m6.d6_gr_GR_cog.ocMA.OdeW6C23.text

ocMA.OdeW7C1H.mode = oc.m6.d6_gr_GR_cog.ocMA.OdeW7C1H.mode
ocMA.OdeW7C1H.ode = oc.m6.d6_gr_GR_cog.ocMA.OdeW7C1H.ode
ocMA.OdeW7C1H.greekmelody = oc.m6.d6_gr_GR_cog.ocMA.OdeW7C1H.greekmelody
ocMA.OdeW7C1H.melody = oc.m6.d6_gr_GR_cog.ocMA.OdeW7C1H.melody
ocMA.OdeW7C1H.incipit = oc.m6.d6_gr_GR_cog.ocMA.OdeW7C1H.incipit
ocMA.OdeW7C1H.text = oc.m6.d6_gr_GR_cog.ocMA.OdeW7C1H.text

ocMA.OdeW7C11.mode = oc.m6.d6_gr_GR_cog.ocMA.OdeW7C11.mode
ocMA.OdeW7C11.ode = oc.m6.d6_gr_GR_cog.ocMA.OdeW7C11.ode
ocMA.OdeW7C11.melody = oc.m6.d6_gr_GR_cog.ocMA.OdeW7C11.melody
ocMA.OdeW7C11.incipit = oc.m6.d6_gr_GR_cog.ocMA.OdeW7C11.incipit
ocMA.OdeW7C11.text = oc.m6.d6_gr_GR_cog.ocMA.OdeW7C11.text

ocMA.OdeW7C12.mode = oc.m6.d6_gr_GR_cog.ocMA.OdeW7C12.mode
ocMA.OdeW7C12.ode = oc.m6.d6_gr_GR_cog.ocMA.OdeW7C12.ode
ocMA.OdeW7C12.melody = oc.m6.d6_gr_GR_cog.ocMA.OdeW7C12.melody
ocMA.OdeW7C12.incipit = oc.m6.d6_gr_GR_cog.ocMA.OdeW7C12.incipit
ocMA.OdeW7C12.text = oc.m6.d6_gr_GR_cog.ocMA.OdeW7C12.text

ocMA.OdeW7C13.mode = oc.m6.d6_gr_GR_cog.ocMA.OdeW7C13.mode
ocMA.OdeW7C13.ode = oc.m6.d6_gr_GR_cog.ocMA.OdeW7C13.ode
ocMA.OdeW7C13.melody = oc.m6.d6_gr_GR_cog.ocMA.OdeW7C13.melody
ocMA.OdeW7C13.incipit = oc.m6.d6_gr_GR_cog.ocMA.OdeW7C13.incipit
ocMA.OdeW7C13.text = oc.m6.d6_gr_GR_cog.ocMA.OdeW7C13.text

ocMA.OdeW7C14.mode = oc.m6.d6_gr_GR_cog.ocMA.OdeW7C14.mode
ocMA.OdeW7C14.ode = oc.m6.d6_gr_GR_cog.ocMA.OdeW7C14.ode
ocMA.OdeW7C14.melody = oc.m6.d6_gr_GR_cog.ocMA.OdeW7C14.melody
ocMA.OdeW7C14.incipit = oc.m6.d6_gr_GR_cog.ocMA.OdeW7C14.incipit
ocMA.OdeW7C14.text = oc.m6.d6_gr_GR_cog.ocMA.OdeW7C14.text

ocMA.OdeW7C1T.mode = oc.m6.d6_gr_GR_cog.ocMA.OdeW7C1T.mode
ocMA.OdeW7C1T.ode = oc.m6.d6_gr_GR_cog.ocMA.OdeW7C1T.ode
ocMA.OdeW7C1T.melody = oc.m6.d6_gr_GR_cog.ocMA.OdeW7C1T.melody
ocMA.OdeW7C1T.incipit = oc.m6.d6_gr_GR_cog.ocMA.OdeW7C1T.incipit
ocMA.OdeW7C1T.text = oc.m6.d6_gr_GR_cog.ocMA.OdeW7C1T.text

ocMA.OdeW7C21.mode = oc.m6.d6_gr_GR_cog.ocMA.OdeW7C21.mode
ocMA.OdeW7C21.ode = oc.m6.d6_gr_GR_cog.ocMA.OdeW7C21.ode
ocMA.OdeW7C21.greekmelody = oc.m6.d6_gr_GR_cog.ocMA.OdeW7C21.greekmelody
ocMA.OdeW7C21.melody = oc.m6.d6_gr_GR_cog.ocMA.OdeW7C21.melody
ocMA.OdeW7C21.incipit = oc.m6.d6_gr_GR_cog.ocMA.OdeW7C21.incipit
ocMA.OdeW7C21.text = oc.m6.d6_gr_GR_cog.ocMA.OdeW7C21.text

ocMA.OdeW7C22.mode = oc.m6.d6_gr_GR_cog.ocMA.OdeW7C22.mode
ocMA.OdeW7C22.ode = oc.m6.d6_gr_GR_cog.ocMA.OdeW7C22.ode
ocMA.OdeW7C22.melody = oc.m6.d6_gr_GR_cog.ocMA.OdeW7C22.melody
ocMA.OdeW7C22.incipit = oc.m6.d6_gr_GR_cog.ocMA.OdeW7C22.incipit
ocMA.OdeW7C22.text = oc.m6.d6_gr_GR_cog.ocMA.OdeW7C22.text

ocMA.OdeW7C23.mode = oc.m6.d6_gr_GR_cog.ocMA.OdeW7C23.mode
ocMA.OdeW7C23.ode = oc.m6.d6_gr_GR_cog.ocMA.OdeW7C23.ode
ocMA.OdeW7C23.melody = oc.m6.d6_gr_GR_cog.ocMA.OdeW7C23.melody
ocMA.OdeW7C23.incipit = oc.m6.d6_gr_GR_cog.ocMA.OdeW7C23.incipit
ocMA.OdeW7C23.text = oc.m6.d6_gr_GR_cog.ocMA.OdeW7C23.text

ocMA.OdeW8C1H.mode = oc.m6.d6_gr_GR_cog.ocMA.OdeW8C1H.mode
ocMA.OdeW8C1H.ode = oc.m6.d6_gr_GR_cog.ocMA.OdeW8C1H.ode
ocMA.OdeW8C1H.greekmelody = oc.m6.d6_gr_GR_cog.ocMA.OdeW8C1H.greekmelody
ocMA.OdeW8C1H.melody = oc.m6.d6_gr_GR_cog.ocMA.OdeW8C1H.melody
ocMA.OdeW8C1H.incipit = oc.m6.d6_gr_GR_cog.ocMA.OdeW8C1H.incipit
ocMA.OdeW8C1H.text = oc.m6.d6_gr_GR_cog.ocMA.OdeW8C1H.text

ocMA.OdeW8C11.mode = oc.m6.d6_gr_GR_cog.ocMA.OdeW8C11.mode
ocMA.OdeW8C11.ode = oc.m6.d6_gr_GR_cog.ocMA.OdeW8C11.ode
ocMA.OdeW8C11.melody = oc.m6.d6_gr_GR_cog.ocMA.OdeW8C11.melody
ocMA.OdeW8C11.incipit = oc.m6.d6_gr_GR_cog.ocMA.OdeW8C11.incipit
ocMA.OdeW8C11.text = oc.m6.d6_gr_GR_cog.ocMA.OdeW8C11.text

ocMA.OdeW8C12.mode = oc.m6.d6_gr_GR_cog.ocMA.OdeW8C12.mode
ocMA.OdeW8C12.ode = oc.m6.d6_gr_GR_cog.ocMA.OdeW8C12.ode
ocMA.OdeW8C12.melody = oc.m6.d6_gr_GR_cog.ocMA.OdeW8C12.melody
ocMA.OdeW8C12.incipit = oc.m6.d6_gr_GR_cog.ocMA.OdeW8C12.incipit
ocMA.OdeW8C12.text = oc.m6.d6_gr_GR_cog.ocMA.OdeW8C12.text

ocMA.OdeW8C13.mode = oc.m6.d6_gr_GR_cog.ocMA.OdeW8C13.mode
ocMA.OdeW8C13.ode = oc.m6.d6_gr_GR_cog.ocMA.OdeW8C13.ode
ocMA.OdeW8C13.melody = oc.m6.d6_gr_GR_cog.ocMA.OdeW8C13.melody
ocMA.OdeW8C13.incipit = oc.m6.d6_gr_GR_cog.ocMA.OdeW8C13.incipit
ocMA.OdeW8C13.text = oc.m6.d6_gr_GR_cog.ocMA.OdeW8C13.text

ocMA.OdeW8C14.mode = oc.m6.d6_gr_GR_cog.ocMA.OdeW8C14.mode
ocMA.OdeW8C14.ode = oc.m6.d6_gr_GR_cog.ocMA.OdeW8C14.ode
ocMA.OdeW8C14.melody = oc.m6.d6_gr_GR_cog.ocMA.OdeW8C14.melody
ocMA.OdeW8C14.incipit = oc.m6.d6_gr_GR_cog.ocMA.OdeW8C14.incipit
ocMA.OdeW8C14.text = oc.m6.d6_gr_GR_cog.ocMA.OdeW8C14.text

ocMA.OdeW8C1T.mode = oc.m6.d6_gr_GR_cog.ocMA.OdeW8C1T.mode
ocMA.OdeW8C1T.ode = oc.m6.d6_gr_GR_cog.ocMA.OdeW8C1T.ode
ocMA.OdeW8C1T.melody = oc.m6.d6_gr_GR_cog.ocMA.OdeW8C1T.melody
ocMA.OdeW8C1T.incipit = oc.m6.d6_gr_GR_cog.ocMA.OdeW8C1T.incipit
ocMA.OdeW8C1T.text = oc.m6.d6_gr_GR_cog.ocMA.OdeW8C1T.text

ocMA.OdeW8C21.mode = oc.m6.d6_gr_GR_cog.ocMA.OdeW8C21.mode
ocMA.OdeW8C21.ode = oc.m6.d6_gr_GR_cog.ocMA.OdeW8C21.ode
ocMA.OdeW8C21.greekmelody = oc.m6.d6_gr_GR_cog.ocMA.OdeW8C21.greekmelody
ocMA.OdeW8C21.melody = oc.m6.d6_gr_GR_cog.ocMA.OdeW8C21.melody
ocMA.OdeW8C21.incipit = oc.m6.d6_gr_GR_cog.ocMA.OdeW8C21.incipit
ocMA.OdeW8C21.text = oc.m6.d6_gr_GR_cog.ocMA.OdeW8C21.text

ocMA.OdeW8C22.mode = oc.m6.d6_gr_GR_cog.ocMA.OdeW8C22.mode
ocMA.OdeW8C22.ode = oc.m6.d6_gr_GR_cog.ocMA.OdeW8C22.ode
ocMA.OdeW8C22.melody = oc.m6.d6_gr_GR_cog.ocMA.OdeW8C22.melody
ocMA.OdeW8C22.incipit = oc.m6.d6_gr_GR_cog.ocMA.OdeW8C22.incipit
ocMA.OdeW8C22.text = oc.m6.d6_gr_GR_cog.ocMA.OdeW8C22.text

ocMA.OdeW8C23.mode = oc.m6.d6_gr_GR_cog.ocMA.OdeW8C23.mode
ocMA.OdeW8C23.ode = oc.m6.d6_gr_GR_cog.ocMA.OdeW8C23.ode
ocMA.OdeW8C23.melody = oc.m6.d6_gr_GR_cog.ocMA.OdeW8C23.melody
ocMA.OdeW8C23.incipit = oc.m6.d6_gr_GR_cog.ocMA.OdeW8C23.incipit
ocMA.OdeW8C23.text = oc.m6.d6_gr_GR_cog.ocMA.OdeW8C23.text

ocMA.OdeW9C1H.mode = oc.m6.d6_gr_GR_cog.ocMA.OdeW9C1H.mode
ocMA.OdeW9C1H.ode = oc.m6.d6_gr_GR_cog.ocMA.OdeW9C1H.ode
ocMA.OdeW9C1H.greekmelody = oc.m6.d6_gr_GR_cog.ocMA.OdeW9C1H.greekmelody
ocMA.OdeW9C1H.melody = oc.m6.d6_gr_GR_cog.ocMA.OdeW9C1H.melody
ocMA.OdeW9C1H.incipit = oc.m6.d6_gr_GR_cog.ocMA.OdeW9C1H.incipit
ocMA.OdeW9C1H.text = oc.m6.d6_gr_GR_cog.ocMA.OdeW9C1H.text

ocMA.OdeW9C11.mode = oc.m6.d6_gr_GR_cog.ocMA.OdeW9C11.mode
ocMA.OdeW9C11.ode = oc.m6.d6_gr_GR_cog.ocMA.OdeW9C11.ode
ocMA.OdeW9C11.melody = oc.m6.d6_gr_GR_cog.ocMA.OdeW9C11.melody
ocMA.OdeW9C11.incipit = oc.m6.d6_gr_GR_cog.ocMA.OdeW9C11.incipit
ocMA.OdeW9C11.text = oc.m6.d6_gr_GR_cog.ocMA.OdeW9C11.text

ocMA.OdeW9C12.mode = oc.m6.d6_gr_GR_cog.ocMA.OdeW9C12.mode
ocMA.OdeW9C12.ode = oc.m6.d6_gr_GR_cog.ocMA.OdeW9C12.ode
ocMA.OdeW9C12.melody = oc.m6.d6_gr_GR_cog.ocMA.OdeW9C12.melody
ocMA.OdeW9C12.incipit = oc.m6.d6_gr_GR_cog.ocMA.OdeW9C12.incipit
ocMA.OdeW9C12.text = oc.m6.d6_gr_GR_cog.ocMA.OdeW9C12.text

ocMA.OdeW9C13.mode = oc.m6.d6_gr_GR_cog.ocMA.OdeW9C13.mode
ocMA.OdeW9C13.ode = oc.m6.d6_gr_GR_cog.ocMA.OdeW9C13.ode
ocMA.OdeW9C13.melody = oc.m6.d6_gr_GR_cog.ocMA.OdeW9C13.melody
ocMA.OdeW9C13.incipit = oc.m6.d6_gr_GR_cog.ocMA.OdeW9C13.incipit
ocMA.OdeW9C13.text = oc.m6.d6_gr_GR_cog.ocMA.OdeW9C13.text

ocMA.OdeW9C14.mode = oc.m6.d6_gr_GR_cog.ocMA.OdeW9C14.mode
ocMA.OdeW9C14.ode = oc.m6.d6_gr_GR_cog.ocMA.OdeW9C14.ode
ocMA.OdeW9C14.melody = oc.m6.d6_gr_GR_cog.ocMA.OdeW9C14.melody
ocMA.OdeW9C14.incipit = oc.m6.d6_gr_GR_cog.ocMA.OdeW9C14.incipit
ocMA.OdeW9C14.text = oc.m6.d6_gr_GR_cog.ocMA.OdeW9C14.text

ocMA.OdeW9C1T.mode = oc.m6.d6_gr_GR_cog.ocMA.OdeW9C1T.mode
ocMA.OdeW9C1T.ode = oc.m6.d6_gr_GR_cog.ocMA.OdeW9C1T.ode
ocMA.OdeW9C1T.melody = oc.m6.d6_gr_GR_cog.ocMA.OdeW9C1T.melody
ocMA.OdeW9C1T.incipit = oc.m6.d6_gr_GR_cog.ocMA.OdeW9C1T.incipit
ocMA.OdeW9C1T.text = oc.m6.d6_gr_GR_cog.ocMA.OdeW9C1T.text

ocMA.OdeW9C21.mode = oc.m6.d6_gr_GR_cog.ocMA.OdeW9C21.mode
ocMA.OdeW9C21.ode = oc.m6.d6_gr_GR_cog.ocMA.OdeW9C21.ode
ocMA.OdeW9C21.greekmelody = oc.m6.d6_gr_GR_cog.ocMA.OdeW9C21.greekmelody
ocMA.OdeW9C21.melody = oc.m6.d6_gr_GR_cog.ocMA.OdeW9C21.melody
ocMA.OdeW9C21.incipit = oc.m6.d6_gr_GR_cog.ocMA.OdeW9C21.incipit
ocMA.OdeW9C21.text = oc.m6.d6_gr_GR_cog.ocMA.OdeW9C21.text

ocMA.OdeW9C22.mode = oc.m6.d6_gr_GR_cog.ocMA.OdeW9C22.mode
ocMA.OdeW9C22.ode = oc.m6.d6_gr_GR_cog.ocMA.OdeW9C22.ode
ocMA.OdeW9C22.melody = oc.m6.d6_gr_GR_cog.ocMA.OdeW9C22.melody
ocMA.OdeW9C22.incipit = oc.m6.d6_gr_GR_cog.ocMA.OdeW9C22.incipit
ocMA.OdeW9C22.text = oc.m6.d6_gr_GR_cog.ocMA.OdeW9C22.text

ocMA.OdeW9C23.mode = oc.m6.d6_gr_GR_cog.ocMA.OdeW9C23.mode
ocMA.OdeW9C23.ode = oc.m6.d6_gr_GR_cog.ocMA.OdeW9C23.ode
ocMA.OdeW9C23.melody = oc.m6.d6_gr_GR_cog.ocMA.OdeW9C23.melody
ocMA.OdeW9C23.incipit = oc.m6.d6_gr_GR_cog.ocMA.OdeW9C23.incipit
ocMA.OdeW9C23.text = oc.m6.d6_gr_GR_cog.ocMA.OdeW9C23.text

ocMA.Aposticha1.mode = oc.m6.d6_gr_GR_cog.ocMA.Aposticha1.mode
ocMA.Aposticha1.melody = oc.m6.d6_gr_GR_cog.ocMA.Aposticha1.melody
ocMA.Aposticha1.incipit = oc.m6.d6_gr_GR_cog.ocMA.Aposticha1.incipit
ocMA.Aposticha1.text = oc.m6.d6_gr_GR_cog.ocMA.Aposticha1.text

ocMA.Aposticha2.mode = oc.m6.d6_gr_GR_cog.ocMA.Aposticha2.mode
ocMA.Aposticha2.melody = oc.m6.d6_gr_GR_cog.ocMA.Aposticha2.melody
ocMA.Aposticha2.incipit = oc.m6.d6_gr_GR_cog.ocMA.Aposticha2.incipit
ocMA.Aposticha2.text = oc.m6.d6_gr_GR_cog.ocMA.Aposticha2.text

ocMA.Aposticha3.mode = oc.m6.d6_gr_GR_cog.ocMA.Aposticha3.mode
ocMA.Aposticha3.melody = oc.m6.d6_gr_GR_cog.ocMA.Aposticha3.melody
ocMA.Aposticha3.incipit = oc.m6.d6_gr_GR_cog.ocMA.Aposticha3.incipit
ocMA.Aposticha3.text = oc.m6.d6_gr_GR_cog.ocMA.Aposticha3.text

ocMA.AposTheotokion.mode = oc.m6.d6_gr_GR_cog.ocMA.AposTheotokion.mode
ocMA.AposTheotokion.greekmelody = oc.m6.d6_gr_GR_cog.ocMA.AposTheotokion.greekmelody
ocMA.AposTheotokion.melody = oc.m6.d6_gr_GR_cog.ocMA.AposTheotokion.melody
ocMA.AposTheotokion.incipit = oc.m6.d6_gr_GR_cog.ocMA.AposTheotokion.incipit
ocMA.AposTheotokion.text = oc.m6.d6_gr_GR_cog.ocMA.AposTheotokion.text

ocMA.ApolTheotokion.mode = oc.m6.d6_gr_GR_cog.ocMA.ApolTheotokion.mode
ocMA.ApolTheotokion.greekmelody = oc.m6.d6_gr_GR_cog.ocMA.ApolTheotokion.greekmelody
ocMA.ApolTheotokion.melody = oc.m6.d6_gr_GR_cog.ocMA.ApolTheotokion.melody
ocMA.ApolTheotokion.incipit = oc.m6.d6_gr_GR_cog.ocMA.ApolTheotokion.incipit
ocMA.ApolTheotokion.text = oc.m6.d6_gr_GR_cog.ocMA.ApolTheotokion.text

ocLI.Beatitudes1.mode = oc.m6.d6_gr_GR_cog.ocLI.Beatitudes1.mode
ocLI.Beatitudes1.melody = oc.m6.d6_gr_GR_cog.ocLI.Beatitudes1.melody
ocLI.Beatitudes1.incipit = oc.m6.d6_gr_GR_cog.ocLI.Beatitudes1.incipit
ocLI.Beatitudes1.text = oc.m6.d6_gr_GR_cog.ocLI.Beatitudes1.text

ocLI.Beatitudes2.mode = oc.m6.d6_gr_GR_cog.ocLI.Beatitudes2.mode
ocLI.Beatitudes2.melody = oc.m6.d6_gr_GR_cog.ocLI.Beatitudes2.melody
ocLI.Beatitudes2.incipit = oc.m6.d6_gr_GR_cog.ocLI.Beatitudes2.incipit
ocLI.Beatitudes2.text = oc.m6.d6_gr_GR_cog.ocLI.Beatitudes2.text

ocLI.Beatitudes3.mode = oc.m6.d6_gr_GR_cog.ocLI.Beatitudes3.mode
ocLI.Beatitudes3.melody = oc.m6.d6_gr_GR_cog.ocLI.Beatitudes3.melody
ocLI.Beatitudes3.incipit = oc.m6.d6_gr_GR_cog.ocLI.Beatitudes3.incipit
ocLI.Beatitudes3.text = oc.m6.d6_gr_GR_cog.ocLI.Beatitudes3.text

ocLI.Beatitudes4.mode = oc.m6.d6_gr_GR_cog.ocLI.Beatitudes4.mode
ocLI.Beatitudes4.melody = oc.m6.d6_gr_GR_cog.ocLI.Beatitudes4.melody
ocLI.Beatitudes4.incipit = oc.m6.d6_gr_GR_cog.ocLI.Beatitudes4.incipit
ocLI.Beatitudes4.text = oc.m6.d6_gr_GR_cog.ocLI.Beatitudes4.text

ocLI.BeatitudesTr.mode = oc.m6.d6_gr_GR_cog.ocLI.BeatitudesTr.mode
ocLI.BeatitudesTr.melody = oc.m6.d6_gr_GR_cog.ocLI.BeatitudesTr.melody
ocLI.BeatitudesTr.incipit = oc.m6.d6_gr_GR_cog.ocLI.BeatitudesTr.incipit
ocLI.BeatitudesTr.text = oc.m6.d6_gr_GR_cog.ocLI.BeatitudesTr.text

ocLI.BeatitudesT.mode = oc.m6.d6_gr_GR_cog.ocLI.BeatitudesT.mode
ocLI.BeatitudesT.melody = oc.m6.d6_gr_GR_cog.ocLI.BeatitudesT.melody
ocLI.BeatitudesT.incipit = oc.m6.d6_gr_GR_cog.ocLI.BeatitudesT.incipit
ocLI.BeatitudesT.text = oc.m6.d6_gr_GR_cog.ocLI.BeatitudesT.text

ocLI.MM.Beatitudes1234TrTas78910GB.text = oc.m6.d6_gr_GR_cog.ocLI.MM.Beatitudes1234TrTas78910GB.text

//Octoechos in Triodion

octrMA.Triadic1.mode = oc.m6.d6_gr_GR_cog.octrMA.Triadic1.mode
octrMA.Triadic1.incipit = oc.m6.d6_gr_GR_cog.octrMA.Triadic1.incipit
octrMA.Triadic1.text = oc.m6.d6_gr_GR_cog.octrMA.Triadic1.text

octrMA.Triadic2.mode = oc.m6.d6_gr_GR_cog.octrMA.Triadic2.mode
octrMA.Triadic2.incipit = oc.m6.d6_gr_GR_cog.octrMA.Triadic2.incipit
octrMA.Triadic2.text = oc.m6.d6_gr_GR_cog.octrMA.Triadic2.text

octrMA.Triadic3.mode = oc.m6.d6_gr_GR_cog.octrMA.Triadic3.mode
octrMA.Triadic3.incipit = oc.m6.d6_gr_GR_cog.octrMA.Triadic3.incipit
octrMA.Triadic3.text = oc.m6.d6_gr_GR_cog.octrMA.Triadic3.text

octrMA.Kathisma11.mode = oc.m6.d6_gr_GR_cog.octrMA.Kathisma11.mode
octrMA.Kathisma11.melody = oc.m6.d6_gr_GR_cog.octrMA.Kathisma11.melody
octrMA.Kathisma11.incipit = oc.m6.d6_gr_GR_cog.octrMA.Kathisma11.incipit
octrMA.Kathisma11.text = oc.m6.d6_gr_GR_cog.octrMA.Kathisma11.text

octrMA.Kathisma12.mode = oc.m6.d6_gr_GR_cog.octrMA.Kathisma12.mode
octrMA.Kathisma12.melody = oc.m6.d6_gr_GR_cog.octrMA.Kathisma12.melody
octrMA.Kathisma12.incipit = oc.m6.d6_gr_GR_cog.octrMA.Kathisma12.incipit
octrMA.Kathisma12.text = oc.m6.d6_gr_GR_cog.octrMA.Kathisma12.text

octrMA.Kathisma1T.mode = oc.m6.d6_gr_GR_cog.octrMA.Kathisma1T.mode
octrMA.Kathisma1T.melody = oc.m6.d6_gr_GR_cog.octrMA.Kathisma1T.melody
octrMA.Kathisma1T.incipit = oc.m6.d6_gr_GR_cog.octrMA.Kathisma1T.incipit
octrMA.Kathisma1T.text = oc.m6.d6_gr_GR_cog.octrMA.Kathisma1T.text

octrMA.Ode7Martyricon.mode = oc.m6.d6_gr_GR_cog.octrMA.Ode7Martyricon.mode
octrMA.Ode7Martyricon.melody = oc.m6.d6_gr_GR_cog.octrMA.Ode7Martyricon.melody
octrMA.Ode7Martyricon.incipit = oc.m6.d6_gr_GR_cog.octrMA.Ode7Martyricon.incipit
octrMA.Ode7Martyricon.text = oc.m6.d6_gr_GR_cog.octrMA.Ode7Martyricon.text

octrMA.Photogogic.mode = oc.m6.d6_gr_GR_cog.octrMA.Photogogic.mode
octrMA.Photogogic.incipit = oc.m6.d6_gr_GR_cog.octrMA.Photogogic.incipit
octrMA.Photogogic.text = oc.m6.d6_gr_GR_cog.octrMA.Photogogic.text
