A_Resource_Whose_Name = le.ep.me.m01.d06_gr_redirects_goarch

lemeVE.Epistle.title = le.ep.me.m01.d06_gr_GR_cog.lemeVE.Epistle.title
lemeVE.Epistle.title_abbr = le.ep.me.m01.d06_gr_GR_cog.lemeVE.Epistle.title_abbr
lemeVE.Epistle.version = le.ep.me.m01.d06_gr_GR_cog.lemeVE.Epistle.version
lemeVE.Epistle.book_string = le.ep.me.m01.d06_gr_GR_cog.lemeVE.Epistle.book_string
lemeVE.Epistle.book_abbr = le.ep.me.m01.d06_gr_GR_cog.lemeVE.Epistle.book_abbr
lemeVE.Epistle.chapverse = le.ep.me.m01.d06_gr_GR_cog.lemeVE.Epistle.chapverse
lemeVE.Epistle.incipit = le.ep.me.m01.d06_gr_GR_cog.lemeVE.Epistle.incipit
lemeVE.Epistle.text = le.ep.me.m01.d06_gr_GR_cog.lemeVE.Epistle.text

lemeGW.Epistle.title = le.ep.me.m01.d06_gr_GR_cog.lemeGW.Epistle.title
lemeGW.Epistle.title_abbr = le.ep.me.m01.d06_gr_GR_cog.lemeGW.Epistle.title_abbr
lemeGW.Epistle.version = le.ep.me.m01.d06_gr_GR_cog.lemeGW.Epistle.version
lemeGW.Epistle.book_string = le.ep.me.m01.d06_gr_GR_cog.lemeGW.Epistle.book_string
lemeGW.Epistle.book_abbr = le.ep.me.m01.d06_gr_GR_cog.lemeGW.Epistle.book_abbr
lemeGW.Epistle.chapverse = le.ep.me.m01.d06_gr_GR_cog.lemeGW.Epistle.chapverse
lemeGW.Epistle.incipit = le.ep.me.m01.d06_gr_GR_cog.lemeGW.Epistle.incipit
lemeGW.Epistle.text = le.ep.me.m01.d06_gr_GR_cog.lemeGW.Epistle.text

lemeLI.Epistle.title = le.ep.me.m01.d06_gr_GR_cog.lemeLI.Epistle.title
lemeLI.Epistle.title_abbr = le.ep.me.m01.d06_gr_GR_cog.lemeLI.Epistle.title_abbr
lemeLI.Epistle.version = le.ep.me.m01.d06_gr_GR_cog.lemeLI.Epistle.version
lemeLI.Epistle.book_string = le.ep.me.m01.d06_gr_GR_cog.lemeLI.Epistle.book_string
lemeLI.Epistle.book_abbr = le.ep.me.m01.d06_gr_GR_cog.lemeLI.Epistle.book_abbr
lemeLI.Epistle.chapverse = le.ep.me.m01.d06_gr_GR_cog.lemeLI.Epistle.chapverse
lemeLI.Epistle.incipit = le.ep.me.m01.d06_gr_GR_cog.lemeLI.Epistle.incipit
lemeLI.Epistle.text = le.ep.me.m01.d06_gr_GR_cog.lemeLI.Epistle.text
