A_Resource_Whose_Name = le.ep.me.m12.d24_gr_redirects_goarch

lemeH1.Epistle.title = le.ep.me.m12.d24_gr_GR_cog.lemeH1.Epistle.title
lemeH1.Epistle.title_abbr = le.ep.me.m12.d24_gr_GR_cog.lemeH1.Epistle.title_abbr
lemeH1.Epistle.version = le.ep.me.m12.d24_gr_GR_cog.lemeH1.Epistle.version
lemeH1.Epistle.book_string = le.ep.me.m12.d24_gr_GR_cog.lemeH1.Epistle.book_string
lemeH1.Epistle.book_abbr = le.ep.me.m12.d24_gr_GR_cog.lemeH1.Epistle.book_abbr
lemeH1.Epistle.chapverse = le.ep.me.m12.d24_gr_GR_cog.lemeH1.Epistle.chapverse
lemeH1.Epistle.incipit = le.ep.me.m12.d24_gr_GR_cog.lemeH1.Epistle.incipit
lemeH1.Epistle.text = le.ep.me.m12.d24_gr_GR_cog.lemeH1.Epistle.text

lemeH3.Epistle.title = le.ep.me.m12.d24_gr_GR_cog.lemeH3.Epistle.title
lemeH3.Epistle.title_abbr = le.ep.me.m12.d24_gr_GR_cog.lemeH3.Epistle.title_abbr
lemeH3.Epistle.version = le.ep.me.m12.d24_gr_GR_cog.lemeH3.Epistle.version
lemeH3.Epistle.book_string = le.ep.me.m12.d24_gr_GR_cog.lemeH3.Epistle.book_string
lemeH3.Epistle.book_abbr = le.ep.me.m12.d24_gr_GR_cog.lemeH3.Epistle.book_abbr
lemeH3.Epistle.chapverse = le.ep.me.m12.d24_gr_GR_cog.lemeH3.Epistle.chapverse
lemeH3.Epistle.incipit = le.ep.me.m12.d24_gr_GR_cog.lemeH3.Epistle.incipit
lemeH3.Epistle.text = le.ep.me.m12.d24_gr_GR_cog.lemeH3.Epistle.text

lemeH6.Epistle.title = le.ep.me.m12.d24_gr_GR_cog.lemeH6.Epistle.title
lemeH6.Epistle.title_abbr = le.ep.me.m12.d24_gr_GR_cog.lemeH6.Epistle.title_abbr
lemeH6.Epistle.version = le.ep.me.m12.d24_gr_GR_cog.lemeH6.Epistle.version
lemeH6.Epistle.book_string = le.ep.me.m12.d24_gr_GR_cog.lemeH6.Epistle.book_string
lemeH6.Epistle.book_abbr = le.ep.me.m12.d24_gr_GR_cog.lemeH6.Epistle.book_abbr
lemeH6.Epistle.chapverse = le.ep.me.m12.d24_gr_GR_cog.lemeH6.Epistle.chapverse
lemeH6.Epistle.incipit = le.ep.me.m12.d24_gr_GR_cog.lemeH6.Epistle.incipit
lemeH6.Epistle.text = le.ep.me.m12.d24_gr_GR_cog.lemeH6.Epistle.text

lemeH9.Epistle.title = le.ep.me.m12.d24_gr_GR_cog.lemeH9.Epistle.title
lemeH9.Epistle.title_abbr = le.ep.me.m12.d24_gr_GR_cog.lemeH9.Epistle.title_abbr
lemeH9.Epistle.version = le.ep.me.m12.d24_gr_GR_cog.lemeH9.Epistle.version
lemeH9.Epistle.book_string = le.ep.me.m12.d24_gr_GR_cog.lemeH9.Epistle.book_string
lemeH9.Epistle.book_abbr = le.ep.me.m12.d24_gr_GR_cog.lemeH9.Epistle.book_abbr
lemeH9.Epistle.chapverse = le.ep.me.m12.d24_gr_GR_cog.lemeH9.Epistle.chapverse
lemeH9.Epistle.incipit = le.ep.me.m12.d24_gr_GR_cog.lemeH9.Epistle.incipit
lemeH9.Epistle.text = le.ep.me.m12.d24_gr_GR_cog.lemeH9.Epistle.text
