A_Resource_Whose_Name = ho.ho12_gr_redirects_goarch

hoCO.title = ho.ho12_gr_GR_cog.hoCO.title
hoCO.Key0100.title = ho.ho12_gr_GR_cog.hoCO.Key0100.title
hoCO.Key0100.rubric = ho.ho12_gr_GR_cog.hoCO.Key0100.rubric
hoCO.Key0101a.rubric = ho.ho12_gr_GR_cog.hoCO.Key0101a.rubric
hoCO.Key0101b.rubric = ho.ho12_gr_GR_cog.hoCO.Key0101b.rubric

hoCO.Key0101.title = ho.ho12_gr_GR_cog.hoCO.Key0101.title

hoCO.Key0102.title = ho.ho12_gr_GR_cog.hoCO.Key0102.title

hoCO.Key0103.title = ho.ho12_gr_GR_cog.hoCO.Key0103.title

hoCO.Key0201.title = ho.ho12_gr_GR_cog.hoCO.Key0201.title

hoCO.Key0202.title = ho.ho12_gr_GR_cog.hoCO.Key0202.title

hoCO.Key0203.title = ho.ho12_gr_GR_cog.hoCO.Key0203.title

hoCO.Key0300.mode = ho.ho12_gr_GR_cog.hoCO.Key0300.mode
hoCO.Key0301.text = ho.ho12_gr_GR_cog.hoCO.Key0301.text

hoCO.Key0401.text = ho.ho12_gr_GR_cog.hoCO.Key0401.text
hoCO.Key0402.text = ho.ho12_gr_GR_cog.hoCO.Key0402.text
hoCO.Key0403.text = ho.ho12_gr_GR_cog.hoCO.Key0403.text

hoCO.Key0501.mode = ho.ho12_gr_GR_cog.hoCO.Key0501.mode
hoCO.Key0501.text = ho.ho12_gr_GR_cog.hoCO.Key0501.text
hoCO.Key0502.text = ho.ho12_gr_GR_cog.hoCO.Key0502.text
hoCO.Key0503.text = ho.ho12_gr_GR_cog.hoCO.Key0503.text
hoCO.Key0504.text = ho.ho12_gr_GR_cog.hoCO.Key0504.text
hoCO.Key0505.text = ho.ho12_gr_GR_cog.hoCO.Key0505.text
hoCO.Key0506.text = ho.ho12_gr_GR_cog.hoCO.Key0506.text
hoCO.Key0507.text = ho.ho12_gr_GR_cog.hoCO.Key0507.text
hoCO.Key0508.text = ho.ho12_gr_GR_cog.hoCO.Key0508.text
hoCO.Key0509.text = ho.ho12_gr_GR_cog.hoCO.Key0509.text
hoCO.Key0510.text = ho.ho12_gr_GR_cog.hoCO.Key0510.text
hoCO.Key0511.title = ho.ho12_gr_GR_cog.hoCO.Key0511.title
hoCO.Key0511.text = ho.ho12_gr_GR_cog.hoCO.Key0511.text

hoCO.Key0601.mode = ho.ho12_gr_GR_cog.hoCO.Key0601.mode
hoCO.Key0601.text = ho.ho12_gr_GR_cog.hoCO.Key0601.text
hoCO.Key0602.text = ho.ho12_gr_GR_cog.hoCO.Key0602.text
hoCO.Key0603.text = ho.ho12_gr_GR_cog.hoCO.Key0603.text
hoCO.Key0604.text = ho.ho12_gr_GR_cog.hoCO.Key0604.text
hoCO.Key0605.text = ho.ho12_gr_GR_cog.hoCO.Key0605.text
hoCO.Key0606.text = ho.ho12_gr_GR_cog.hoCO.Key0606.text
hoCO.Key0607.text = ho.ho12_gr_GR_cog.hoCO.Key0607.text
hoCO.Key0608.text = ho.ho12_gr_GR_cog.hoCO.Key0608.text
hoCO.Key0609.text = ho.ho12_gr_GR_cog.hoCO.Key0609.text

hoCO.Key0701.rubric = ho.ho12_gr_GR_cog.hoCO.Key0701.rubric
hoCO.Key0701.mode = ho.ho12_gr_GR_cog.hoCO.Key0701.mode
hoCO.Key0701.text = ho.ho12_gr_GR_cog.hoCO.Key0701.text
hoCO.Key0702.text = ho.ho12_gr_GR_cog.hoCO.Key0702.text
hoCO.Key0703.text = ho.ho12_gr_GR_cog.hoCO.Key0703.text
hoCO.Key0704.rubric = ho.ho12_gr_GR_cog.hoCO.Key0704.rubric
hoCO.Key0704.mode = ho.ho12_gr_GR_cog.hoCO.Key0704.mode
hoCO.Key0704.text = ho.ho12_gr_GR_cog.hoCO.Key0704.text
hoCO.Key0705.text = ho.ho12_gr_GR_cog.hoCO.Key0705.text
hoCO.Key0706.text = ho.ho12_gr_GR_cog.hoCO.Key0706.text
hoCO.Key0707.text = ho.ho12_gr_GR_cog.hoCO.Key0707.text
hoCO.Key0708.text = ho.ho12_gr_GR_cog.hoCO.Key0708.text

hoCO.Key0709.title = ho.ho12_gr_GR_cog.hoCO.Key0709.title
hoCO.Key0709.text = ho.ho12_gr_GR_cog.hoCO.Key0709.text

hoCO.Key0801.title = ho.ho12_gr_GR_cog.hoCO.Key0801.title

hoCO.Key0802.title = ho.ho12_gr_GR_cog.hoCO.Key0802.title

hoCO.Key0803.title = ho.ho12_gr_GR_cog.hoCO.Key0803.title
hoCO.Key0803.text = ho.ho12_gr_GR_cog.hoCO.Key0803.text

hoCO.Key0804.rubric = ho.ho12_gr_GR_cog.hoCO.Key0804.rubric
hoCO.Key0804.mode = ho.ho12_gr_GR_cog.hoCO.Key0804.mode
hoCO.Key0804.text = ho.ho12_gr_GR_cog.hoCO.Key0804.text
hoCO.Key0805.text = ho.ho12_gr_GR_cog.hoCO.Key0805.text
hoCO.Key0806.text = ho.ho12_gr_GR_cog.hoCO.Key0806.text

hoCO.Key0807.title = ho.ho12_gr_GR_cog.hoCO.Key0807.title
hoCO.Key0807.text = ho.ho12_gr_GR_cog.hoCO.Key0807.text

hoCO.Key0901.title = ho.ho12_gr_GR_cog.hoCO.Key0901.title

hoCO.Key0902.title = ho.ho12_gr_GR_cog.hoCO.Key0902.title

hoCO.Key0903.title = ho.ho12_gr_GR_cog.hoCO.Key0903.title
hoCO.Key0903.text = ho.ho12_gr_GR_cog.hoCO.Key0903.text
hoCO.Key0904.text = ho.ho12_gr_GR_cog.hoCO.Key0904.text
hoCO.Key0905.text = ho.ho12_gr_GR_cog.hoCO.Key0905.text
hoCO.Key0906.text = ho.ho12_gr_GR_cog.hoCO.Key0906.text
hoCO.Key0907.text = ho.ho12_gr_GR_cog.hoCO.Key0907.text
hoCO.Key0908.rubric = ho.ho12_gr_GR_cog.hoCO.Key0908.rubric
hoCO.Key0909.rubric = ho.ho12_gr_GR_cog.hoCO.Key0909.rubric
hoCO.Key0910.rubric = ho.ho12_gr_GR_cog.hoCO.Key0910.rubric

hoCO.Key1001.mode = ho.ho12_gr_GR_cog.hoCO.Key1001.mode
hoCO.Key1001.text = ho.ho12_gr_GR_cog.hoCO.Key1001.text
hoCO.Key1009.text = ho.ho12_gr_GR_cog.hoCO.Key1009.text
hoCO.Key1010.text = ho.ho12_gr_GR_cog.hoCO.Key1010.text

hoCO.Key1011.mode = ho.ho12_gr_GR_cog.hoCO.Key1011.mode
hoCO.Key1011.text = ho.ho12_gr_GR_cog.hoCO.Key1011.text
hoCO.Key1012.text = ho.ho12_gr_GR_cog.hoCO.Key1012.text
hoCO.Key1013.mode = ho.ho12_gr_GR_cog.hoCO.Key1013.mode
hoCO.Key1013.text = ho.ho12_gr_GR_cog.hoCO.Key1013.text
hoCO.Key1014.text = ho.ho12_gr_GR_cog.hoCO.Key1014.text

hoCO.Key1015.text = ho.ho12_gr_GR_cog.hoCO.Key1015.text

hoCO.Key1016.title = ho.ho12_gr_GR_cog.hoCO.Key1016.title
hoCO.Key1016.text = ho.ho12_gr_GR_cog.hoCO.Key1016.text
hoCO.Key1017.text = ho.ho12_gr_GR_cog.hoCO.Key1017.text
hoCO.Key1018.text = ho.ho12_gr_GR_cog.hoCO.Key1018.text
hoCO.Key1019.text = ho.ho12_gr_GR_cog.hoCO.Key1019.text

hoCO.Key1101.title = ho.ho12_gr_GR_cog.hoCO.Key1101.title
hoCO.Key1101.poet = ho.ho12_gr_GR_cog.hoCO.Key1101.poet
hoCO.Key1101.text = ho.ho12_gr_GR_cog.hoCO.Key1101.text

hoCO.Key1102.title = ho.ho12_gr_GR_cog.hoCO.Key1102.title
hoCO.Key1102.poet = ho.ho12_gr_GR_cog.hoCO.Key1102.poet
hoCO.Key1102.text = ho.ho12_gr_GR_cog.hoCO.Key1102.text

hoCO.Key1103.text = ho.ho12_gr_GR_cog.hoCO.Key1103.text
hoCO.Key1104.title = ho.ho12_gr_GR_cog.hoCO.Key1104.title
hoCO.Key1104.text = ho.ho12_gr_GR_cog.hoCO.Key1104.text
hoCO.Key1105.text = ho.ho12_gr_GR_cog.hoCO.Key1105.text

hoCO.Key1201.rubric = ho.ho12_gr_GR_cog.hoCO.Key1201.rubric
hoCO.Key1202.rubric = ho.ho12_gr_GR_cog.hoCO.Key1202.rubric
hoCO.Key1203.rubric = ho.ho12_gr_GR_cog.hoCO.Key1203.rubric
hoCO.Key1204.text = ho.ho12_gr_GR_cog.hoCO.Key1204.text
hoCO.Key1205.rubric = ho.ho12_gr_GR_cog.hoCO.Key1205.rubric
hoCO.Key1206.text = ho.ho12_gr_GR_cog.hoCO.Key1206.text
hoCO.Key1207.rubric = ho.ho12_gr_GR_cog.hoCO.Key1207.rubric

hoCO.Key1300.rubric = ho.ho12_gr_GR_cog.hoCO.Key1300.rubric
hoCO.Key1301.rubric = ho.ho12_gr_GR_cog.hoCO.Key1301.rubric
hoCO.Key1301.mode = ho.ho12_gr_GR_cog.hoCO.Key1301.mode
hoCO.Key1301.melody = ho.ho12_gr_GR_cog.hoCO.Key1301.melody
hoCO.Key1301.incipit = ho.ho12_gr_GR_cog.hoCO.Key1301.incipit
hoCO.Key1301.text = ho.ho12_gr_GR_cog.hoCO.Key1301.text

hoCO.Key1302.rubric = ho.ho12_gr_GR_cog.hoCO.Key1302.rubric
hoCO.Key1302.mode = ho.ho12_gr_GR_cog.hoCO.Key1302.mode
hoCO.Key1302.melody = ho.ho12_gr_GR_cog.hoCO.Key1302.melody
hoCO.Key1302.incipit = ho.ho12_gr_GR_cog.hoCO.Key1302.incipit
hoCO.Key1302.text = ho.ho12_gr_GR_cog.hoCO.Key1302.text

hoCO.Key1303.rubric = ho.ho12_gr_GR_cog.hoCO.Key1303.rubric
hoCO.Key1303.mode = ho.ho12_gr_GR_cog.hoCO.Key1303.mode
hoCO.Key1303.melody = ho.ho12_gr_GR_cog.hoCO.Key1303.melody
hoCO.Key1303.incipit = ho.ho12_gr_GR_cog.hoCO.Key1303.incipit
hoCO.Key1303.text = ho.ho12_gr_GR_cog.hoCO.Key1303.text

hoCO.Key1304.rubric = ho.ho12_gr_GR_cog.hoCO.Key1304.rubric

hoCO.Key1401.rubric = ho.ho12_gr_GR_cog.hoCO.Key1401.rubric
hoCO.Key1401.text = ho.ho12_gr_GR_cog.hoCO.Key1401.text

hoCO.Bookmark1.text = ho.ho12_gr_GR_cog.hoCO.Bookmark1.text
hoCO.Bookmark20.text = ho.ho12_gr_GR_cog.hoCO.Bookmark20.text
hoCO.Bookmark21.text = ho.ho12_gr_GR_cog.hoCO.Bookmark21.text
hoCO.Bookmark3.text = ho.ho12_gr_GR_cog.hoCO.Bookmark3.text
hoCO.BookmarkPage01.text = ho.ho12_gr_GR_cog.hoCO.BookmarkPage01.text
hoCO.BookmarkPage07.text = ho.ho12_gr_GR_cog.hoCO.BookmarkPage07.text
hoCO.BookmarkPage15.text = ho.ho12_gr_GR_cog.hoCO.BookmarkPage15.text
