A_Resource_Whose_Name = skeleton.li9_gr_redirects_goarch

sk.HierarchicalLiturgy = skeleton.li9_gr_GR_cog.sk.HierarchicalLiturgy
sk.Chrysostom = skeleton.li9_gr_GR_cog.sk.Chrysostom
sk.Basil = skeleton.li9_gr_GR_cog.sk.Basil
sk.OnASunday = skeleton.li9_gr_GR_cog.sk.OnASunday
sk.ModeOfApolytikion = skeleton.li9_gr_GR_cog.sk.ModeOfApolytikion
sk.ApolytikionOfTheDay = skeleton.li9_gr_GR_cog.sk.ApolytikionOfTheDay
sk.ApolytikiaOther = skeleton.li9_gr_GR_cog.sk.ApolytikiaOther
sk.IfMemorial = skeleton.li9_gr_GR_cog.sk.IfMemorial
sk.ApolytikionOfChurch = skeleton.li9_gr_GR_cog.sk.ApolytikionOfChurch
sk.SeasonalKontakion = skeleton.li9_gr_GR_cog.sk.SeasonalKontakion
sk.EpistleProkeimenon = skeleton.li9_gr_GR_cog.sk.EpistleProkeimenon
sk.EpistleBook = skeleton.li9_gr_GR_cog.sk.EpistleBook
sk.EpistleLesson = skeleton.li9_gr_GR_cog.sk.EpistleLesson
sk.GospelBook = skeleton.li9_gr_GR_cog.sk.GospelBook
sk.GospelLesson = skeleton.li9_gr_GR_cog.sk.GospelLesson
key06 = skeleton.li9_gr_GR_cog.key06
key07 = skeleton.li9_gr_GR_cog.key07
key08 = skeleton.li9_gr_GR_cog.key08

