A_Resource_Whose_Name = bible_gr_redirects_goarch

Matthew.text = bible_gr_GR_cog.Matthew.text
Matthew.abbr = bible_gr_GR_cog.Matthew.abbr
Mark.text = bible_gr_GR_cog.Mark.text
Mark.abbr = bible_gr_GR_cog.Mark.abbr
Luke.text = bible_gr_GR_cog.Luke.text
Luke.abbr = bible_gr_GR_cog.Luke.abbr
John.text = bible_gr_GR_cog.John.text
John.abbr = bible_gr_GR_cog.John.abbr
Acts.text = bible_gr_GR_cog.Acts.text
Acts.abbr = bible_gr_GR_cog.Acts.abbr
Romans.text = bible_gr_GR_cog.Romans.text
Romans.abbr = bible_gr_GR_cog.Romans.abbr
Corinthians1.text = bible_gr_GR_cog.Corinthians1.text
Corinthians1.abbr = bible_gr_GR_cog.Corinthians1.abbr
Corinthians2.text = bible_gr_GR_cog.Corinthians2.text
Corinthians2.abbr = bible_gr_GR_cog.Corinthians2.abbr
Galatians.text = bible_gr_GR_cog.Galatians.text
Galatians.abbr = bible_gr_GR_cog.Galatians.abbr
Ephesians.text = bible_gr_GR_cog.Ephesians.text
Ephesians.abbr = bible_gr_GR_cog.Ephesians.abbr
Philippians.text = bible_gr_GR_cog.Philippians.text
Philippians.abbr = bible_gr_GR_cog.Philippians.abbr
Colossians.text = bible_gr_GR_cog.Colossians.text
Colossians.abbr = bible_gr_GR_cog.Colossians.abbr
Thessalonians1.text = bible_gr_GR_cog.Thessalonians1.text
Thessalonians1.abbr = bible_gr_GR_cog.Thessalonians1.abbr
Thessalonians2.text = bible_gr_GR_cog.Thessalonians2.text
Thessalonians2.abbr = bible_gr_GR_cog.Thessalonians2.abbr
Timothy1.text = bible_gr_GR_cog.Timothy1.text
Timothy1.abbr = bible_gr_GR_cog.Timothy1.abbr
Timothy2.text = bible_gr_GR_cog.Timothy2.text
Timothy2.abbr = bible_gr_GR_cog.Timothy2.abbr
Titus.text = bible_gr_GR_cog.Titus.text
Titus.abbr = bible_gr_GR_cog.Titus.abbr
Philemon.text = bible_gr_GR_cog.Philemon.text
Philemon.abbr = bible_gr_GR_cog.Philemon.abbr
Hebrews.text = bible_gr_GR_cog.Hebrews.text
Hebrews.abbr = bible_gr_GR_cog.Hebrews.abbr
James.text = bible_gr_GR_cog.James.text
James.abbr = bible_gr_GR_cog.James.abbr
Peter1.text = bible_gr_GR_cog.Peter1.text
Peter1.abbr = bible_gr_GR_cog.Peter1.abbr
Peter2.text = bible_gr_GR_cog.Peter2.text
Peter2.abbr = bible_gr_GR_cog.Peter2.abbr
John1.text = bible_gr_GR_cog.John1.text
John1.abbr = bible_gr_GR_cog.John1.abbr
John2.text = bible_gr_GR_cog.John2.text
John2.abbr = bible_gr_GR_cog.John2.abbr
John3.text = bible_gr_GR_cog.John3.text
John3.abbr = bible_gr_GR_cog.John3.abbr
Jude.text = bible_gr_GR_cog.Jude.text
Jude.abbr = bible_gr_GR_cog.Jude.abbr
Revelation.text = bible_gr_GR_cog.Revelation.text
Revelation.abbr = bible_gr_GR_cog.Revelation.abbr

Genesis.text = bible_gr_GR_cog.Genesis.text
Genesis.abbr = bible_gr_GR_cog.Genesis.abbr
Exodus.text = bible_gr_GR_cog.Exodus.text
Exodus.abbr = bible_gr_GR_cog.Exodus.abbr
Leviticus.text = bible_gr_GR_cog.Leviticus.text
Leviticus.abbr = bible_gr_GR_cog.Leviticus.abbr
Numbers.text = bible_gr_GR_cog.Numbers.text
Numbers.abbr = bible_gr_GR_cog.Numbers.abbr
Deuteronomy.text = bible_gr_GR_cog.Deuteronomy.text
Deuteronomy.abbr = bible_gr_GR_cog.Deuteronomy.abbr
Joshua.text = bible_gr_GR_cog.Joshua.text
Joshua.abbr = bible_gr_GR_cog.Joshua.abbr
Judges.text = bible_gr_GR_cog.Judges.text
Judges.abbr = bible_gr_GR_cog.Judges.abbr
Ruth.text = bible_gr_GR_cog.Ruth.text
Ruth.abbr = bible_gr_GR_cog.Ruth.abbr
Samuel1.text = bible_gr_GR_cog.Samuel1.text
Samuel1.abbr = bible_gr_GR_cog.Samuel1.abbr
Samuel2.text = bible_gr_GR_cog.Samuel2.text
Samuel2.abbr = bible_gr_GR_cog.Samuel2.abbr
Kings1.text = bible_gr_GR_cog.Kings1.text
Kings1.abbr = bible_gr_GR_cog.Kings1.abbr
Kings2.text = bible_gr_GR_cog.Kings2.text
Kings2.abbr = bible_gr_GR_cog.Kings2.abbr
Chronicles1.text = bible_gr_GR_cog.Chronicles1.text
Chronicles1.abbr = bible_gr_GR_cog.Chronicles1.abbr
Chronicles2.text = bible_gr_GR_cog.Chronicles2.text
Chronicles2.abbr = bible_gr_GR_cog.Chronicles2.abbr
Ezra.text = bible_gr_GR_cog.Ezra.text
Ezra.abbr = bible_gr_GR_cog.Ezra.abbr
Nehemiah.text = bible_gr_GR_cog.Nehemiah.text
Nehemiah.abbr = bible_gr_GR_cog.Nehemiah.abbr
Esther.text = bible_gr_GR_cog.Esther.text
Esther.abbr = bible_gr_GR_cog.Esther.abbr
Job.text = bible_gr_GR_cog.Job.text
Job.abbr = bible_gr_GR_cog.Job.abbr
Psalms.text = bible_gr_GR_cog.Psalms.text
Psalms.abbr = bible_gr_GR_cog.Psalms.abbr
Proverbs.text = bible_gr_GR_cog.Proverbs.text
Proverbs.abbr = bible_gr_GR_cog.Proverbs.abbr
Ecclesiastes.text = bible_gr_GR_cog.Ecclesiastes.text
Ecclesiastes.abbr = bible_gr_GR_cog.Ecclesiastes.abbr
Song.text = bible_gr_GR_cog.Song.text
Song.abbr = bible_gr_GR_cog.Song.abbr
Isaiah.text = bible_gr_GR_cog.Isaiah.text
Isaiah.abbr = bible_gr_GR_cog.Isaiah.abbr
Jeremiah.text = bible_gr_GR_cog.Jeremiah.text
Jeremiah.abbr = bible_gr_GR_cog.Jeremiah.abbr
Lamentations.text = bible_gr_GR_cog.Lamentations.text
Lamentations.abbr = bible_gr_GR_cog.Lamentations.abbr
Ezekiel.text = bible_gr_GR_cog.Ezekiel.text
Ezekiel.abbr = bible_gr_GR_cog.Ezekiel.abbr
Daniel.text = bible_gr_GR_cog.Daniel.text
Daniel.abbr = bible_gr_GR_cog.Daniel.abbr
Hosea.text = bible_gr_GR_cog.Hosea.text
Hosea.abbr = bible_gr_GR_cog.Hosea.abbr
Joel.text = bible_gr_GR_cog.Joel.text
Joel.abbr = bible_gr_GR_cog.Joel.abbr
Amos.text = bible_gr_GR_cog.Amos.text
Amos.abbr = bible_gr_GR_cog.Amos.abbr
Obadiah.text = bible_gr_GR_cog.Obadiah.text
Obadiah.abbr = bible_gr_GR_cog.Obadiah.abbr
Jonah.text = bible_gr_GR_cog.Jonah.text
Jonah.abbr = bible_gr_GR_cog.Jonah.abbr
Micah.text = bible_gr_GR_cog.Micah.text
Micah.abbr = bible_gr_GR_cog.Micah.abbr
Nahum.text = bible_gr_GR_cog.Nahum.text
Nahum.abbr = bible_gr_GR_cog.Nahum.abbr
Habakkuk.text = bible_gr_GR_cog.Habakkuk.text
Habakkuk.abbr = bible_gr_GR_cog.Habakkuk.abbr
Zephaniah.text = bible_gr_GR_cog.Zephaniah.text
Zephaniah.abbr = bible_gr_GR_cog.Zephaniah.abbr
Haggai.text = bible_gr_GR_cog.Haggai.text
Haggai.abbr = bible_gr_GR_cog.Haggai.abbr
Zechariah.text = bible_gr_GR_cog.Zechariah.text
Zechariah.abbr = bible_gr_GR_cog.Zechariah.abbr
Malachi.text = bible_gr_GR_cog.Malachi.text
Malachi.abbr = bible_gr_GR_cog.Malachi.abbr

Wisdom.text = bible_gr_GR_cog.Wisdom.text
Wisdom.abbr = bible_gr_GR_cog.Wisdom.abbr
