A_Resource_Whose_Name = le.ep.os_gr_redirects_goarch

leosLI.Jan06_CommunionHymn.title = le.ep.os_gr_GR_cog.leosLI.Jan06_CommunionHymn.title
leosLI.Jan06_CommunionHymn.title_abbr = le.ep.os_gr_GR_cog.leosLI.Jan06_CommunionHymn.title_abbr
leosLI.Jan06_CommunionHymn.version = le.ep.os_gr_GR_cog.leosLI.Jan06_CommunionHymn.version
leosLI.Jan06_CommunionHymn.book_string = le.ep.os_gr_GR_cog.leosLI.Jan06_CommunionHymn.book_string
leosLI.Jan06_CommunionHymn.book_abbr = le.ep.os_gr_GR_cog.leosLI.Jan06_CommunionHymn.book_abbr
leosLI.Jan06_CommunionHymn.chapverse = le.ep.os_gr_GR_cog.leosLI.Jan06_CommunionHymn.chapverse
leosLI.Jan06_CommunionHymn.text = le.ep.os_gr_GR_cog.leosLI.Jan06_CommunionHymn.text

