A_Resource_Whose_Name = le.go.os_gr_redirects_goarch

leosVE.Prayer_NynApolyeis.title = le.go.os_gr_GR_cog.leosVE.Prayer_NynApolyeis.title
leosVE.Prayer_NynApolyeis.title_abbr = le.go.os_gr_GR_cog.leosVE.Prayer_NynApolyeis.title_abbr
leosVE.Prayer_NynApolyeis.version = le.go.os_gr_GR_cog.leosVE.Prayer_NynApolyeis.version
leosVE.Prayer_NynApolyeis.book_string = le.go.os_gr_GR_cog.leosVE.Prayer_NynApolyeis.book_string
leosVE.Prayer_NynApolyeis.book_abbr = le.go.os_gr_GR_cog.leosVE.Prayer_NynApolyeis.book_abbr
leosVE.Prayer_NynApolyeis.chapverse = le.go.os_gr_GR_cog.leosVE.Prayer_NynApolyeis.chapverse
leosVE.Prayer_NynApolyeis.text = le.go.os_gr_GR_cog.leosVE.Prayer_NynApolyeis.text
leosVE.Prayer_NynApolyeis1.text = le.go.os_gr_GR_cog.leosVE.Prayer_NynApolyeis1.text
leosVE.Prayer_NynApolyeis2.text = le.go.os_gr_GR_cog.leosVE.Prayer_NynApolyeis2.text

leosMA.SixPsalmsIntro1.title = le.go.os_gr_GR_cog.leosMA.SixPsalmsIntro1.title
leosMA.SixPsalmsIntro1.title_abbr = le.go.os_gr_GR_cog.leosMA.SixPsalmsIntro1.title_abbr
leosMA.SixPsalmsIntro1.version = le.go.os_gr_GR_cog.leosMA.SixPsalmsIntro1.version
leosMA.SixPsalmsIntro1.book_string = le.go.os_gr_GR_cog.leosMA.SixPsalmsIntro1.book_string
leosMA.SixPsalmsIntro1.book_abbr = le.go.os_gr_GR_cog.leosMA.SixPsalmsIntro1.book_abbr
leosMA.SixPsalmsIntro1.chapverse = le.go.os_gr_GR_cog.leosMA.SixPsalmsIntro1.chapverse
leosMA.SixPsalmsIntro1.text = le.go.os_gr_GR_cog.leosMA.SixPsalmsIntro1.text

leosMA.magnificat.title = le.go.os_gr_GR_cog.leosMA.magnificat.title
leosMA.magnificat.v1.info = le.go.os_gr_GR_cog.leosMA.magnificat.v1.info
leosMA.magnificat.v1.text = le.go.os_gr_GR_cog.leosMA.magnificat.v1.text
leosMA.magnificat.v2.info = le.go.os_gr_GR_cog.leosMA.magnificat.v2.info
leosMA.magnificat.v2.text = le.go.os_gr_GR_cog.leosMA.magnificat.v2.text
leosMA.magnificat.v3.info = le.go.os_gr_GR_cog.leosMA.magnificat.v3.info
leosMA.magnificat.v3.text = le.go.os_gr_GR_cog.leosMA.magnificat.v3.text
leosMA.magnificat.v4.info = le.go.os_gr_GR_cog.leosMA.magnificat.v4.info
leosMA.magnificat.v4.text = le.go.os_gr_GR_cog.leosMA.magnificat.v4.text
leosMA.magnificat.v5.info = le.go.os_gr_GR_cog.leosMA.magnificat.v5.info
leosMA.magnificat.v5.text = le.go.os_gr_GR_cog.leosMA.magnificat.v5.text
leosMA.magnificat.v6.info = le.go.os_gr_GR_cog.leosMA.magnificat.v6.info
leosMA.magnificat.v6.text = le.go.os_gr_GR_cog.leosMA.magnificat.v6.text

leosMA.bode9.title = le.go.os_gr_GR_cog.leosMA.bode9.title
leosMA.bode9.refrain.text = le.go.os_gr_GR_cog.leosMA.bode9.refrain.text
leosMA.bode9.verse03.info = le.go.os_gr_GR_cog.leosMA.bode9.verse03.info
leosMA.bode9.verse03.text = le.go.os_gr_GR_cog.leosMA.bode9.verse03.text
leosMA.bode9.verse04.info = le.go.os_gr_GR_cog.leosMA.bode9.verse04.info
leosMA.bode9.verse04.text = le.go.os_gr_GR_cog.leosMA.bode9.verse04.text
leosMA.bode9.verse05.info = le.go.os_gr_GR_cog.leosMA.bode9.verse05.info
leosMA.bode9.verse05.text = le.go.os_gr_GR_cog.leosMA.bode9.verse05.text
leosMA.bode9.verse06.info = le.go.os_gr_GR_cog.leosMA.bode9.verse06.info
leosMA.bode9.verse06.text = le.go.os_gr_GR_cog.leosMA.bode9.verse06.text
leosMA.bode9.verse07.info = le.go.os_gr_GR_cog.leosMA.bode9.verse07.info
leosMA.bode9.verse07.text = le.go.os_gr_GR_cog.leosMA.bode9.verse07.text
leosMA.bode9.verse08.info = le.go.os_gr_GR_cog.leosMA.bode9.verse08.info
leosMA.bode9.verse08.text = le.go.os_gr_GR_cog.leosMA.bode9.verse08.text
leosMA.bode9.verse09.info = le.go.os_gr_GR_cog.leosMA.bode9.verse09.info
leosMA.bode9.verse09.text = le.go.os_gr_GR_cog.leosMA.bode9.verse09.text
leosMA.bode9.verse10.info = le.go.os_gr_GR_cog.leosMA.bode9.verse10.info
leosMA.bode9.verse10.text = le.go.os_gr_GR_cog.leosMA.bode9.verse10.text
leosMA.bode9.verse11.info = le.go.os_gr_GR_cog.leosMA.bode9.verse11.info
leosMA.bode9.verse11.text = le.go.os_gr_GR_cog.leosMA.bode9.verse11.text
leosMA.bode9.verse12.info = le.go.os_gr_GR_cog.leosMA.bode9.verse12.info
leosMA.bode9.verse12.text = le.go.os_gr_GR_cog.leosMA.bode9.verse12.text

leosLIPR.prothesis.v6.version = le.go.os_gr_GR_cog.leosLIPR.prothesis.v6.version
leosLIPR.prothesis.v6.book_string = le.go.os_gr_GR_cog.leosLIPR.prothesis.v6.book_string
leosLIPR.prothesis.v6.book_abbr = le.go.os_gr_GR_cog.leosLIPR.prothesis.v6.book_abbr
leosLIPR.prothesis.v6.chapverse = le.go.os_gr_GR_cog.leosLIPR.prothesis.v6.chapverse
leosLIPR.prothesis.v6.text = le.go.os_gr_GR_cog.leosLIPR.prothesis.v6.text

leosLIPR.preliminary.v1.version = le.go.os_gr_GR_cog.leosLIPR.preliminary.v1.version
leosLIPR.preliminary.v1.book_string = le.go.os_gr_GR_cog.leosLIPR.preliminary.v1.book_string
leosLIPR.preliminary.v1.book_abbr = le.go.os_gr_GR_cog.leosLIPR.preliminary.v1.book_abbr
leosLIPR.preliminary.vchapverse = le.go.os_gr_GR_cog.leosLIPR.preliminary.vchapverse
leosLIPR.preliminary.v1.text = le.go.os_gr_GR_cog.leosLIPR.preliminary.v1.text

leosLI.pe.d095.CommunionHymn.title = le.go.os_gr_GR_cog.leosLI.pe.d095.CommunionHymn.title
leosLI.pe.d095.CommunionHymn.title_abbr = le.go.os_gr_GR_cog.leosLI.pe.d095.CommunionHymn.title_abbr
leosLI.pe.d095.CommunionHymn.version = le.go.os_gr_GR_cog.leosLI.pe.d095.CommunionHymn.version
leosLI.pe.d095.CommunionHymn.book_string = le.go.os_gr_GR_cog.leosLI.pe.d095.CommunionHymn.book_string
leosLI.pe.d095.CommunionHymn.book_abbr = le.go.os_gr_GR_cog.leosLI.pe.d095.CommunionHymn.book_abbr
leosLI.pe.d095.CommunionHymn.chapverse = le.go.os_gr_GR_cog.leosLI.pe.d095.CommunionHymn.chapverse
leosLI.pe.d095.CommunionHymn.text = le.go.os_gr_GR_cog.leosLI.pe.d095.CommunionHymn.text

leosTY.Beatitudes.title = le.go.os_gr_GR_cog.leosTY.Beatitudes.title
leosTY.Beatitudes.title_abbr = le.go.os_gr_GR_cog.leosTY.Beatitudes.title_abbr
leosTY.Beatitudes.version = le.go.os_gr_GR_cog.leosTY.Beatitudes.version
leosTY.Beatitudes.book_string = le.go.os_gr_GR_cog.leosTY.Beatitudes.book_string
leosTY.Beatitudes.book_abbr = le.go.os_gr_GR_cog.leosTY.Beatitudes.book_abbr
leosTY.Beatitudes.chapverse = le.go.os_gr_GR_cog.leosTY.Beatitudes.chapverse
leosTY.Beatitudes_Intro.text = le.go.os_gr_GR_cog.leosTY.Beatitudes_Intro.text
leosTY.Beatitudes_v01.text = le.go.os_gr_GR_cog.leosTY.Beatitudes_v01.text
leosTY.Beatitudes_v02.text = le.go.os_gr_GR_cog.leosTY.Beatitudes_v02.text
leosTY.Beatitudes_v03.text = le.go.os_gr_GR_cog.leosTY.Beatitudes_v03.text
leosTY.Beatitudes_v04.text = le.go.os_gr_GR_cog.leosTY.Beatitudes_v04.text
leosTY.Beatitudes_v05.text = le.go.os_gr_GR_cog.leosTY.Beatitudes_v05.text
leosTY.Beatitudes_v06.text = le.go.os_gr_GR_cog.leosTY.Beatitudes_v06.text
leosTY.Beatitudes_v07.text = le.go.os_gr_GR_cog.leosTY.Beatitudes_v07.text
leosTY.Beatitudes_v08.text = le.go.os_gr_GR_cog.leosTY.Beatitudes_v08.text
leosTY.Beatitudes_v09.text = le.go.os_gr_GR_cog.leosTY.Beatitudes_v09.text
leosTY.Beatitudes_v10.text = le.go.os_gr_GR_cog.leosTY.Beatitudes_v10.text
leosTY.Beatitudes_Refrain1.text = le.go.os_gr_GR_cog.leosTY.Beatitudes_Refrain1.text
leosTY.Beatitudes_Refrain2.text = le.go.os_gr_GR_cog.leosTY.Beatitudes_Refrain2.text
leosTY.Beatitudes_Refrain3.text = le.go.os_gr_GR_cog.leosTY.Beatitudes_Refrain3.text

leos.prokeimenon.MM.ode92v8v1.text = le.go.os_gr_GR_cog.leos.prokeimenon.MM.ode92v8v1.text

leosCA.ParaklesisPandemic.Gospel.title = le.go.os_gr_GR_cog.leosCA.ParaklesisPandemic.Gospel.title
leosCA.ParaklesisPandemic.Gospel.version = le.go.os_gr_GR_cog.leosCA.ParaklesisPandemic.Gospel.version
leosCA.ParaklesisPandemic.Gospel.book_string = le.go.os_gr_GR_cog.leosCA.ParaklesisPandemic.Gospel.book_string
leosCA.ParaklesisPandemic.Gospel.book_abbr = le.go.os_gr_GR_cog.leosCA.ParaklesisPandemic.Gospel.book_abbr
leosCA.ParaklesisPandemic.Gospel.chapverse = le.go.os_gr_GR_cog.leosCA.ParaklesisPandemic.Gospel.chapverse
leosCA.ParaklesisPandemic.Gospel.text = le.go.os_gr_GR_cog.leosCA.ParaklesisPandemic.Gospel.text
