A_Resource_Whose_Name = le.pr.os_gr_redirects_goarch

leosCO.Key0300.title = le.pr.os_gr_GR_cog.leosCO.Key0300.title
leosCO.Key0300.title_abbr = le.pr.os_gr_GR_cog.leosCO.Key0300.title_abbr
leosCO.Key0300.version = le.pr.os_gr_GR_cog.leosCO.Key0300.version
leosCO.Key0300.book_string = le.pr.os_gr_GR_cog.leosCO.Key0300.book_string
leosCO.Key0300.book_abbr = le.pr.os_gr_GR_cog.leosCO.Key0300.book_abbr
leosCO.Key0300.chapverse = le.pr.os_gr_GR_cog.leosCO.Key0300.chapverse
leosCO.Key0301.text = le.pr.os_gr_GR_cog.leosCO.Key0301.text
leosCO.Key0302.text = le.pr.os_gr_GR_cog.leosCO.Key0302.text
leosCO.Key0303.text = le.pr.os_gr_GR_cog.leosCO.Key0303.text
leosCO.Key0304.text = le.pr.os_gr_GR_cog.leosCO.Key0304.text
leosCO.Key0305.text = le.pr.os_gr_GR_cog.leosCO.Key0305.text
leosCO.Key0306.text = le.pr.os_gr_GR_cog.leosCO.Key0306.text
leosCO.Key0307.text = le.pr.os_gr_GR_cog.leosCO.Key0307.text
leosCO.Key0308.text = le.pr.os_gr_GR_cog.leosCO.Key0308.text
leosCO.Key0309.text = le.pr.os_gr_GR_cog.leosCO.Key0309.text
leosCO.Key0310.text = le.pr.os_gr_GR_cog.leosCO.Key0310.text
leosCO.Key0311.text = le.pr.os_gr_GR_cog.leosCO.Key0311.text
leosCO.Key0312.text = le.pr.os_gr_GR_cog.leosCO.Key0312.text
leosCO.Key0313.text = le.pr.os_gr_GR_cog.leosCO.Key0313.text
leosCO.Key0314.text = le.pr.os_gr_GR_cog.leosCO.Key0314.text
leosCO.Key0315.text = le.pr.os_gr_GR_cog.leosCO.Key0315.text
leosCO.Key0316.text = le.pr.os_gr_GR_cog.leosCO.Key0316.text
leosCO.Key0317.text = le.pr.os_gr_GR_cog.leosCO.Key0317.text
leosCO.Key0318.text = le.pr.os_gr_GR_cog.leosCO.Key0318.text
leosCO.Key0319.text = le.pr.os_gr_GR_cog.leosCO.Key0319.text
leosCO.Key0320.text = le.pr.os_gr_GR_cog.leosCO.Key0320.text
leosCO.Key0321.text = le.pr.os_gr_GR_cog.leosCO.Key0321.text

leosMA.LentAlleluia.title = le.pr.os_gr_GR_cog.leosMA.LentAlleluia.title
leosMA.LentAlleluia.title_abbr = le.pr.os_gr_GR_cog.leosMA.LentAlleluia.title_abbr
leosMA.LentAlleluia.version = le.pr.os_gr_GR_cog.leosMA.LentAlleluia.version
leosMA.LentAlleluia.book_string = le.pr.os_gr_GR_cog.leosMA.LentAlleluia.book_string
leosMA.LentAlleluia.book_abbr = le.pr.os_gr_GR_cog.leosMA.LentAlleluia.book_abbr
leosMA.LentAlleluia.chapverse = le.pr.os_gr_GR_cog.leosMA.LentAlleluia.chapverse
leosMA.LentAlleluiaVerse1.text = le.pr.os_gr_GR_cog.leosMA.LentAlleluiaVerse1.text
leosMA.LentAlleluiaVerse2.text = le.pr.os_gr_GR_cog.leosMA.LentAlleluiaVerse2.text
leosMA.LentAlleluiaVerse3.text = le.pr.os_gr_GR_cog.leosMA.LentAlleluiaVerse3.text
leosMA.LentAlleluiaVerse4.text = le.pr.os_gr_GR_cog.leosMA.LentAlleluiaVerse4.text

leosMA.GreatDoxology.v09.title = le.pr.os_gr_GR_cog.leosMA.GreatDoxology.v09.title
leosMA.GreatDoxology.v09.title_abbr = le.pr.os_gr_GR_cog.leosMA.GreatDoxology.v09.title_abbr
leosMA.GreatDoxology.v09.version = le.pr.os_gr_GR_cog.leosMA.GreatDoxology.v09.version
leosMA.GreatDoxology.v09.book_string = le.pr.os_gr_GR_cog.leosMA.GreatDoxology.v09.book_string
leosMA.GreatDoxology.v09.book_abbr = le.pr.os_gr_GR_cog.leosMA.GreatDoxology.v09.book_abbr
leosMA.GreatDoxology.v09.chapverse = le.pr.os_gr_GR_cog.leosMA.GreatDoxology.v09.chapverse
leosMA.GreatDoxology.v09.text = le.pr.os_gr_GR_cog.leosMA.GreatDoxology.v09.text

leosMA.tr.d036.LaudsSundayVerse1.title = le.pr.os_gr_GR_cog.leosMA.tr.d036.LaudsSundayVerse1.title
leosMA.tr.d036.LaudsSundayVerse1.title_abbr = le.pr.os_gr_GR_cog.leosMA.tr.d036.LaudsSundayVerse1.title_abbr
leosMA.tr.d036.LaudsSundayVerse1.version = le.pr.os_gr_GR_cog.leosMA.tr.d036.LaudsSundayVerse1.version
leosMA.tr.d036.LaudsSundayVerse1.book_string = le.pr.os_gr_GR_cog.leosMA.tr.d036.LaudsSundayVerse1.book_string
leosMA.tr.d036.LaudsSundayVerse1.book_abbr = le.pr.os_gr_GR_cog.leosMA.tr.d036.LaudsSundayVerse1.book_abbr
leosMA.tr.d036.LaudsSundayVerse1.chapverse = le.pr.os_gr_GR_cog.leosMA.tr.d036.LaudsSundayVerse1.chapverse
leosMA.tr.d036.LaudsSundayVerse1.text = le.pr.os_gr_GR_cog.leosMA.tr.d036.LaudsSundayVerse1.text

leosLI.pe.d113.EpistleProkeimenon.title = le.pr.os_gr_GR_cog.leosLI.pe.d113.EpistleProkeimenon.title
leosLI.pe.d113.EpistleProkeimenon.title_abbr = le.pr.os_gr_GR_cog.leosLI.pe.d113.EpistleProkeimenon.title_abbr
leosLI.pe.d113.EpistleProkeimenon.version = le.pr.os_gr_GR_cog.leosLI.pe.d113.EpistleProkeimenon.version
leosLI.pe.d113.EpistleProkeimenon.book_string = le.pr.os_gr_GR_cog.leosLI.pe.d113.EpistleProkeimenon.book_string
leosLI.pe.d113.EpistleProkeimenon.book_abbr = le.pr.os_gr_GR_cog.leosLI.pe.d113.EpistleProkeimenon.book_abbr
leosLI.pe.d113.EpistleProkeimenon.chapverse = le.pr.os_gr_GR_cog.leosLI.pe.d113.EpistleProkeimenon.chapverse
leosLI.pe.d113.EpistleProkeimenon.text = le.pr.os_gr_GR_cog.leosLI.pe.d113.EpistleProkeimenon.text
leosLI.pe.d113.EpistleProkeimenonVerse.text = le.pr.os_gr_GR_cog.leosLI.pe.d113.EpistleProkeimenonVerse.text

leosFUN.Key1202.title = le.pr.os_gr_GR_cog.leosFUN.Key1202.title
leosFUN.Key1202.title_abbr = le.pr.os_gr_GR_cog.leosFUN.Key1202.title_abbr
leosFUN.Key1202.version = le.pr.os_gr_GR_cog.leosFUN.Key1202.version
leosFUN.Key1202.book_string = le.pr.os_gr_GR_cog.leosFUN.Key1202.book_string
leosFUN.Key1202.book_abbr = le.pr.os_gr_GR_cog.leosFUN.Key1202.book_abbr
leosFUN.Key1202.chapverse = le.pr.os_gr_GR_cog.leosFUN.Key1202.chapverse
leosFUN.Key1202.text = le.pr.os_gr_GR_cog.leosFUN.Key1202.text

leosH1.me.m12.d24.Verse1.version = le.pr.os_gr_GR_cog.leosH1.me.m12.d24.Verse1.version
leosH1.me.m12.d24.Verse1.book_string = le.pr.os_gr_GR_cog.leosH1.me.m12.d24.Verse1.book_string
leosH1.me.m12.d24.Verse1.book_abbr = le.pr.os_gr_GR_cog.leosH1.me.m12.d24.Verse1.book_abbr
leosH1.me.m12.d24.Verse1.chapverse = le.pr.os_gr_GR_cog.leosH1.me.m12.d24.Verse1.chapverse
leosH1.me.m12.d24.Verse1.text = le.pr.os_gr_GR_cog.leosH1.me.m12.d24.Verse1.text

leosH1.me.m12.d24.Verse2.version = le.pr.os_gr_GR_cog.leosH1.me.m12.d24.Verse2.version
leosH1.me.m12.d24.Verse2.book_string = le.pr.os_gr_GR_cog.leosH1.me.m12.d24.Verse2.book_string
leosH1.me.m12.d24.Verse2.book_abbr = le.pr.os_gr_GR_cog.leosH1.me.m12.d24.Verse2.book_abbr
leosH1.me.m12.d24.Verse2.chapverse = le.pr.os_gr_GR_cog.leosH1.me.m12.d24.Verse2.chapverse
leosH1.me.m12.d24.Verse2.text = le.pr.os_gr_GR_cog.leosH1.me.m12.d24.Verse2.text

leosH9.ho.ho09.Key0001.version = le.pr.os_gr_GR_cog.leosH9.ho.ho09.Key0001.version
leosH9.ho.ho09.Key0001.book_string = le.pr.os_gr_GR_cog.leosH9.ho.ho09.Key0001.book_string
leosH9.ho.ho09.Key0001.book_abbr = le.pr.os_gr_GR_cog.leosH9.ho.ho09.Key0001.book_abbr
leosH9.ho.ho09.Key0001.chapverse = le.pr.os_gr_GR_cog.leosH9.ho.ho09.Key0001.chapverse
leosH9.ho.ho09.Key0001.text = le.pr.os_gr_GR_cog.leosH9.ho.ho09.Key0001.text

leosLIPR.vesting.sticharion.v1.version = le.pr.os_gr_GR_cog.leosLIPR.vesting.sticharion.v1.version
leosLIPR.vesting.sticharion.v1.book_string = le.pr.os_gr_GR_cog.leosLIPR.vesting.sticharion.v1.book_string
leosLIPR.vesting.sticharion.v1.book_abbr = le.pr.os_gr_GR_cog.leosLIPR.vesting.sticharion.v1.book_abbr
leosLIPR.vesting.sticharion.v1.chapverse = le.pr.os_gr_GR_cog.leosLIPR.vesting.sticharion.v1.chapverse
leosLIPR.vesting.sticharion.v1.text = le.pr.os_gr_GR_cog.leosLIPR.vesting.sticharion.v1.text

leosLIPR.vesting.epimanikion_right.v1.version = le.pr.os_gr_GR_cog.leosLIPR.vesting.epimanikion_right.v1.version
leosLIPR.vesting.epimanikion_right.v1.book_string = le.pr.os_gr_GR_cog.leosLIPR.vesting.epimanikion_right.v1.book_string
leosLIPR.vesting.epimanikion_right.v1.book_abbr = le.pr.os_gr_GR_cog.leosLIPR.vesting.epimanikion_right.v1.book_abbr
leosLIPR.vesting.epimanikion_right.v1.chapverse = le.pr.os_gr_GR_cog.leosLIPR.vesting.epimanikion_right.v1.chapverse
leosLIPR.vesting.epimanikion_right.v1.text = le.pr.os_gr_GR_cog.leosLIPR.vesting.epimanikion_right.v1.text

leosLIPR.prothesis.v1.version = le.pr.os_gr_GR_cog.leosLIPR.prothesis.v1.version
leosLIPR.prothesis.v1.book_string = le.pr.os_gr_GR_cog.leosLIPR.prothesis.v1.book_string
leosLIPR.prothesis.v1.book_abbr = le.pr.os_gr_GR_cog.leosLIPR.prothesis.v1.book_abbr
leosLIPR.prothesis.v1.chapverse = le.pr.os_gr_GR_cog.leosLIPR.prothesis.v1.chapverse
leosLIPR.prothesis.v1.text = le.pr.os_gr_GR_cog.leosLIPR.prothesis.v1.text

leosLIPR.prothesis.v2.version = le.pr.os_gr_GR_cog.leosLIPR.prothesis.v2.version
leosLIPR.prothesis.v2.book_string = le.pr.os_gr_GR_cog.leosLIPR.prothesis.v2.book_string
leosLIPR.prothesis.v2.book_abbr = le.pr.os_gr_GR_cog.leosLIPR.prothesis.v2.book_abbr
leosLIPR.prothesis.v2.chapverse = le.pr.os_gr_GR_cog.leosLIPR.prothesis.v2.chapverse
leosLIPR.prothesis.v2.text = le.pr.os_gr_GR_cog.leosLIPR.prothesis.v2.text

leosLIPR.prothesis.v3.version = le.pr.os_gr_GR_cog.leosLIPR.prothesis.v3.version
leosLIPR.prothesis.v3.book_string = le.pr.os_gr_GR_cog.leosLIPR.prothesis.v3.book_string
leosLIPR.prothesis.v3.book_abbr = le.pr.os_gr_GR_cog.leosLIPR.prothesis.v3.book_abbr
leosLIPR.prothesis.v3.chapverse = le.pr.os_gr_GR_cog.leosLIPR.prothesis.v3.chapverse
leosLIPR.prothesis.v3.text = le.pr.os_gr_GR_cog.leosLIPR.prothesis.v3.text

leosLIPR.prothesis.v4.version = le.pr.os_gr_GR_cog.leosLIPR.prothesis.v4.version
leosLIPR.prothesis.v4.book_string = le.pr.os_gr_GR_cog.leosLIPR.prothesis.v4.book_string
leosLIPR.prothesis.v4.book_abbr = le.pr.os_gr_GR_cog.leosLIPR.prothesis.v4.book_abbr
leosLIPR.prothesis.v4.chapverse = le.pr.os_gr_GR_cog.leosLIPR.prothesis.v4.chapverse
leosLIPR.prothesis.v4.text = le.pr.os_gr_GR_cog.leosLIPR.prothesis.v4.text

leosLIPR.prothesis.v5.version = le.pr.os_gr_GR_cog.leosLIPR.prothesis.v5.version
leosLIPR.prothesis.v5.book_string = le.pr.os_gr_GR_cog.leosLIPR.prothesis.v5.book_string
leosLIPR.prothesis.v5.book_abbr = le.pr.os_gr_GR_cog.leosLIPR.prothesis.v5.book_abbr
leosLIPR.prothesis.v5.chapverse = le.pr.os_gr_GR_cog.leosLIPR.prothesis.v5.chapverse
leosLIPR.prothesis.v5.text = le.pr.os_gr_GR_cog.leosLIPR.prothesis.v5.text

leosLIPR.prothesis.v10.version = le.pr.os_gr_GR_cog.leosLIPR.prothesis.v10.version
leosLIPR.prothesis.v10.book_string = le.pr.os_gr_GR_cog.leosLIPR.prothesis.v10.book_string
leosLIPR.prothesis.v10.book_abbr = le.pr.os_gr_GR_cog.leosLIPR.prothesis.v10.book_abbr
leosLIPR.prothesis.v10.chapverse = le.pr.os_gr_GR_cog.leosLIPR.prothesis.v10.chapverse
leosLIPR.prothesis.v10.text = le.pr.os_gr_GR_cog.leosLIPR.prothesis.v10.text
