A_Resource_Whose_Name = le.go.mc.d069_gr_redirects_goarch

lemcVE.Gospel.title = le.go.mc.d069_gr_GR_cog.lemcVE.Gospel.title
lemcVE.Gospel.title_abbr = le.go.mc.d069_gr_GR_cog.lemcVE.Gospel.title_abbr
lemcVE.Gospel.version = le.go.mc.d069_gr_GR_cog.lemcVE.Gospel.version
lemcVE.Gospel.book_string = le.go.mc.d069_gr_GR_cog.lemcVE.Gospel.book_string
lemcVE.Gospel.book_abbr = le.go.mc.d069_gr_GR_cog.lemcVE.Gospel.book_abbr
lemcVE.Gospel.chapverse = le.go.mc.d069_gr_GR_cog.lemcVE.Gospel.chapverse
lemcVE.Gospel.incipit = le.go.mc.d069_gr_GR_cog.lemcVE.Gospel.incipit
lemcVE.Gospel.text = le.go.mc.d069_gr_GR_cog.lemcVE.Gospel.text
lemcVE.Gospel.par1.title = le.go.mc.d069_gr_GR_cog.lemcVE.Gospel.par1.title
lemcVE.Gospel.par1.text = le.go.mc.d069_gr_GR_cog.lemcVE.Gospel.par1.text
lemcVE.Gospel.par2.title = le.go.mc.d069_gr_GR_cog.lemcVE.Gospel.par2.title
lemcVE.Gospel.par2.text = le.go.mc.d069_gr_GR_cog.lemcVE.Gospel.par2.text
lemcVE.Gospel.par3.title = le.go.mc.d069_gr_GR_cog.lemcVE.Gospel.par3.title
lemcVE.Gospel.par3.text = le.go.mc.d069_gr_GR_cog.lemcVE.Gospel.par3.text
lemcVE.Gospel.par4.title = le.go.mc.d069_gr_GR_cog.lemcVE.Gospel.par4.title
lemcVE.Gospel.par4.text = le.go.mc.d069_gr_GR_cog.lemcVE.Gospel.par4.text
lemcVE.Gospel.par5.title = le.go.mc.d069_gr_GR_cog.lemcVE.Gospel.par5.title
lemcVE.Gospel.par5.text = le.go.mc.d069_gr_GR_cog.lemcVE.Gospel.par5.text

lemcHW.NiptirGospel1.title = le.go.mc.d069_gr_GR_cog.lemcHW.NiptirGospel1.title
lemcHW.NiptirGospel1.title_abbr = le.go.mc.d069_gr_GR_cog.lemcHW.NiptirGospel1.title_abbr
lemcHW.NiptirGospel1.version = le.go.mc.d069_gr_GR_cog.lemcHW.NiptirGospel1.version
lemcHW.NiptirGospel1.book_string = le.go.mc.d069_gr_GR_cog.lemcHW.NiptirGospel1.book_string
lemcHW.NiptirGospel1.book_abbr = le.go.mc.d069_gr_GR_cog.lemcHW.NiptirGospel1.book_abbr
lemcHW.NiptirGospel1.chapverse = le.go.mc.d069_gr_GR_cog.lemcHW.NiptirGospel1.chapverse
lemcHW.NiptirGospel1.incipit = le.go.mc.d069_gr_GR_cog.lemcHW.NiptirGospel1.incipit
lemcHW.NiptirGospel1.text = le.go.mc.d069_gr_GR_cog.lemcHW.NiptirGospel1.text

lemcHW.NiptirGospel2.title = le.go.mc.d069_gr_GR_cog.lemcHW.NiptirGospel2.title
lemcHW.NiptirGospel2.title_abbr = le.go.mc.d069_gr_GR_cog.lemcHW.NiptirGospel2.title_abbr
lemcHW.NiptirGospel2.version = le.go.mc.d069_gr_GR_cog.lemcHW.NiptirGospel2.version
lemcHW.NiptirGospel2.book_string = le.go.mc.d069_gr_GR_cog.lemcHW.NiptirGospel2.book_string
lemcHW.NiptirGospel2.book_abbr = le.go.mc.d069_gr_GR_cog.lemcHW.NiptirGospel2.book_abbr
lemcHW.NiptirGospel2.chapverse = le.go.mc.d069_gr_GR_cog.lemcHW.NiptirGospel2.chapverse
lemcHW.NiptirGospel2.incipit = le.go.mc.d069_gr_GR_cog.lemcHW.NiptirGospel2.incipit
lemcHW.NiptirGospel2.text = le.go.mc.d069_gr_GR_cog.lemcHW.NiptirGospel2.text

lemcHW.PassionGospel01.title = le.go.mc.d069_gr_GR_cog.lemcHW.PassionGospel01.title
lemcHW.PassionGospel01.title_abbr = le.go.mc.d069_gr_GR_cog.lemcHW.PassionGospel01.title_abbr
lemcHW.PassionGospel01.version = le.go.mc.d069_gr_GR_cog.lemcHW.PassionGospel01.version
lemcHW.PassionGospel01.book_string = le.go.mc.d069_gr_GR_cog.lemcHW.PassionGospel01.book_string
lemcHW.PassionGospel01.book_abbr = le.go.mc.d069_gr_GR_cog.lemcHW.PassionGospel01.book_abbr
lemcHW.PassionGospel01.chapverse = le.go.mc.d069_gr_GR_cog.lemcHW.PassionGospel01.chapverse
lemcHW.PassionGospel01.incipit = le.go.mc.d069_gr_GR_cog.lemcHW.PassionGospel01.incipit
lemcHW.PassionGospel01.text = le.go.mc.d069_gr_GR_cog.lemcHW.PassionGospel01.text
lemcHW.PassionGospel01.par1.title = le.go.mc.d069_gr_GR_cog.lemcHW.PassionGospel01.par1.title
lemcHW.PassionGospel01.par1.text = le.go.mc.d069_gr_GR_cog.lemcHW.PassionGospel01.par1.text
lemcHW.PassionGospel01.par2.title = le.go.mc.d069_gr_GR_cog.lemcHW.PassionGospel01.par2.title
lemcHW.PassionGospel01.par2.text = le.go.mc.d069_gr_GR_cog.lemcHW.PassionGospel01.par2.text
lemcHW.PassionGospel01.par3.title = le.go.mc.d069_gr_GR_cog.lemcHW.PassionGospel01.par3.title
lemcHW.PassionGospel01.par3.text = le.go.mc.d069_gr_GR_cog.lemcHW.PassionGospel01.par3.text
lemcHW.PassionGospel01.par4.title = le.go.mc.d069_gr_GR_cog.lemcHW.PassionGospel01.par4.title
lemcHW.PassionGospel01.par4.text = le.go.mc.d069_gr_GR_cog.lemcHW.PassionGospel01.par4.text
lemcHW.PassionGospel01.par5.title = le.go.mc.d069_gr_GR_cog.lemcHW.PassionGospel01.par5.title
lemcHW.PassionGospel01.par5.text = le.go.mc.d069_gr_GR_cog.lemcHW.PassionGospel01.par5.text
lemcHW.PassionGospel01.par6.title = le.go.mc.d069_gr_GR_cog.lemcHW.PassionGospel01.par6.title
lemcHW.PassionGospel01.par6.text = le.go.mc.d069_gr_GR_cog.lemcHW.PassionGospel01.par6.text

lemcHW.PassionGospel02.title = le.go.mc.d069_gr_GR_cog.lemcHW.PassionGospel02.title
lemcHW.PassionGospel02.title_abbr = le.go.mc.d069_gr_GR_cog.lemcHW.PassionGospel02.title_abbr
lemcHW.PassionGospel02.version = le.go.mc.d069_gr_GR_cog.lemcHW.PassionGospel02.version
lemcHW.PassionGospel02.book_string = le.go.mc.d069_gr_GR_cog.lemcHW.PassionGospel02.book_string
lemcHW.PassionGospel02.book_abbr = le.go.mc.d069_gr_GR_cog.lemcHW.PassionGospel02.book_abbr
lemcHW.PassionGospel02.chapverse = le.go.mc.d069_gr_GR_cog.lemcHW.PassionGospel02.chapverse
lemcHW.PassionGospel02.incipit = le.go.mc.d069_gr_GR_cog.lemcHW.PassionGospel02.incipit
lemcHW.PassionGospel02.text = le.go.mc.d069_gr_GR_cog.lemcHW.PassionGospel02.text

lemcHW.PassionGospel03.title = le.go.mc.d069_gr_GR_cog.lemcHW.PassionGospel03.title
lemcHW.PassionGospel03.title_abbr = le.go.mc.d069_gr_GR_cog.lemcHW.PassionGospel03.title_abbr
lemcHW.PassionGospel03.version = le.go.mc.d069_gr_GR_cog.lemcHW.PassionGospel03.version
lemcHW.PassionGospel03.book_string = le.go.mc.d069_gr_GR_cog.lemcHW.PassionGospel03.book_string
lemcHW.PassionGospel03.book_abbr = le.go.mc.d069_gr_GR_cog.lemcHW.PassionGospel03.book_abbr
lemcHW.PassionGospel03.chapverse = le.go.mc.d069_gr_GR_cog.lemcHW.PassionGospel03.chapverse
lemcHW.PassionGospel03.incipit = le.go.mc.d069_gr_GR_cog.lemcHW.PassionGospel03.incipit
lemcHW.PassionGospel03.text = le.go.mc.d069_gr_GR_cog.lemcHW.PassionGospel03.text

lemcHW.PassionGospel04.title = le.go.mc.d069_gr_GR_cog.lemcHW.PassionGospel04.title
lemcHW.PassionGospel04.title_abbr = le.go.mc.d069_gr_GR_cog.lemcHW.PassionGospel04.title_abbr
lemcHW.PassionGospel04.version = le.go.mc.d069_gr_GR_cog.lemcHW.PassionGospel04.version
lemcHW.PassionGospel04.book_string = le.go.mc.d069_gr_GR_cog.lemcHW.PassionGospel04.book_string
lemcHW.PassionGospel04.book_abbr = le.go.mc.d069_gr_GR_cog.lemcHW.PassionGospel04.book_abbr
lemcHW.PassionGospel04.chapverse = le.go.mc.d069_gr_GR_cog.lemcHW.PassionGospel04.chapverse
lemcHW.PassionGospel04.incipit = le.go.mc.d069_gr_GR_cog.lemcHW.PassionGospel04.incipit
lemcHW.PassionGospel04.text = le.go.mc.d069_gr_GR_cog.lemcHW.PassionGospel04.text

lemcHW.PassionGospel05.title = le.go.mc.d069_gr_GR_cog.lemcHW.PassionGospel05.title
lemcHW.PassionGospel05.title_abbr = le.go.mc.d069_gr_GR_cog.lemcHW.PassionGospel05.title_abbr
lemcHW.PassionGospel05.version = le.go.mc.d069_gr_GR_cog.lemcHW.PassionGospel05.version
lemcHW.PassionGospel05.book_string = le.go.mc.d069_gr_GR_cog.lemcHW.PassionGospel05.book_string
lemcHW.PassionGospel05.book_abbr = le.go.mc.d069_gr_GR_cog.lemcHW.PassionGospel05.book_abbr
lemcHW.PassionGospel05.chapverse = le.go.mc.d069_gr_GR_cog.lemcHW.PassionGospel05.chapverse
lemcHW.PassionGospel05.incipit = le.go.mc.d069_gr_GR_cog.lemcHW.PassionGospel05.incipit
lemcHW.PassionGospel05.text = le.go.mc.d069_gr_GR_cog.lemcHW.PassionGospel05.text

lemcHW.PassionGospel06.title = le.go.mc.d069_gr_GR_cog.lemcHW.PassionGospel06.title
lemcHW.PassionGospel06.title_abbr = le.go.mc.d069_gr_GR_cog.lemcHW.PassionGospel06.title_abbr
lemcHW.PassionGospel06.version = le.go.mc.d069_gr_GR_cog.lemcHW.PassionGospel06.version
lemcHW.PassionGospel06.book_string = le.go.mc.d069_gr_GR_cog.lemcHW.PassionGospel06.book_string
lemcHW.PassionGospel06.book_abbr = le.go.mc.d069_gr_GR_cog.lemcHW.PassionGospel06.book_abbr
lemcHW.PassionGospel06.chapverse = le.go.mc.d069_gr_GR_cog.lemcHW.PassionGospel06.chapverse
lemcHW.PassionGospel06.incipit = le.go.mc.d069_gr_GR_cog.lemcHW.PassionGospel06.incipit
lemcHW.PassionGospel06.text = le.go.mc.d069_gr_GR_cog.lemcHW.PassionGospel06.text

lemcHW.PassionGospel07.title = le.go.mc.d069_gr_GR_cog.lemcHW.PassionGospel07.title
lemcHW.PassionGospel07.title_abbr = le.go.mc.d069_gr_GR_cog.lemcHW.PassionGospel07.title_abbr
lemcHW.PassionGospel07.version = le.go.mc.d069_gr_GR_cog.lemcHW.PassionGospel07.version
lemcHW.PassionGospel07.book_string = le.go.mc.d069_gr_GR_cog.lemcHW.PassionGospel07.book_string
lemcHW.PassionGospel07.book_abbr = le.go.mc.d069_gr_GR_cog.lemcHW.PassionGospel07.book_abbr
lemcHW.PassionGospel07.chapverse = le.go.mc.d069_gr_GR_cog.lemcHW.PassionGospel07.chapverse
lemcHW.PassionGospel07.incipit = le.go.mc.d069_gr_GR_cog.lemcHW.PassionGospel07.incipit
lemcHW.PassionGospel07.text = le.go.mc.d069_gr_GR_cog.lemcHW.PassionGospel07.text

lemcHW.PassionGospel08.title = le.go.mc.d069_gr_GR_cog.lemcHW.PassionGospel08.title
lemcHW.PassionGospel08.title_abbr = le.go.mc.d069_gr_GR_cog.lemcHW.PassionGospel08.title_abbr
lemcHW.PassionGospel08.version = le.go.mc.d069_gr_GR_cog.lemcHW.PassionGospel08.version
lemcHW.PassionGospel08.book_string = le.go.mc.d069_gr_GR_cog.lemcHW.PassionGospel08.book_string
lemcHW.PassionGospel08.book_abbr = le.go.mc.d069_gr_GR_cog.lemcHW.PassionGospel08.book_abbr
lemcHW.PassionGospel08.chapverse = le.go.mc.d069_gr_GR_cog.lemcHW.PassionGospel08.chapverse
lemcHW.PassionGospel08.incipit = le.go.mc.d069_gr_GR_cog.lemcHW.PassionGospel08.incipit
lemcHW.PassionGospel08.text = le.go.mc.d069_gr_GR_cog.lemcHW.PassionGospel08.text

lemcHW.PassionGospel09.title = le.go.mc.d069_gr_GR_cog.lemcHW.PassionGospel09.title
lemcHW.PassionGospel09.title_abbr = le.go.mc.d069_gr_GR_cog.lemcHW.PassionGospel09.title_abbr
lemcHW.PassionGospel09.version = le.go.mc.d069_gr_GR_cog.lemcHW.PassionGospel09.version
lemcHW.PassionGospel09.book_string = le.go.mc.d069_gr_GR_cog.lemcHW.PassionGospel09.book_string
lemcHW.PassionGospel09.book_abbr = le.go.mc.d069_gr_GR_cog.lemcHW.PassionGospel09.book_abbr
lemcHW.PassionGospel09.chapverse = le.go.mc.d069_gr_GR_cog.lemcHW.PassionGospel09.chapverse
lemcHW.PassionGospel09.incipit = le.go.mc.d069_gr_GR_cog.lemcHW.PassionGospel09.incipit
lemcHW.PassionGospel09.text = le.go.mc.d069_gr_GR_cog.lemcHW.PassionGospel09.text

lemcHW.PassionGospel10.title = le.go.mc.d069_gr_GR_cog.lemcHW.PassionGospel10.title
lemcHW.PassionGospel10.title_abbr = le.go.mc.d069_gr_GR_cog.lemcHW.PassionGospel10.title_abbr
lemcHW.PassionGospel10.version = le.go.mc.d069_gr_GR_cog.lemcHW.PassionGospel10.version
lemcHW.PassionGospel10.book_string = le.go.mc.d069_gr_GR_cog.lemcHW.PassionGospel10.book_string
lemcHW.PassionGospel10.book_abbr = le.go.mc.d069_gr_GR_cog.lemcHW.PassionGospel10.book_abbr
lemcHW.PassionGospel10.chapverse = le.go.mc.d069_gr_GR_cog.lemcHW.PassionGospel10.chapverse
lemcHW.PassionGospel10.incipit = le.go.mc.d069_gr_GR_cog.lemcHW.PassionGospel10.incipit
lemcHW.PassionGospel10.text = le.go.mc.d069_gr_GR_cog.lemcHW.PassionGospel10.text

lemcHW.PassionGospel11.title = le.go.mc.d069_gr_GR_cog.lemcHW.PassionGospel11.title
lemcHW.PassionGospel11.title_abbr = le.go.mc.d069_gr_GR_cog.lemcHW.PassionGospel11.title_abbr
lemcHW.PassionGospel11.version = le.go.mc.d069_gr_GR_cog.lemcHW.PassionGospel11.version
lemcHW.PassionGospel11.book_string = le.go.mc.d069_gr_GR_cog.lemcHW.PassionGospel11.book_string
lemcHW.PassionGospel11.book_abbr = le.go.mc.d069_gr_GR_cog.lemcHW.PassionGospel11.book_abbr
lemcHW.PassionGospel11.chapverse = le.go.mc.d069_gr_GR_cog.lemcHW.PassionGospel11.chapverse
lemcHW.PassionGospel11.incipit = le.go.mc.d069_gr_GR_cog.lemcHW.PassionGospel11.incipit
lemcHW.PassionGospel11.text = le.go.mc.d069_gr_GR_cog.lemcHW.PassionGospel11.text

lemcHW.PassionGospel12.title = le.go.mc.d069_gr_GR_cog.lemcHW.PassionGospel12.title
lemcHW.PassionGospel12.title_abbr = le.go.mc.d069_gr_GR_cog.lemcHW.PassionGospel12.title_abbr
lemcHW.PassionGospel12.version = le.go.mc.d069_gr_GR_cog.lemcHW.PassionGospel12.version
lemcHW.PassionGospel12.book_string = le.go.mc.d069_gr_GR_cog.lemcHW.PassionGospel12.book_string
lemcHW.PassionGospel12.book_abbr = le.go.mc.d069_gr_GR_cog.lemcHW.PassionGospel12.book_abbr
lemcHW.PassionGospel12.chapverse = le.go.mc.d069_gr_GR_cog.lemcHW.PassionGospel12.chapverse
lemcHW.PassionGospel12.incipit = le.go.mc.d069_gr_GR_cog.lemcHW.PassionGospel12.incipit
lemcHW.PassionGospel12.text = le.go.mc.d069_gr_GR_cog.lemcHW.PassionGospel12.text

lemcH1.Gospel.title = le.go.mc.d069_gr_GR_cog.lemcH1.Gospel.title
lemcH1.Gospel.title_abbr = le.go.mc.d069_gr_GR_cog.lemcH1.Gospel.title_abbr
lemcH1.Gospel.version = le.go.mc.d069_gr_GR_cog.lemcH1.Gospel.version
lemcH1.Gospel.book_string = le.go.mc.d069_gr_GR_cog.lemcH1.Gospel.book_string
lemcH1.Gospel.book_abbr = le.go.mc.d069_gr_GR_cog.lemcH1.Gospel.book_abbr
lemcH1.Gospel.chapverse = le.go.mc.d069_gr_GR_cog.lemcH1.Gospel.chapverse
lemcH1.Gospel.incipit = le.go.mc.d069_gr_GR_cog.lemcH1.Gospel.incipit
lemcH1.Gospel.text = le.go.mc.d069_gr_GR_cog.lemcH1.Gospel.text

lemcH3.Gospel.title = le.go.mc.d069_gr_GR_cog.lemcH3.Gospel.title
lemcH3.Gospel.title_abbr = le.go.mc.d069_gr_GR_cog.lemcH3.Gospel.title_abbr
lemcH3.Gospel.version = le.go.mc.d069_gr_GR_cog.lemcH3.Gospel.version
lemcH3.Gospel.book_string = le.go.mc.d069_gr_GR_cog.lemcH3.Gospel.book_string
lemcH3.Gospel.book_abbr = le.go.mc.d069_gr_GR_cog.lemcH3.Gospel.book_abbr
lemcH3.Gospel.chapverse = le.go.mc.d069_gr_GR_cog.lemcH3.Gospel.chapverse
lemcH3.Gospel.incipit = le.go.mc.d069_gr_GR_cog.lemcH3.Gospel.incipit
lemcH3.Gospel.text = le.go.mc.d069_gr_GR_cog.lemcH3.Gospel.text

lemcH6.Gospel.title = le.go.mc.d069_gr_GR_cog.lemcH6.Gospel.title
lemcH6.Gospel.title_abbr = le.go.mc.d069_gr_GR_cog.lemcH6.Gospel.title_abbr
lemcH6.Gospel.version = le.go.mc.d069_gr_GR_cog.lemcH6.Gospel.version
lemcH6.Gospel.book_string = le.go.mc.d069_gr_GR_cog.lemcH6.Gospel.book_string
lemcH6.Gospel.book_abbr = le.go.mc.d069_gr_GR_cog.lemcH6.Gospel.book_abbr
lemcH6.Gospel.chapverse = le.go.mc.d069_gr_GR_cog.lemcH6.Gospel.chapverse
lemcH6.Gospel.incipit = le.go.mc.d069_gr_GR_cog.lemcH6.Gospel.incipit
lemcH6.Gospel.text = le.go.mc.d069_gr_GR_cog.lemcH6.Gospel.text

lemcH9.Gospel.title = le.go.mc.d069_gr_GR_cog.lemcH9.Gospel.title
lemcH9.Gospel.title_abbr = le.go.mc.d069_gr_GR_cog.lemcH9.Gospel.title_abbr
lemcH9.Gospel.version = le.go.mc.d069_gr_GR_cog.lemcH9.Gospel.version
lemcH9.Gospel.book_string = le.go.mc.d069_gr_GR_cog.lemcH9.Gospel.book_string
lemcH9.Gospel.book_abbr = le.go.mc.d069_gr_GR_cog.lemcH9.Gospel.book_abbr
lemcH9.Gospel.chapverse = le.go.mc.d069_gr_GR_cog.lemcH9.Gospel.chapverse
lemcH9.Gospel.incipit = le.go.mc.d069_gr_GR_cog.lemcH9.Gospel.incipit
lemcH9.Gospel.text = le.go.mc.d069_gr_GR_cog.lemcH9.Gospel.text

