A_Resource_Whose_Name = le.go.mc.d024_gr_redirects_goarch

lemcCO.Gospel.title = le.go.mc.d024_gr_GR_cog.lemcCO.Gospel.title
lemcCO.Gospel.title_abbr = le.go.mc.d024_gr_GR_cog.lemcCO.Gospel.title_abbr
lemcCO.Gospel.version = le.go.mc.d024_gr_GR_cog.lemcCO.Gospel.version
lemcCO.Gospel.book_string = le.go.mc.d024_gr_GR_cog.lemcCO.Gospel.book_string
lemcCO.Gospel.book_abbr = le.go.mc.d024_gr_GR_cog.lemcCO.Gospel.book_abbr
lemcCO.Gospel.chapverse = le.go.mc.d024_gr_GR_cog.lemcCO.Gospel.chapverse
lemcCO.Gospel.incipit = le.go.mc.d024_gr_GR_cog.lemcCO.Gospel.incipit
lemcCO.Gospel.text = le.go.mc.d024_gr_GR_cog.lemcCO.Gospel.text
