A_Resource_Whose_Name = le.go.mc.d068_gr_redirects_goarch

lemcVE.Gospel.title = le.go.mc.d068_gr_GR_cog.lemcVE.Gospel.title
lemcVE.Gospel.title_abbr = le.go.mc.d068_gr_GR_cog.lemcVE.Gospel.title_abbr
lemcVE.Gospel.version = le.go.mc.d068_gr_GR_cog.lemcVE.Gospel.version
lemcVE.Gospel.book_string = le.go.mc.d068_gr_GR_cog.lemcVE.Gospel.book_string
lemcVE.Gospel.book_abbr = le.go.mc.d068_gr_GR_cog.lemcVE.Gospel.book_abbr
lemcVE.Gospel.chapverse = le.go.mc.d068_gr_GR_cog.lemcVE.Gospel.chapverse
lemcVE.Gospel.incipit = le.go.mc.d068_gr_GR_cog.lemcVE.Gospel.incipit
lemcVE.Gospel.text = le.go.mc.d068_gr_GR_cog.lemcVE.Gospel.text

lemcMA.Gospel.title = le.go.mc.d068_gr_GR_cog.lemcMA.Gospel.title
lemcMA.Gospel.title_abbr = le.go.mc.d068_gr_GR_cog.lemcMA.Gospel.title_abbr
lemcMA.Gospel.version = le.go.mc.d068_gr_GR_cog.lemcMA.Gospel.version
lemcMA.Gospel.book_string = le.go.mc.d068_gr_GR_cog.lemcMA.Gospel.book_string
lemcMA.Gospel.book_abbr = le.go.mc.d068_gr_GR_cog.lemcMA.Gospel.book_abbr
lemcMA.Gospel.chapverse = le.go.mc.d068_gr_GR_cog.lemcMA.Gospel.chapverse
lemcMA.Gospel.incipit = le.go.mc.d068_gr_GR_cog.lemcMA.Gospel.incipit
lemcMA.Gospel.text = le.go.mc.d068_gr_GR_cog.lemcMA.Gospel.text

