A_Resource_Whose_Name = le.ep.mc.d071_gr_redirects_goarch

lemcVE.Epistle.title = le.ep.mc.d071_gr_GR_cog.lemcVE.Epistle.title
lemcVE.Epistle.title_abbr = le.ep.mc.d071_gr_GR_cog.lemcVE.Epistle.title_abbr
lemcVE.Epistle.version = le.ep.mc.d071_gr_GR_cog.lemcVE.Epistle.version
lemcVE.Epistle.book_string = le.ep.mc.d071_gr_GR_cog.lemcVE.Epistle.book_string
lemcVE.Epistle.book_abbr = le.ep.mc.d071_gr_GR_cog.lemcVE.Epistle.book_abbr
lemcVE.Epistle.chapverse = le.ep.mc.d071_gr_GR_cog.lemcVE.Epistle.chapverse
lemcVE.Epistle.incipit = le.ep.mc.d071_gr_GR_cog.lemcVE.Epistle.incipit
lemcVE.Epistle.text = le.ep.mc.d071_gr_GR_cog.lemcVE.Epistle.text

lemcLI.Epistle.title = le.ep.mc.d071_gr_GR_cog.lemcLI.Epistle.title
lemcLI.Epistle.title_abbr = le.ep.mc.d071_gr_GR_cog.lemcLI.Epistle.title_abbr
lemcLI.Epistle.version = le.ep.mc.d071_gr_GR_cog.lemcLI.Epistle.version
lemcLI.Epistle.book_string = le.ep.mc.d071_gr_GR_cog.lemcLI.Epistle.book_string
lemcLI.Epistle.book_abbr = le.ep.mc.d071_gr_GR_cog.lemcLI.Epistle.book_abbr
lemcLI.Epistle.chapverse = le.ep.mc.d071_gr_GR_cog.lemcLI.Epistle.chapverse
lemcLI.Epistle.incipit = le.ep.mc.d071_gr_GR_cog.lemcLI.Epistle.incipit
lemcLI.Epistle.text = le.ep.mc.d071_gr_GR_cog.lemcLI.Epistle.text

