A_Resource_Whose_Name = sy.m03.d25_gr_redirects_goarch

syMA.commemoration01.text = sy.m03.d25_gr_GR_cog.syMA.commemoration01.text
syMA.commemoration01.couplet1.title = sy.m03.d25_gr_GR_cog.syMA.commemoration01.couplet1.title
syMA.commemoration01.couplet1.verse1 = sy.m03.d25_gr_GR_cog.syMA.commemoration01.couplet1.verse1
syMA.commemoration01.couplet1.verse2 = sy.m03.d25_gr_GR_cog.syMA.commemoration01.couplet1.verse2
syMA.commemoration01.single1 = sy.m03.d25_gr_GR_cog.syMA.commemoration01.single1
syMA.commemoration01.narration.p01 = sy.m03.d25_gr_GR_cog.syMA.commemoration01.narration.p01

syMA.lastline = sy.m03.d25_gr_GR_cog.syMA.lastline

cl.syMA.commemoration01.text = sy.m03.d25_gr_GR_cog.cl.syMA.commemoration01.text

cl.syMA.commemoration02.text = sy.m03.d25_gr_GR_cog.cl.syMA.commemoration02.text

cl.syMA.commemoration03.text = sy.m03.d25_gr_GR_cog.cl.syMA.commemoration03.text

cl.syMA.commemoration04.text = sy.m03.d25_gr_GR_cog.cl.syMA.commemoration04.text

cl.syMA.commemoration05.text = sy.m03.d25_gr_GR_cog.cl.syMA.commemoration05.text

cl.syMA.commemoration06.text = sy.m03.d25_gr_GR_cog.cl.syMA.commemoration06.text

