A_Resource_Whose_Name = me.m03.d29_gr_redirects_goarch

meDA.date = me.m03.d29_gr_GR_cog.meDA.date
meDA.commemoration.full = me.m03.d29_gr_GR_cog.meDA.commemoration.full
meDA.commemoration.first = me.m03.d29_gr_GR_cog.meDA.commemoration.first
meDA.commemoration.first_short = me.m03.d29_gr_GR_cog.meDA.commemoration.first_short
meDA.commemoration.first_title = me.m03.d29_gr_GR_cog.meDA.commemoration.first_title
meDA.commemoration.first_name = me.m03.d29_gr_GR_cog.meDA.commemoration.first_name
meDA.commemoration.second_title = me.m03.d29_gr_GR_cog.meDA.commemoration.second_title
meDA.commemoration.second_name = me.m03.d29_gr_GR_cog.meDA.commemoration.second_name
meDA.insert1 = me.m03.d29_gr_GR_cog.meDA.insert1
meDA.insert2 = me.m03.d29_gr_GR_cog.meDA.insert2
meDA.note = me.m03.d29_gr_GR_cog.meDA.note
meDA.pdfcoverdate = me.m03.d29_gr_GR_cog.meDA.pdfcoverdate
meDA.pdfdatebefore = me.m03.d29_gr_GR_cog.meDA.pdfdatebefore
meDA.pdfheaderdate = me.m03.d29_gr_GR_cog.meDA.pdfheaderdate
meDA.fordate = me.m03.d29_gr_GR_cog.meDA.fordate
meLE.commemoration1 = me.m03.d29_gr_GR_cog.meLE.commemoration1
meLE.commemoration2 = me.m03.d29_gr_GR_cog.meLE.commemoration2
meHO.number = me.m03.d29_gr_GR_cog.meHO.number
meHO.rank = me.m03.d29_gr_GR_cog.meHO.rank
meHO.commemorations = me.m03.d29_gr_GR_cog.meHO.commemorations
meHO.note1 = me.m03.d29_gr_GR_cog.meHO.note1
meHO.note2 = me.m03.d29_gr_GR_cog.meHO.note2

meVE.Stichera01.mode = me.m03.d29_gr_GR_cog.meVE.Stichera01.mode
meVE.Stichera01.melody = me.m03.d29_gr_GR_cog.meVE.Stichera01.melody
meVE.Stichera01.incipit = me.m03.d29_gr_GR_cog.meVE.Stichera01.incipit
meVE.Stichera01.text = me.m03.d29_gr_GR_cog.meVE.Stichera01.text

meVE.Stichera02.mode = me.m03.d29_gr_GR_cog.meVE.Stichera02.mode
meVE.Stichera02.melody = me.m03.d29_gr_GR_cog.meVE.Stichera02.melody
meVE.Stichera02.incipit = me.m03.d29_gr_GR_cog.meVE.Stichera02.incipit
meVE.Stichera02.text = me.m03.d29_gr_GR_cog.meVE.Stichera02.text

meVE.Stichera03.mode = me.m03.d29_gr_GR_cog.meVE.Stichera03.mode
meVE.Stichera03.melody = me.m03.d29_gr_GR_cog.meVE.Stichera03.melody
meVE.Stichera03.incipit = me.m03.d29_gr_GR_cog.meVE.Stichera03.incipit
meVE.Stichera03.text = me.m03.d29_gr_GR_cog.meVE.Stichera03.text

meVE.Stichera04.mode = me.m03.d29_gr_GR_cog.meVE.Stichera04.mode
meVE.Stichera04.greekmelody = me.m03.d29_gr_GR_cog.meVE.Stichera04.greekmelody
meVE.Stichera04.melody = me.m03.d29_gr_GR_cog.meVE.Stichera04.melody
meVE.Stichera04.incipit = me.m03.d29_gr_GR_cog.meVE.Stichera04.incipit
meVE.Stichera04.text = me.m03.d29_gr_GR_cog.meVE.Stichera04.text

meVE.Stichera05.mode = me.m03.d29_gr_GR_cog.meVE.Stichera05.mode
meVE.Stichera05.melody = me.m03.d29_gr_GR_cog.meVE.Stichera05.melody
meVE.Stichera05.incipit = me.m03.d29_gr_GR_cog.meVE.Stichera05.incipit
meVE.Stichera05.text = me.m03.d29_gr_GR_cog.meVE.Stichera05.text

meVE.Stichera06.mode = me.m03.d29_gr_GR_cog.meVE.Stichera06.mode
meVE.Stichera06.melody = me.m03.d29_gr_GR_cog.meVE.Stichera06.melody
meVE.Stichera06.incipit = me.m03.d29_gr_GR_cog.meVE.Stichera06.incipit
meVE.Stichera06.text = me.m03.d29_gr_GR_cog.meVE.Stichera06.text

meVE.SticTheotokion.mode = me.m03.d29_gr_GR_cog.meVE.SticTheotokion.mode
meVE.SticTheotokion.melody = me.m03.d29_gr_GR_cog.meVE.SticTheotokion.melody
meVE.SticTheotokion.incipit = me.m03.d29_gr_GR_cog.meVE.SticTheotokion.incipit
meVE.SticTheotokion.text = me.m03.d29_gr_GR_cog.meVE.SticTheotokion.text

meVE.SticStavrotheotokion.mode = me.m03.d29_gr_GR_cog.meVE.SticStavrotheotokion.mode
meVE.SticStavrotheotokion.greekmelody = me.m03.d29_gr_GR_cog.meVE.SticStavrotheotokion.greekmelody
meVE.SticStavrotheotokion.melody = me.m03.d29_gr_GR_cog.meVE.SticStavrotheotokion.melody
meVE.SticStavrotheotokion.incipit = me.m03.d29_gr_GR_cog.meVE.SticStavrotheotokion.incipit
meVE.SticStavrotheotokion.text = me.m03.d29_gr_GR_cog.meVE.SticStavrotheotokion.text

meVE.Apolytikion1ger.poet = me.m03.d29_gr_GR_cog.meVE.Apolytikion1ger.poet
meVE.Apolytikion1ger.mode = me.m03.d29_gr_GR_cog.meVE.Apolytikion1ger.mode
meVE.Apolytikion1ger.greekmelody = me.m03.d29_gr_GR_cog.meVE.Apolytikion1ger.greekmelody
meVE.Apolytikion1ger.melody = me.m03.d29_gr_GR_cog.meVE.Apolytikion1ger.melody
meVE.Apolytikion1ger.incipit = me.m03.d29_gr_GR_cog.meVE.Apolytikion1ger.incipit
meVE.Apolytikion1ger.text = me.m03.d29_gr_GR_cog.meVE.Apolytikion1ger.text

meVE.Apolytikion2ger.poet = me.m03.d29_gr_GR_cog.meVE.Apolytikion2ger.poet
meVE.Apolytikion2ger.mode = me.m03.d29_gr_GR_cog.meVE.Apolytikion2ger.mode
meVE.Apolytikion2ger.greekmelody = me.m03.d29_gr_GR_cog.meVE.Apolytikion2ger.greekmelody
meVE.Apolytikion2ger.melody = me.m03.d29_gr_GR_cog.meVE.Apolytikion2ger.melody
meVE.Apolytikion2ger.incipit = me.m03.d29_gr_GR_cog.meVE.Apolytikion2ger.incipit
meVE.Apolytikion2ger.text = me.m03.d29_gr_GR_cog.meVE.Apolytikion2ger.text

meMA.C1.acrostic.title = me.m03.d29_gr_GR_cog.meMA.C1.acrostic.title
meMA.C1.acrostic.notice1 = me.m03.d29_gr_GR_cog.meMA.C1.acrostic.notice1
meMA.C1.acrostic.text = me.m03.d29_gr_GR_cog.meMA.C1.acrostic.text
meMA.C1.title = me.m03.d29_gr_GR_cog.meMA.C1.title
meMA.C1.verse = me.m03.d29_gr_GR_cog.meMA.C1.verse

meMA.C2.acrostic.title = me.m03.d29_gr_GR_cog.meMA.C2.acrostic.title
meMA.C2.acrostic.notice1 = me.m03.d29_gr_GR_cog.meMA.C2.acrostic.notice1
meMA.C2.acrostic.text = me.m03.d29_gr_GR_cog.meMA.C2.acrostic.text
meMA.C2.title = me.m03.d29_gr_GR_cog.meMA.C2.title
meMA.C2.verse = me.m03.d29_gr_GR_cog.meMA.C2.verse

meMA.Ode1C1H.ode = me.m03.d29_gr_GR_cog.meMA.Ode1C1H.ode
meMA.Ode1C1H.mode = me.m03.d29_gr_GR_cog.meMA.Ode1C1H.mode
meMA.Ode1C1H.greekmelody = me.m03.d29_gr_GR_cog.meMA.Ode1C1H.greekmelody
meMA.Ode1C1H.melody = me.m03.d29_gr_GR_cog.meMA.Ode1C1H.melody
meMA.Ode1C1H.incipit = me.m03.d29_gr_GR_cog.meMA.Ode1C1H.incipit
meMA.Ode1C1H.text = me.m03.d29_gr_GR_cog.meMA.Ode1C1H.text

meMA.Ode1C11.ode = me.m03.d29_gr_GR_cog.meMA.Ode1C11.ode
meMA.Ode1C11.mode = me.m03.d29_gr_GR_cog.meMA.Ode1C11.mode
meMA.Ode1C11.greekmelody = me.m03.d29_gr_GR_cog.meMA.Ode1C11.greekmelody
meMA.Ode1C11.melody = me.m03.d29_gr_GR_cog.meMA.Ode1C11.melody
meMA.Ode1C11.incipit = me.m03.d29_gr_GR_cog.meMA.Ode1C11.incipit
meMA.Ode1C11.text = me.m03.d29_gr_GR_cog.meMA.Ode1C11.text

meMA.Ode1C12.ode = me.m03.d29_gr_GR_cog.meMA.Ode1C12.ode
meMA.Ode1C12.mode = me.m03.d29_gr_GR_cog.meMA.Ode1C12.mode
meMA.Ode1C12.melody = me.m03.d29_gr_GR_cog.meMA.Ode1C12.melody
meMA.Ode1C12.incipit = me.m03.d29_gr_GR_cog.meMA.Ode1C12.incipit
meMA.Ode1C12.text = me.m03.d29_gr_GR_cog.meMA.Ode1C12.text

meMA.Ode1C13.ode = me.m03.d29_gr_GR_cog.meMA.Ode1C13.ode
meMA.Ode1C13.mode = me.m03.d29_gr_GR_cog.meMA.Ode1C13.mode
meMA.Ode1C13.melody = me.m03.d29_gr_GR_cog.meMA.Ode1C13.melody
meMA.Ode1C13.incipit = me.m03.d29_gr_GR_cog.meMA.Ode1C13.incipit
meMA.Ode1C13.text = me.m03.d29_gr_GR_cog.meMA.Ode1C13.text

meMA.Ode1C1T.ode = me.m03.d29_gr_GR_cog.meMA.Ode1C1T.ode
meMA.Ode1C1T.mode = me.m03.d29_gr_GR_cog.meMA.Ode1C1T.mode
meMA.Ode1C1T.melody = me.m03.d29_gr_GR_cog.meMA.Ode1C1T.melody
meMA.Ode1C1T.incipit = me.m03.d29_gr_GR_cog.meMA.Ode1C1T.incipit
meMA.Ode1C1T.text = me.m03.d29_gr_GR_cog.meMA.Ode1C1T.text

meMA.Ode1C2H.ode = me.m03.d29_gr_GR_cog.meMA.Ode1C2H.ode
meMA.Ode1C2H.mode = me.m03.d29_gr_GR_cog.meMA.Ode1C2H.mode
meMA.Ode1C2H.greekmelody = me.m03.d29_gr_GR_cog.meMA.Ode1C2H.greekmelody
meMA.Ode1C2H.melody = me.m03.d29_gr_GR_cog.meMA.Ode1C2H.melody
meMA.Ode1C2H.incipit = me.m03.d29_gr_GR_cog.meMA.Ode1C2H.incipit
meMA.Ode1C2H.text = me.m03.d29_gr_GR_cog.meMA.Ode1C2H.text

meMA.Ode1C21.ode = me.m03.d29_gr_GR_cog.meMA.Ode1C21.ode
meMA.Ode1C21.mode = me.m03.d29_gr_GR_cog.meMA.Ode1C21.mode
meMA.Ode1C21.greekmelody = me.m03.d29_gr_GR_cog.meMA.Ode1C21.greekmelody
meMA.Ode1C21.melody = me.m03.d29_gr_GR_cog.meMA.Ode1C21.melody
meMA.Ode1C21.incipit = me.m03.d29_gr_GR_cog.meMA.Ode1C21.incipit
meMA.Ode1C21.text = me.m03.d29_gr_GR_cog.meMA.Ode1C21.text

meMA.Ode1C22.ode = me.m03.d29_gr_GR_cog.meMA.Ode1C22.ode
meMA.Ode1C22.mode = me.m03.d29_gr_GR_cog.meMA.Ode1C22.mode
meMA.Ode1C22.melody = me.m03.d29_gr_GR_cog.meMA.Ode1C22.melody
meMA.Ode1C22.incipit = me.m03.d29_gr_GR_cog.meMA.Ode1C22.incipit
meMA.Ode1C22.text = me.m03.d29_gr_GR_cog.meMA.Ode1C22.text

meMA.Ode1C23.ode = me.m03.d29_gr_GR_cog.meMA.Ode1C23.ode
meMA.Ode1C23.mode = me.m03.d29_gr_GR_cog.meMA.Ode1C23.mode
meMA.Ode1C23.melody = me.m03.d29_gr_GR_cog.meMA.Ode1C23.melody
meMA.Ode1C23.incipit = me.m03.d29_gr_GR_cog.meMA.Ode1C23.incipit
meMA.Ode1C23.text = me.m03.d29_gr_GR_cog.meMA.Ode1C23.text

meMA.Ode1C2T.ode = me.m03.d29_gr_GR_cog.meMA.Ode1C2T.ode
meMA.Ode1C2T.mode = me.m03.d29_gr_GR_cog.meMA.Ode1C2T.mode
meMA.Ode1C2T.melody = me.m03.d29_gr_GR_cog.meMA.Ode1C2T.melody
meMA.Ode1C2T.incipit = me.m03.d29_gr_GR_cog.meMA.Ode1C2T.incipit
meMA.Ode1C2T.text = me.m03.d29_gr_GR_cog.meMA.Ode1C2T.text

meMA.Ode3C1H.ode = me.m03.d29_gr_GR_cog.meMA.Ode3C1H.ode
meMA.Ode3C1H.mode = me.m03.d29_gr_GR_cog.meMA.Ode3C1H.mode
meMA.Ode3C1H.greekmelody = me.m03.d29_gr_GR_cog.meMA.Ode3C1H.greekmelody
meMA.Ode3C1H.melody = me.m03.d29_gr_GR_cog.meMA.Ode3C1H.melody
meMA.Ode3C1H.incipit = me.m03.d29_gr_GR_cog.meMA.Ode3C1H.incipit
meMA.Ode3C1H.text = me.m03.d29_gr_GR_cog.meMA.Ode3C1H.text

meMA.Ode3C11.ode = me.m03.d29_gr_GR_cog.meMA.Ode3C11.ode
meMA.Ode3C11.mode = me.m03.d29_gr_GR_cog.meMA.Ode3C11.mode
meMA.Ode3C11.greekmelody = me.m03.d29_gr_GR_cog.meMA.Ode3C11.greekmelody
meMA.Ode3C11.melody = me.m03.d29_gr_GR_cog.meMA.Ode3C11.melody
meMA.Ode3C11.incipit = me.m03.d29_gr_GR_cog.meMA.Ode3C11.incipit
meMA.Ode3C11.text = me.m03.d29_gr_GR_cog.meMA.Ode3C11.text

meMA.Ode3C12.ode = me.m03.d29_gr_GR_cog.meMA.Ode3C12.ode
meMA.Ode3C12.mode = me.m03.d29_gr_GR_cog.meMA.Ode3C12.mode
meMA.Ode3C12.melody = me.m03.d29_gr_GR_cog.meMA.Ode3C12.melody
meMA.Ode3C12.incipit = me.m03.d29_gr_GR_cog.meMA.Ode3C12.incipit
meMA.Ode3C12.text = me.m03.d29_gr_GR_cog.meMA.Ode3C12.text

meMA.Ode3C13.ode = me.m03.d29_gr_GR_cog.meMA.Ode3C13.ode
meMA.Ode3C13.mode = me.m03.d29_gr_GR_cog.meMA.Ode3C13.mode
meMA.Ode3C13.melody = me.m03.d29_gr_GR_cog.meMA.Ode3C13.melody
meMA.Ode3C13.incipit = me.m03.d29_gr_GR_cog.meMA.Ode3C13.incipit
meMA.Ode3C13.text = me.m03.d29_gr_GR_cog.meMA.Ode3C13.text

meMA.Ode3C1T.ode = me.m03.d29_gr_GR_cog.meMA.Ode3C1T.ode
meMA.Ode3C1T.mode = me.m03.d29_gr_GR_cog.meMA.Ode3C1T.mode
meMA.Ode3C1T.melody = me.m03.d29_gr_GR_cog.meMA.Ode3C1T.melody
meMA.Ode3C1T.incipit = me.m03.d29_gr_GR_cog.meMA.Ode3C1T.incipit
meMA.Ode3C1T.text = me.m03.d29_gr_GR_cog.meMA.Ode3C1T.text

meMA.Ode3C2H.ode = me.m03.d29_gr_GR_cog.meMA.Ode3C2H.ode
meMA.Ode3C2H.mode = me.m03.d29_gr_GR_cog.meMA.Ode3C2H.mode
meMA.Ode3C2H.greekmelody = me.m03.d29_gr_GR_cog.meMA.Ode3C2H.greekmelody
meMA.Ode3C2H.melody = me.m03.d29_gr_GR_cog.meMA.Ode3C2H.melody
meMA.Ode3C2H.incipit = me.m03.d29_gr_GR_cog.meMA.Ode3C2H.incipit
meMA.Ode3C2H.text = me.m03.d29_gr_GR_cog.meMA.Ode3C2H.text

meMA.Ode3C21.ode = me.m03.d29_gr_GR_cog.meMA.Ode3C21.ode
meMA.Ode3C21.mode = me.m03.d29_gr_GR_cog.meMA.Ode3C21.mode
meMA.Ode3C21.greekmelody = me.m03.d29_gr_GR_cog.meMA.Ode3C21.greekmelody
meMA.Ode3C21.melody = me.m03.d29_gr_GR_cog.meMA.Ode3C21.melody
meMA.Ode3C21.incipit = me.m03.d29_gr_GR_cog.meMA.Ode3C21.incipit
meMA.Ode3C21.text = me.m03.d29_gr_GR_cog.meMA.Ode3C21.text

meMA.Ode3C22.ode = me.m03.d29_gr_GR_cog.meMA.Ode3C22.ode
meMA.Ode3C22.mode = me.m03.d29_gr_GR_cog.meMA.Ode3C22.mode
meMA.Ode3C22.melody = me.m03.d29_gr_GR_cog.meMA.Ode3C22.melody
meMA.Ode3C22.incipit = me.m03.d29_gr_GR_cog.meMA.Ode3C22.incipit
meMA.Ode3C22.text = me.m03.d29_gr_GR_cog.meMA.Ode3C22.text

meMA.Ode3C23.ode = me.m03.d29_gr_GR_cog.meMA.Ode3C23.ode
meMA.Ode3C23.mode = me.m03.d29_gr_GR_cog.meMA.Ode3C23.mode
meMA.Ode3C23.melody = me.m03.d29_gr_GR_cog.meMA.Ode3C23.melody
meMA.Ode3C23.incipit = me.m03.d29_gr_GR_cog.meMA.Ode3C23.incipit
meMA.Ode3C23.text = me.m03.d29_gr_GR_cog.meMA.Ode3C23.text

meMA.Ode3C2T.ode = me.m03.d29_gr_GR_cog.meMA.Ode3C2T.ode
meMA.Ode3C2T.mode = me.m03.d29_gr_GR_cog.meMA.Ode3C2T.mode
meMA.Ode3C2T.melody = me.m03.d29_gr_GR_cog.meMA.Ode3C2T.melody
meMA.Ode3C2T.incipit = me.m03.d29_gr_GR_cog.meMA.Ode3C2T.incipit
meMA.Ode3C2T.text = me.m03.d29_gr_GR_cog.meMA.Ode3C2T.text

meMA.Ode3Kathisma1.mode = me.m03.d29_gr_GR_cog.meMA.Ode3Kathisma1.mode
meMA.Ode3Kathisma1.melody = me.m03.d29_gr_GR_cog.meMA.Ode3Kathisma1.melody
meMA.Ode3Kathisma1.incipit = me.m03.d29_gr_GR_cog.meMA.Ode3Kathisma1.incipit
meMA.Ode3Kathisma1.text = me.m03.d29_gr_GR_cog.meMA.Ode3Kathisma1.text

meMA.Ode3Kathisma2.mode = me.m03.d29_gr_GR_cog.meMA.Ode3Kathisma2.mode
meMA.Ode3Kathisma2.greekmelody = me.m03.d29_gr_GR_cog.meMA.Ode3Kathisma2.greekmelody
meMA.Ode3Kathisma2.melody = me.m03.d29_gr_GR_cog.meMA.Ode3Kathisma2.melody
meMA.Ode3Kathisma2.incipit = me.m03.d29_gr_GR_cog.meMA.Ode3Kathisma2.incipit
meMA.Ode3Kathisma2.text = me.m03.d29_gr_GR_cog.meMA.Ode3Kathisma2.text

meMA.Ode3KathismaT.mode = me.m03.d29_gr_GR_cog.meMA.Ode3KathismaT.mode
meMA.Ode3KathismaT.melody = me.m03.d29_gr_GR_cog.meMA.Ode3KathismaT.melody
meMA.Ode3KathismaT.incipit = me.m03.d29_gr_GR_cog.meMA.Ode3KathismaT.incipit
meMA.Ode3KathismaT.text = me.m03.d29_gr_GR_cog.meMA.Ode3KathismaT.text

meMA.Ode3KathismaSt.mode = me.m03.d29_gr_GR_cog.meMA.Ode3KathismaSt.mode
meMA.Ode3KathismaSt.melody = me.m03.d29_gr_GR_cog.meMA.Ode3KathismaSt.melody
meMA.Ode3KathismaSt.incipit = me.m03.d29_gr_GR_cog.meMA.Ode3KathismaSt.incipit
meMA.Ode3KathismaSt.text = me.m03.d29_gr_GR_cog.meMA.Ode3KathismaSt.text

meMA.Ode4C1H.ode = me.m03.d29_gr_GR_cog.meMA.Ode4C1H.ode
meMA.Ode4C1H.mode = me.m03.d29_gr_GR_cog.meMA.Ode4C1H.mode
meMA.Ode4C1H.greekmelody = me.m03.d29_gr_GR_cog.meMA.Ode4C1H.greekmelody
meMA.Ode4C1H.melody = me.m03.d29_gr_GR_cog.meMA.Ode4C1H.melody
meMA.Ode4C1H.incipit = me.m03.d29_gr_GR_cog.meMA.Ode4C1H.incipit
meMA.Ode4C1H.text = me.m03.d29_gr_GR_cog.meMA.Ode4C1H.text

meMA.Ode4C11.ode = me.m03.d29_gr_GR_cog.meMA.Ode4C11.ode
meMA.Ode4C11.mode = me.m03.d29_gr_GR_cog.meMA.Ode4C11.mode
meMA.Ode4C11.greekmelody = me.m03.d29_gr_GR_cog.meMA.Ode4C11.greekmelody
meMA.Ode4C11.melody = me.m03.d29_gr_GR_cog.meMA.Ode4C11.melody
meMA.Ode4C11.incipit = me.m03.d29_gr_GR_cog.meMA.Ode4C11.incipit
meMA.Ode4C11.text = me.m03.d29_gr_GR_cog.meMA.Ode4C11.text

meMA.Ode4C12.ode = me.m03.d29_gr_GR_cog.meMA.Ode4C12.ode
meMA.Ode4C12.mode = me.m03.d29_gr_GR_cog.meMA.Ode4C12.mode
meMA.Ode4C12.melody = me.m03.d29_gr_GR_cog.meMA.Ode4C12.melody
meMA.Ode4C12.incipit = me.m03.d29_gr_GR_cog.meMA.Ode4C12.incipit
meMA.Ode4C12.text = me.m03.d29_gr_GR_cog.meMA.Ode4C12.text

meMA.Ode4C13.ode = me.m03.d29_gr_GR_cog.meMA.Ode4C13.ode
meMA.Ode4C13.mode = me.m03.d29_gr_GR_cog.meMA.Ode4C13.mode
meMA.Ode4C13.melody = me.m03.d29_gr_GR_cog.meMA.Ode4C13.melody
meMA.Ode4C13.incipit = me.m03.d29_gr_GR_cog.meMA.Ode4C13.incipit
meMA.Ode4C13.text = me.m03.d29_gr_GR_cog.meMA.Ode4C13.text

meMA.Ode4C1T.ode = me.m03.d29_gr_GR_cog.meMA.Ode4C1T.ode
meMA.Ode4C1T.mode = me.m03.d29_gr_GR_cog.meMA.Ode4C1T.mode
meMA.Ode4C1T.melody = me.m03.d29_gr_GR_cog.meMA.Ode4C1T.melody
meMA.Ode4C1T.incipit = me.m03.d29_gr_GR_cog.meMA.Ode4C1T.incipit
meMA.Ode4C1T.text = me.m03.d29_gr_GR_cog.meMA.Ode4C1T.text

meMA.Ode4C2H.ode = me.m03.d29_gr_GR_cog.meMA.Ode4C2H.ode
meMA.Ode4C2H.mode = me.m03.d29_gr_GR_cog.meMA.Ode4C2H.mode
meMA.Ode4C2H.greekmelody = me.m03.d29_gr_GR_cog.meMA.Ode4C2H.greekmelody
meMA.Ode4C2H.melody = me.m03.d29_gr_GR_cog.meMA.Ode4C2H.melody
meMA.Ode4C2H.incipit = me.m03.d29_gr_GR_cog.meMA.Ode4C2H.incipit
meMA.Ode4C2H.text = me.m03.d29_gr_GR_cog.meMA.Ode4C2H.text

meMA.Ode4C21.ode = me.m03.d29_gr_GR_cog.meMA.Ode4C21.ode
meMA.Ode4C21.mode = me.m03.d29_gr_GR_cog.meMA.Ode4C21.mode
meMA.Ode4C21.greekmelody = me.m03.d29_gr_GR_cog.meMA.Ode4C21.greekmelody
meMA.Ode4C21.melody = me.m03.d29_gr_GR_cog.meMA.Ode4C21.melody
meMA.Ode4C21.incipit = me.m03.d29_gr_GR_cog.meMA.Ode4C21.incipit
meMA.Ode4C21.text = me.m03.d29_gr_GR_cog.meMA.Ode4C21.text

meMA.Ode4C22.ode = me.m03.d29_gr_GR_cog.meMA.Ode4C22.ode
meMA.Ode4C22.mode = me.m03.d29_gr_GR_cog.meMA.Ode4C22.mode
meMA.Ode4C22.melody = me.m03.d29_gr_GR_cog.meMA.Ode4C22.melody
meMA.Ode4C22.incipit = me.m03.d29_gr_GR_cog.meMA.Ode4C22.incipit
meMA.Ode4C22.text = me.m03.d29_gr_GR_cog.meMA.Ode4C22.text

meMA.Ode4C23.ode = me.m03.d29_gr_GR_cog.meMA.Ode4C23.ode
meMA.Ode4C23.mode = me.m03.d29_gr_GR_cog.meMA.Ode4C23.mode
meMA.Ode4C23.melody = me.m03.d29_gr_GR_cog.meMA.Ode4C23.melody
meMA.Ode4C23.incipit = me.m03.d29_gr_GR_cog.meMA.Ode4C23.incipit
meMA.Ode4C23.text = me.m03.d29_gr_GR_cog.meMA.Ode4C23.text

meMA.Ode4C24.ode = me.m03.d29_gr_GR_cog.meMA.Ode4C24.ode
meMA.Ode4C24.mode = me.m03.d29_gr_GR_cog.meMA.Ode4C24.mode
meMA.Ode4C24.melody = me.m03.d29_gr_GR_cog.meMA.Ode4C24.melody
meMA.Ode4C24.incipit = me.m03.d29_gr_GR_cog.meMA.Ode4C24.incipit
meMA.Ode4C24.text = me.m03.d29_gr_GR_cog.meMA.Ode4C24.text

meMA.Ode4C25.ode = me.m03.d29_gr_GR_cog.meMA.Ode4C25.ode
meMA.Ode4C25.mode = me.m03.d29_gr_GR_cog.meMA.Ode4C25.mode
meMA.Ode4C25.melody = me.m03.d29_gr_GR_cog.meMA.Ode4C25.melody
meMA.Ode4C25.incipit = me.m03.d29_gr_GR_cog.meMA.Ode4C25.incipit
meMA.Ode4C25.text = me.m03.d29_gr_GR_cog.meMA.Ode4C25.text

meMA.Ode4C2T.ode = me.m03.d29_gr_GR_cog.meMA.Ode4C2T.ode
meMA.Ode4C2T.mode = me.m03.d29_gr_GR_cog.meMA.Ode4C2T.mode
meMA.Ode4C2T.melody = me.m03.d29_gr_GR_cog.meMA.Ode4C2T.melody
meMA.Ode4C2T.incipit = me.m03.d29_gr_GR_cog.meMA.Ode4C2T.incipit
meMA.Ode4C2T.text = me.m03.d29_gr_GR_cog.meMA.Ode4C2T.text

meMA.Ode5C1H.ode = me.m03.d29_gr_GR_cog.meMA.Ode5C1H.ode
meMA.Ode5C1H.mode = me.m03.d29_gr_GR_cog.meMA.Ode5C1H.mode
meMA.Ode5C1H.greekmelody = me.m03.d29_gr_GR_cog.meMA.Ode5C1H.greekmelody
meMA.Ode5C1H.melody = me.m03.d29_gr_GR_cog.meMA.Ode5C1H.melody
meMA.Ode5C1H.incipit = me.m03.d29_gr_GR_cog.meMA.Ode5C1H.incipit
meMA.Ode5C1H.text = me.m03.d29_gr_GR_cog.meMA.Ode5C1H.text

meMA.Ode5C11.ode = me.m03.d29_gr_GR_cog.meMA.Ode5C11.ode
meMA.Ode5C11.mode = me.m03.d29_gr_GR_cog.meMA.Ode5C11.mode
meMA.Ode5C11.greekmelody = me.m03.d29_gr_GR_cog.meMA.Ode5C11.greekmelody
meMA.Ode5C11.melody = me.m03.d29_gr_GR_cog.meMA.Ode5C11.melody
meMA.Ode5C11.incipit = me.m03.d29_gr_GR_cog.meMA.Ode5C11.incipit
meMA.Ode5C11.text = me.m03.d29_gr_GR_cog.meMA.Ode5C11.text

meMA.Ode5C12.ode = me.m03.d29_gr_GR_cog.meMA.Ode5C12.ode
meMA.Ode5C12.mode = me.m03.d29_gr_GR_cog.meMA.Ode5C12.mode
meMA.Ode5C12.melody = me.m03.d29_gr_GR_cog.meMA.Ode5C12.melody
meMA.Ode5C12.incipit = me.m03.d29_gr_GR_cog.meMA.Ode5C12.incipit
meMA.Ode5C12.text = me.m03.d29_gr_GR_cog.meMA.Ode5C12.text

meMA.Ode5C13.ode = me.m03.d29_gr_GR_cog.meMA.Ode5C13.ode
meMA.Ode5C13.mode = me.m03.d29_gr_GR_cog.meMA.Ode5C13.mode
meMA.Ode5C13.melody = me.m03.d29_gr_GR_cog.meMA.Ode5C13.melody
meMA.Ode5C13.incipit = me.m03.d29_gr_GR_cog.meMA.Ode5C13.incipit
meMA.Ode5C13.text = me.m03.d29_gr_GR_cog.meMA.Ode5C13.text

meMA.Ode5C1T.ode = me.m03.d29_gr_GR_cog.meMA.Ode5C1T.ode
meMA.Ode5C1T.mode = me.m03.d29_gr_GR_cog.meMA.Ode5C1T.mode
meMA.Ode5C1T.melody = me.m03.d29_gr_GR_cog.meMA.Ode5C1T.melody
meMA.Ode5C1T.incipit = me.m03.d29_gr_GR_cog.meMA.Ode5C1T.incipit
meMA.Ode5C1T.text = me.m03.d29_gr_GR_cog.meMA.Ode5C1T.text

meMA.Ode5C2H.ode = me.m03.d29_gr_GR_cog.meMA.Ode5C2H.ode
meMA.Ode5C2H.mode = me.m03.d29_gr_GR_cog.meMA.Ode5C2H.mode
meMA.Ode5C2H.greekmelody = me.m03.d29_gr_GR_cog.meMA.Ode5C2H.greekmelody
meMA.Ode5C2H.melody = me.m03.d29_gr_GR_cog.meMA.Ode5C2H.melody
meMA.Ode5C2H.incipit = me.m03.d29_gr_GR_cog.meMA.Ode5C2H.incipit
meMA.Ode5C2H.text = me.m03.d29_gr_GR_cog.meMA.Ode5C2H.text

meMA.Ode5C21.ode = me.m03.d29_gr_GR_cog.meMA.Ode5C21.ode
meMA.Ode5C21.mode = me.m03.d29_gr_GR_cog.meMA.Ode5C21.mode
meMA.Ode5C21.greekmelody = me.m03.d29_gr_GR_cog.meMA.Ode5C21.greekmelody
meMA.Ode5C21.melody = me.m03.d29_gr_GR_cog.meMA.Ode5C21.melody
meMA.Ode5C21.incipit = me.m03.d29_gr_GR_cog.meMA.Ode5C21.incipit
meMA.Ode5C21.text = me.m03.d29_gr_GR_cog.meMA.Ode5C21.text

meMA.Ode5C22.ode = me.m03.d29_gr_GR_cog.meMA.Ode5C22.ode
meMA.Ode5C22.mode = me.m03.d29_gr_GR_cog.meMA.Ode5C22.mode
meMA.Ode5C22.melody = me.m03.d29_gr_GR_cog.meMA.Ode5C22.melody
meMA.Ode5C22.incipit = me.m03.d29_gr_GR_cog.meMA.Ode5C22.incipit
meMA.Ode5C22.text = me.m03.d29_gr_GR_cog.meMA.Ode5C22.text

meMA.Ode5C23.ode = me.m03.d29_gr_GR_cog.meMA.Ode5C23.ode
meMA.Ode5C23.mode = me.m03.d29_gr_GR_cog.meMA.Ode5C23.mode
meMA.Ode5C23.melody = me.m03.d29_gr_GR_cog.meMA.Ode5C23.melody
meMA.Ode5C23.incipit = me.m03.d29_gr_GR_cog.meMA.Ode5C23.incipit
meMA.Ode5C23.text = me.m03.d29_gr_GR_cog.meMA.Ode5C23.text

meMA.Ode5C2T.ode = me.m03.d29_gr_GR_cog.meMA.Ode5C2T.ode
meMA.Ode5C2T.mode = me.m03.d29_gr_GR_cog.meMA.Ode5C2T.mode
meMA.Ode5C2T.melody = me.m03.d29_gr_GR_cog.meMA.Ode5C2T.melody
meMA.Ode5C2T.incipit = me.m03.d29_gr_GR_cog.meMA.Ode5C2T.incipit
meMA.Ode5C2T.text = me.m03.d29_gr_GR_cog.meMA.Ode5C2T.text

meMA.Ode6C1H.ode = me.m03.d29_gr_GR_cog.meMA.Ode6C1H.ode
meMA.Ode6C1H.mode = me.m03.d29_gr_GR_cog.meMA.Ode6C1H.mode
meMA.Ode6C1H.greekmelody = me.m03.d29_gr_GR_cog.meMA.Ode6C1H.greekmelody
meMA.Ode6C1H.melody = me.m03.d29_gr_GR_cog.meMA.Ode6C1H.melody
meMA.Ode6C1H.incipit = me.m03.d29_gr_GR_cog.meMA.Ode6C1H.incipit
meMA.Ode6C1H.text = me.m03.d29_gr_GR_cog.meMA.Ode6C1H.text

meMA.Ode6C11.ode = me.m03.d29_gr_GR_cog.meMA.Ode6C11.ode
meMA.Ode6C11.mode = me.m03.d29_gr_GR_cog.meMA.Ode6C11.mode
meMA.Ode6C11.greekmelody = me.m03.d29_gr_GR_cog.meMA.Ode6C11.greekmelody
meMA.Ode6C11.melody = me.m03.d29_gr_GR_cog.meMA.Ode6C11.melody
meMA.Ode6C11.incipit = me.m03.d29_gr_GR_cog.meMA.Ode6C11.incipit
meMA.Ode6C11.text = me.m03.d29_gr_GR_cog.meMA.Ode6C11.text

meMA.Ode6C12.ode = me.m03.d29_gr_GR_cog.meMA.Ode6C12.ode
meMA.Ode6C12.mode = me.m03.d29_gr_GR_cog.meMA.Ode6C12.mode
meMA.Ode6C12.melody = me.m03.d29_gr_GR_cog.meMA.Ode6C12.melody
meMA.Ode6C12.incipit = me.m03.d29_gr_GR_cog.meMA.Ode6C12.incipit
meMA.Ode6C12.text = me.m03.d29_gr_GR_cog.meMA.Ode6C12.text

meMA.Ode6C13.ode = me.m03.d29_gr_GR_cog.meMA.Ode6C13.ode
meMA.Ode6C13.mode = me.m03.d29_gr_GR_cog.meMA.Ode6C13.mode
meMA.Ode6C13.melody = me.m03.d29_gr_GR_cog.meMA.Ode6C13.melody
meMA.Ode6C13.incipit = me.m03.d29_gr_GR_cog.meMA.Ode6C13.incipit
meMA.Ode6C13.text = me.m03.d29_gr_GR_cog.meMA.Ode6C13.text

meMA.Ode6C1T.ode = me.m03.d29_gr_GR_cog.meMA.Ode6C1T.ode
meMA.Ode6C1T.mode = me.m03.d29_gr_GR_cog.meMA.Ode6C1T.mode
meMA.Ode6C1T.melody = me.m03.d29_gr_GR_cog.meMA.Ode6C1T.melody
meMA.Ode6C1T.incipit = me.m03.d29_gr_GR_cog.meMA.Ode6C1T.incipit
meMA.Ode6C1T.text = me.m03.d29_gr_GR_cog.meMA.Ode6C1T.text

meMA.Ode6C2H.ode = me.m03.d29_gr_GR_cog.meMA.Ode6C2H.ode
meMA.Ode6C2H.mode = me.m03.d29_gr_GR_cog.meMA.Ode6C2H.mode
meMA.Ode6C2H.greekmelody = me.m03.d29_gr_GR_cog.meMA.Ode6C2H.greekmelody
meMA.Ode6C2H.melody = me.m03.d29_gr_GR_cog.meMA.Ode6C2H.melody
meMA.Ode6C2H.incipit = me.m03.d29_gr_GR_cog.meMA.Ode6C2H.incipit
meMA.Ode6C2H.text = me.m03.d29_gr_GR_cog.meMA.Ode6C2H.text

meMA.Ode6C21.ode = me.m03.d29_gr_GR_cog.meMA.Ode6C21.ode
meMA.Ode6C21.mode = me.m03.d29_gr_GR_cog.meMA.Ode6C21.mode
meMA.Ode6C21.greekmelody = me.m03.d29_gr_GR_cog.meMA.Ode6C21.greekmelody
meMA.Ode6C21.melody = me.m03.d29_gr_GR_cog.meMA.Ode6C21.melody
meMA.Ode6C21.incipit = me.m03.d29_gr_GR_cog.meMA.Ode6C21.incipit
meMA.Ode6C21.text = me.m03.d29_gr_GR_cog.meMA.Ode6C21.text

meMA.Ode6C22.ode = me.m03.d29_gr_GR_cog.meMA.Ode6C22.ode
meMA.Ode6C22.mode = me.m03.d29_gr_GR_cog.meMA.Ode6C22.mode
meMA.Ode6C22.melody = me.m03.d29_gr_GR_cog.meMA.Ode6C22.melody
meMA.Ode6C22.incipit = me.m03.d29_gr_GR_cog.meMA.Ode6C22.incipit
meMA.Ode6C22.text = me.m03.d29_gr_GR_cog.meMA.Ode6C22.text

meMA.Ode6C23.ode = me.m03.d29_gr_GR_cog.meMA.Ode6C23.ode
meMA.Ode6C23.mode = me.m03.d29_gr_GR_cog.meMA.Ode6C23.mode
meMA.Ode6C23.melody = me.m03.d29_gr_GR_cog.meMA.Ode6C23.melody
meMA.Ode6C23.incipit = me.m03.d29_gr_GR_cog.meMA.Ode6C23.incipit
meMA.Ode6C23.text = me.m03.d29_gr_GR_cog.meMA.Ode6C23.text

meMA.Ode6C2T.ode = me.m03.d29_gr_GR_cog.meMA.Ode6C2T.ode
meMA.Ode6C2T.mode = me.m03.d29_gr_GR_cog.meMA.Ode6C2T.mode
meMA.Ode6C2T.melody = me.m03.d29_gr_GR_cog.meMA.Ode6C2T.melody
meMA.Ode6C2T.incipit = me.m03.d29_gr_GR_cog.meMA.Ode6C2T.incipit
meMA.Ode6C2T.text = me.m03.d29_gr_GR_cog.meMA.Ode6C2T.text

meMA.Ode7C1H.ode = me.m03.d29_gr_GR_cog.meMA.Ode7C1H.ode
meMA.Ode7C1H.mode = me.m03.d29_gr_GR_cog.meMA.Ode7C1H.mode
meMA.Ode7C1H.greekmelody = me.m03.d29_gr_GR_cog.meMA.Ode7C1H.greekmelody
meMA.Ode7C1H.melody = me.m03.d29_gr_GR_cog.meMA.Ode7C1H.melody
meMA.Ode7C1H.incipit = me.m03.d29_gr_GR_cog.meMA.Ode7C1H.incipit
meMA.Ode7C1H.text = me.m03.d29_gr_GR_cog.meMA.Ode7C1H.text

meMA.Ode7C11.ode = me.m03.d29_gr_GR_cog.meMA.Ode7C11.ode
meMA.Ode7C11.mode = me.m03.d29_gr_GR_cog.meMA.Ode7C11.mode
meMA.Ode7C11.greekmelody = me.m03.d29_gr_GR_cog.meMA.Ode7C11.greekmelody
meMA.Ode7C11.melody = me.m03.d29_gr_GR_cog.meMA.Ode7C11.melody
meMA.Ode7C11.incipit = me.m03.d29_gr_GR_cog.meMA.Ode7C11.incipit
meMA.Ode7C11.text = me.m03.d29_gr_GR_cog.meMA.Ode7C11.text

meMA.Ode7C12.ode = me.m03.d29_gr_GR_cog.meMA.Ode7C12.ode
meMA.Ode7C12.mode = me.m03.d29_gr_GR_cog.meMA.Ode7C12.mode
meMA.Ode7C12.melody = me.m03.d29_gr_GR_cog.meMA.Ode7C12.melody
meMA.Ode7C12.incipit = me.m03.d29_gr_GR_cog.meMA.Ode7C12.incipit
meMA.Ode7C12.text = me.m03.d29_gr_GR_cog.meMA.Ode7C12.text

meMA.Ode7C13.ode = me.m03.d29_gr_GR_cog.meMA.Ode7C13.ode
meMA.Ode7C13.mode = me.m03.d29_gr_GR_cog.meMA.Ode7C13.mode
meMA.Ode7C13.melody = me.m03.d29_gr_GR_cog.meMA.Ode7C13.melody
meMA.Ode7C13.incipit = me.m03.d29_gr_GR_cog.meMA.Ode7C13.incipit
meMA.Ode7C13.text = me.m03.d29_gr_GR_cog.meMA.Ode7C13.text

meMA.Ode7C1T.ode = me.m03.d29_gr_GR_cog.meMA.Ode7C1T.ode
meMA.Ode7C1T.mode = me.m03.d29_gr_GR_cog.meMA.Ode7C1T.mode
meMA.Ode7C1T.melody = me.m03.d29_gr_GR_cog.meMA.Ode7C1T.melody
meMA.Ode7C1T.incipit = me.m03.d29_gr_GR_cog.meMA.Ode7C1T.incipit
meMA.Ode7C1T.text = me.m03.d29_gr_GR_cog.meMA.Ode7C1T.text

meMA.Ode7C2H.ode = me.m03.d29_gr_GR_cog.meMA.Ode7C2H.ode
meMA.Ode7C2H.mode = me.m03.d29_gr_GR_cog.meMA.Ode7C2H.mode
meMA.Ode7C2H.greekmelody = me.m03.d29_gr_GR_cog.meMA.Ode7C2H.greekmelody
meMA.Ode7C2H.melody = me.m03.d29_gr_GR_cog.meMA.Ode7C2H.melody
meMA.Ode7C2H.incipit = me.m03.d29_gr_GR_cog.meMA.Ode7C2H.incipit
meMA.Ode7C2H.text = me.m03.d29_gr_GR_cog.meMA.Ode7C2H.text

meMA.Ode7C21.ode = me.m03.d29_gr_GR_cog.meMA.Ode7C21.ode
meMA.Ode7C21.mode = me.m03.d29_gr_GR_cog.meMA.Ode7C21.mode
meMA.Ode7C21.greekmelody = me.m03.d29_gr_GR_cog.meMA.Ode7C21.greekmelody
meMA.Ode7C21.melody = me.m03.d29_gr_GR_cog.meMA.Ode7C21.melody
meMA.Ode7C21.incipit = me.m03.d29_gr_GR_cog.meMA.Ode7C21.incipit
meMA.Ode7C21.text = me.m03.d29_gr_GR_cog.meMA.Ode7C21.text

meMA.Ode7C22.ode = me.m03.d29_gr_GR_cog.meMA.Ode7C22.ode
meMA.Ode7C22.mode = me.m03.d29_gr_GR_cog.meMA.Ode7C22.mode
meMA.Ode7C22.melody = me.m03.d29_gr_GR_cog.meMA.Ode7C22.melody
meMA.Ode7C22.incipit = me.m03.d29_gr_GR_cog.meMA.Ode7C22.incipit
meMA.Ode7C22.text = me.m03.d29_gr_GR_cog.meMA.Ode7C22.text

meMA.Ode7C23.ode = me.m03.d29_gr_GR_cog.meMA.Ode7C23.ode
meMA.Ode7C23.mode = me.m03.d29_gr_GR_cog.meMA.Ode7C23.mode
meMA.Ode7C23.melody = me.m03.d29_gr_GR_cog.meMA.Ode7C23.melody
meMA.Ode7C23.incipit = me.m03.d29_gr_GR_cog.meMA.Ode7C23.incipit
meMA.Ode7C23.text = me.m03.d29_gr_GR_cog.meMA.Ode7C23.text

meMA.Ode7C24.ode = me.m03.d29_gr_GR_cog.meMA.Ode7C24.ode
meMA.Ode7C24.mode = me.m03.d29_gr_GR_cog.meMA.Ode7C24.mode
meMA.Ode7C24.melody = me.m03.d29_gr_GR_cog.meMA.Ode7C24.melody
meMA.Ode7C24.incipit = me.m03.d29_gr_GR_cog.meMA.Ode7C24.incipit
meMA.Ode7C24.text = me.m03.d29_gr_GR_cog.meMA.Ode7C24.text

meMA.Ode7C2T.ode = me.m03.d29_gr_GR_cog.meMA.Ode7C2T.ode
meMA.Ode7C2T.mode = me.m03.d29_gr_GR_cog.meMA.Ode7C2T.mode
meMA.Ode7C2T.melody = me.m03.d29_gr_GR_cog.meMA.Ode7C2T.melody
meMA.Ode7C2T.incipit = me.m03.d29_gr_GR_cog.meMA.Ode7C2T.incipit
meMA.Ode7C2T.text = me.m03.d29_gr_GR_cog.meMA.Ode7C2T.text

meMA.Ode8C1H.ode = me.m03.d29_gr_GR_cog.meMA.Ode8C1H.ode
meMA.Ode8C1H.mode = me.m03.d29_gr_GR_cog.meMA.Ode8C1H.mode
meMA.Ode8C1H.greekmelody = me.m03.d29_gr_GR_cog.meMA.Ode8C1H.greekmelody
meMA.Ode8C1H.melody = me.m03.d29_gr_GR_cog.meMA.Ode8C1H.melody
meMA.Ode8C1H.incipit = me.m03.d29_gr_GR_cog.meMA.Ode8C1H.incipit
meMA.Ode8C1H.text = me.m03.d29_gr_GR_cog.meMA.Ode8C1H.text

meMA.Ode8C11.ode = me.m03.d29_gr_GR_cog.meMA.Ode8C11.ode
meMA.Ode8C11.mode = me.m03.d29_gr_GR_cog.meMA.Ode8C11.mode
meMA.Ode8C11.greekmelody = me.m03.d29_gr_GR_cog.meMA.Ode8C11.greekmelody
meMA.Ode8C11.melody = me.m03.d29_gr_GR_cog.meMA.Ode8C11.melody
meMA.Ode8C11.incipit = me.m03.d29_gr_GR_cog.meMA.Ode8C11.incipit
meMA.Ode8C11.text = me.m03.d29_gr_GR_cog.meMA.Ode8C11.text

meMA.Ode8C12.ode = me.m03.d29_gr_GR_cog.meMA.Ode8C12.ode
meMA.Ode8C12.mode = me.m03.d29_gr_GR_cog.meMA.Ode8C12.mode
meMA.Ode8C12.melody = me.m03.d29_gr_GR_cog.meMA.Ode8C12.melody
meMA.Ode8C12.incipit = me.m03.d29_gr_GR_cog.meMA.Ode8C12.incipit
meMA.Ode8C12.text = me.m03.d29_gr_GR_cog.meMA.Ode8C12.text

meMA.Ode8C13.ode = me.m03.d29_gr_GR_cog.meMA.Ode8C13.ode
meMA.Ode8C13.mode = me.m03.d29_gr_GR_cog.meMA.Ode8C13.mode
meMA.Ode8C13.melody = me.m03.d29_gr_GR_cog.meMA.Ode8C13.melody
meMA.Ode8C13.incipit = me.m03.d29_gr_GR_cog.meMA.Ode8C13.incipit
meMA.Ode8C13.text = me.m03.d29_gr_GR_cog.meMA.Ode8C13.text

meMA.Ode8C1T.ode = me.m03.d29_gr_GR_cog.meMA.Ode8C1T.ode
meMA.Ode8C1T.mode = me.m03.d29_gr_GR_cog.meMA.Ode8C1T.mode
meMA.Ode8C1T.melody = me.m03.d29_gr_GR_cog.meMA.Ode8C1T.melody
meMA.Ode8C1T.incipit = me.m03.d29_gr_GR_cog.meMA.Ode8C1T.incipit
meMA.Ode8C1T.text = me.m03.d29_gr_GR_cog.meMA.Ode8C1T.text

meMA.Ode8C2H.ode = me.m03.d29_gr_GR_cog.meMA.Ode8C2H.ode
meMA.Ode8C2H.mode = me.m03.d29_gr_GR_cog.meMA.Ode8C2H.mode
meMA.Ode8C2H.greekmelody = me.m03.d29_gr_GR_cog.meMA.Ode8C2H.greekmelody
meMA.Ode8C2H.melody = me.m03.d29_gr_GR_cog.meMA.Ode8C2H.melody
meMA.Ode8C2H.incipit = me.m03.d29_gr_GR_cog.meMA.Ode8C2H.incipit
meMA.Ode8C2H.text = me.m03.d29_gr_GR_cog.meMA.Ode8C2H.text

meMA.Ode8C21.ode = me.m03.d29_gr_GR_cog.meMA.Ode8C21.ode
meMA.Ode8C21.mode = me.m03.d29_gr_GR_cog.meMA.Ode8C21.mode
meMA.Ode8C21.greekmelody = me.m03.d29_gr_GR_cog.meMA.Ode8C21.greekmelody
meMA.Ode8C21.melody = me.m03.d29_gr_GR_cog.meMA.Ode8C21.melody
meMA.Ode8C21.incipit = me.m03.d29_gr_GR_cog.meMA.Ode8C21.incipit
meMA.Ode8C21.text = me.m03.d29_gr_GR_cog.meMA.Ode8C21.text

meMA.Ode8C22.ode = me.m03.d29_gr_GR_cog.meMA.Ode8C22.ode
meMA.Ode8C22.mode = me.m03.d29_gr_GR_cog.meMA.Ode8C22.mode
meMA.Ode8C22.melody = me.m03.d29_gr_GR_cog.meMA.Ode8C22.melody
meMA.Ode8C22.incipit = me.m03.d29_gr_GR_cog.meMA.Ode8C22.incipit
meMA.Ode8C22.text = me.m03.d29_gr_GR_cog.meMA.Ode8C22.text

meMA.Ode8C23.ode = me.m03.d29_gr_GR_cog.meMA.Ode8C23.ode
meMA.Ode8C23.mode = me.m03.d29_gr_GR_cog.meMA.Ode8C23.mode
meMA.Ode8C23.melody = me.m03.d29_gr_GR_cog.meMA.Ode8C23.melody
meMA.Ode8C23.incipit = me.m03.d29_gr_GR_cog.meMA.Ode8C23.incipit
meMA.Ode8C23.text = me.m03.d29_gr_GR_cog.meMA.Ode8C23.text

meMA.Ode8C24.ode = me.m03.d29_gr_GR_cog.meMA.Ode8C24.ode
meMA.Ode8C24.mode = me.m03.d29_gr_GR_cog.meMA.Ode8C24.mode
meMA.Ode8C24.melody = me.m03.d29_gr_GR_cog.meMA.Ode8C24.melody
meMA.Ode8C24.incipit = me.m03.d29_gr_GR_cog.meMA.Ode8C24.incipit
meMA.Ode8C24.text = me.m03.d29_gr_GR_cog.meMA.Ode8C24.text

meMA.Ode8C2T.ode = me.m03.d29_gr_GR_cog.meMA.Ode8C2T.ode
meMA.Ode8C2T.mode = me.m03.d29_gr_GR_cog.meMA.Ode8C2T.mode
meMA.Ode8C2T.melody = me.m03.d29_gr_GR_cog.meMA.Ode8C2T.melody
meMA.Ode8C2T.incipit = me.m03.d29_gr_GR_cog.meMA.Ode8C2T.incipit
meMA.Ode8C2T.text = me.m03.d29_gr_GR_cog.meMA.Ode8C2T.text

meMA.Ode9C1H.ode = me.m03.d29_gr_GR_cog.meMA.Ode9C1H.ode
meMA.Ode9C1H.mode = me.m03.d29_gr_GR_cog.meMA.Ode9C1H.mode
meMA.Ode9C1H.greekmelody = me.m03.d29_gr_GR_cog.meMA.Ode9C1H.greekmelody
meMA.Ode9C1H.melody = me.m03.d29_gr_GR_cog.meMA.Ode9C1H.melody
meMA.Ode9C1H.incipit = me.m03.d29_gr_GR_cog.meMA.Ode9C1H.incipit
meMA.Ode9C1H.text = me.m03.d29_gr_GR_cog.meMA.Ode9C1H.text

meMA.Ode9C11.ode = me.m03.d29_gr_GR_cog.meMA.Ode9C11.ode
meMA.Ode9C11.mode = me.m03.d29_gr_GR_cog.meMA.Ode9C11.mode
meMA.Ode9C11.greekmelody = me.m03.d29_gr_GR_cog.meMA.Ode9C11.greekmelody
meMA.Ode9C11.melody = me.m03.d29_gr_GR_cog.meMA.Ode9C11.melody
meMA.Ode9C11.incipit = me.m03.d29_gr_GR_cog.meMA.Ode9C11.incipit
meMA.Ode9C11.text = me.m03.d29_gr_GR_cog.meMA.Ode9C11.text

meMA.Ode9C12.ode = me.m03.d29_gr_GR_cog.meMA.Ode9C12.ode
meMA.Ode9C12.mode = me.m03.d29_gr_GR_cog.meMA.Ode9C12.mode
meMA.Ode9C12.melody = me.m03.d29_gr_GR_cog.meMA.Ode9C12.melody
meMA.Ode9C12.incipit = me.m03.d29_gr_GR_cog.meMA.Ode9C12.incipit
meMA.Ode9C12.text = me.m03.d29_gr_GR_cog.meMA.Ode9C12.text

meMA.Ode9C13.ode = me.m03.d29_gr_GR_cog.meMA.Ode9C13.ode
meMA.Ode9C13.mode = me.m03.d29_gr_GR_cog.meMA.Ode9C13.mode
meMA.Ode9C13.melody = me.m03.d29_gr_GR_cog.meMA.Ode9C13.melody
meMA.Ode9C13.incipit = me.m03.d29_gr_GR_cog.meMA.Ode9C13.incipit
meMA.Ode9C13.text = me.m03.d29_gr_GR_cog.meMA.Ode9C13.text

meMA.Ode9C1T.ode = me.m03.d29_gr_GR_cog.meMA.Ode9C1T.ode
meMA.Ode9C1T.mode = me.m03.d29_gr_GR_cog.meMA.Ode9C1T.mode
meMA.Ode9C1T.melody = me.m03.d29_gr_GR_cog.meMA.Ode9C1T.melody
meMA.Ode9C1T.incipit = me.m03.d29_gr_GR_cog.meMA.Ode9C1T.incipit
meMA.Ode9C1T.text = me.m03.d29_gr_GR_cog.meMA.Ode9C1T.text

meMA.Ode9C2H.ode = me.m03.d29_gr_GR_cog.meMA.Ode9C2H.ode
meMA.Ode9C2H.mode = me.m03.d29_gr_GR_cog.meMA.Ode9C2H.mode
meMA.Ode9C2H.greekmelody = me.m03.d29_gr_GR_cog.meMA.Ode9C2H.greekmelody
meMA.Ode9C2H.melody = me.m03.d29_gr_GR_cog.meMA.Ode9C2H.melody
meMA.Ode9C2H.incipit = me.m03.d29_gr_GR_cog.meMA.Ode9C2H.incipit
meMA.Ode9C2H.text = me.m03.d29_gr_GR_cog.meMA.Ode9C2H.text

meMA.Ode9C21.ode = me.m03.d29_gr_GR_cog.meMA.Ode9C21.ode
meMA.Ode9C21.mode = me.m03.d29_gr_GR_cog.meMA.Ode9C21.mode
meMA.Ode9C21.greekmelody = me.m03.d29_gr_GR_cog.meMA.Ode9C21.greekmelody
meMA.Ode9C21.melody = me.m03.d29_gr_GR_cog.meMA.Ode9C21.melody
meMA.Ode9C21.incipit = me.m03.d29_gr_GR_cog.meMA.Ode9C21.incipit
meMA.Ode9C21.text = me.m03.d29_gr_GR_cog.meMA.Ode9C21.text

meMA.Ode9C22.ode = me.m03.d29_gr_GR_cog.meMA.Ode9C22.ode
meMA.Ode9C22.mode = me.m03.d29_gr_GR_cog.meMA.Ode9C22.mode
meMA.Ode9C22.melody = me.m03.d29_gr_GR_cog.meMA.Ode9C22.melody
meMA.Ode9C22.incipit = me.m03.d29_gr_GR_cog.meMA.Ode9C22.incipit
meMA.Ode9C22.text = me.m03.d29_gr_GR_cog.meMA.Ode9C22.text

meMA.Ode9C23.ode = me.m03.d29_gr_GR_cog.meMA.Ode9C23.ode
meMA.Ode9C23.mode = me.m03.d29_gr_GR_cog.meMA.Ode9C23.mode
meMA.Ode9C23.melody = me.m03.d29_gr_GR_cog.meMA.Ode9C23.melody
meMA.Ode9C23.incipit = me.m03.d29_gr_GR_cog.meMA.Ode9C23.incipit
meMA.Ode9C23.text = me.m03.d29_gr_GR_cog.meMA.Ode9C23.text

meMA.Ode9C24.ode = me.m03.d29_gr_GR_cog.meMA.Ode9C24.ode
meMA.Ode9C24.mode = me.m03.d29_gr_GR_cog.meMA.Ode9C24.mode
meMA.Ode9C24.melody = me.m03.d29_gr_GR_cog.meMA.Ode9C24.melody
meMA.Ode9C24.incipit = me.m03.d29_gr_GR_cog.meMA.Ode9C24.incipit
meMA.Ode9C24.text = me.m03.d29_gr_GR_cog.meMA.Ode9C24.text

meMA.Ode9C2T.ode = me.m03.d29_gr_GR_cog.meMA.Ode9C2T.ode
meMA.Ode9C2T.mode = me.m03.d29_gr_GR_cog.meMA.Ode9C2T.mode
meMA.Ode9C2T.melody = me.m03.d29_gr_GR_cog.meMA.Ode9C2T.melody
meMA.Ode9C2T.incipit = me.m03.d29_gr_GR_cog.meMA.Ode9C2T.incipit
meMA.Ode9C2T.text = me.m03.d29_gr_GR_cog.meMA.Ode9C2T.text


meLI.Megalynarion.text = me.m03.d29_gr_GR_cog.meLI.Megalynarion.text

