A_Resource_Whose_Name = me.m03.d24_gr_redirects_goarch

meDA.date = me.m03.d24_gr_GR_cog.meDA.date
meDA.commemoration.full = me.m03.d24_gr_GR_cog.meDA.commemoration.full
meDA.commemoration.first = me.m03.d24_gr_GR_cog.meDA.commemoration.first
meDA.commemoration.first_short = me.m03.d24_gr_GR_cog.meDA.commemoration.first_short
meDA.commemoration.first_title = me.m03.d24_gr_GR_cog.meDA.commemoration.first_title
meDA.commemoration.first_name = me.m03.d24_gr_GR_cog.meDA.commemoration.first_name
meDA.commemoration.second_title = me.m03.d24_gr_GR_cog.meDA.commemoration.second_title
meDA.commemoration.second_name = me.m03.d24_gr_GR_cog.meDA.commemoration.second_name
meDA.insert1 = me.m03.d24_gr_GR_cog.meDA.insert1
meDA.insert2 = me.m03.d24_gr_GR_cog.meDA.insert2
meDA.note = me.m03.d24_gr_GR_cog.meDA.note
meDA.pdfcoverdate = me.m03.d24_gr_GR_cog.meDA.pdfcoverdate
meDA.pdfdatebefore = me.m03.d24_gr_GR_cog.meDA.pdfdatebefore
meDA.pdfheaderdate = me.m03.d24_gr_GR_cog.meDA.pdfheaderdate
meDA.fordate = me.m03.d24_gr_GR_cog.meDA.fordate
meLE.commemoration1 = me.m03.d24_gr_GR_cog.meLE.commemoration1
meLE.commemoration2 = me.m03.d24_gr_GR_cog.meLE.commemoration2
meHO.number = me.m03.d24_gr_GR_cog.meHO.number
meHO.rank = me.m03.d24_gr_GR_cog.meHO.rank
meHO.commemorations = me.m03.d24_gr_GR_cog.meHO.commemorations
meHO.note1 = me.m03.d24_gr_GR_cog.meHO.note1
meHO.note2 = me.m03.d24_gr_GR_cog.meHO.note2

meVE.Stichera01.mode = me.m03.d24_gr_GR_cog.meVE.Stichera01.mode
meVE.Stichera01.greekmelody = me.m03.d24_gr_GR_cog.meVE.Stichera01.greekmelody
meVE.Stichera01.melody = me.m03.d24_gr_GR_cog.meVE.Stichera01.melody
meVE.Stichera01.incipit = me.m03.d24_gr_GR_cog.meVE.Stichera01.incipit
meVE.Stichera01.text = me.m03.d24_gr_GR_cog.meVE.Stichera01.text

meVE.Stichera02.mode = me.m03.d24_gr_GR_cog.meVE.Stichera02.mode
meVE.Stichera02.melody = me.m03.d24_gr_GR_cog.meVE.Stichera02.melody
meVE.Stichera02.incipit = me.m03.d24_gr_GR_cog.meVE.Stichera02.incipit
meVE.Stichera02.text = me.m03.d24_gr_GR_cog.meVE.Stichera02.text

meVE.Stichera03.mode = me.m03.d24_gr_GR_cog.meVE.Stichera03.mode
meVE.Stichera03.melody = me.m03.d24_gr_GR_cog.meVE.Stichera03.melody
meVE.Stichera03.incipit = me.m03.d24_gr_GR_cog.meVE.Stichera03.incipit
meVE.Stichera03.text = me.m03.d24_gr_GR_cog.meVE.Stichera03.text

meVE.SticGlory.mode = me.m03.d24_gr_GR_cog.meVE.SticGlory.mode
meVE.SticGlory.melody = me.m03.d24_gr_GR_cog.meVE.SticGlory.melody
meVE.SticGlory.incipit = me.m03.d24_gr_GR_cog.meVE.SticGlory.incipit
meVE.SticGlory.text = me.m03.d24_gr_GR_cog.meVE.SticGlory.text

meVE.MM.Stichera123as567.text = me.m03.d24_gr_GR_cog.meVE.MM.Stichera123as567.text

meVE.Apolytikion1.mode = me.m03.d24_gr_GR_cog.meVE.Apolytikion1.mode
meVE.Apolytikion1.melody = me.m03.d24_gr_GR_cog.meVE.Apolytikion1.melody
meVE.Apolytikion1.incipit = me.m03.d24_gr_GR_cog.meVE.Apolytikion1.incipit
meVE.Apolytikion1.text = me.m03.d24_gr_GR_cog.meVE.Apolytikion1.text

meMA.C1.poet = me.m03.d24_gr_GR_cog.meMA.C1.poet
meMA.C1.title = me.m03.d24_gr_GR_cog.meMA.C1.title
meMA.C1.verse = me.m03.d24_gr_GR_cog.meMA.C1.verse

meMA.Ode1C1H.ode = me.m03.d24_gr_GR_cog.meMA.Ode1C1H.ode
meMA.Ode1C1H.mode = me.m03.d24_gr_GR_cog.meMA.Ode1C1H.mode
meMA.Ode1C1H.greekmelody = me.m03.d24_gr_GR_cog.meMA.Ode1C1H.greekmelody
meMA.Ode1C1H.melody = me.m03.d24_gr_GR_cog.meMA.Ode1C1H.melody
meMA.Ode1C1H.incipit = me.m03.d24_gr_GR_cog.meMA.Ode1C1H.incipit
meMA.Ode1C1H.text = me.m03.d24_gr_GR_cog.meMA.Ode1C1H.text

meMA.Ode1C11.ode = me.m03.d24_gr_GR_cog.meMA.Ode1C11.ode
meMA.Ode1C11.mode = me.m03.d24_gr_GR_cog.meMA.Ode1C11.mode
meMA.Ode1C11.greekmelody = me.m03.d24_gr_GR_cog.meMA.Ode1C11.greekmelody
meMA.Ode1C11.melody = me.m03.d24_gr_GR_cog.meMA.Ode1C11.melody
meMA.Ode1C11.incipit = me.m03.d24_gr_GR_cog.meMA.Ode1C11.incipit
meMA.Ode1C11.text = me.m03.d24_gr_GR_cog.meMA.Ode1C11.text

meMA.Ode1C12.ode = me.m03.d24_gr_GR_cog.meMA.Ode1C12.ode
meMA.Ode1C12.mode = me.m03.d24_gr_GR_cog.meMA.Ode1C12.mode
meMA.Ode1C12.melody = me.m03.d24_gr_GR_cog.meMA.Ode1C12.melody
meMA.Ode1C12.incipit = me.m03.d24_gr_GR_cog.meMA.Ode1C12.incipit
meMA.Ode1C12.text = me.m03.d24_gr_GR_cog.meMA.Ode1C12.text

meMA.Ode1C13.ode = me.m03.d24_gr_GR_cog.meMA.Ode1C13.ode
meMA.Ode1C13.mode = me.m03.d24_gr_GR_cog.meMA.Ode1C13.mode
meMA.Ode1C13.melody = me.m03.d24_gr_GR_cog.meMA.Ode1C13.melody
meMA.Ode1C13.incipit = me.m03.d24_gr_GR_cog.meMA.Ode1C13.incipit
meMA.Ode1C13.text = me.m03.d24_gr_GR_cog.meMA.Ode1C13.text

meMA.Ode1C14.ode = me.m03.d24_gr_GR_cog.meMA.Ode1C14.ode
meMA.Ode1C14.mode = me.m03.d24_gr_GR_cog.meMA.Ode1C14.mode
meMA.Ode1C14.melody = me.m03.d24_gr_GR_cog.meMA.Ode1C14.melody
meMA.Ode1C14.incipit = me.m03.d24_gr_GR_cog.meMA.Ode1C14.incipit
meMA.Ode1C14.text = me.m03.d24_gr_GR_cog.meMA.Ode1C14.text

meMA.Ode3C1H.ode = me.m03.d24_gr_GR_cog.meMA.Ode3C1H.ode
meMA.Ode3C1H.mode = me.m03.d24_gr_GR_cog.meMA.Ode3C1H.mode
meMA.Ode3C1H.greekmelody = me.m03.d24_gr_GR_cog.meMA.Ode3C1H.greekmelody
meMA.Ode3C1H.melody = me.m03.d24_gr_GR_cog.meMA.Ode3C1H.melody
meMA.Ode3C1H.incipit = me.m03.d24_gr_GR_cog.meMA.Ode3C1H.incipit
meMA.Ode3C1H.text = me.m03.d24_gr_GR_cog.meMA.Ode3C1H.text

meMA.Ode3C11.ode = me.m03.d24_gr_GR_cog.meMA.Ode3C11.ode
meMA.Ode3C11.mode = me.m03.d24_gr_GR_cog.meMA.Ode3C11.mode
meMA.Ode3C11.greekmelody = me.m03.d24_gr_GR_cog.meMA.Ode3C11.greekmelody
meMA.Ode3C11.melody = me.m03.d24_gr_GR_cog.meMA.Ode3C11.melody
meMA.Ode3C11.incipit = me.m03.d24_gr_GR_cog.meMA.Ode3C11.incipit
meMA.Ode3C11.text = me.m03.d24_gr_GR_cog.meMA.Ode3C11.text

meMA.Ode3C12.ode = me.m03.d24_gr_GR_cog.meMA.Ode3C12.ode
meMA.Ode3C12.mode = me.m03.d24_gr_GR_cog.meMA.Ode3C12.mode
meMA.Ode3C12.melody = me.m03.d24_gr_GR_cog.meMA.Ode3C12.melody
meMA.Ode3C12.incipit = me.m03.d24_gr_GR_cog.meMA.Ode3C12.incipit
meMA.Ode3C12.text = me.m03.d24_gr_GR_cog.meMA.Ode3C12.text

meMA.Ode3C13.ode = me.m03.d24_gr_GR_cog.meMA.Ode3C13.ode
meMA.Ode3C13.mode = me.m03.d24_gr_GR_cog.meMA.Ode3C13.mode
meMA.Ode3C13.melody = me.m03.d24_gr_GR_cog.meMA.Ode3C13.melody
meMA.Ode3C13.incipit = me.m03.d24_gr_GR_cog.meMA.Ode3C13.incipit
meMA.Ode3C13.text = me.m03.d24_gr_GR_cog.meMA.Ode3C13.text

meMA.Ode3C14.ode = me.m03.d24_gr_GR_cog.meMA.Ode3C14.ode
meMA.Ode3C14.mode = me.m03.d24_gr_GR_cog.meMA.Ode3C14.mode
meMA.Ode3C14.melody = me.m03.d24_gr_GR_cog.meMA.Ode3C14.melody
meMA.Ode3C14.incipit = me.m03.d24_gr_GR_cog.meMA.Ode3C14.incipit
meMA.Ode3C14.text = me.m03.d24_gr_GR_cog.meMA.Ode3C14.text

meMA.Ode3Kathisma1.mode = me.m03.d24_gr_GR_cog.meMA.Ode3Kathisma1.mode
meMA.Ode3Kathisma1.greekmelody = me.m03.d24_gr_GR_cog.meMA.Ode3Kathisma1.greekmelody
meMA.Ode3Kathisma1.melody = me.m03.d24_gr_GR_cog.meMA.Ode3Kathisma1.melody
meMA.Ode3Kathisma1.incipit = me.m03.d24_gr_GR_cog.meMA.Ode3Kathisma1.incipit
meMA.Ode3Kathisma1.text = me.m03.d24_gr_GR_cog.meMA.Ode3Kathisma1.text

meMA.Ode4C1H.ode = me.m03.d24_gr_GR_cog.meMA.Ode4C1H.ode
meMA.Ode4C1H.mode = me.m03.d24_gr_GR_cog.meMA.Ode4C1H.mode
meMA.Ode4C1H.greekmelody = me.m03.d24_gr_GR_cog.meMA.Ode4C1H.greekmelody
meMA.Ode4C1H.melody = me.m03.d24_gr_GR_cog.meMA.Ode4C1H.melody
meMA.Ode4C1H.incipit = me.m03.d24_gr_GR_cog.meMA.Ode4C1H.incipit
meMA.Ode4C1H.text = me.m03.d24_gr_GR_cog.meMA.Ode4C1H.text

meMA.Ode4C11.ode = me.m03.d24_gr_GR_cog.meMA.Ode4C11.ode
meMA.Ode4C11.mode = me.m03.d24_gr_GR_cog.meMA.Ode4C11.mode
meMA.Ode4C11.greekmelody = me.m03.d24_gr_GR_cog.meMA.Ode4C11.greekmelody
meMA.Ode4C11.melody = me.m03.d24_gr_GR_cog.meMA.Ode4C11.melody
meMA.Ode4C11.incipit = me.m03.d24_gr_GR_cog.meMA.Ode4C11.incipit
meMA.Ode4C11.text = me.m03.d24_gr_GR_cog.meMA.Ode4C11.text

meMA.Ode4C12.ode = me.m03.d24_gr_GR_cog.meMA.Ode4C12.ode
meMA.Ode4C12.mode = me.m03.d24_gr_GR_cog.meMA.Ode4C12.mode
meMA.Ode4C12.melody = me.m03.d24_gr_GR_cog.meMA.Ode4C12.melody
meMA.Ode4C12.incipit = me.m03.d24_gr_GR_cog.meMA.Ode4C12.incipit
meMA.Ode4C12.text = me.m03.d24_gr_GR_cog.meMA.Ode4C12.text

meMA.Ode4C13.ode = me.m03.d24_gr_GR_cog.meMA.Ode4C13.ode
meMA.Ode4C13.mode = me.m03.d24_gr_GR_cog.meMA.Ode4C13.mode
meMA.Ode4C13.melody = me.m03.d24_gr_GR_cog.meMA.Ode4C13.melody
meMA.Ode4C13.incipit = me.m03.d24_gr_GR_cog.meMA.Ode4C13.incipit
meMA.Ode4C13.text = me.m03.d24_gr_GR_cog.meMA.Ode4C13.text

meMA.Ode4C14.ode = me.m03.d24_gr_GR_cog.meMA.Ode4C14.ode
meMA.Ode4C14.mode = me.m03.d24_gr_GR_cog.meMA.Ode4C14.mode
meMA.Ode4C14.melody = me.m03.d24_gr_GR_cog.meMA.Ode4C14.melody
meMA.Ode4C14.incipit = me.m03.d24_gr_GR_cog.meMA.Ode4C14.incipit
meMA.Ode4C14.text = me.m03.d24_gr_GR_cog.meMA.Ode4C14.text

meMA.Ode5C1H.ode = me.m03.d24_gr_GR_cog.meMA.Ode5C1H.ode
meMA.Ode5C1H.mode = me.m03.d24_gr_GR_cog.meMA.Ode5C1H.mode
meMA.Ode5C1H.greekmelody = me.m03.d24_gr_GR_cog.meMA.Ode5C1H.greekmelody
meMA.Ode5C1H.melody = me.m03.d24_gr_GR_cog.meMA.Ode5C1H.melody
meMA.Ode5C1H.incipit = me.m03.d24_gr_GR_cog.meMA.Ode5C1H.incipit
meMA.Ode5C1H.text = me.m03.d24_gr_GR_cog.meMA.Ode5C1H.text

meMA.Ode5C11.ode = me.m03.d24_gr_GR_cog.meMA.Ode5C11.ode
meMA.Ode5C11.mode = me.m03.d24_gr_GR_cog.meMA.Ode5C11.mode
meMA.Ode5C11.greekmelody = me.m03.d24_gr_GR_cog.meMA.Ode5C11.greekmelody
meMA.Ode5C11.melody = me.m03.d24_gr_GR_cog.meMA.Ode5C11.melody
meMA.Ode5C11.incipit = me.m03.d24_gr_GR_cog.meMA.Ode5C11.incipit
meMA.Ode5C11.text = me.m03.d24_gr_GR_cog.meMA.Ode5C11.text

meMA.Ode5C12.ode = me.m03.d24_gr_GR_cog.meMA.Ode5C12.ode
meMA.Ode5C12.mode = me.m03.d24_gr_GR_cog.meMA.Ode5C12.mode
meMA.Ode5C12.melody = me.m03.d24_gr_GR_cog.meMA.Ode5C12.melody
meMA.Ode5C12.incipit = me.m03.d24_gr_GR_cog.meMA.Ode5C12.incipit
meMA.Ode5C12.text = me.m03.d24_gr_GR_cog.meMA.Ode5C12.text

meMA.Ode5C13.ode = me.m03.d24_gr_GR_cog.meMA.Ode5C13.ode
meMA.Ode5C13.mode = me.m03.d24_gr_GR_cog.meMA.Ode5C13.mode
meMA.Ode5C13.melody = me.m03.d24_gr_GR_cog.meMA.Ode5C13.melody
meMA.Ode5C13.incipit = me.m03.d24_gr_GR_cog.meMA.Ode5C13.incipit
meMA.Ode5C13.text = me.m03.d24_gr_GR_cog.meMA.Ode5C13.text

meMA.Ode5C14.ode = me.m03.d24_gr_GR_cog.meMA.Ode5C14.ode
meMA.Ode5C14.mode = me.m03.d24_gr_GR_cog.meMA.Ode5C14.mode
meMA.Ode5C14.melody = me.m03.d24_gr_GR_cog.meMA.Ode5C14.melody
meMA.Ode5C14.incipit = me.m03.d24_gr_GR_cog.meMA.Ode5C14.incipit
meMA.Ode5C14.text = me.m03.d24_gr_GR_cog.meMA.Ode5C14.text

meMA.Ode6C1H.ode = me.m03.d24_gr_GR_cog.meMA.Ode6C1H.ode
meMA.Ode6C1H.mode = me.m03.d24_gr_GR_cog.meMA.Ode6C1H.mode
meMA.Ode6C1H.greekmelody = me.m03.d24_gr_GR_cog.meMA.Ode6C1H.greekmelody
meMA.Ode6C1H.melody = me.m03.d24_gr_GR_cog.meMA.Ode6C1H.melody
meMA.Ode6C1H.incipit = me.m03.d24_gr_GR_cog.meMA.Ode6C1H.incipit
meMA.Ode6C1H.text = me.m03.d24_gr_GR_cog.meMA.Ode6C1H.text

meMA.Ode6C11.ode = me.m03.d24_gr_GR_cog.meMA.Ode6C11.ode
meMA.Ode6C11.mode = me.m03.d24_gr_GR_cog.meMA.Ode6C11.mode
meMA.Ode6C11.greekmelody = me.m03.d24_gr_GR_cog.meMA.Ode6C11.greekmelody
meMA.Ode6C11.melody = me.m03.d24_gr_GR_cog.meMA.Ode6C11.melody
meMA.Ode6C11.incipit = me.m03.d24_gr_GR_cog.meMA.Ode6C11.incipit
meMA.Ode6C11.text = me.m03.d24_gr_GR_cog.meMA.Ode6C11.text

meMA.Ode6C12.ode = me.m03.d24_gr_GR_cog.meMA.Ode6C12.ode
meMA.Ode6C12.mode = me.m03.d24_gr_GR_cog.meMA.Ode6C12.mode
meMA.Ode6C12.melody = me.m03.d24_gr_GR_cog.meMA.Ode6C12.melody
meMA.Ode6C12.incipit = me.m03.d24_gr_GR_cog.meMA.Ode6C12.incipit
meMA.Ode6C12.text = me.m03.d24_gr_GR_cog.meMA.Ode6C12.text

meMA.Ode6C13.ode = me.m03.d24_gr_GR_cog.meMA.Ode6C13.ode
meMA.Ode6C13.mode = me.m03.d24_gr_GR_cog.meMA.Ode6C13.mode
meMA.Ode6C13.melody = me.m03.d24_gr_GR_cog.meMA.Ode6C13.melody
meMA.Ode6C13.incipit = me.m03.d24_gr_GR_cog.meMA.Ode6C13.incipit
meMA.Ode6C13.text = me.m03.d24_gr_GR_cog.meMA.Ode6C13.text

meMA.Ode6C14.ode = me.m03.d24_gr_GR_cog.meMA.Ode6C14.ode
meMA.Ode6C14.mode = me.m03.d24_gr_GR_cog.meMA.Ode6C14.mode
meMA.Ode6C14.melody = me.m03.d24_gr_GR_cog.meMA.Ode6C14.melody
meMA.Ode6C14.incipit = me.m03.d24_gr_GR_cog.meMA.Ode6C14.incipit
meMA.Ode6C14.text = me.m03.d24_gr_GR_cog.meMA.Ode6C14.text

meMA.Kontakion1.mode = me.m03.d24_gr_GR_cog.meMA.Kontakion1.mode
meMA.Kontakion1.greekmelody = me.m03.d24_gr_GR_cog.meMA.Kontakion1.greekmelody
meMA.Kontakion1.melody = me.m03.d24_gr_GR_cog.meMA.Kontakion1.melody
meMA.Kontakion1.incipit = me.m03.d24_gr_GR_cog.meMA.Kontakion1.incipit
meMA.Kontakion1.text = me.m03.d24_gr_GR_cog.meMA.Kontakion1.text

meMA.Ode7C1H.ode = me.m03.d24_gr_GR_cog.meMA.Ode7C1H.ode
meMA.Ode7C1H.mode = me.m03.d24_gr_GR_cog.meMA.Ode7C1H.mode
meMA.Ode7C1H.greekmelody = me.m03.d24_gr_GR_cog.meMA.Ode7C1H.greekmelody
meMA.Ode7C1H.melody = me.m03.d24_gr_GR_cog.meMA.Ode7C1H.melody
meMA.Ode7C1H.incipit = me.m03.d24_gr_GR_cog.meMA.Ode7C1H.incipit
meMA.Ode7C1H.text = me.m03.d24_gr_GR_cog.meMA.Ode7C1H.text

meMA.Ode7C11.ode = me.m03.d24_gr_GR_cog.meMA.Ode7C11.ode
meMA.Ode7C11.mode = me.m03.d24_gr_GR_cog.meMA.Ode7C11.mode
meMA.Ode7C11.greekmelody = me.m03.d24_gr_GR_cog.meMA.Ode7C11.greekmelody
meMA.Ode7C11.melody = me.m03.d24_gr_GR_cog.meMA.Ode7C11.melody
meMA.Ode7C11.incipit = me.m03.d24_gr_GR_cog.meMA.Ode7C11.incipit
meMA.Ode7C11.text = me.m03.d24_gr_GR_cog.meMA.Ode7C11.text

meMA.Ode7C12.ode = me.m03.d24_gr_GR_cog.meMA.Ode7C12.ode
meMA.Ode7C12.mode = me.m03.d24_gr_GR_cog.meMA.Ode7C12.mode
meMA.Ode7C12.melody = me.m03.d24_gr_GR_cog.meMA.Ode7C12.melody
meMA.Ode7C12.incipit = me.m03.d24_gr_GR_cog.meMA.Ode7C12.incipit
meMA.Ode7C12.text = me.m03.d24_gr_GR_cog.meMA.Ode7C12.text

meMA.Ode7C13.ode = me.m03.d24_gr_GR_cog.meMA.Ode7C13.ode
meMA.Ode7C13.mode = me.m03.d24_gr_GR_cog.meMA.Ode7C13.mode
meMA.Ode7C13.melody = me.m03.d24_gr_GR_cog.meMA.Ode7C13.melody
meMA.Ode7C13.incipit = me.m03.d24_gr_GR_cog.meMA.Ode7C13.incipit
meMA.Ode7C13.text = me.m03.d24_gr_GR_cog.meMA.Ode7C13.text

meMA.Ode7C14.ode = me.m03.d24_gr_GR_cog.meMA.Ode7C14.ode
meMA.Ode7C14.mode = me.m03.d24_gr_GR_cog.meMA.Ode7C14.mode
meMA.Ode7C14.melody = me.m03.d24_gr_GR_cog.meMA.Ode7C14.melody
meMA.Ode7C14.incipit = me.m03.d24_gr_GR_cog.meMA.Ode7C14.incipit
meMA.Ode7C14.text = me.m03.d24_gr_GR_cog.meMA.Ode7C14.text

meMA.Ode8C1H.ode = me.m03.d24_gr_GR_cog.meMA.Ode8C1H.ode
meMA.Ode8C1H.mode = me.m03.d24_gr_GR_cog.meMA.Ode8C1H.mode
meMA.Ode8C1H.greekmelody = me.m03.d24_gr_GR_cog.meMA.Ode8C1H.greekmelody
meMA.Ode8C1H.melody = me.m03.d24_gr_GR_cog.meMA.Ode8C1H.melody
meMA.Ode8C1H.incipit = me.m03.d24_gr_GR_cog.meMA.Ode8C1H.incipit
meMA.Ode8C1H.text = me.m03.d24_gr_GR_cog.meMA.Ode8C1H.text

meMA.Ode8C11.ode = me.m03.d24_gr_GR_cog.meMA.Ode8C11.ode
meMA.Ode8C11.mode = me.m03.d24_gr_GR_cog.meMA.Ode8C11.mode
meMA.Ode8C11.greekmelody = me.m03.d24_gr_GR_cog.meMA.Ode8C11.greekmelody
meMA.Ode8C11.melody = me.m03.d24_gr_GR_cog.meMA.Ode8C11.melody
meMA.Ode8C11.incipit = me.m03.d24_gr_GR_cog.meMA.Ode8C11.incipit
meMA.Ode8C11.text = me.m03.d24_gr_GR_cog.meMA.Ode8C11.text

meMA.Ode8C12.ode = me.m03.d24_gr_GR_cog.meMA.Ode8C12.ode
meMA.Ode8C12.mode = me.m03.d24_gr_GR_cog.meMA.Ode8C12.mode
meMA.Ode8C12.melody = me.m03.d24_gr_GR_cog.meMA.Ode8C12.melody
meMA.Ode8C12.incipit = me.m03.d24_gr_GR_cog.meMA.Ode8C12.incipit
meMA.Ode8C12.text = me.m03.d24_gr_GR_cog.meMA.Ode8C12.text

meMA.Ode8C13.ode = me.m03.d24_gr_GR_cog.meMA.Ode8C13.ode
meMA.Ode8C13.mode = me.m03.d24_gr_GR_cog.meMA.Ode8C13.mode
meMA.Ode8C13.melody = me.m03.d24_gr_GR_cog.meMA.Ode8C13.melody
meMA.Ode8C13.incipit = me.m03.d24_gr_GR_cog.meMA.Ode8C13.incipit
meMA.Ode8C13.text = me.m03.d24_gr_GR_cog.meMA.Ode8C13.text

meMA.Ode8C14.ode = me.m03.d24_gr_GR_cog.meMA.Ode8C14.ode
meMA.Ode8C14.mode = me.m03.d24_gr_GR_cog.meMA.Ode8C14.mode
meMA.Ode8C14.melody = me.m03.d24_gr_GR_cog.meMA.Ode8C14.melody
meMA.Ode8C14.incipit = me.m03.d24_gr_GR_cog.meMA.Ode8C14.incipit
meMA.Ode8C14.text = me.m03.d24_gr_GR_cog.meMA.Ode8C14.text

meMA.Ode9C1H.ode = me.m03.d24_gr_GR_cog.meMA.Ode9C1H.ode
meMA.Ode9C1H.mode = me.m03.d24_gr_GR_cog.meMA.Ode9C1H.mode
meMA.Ode9C1H.greekmelody = me.m03.d24_gr_GR_cog.meMA.Ode9C1H.greekmelody
meMA.Ode9C1H.melody = me.m03.d24_gr_GR_cog.meMA.Ode9C1H.melody
meMA.Ode9C1H.incipit = me.m03.d24_gr_GR_cog.meMA.Ode9C1H.incipit
meMA.Ode9C1H.text = me.m03.d24_gr_GR_cog.meMA.Ode9C1H.text

meMA.Ode9C11.ode = me.m03.d24_gr_GR_cog.meMA.Ode9C11.ode
meMA.Ode9C11.mode = me.m03.d24_gr_GR_cog.meMA.Ode9C11.mode
meMA.Ode9C11.greekmelody = me.m03.d24_gr_GR_cog.meMA.Ode9C11.greekmelody
meMA.Ode9C11.melody = me.m03.d24_gr_GR_cog.meMA.Ode9C11.melody
meMA.Ode9C11.incipit = me.m03.d24_gr_GR_cog.meMA.Ode9C11.incipit
meMA.Ode9C11.text = me.m03.d24_gr_GR_cog.meMA.Ode9C11.text

meMA.Ode9C12.ode = me.m03.d24_gr_GR_cog.meMA.Ode9C12.ode
meMA.Ode9C12.mode = me.m03.d24_gr_GR_cog.meMA.Ode9C12.mode
meMA.Ode9C12.melody = me.m03.d24_gr_GR_cog.meMA.Ode9C12.melody
meMA.Ode9C12.incipit = me.m03.d24_gr_GR_cog.meMA.Ode9C12.incipit
meMA.Ode9C12.text = me.m03.d24_gr_GR_cog.meMA.Ode9C12.text

meMA.Ode9C13.ode = me.m03.d24_gr_GR_cog.meMA.Ode9C13.ode
meMA.Ode9C13.mode = me.m03.d24_gr_GR_cog.meMA.Ode9C13.mode
meMA.Ode9C13.melody = me.m03.d24_gr_GR_cog.meMA.Ode9C13.melody
meMA.Ode9C13.incipit = me.m03.d24_gr_GR_cog.meMA.Ode9C13.incipit
meMA.Ode9C13.text = me.m03.d24_gr_GR_cog.meMA.Ode9C13.text

meMA.Ode9C14.ode = me.m03.d24_gr_GR_cog.meMA.Ode9C14.ode
meMA.Ode9C14.mode = me.m03.d24_gr_GR_cog.meMA.Ode9C14.mode
meMA.Ode9C14.melody = me.m03.d24_gr_GR_cog.meMA.Ode9C14.melody
meMA.Ode9C14.incipit = me.m03.d24_gr_GR_cog.meMA.Ode9C14.incipit
meMA.Ode9C14.text = me.m03.d24_gr_GR_cog.meMA.Ode9C14.text

meMA.Exaposteilarion1.mode = me.m03.d24_gr_GR_cog.meMA.Exaposteilarion1.mode
meMA.Exaposteilarion1.greekmelody = me.m03.d24_gr_GR_cog.meMA.Exaposteilarion1.greekmelody
meMA.Exaposteilarion1.melody = me.m03.d24_gr_GR_cog.meMA.Exaposteilarion1.melody
meMA.Exaposteilarion1.incipit = me.m03.d24_gr_GR_cog.meMA.Exaposteilarion1.incipit
meMA.Exaposteilarion1.text = me.m03.d24_gr_GR_cog.meMA.Exaposteilarion1.text

meMA.MM.Mar25Sv123asLauds345.text = me.m03.d24_gr_GR_cog.meMA.MM.Mar25Sv123asLauds345.text

meMA.AposGlory.mode = me.m03.d24_gr_GR_cog.meMA.AposGlory.mode
meMA.AposGlory.melody = me.m03.d24_gr_GR_cog.meMA.AposGlory.melody
meMA.AposGlory.incipit = me.m03.d24_gr_GR_cog.meMA.AposGlory.incipit
meMA.AposGlory.text = me.m03.d24_gr_GR_cog.meMA.AposGlory.text

meLI.Kontakion1.mode = me.m03.d24_gr_GR_cog.meLI.Kontakion1.mode
meLI.Kontakion1.greekmelody = me.m03.d24_gr_GR_cog.meLI.Kontakion1.greekmelody
meLI.Kontakion1.melody = me.m03.d24_gr_GR_cog.meLI.Kontakion1.melody
meLI.Kontakion1.incipit = me.m03.d24_gr_GR_cog.meLI.Kontakion1.incipit
meLI.Kontakion1.text = me.m03.d24_gr_GR_cog.meLI.Kontakion1.text

meLI.MM.CommunionHymn.text = me.m03.d24_gr_GR_cog.meLI.MM.CommunionHymn.text

meLI.Megalynarion.text = me.m03.d24_gr_GR_cog.meLI.Megalynarion.text

