A_Resource_Whose_Name = me.m03.d09_gr_redirects_goarch

meDA.date = me.m03.d09_gr_GR_cog.meDA.date
meDA.commemoration.full = me.m03.d09_gr_GR_cog.meDA.commemoration.full
meDA.commemoration.first = me.m03.d09_gr_GR_cog.meDA.commemoration.first
meDA.commemoration.first_short = me.m03.d09_gr_GR_cog.meDA.commemoration.first_short
meDA.commemoration.first_title = me.m03.d09_gr_GR_cog.meDA.commemoration.first_title
meDA.commemoration.first_name = me.m03.d09_gr_GR_cog.meDA.commemoration.first_name
meDA.commemoration.second_title = me.m03.d09_gr_GR_cog.meDA.commemoration.second_title
meDA.commemoration.second_name = me.m03.d09_gr_GR_cog.meDA.commemoration.second_name
meDA.insert1 = me.m03.d09_gr_GR_cog.meDA.insert1
meDA.insert2 = me.m03.d09_gr_GR_cog.meDA.insert2
meDA.note = me.m03.d09_gr_GR_cog.meDA.note
meDA.pdfcoverdate = me.m03.d09_gr_GR_cog.meDA.pdfcoverdate
meDA.pdfdatebefore = me.m03.d09_gr_GR_cog.meDA.pdfdatebefore
meDA.pdfheaderdate = me.m03.d09_gr_GR_cog.meDA.pdfheaderdate
meDA.fordate = me.m03.d09_gr_GR_cog.meDA.fordate
meLE.commemoration1 = me.m03.d09_gr_GR_cog.meLE.commemoration1
meLE.commemoration2 = me.m03.d09_gr_GR_cog.meLE.commemoration2
meHO.number = me.m03.d09_gr_GR_cog.meHO.number
meHO.rank = me.m03.d09_gr_GR_cog.meHO.rank
meHO.commemorations = me.m03.d09_gr_GR_cog.meHO.commemorations
meHO.note1 = me.m03.d09_gr_GR_cog.meHO.note1
meHO.note2 = me.m03.d09_gr_GR_cog.meHO.note2

meVE.Stichera01.poet = me.m03.d09_gr_GR_cog.meVE.Stichera01.poet
meVE.Stichera01.mode = me.m03.d09_gr_GR_cog.meVE.Stichera01.mode
meVE.Stichera01.melody = me.m03.d09_gr_GR_cog.meVE.Stichera01.melody
meVE.Stichera01.incipit = me.m03.d09_gr_GR_cog.meVE.Stichera01.incipit
meVE.Stichera01.text = me.m03.d09_gr_GR_cog.meVE.Stichera01.text

meVE.Stichera02.poet = me.m03.d09_gr_GR_cog.meVE.Stichera02.poet
meVE.Stichera02.mode = me.m03.d09_gr_GR_cog.meVE.Stichera02.mode
meVE.Stichera02.melody = me.m03.d09_gr_GR_cog.meVE.Stichera02.melody
meVE.Stichera02.incipit = me.m03.d09_gr_GR_cog.meVE.Stichera02.incipit
meVE.Stichera02.text = me.m03.d09_gr_GR_cog.meVE.Stichera02.text

meVE.Stichera03.poet = me.m03.d09_gr_GR_cog.meVE.Stichera03.poet
meVE.Stichera03.mode = me.m03.d09_gr_GR_cog.meVE.Stichera03.mode
meVE.Stichera03.melody = me.m03.d09_gr_GR_cog.meVE.Stichera03.melody
meVE.Stichera03.incipit = me.m03.d09_gr_GR_cog.meVE.Stichera03.incipit
meVE.Stichera03.text = me.m03.d09_gr_GR_cog.meVE.Stichera03.text

meVE.MM.Stichera1123as3456.text = me.m03.d09_gr_GR_cog.meVE.MM.Stichera1123as3456.text
meVE.MM.Stichera123as8910.text = me.m03.d09_gr_GR_cog.meVE.MM.Stichera123as8910.text

alt1.meVE.Stichera04.poet = me.m03.d09_gr_GR_cog.alt1.meVE.Stichera04.poet
alt1.meVE.Stichera04.mode = me.m03.d09_gr_GR_cog.alt1.meVE.Stichera04.mode
alt1.meVE.Stichera04.melody = me.m03.d09_gr_GR_cog.alt1.meVE.Stichera04.melody
alt1.meVE.Stichera04.incipit = me.m03.d09_gr_GR_cog.alt1.meVE.Stichera04.incipit
alt1.meVE.Stichera04.text = me.m03.d09_gr_GR_cog.alt1.meVE.Stichera04.text

meVE.SticGlory.poet = me.m03.d09_gr_GR_cog.meVE.SticGlory.poet
meVE.SticGlory.mode = me.m03.d09_gr_GR_cog.meVE.SticGlory.mode
meVE.SticGlory.melody = me.m03.d09_gr_GR_cog.meVE.SticGlory.melody
meVE.SticGlory.incipit = me.m03.d09_gr_GR_cog.meVE.SticGlory.incipit
meVE.SticGlory.text = me.m03.d09_gr_GR_cog.meVE.SticGlory.text

meVE.SticTheotokion.mode = me.m03.d09_gr_GR_cog.meVE.SticTheotokion.mode
meVE.SticTheotokion.greekmelody = me.m03.d09_gr_GR_cog.meVE.SticTheotokion.greekmelody
meVE.SticTheotokion.melody = me.m03.d09_gr_GR_cog.meVE.SticTheotokion.melody
meVE.SticTheotokion.incipit = me.m03.d09_gr_GR_cog.meVE.SticTheotokion.incipit
meVE.SticTheotokion.text = me.m03.d09_gr_GR_cog.meVE.SticTheotokion.text

meVE.Lity1.mode = me.m03.d09_gr_GR_cog.meVE.Lity1.mode
meVE.Lity1.melody = me.m03.d09_gr_GR_cog.meVE.Lity1.melody
meVE.Lity1.incipit = me.m03.d09_gr_GR_cog.meVE.Lity1.incipit
meVE.Lity1.text = me.m03.d09_gr_GR_cog.meVE.Lity1.text

meVE.Lity2.mode = me.m03.d09_gr_GR_cog.meVE.Lity2.mode
meVE.Lity2.melody = me.m03.d09_gr_GR_cog.meVE.Lity2.melody
meVE.Lity2.incipit = me.m03.d09_gr_GR_cog.meVE.Lity2.incipit
meVE.Lity2.text = me.m03.d09_gr_GR_cog.meVE.Lity2.text

meVE.Lity3.mode = me.m03.d09_gr_GR_cog.meVE.Lity3.mode
meVE.Lity3.melody = me.m03.d09_gr_GR_cog.meVE.Lity3.melody
meVE.Lity3.incipit = me.m03.d09_gr_GR_cog.meVE.Lity3.incipit
meVE.Lity3.text = me.m03.d09_gr_GR_cog.meVE.Lity3.text

alt1.meVE.LityGlory.poet = me.m03.d09_gr_GR_cog.alt1.meVE.LityGlory.poet
alt1.meVE.LityGlory.mode = me.m03.d09_gr_GR_cog.alt1.meVE.LityGlory.mode
alt1.meVE.LityGlory.melody = me.m03.d09_gr_GR_cog.alt1.meVE.LityGlory.melody
alt1.meVE.LityGlory.incipit = me.m03.d09_gr_GR_cog.alt1.meVE.LityGlory.incipit
alt1.meVE.LityGlory.text = me.m03.d09_gr_GR_cog.alt1.meVE.LityGlory.text

alt1.meVE.LityBoth.mode = me.m03.d09_gr_GR_cog.alt1.meVE.LityBoth.mode
alt1.meVE.LityBoth.melody = me.m03.d09_gr_GR_cog.alt1.meVE.LityBoth.melody
alt1.meVE.LityBoth.incipit = me.m03.d09_gr_GR_cog.alt1.meVE.LityBoth.incipit
alt1.meVE.LityBoth.text = me.m03.d09_gr_GR_cog.alt1.meVE.LityBoth.text

meVE.Aposticha1.mode = me.m03.d09_gr_GR_cog.meVE.Aposticha1.mode
meVE.Aposticha1.greekmelody = me.m03.d09_gr_GR_cog.meVE.Aposticha1.greekmelody
meVE.Aposticha1.melody = me.m03.d09_gr_GR_cog.meVE.Aposticha1.melody
meVE.Aposticha1.incipit = me.m03.d09_gr_GR_cog.meVE.Aposticha1.incipit
meVE.Aposticha1.text = me.m03.d09_gr_GR_cog.meVE.Aposticha1.text

meVE.Aposticha2.mode = me.m03.d09_gr_GR_cog.meVE.Aposticha2.mode
meVE.Aposticha2.melody = me.m03.d09_gr_GR_cog.meVE.Aposticha2.melody
meVE.Aposticha2.incipit = me.m03.d09_gr_GR_cog.meVE.Aposticha2.incipit
meVE.Aposticha2.text = me.m03.d09_gr_GR_cog.meVE.Aposticha2.text

meVE.Aposticha3.mode = me.m03.d09_gr_GR_cog.meVE.Aposticha3.mode
meVE.Aposticha3.melody = me.m03.d09_gr_GR_cog.meVE.Aposticha3.melody
meVE.Aposticha3.incipit = me.m03.d09_gr_GR_cog.meVE.Aposticha3.incipit
meVE.Aposticha3.text = me.m03.d09_gr_GR_cog.meVE.Aposticha3.text

meVE.AposGlory.mode = me.m03.d09_gr_GR_cog.meVE.AposGlory.mode
meVE.AposGlory.melody = me.m03.d09_gr_GR_cog.meVE.AposGlory.melody
meVE.AposGlory.incipit = me.m03.d09_gr_GR_cog.meVE.AposGlory.incipit
meVE.AposGlory.text = me.m03.d09_gr_GR_cog.meVE.AposGlory.text

meVE.AposTheotokion.mode = me.m03.d09_gr_GR_cog.meVE.AposTheotokion.mode
meVE.AposTheotokion.melody = me.m03.d09_gr_GR_cog.meVE.AposTheotokion.melody
meVE.AposTheotokion.incipit = me.m03.d09_gr_GR_cog.meVE.AposTheotokion.incipit
meVE.AposTheotokion.text = me.m03.d09_gr_GR_cog.meVE.AposTheotokion.text

meVE.Apolytikion1.mode = me.m03.d09_gr_GR_cog.meVE.Apolytikion1.mode
meVE.Apolytikion1.melody = me.m03.d09_gr_GR_cog.meVE.Apolytikion1.melody
meVE.Apolytikion1.incipit = me.m03.d09_gr_GR_cog.meVE.Apolytikion1.incipit
meVE.Apolytikion1.text = me.m03.d09_gr_GR_cog.meVE.Apolytikion1.text

meVE.Apolytikion2ger.poet = me.m03.d09_gr_GR_cog.meVE.Apolytikion2ger.poet
meVE.Apolytikion2ger.mode = me.m03.d09_gr_GR_cog.meVE.Apolytikion2ger.mode
meVE.Apolytikion2ger.greekmelody = me.m03.d09_gr_GR_cog.meVE.Apolytikion2ger.greekmelody
meVE.Apolytikion2ger.melody = me.m03.d09_gr_GR_cog.meVE.Apolytikion2ger.melody
meVE.Apolytikion2ger.incipit = me.m03.d09_gr_GR_cog.meVE.Apolytikion2ger.incipit
meVE.Apolytikion2ger.text = me.m03.d09_gr_GR_cog.meVE.Apolytikion2ger.text

meVE.Apolytikion3ger.poet = me.m03.d09_gr_GR_cog.meVE.Apolytikion3ger.poet
meVE.Apolytikion3ger.mode = me.m03.d09_gr_GR_cog.meVE.Apolytikion3ger.mode
meVE.Apolytikion3ger.greekmelody = me.m03.d09_gr_GR_cog.meVE.Apolytikion3ger.greekmelody
meVE.Apolytikion3ger.melody = me.m03.d09_gr_GR_cog.meVE.Apolytikion3ger.melody
meVE.Apolytikion3ger.incipit = me.m03.d09_gr_GR_cog.meVE.Apolytikion3ger.incipit
meVE.Apolytikion3ger.text = me.m03.d09_gr_GR_cog.meVE.Apolytikion3ger.text

meCO.SupplicationVerse.text = me.m03.d09_gr_GR_cog.meCO.SupplicationVerse.text

meMA.Kathisma11.mode = me.m03.d09_gr_GR_cog.meMA.Kathisma11.mode
meMA.Kathisma11.greekmelody = me.m03.d09_gr_GR_cog.meMA.Kathisma11.greekmelody
meMA.Kathisma11.melody = me.m03.d09_gr_GR_cog.meMA.Kathisma11.melody
meMA.Kathisma11.incipit = me.m03.d09_gr_GR_cog.meMA.Kathisma11.incipit
meMA.Kathisma11.text = me.m03.d09_gr_GR_cog.meMA.Kathisma11.text

meMA.Kathisma1T.mode = me.m03.d09_gr_GR_cog.meMA.Kathisma1T.mode
meMA.Kathisma1T.melody = me.m03.d09_gr_GR_cog.meMA.Kathisma1T.melody
meMA.Kathisma1T.incipit = me.m03.d09_gr_GR_cog.meMA.Kathisma1T.incipit
meMA.Kathisma1T.text = me.m03.d09_gr_GR_cog.meMA.Kathisma1T.text

meMA.Kathisma21.mode = me.m03.d09_gr_GR_cog.meMA.Kathisma21.mode
meMA.Kathisma21.greekmelody = me.m03.d09_gr_GR_cog.meMA.Kathisma21.greekmelody
meMA.Kathisma21.melody = me.m03.d09_gr_GR_cog.meMA.Kathisma21.melody
meMA.Kathisma21.incipit = me.m03.d09_gr_GR_cog.meMA.Kathisma21.incipit
meMA.Kathisma21.text = me.m03.d09_gr_GR_cog.meMA.Kathisma21.text

meMA.Kathisma2T.mode = me.m03.d09_gr_GR_cog.meMA.Kathisma2T.mode
meMA.Kathisma2T.melody = me.m03.d09_gr_GR_cog.meMA.Kathisma2T.melody
meMA.Kathisma2T.incipit = me.m03.d09_gr_GR_cog.meMA.Kathisma2T.incipit
meMA.Kathisma2T.text = me.m03.d09_gr_GR_cog.meMA.Kathisma2T.text

meMA.Kathisma31.mode = me.m03.d09_gr_GR_cog.meMA.Kathisma31.mode
meMA.Kathisma31.greekmelody = me.m03.d09_gr_GR_cog.meMA.Kathisma31.greekmelody
meMA.Kathisma31.melody = me.m03.d09_gr_GR_cog.meMA.Kathisma31.melody
meMA.Kathisma31.incipit = me.m03.d09_gr_GR_cog.meMA.Kathisma31.incipit
meMA.Kathisma31.text = me.m03.d09_gr_GR_cog.meMA.Kathisma31.text

meMA.Kathisma3T.mode = me.m03.d09_gr_GR_cog.meMA.Kathisma3T.mode
meMA.Kathisma3T.melody = me.m03.d09_gr_GR_cog.meMA.Kathisma3T.melody
meMA.Kathisma3T.incipit = me.m03.d09_gr_GR_cog.meMA.Kathisma3T.incipit
meMA.Kathisma3T.text = me.m03.d09_gr_GR_cog.meMA.Kathisma3T.text

meMA.PostGospelGlory.mode = me.m03.d09_gr_GR_cog.meMA.PostGospelGlory.mode
meMA.PostGospelGlory.melody = me.m03.d09_gr_GR_cog.meMA.PostGospelGlory.melody
meMA.PostGospelGlory.incipit = me.m03.d09_gr_GR_cog.meMA.PostGospelGlory.incipit
meMA.PostGospelGlory.text = me.m03.d09_gr_GR_cog.meMA.PostGospelGlory.text

meMA.PostGospelBoth.mode = me.m03.d09_gr_GR_cog.meMA.PostGospelBoth.mode
meMA.PostGospelBoth.melody = me.m03.d09_gr_GR_cog.meMA.PostGospelBoth.melody
meMA.PostGospelBoth.incipit = me.m03.d09_gr_GR_cog.meMA.PostGospelBoth.incipit
meMA.PostGospelBoth.text = me.m03.d09_gr_GR_cog.meMA.PostGospelBoth.text

meMA.PostGospelIdiomelon.mode = me.m03.d09_gr_GR_cog.meMA.PostGospelIdiomelon.mode
meMA.PostGospelIdiomelon.melody = me.m03.d09_gr_GR_cog.meMA.PostGospelIdiomelon.melody
meMA.PostGospelIdiomelon.incipit = me.m03.d09_gr_GR_cog.meMA.PostGospelIdiomelon.incipit
meMA.PostGospelIdiomelon.text = me.m03.d09_gr_GR_cog.meMA.PostGospelIdiomelon.text

meMA.C1.acrostic.title = me.m03.d09_gr_GR_cog.meMA.C1.acrostic.title
meMA.C1.acrostic.notice1 = me.m03.d09_gr_GR_cog.meMA.C1.acrostic.notice1
meMA.C1.acrostic.text = me.m03.d09_gr_GR_cog.meMA.C1.acrostic.text
meMA.C1.poet = me.m03.d09_gr_GR_cog.meMA.C1.poet
meMA.C1.title = me.m03.d09_gr_GR_cog.meMA.C1.title
meMA.C1.verse = me.m03.d09_gr_GR_cog.meMA.C1.verse

meMA.Ode1C1H.ode = me.m03.d09_gr_GR_cog.meMA.Ode1C1H.ode
meMA.Ode1C1H.mode = me.m03.d09_gr_GR_cog.meMA.Ode1C1H.mode
meMA.Ode1C1H.greekmelody = me.m03.d09_gr_GR_cog.meMA.Ode1C1H.greekmelody
meMA.Ode1C1H.melody = me.m03.d09_gr_GR_cog.meMA.Ode1C1H.melody
meMA.Ode1C1H.incipit = me.m03.d09_gr_GR_cog.meMA.Ode1C1H.incipit
meMA.Ode1C1H.text = me.m03.d09_gr_GR_cog.meMA.Ode1C1H.text

meMA.Ode1C11.ode = me.m03.d09_gr_GR_cog.meMA.Ode1C11.ode
meMA.Ode1C11.mode = me.m03.d09_gr_GR_cog.meMA.Ode1C11.mode
meMA.Ode1C11.greekmelody = me.m03.d09_gr_GR_cog.meMA.Ode1C11.greekmelody
meMA.Ode1C11.melody = me.m03.d09_gr_GR_cog.meMA.Ode1C11.melody
meMA.Ode1C11.incipit = me.m03.d09_gr_GR_cog.meMA.Ode1C11.incipit
meMA.Ode1C11.text = me.m03.d09_gr_GR_cog.meMA.Ode1C11.text

meMA.Ode1C12.ode = me.m03.d09_gr_GR_cog.meMA.Ode1C12.ode
meMA.Ode1C12.mode = me.m03.d09_gr_GR_cog.meMA.Ode1C12.mode
meMA.Ode1C12.melody = me.m03.d09_gr_GR_cog.meMA.Ode1C12.melody
meMA.Ode1C12.incipit = me.m03.d09_gr_GR_cog.meMA.Ode1C12.incipit
meMA.Ode1C12.text = me.m03.d09_gr_GR_cog.meMA.Ode1C12.text

meMA.Ode1C13.ode = me.m03.d09_gr_GR_cog.meMA.Ode1C13.ode
meMA.Ode1C13.mode = me.m03.d09_gr_GR_cog.meMA.Ode1C13.mode
meMA.Ode1C13.melody = me.m03.d09_gr_GR_cog.meMA.Ode1C13.melody
meMA.Ode1C13.incipit = me.m03.d09_gr_GR_cog.meMA.Ode1C13.incipit
meMA.Ode1C13.text = me.m03.d09_gr_GR_cog.meMA.Ode1C13.text

meMA.Ode1C1T.ode = me.m03.d09_gr_GR_cog.meMA.Ode1C1T.ode
meMA.Ode1C1T.mode = me.m03.d09_gr_GR_cog.meMA.Ode1C1T.mode
meMA.Ode1C1T.melody = me.m03.d09_gr_GR_cog.meMA.Ode1C1T.melody
meMA.Ode1C1T.incipit = me.m03.d09_gr_GR_cog.meMA.Ode1C1T.incipit
meMA.Ode1C1T.text = me.m03.d09_gr_GR_cog.meMA.Ode1C1T.text

meMA.Ode3C1H.ode = me.m03.d09_gr_GR_cog.meMA.Ode3C1H.ode
meMA.Ode3C1H.mode = me.m03.d09_gr_GR_cog.meMA.Ode3C1H.mode
meMA.Ode3C1H.greekmelody = me.m03.d09_gr_GR_cog.meMA.Ode3C1H.greekmelody
meMA.Ode3C1H.melody = me.m03.d09_gr_GR_cog.meMA.Ode3C1H.melody
meMA.Ode3C1H.incipit = me.m03.d09_gr_GR_cog.meMA.Ode3C1H.incipit
meMA.Ode3C1H.text = me.m03.d09_gr_GR_cog.meMA.Ode3C1H.text

meMA.Ode3C11.ode = me.m03.d09_gr_GR_cog.meMA.Ode3C11.ode
meMA.Ode3C11.mode = me.m03.d09_gr_GR_cog.meMA.Ode3C11.mode
meMA.Ode3C11.greekmelody = me.m03.d09_gr_GR_cog.meMA.Ode3C11.greekmelody
meMA.Ode3C11.melody = me.m03.d09_gr_GR_cog.meMA.Ode3C11.melody
meMA.Ode3C11.incipit = me.m03.d09_gr_GR_cog.meMA.Ode3C11.incipit
meMA.Ode3C11.text = me.m03.d09_gr_GR_cog.meMA.Ode3C11.text

meMA.Ode3C12.ode = me.m03.d09_gr_GR_cog.meMA.Ode3C12.ode
meMA.Ode3C12.mode = me.m03.d09_gr_GR_cog.meMA.Ode3C12.mode
meMA.Ode3C12.melody = me.m03.d09_gr_GR_cog.meMA.Ode3C12.melody
meMA.Ode3C12.incipit = me.m03.d09_gr_GR_cog.meMA.Ode3C12.incipit
meMA.Ode3C12.text = me.m03.d09_gr_GR_cog.meMA.Ode3C12.text

meMA.Ode3C13.ode = me.m03.d09_gr_GR_cog.meMA.Ode3C13.ode
meMA.Ode3C13.mode = me.m03.d09_gr_GR_cog.meMA.Ode3C13.mode
meMA.Ode3C13.melody = me.m03.d09_gr_GR_cog.meMA.Ode3C13.melody
meMA.Ode3C13.incipit = me.m03.d09_gr_GR_cog.meMA.Ode3C13.incipit
meMA.Ode3C13.text = me.m03.d09_gr_GR_cog.meMA.Ode3C13.text

meMA.Ode3C1T.ode = me.m03.d09_gr_GR_cog.meMA.Ode3C1T.ode
meMA.Ode3C1T.mode = me.m03.d09_gr_GR_cog.meMA.Ode3C1T.mode
meMA.Ode3C1T.melody = me.m03.d09_gr_GR_cog.meMA.Ode3C1T.melody
meMA.Ode3C1T.incipit = me.m03.d09_gr_GR_cog.meMA.Ode3C1T.incipit
meMA.Ode3C1T.text = me.m03.d09_gr_GR_cog.meMA.Ode3C1T.text

meMA.Ode3Kathisma1.mode = me.m03.d09_gr_GR_cog.meMA.Ode3Kathisma1.mode
meMA.Ode3Kathisma1.greekmelody = me.m03.d09_gr_GR_cog.meMA.Ode3Kathisma1.greekmelody
meMA.Ode3Kathisma1.melody = me.m03.d09_gr_GR_cog.meMA.Ode3Kathisma1.melody
meMA.Ode3Kathisma1.incipit = me.m03.d09_gr_GR_cog.meMA.Ode3Kathisma1.incipit
meMA.Ode3Kathisma1.text = me.m03.d09_gr_GR_cog.meMA.Ode3Kathisma1.text

meMA.Ode3KathismaT.mode = me.m03.d09_gr_GR_cog.meMA.Ode3KathismaT.mode
meMA.Ode3KathismaT.melody = me.m03.d09_gr_GR_cog.meMA.Ode3KathismaT.melody
meMA.Ode3KathismaT.incipit = me.m03.d09_gr_GR_cog.meMA.Ode3KathismaT.incipit
meMA.Ode3KathismaT.text = me.m03.d09_gr_GR_cog.meMA.Ode3KathismaT.text

meMA.Ode4C1H.ode = me.m03.d09_gr_GR_cog.meMA.Ode4C1H.ode
meMA.Ode4C1H.mode = me.m03.d09_gr_GR_cog.meMA.Ode4C1H.mode
meMA.Ode4C1H.greekmelody = me.m03.d09_gr_GR_cog.meMA.Ode4C1H.greekmelody
meMA.Ode4C1H.melody = me.m03.d09_gr_GR_cog.meMA.Ode4C1H.melody
meMA.Ode4C1H.incipit = me.m03.d09_gr_GR_cog.meMA.Ode4C1H.incipit
meMA.Ode4C1H.text = me.m03.d09_gr_GR_cog.meMA.Ode4C1H.text

meMA.Ode4C11.ode = me.m03.d09_gr_GR_cog.meMA.Ode4C11.ode
meMA.Ode4C11.mode = me.m03.d09_gr_GR_cog.meMA.Ode4C11.mode
meMA.Ode4C11.greekmelody = me.m03.d09_gr_GR_cog.meMA.Ode4C11.greekmelody
meMA.Ode4C11.melody = me.m03.d09_gr_GR_cog.meMA.Ode4C11.melody
meMA.Ode4C11.incipit = me.m03.d09_gr_GR_cog.meMA.Ode4C11.incipit
meMA.Ode4C11.text = me.m03.d09_gr_GR_cog.meMA.Ode4C11.text

meMA.Ode4C12.ode = me.m03.d09_gr_GR_cog.meMA.Ode4C12.ode
meMA.Ode4C12.mode = me.m03.d09_gr_GR_cog.meMA.Ode4C12.mode
meMA.Ode4C12.melody = me.m03.d09_gr_GR_cog.meMA.Ode4C12.melody
meMA.Ode4C12.incipit = me.m03.d09_gr_GR_cog.meMA.Ode4C12.incipit
meMA.Ode4C12.text = me.m03.d09_gr_GR_cog.meMA.Ode4C12.text

meMA.Ode4C13.ode = me.m03.d09_gr_GR_cog.meMA.Ode4C13.ode
meMA.Ode4C13.mode = me.m03.d09_gr_GR_cog.meMA.Ode4C13.mode
meMA.Ode4C13.melody = me.m03.d09_gr_GR_cog.meMA.Ode4C13.melody
meMA.Ode4C13.incipit = me.m03.d09_gr_GR_cog.meMA.Ode4C13.incipit
meMA.Ode4C13.text = me.m03.d09_gr_GR_cog.meMA.Ode4C13.text

meMA.Ode4C14.ode = me.m03.d09_gr_GR_cog.meMA.Ode4C14.ode
meMA.Ode4C14.mode = me.m03.d09_gr_GR_cog.meMA.Ode4C14.mode
meMA.Ode4C14.melody = me.m03.d09_gr_GR_cog.meMA.Ode4C14.melody
meMA.Ode4C14.incipit = me.m03.d09_gr_GR_cog.meMA.Ode4C14.incipit
meMA.Ode4C14.text = me.m03.d09_gr_GR_cog.meMA.Ode4C14.text

meMA.Ode4C1T.ode = me.m03.d09_gr_GR_cog.meMA.Ode4C1T.ode
meMA.Ode4C1T.mode = me.m03.d09_gr_GR_cog.meMA.Ode4C1T.mode
meMA.Ode4C1T.melody = me.m03.d09_gr_GR_cog.meMA.Ode4C1T.melody
meMA.Ode4C1T.incipit = me.m03.d09_gr_GR_cog.meMA.Ode4C1T.incipit
meMA.Ode4C1T.text = me.m03.d09_gr_GR_cog.meMA.Ode4C1T.text

meMA.Ode5C1H.ode = me.m03.d09_gr_GR_cog.meMA.Ode5C1H.ode
meMA.Ode5C1H.mode = me.m03.d09_gr_GR_cog.meMA.Ode5C1H.mode
meMA.Ode5C1H.greekmelody = me.m03.d09_gr_GR_cog.meMA.Ode5C1H.greekmelody
meMA.Ode5C1H.melody = me.m03.d09_gr_GR_cog.meMA.Ode5C1H.melody
meMA.Ode5C1H.incipit = me.m03.d09_gr_GR_cog.meMA.Ode5C1H.incipit
meMA.Ode5C1H.text = me.m03.d09_gr_GR_cog.meMA.Ode5C1H.text

meMA.Ode5C11.ode = me.m03.d09_gr_GR_cog.meMA.Ode5C11.ode
meMA.Ode5C11.mode = me.m03.d09_gr_GR_cog.meMA.Ode5C11.mode
meMA.Ode5C11.greekmelody = me.m03.d09_gr_GR_cog.meMA.Ode5C11.greekmelody
meMA.Ode5C11.melody = me.m03.d09_gr_GR_cog.meMA.Ode5C11.melody
meMA.Ode5C11.incipit = me.m03.d09_gr_GR_cog.meMA.Ode5C11.incipit
meMA.Ode5C11.text = me.m03.d09_gr_GR_cog.meMA.Ode5C11.text

meMA.Ode5C12.ode = me.m03.d09_gr_GR_cog.meMA.Ode5C12.ode
meMA.Ode5C12.mode = me.m03.d09_gr_GR_cog.meMA.Ode5C12.mode
meMA.Ode5C12.melody = me.m03.d09_gr_GR_cog.meMA.Ode5C12.melody
meMA.Ode5C12.incipit = me.m03.d09_gr_GR_cog.meMA.Ode5C12.incipit
meMA.Ode5C12.text = me.m03.d09_gr_GR_cog.meMA.Ode5C12.text

meMA.Ode5C13.ode = me.m03.d09_gr_GR_cog.meMA.Ode5C13.ode
meMA.Ode5C13.mode = me.m03.d09_gr_GR_cog.meMA.Ode5C13.mode
meMA.Ode5C13.melody = me.m03.d09_gr_GR_cog.meMA.Ode5C13.melody
meMA.Ode5C13.incipit = me.m03.d09_gr_GR_cog.meMA.Ode5C13.incipit
meMA.Ode5C13.text = me.m03.d09_gr_GR_cog.meMA.Ode5C13.text

meMA.Ode5C1T.ode = me.m03.d09_gr_GR_cog.meMA.Ode5C1T.ode
meMA.Ode5C1T.mode = me.m03.d09_gr_GR_cog.meMA.Ode5C1T.mode
meMA.Ode5C1T.melody = me.m03.d09_gr_GR_cog.meMA.Ode5C1T.melody
meMA.Ode5C1T.incipit = me.m03.d09_gr_GR_cog.meMA.Ode5C1T.incipit
meMA.Ode5C1T.text = me.m03.d09_gr_GR_cog.meMA.Ode5C1T.text

meMA.Ode6C1H.ode = me.m03.d09_gr_GR_cog.meMA.Ode6C1H.ode
meMA.Ode6C1H.mode = me.m03.d09_gr_GR_cog.meMA.Ode6C1H.mode
meMA.Ode6C1H.greekmelody = me.m03.d09_gr_GR_cog.meMA.Ode6C1H.greekmelody
meMA.Ode6C1H.melody = me.m03.d09_gr_GR_cog.meMA.Ode6C1H.melody
meMA.Ode6C1H.incipit = me.m03.d09_gr_GR_cog.meMA.Ode6C1H.incipit
meMA.Ode6C1H.text = me.m03.d09_gr_GR_cog.meMA.Ode6C1H.text

meMA.Ode6C11.ode = me.m03.d09_gr_GR_cog.meMA.Ode6C11.ode
meMA.Ode6C11.mode = me.m03.d09_gr_GR_cog.meMA.Ode6C11.mode
meMA.Ode6C11.greekmelody = me.m03.d09_gr_GR_cog.meMA.Ode6C11.greekmelody
meMA.Ode6C11.melody = me.m03.d09_gr_GR_cog.meMA.Ode6C11.melody
meMA.Ode6C11.incipit = me.m03.d09_gr_GR_cog.meMA.Ode6C11.incipit
meMA.Ode6C11.text = me.m03.d09_gr_GR_cog.meMA.Ode6C11.text

meMA.Ode6C12.ode = me.m03.d09_gr_GR_cog.meMA.Ode6C12.ode
meMA.Ode6C12.mode = me.m03.d09_gr_GR_cog.meMA.Ode6C12.mode
meMA.Ode6C12.melody = me.m03.d09_gr_GR_cog.meMA.Ode6C12.melody
meMA.Ode6C12.incipit = me.m03.d09_gr_GR_cog.meMA.Ode6C12.incipit
meMA.Ode6C12.text = me.m03.d09_gr_GR_cog.meMA.Ode6C12.text

meMA.Ode6C13.ode = me.m03.d09_gr_GR_cog.meMA.Ode6C13.ode
meMA.Ode6C13.mode = me.m03.d09_gr_GR_cog.meMA.Ode6C13.mode
meMA.Ode6C13.melody = me.m03.d09_gr_GR_cog.meMA.Ode6C13.melody
meMA.Ode6C13.incipit = me.m03.d09_gr_GR_cog.meMA.Ode6C13.incipit
meMA.Ode6C13.text = me.m03.d09_gr_GR_cog.meMA.Ode6C13.text

meMA.Ode6C1T.ode = me.m03.d09_gr_GR_cog.meMA.Ode6C1T.ode
meMA.Ode6C1T.mode = me.m03.d09_gr_GR_cog.meMA.Ode6C1T.mode
meMA.Ode6C1T.melody = me.m03.d09_gr_GR_cog.meMA.Ode6C1T.melody
meMA.Ode6C1T.incipit = me.m03.d09_gr_GR_cog.meMA.Ode6C1T.incipit
meMA.Ode6C1T.text = me.m03.d09_gr_GR_cog.meMA.Ode6C1T.text

meMA.Kontakion1.mode = me.m03.d09_gr_GR_cog.meMA.Kontakion1.mode
meMA.Kontakion1.greekmelody = me.m03.d09_gr_GR_cog.meMA.Kontakion1.greekmelody
meMA.Kontakion1.melody = me.m03.d09_gr_GR_cog.meMA.Kontakion1.melody
meMA.Kontakion1.incipit = me.m03.d09_gr_GR_cog.meMA.Kontakion1.incipit
meMA.Kontakion1.text = me.m03.d09_gr_GR_cog.meMA.Kontakion1.text

meMA.Oikos1.text = me.m03.d09_gr_GR_cog.meMA.Oikos1.text

meMA.Ode7C1H.ode = me.m03.d09_gr_GR_cog.meMA.Ode7C1H.ode
meMA.Ode7C1H.mode = me.m03.d09_gr_GR_cog.meMA.Ode7C1H.mode
meMA.Ode7C1H.greekmelody = me.m03.d09_gr_GR_cog.meMA.Ode7C1H.greekmelody
meMA.Ode7C1H.melody = me.m03.d09_gr_GR_cog.meMA.Ode7C1H.melody
meMA.Ode7C1H.incipit = me.m03.d09_gr_GR_cog.meMA.Ode7C1H.incipit
meMA.Ode7C1H.text = me.m03.d09_gr_GR_cog.meMA.Ode7C1H.text

meMA.Ode7C11.ode = me.m03.d09_gr_GR_cog.meMA.Ode7C11.ode
meMA.Ode7C11.mode = me.m03.d09_gr_GR_cog.meMA.Ode7C11.mode
meMA.Ode7C11.greekmelody = me.m03.d09_gr_GR_cog.meMA.Ode7C11.greekmelody
meMA.Ode7C11.melody = me.m03.d09_gr_GR_cog.meMA.Ode7C11.melody
meMA.Ode7C11.incipit = me.m03.d09_gr_GR_cog.meMA.Ode7C11.incipit
meMA.Ode7C11.text = me.m03.d09_gr_GR_cog.meMA.Ode7C11.text

meMA.Ode7C12.ode = me.m03.d09_gr_GR_cog.meMA.Ode7C12.ode
meMA.Ode7C12.mode = me.m03.d09_gr_GR_cog.meMA.Ode7C12.mode
meMA.Ode7C12.melody = me.m03.d09_gr_GR_cog.meMA.Ode7C12.melody
meMA.Ode7C12.incipit = me.m03.d09_gr_GR_cog.meMA.Ode7C12.incipit
meMA.Ode7C12.text = me.m03.d09_gr_GR_cog.meMA.Ode7C12.text

meMA.Ode7C13.ode = me.m03.d09_gr_GR_cog.meMA.Ode7C13.ode
meMA.Ode7C13.mode = me.m03.d09_gr_GR_cog.meMA.Ode7C13.mode
meMA.Ode7C13.melody = me.m03.d09_gr_GR_cog.meMA.Ode7C13.melody
meMA.Ode7C13.incipit = me.m03.d09_gr_GR_cog.meMA.Ode7C13.incipit
meMA.Ode7C13.text = me.m03.d09_gr_GR_cog.meMA.Ode7C13.text

meMA.Ode7C14.ode = me.m03.d09_gr_GR_cog.meMA.Ode7C14.ode
meMA.Ode7C14.mode = me.m03.d09_gr_GR_cog.meMA.Ode7C14.mode
meMA.Ode7C14.melody = me.m03.d09_gr_GR_cog.meMA.Ode7C14.melody
meMA.Ode7C14.incipit = me.m03.d09_gr_GR_cog.meMA.Ode7C14.incipit
meMA.Ode7C14.text = me.m03.d09_gr_GR_cog.meMA.Ode7C14.text

meMA.Ode7C1T.ode = me.m03.d09_gr_GR_cog.meMA.Ode7C1T.ode
meMA.Ode7C1T.mode = me.m03.d09_gr_GR_cog.meMA.Ode7C1T.mode
meMA.Ode7C1T.melody = me.m03.d09_gr_GR_cog.meMA.Ode7C1T.melody
meMA.Ode7C1T.incipit = me.m03.d09_gr_GR_cog.meMA.Ode7C1T.incipit
meMA.Ode7C1T.text = me.m03.d09_gr_GR_cog.meMA.Ode7C1T.text

meMA.Ode8C1H.ode = me.m03.d09_gr_GR_cog.meMA.Ode8C1H.ode
meMA.Ode8C1H.mode = me.m03.d09_gr_GR_cog.meMA.Ode8C1H.mode
meMA.Ode8C1H.greekmelody = me.m03.d09_gr_GR_cog.meMA.Ode8C1H.greekmelody
meMA.Ode8C1H.melody = me.m03.d09_gr_GR_cog.meMA.Ode8C1H.melody
meMA.Ode8C1H.incipit = me.m03.d09_gr_GR_cog.meMA.Ode8C1H.incipit
meMA.Ode8C1H.text = me.m03.d09_gr_GR_cog.meMA.Ode8C1H.text

meMA.Ode8C11.ode = me.m03.d09_gr_GR_cog.meMA.Ode8C11.ode
meMA.Ode8C11.mode = me.m03.d09_gr_GR_cog.meMA.Ode8C11.mode
meMA.Ode8C11.greekmelody = me.m03.d09_gr_GR_cog.meMA.Ode8C11.greekmelody
meMA.Ode8C11.melody = me.m03.d09_gr_GR_cog.meMA.Ode8C11.melody
meMA.Ode8C11.incipit = me.m03.d09_gr_GR_cog.meMA.Ode8C11.incipit
meMA.Ode8C11.text = me.m03.d09_gr_GR_cog.meMA.Ode8C11.text

meMA.Ode8C12.ode = me.m03.d09_gr_GR_cog.meMA.Ode8C12.ode
meMA.Ode8C12.mode = me.m03.d09_gr_GR_cog.meMA.Ode8C12.mode
meMA.Ode8C12.melody = me.m03.d09_gr_GR_cog.meMA.Ode8C12.melody
meMA.Ode8C12.incipit = me.m03.d09_gr_GR_cog.meMA.Ode8C12.incipit
meMA.Ode8C12.text = me.m03.d09_gr_GR_cog.meMA.Ode8C12.text

meMA.Ode8C13.ode = me.m03.d09_gr_GR_cog.meMA.Ode8C13.ode
meMA.Ode8C13.mode = me.m03.d09_gr_GR_cog.meMA.Ode8C13.mode
meMA.Ode8C13.melody = me.m03.d09_gr_GR_cog.meMA.Ode8C13.melody
meMA.Ode8C13.incipit = me.m03.d09_gr_GR_cog.meMA.Ode8C13.incipit
meMA.Ode8C13.text = me.m03.d09_gr_GR_cog.meMA.Ode8C13.text

meMA.Ode8C14.ode = me.m03.d09_gr_GR_cog.meMA.Ode8C14.ode
meMA.Ode8C14.mode = me.m03.d09_gr_GR_cog.meMA.Ode8C14.mode
meMA.Ode8C14.melody = me.m03.d09_gr_GR_cog.meMA.Ode8C14.melody
meMA.Ode8C14.incipit = me.m03.d09_gr_GR_cog.meMA.Ode8C14.incipit
meMA.Ode8C14.text = me.m03.d09_gr_GR_cog.meMA.Ode8C14.text

meMA.Ode8C1Tr.ode = me.m03.d09_gr_GR_cog.meMA.Ode8C1Tr.ode
meMA.Ode8C1Tr.mode = me.m03.d09_gr_GR_cog.meMA.Ode8C1Tr.mode
meMA.Ode8C1Tr.melody = me.m03.d09_gr_GR_cog.meMA.Ode8C1Tr.melody
meMA.Ode8C1Tr.incipit = me.m03.d09_gr_GR_cog.meMA.Ode8C1Tr.incipit
meMA.Ode8C1Tr.text = me.m03.d09_gr_GR_cog.meMA.Ode8C1Tr.text

meMA.Ode8C1T.ode = me.m03.d09_gr_GR_cog.meMA.Ode8C1T.ode
meMA.Ode8C1T.mode = me.m03.d09_gr_GR_cog.meMA.Ode8C1T.mode
meMA.Ode8C1T.melody = me.m03.d09_gr_GR_cog.meMA.Ode8C1T.melody
meMA.Ode8C1T.incipit = me.m03.d09_gr_GR_cog.meMA.Ode8C1T.incipit
meMA.Ode8C1T.text = me.m03.d09_gr_GR_cog.meMA.Ode8C1T.text

meMA.Ode9C1H.ode = me.m03.d09_gr_GR_cog.meMA.Ode9C1H.ode
meMA.Ode9C1H.mode = me.m03.d09_gr_GR_cog.meMA.Ode9C1H.mode
meMA.Ode9C1H.greekmelody = me.m03.d09_gr_GR_cog.meMA.Ode9C1H.greekmelody
meMA.Ode9C1H.melody = me.m03.d09_gr_GR_cog.meMA.Ode9C1H.melody
meMA.Ode9C1H.incipit = me.m03.d09_gr_GR_cog.meMA.Ode9C1H.incipit
meMA.Ode9C1H.text = me.m03.d09_gr_GR_cog.meMA.Ode9C1H.text

meMA.Ode9C11.ode = me.m03.d09_gr_GR_cog.meMA.Ode9C11.ode
meMA.Ode9C11.mode = me.m03.d09_gr_GR_cog.meMA.Ode9C11.mode
meMA.Ode9C11.greekmelody = me.m03.d09_gr_GR_cog.meMA.Ode9C11.greekmelody
meMA.Ode9C11.melody = me.m03.d09_gr_GR_cog.meMA.Ode9C11.melody
meMA.Ode9C11.incipit = me.m03.d09_gr_GR_cog.meMA.Ode9C11.incipit
meMA.Ode9C11.text = me.m03.d09_gr_GR_cog.meMA.Ode9C11.text

meMA.Ode9C12.ode = me.m03.d09_gr_GR_cog.meMA.Ode9C12.ode
meMA.Ode9C12.mode = me.m03.d09_gr_GR_cog.meMA.Ode9C12.mode
meMA.Ode9C12.melody = me.m03.d09_gr_GR_cog.meMA.Ode9C12.melody
meMA.Ode9C12.incipit = me.m03.d09_gr_GR_cog.meMA.Ode9C12.incipit
meMA.Ode9C12.text = me.m03.d09_gr_GR_cog.meMA.Ode9C12.text

meMA.Ode9C13.ode = me.m03.d09_gr_GR_cog.meMA.Ode9C13.ode
meMA.Ode9C13.mode = me.m03.d09_gr_GR_cog.meMA.Ode9C13.mode
meMA.Ode9C13.melody = me.m03.d09_gr_GR_cog.meMA.Ode9C13.melody
meMA.Ode9C13.incipit = me.m03.d09_gr_GR_cog.meMA.Ode9C13.incipit
meMA.Ode9C13.text = me.m03.d09_gr_GR_cog.meMA.Ode9C13.text

meMA.Ode9C14.ode = me.m03.d09_gr_GR_cog.meMA.Ode9C14.ode
meMA.Ode9C14.mode = me.m03.d09_gr_GR_cog.meMA.Ode9C14.mode
meMA.Ode9C14.melody = me.m03.d09_gr_GR_cog.meMA.Ode9C14.melody
meMA.Ode9C14.incipit = me.m03.d09_gr_GR_cog.meMA.Ode9C14.incipit
meMA.Ode9C14.text = me.m03.d09_gr_GR_cog.meMA.Ode9C14.text

meMA.Ode9C1T.ode = me.m03.d09_gr_GR_cog.meMA.Ode9C1T.ode
meMA.Ode9C1T.mode = me.m03.d09_gr_GR_cog.meMA.Ode9C1T.mode
meMA.Ode9C1T.melody = me.m03.d09_gr_GR_cog.meMA.Ode9C1T.melody
meMA.Ode9C1T.incipit = me.m03.d09_gr_GR_cog.meMA.Ode9C1T.incipit
meMA.Ode9C1T.text = me.m03.d09_gr_GR_cog.meMA.Ode9C1T.text

meMA.Exaposteilarion1.mode = me.m03.d09_gr_GR_cog.meMA.Exaposteilarion1.mode
meMA.Exaposteilarion1.greekmelody = me.m03.d09_gr_GR_cog.meMA.Exaposteilarion1.greekmelody
meMA.Exaposteilarion1.melody = me.m03.d09_gr_GR_cog.meMA.Exaposteilarion1.melody
meMA.Exaposteilarion1.incipit = me.m03.d09_gr_GR_cog.meMA.Exaposteilarion1.incipit
meMA.Exaposteilarion1.text = me.m03.d09_gr_GR_cog.meMA.Exaposteilarion1.text

meMA.ExapTheotokion.mode = me.m03.d09_gr_GR_cog.meMA.ExapTheotokion.mode
meMA.ExapTheotokion.melody = me.m03.d09_gr_GR_cog.meMA.ExapTheotokion.melody
meMA.ExapTheotokion.incipit = me.m03.d09_gr_GR_cog.meMA.ExapTheotokion.incipit
meMA.ExapTheotokion.text = me.m03.d09_gr_GR_cog.meMA.ExapTheotokion.text

meMA.Lauds1.mode = me.m03.d09_gr_GR_cog.meMA.Lauds1.mode
meMA.Lauds1.greekmelody = me.m03.d09_gr_GR_cog.meMA.Lauds1.greekmelody
meMA.Lauds1.melody = me.m03.d09_gr_GR_cog.meMA.Lauds1.melody
meMA.Lauds1.incipit = me.m03.d09_gr_GR_cog.meMA.Lauds1.incipit
meMA.Lauds1.text = me.m03.d09_gr_GR_cog.meMA.Lauds1.text

meMA.Lauds2.mode = me.m03.d09_gr_GR_cog.meMA.Lauds2.mode
meMA.Lauds2.melody = me.m03.d09_gr_GR_cog.meMA.Lauds2.melody
meMA.Lauds2.incipit = me.m03.d09_gr_GR_cog.meMA.Lauds2.incipit
meMA.Lauds2.text = me.m03.d09_gr_GR_cog.meMA.Lauds2.text

meMA.Lauds3.mode = me.m03.d09_gr_GR_cog.meMA.Lauds3.mode
meMA.Lauds3.melody = me.m03.d09_gr_GR_cog.meMA.Lauds3.melody
meMA.Lauds3.incipit = me.m03.d09_gr_GR_cog.meMA.Lauds3.incipit
meMA.Lauds3.text = me.m03.d09_gr_GR_cog.meMA.Lauds3.text

meMA.Lauds4.mode = me.m03.d09_gr_GR_cog.meMA.Lauds4.mode
meMA.Lauds4.melody = me.m03.d09_gr_GR_cog.meMA.Lauds4.melody
meMA.Lauds4.incipit = me.m03.d09_gr_GR_cog.meMA.Lauds4.incipit
meMA.Lauds4.text = me.m03.d09_gr_GR_cog.meMA.Lauds4.text

meMA.Lauds5.mode = me.m03.d09_gr_GR_cog.meMA.Lauds5.mode
meMA.Lauds5.melody = me.m03.d09_gr_GR_cog.meMA.Lauds5.melody
meMA.Lauds5.incipit = me.m03.d09_gr_GR_cog.meMA.Lauds5.incipit
meMA.Lauds5.text = me.m03.d09_gr_GR_cog.meMA.Lauds5.text

meMA.Lauds6.mode = me.m03.d09_gr_GR_cog.meMA.Lauds6.mode
meMA.Lauds6.melody = me.m03.d09_gr_GR_cog.meMA.Lauds6.melody
meMA.Lauds6.incipit = me.m03.d09_gr_GR_cog.meMA.Lauds6.incipit
meMA.Lauds6.text = me.m03.d09_gr_GR_cog.meMA.Lauds6.text

meMA.LaudsGlory.poet = me.m03.d09_gr_GR_cog.meMA.LaudsGlory.poet
meMA.LaudsGlory.mode = me.m03.d09_gr_GR_cog.meMA.LaudsGlory.mode
meMA.LaudsGlory.melody = me.m03.d09_gr_GR_cog.meMA.LaudsGlory.melody
meMA.LaudsGlory.incipit = me.m03.d09_gr_GR_cog.meMA.LaudsGlory.incipit
meMA.LaudsGlory.text = me.m03.d09_gr_GR_cog.meMA.LaudsGlory.text

meMA.LaudsTheotokion.mode = me.m03.d09_gr_GR_cog.meMA.LaudsTheotokion.mode
meMA.LaudsTheotokion.melody = me.m03.d09_gr_GR_cog.meMA.LaudsTheotokion.melody
meMA.LaudsTheotokion.incipit = me.m03.d09_gr_GR_cog.meMA.LaudsTheotokion.incipit
meMA.LaudsTheotokion.text = me.m03.d09_gr_GR_cog.meMA.LaudsTheotokion.text

meMA.MM.Lauds1123as3456.text = me.m03.d09_gr_GR_cog.meMA.MM.Lauds1123as3456.text
meMA.MM.Lauds123as456.text = me.m03.d09_gr_GR_cog.meMA.MM.Lauds123as456.text
meMA.MM.Lauds123as678.text = me.m03.d09_gr_GR_cog.meMA.MM.Lauds123as678.text

meMA.AposGlory.mode = me.m03.d09_gr_GR_cog.meMA.AposGlory.mode
meMA.AposGlory.melody = me.m03.d09_gr_GR_cog.meMA.AposGlory.melody
meMA.AposGlory.incipit = me.m03.d09_gr_GR_cog.meMA.AposGlory.incipit
meMA.AposGlory.text = me.m03.d09_gr_GR_cog.meMA.AposGlory.text

meMA.AposTheotokion.mode = me.m03.d09_gr_GR_cog.meMA.AposTheotokion.mode
meMA.AposTheotokion.melody = me.m03.d09_gr_GR_cog.meMA.AposTheotokion.melody
meMA.AposTheotokion.incipit = me.m03.d09_gr_GR_cog.meMA.AposTheotokion.incipit
meMA.AposTheotokion.text = me.m03.d09_gr_GR_cog.meMA.AposTheotokion.text

//For Presanctified Liturgy on the day of the commemoration
mePL.Glory.poet = me.m03.d09_gr_GR_cog.mePL.Glory.poet
mePL.Glory.mode = me.m03.d09_gr_GR_cog.mePL.Glory.mode
mePL.Glory.melody = me.m03.d09_gr_GR_cog.mePL.Glory.melody
mePL.Glory.incipit = me.m03.d09_gr_GR_cog.mePL.Glory.incipit
mePL.Glory.text = me.m03.d09_gr_GR_cog.mePL.Glory.text

mePL.Theotokion.mode = me.m03.d09_gr_GR_cog.mePL.Theotokion.mode
mePL.Theotokion.melody = me.m03.d09_gr_GR_cog.mePL.Theotokion.melody
mePL.Theotokion.incipit = me.m03.d09_gr_GR_cog.mePL.Theotokion.incipit
mePL.Theotokion.text = me.m03.d09_gr_GR_cog.mePL.Theotokion.text

meLI.Kontakion1.mode = me.m03.d09_gr_GR_cog.meLI.Kontakion1.mode
meLI.Kontakion1.greekmelody = me.m03.d09_gr_GR_cog.meLI.Kontakion1.greekmelody
meLI.Kontakion1.melody = me.m03.d09_gr_GR_cog.meLI.Kontakion1.melody
meLI.Kontakion1.incipit = me.m03.d09_gr_GR_cog.meLI.Kontakion1.incipit
meLI.Kontakion1.text = me.m03.d09_gr_GR_cog.meLI.Kontakion1.text

meLI.TheotokosHymn.mode = me.m03.d09_gr_GR_cog.meLI.TheotokosHymn.mode
meLI.TheotokosHymn.incipit = me.m03.d09_gr_GR_cog.meLI.TheotokosHymn.incipit
meLI.TheotokosHymn.text = me.m03.d09_gr_GR_cog.meLI.TheotokosHymn.text

meLI.MM.CommunionHymn.text = me.m03.d09_gr_GR_cog.meLI.MM.CommunionHymn.text

meLI.Megalynarion.text = me.m03.d09_gr_GR_cog.meLI.Megalynarion.text

alt1.meMA.Lauds1.poet = me.m03.d09_gr_GR_cog.alt1.meMA.Lauds1.poet
alt1.meMA.Lauds1.mode = me.m03.d09_gr_GR_cog.alt1.meMA.Lauds1.mode
alt1.meMA.Lauds1.greekmelody = me.m03.d09_gr_GR_cog.alt1.meMA.Lauds1.greekmelody
alt1.meMA.Lauds1.melody = me.m03.d09_gr_GR_cog.alt1.meMA.Lauds1.melody
alt1.meMA.Lauds1.incipit = me.m03.d09_gr_GR_cog.alt1.meMA.Lauds1.incipit
alt1.meMA.Lauds1.text = me.m03.d09_gr_GR_cog.alt1.meMA.Lauds1.text

alt1.meMA.Lauds2.poet = me.m03.d09_gr_GR_cog.alt1.meMA.Lauds2.poet
alt1.meMA.Lauds2.mode = me.m03.d09_gr_GR_cog.alt1.meMA.Lauds2.mode
alt1.meMA.Lauds2.melody = me.m03.d09_gr_GR_cog.alt1.meMA.Lauds2.melody
alt1.meMA.Lauds2.incipit = me.m03.d09_gr_GR_cog.alt1.meMA.Lauds2.incipit
alt1.meMA.Lauds2.text = me.m03.d09_gr_GR_cog.alt1.meMA.Lauds2.text

alt1.meMA.Lauds3.poet = me.m03.d09_gr_GR_cog.alt1.meMA.Lauds3.poet
alt1.meMA.Lauds3.mode = me.m03.d09_gr_GR_cog.alt1.meMA.Lauds3.mode
alt1.meMA.Lauds3.melody = me.m03.d09_gr_GR_cog.alt1.meMA.Lauds3.melody
alt1.meMA.Lauds3.incipit = me.m03.d09_gr_GR_cog.alt1.meMA.Lauds3.incipit
alt1.meMA.Lauds3.text = me.m03.d09_gr_GR_cog.alt1.meMA.Lauds3.text

alt1.meMA.Lauds4.poet = me.m03.d09_gr_GR_cog.alt1.meMA.Lauds4.poet
alt1.meMA.Lauds4.mode = me.m03.d09_gr_GR_cog.alt1.meMA.Lauds4.mode
alt1.meMA.Lauds4.melody = me.m03.d09_gr_GR_cog.alt1.meMA.Lauds4.melody
alt1.meMA.Lauds4.incipit = me.m03.d09_gr_GR_cog.alt1.meMA.Lauds4.incipit
alt1.meMA.Lauds4.text = me.m03.d09_gr_GR_cog.alt1.meMA.Lauds4.text
