A_Resource_Whose_Name = le.pr.me.r50_gr_redirects_goarch

leprVE.reading.title = le.pr.me.r50_gr_GR_cog.leprVE.reading.title
leprVE.reading.title_abbr = le.pr.me.r50_gr_GR_cog.leprVE.reading.title_abbr
leprVE.reading.version = le.pr.me.r50_gr_GR_cog.leprVE.reading.version
leprVE.reading.book_string = le.pr.me.r50_gr_GR_cog.leprVE.reading.book_string
leprVE.reading.book_abbr = le.pr.me.r50_gr_GR_cog.leprVE.reading.book_abbr
leprVE.reading.chapverse = le.pr.me.r50_gr_GR_cog.leprVE.reading.chapverse
leprVE.reading.incipit = le.pr.me.r50_gr_GR_cog.leprVE.reading.incipit
leprVE.reading.text = le.pr.me.r50_gr_GR_cog.leprVE.reading.text

