A_Resource_Whose_Name = me.m09.d14_gr_redirects_goarch

meDA.date = me.m09.d14_gr_GR_cog.meDA.date
meDA.commemoration.full = me.m09.d14_gr_GR_cog.meDA.commemoration.full
meDA.commemoration.first = me.m09.d14_gr_GR_cog.meDA.commemoration.first
meDA.commemoration.first_short = me.m09.d14_gr_GR_cog.meDA.commemoration.first_short
meDA.commemoration.first_title = me.m09.d14_gr_GR_cog.meDA.commemoration.first_title
meDA.commemoration.first_name = me.m09.d14_gr_GR_cog.meDA.commemoration.first_name
meDA.commemoration.second_title = me.m09.d14_gr_GR_cog.meDA.commemoration.second_title
meDA.commemoration.second_name = me.m09.d14_gr_GR_cog.meDA.commemoration.second_name
meDA.insert1 = me.m09.d14_gr_GR_cog.meDA.insert1
meDA.insert2 = me.m09.d14_gr_GR_cog.meDA.insert2
meDA.note = me.m09.d14_gr_GR_cog.meDA.note
meDA.pdfcoverdate = me.m09.d14_gr_GR_cog.meDA.pdfcoverdate
meDA.pdfdatebefore = me.m09.d14_gr_GR_cog.meDA.pdfdatebefore
meDA.pdfheaderdate = me.m09.d14_gr_GR_cog.meDA.pdfheaderdate
meDA.fordate = me.m09.d14_gr_GR_cog.meDA.fordate
meLE.commemoration1 = me.m09.d14_gr_GR_cog.meLE.commemoration1
meLE.commemoration2 = me.m09.d14_gr_GR_cog.meLE.commemoration2
meHO.number = me.m09.d14_gr_GR_cog.meHO.number
meHO.rank = me.m09.d14_gr_GR_cog.meHO.rank
meHO.commemorations = me.m09.d14_gr_GR_cog.meHO.commemorations
meHO.note1 = me.m09.d14_gr_GR_cog.meHO.note1
meHO.note2 = me.m09.d14_gr_GR_cog.meHO.note2
meDA.dismissal = me.m09.d14_gr_GR_cog.meDA.dismissal
meDA.dismissal.incipit = me.m09.d14_gr_GR_cog.meDA.dismissal.incipit

meSV.Stichera1.mode = me.m09.d14_gr_GR_cog.meSV.Stichera1.mode
meSV.Stichera1.melody = me.m09.d14_gr_GR_cog.meSV.Stichera1.melody
meSV.Stichera1.incipit = me.m09.d14_gr_GR_cog.meSV.Stichera1.incipit
meSV.Stichera1.text = me.m09.d14_gr_GR_cog.meSV.Stichera1.text

meSV.Stichera2.mode = me.m09.d14_gr_GR_cog.meSV.Stichera2.mode
meSV.Stichera2.melody = me.m09.d14_gr_GR_cog.meSV.Stichera2.melody
meSV.Stichera2.incipit = me.m09.d14_gr_GR_cog.meSV.Stichera2.incipit
meSV.Stichera2.text = me.m09.d14_gr_GR_cog.meSV.Stichera2.text

meSV.Stichera3.mode = me.m09.d14_gr_GR_cog.meSV.Stichera3.mode
meSV.Stichera3.melody = me.m09.d14_gr_GR_cog.meSV.Stichera3.melody
meSV.Stichera3.incipit = me.m09.d14_gr_GR_cog.meSV.Stichera3.incipit
meSV.Stichera3.text = me.m09.d14_gr_GR_cog.meSV.Stichera3.text

meSV.SticGlory.mode = me.m09.d14_gr_GR_cog.meSV.SticGlory.mode
meSV.SticGlory.melody = me.m09.d14_gr_GR_cog.meSV.SticGlory.melody
meSV.SticGlory.incipit = me.m09.d14_gr_GR_cog.meSV.SticGlory.incipit
meSV.SticGlory.text = me.m09.d14_gr_GR_cog.meSV.SticGlory.text

meSV.Aposticha1.mode = me.m09.d14_gr_GR_cog.meSV.Aposticha1.mode
meSV.Aposticha1.melody = me.m09.d14_gr_GR_cog.meSV.Aposticha1.melody
meSV.Aposticha1.incipit = me.m09.d14_gr_GR_cog.meSV.Aposticha1.incipit
meSV.Aposticha1.text = me.m09.d14_gr_GR_cog.meSV.Aposticha1.text

meSV.Aposticha2.mode = me.m09.d14_gr_GR_cog.meSV.Aposticha2.mode
meSV.Aposticha2.melody = me.m09.d14_gr_GR_cog.meSV.Aposticha2.melody
meSV.Aposticha2.incipit = me.m09.d14_gr_GR_cog.meSV.Aposticha2.incipit
meSV.Aposticha2.text = me.m09.d14_gr_GR_cog.meSV.Aposticha2.text

meSV.Aposticha3.mode = me.m09.d14_gr_GR_cog.meSV.Aposticha3.mode
meSV.Aposticha3.melody = me.m09.d14_gr_GR_cog.meSV.Aposticha3.melody
meSV.Aposticha3.incipit = me.m09.d14_gr_GR_cog.meSV.Aposticha3.incipit
meSV.Aposticha3.text = me.m09.d14_gr_GR_cog.meSV.Aposticha3.text

meSV.AposGlory.mode = me.m09.d14_gr_GR_cog.meSV.AposGlory.mode
meSV.AposGlory.melody = me.m09.d14_gr_GR_cog.meSV.AposGlory.melody
meSV.AposGlory.incipit = me.m09.d14_gr_GR_cog.meSV.AposGlory.incipit
meSV.AposGlory.text = me.m09.d14_gr_GR_cog.meSV.AposGlory.text

meVE.Stichera01.mode = me.m09.d14_gr_GR_cog.meVE.Stichera01.mode
meVE.Stichera01.greekmelody = me.m09.d14_gr_GR_cog.meVE.Stichera01.greekmelody
meVE.Stichera01.melody = me.m09.d14_gr_GR_cog.meVE.Stichera01.melody
meVE.Stichera01.incipit = me.m09.d14_gr_GR_cog.meVE.Stichera01.incipit
meVE.Stichera01.text = me.m09.d14_gr_GR_cog.meVE.Stichera01.text

meVE.Stichera02.mode = me.m09.d14_gr_GR_cog.meVE.Stichera02.mode
meVE.Stichera02.melody = me.m09.d14_gr_GR_cog.meVE.Stichera02.melody
meVE.Stichera02.incipit = me.m09.d14_gr_GR_cog.meVE.Stichera02.incipit
meVE.Stichera02.text = me.m09.d14_gr_GR_cog.meVE.Stichera02.text

meVE.Stichera03.mode = me.m09.d14_gr_GR_cog.meVE.Stichera03.mode
meVE.Stichera03.melody = me.m09.d14_gr_GR_cog.meVE.Stichera03.melody
meVE.Stichera03.incipit = me.m09.d14_gr_GR_cog.meVE.Stichera03.incipit
meVE.Stichera03.text = me.m09.d14_gr_GR_cog.meVE.Stichera03.text

meVE.MM.Stichera1123as78910.text = me.m09.d14_gr_GR_cog.meVE.MM.Stichera1123as78910.text

meVE.SticGlory.mode = me.m09.d14_gr_GR_cog.meVE.SticGlory.mode
meVE.SticGlory.melody = me.m09.d14_gr_GR_cog.meVE.SticGlory.melody
meVE.SticGlory.incipit = me.m09.d14_gr_GR_cog.meVE.SticGlory.incipit
meVE.SticGlory.text = me.m09.d14_gr_GR_cog.meVE.SticGlory.text

meVE.Lity1.poet = me.m09.d14_gr_GR_cog.meVE.Lity1.poet
meVE.Lity1.mode = me.m09.d14_gr_GR_cog.meVE.Lity1.mode
meVE.Lity1.melody = me.m09.d14_gr_GR_cog.meVE.Lity1.melody
meVE.Lity1.incipit = me.m09.d14_gr_GR_cog.meVE.Lity1.incipit
meVE.Lity1.text = me.m09.d14_gr_GR_cog.meVE.Lity1.text

meVE.Lity2.mode = me.m09.d14_gr_GR_cog.meVE.Lity2.mode
meVE.Lity2.melody = me.m09.d14_gr_GR_cog.meVE.Lity2.melody
meVE.Lity2.incipit = me.m09.d14_gr_GR_cog.meVE.Lity2.incipit
meVE.Lity2.text = me.m09.d14_gr_GR_cog.meVE.Lity2.text

meVE.Lity3.mode = me.m09.d14_gr_GR_cog.meVE.Lity3.mode
meVE.Lity3.melody = me.m09.d14_gr_GR_cog.meVE.Lity3.melody
meVE.Lity3.incipit = me.m09.d14_gr_GR_cog.meVE.Lity3.incipit
meVE.Lity3.text = me.m09.d14_gr_GR_cog.meVE.Lity3.text

meVE.Lity4.poet = me.m09.d14_gr_GR_cog.meVE.Lity4.poet
meVE.Lity4.mode = me.m09.d14_gr_GR_cog.meVE.Lity4.mode
meVE.Lity4.melody = me.m09.d14_gr_GR_cog.meVE.Lity4.melody
meVE.Lity4.incipit = me.m09.d14_gr_GR_cog.meVE.Lity4.incipit
meVE.Lity4.text = me.m09.d14_gr_GR_cog.meVE.Lity4.text

meVE.Lity5.poet = me.m09.d14_gr_GR_cog.meVE.Lity5.poet
meVE.Lity5.mode = me.m09.d14_gr_GR_cog.meVE.Lity5.mode
meVE.Lity5.melody = me.m09.d14_gr_GR_cog.meVE.Lity5.melody
meVE.Lity5.incipit = me.m09.d14_gr_GR_cog.meVE.Lity5.incipit
meVE.Lity5.text = me.m09.d14_gr_GR_cog.meVE.Lity5.text

meVE.Lity6.poet = me.m09.d14_gr_GR_cog.meVE.Lity6.poet
meVE.Lity6.mode = me.m09.d14_gr_GR_cog.meVE.Lity6.mode
meVE.Lity6.melody = me.m09.d14_gr_GR_cog.meVE.Lity6.melody
meVE.Lity6.incipit = me.m09.d14_gr_GR_cog.meVE.Lity6.incipit
meVE.Lity6.text = me.m09.d14_gr_GR_cog.meVE.Lity6.text

meVE.Lity7.mode = me.m09.d14_gr_GR_cog.meVE.Lity7.mode
meVE.Lity7.melody = me.m09.d14_gr_GR_cog.meVE.Lity7.melody
meVE.Lity7.incipit = me.m09.d14_gr_GR_cog.meVE.Lity7.incipit
meVE.Lity7.text = me.m09.d14_gr_GR_cog.meVE.Lity7.text

meVE.Lity8.poet = me.m09.d14_gr_GR_cog.meVE.Lity8.poet
meVE.Lity8.mode = me.m09.d14_gr_GR_cog.meVE.Lity8.mode
meVE.Lity8.melody = me.m09.d14_gr_GR_cog.meVE.Lity8.melody
meVE.Lity8.incipit = me.m09.d14_gr_GR_cog.meVE.Lity8.incipit
meVE.Lity8.text = me.m09.d14_gr_GR_cog.meVE.Lity8.text

meVE.LityGlory.poet = me.m09.d14_gr_GR_cog.meVE.LityGlory.poet
meVE.LityGlory.mode = me.m09.d14_gr_GR_cog.meVE.LityGlory.mode
meVE.LityGlory.melody = me.m09.d14_gr_GR_cog.meVE.LityGlory.melody
meVE.LityGlory.incipit = me.m09.d14_gr_GR_cog.meVE.LityGlory.incipit
meVE.LityGlory.text = me.m09.d14_gr_GR_cog.meVE.LityGlory.text

meVE.Aposticha1.mode = me.m09.d14_gr_GR_cog.meVE.Aposticha1.mode
meVE.Aposticha1.greekmelody = me.m09.d14_gr_GR_cog.meVE.Aposticha1.greekmelody
meVE.Aposticha1.melody = me.m09.d14_gr_GR_cog.meVE.Aposticha1.melody
meVE.Aposticha1.incipit = me.m09.d14_gr_GR_cog.meVE.Aposticha1.incipit
meVE.Aposticha1.text = me.m09.d14_gr_GR_cog.meVE.Aposticha1.text

meVE.Aposticha2.mode = me.m09.d14_gr_GR_cog.meVE.Aposticha2.mode
meVE.Aposticha2.melody = me.m09.d14_gr_GR_cog.meVE.Aposticha2.melody
meVE.Aposticha2.incipit = me.m09.d14_gr_GR_cog.meVE.Aposticha2.incipit
meVE.Aposticha2.text = me.m09.d14_gr_GR_cog.meVE.Aposticha2.text

meVE.Aposticha3.mode = me.m09.d14_gr_GR_cog.meVE.Aposticha3.mode
meVE.Aposticha3.melody = me.m09.d14_gr_GR_cog.meVE.Aposticha3.melody
meVE.Aposticha3.incipit = me.m09.d14_gr_GR_cog.meVE.Aposticha3.incipit
meVE.Aposticha3.text = me.m09.d14_gr_GR_cog.meVE.Aposticha3.text

meVE.AposGlory.poet = me.m09.d14_gr_GR_cog.meVE.AposGlory.poet
meVE.AposGlory.mode = me.m09.d14_gr_GR_cog.meVE.AposGlory.mode
meVE.AposGlory.melody = me.m09.d14_gr_GR_cog.meVE.AposGlory.melody
meVE.AposGlory.incipit = me.m09.d14_gr_GR_cog.meVE.AposGlory.incipit
meVE.AposGlory.text = me.m09.d14_gr_GR_cog.meVE.AposGlory.text

meVE.Apolytikion1.mode = me.m09.d14_gr_GR_cog.meVE.Apolytikion1.mode
meVE.Apolytikion1.melody = me.m09.d14_gr_GR_cog.meVE.Apolytikion1.melody
meVE.Apolytikion1.incipit = me.m09.d14_gr_GR_cog.meVE.Apolytikion1.incipit
meVE.Apolytikion1.text = me.m09.d14_gr_GR_cog.meVE.Apolytikion1.text

meMA.Kathisma11.mode = me.m09.d14_gr_GR_cog.meMA.Kathisma11.mode
meMA.Kathisma11.greekmelody = me.m09.d14_gr_GR_cog.meMA.Kathisma11.greekmelody
meMA.Kathisma11.melody = me.m09.d14_gr_GR_cog.meMA.Kathisma11.melody
meMA.Kathisma11.incipit = me.m09.d14_gr_GR_cog.meMA.Kathisma11.incipit
meMA.Kathisma11.text = me.m09.d14_gr_GR_cog.meMA.Kathisma11.text

meMA.Kathisma21.mode = me.m09.d14_gr_GR_cog.meMA.Kathisma21.mode
meMA.Kathisma21.melody = me.m09.d14_gr_GR_cog.meMA.Kathisma21.melody
meMA.Kathisma21.incipit = me.m09.d14_gr_GR_cog.meMA.Kathisma21.incipit
meMA.Kathisma21.text = me.m09.d14_gr_GR_cog.meMA.Kathisma21.text

meMA.Kathisma31.mode = me.m09.d14_gr_GR_cog.meMA.Kathisma31.mode
meMA.Kathisma31.greekmelody = me.m09.d14_gr_GR_cog.meMA.Kathisma31.greekmelody
meMA.Kathisma31.melody = me.m09.d14_gr_GR_cog.meMA.Kathisma31.melody
meMA.Kathisma31.incipit = me.m09.d14_gr_GR_cog.meMA.Kathisma31.incipit
meMA.Kathisma31.text = me.m09.d14_gr_GR_cog.meMA.Kathisma31.text

meMA.PostGospelGlory.mode = me.m09.d14_gr_GR_cog.meMA.PostGospelGlory.mode
meMA.PostGospelGlory.melody = me.m09.d14_gr_GR_cog.meMA.PostGospelGlory.melody
meMA.PostGospelGlory.incipit = me.m09.d14_gr_GR_cog.meMA.PostGospelGlory.incipit
meMA.PostGospelGlory.text = me.m09.d14_gr_GR_cog.meMA.PostGospelGlory.text

meMA.PostGospelBoth.mode = me.m09.d14_gr_GR_cog.meMA.PostGospelBoth.mode
meMA.PostGospelBoth.melody = me.m09.d14_gr_GR_cog.meMA.PostGospelBoth.melody
meMA.PostGospelBoth.incipit = me.m09.d14_gr_GR_cog.meMA.PostGospelBoth.incipit
meMA.PostGospelBoth.text = me.m09.d14_gr_GR_cog.meMA.PostGospelBoth.text

meMA.PostGospelIdiomelon.mode = me.m09.d14_gr_GR_cog.meMA.PostGospelIdiomelon.mode
meMA.PostGospelIdiomelon.melody = me.m09.d14_gr_GR_cog.meMA.PostGospelIdiomelon.melody
meMA.PostGospelIdiomelon.incipit = me.m09.d14_gr_GR_cog.meMA.PostGospelIdiomelon.incipit
meMA.PostGospelIdiomelon.text = me.m09.d14_gr_GR_cog.meMA.PostGospelIdiomelon.text

meMA.C1.acrostic.title = me.m09.d14_gr_GR_cog.meMA.C1.acrostic.title
meMA.C1.acrostic.notice1 = me.m09.d14_gr_GR_cog.meMA.C1.acrostic.notice1
meMA.C1.acrostic.text = me.m09.d14_gr_GR_cog.meMA.C1.acrostic.text
meMA.C1.poet = me.m09.d14_gr_GR_cog.meMA.C1.poet
meMA.C1.title = me.m09.d14_gr_GR_cog.meMA.C1.title
meMA.C1.verse = me.m09.d14_gr_GR_cog.meMA.C1.verse

meMA.Ode1C1H.ode = me.m09.d14_gr_GR_cog.meMA.Ode1C1H.ode
meMA.Ode1C1H.mode = me.m09.d14_gr_GR_cog.meMA.Ode1C1H.mode
meMA.Ode1C1H.greekmelody = me.m09.d14_gr_GR_cog.meMA.Ode1C1H.greekmelody
meMA.Ode1C1H.melody = me.m09.d14_gr_GR_cog.meMA.Ode1C1H.melody
meMA.Ode1C1H.incipit = me.m09.d14_gr_GR_cog.meMA.Ode1C1H.incipit
meMA.Ode1C1H.text = me.m09.d14_gr_GR_cog.meMA.Ode1C1H.text

meMA.Ode1C11.ode = me.m09.d14_gr_GR_cog.meMA.Ode1C11.ode
meMA.Ode1C11.mode = me.m09.d14_gr_GR_cog.meMA.Ode1C11.mode
meMA.Ode1C11.greekmelody = me.m09.d14_gr_GR_cog.meMA.Ode1C11.greekmelody
meMA.Ode1C11.melody = me.m09.d14_gr_GR_cog.meMA.Ode1C11.melody
meMA.Ode1C11.incipit = me.m09.d14_gr_GR_cog.meMA.Ode1C11.incipit
meMA.Ode1C11.text = me.m09.d14_gr_GR_cog.meMA.Ode1C11.text

meMA.Ode1C12.ode = me.m09.d14_gr_GR_cog.meMA.Ode1C12.ode
meMA.Ode1C12.mode = me.m09.d14_gr_GR_cog.meMA.Ode1C12.mode
meMA.Ode1C12.melody = me.m09.d14_gr_GR_cog.meMA.Ode1C12.melody
meMA.Ode1C12.incipit = me.m09.d14_gr_GR_cog.meMA.Ode1C12.incipit
meMA.Ode1C12.text = me.m09.d14_gr_GR_cog.meMA.Ode1C12.text

meMA.Ode1C13.ode = me.m09.d14_gr_GR_cog.meMA.Ode1C13.ode
meMA.Ode1C13.mode = me.m09.d14_gr_GR_cog.meMA.Ode1C13.mode
meMA.Ode1C13.melody = me.m09.d14_gr_GR_cog.meMA.Ode1C13.melody
meMA.Ode1C13.incipit = me.m09.d14_gr_GR_cog.meMA.Ode1C13.incipit
meMA.Ode1C13.text = me.m09.d14_gr_GR_cog.meMA.Ode1C13.text

meMA.Ode3C1H.ode = me.m09.d14_gr_GR_cog.meMA.Ode3C1H.ode
meMA.Ode3C1H.mode = me.m09.d14_gr_GR_cog.meMA.Ode3C1H.mode
meMA.Ode3C1H.greekmelody = me.m09.d14_gr_GR_cog.meMA.Ode3C1H.greekmelody
meMA.Ode3C1H.melody = me.m09.d14_gr_GR_cog.meMA.Ode3C1H.melody
meMA.Ode3C1H.incipit = me.m09.d14_gr_GR_cog.meMA.Ode3C1H.incipit
meMA.Ode3C1H.text = me.m09.d14_gr_GR_cog.meMA.Ode3C1H.text

meMA.Ode3C11.ode = me.m09.d14_gr_GR_cog.meMA.Ode3C11.ode
meMA.Ode3C11.mode = me.m09.d14_gr_GR_cog.meMA.Ode3C11.mode
meMA.Ode3C11.greekmelody = me.m09.d14_gr_GR_cog.meMA.Ode3C11.greekmelody
meMA.Ode3C11.melody = me.m09.d14_gr_GR_cog.meMA.Ode3C11.melody
meMA.Ode3C11.incipit = me.m09.d14_gr_GR_cog.meMA.Ode3C11.incipit
meMA.Ode3C11.text = me.m09.d14_gr_GR_cog.meMA.Ode3C11.text

meMA.Ode3C12.ode = me.m09.d14_gr_GR_cog.meMA.Ode3C12.ode
meMA.Ode3C12.mode = me.m09.d14_gr_GR_cog.meMA.Ode3C12.mode
meMA.Ode3C12.melody = me.m09.d14_gr_GR_cog.meMA.Ode3C12.melody
meMA.Ode3C12.incipit = me.m09.d14_gr_GR_cog.meMA.Ode3C12.incipit
meMA.Ode3C12.text = me.m09.d14_gr_GR_cog.meMA.Ode3C12.text

meMA.Ode3Kathisma1.mode = me.m09.d14_gr_GR_cog.meMA.Ode3Kathisma1.mode
meMA.Ode3Kathisma1.greekmelody = me.m09.d14_gr_GR_cog.meMA.Ode3Kathisma1.greekmelody
meMA.Ode3Kathisma1.melody = me.m09.d14_gr_GR_cog.meMA.Ode3Kathisma1.melody
meMA.Ode3Kathisma1.incipit = me.m09.d14_gr_GR_cog.meMA.Ode3Kathisma1.incipit
meMA.Ode3Kathisma1.text = me.m09.d14_gr_GR_cog.meMA.Ode3Kathisma1.text

meMA.Ode4C1H.ode = me.m09.d14_gr_GR_cog.meMA.Ode4C1H.ode
meMA.Ode4C1H.mode = me.m09.d14_gr_GR_cog.meMA.Ode4C1H.mode
meMA.Ode4C1H.greekmelody = me.m09.d14_gr_GR_cog.meMA.Ode4C1H.greekmelody
meMA.Ode4C1H.melody = me.m09.d14_gr_GR_cog.meMA.Ode4C1H.melody
meMA.Ode4C1H.incipit = me.m09.d14_gr_GR_cog.meMA.Ode4C1H.incipit
meMA.Ode4C1H.text = me.m09.d14_gr_GR_cog.meMA.Ode4C1H.text

meMA.Ode4C11.ode = me.m09.d14_gr_GR_cog.meMA.Ode4C11.ode
meMA.Ode4C11.mode = me.m09.d14_gr_GR_cog.meMA.Ode4C11.mode
meMA.Ode4C11.greekmelody = me.m09.d14_gr_GR_cog.meMA.Ode4C11.greekmelody
meMA.Ode4C11.melody = me.m09.d14_gr_GR_cog.meMA.Ode4C11.melody
meMA.Ode4C11.incipit = me.m09.d14_gr_GR_cog.meMA.Ode4C11.incipit
meMA.Ode4C11.text = me.m09.d14_gr_GR_cog.meMA.Ode4C11.text

meMA.Ode4C12.ode = me.m09.d14_gr_GR_cog.meMA.Ode4C12.ode
meMA.Ode4C12.mode = me.m09.d14_gr_GR_cog.meMA.Ode4C12.mode
meMA.Ode4C12.melody = me.m09.d14_gr_GR_cog.meMA.Ode4C12.melody
meMA.Ode4C12.incipit = me.m09.d14_gr_GR_cog.meMA.Ode4C12.incipit
meMA.Ode4C12.text = me.m09.d14_gr_GR_cog.meMA.Ode4C12.text

meMA.Ode4C13.ode = me.m09.d14_gr_GR_cog.meMA.Ode4C13.ode
meMA.Ode4C13.mode = me.m09.d14_gr_GR_cog.meMA.Ode4C13.mode
meMA.Ode4C13.melody = me.m09.d14_gr_GR_cog.meMA.Ode4C13.melody
meMA.Ode4C13.incipit = me.m09.d14_gr_GR_cog.meMA.Ode4C13.incipit
meMA.Ode4C13.text = me.m09.d14_gr_GR_cog.meMA.Ode4C13.text

meMA.Ode4C14.ode = me.m09.d14_gr_GR_cog.meMA.Ode4C14.ode
meMA.Ode4C14.mode = me.m09.d14_gr_GR_cog.meMA.Ode4C14.mode
meMA.Ode4C14.melody = me.m09.d14_gr_GR_cog.meMA.Ode4C14.melody
meMA.Ode4C14.incipit = me.m09.d14_gr_GR_cog.meMA.Ode4C14.incipit
meMA.Ode4C14.text = me.m09.d14_gr_GR_cog.meMA.Ode4C14.text

meMA.Ode5C1H.ode = me.m09.d14_gr_GR_cog.meMA.Ode5C1H.ode
meMA.Ode5C1H.mode = me.m09.d14_gr_GR_cog.meMA.Ode5C1H.mode
meMA.Ode5C1H.greekmelody = me.m09.d14_gr_GR_cog.meMA.Ode5C1H.greekmelody
meMA.Ode5C1H.melody = me.m09.d14_gr_GR_cog.meMA.Ode5C1H.melody
meMA.Ode5C1H.incipit = me.m09.d14_gr_GR_cog.meMA.Ode5C1H.incipit
meMA.Ode5C1H.text = me.m09.d14_gr_GR_cog.meMA.Ode5C1H.text

meMA.Ode5C11.ode = me.m09.d14_gr_GR_cog.meMA.Ode5C11.ode
meMA.Ode5C11.mode = me.m09.d14_gr_GR_cog.meMA.Ode5C11.mode
meMA.Ode5C11.greekmelody = me.m09.d14_gr_GR_cog.meMA.Ode5C11.greekmelody
meMA.Ode5C11.melody = me.m09.d14_gr_GR_cog.meMA.Ode5C11.melody
meMA.Ode5C11.incipit = me.m09.d14_gr_GR_cog.meMA.Ode5C11.incipit
meMA.Ode5C11.text = me.m09.d14_gr_GR_cog.meMA.Ode5C11.text

meMA.Ode5C12.ode = me.m09.d14_gr_GR_cog.meMA.Ode5C12.ode
meMA.Ode5C12.mode = me.m09.d14_gr_GR_cog.meMA.Ode5C12.mode
meMA.Ode5C12.melody = me.m09.d14_gr_GR_cog.meMA.Ode5C12.melody
meMA.Ode5C12.incipit = me.m09.d14_gr_GR_cog.meMA.Ode5C12.incipit
meMA.Ode5C12.text = me.m09.d14_gr_GR_cog.meMA.Ode5C12.text

meMA.Ode5C13.ode = me.m09.d14_gr_GR_cog.meMA.Ode5C13.ode
meMA.Ode5C13.mode = me.m09.d14_gr_GR_cog.meMA.Ode5C13.mode
meMA.Ode5C13.melody = me.m09.d14_gr_GR_cog.meMA.Ode5C13.melody
meMA.Ode5C13.incipit = me.m09.d14_gr_GR_cog.meMA.Ode5C13.incipit
meMA.Ode5C13.text = me.m09.d14_gr_GR_cog.meMA.Ode5C13.text

meMA.Ode6C1H.ode = me.m09.d14_gr_GR_cog.meMA.Ode6C1H.ode
meMA.Ode6C1H.mode = me.m09.d14_gr_GR_cog.meMA.Ode6C1H.mode
meMA.Ode6C1H.greekmelody = me.m09.d14_gr_GR_cog.meMA.Ode6C1H.greekmelody
meMA.Ode6C1H.melody = me.m09.d14_gr_GR_cog.meMA.Ode6C1H.melody
meMA.Ode6C1H.incipit = me.m09.d14_gr_GR_cog.meMA.Ode6C1H.incipit
meMA.Ode6C1H.text = me.m09.d14_gr_GR_cog.meMA.Ode6C1H.text

meMA.Ode6C11.ode = me.m09.d14_gr_GR_cog.meMA.Ode6C11.ode
meMA.Ode6C11.mode = me.m09.d14_gr_GR_cog.meMA.Ode6C11.mode
meMA.Ode6C11.greekmelody = me.m09.d14_gr_GR_cog.meMA.Ode6C11.greekmelody
meMA.Ode6C11.melody = me.m09.d14_gr_GR_cog.meMA.Ode6C11.melody
meMA.Ode6C11.incipit = me.m09.d14_gr_GR_cog.meMA.Ode6C11.incipit
meMA.Ode6C11.text = me.m09.d14_gr_GR_cog.meMA.Ode6C11.text

meMA.Ode6C12.ode = me.m09.d14_gr_GR_cog.meMA.Ode6C12.ode
meMA.Ode6C12.mode = me.m09.d14_gr_GR_cog.meMA.Ode6C12.mode
meMA.Ode6C12.melody = me.m09.d14_gr_GR_cog.meMA.Ode6C12.melody
meMA.Ode6C12.incipit = me.m09.d14_gr_GR_cog.meMA.Ode6C12.incipit
meMA.Ode6C12.text = me.m09.d14_gr_GR_cog.meMA.Ode6C12.text

meMA.Kontakion1.mode = me.m09.d14_gr_GR_cog.meMA.Kontakion1.mode
meMA.Kontakion1.greekmelody = me.m09.d14_gr_GR_cog.meMA.Kontakion1.greekmelody
meMA.Kontakion1.melody = me.m09.d14_gr_GR_cog.meMA.Kontakion1.melody
meMA.Kontakion1.incipit = me.m09.d14_gr_GR_cog.meMA.Kontakion1.incipit
meMA.Kontakion1.text = me.m09.d14_gr_GR_cog.meMA.Kontakion1.text

meMA.Oikos1.text = me.m09.d14_gr_GR_cog.meMA.Oikos1.text

meMA.Ode7C1H.ode = me.m09.d14_gr_GR_cog.meMA.Ode7C1H.ode
meMA.Ode7C1H.mode = me.m09.d14_gr_GR_cog.meMA.Ode7C1H.mode
meMA.Ode7C1H.greekmelody = me.m09.d14_gr_GR_cog.meMA.Ode7C1H.greekmelody
meMA.Ode7C1H.melody = me.m09.d14_gr_GR_cog.meMA.Ode7C1H.melody
meMA.Ode7C1H.incipit = me.m09.d14_gr_GR_cog.meMA.Ode7C1H.incipit
meMA.Ode7C1H.text = me.m09.d14_gr_GR_cog.meMA.Ode7C1H.text

meMA.Ode7C11.ode = me.m09.d14_gr_GR_cog.meMA.Ode7C11.ode
meMA.Ode7C11.mode = me.m09.d14_gr_GR_cog.meMA.Ode7C11.mode
meMA.Ode7C11.greekmelody = me.m09.d14_gr_GR_cog.meMA.Ode7C11.greekmelody
meMA.Ode7C11.melody = me.m09.d14_gr_GR_cog.meMA.Ode7C11.melody
meMA.Ode7C11.incipit = me.m09.d14_gr_GR_cog.meMA.Ode7C11.incipit
meMA.Ode7C11.text = me.m09.d14_gr_GR_cog.meMA.Ode7C11.text

meMA.Ode7C12.ode = me.m09.d14_gr_GR_cog.meMA.Ode7C12.ode
meMA.Ode7C12.mode = me.m09.d14_gr_GR_cog.meMA.Ode7C12.mode
meMA.Ode7C12.melody = me.m09.d14_gr_GR_cog.meMA.Ode7C12.melody
meMA.Ode7C12.incipit = me.m09.d14_gr_GR_cog.meMA.Ode7C12.incipit
meMA.Ode7C12.text = me.m09.d14_gr_GR_cog.meMA.Ode7C12.text

meMA.Ode7C13.ode = me.m09.d14_gr_GR_cog.meMA.Ode7C13.ode
meMA.Ode7C13.mode = me.m09.d14_gr_GR_cog.meMA.Ode7C13.mode
meMA.Ode7C13.melody = me.m09.d14_gr_GR_cog.meMA.Ode7C13.melody
meMA.Ode7C13.incipit = me.m09.d14_gr_GR_cog.meMA.Ode7C13.incipit
meMA.Ode7C13.text = me.m09.d14_gr_GR_cog.meMA.Ode7C13.text

meMA.Ode8C1H.ode = me.m09.d14_gr_GR_cog.meMA.Ode8C1H.ode
meMA.Ode8C1H.mode = me.m09.d14_gr_GR_cog.meMA.Ode8C1H.mode
meMA.Ode8C1H.greekmelody = me.m09.d14_gr_GR_cog.meMA.Ode8C1H.greekmelody
meMA.Ode8C1H.melody = me.m09.d14_gr_GR_cog.meMA.Ode8C1H.melody
meMA.Ode8C1H.incipit = me.m09.d14_gr_GR_cog.meMA.Ode8C1H.incipit
meMA.Ode8C1H.text = me.m09.d14_gr_GR_cog.meMA.Ode8C1H.text

meMA.Ode8C11.ode = me.m09.d14_gr_GR_cog.meMA.Ode8C11.ode
meMA.Ode8C11.mode = me.m09.d14_gr_GR_cog.meMA.Ode8C11.mode
meMA.Ode8C11.greekmelody = me.m09.d14_gr_GR_cog.meMA.Ode8C11.greekmelody
meMA.Ode8C11.melody = me.m09.d14_gr_GR_cog.meMA.Ode8C11.melody
meMA.Ode8C11.incipit = me.m09.d14_gr_GR_cog.meMA.Ode8C11.incipit
meMA.Ode8C11.text = me.m09.d14_gr_GR_cog.meMA.Ode8C11.text

meMA.Ode8C12.ode = me.m09.d14_gr_GR_cog.meMA.Ode8C12.ode
meMA.Ode8C12.mode = me.m09.d14_gr_GR_cog.meMA.Ode8C12.mode
meMA.Ode8C12.melody = me.m09.d14_gr_GR_cog.meMA.Ode8C12.melody
meMA.Ode8C12.incipit = me.m09.d14_gr_GR_cog.meMA.Ode8C12.incipit
meMA.Ode8C12.text = me.m09.d14_gr_GR_cog.meMA.Ode8C12.text

meMA.Ode8C13.ode = me.m09.d14_gr_GR_cog.meMA.Ode8C13.ode
meMA.Ode8C13.mode = me.m09.d14_gr_GR_cog.meMA.Ode8C13.mode
meMA.Ode8C13.melody = me.m09.d14_gr_GR_cog.meMA.Ode8C13.melody
meMA.Ode8C13.incipit = me.m09.d14_gr_GR_cog.meMA.Ode8C13.incipit
meMA.Ode8C13.text = me.m09.d14_gr_GR_cog.meMA.Ode8C13.text

meMA.Ode9C1H.ode = me.m09.d14_gr_GR_cog.meMA.Ode9C1H.ode
meMA.Ode9C1H.mode = me.m09.d14_gr_GR_cog.meMA.Ode9C1H.mode
meMA.Ode9C1H.greekmelody = me.m09.d14_gr_GR_cog.meMA.Ode9C1H.greekmelody
meMA.Ode9C1H.melody = me.m09.d14_gr_GR_cog.meMA.Ode9C1H.melody
meMA.Ode9C1H.incipit = me.m09.d14_gr_GR_cog.meMA.Ode9C1H.incipit
meMA.Ode9C1H.text = me.m09.d14_gr_GR_cog.meMA.Ode9C1H.text

meMA.Ode9C11.ode = me.m09.d14_gr_GR_cog.meMA.Ode9C11.ode
meMA.Ode9C11.mode = me.m09.d14_gr_GR_cog.meMA.Ode9C11.mode
meMA.Ode9C11.greekmelody = me.m09.d14_gr_GR_cog.meMA.Ode9C11.greekmelody
meMA.Ode9C11.melody = me.m09.d14_gr_GR_cog.meMA.Ode9C11.melody
meMA.Ode9C11.incipit = me.m09.d14_gr_GR_cog.meMA.Ode9C11.incipit
meMA.Ode9C11.text = me.m09.d14_gr_GR_cog.meMA.Ode9C11.text

meMA.Ode9C12.ode = me.m09.d14_gr_GR_cog.meMA.Ode9C12.ode
meMA.Ode9C12.mode = me.m09.d14_gr_GR_cog.meMA.Ode9C12.mode
meMA.Ode9C12.melody = me.m09.d14_gr_GR_cog.meMA.Ode9C12.melody
meMA.Ode9C12.incipit = me.m09.d14_gr_GR_cog.meMA.Ode9C12.incipit
meMA.Ode9C12.text = me.m09.d14_gr_GR_cog.meMA.Ode9C12.text

meMA.Ode9C2H.ode = me.m09.d14_gr_GR_cog.meMA.Ode9C2H.ode
meMA.Ode9C2H.mode = me.m09.d14_gr_GR_cog.meMA.Ode9C2H.mode
meMA.Ode9C2H.greekmelody = me.m09.d14_gr_GR_cog.meMA.Ode9C2H.greekmelody
meMA.Ode9C2H.melody = me.m09.d14_gr_GR_cog.meMA.Ode9C2H.melody
meMA.Ode9C2H.incipit = me.m09.d14_gr_GR_cog.meMA.Ode9C2H.incipit
meMA.Ode9C2H.text = me.m09.d14_gr_GR_cog.meMA.Ode9C2H.text

meMA.Ode9C21.ode = me.m09.d14_gr_GR_cog.meMA.Ode9C21.ode
meMA.Ode9C21.mode = me.m09.d14_gr_GR_cog.meMA.Ode9C21.mode
meMA.Ode9C21.greekmelody = me.m09.d14_gr_GR_cog.meMA.Ode9C21.greekmelody
meMA.Ode9C21.melody = me.m09.d14_gr_GR_cog.meMA.Ode9C21.melody
meMA.Ode9C21.incipit = me.m09.d14_gr_GR_cog.meMA.Ode9C21.incipit
meMA.Ode9C21.text = me.m09.d14_gr_GR_cog.meMA.Ode9C21.text

meMA.Ode9C22.ode = me.m09.d14_gr_GR_cog.meMA.Ode9C22.ode
meMA.Ode9C22.mode = me.m09.d14_gr_GR_cog.meMA.Ode9C22.mode
meMA.Ode9C22.melody = me.m09.d14_gr_GR_cog.meMA.Ode9C22.melody
meMA.Ode9C22.incipit = me.m09.d14_gr_GR_cog.meMA.Ode9C22.incipit
meMA.Ode9C22.text = me.m09.d14_gr_GR_cog.meMA.Ode9C22.text

meMA.Ode9C23.ode = me.m09.d14_gr_GR_cog.meMA.Ode9C23.ode
meMA.Ode9C23.mode = me.m09.d14_gr_GR_cog.meMA.Ode9C23.mode
meMA.Ode9C23.melody = me.m09.d14_gr_GR_cog.meMA.Ode9C23.melody
meMA.Ode9C23.incipit = me.m09.d14_gr_GR_cog.meMA.Ode9C23.incipit
meMA.Ode9C23.text = me.m09.d14_gr_GR_cog.meMA.Ode9C23.text

meMA.Exaposteilarion1.mode = me.m09.d14_gr_GR_cog.meMA.Exaposteilarion1.mode
meMA.Exaposteilarion1.greekmelody = me.m09.d14_gr_GR_cog.meMA.Exaposteilarion1.greekmelody
meMA.Exaposteilarion1.melody = me.m09.d14_gr_GR_cog.meMA.Exaposteilarion1.melody
meMA.Exaposteilarion1.incipit = me.m09.d14_gr_GR_cog.meMA.Exaposteilarion1.incipit
meMA.Exaposteilarion1.text = me.m09.d14_gr_GR_cog.meMA.Exaposteilarion1.text

meMA.Exaposteilarion2.mode = me.m09.d14_gr_GR_cog.meMA.Exaposteilarion2.mode
meMA.Exaposteilarion2.greekmelody = me.m09.d14_gr_GR_cog.meMA.Exaposteilarion2.greekmelody
meMA.Exaposteilarion2.melody = me.m09.d14_gr_GR_cog.meMA.Exaposteilarion2.melody
meMA.Exaposteilarion2.incipit = me.m09.d14_gr_GR_cog.meMA.Exaposteilarion2.incipit
meMA.Exaposteilarion2.text = me.m09.d14_gr_GR_cog.meMA.Exaposteilarion2.text

meMA.Lauds1.mode = me.m09.d14_gr_GR_cog.meMA.Lauds1.mode
meMA.Lauds1.greekmelody = me.m09.d14_gr_GR_cog.meMA.Lauds1.greekmelody
meMA.Lauds1.melody = me.m09.d14_gr_GR_cog.meMA.Lauds1.melody
meMA.Lauds1.incipit = me.m09.d14_gr_GR_cog.meMA.Lauds1.incipit
meMA.Lauds1.text = me.m09.d14_gr_GR_cog.meMA.Lauds1.text

meMA.Lauds2.mode = me.m09.d14_gr_GR_cog.meMA.Lauds2.mode
meMA.Lauds2.melody = me.m09.d14_gr_GR_cog.meMA.Lauds2.melody
meMA.Lauds2.incipit = me.m09.d14_gr_GR_cog.meMA.Lauds2.incipit
meMA.Lauds2.text = me.m09.d14_gr_GR_cog.meMA.Lauds2.text

meMA.Lauds3.mode = me.m09.d14_gr_GR_cog.meMA.Lauds3.mode
meMA.Lauds3.melody = me.m09.d14_gr_GR_cog.meMA.Lauds3.melody
meMA.Lauds3.incipit = me.m09.d14_gr_GR_cog.meMA.Lauds3.incipit
meMA.Lauds3.text = me.m09.d14_gr_GR_cog.meMA.Lauds3.text

meMA.LaudsGlory.mode = me.m09.d14_gr_GR_cog.meMA.LaudsGlory.mode
meMA.LaudsGlory.melody = me.m09.d14_gr_GR_cog.meMA.LaudsGlory.melody
meMA.LaudsGlory.incipit = me.m09.d14_gr_GR_cog.meMA.LaudsGlory.incipit
meMA.LaudsGlory.text = me.m09.d14_gr_GR_cog.meMA.LaudsGlory.text

meMA.MM.Lauds12as45.text = me.m09.d14_gr_GR_cog.meMA.MM.Lauds12as45.text
meMA.MM.Lauds1123as5678.text = me.m09.d14_gr_GR_cog.meMA.MM.Lauds1123as5678.text
meMA.MM.Sv1123as3456.text = me.m09.d14_gr_GR_cog.meMA.MM.Sv1123as3456.text
meMA.MM.Sv123as123.text = me.m09.d14_gr_GR_cog.meMA.MM.Sv123as123.text

meMA.AdditionalIdiomelon1.mode = me.m09.d14_gr_GR_cog.meMA.AdditionalIdiomelon1.mode
meMA.AdditionalIdiomelon1.melody = me.m09.d14_gr_GR_cog.meMA.AdditionalIdiomelon1.melody
meMA.AdditionalIdiomelon1.incipit = me.m09.d14_gr_GR_cog.meMA.AdditionalIdiomelon1.incipit
meMA.AdditionalIdiomelon1.text = me.m09.d14_gr_GR_cog.meMA.AdditionalIdiomelon1.text

meMA.AdditionalIdiomelon2.mode = me.m09.d14_gr_GR_cog.meMA.AdditionalIdiomelon2.mode
meMA.AdditionalIdiomelon2.melody = me.m09.d14_gr_GR_cog.meMA.AdditionalIdiomelon2.melody
meMA.AdditionalIdiomelon2.incipit = me.m09.d14_gr_GR_cog.meMA.AdditionalIdiomelon2.incipit
meMA.AdditionalIdiomelon2.text = me.m09.d14_gr_GR_cog.meMA.AdditionalIdiomelon2.text

meMA.AdditionalIdiomelon3.mode = me.m09.d14_gr_GR_cog.meMA.AdditionalIdiomelon3.mode
meMA.AdditionalIdiomelon3.melody = me.m09.d14_gr_GR_cog.meMA.AdditionalIdiomelon3.melody
meMA.AdditionalIdiomelon3.incipit = me.m09.d14_gr_GR_cog.meMA.AdditionalIdiomelon3.incipit
meMA.AdditionalIdiomelon3.text = me.m09.d14_gr_GR_cog.meMA.AdditionalIdiomelon3.text

meMA.AdditionalIdiomelon4.mode = me.m09.d14_gr_GR_cog.meMA.AdditionalIdiomelon4.mode
meMA.AdditionalIdiomelon4.melody = me.m09.d14_gr_GR_cog.meMA.AdditionalIdiomelon4.melody
meMA.AdditionalIdiomelon4.incipit = me.m09.d14_gr_GR_cog.meMA.AdditionalIdiomelon4.incipit
meMA.AdditionalIdiomelon4.text = me.m09.d14_gr_GR_cog.meMA.AdditionalIdiomelon4.text

meMA.AdditionalIdiomelon5.mode = me.m09.d14_gr_GR_cog.meMA.AdditionalIdiomelon5.mode
meMA.AdditionalIdiomelon5.melody = me.m09.d14_gr_GR_cog.meMA.AdditionalIdiomelon5.melody
meMA.AdditionalIdiomelon5.incipit = me.m09.d14_gr_GR_cog.meMA.AdditionalIdiomelon5.incipit
meMA.AdditionalIdiomelon5.text = me.m09.d14_gr_GR_cog.meMA.AdditionalIdiomelon5.text

meMA.AdditionalIdiomelon6.mode = me.m09.d14_gr_GR_cog.meMA.AdditionalIdiomelon6.mode
meMA.AdditionalIdiomelon6.melody = me.m09.d14_gr_GR_cog.meMA.AdditionalIdiomelon6.melody
meMA.AdditionalIdiomelon6.incipit = me.m09.d14_gr_GR_cog.meMA.AdditionalIdiomelon6.incipit
meMA.AdditionalIdiomelon6.text = me.m09.d14_gr_GR_cog.meMA.AdditionalIdiomelon6.text

meMA.AdditionalIdiomelonGlory.mode = me.m09.d14_gr_GR_cog.meMA.AdditionalIdiomelonGlory.mode
meMA.AdditionalIdiomelonGlory.melody = me.m09.d14_gr_GR_cog.meMA.AdditionalIdiomelonGlory.melody
meMA.AdditionalIdiomelonGlory.incipit = me.m09.d14_gr_GR_cog.meMA.AdditionalIdiomelonGlory.incipit
meMA.AdditionalIdiomelonGlory.text = me.m09.d14_gr_GR_cog.meMA.AdditionalIdiomelonGlory.text

meLI.MM.Antiphon2.text = me.m09.d14_gr_GR_cog.meLI.MM.Antiphon2.text

meLI.MM.EntranceHymn.text = me.m09.d14_gr_GR_cog.meLI.MM.EntranceHymn.text

meLI.Kontakion1.mode = me.m09.d14_gr_GR_cog.meLI.Kontakion1.mode
meLI.Kontakion1.greekmelody = me.m09.d14_gr_GR_cog.meLI.Kontakion1.greekmelody
meLI.Kontakion1.melody = me.m09.d14_gr_GR_cog.meLI.Kontakion1.melody
meLI.Kontakion1.incipit = me.m09.d14_gr_GR_cog.meLI.Kontakion1.incipit
meLI.Kontakion1.text = me.m09.d14_gr_GR_cog.meLI.Kontakion1.text

meLI.TheotokosHymn.mode = me.m09.d14_gr_GR_cog.meLI.TheotokosHymn.mode
meLI.TheotokosHymn.incipit = me.m09.d14_gr_GR_cog.meLI.TheotokosHymn.incipit
meLI.TheotokosHymn.text = me.m09.d14_gr_GR_cog.meLI.TheotokosHymn.text

meLI.MM.CommunionHymn.text = me.m09.d14_gr_GR_cog.meLI.MM.CommunionHymn.text

meLI.Megalynarion.text = me.m09.d14_gr_GR_cog.meLI.Megalynarion.text
