A_Resource_Whose_Name = me.m09.d16_gr_redirects_goarch

meDA.date = me.m09.d16_gr_GR_cog.meDA.date
meDA.commemoration.full = me.m09.d16_gr_GR_cog.meDA.commemoration.full
meDA.commemoration.first = me.m09.d16_gr_GR_cog.meDA.commemoration.first
meDA.commemoration.first_short = me.m09.d16_gr_GR_cog.meDA.commemoration.first_short
meDA.commemoration.first_title = me.m09.d16_gr_GR_cog.meDA.commemoration.first_title
meDA.commemoration.first_name = me.m09.d16_gr_GR_cog.meDA.commemoration.first_name
meDA.commemoration.second_title = me.m09.d16_gr_GR_cog.meDA.commemoration.second_title
meDA.commemoration.second_name = me.m09.d16_gr_GR_cog.meDA.commemoration.second_name
meDA.insert1 = me.m09.d16_gr_GR_cog.meDA.insert1
meDA.insert2 = me.m09.d16_gr_GR_cog.meDA.insert2
meDA.note = me.m09.d16_gr_GR_cog.meDA.note
meDA.pdfcoverdate = me.m09.d16_gr_GR_cog.meDA.pdfcoverdate
meDA.pdfdatebefore = me.m09.d16_gr_GR_cog.meDA.pdfdatebefore
meDA.pdfheaderdate = me.m09.d16_gr_GR_cog.meDA.pdfheaderdate
meDA.fordate = me.m09.d16_gr_GR_cog.meDA.fordate
meLE.commemoration1 = me.m09.d16_gr_GR_cog.meLE.commemoration1
meLE.commemoration2 = me.m09.d16_gr_GR_cog.meLE.commemoration2
meHO.number = me.m09.d16_gr_GR_cog.meHO.number
meHO.rank = me.m09.d16_gr_GR_cog.meHO.rank
meHO.commemorations = me.m09.d16_gr_GR_cog.meHO.commemorations
meHO.note1 = me.m09.d16_gr_GR_cog.meHO.note1
meHO.note2 = me.m09.d16_gr_GR_cog.meHO.note2

meVE.Stichera01.mode = me.m09.d16_gr_GR_cog.meVE.Stichera01.mode
meVE.Stichera01.greekmelody = me.m09.d16_gr_GR_cog.meVE.Stichera01.greekmelody
meVE.Stichera01.melody = me.m09.d16_gr_GR_cog.meVE.Stichera01.melody
meVE.Stichera01.incipit = me.m09.d16_gr_GR_cog.meVE.Stichera01.incipit
meVE.Stichera01.text = me.m09.d16_gr_GR_cog.meVE.Stichera01.text

meVE.Stichera02.mode = me.m09.d16_gr_GR_cog.meVE.Stichera02.mode
meVE.Stichera02.melody = me.m09.d16_gr_GR_cog.meVE.Stichera02.melody
meVE.Stichera02.incipit = me.m09.d16_gr_GR_cog.meVE.Stichera02.incipit
meVE.Stichera02.text = me.m09.d16_gr_GR_cog.meVE.Stichera02.text

meVE.Stichera03.mode = me.m09.d16_gr_GR_cog.meVE.Stichera03.mode
meVE.Stichera03.melody = me.m09.d16_gr_GR_cog.meVE.Stichera03.melody
meVE.Stichera03.incipit = me.m09.d16_gr_GR_cog.meVE.Stichera03.incipit
meVE.Stichera03.text = me.m09.d16_gr_GR_cog.meVE.Stichera03.text

meVE.Stichera04.mode = me.m09.d16_gr_GR_cog.meVE.Stichera04.mode
meVE.Stichera04.greekmelody = me.m09.d16_gr_GR_cog.meVE.Stichera04.greekmelody
meVE.Stichera04.melody = me.m09.d16_gr_GR_cog.meVE.Stichera04.melody
meVE.Stichera04.incipit = me.m09.d16_gr_GR_cog.meVE.Stichera04.incipit
meVE.Stichera04.text = me.m09.d16_gr_GR_cog.meVE.Stichera04.text

meVE.Stichera05.mode = me.m09.d16_gr_GR_cog.meVE.Stichera05.mode
meVE.Stichera05.melody = me.m09.d16_gr_GR_cog.meVE.Stichera05.melody
meVE.Stichera05.incipit = me.m09.d16_gr_GR_cog.meVE.Stichera05.incipit
meVE.Stichera05.text = me.m09.d16_gr_GR_cog.meVE.Stichera05.text

meVE.Stichera06.mode = me.m09.d16_gr_GR_cog.meVE.Stichera06.mode
meVE.Stichera06.melody = me.m09.d16_gr_GR_cog.meVE.Stichera06.melody
meVE.Stichera06.incipit = me.m09.d16_gr_GR_cog.meVE.Stichera06.incipit
meVE.Stichera06.text = me.m09.d16_gr_GR_cog.meVE.Stichera06.text

meVE.SticGlory.poet = me.m09.d16_gr_GR_cog.meVE.SticGlory.poet
meVE.SticGlory.mode = me.m09.d16_gr_GR_cog.meVE.SticGlory.mode
meVE.SticGlory.melody = me.m09.d16_gr_GR_cog.meVE.SticGlory.melody
meVE.SticGlory.incipit = me.m09.d16_gr_GR_cog.meVE.SticGlory.incipit
meVE.SticGlory.text = me.m09.d16_gr_GR_cog.meVE.SticGlory.text

meVE.SticBoth.mode = me.m09.d16_gr_GR_cog.meVE.SticBoth.mode
meVE.SticBoth.melody = me.m09.d16_gr_GR_cog.meVE.SticBoth.melody
meVE.SticBoth.incipit = me.m09.d16_gr_GR_cog.meVE.SticBoth.incipit
meVE.SticBoth.text = me.m09.d16_gr_GR_cog.meVE.SticBoth.text

meVE.Aposticha1.mode = me.m09.d16_gr_GR_cog.meVE.Aposticha1.mode
meVE.Aposticha1.greekmelody = me.m09.d16_gr_GR_cog.meVE.Aposticha1.greekmelody
meVE.Aposticha1.melody = me.m09.d16_gr_GR_cog.meVE.Aposticha1.melody
meVE.Aposticha1.incipit = me.m09.d16_gr_GR_cog.meVE.Aposticha1.incipit
meVE.Aposticha1.text = me.m09.d16_gr_GR_cog.meVE.Aposticha1.text

meVE.Aposticha2.mode = me.m09.d16_gr_GR_cog.meVE.Aposticha2.mode
meVE.Aposticha2.melody = me.m09.d16_gr_GR_cog.meVE.Aposticha2.melody
meVE.Aposticha2.incipit = me.m09.d16_gr_GR_cog.meVE.Aposticha2.incipit
meVE.Aposticha2.text = me.m09.d16_gr_GR_cog.meVE.Aposticha2.text

meVE.Aposticha3.mode = me.m09.d16_gr_GR_cog.meVE.Aposticha3.mode
meVE.Aposticha3.melody = me.m09.d16_gr_GR_cog.meVE.Aposticha3.melody
meVE.Aposticha3.incipit = me.m09.d16_gr_GR_cog.meVE.Aposticha3.incipit
meVE.Aposticha3.text = me.m09.d16_gr_GR_cog.meVE.Aposticha3.text

meVE.AposGlory.poet = me.m09.d16_gr_GR_cog.meVE.AposGlory.poet
meVE.AposGlory.mode = me.m09.d16_gr_GR_cog.meVE.AposGlory.mode
meVE.AposGlory.melody = me.m09.d16_gr_GR_cog.meVE.AposGlory.melody
meVE.AposGlory.incipit = me.m09.d16_gr_GR_cog.meVE.AposGlory.incipit
meVE.AposGlory.text = me.m09.d16_gr_GR_cog.meVE.AposGlory.text

meVE.AposBoth.mode = me.m09.d16_gr_GR_cog.meVE.AposBoth.mode
meVE.AposBoth.melody = me.m09.d16_gr_GR_cog.meVE.AposBoth.melody
meVE.AposBoth.incipit = me.m09.d16_gr_GR_cog.meVE.AposBoth.incipit
meVE.AposBoth.text = me.m09.d16_gr_GR_cog.meVE.AposBoth.text

meVE.Apolytikion1.mode = me.m09.d16_gr_GR_cog.meVE.Apolytikion1.mode
meVE.Apolytikion1.greekmelody = me.m09.d16_gr_GR_cog.meVE.Apolytikion1.greekmelody
meVE.Apolytikion1.melody = me.m09.d16_gr_GR_cog.meVE.Apolytikion1.melody
meVE.Apolytikion1.incipit = me.m09.d16_gr_GR_cog.meVE.Apolytikion1.incipit
meVE.Apolytikion1.text = me.m09.d16_gr_GR_cog.meVE.Apolytikion1.text

meMA.Kathisma11.mode = me.m09.d16_gr_GR_cog.meMA.Kathisma11.mode
meMA.Kathisma11.greekmelody = me.m09.d16_gr_GR_cog.meMA.Kathisma11.greekmelody
meMA.Kathisma11.melody = me.m09.d16_gr_GR_cog.meMA.Kathisma11.melody
meMA.Kathisma11.incipit = me.m09.d16_gr_GR_cog.meMA.Kathisma11.incipit
meMA.Kathisma11.text = me.m09.d16_gr_GR_cog.meMA.Kathisma11.text

meMA.Kathisma12.mode = me.m09.d16_gr_GR_cog.meMA.Kathisma12.mode
meMA.Kathisma12.greekmelody = me.m09.d16_gr_GR_cog.meMA.Kathisma12.greekmelody
meMA.Kathisma12.melody = me.m09.d16_gr_GR_cog.meMA.Kathisma12.melody
meMA.Kathisma12.incipit = me.m09.d16_gr_GR_cog.meMA.Kathisma12.incipit
meMA.Kathisma12.text = me.m09.d16_gr_GR_cog.meMA.Kathisma12.text

meMA.Kathisma21.mode = me.m09.d16_gr_GR_cog.meMA.Kathisma21.mode
meMA.Kathisma21.greekmelody = me.m09.d16_gr_GR_cog.meMA.Kathisma21.greekmelody
meMA.Kathisma21.melody = me.m09.d16_gr_GR_cog.meMA.Kathisma21.melody
meMA.Kathisma21.incipit = me.m09.d16_gr_GR_cog.meMA.Kathisma21.incipit
meMA.Kathisma21.text = me.m09.d16_gr_GR_cog.meMA.Kathisma21.text

meMA.Kathisma22.mode = me.m09.d16_gr_GR_cog.meMA.Kathisma22.mode
meMA.Kathisma22.greekmelody = me.m09.d16_gr_GR_cog.meMA.Kathisma22.greekmelody
meMA.Kathisma22.melody = me.m09.d16_gr_GR_cog.meMA.Kathisma22.melody
meMA.Kathisma22.incipit = me.m09.d16_gr_GR_cog.meMA.Kathisma22.incipit
meMA.Kathisma22.text = me.m09.d16_gr_GR_cog.meMA.Kathisma22.text

meMA.PostGospelIdiomelon.mode = me.m09.d16_gr_GR_cog.meMA.PostGospelIdiomelon.mode
meMA.PostGospelIdiomelon.melody = me.m09.d16_gr_GR_cog.meMA.PostGospelIdiomelon.melody
meMA.PostGospelIdiomelon.incipit = me.m09.d16_gr_GR_cog.meMA.PostGospelIdiomelon.incipit
meMA.PostGospelIdiomelon.text = me.m09.d16_gr_GR_cog.meMA.PostGospelIdiomelon.text

meMA.C1.acrostic.title = me.m09.d16_gr_GR_cog.meMA.C1.acrostic.title
meMA.C1.acrostic.notice1 = me.m09.d16_gr_GR_cog.meMA.C1.acrostic.notice1
meMA.C1.acrostic.text = me.m09.d16_gr_GR_cog.meMA.C1.acrostic.text
meMA.C1.acrostic.notice2 = me.m09.d16_gr_GR_cog.meMA.C1.acrostic.notice2
meMA.C1.poet = me.m09.d16_gr_GR_cog.meMA.C1.poet
meMA.C1.title = me.m09.d16_gr_GR_cog.meMA.C1.title
meMA.C1.verse = me.m09.d16_gr_GR_cog.meMA.C1.verse

meMA.Ode1C11.ode = me.m09.d16_gr_GR_cog.meMA.Ode1C11.ode
meMA.Ode1C11.mode = me.m09.d16_gr_GR_cog.meMA.Ode1C11.mode
meMA.Ode1C11.greekmelody = me.m09.d16_gr_GR_cog.meMA.Ode1C11.greekmelody
meMA.Ode1C11.melody = me.m09.d16_gr_GR_cog.meMA.Ode1C11.melody
meMA.Ode1C11.incipit = me.m09.d16_gr_GR_cog.meMA.Ode1C11.incipit
meMA.Ode1C11.text = me.m09.d16_gr_GR_cog.meMA.Ode1C11.text

meMA.Ode1C12.ode = me.m09.d16_gr_GR_cog.meMA.Ode1C12.ode
meMA.Ode1C12.mode = me.m09.d16_gr_GR_cog.meMA.Ode1C12.mode
meMA.Ode1C12.melody = me.m09.d16_gr_GR_cog.meMA.Ode1C12.melody
meMA.Ode1C12.incipit = me.m09.d16_gr_GR_cog.meMA.Ode1C12.incipit
meMA.Ode1C12.text = me.m09.d16_gr_GR_cog.meMA.Ode1C12.text

meMA.Ode1C13.ode = me.m09.d16_gr_GR_cog.meMA.Ode1C13.ode
meMA.Ode1C13.mode = me.m09.d16_gr_GR_cog.meMA.Ode1C13.mode
meMA.Ode1C13.melody = me.m09.d16_gr_GR_cog.meMA.Ode1C13.melody
meMA.Ode1C13.incipit = me.m09.d16_gr_GR_cog.meMA.Ode1C13.incipit
meMA.Ode1C13.text = me.m09.d16_gr_GR_cog.meMA.Ode1C13.text

meMA.Ode1C1T.ode = me.m09.d16_gr_GR_cog.meMA.Ode1C1T.ode
meMA.Ode1C1T.mode = me.m09.d16_gr_GR_cog.meMA.Ode1C1T.mode
meMA.Ode1C1T.melody = me.m09.d16_gr_GR_cog.meMA.Ode1C1T.melody
meMA.Ode1C1T.incipit = me.m09.d16_gr_GR_cog.meMA.Ode1C1T.incipit
meMA.Ode1C1T.text = me.m09.d16_gr_GR_cog.meMA.Ode1C1T.text

meMA.Ode3C11.ode = me.m09.d16_gr_GR_cog.meMA.Ode3C11.ode
meMA.Ode3C11.mode = me.m09.d16_gr_GR_cog.meMA.Ode3C11.mode
meMA.Ode3C11.greekmelody = me.m09.d16_gr_GR_cog.meMA.Ode3C11.greekmelody
meMA.Ode3C11.melody = me.m09.d16_gr_GR_cog.meMA.Ode3C11.melody
meMA.Ode3C11.incipit = me.m09.d16_gr_GR_cog.meMA.Ode3C11.incipit
meMA.Ode3C11.text = me.m09.d16_gr_GR_cog.meMA.Ode3C11.text

meMA.Ode3C12.ode = me.m09.d16_gr_GR_cog.meMA.Ode3C12.ode
meMA.Ode3C12.mode = me.m09.d16_gr_GR_cog.meMA.Ode3C12.mode
meMA.Ode3C12.melody = me.m09.d16_gr_GR_cog.meMA.Ode3C12.melody
meMA.Ode3C12.incipit = me.m09.d16_gr_GR_cog.meMA.Ode3C12.incipit
meMA.Ode3C12.text = me.m09.d16_gr_GR_cog.meMA.Ode3C12.text

meMA.Ode3C13.ode = me.m09.d16_gr_GR_cog.meMA.Ode3C13.ode
meMA.Ode3C13.mode = me.m09.d16_gr_GR_cog.meMA.Ode3C13.mode
meMA.Ode3C13.melody = me.m09.d16_gr_GR_cog.meMA.Ode3C13.melody
meMA.Ode3C13.incipit = me.m09.d16_gr_GR_cog.meMA.Ode3C13.incipit
meMA.Ode3C13.text = me.m09.d16_gr_GR_cog.meMA.Ode3C13.text

meMA.Ode3C1T.ode = me.m09.d16_gr_GR_cog.meMA.Ode3C1T.ode
meMA.Ode3C1T.mode = me.m09.d16_gr_GR_cog.meMA.Ode3C1T.mode
meMA.Ode3C1T.melody = me.m09.d16_gr_GR_cog.meMA.Ode3C1T.melody
meMA.Ode3C1T.incipit = me.m09.d16_gr_GR_cog.meMA.Ode3C1T.incipit
meMA.Ode3C1T.text = me.m09.d16_gr_GR_cog.meMA.Ode3C1T.text

meMA.Ode3H.ode = me.m09.d16_gr_GR_cog.meMA.Ode3H.ode
meMA.Ode3H.mode = me.m09.d16_gr_GR_cog.meMA.Ode3H.mode
meMA.Ode3H.greekmelody = me.m09.d16_gr_GR_cog.meMA.Ode3H.greekmelody
meMA.Ode3H.melody = me.m09.d16_gr_GR_cog.meMA.Ode3H.melody
meMA.Ode3H.incipit = me.m09.d16_gr_GR_cog.meMA.Ode3H.incipit
meMA.Ode3H.text = me.m09.d16_gr_GR_cog.meMA.Ode3H.text

meMA.Ode3Kathisma1.mode = me.m09.d16_gr_GR_cog.meMA.Ode3Kathisma1.mode
meMA.Ode3Kathisma1.greekmelody = me.m09.d16_gr_GR_cog.meMA.Ode3Kathisma1.greekmelody
meMA.Ode3Kathisma1.melody = me.m09.d16_gr_GR_cog.meMA.Ode3Kathisma1.melody
meMA.Ode3Kathisma1.incipit = me.m09.d16_gr_GR_cog.meMA.Ode3Kathisma1.incipit
meMA.Ode3Kathisma1.text = me.m09.d16_gr_GR_cog.meMA.Ode3Kathisma1.text

meMA.Ode3Kathisma2.mode = me.m09.d16_gr_GR_cog.meMA.Ode3Kathisma2.mode
meMA.Ode3Kathisma2.greekmelody = me.m09.d16_gr_GR_cog.meMA.Ode3Kathisma2.greekmelody
meMA.Ode3Kathisma2.melody = me.m09.d16_gr_GR_cog.meMA.Ode3Kathisma2.melody
meMA.Ode3Kathisma2.incipit = me.m09.d16_gr_GR_cog.meMA.Ode3Kathisma2.incipit
meMA.Ode3Kathisma2.text = me.m09.d16_gr_GR_cog.meMA.Ode3Kathisma2.text

meMA.Ode4C11.ode = me.m09.d16_gr_GR_cog.meMA.Ode4C11.ode
meMA.Ode4C11.mode = me.m09.d16_gr_GR_cog.meMA.Ode4C11.mode
meMA.Ode4C11.greekmelody = me.m09.d16_gr_GR_cog.meMA.Ode4C11.greekmelody
meMA.Ode4C11.melody = me.m09.d16_gr_GR_cog.meMA.Ode4C11.melody
meMA.Ode4C11.incipit = me.m09.d16_gr_GR_cog.meMA.Ode4C11.incipit
meMA.Ode4C11.text = me.m09.d16_gr_GR_cog.meMA.Ode4C11.text

meMA.Ode4C12.ode = me.m09.d16_gr_GR_cog.meMA.Ode4C12.ode
meMA.Ode4C12.mode = me.m09.d16_gr_GR_cog.meMA.Ode4C12.mode
meMA.Ode4C12.melody = me.m09.d16_gr_GR_cog.meMA.Ode4C12.melody
meMA.Ode4C12.incipit = me.m09.d16_gr_GR_cog.meMA.Ode4C12.incipit
meMA.Ode4C12.text = me.m09.d16_gr_GR_cog.meMA.Ode4C12.text

meMA.Ode4C13.ode = me.m09.d16_gr_GR_cog.meMA.Ode4C13.ode
meMA.Ode4C13.mode = me.m09.d16_gr_GR_cog.meMA.Ode4C13.mode
meMA.Ode4C13.melody = me.m09.d16_gr_GR_cog.meMA.Ode4C13.melody
meMA.Ode4C13.incipit = me.m09.d16_gr_GR_cog.meMA.Ode4C13.incipit
meMA.Ode4C13.text = me.m09.d16_gr_GR_cog.meMA.Ode4C13.text

meMA.Ode4C14.ode = me.m09.d16_gr_GR_cog.meMA.Ode4C14.ode
meMA.Ode4C14.mode = me.m09.d16_gr_GR_cog.meMA.Ode4C14.mode
meMA.Ode4C14.melody = me.m09.d16_gr_GR_cog.meMA.Ode4C14.melody
meMA.Ode4C14.incipit = me.m09.d16_gr_GR_cog.meMA.Ode4C14.incipit
meMA.Ode4C14.text = me.m09.d16_gr_GR_cog.meMA.Ode4C14.text

meMA.Ode4C1T.ode = me.m09.d16_gr_GR_cog.meMA.Ode4C1T.ode
meMA.Ode4C1T.mode = me.m09.d16_gr_GR_cog.meMA.Ode4C1T.mode
meMA.Ode4C1T.melody = me.m09.d16_gr_GR_cog.meMA.Ode4C1T.melody
meMA.Ode4C1T.incipit = me.m09.d16_gr_GR_cog.meMA.Ode4C1T.incipit
meMA.Ode4C1T.text = me.m09.d16_gr_GR_cog.meMA.Ode4C1T.text

meMA.Ode5C11.ode = me.m09.d16_gr_GR_cog.meMA.Ode5C11.ode
meMA.Ode5C11.mode = me.m09.d16_gr_GR_cog.meMA.Ode5C11.mode
meMA.Ode5C11.greekmelody = me.m09.d16_gr_GR_cog.meMA.Ode5C11.greekmelody
meMA.Ode5C11.melody = me.m09.d16_gr_GR_cog.meMA.Ode5C11.melody
meMA.Ode5C11.incipit = me.m09.d16_gr_GR_cog.meMA.Ode5C11.incipit
meMA.Ode5C11.text = me.m09.d16_gr_GR_cog.meMA.Ode5C11.text

meMA.Ode5C12.ode = me.m09.d16_gr_GR_cog.meMA.Ode5C12.ode
meMA.Ode5C12.mode = me.m09.d16_gr_GR_cog.meMA.Ode5C12.mode
meMA.Ode5C12.melody = me.m09.d16_gr_GR_cog.meMA.Ode5C12.melody
meMA.Ode5C12.incipit = me.m09.d16_gr_GR_cog.meMA.Ode5C12.incipit
meMA.Ode5C12.text = me.m09.d16_gr_GR_cog.meMA.Ode5C12.text

meMA.Ode5C13.ode = me.m09.d16_gr_GR_cog.meMA.Ode5C13.ode
meMA.Ode5C13.mode = me.m09.d16_gr_GR_cog.meMA.Ode5C13.mode
meMA.Ode5C13.melody = me.m09.d16_gr_GR_cog.meMA.Ode5C13.melody
meMA.Ode5C13.incipit = me.m09.d16_gr_GR_cog.meMA.Ode5C13.incipit
meMA.Ode5C13.text = me.m09.d16_gr_GR_cog.meMA.Ode5C13.text

meMA.Ode5C1T.ode = me.m09.d16_gr_GR_cog.meMA.Ode5C1T.ode
meMA.Ode5C1T.mode = me.m09.d16_gr_GR_cog.meMA.Ode5C1T.mode
meMA.Ode5C1T.melody = me.m09.d16_gr_GR_cog.meMA.Ode5C1T.melody
meMA.Ode5C1T.incipit = me.m09.d16_gr_GR_cog.meMA.Ode5C1T.incipit
meMA.Ode5C1T.text = me.m09.d16_gr_GR_cog.meMA.Ode5C1T.text

meMA.Ode6C11.ode = me.m09.d16_gr_GR_cog.meMA.Ode6C11.ode
meMA.Ode6C11.mode = me.m09.d16_gr_GR_cog.meMA.Ode6C11.mode
meMA.Ode6C11.greekmelody = me.m09.d16_gr_GR_cog.meMA.Ode6C11.greekmelody
meMA.Ode6C11.melody = me.m09.d16_gr_GR_cog.meMA.Ode6C11.melody
meMA.Ode6C11.incipit = me.m09.d16_gr_GR_cog.meMA.Ode6C11.incipit
meMA.Ode6C11.text = me.m09.d16_gr_GR_cog.meMA.Ode6C11.text

meMA.Ode6C12.ode = me.m09.d16_gr_GR_cog.meMA.Ode6C12.ode
meMA.Ode6C12.mode = me.m09.d16_gr_GR_cog.meMA.Ode6C12.mode
meMA.Ode6C12.melody = me.m09.d16_gr_GR_cog.meMA.Ode6C12.melody
meMA.Ode6C12.incipit = me.m09.d16_gr_GR_cog.meMA.Ode6C12.incipit
meMA.Ode6C12.text = me.m09.d16_gr_GR_cog.meMA.Ode6C12.text

meMA.Ode6C13.ode = me.m09.d16_gr_GR_cog.meMA.Ode6C13.ode
meMA.Ode6C13.mode = me.m09.d16_gr_GR_cog.meMA.Ode6C13.mode
meMA.Ode6C13.melody = me.m09.d16_gr_GR_cog.meMA.Ode6C13.melody
meMA.Ode6C13.incipit = me.m09.d16_gr_GR_cog.meMA.Ode6C13.incipit
meMA.Ode6C13.text = me.m09.d16_gr_GR_cog.meMA.Ode6C13.text

meMA.Ode6C1T.ode = me.m09.d16_gr_GR_cog.meMA.Ode6C1T.ode
meMA.Ode6C1T.mode = me.m09.d16_gr_GR_cog.meMA.Ode6C1T.mode
meMA.Ode6C1T.melody = me.m09.d16_gr_GR_cog.meMA.Ode6C1T.melody
meMA.Ode6C1T.incipit = me.m09.d16_gr_GR_cog.meMA.Ode6C1T.incipit
meMA.Ode6C1T.text = me.m09.d16_gr_GR_cog.meMA.Ode6C1T.text

meMA.Ode6H.ode = me.m09.d16_gr_GR_cog.meMA.Ode6H.ode
meMA.Ode6H.mode = me.m09.d16_gr_GR_cog.meMA.Ode6H.mode
meMA.Ode6H.greekmelody = me.m09.d16_gr_GR_cog.meMA.Ode6H.greekmelody
meMA.Ode6H.melody = me.m09.d16_gr_GR_cog.meMA.Ode6H.melody
meMA.Ode6H.incipit = me.m09.d16_gr_GR_cog.meMA.Ode6H.incipit
meMA.Ode6H.text = me.m09.d16_gr_GR_cog.meMA.Ode6H.text

meMA.Kontakion1.mode = me.m09.d16_gr_GR_cog.meMA.Kontakion1.mode
meMA.Kontakion1.greekmelody = me.m09.d16_gr_GR_cog.meMA.Kontakion1.greekmelody
meMA.Kontakion1.melody = me.m09.d16_gr_GR_cog.meMA.Kontakion1.melody
meMA.Kontakion1.incipit = me.m09.d16_gr_GR_cog.meMA.Kontakion1.incipit
meMA.Kontakion1.text = me.m09.d16_gr_GR_cog.meMA.Kontakion1.text

meMA.Oikos1.text = me.m09.d16_gr_GR_cog.meMA.Oikos1.text

meMA.Ode7C11.ode = me.m09.d16_gr_GR_cog.meMA.Ode7C11.ode
meMA.Ode7C11.mode = me.m09.d16_gr_GR_cog.meMA.Ode7C11.mode
meMA.Ode7C11.greekmelody = me.m09.d16_gr_GR_cog.meMA.Ode7C11.greekmelody
meMA.Ode7C11.melody = me.m09.d16_gr_GR_cog.meMA.Ode7C11.melody
meMA.Ode7C11.incipit = me.m09.d16_gr_GR_cog.meMA.Ode7C11.incipit
meMA.Ode7C11.text = me.m09.d16_gr_GR_cog.meMA.Ode7C11.text

meMA.Ode7C12.ode = me.m09.d16_gr_GR_cog.meMA.Ode7C12.ode
meMA.Ode7C12.mode = me.m09.d16_gr_GR_cog.meMA.Ode7C12.mode
meMA.Ode7C12.melody = me.m09.d16_gr_GR_cog.meMA.Ode7C12.melody
meMA.Ode7C12.incipit = me.m09.d16_gr_GR_cog.meMA.Ode7C12.incipit
meMA.Ode7C12.text = me.m09.d16_gr_GR_cog.meMA.Ode7C12.text

meMA.Ode7C13.ode = me.m09.d16_gr_GR_cog.meMA.Ode7C13.ode
meMA.Ode7C13.mode = me.m09.d16_gr_GR_cog.meMA.Ode7C13.mode
meMA.Ode7C13.melody = me.m09.d16_gr_GR_cog.meMA.Ode7C13.melody
meMA.Ode7C13.incipit = me.m09.d16_gr_GR_cog.meMA.Ode7C13.incipit
meMA.Ode7C13.text = me.m09.d16_gr_GR_cog.meMA.Ode7C13.text

meMA.Ode7C14.ode = me.m09.d16_gr_GR_cog.meMA.Ode7C14.ode
meMA.Ode7C14.mode = me.m09.d16_gr_GR_cog.meMA.Ode7C14.mode
meMA.Ode7C14.melody = me.m09.d16_gr_GR_cog.meMA.Ode7C14.melody
meMA.Ode7C14.incipit = me.m09.d16_gr_GR_cog.meMA.Ode7C14.incipit
meMA.Ode7C14.text = me.m09.d16_gr_GR_cog.meMA.Ode7C14.text

meMA.Ode7C1T.ode = me.m09.d16_gr_GR_cog.meMA.Ode7C1T.ode
meMA.Ode7C1T.mode = me.m09.d16_gr_GR_cog.meMA.Ode7C1T.mode
meMA.Ode7C1T.melody = me.m09.d16_gr_GR_cog.meMA.Ode7C1T.melody
meMA.Ode7C1T.incipit = me.m09.d16_gr_GR_cog.meMA.Ode7C1T.incipit
meMA.Ode7C1T.text = me.m09.d16_gr_GR_cog.meMA.Ode7C1T.text

meMA.Ode8C11.ode = me.m09.d16_gr_GR_cog.meMA.Ode8C11.ode
meMA.Ode8C11.mode = me.m09.d16_gr_GR_cog.meMA.Ode8C11.mode
meMA.Ode8C11.greekmelody = me.m09.d16_gr_GR_cog.meMA.Ode8C11.greekmelody
meMA.Ode8C11.melody = me.m09.d16_gr_GR_cog.meMA.Ode8C11.melody
meMA.Ode8C11.incipit = me.m09.d16_gr_GR_cog.meMA.Ode8C11.incipit
meMA.Ode8C11.text = me.m09.d16_gr_GR_cog.meMA.Ode8C11.text

meMA.Ode8C12.ode = me.m09.d16_gr_GR_cog.meMA.Ode8C12.ode
meMA.Ode8C12.mode = me.m09.d16_gr_GR_cog.meMA.Ode8C12.mode
meMA.Ode8C12.melody = me.m09.d16_gr_GR_cog.meMA.Ode8C12.melody
meMA.Ode8C12.incipit = me.m09.d16_gr_GR_cog.meMA.Ode8C12.incipit
meMA.Ode8C12.text = me.m09.d16_gr_GR_cog.meMA.Ode8C12.text

meMA.Ode8C13.ode = me.m09.d16_gr_GR_cog.meMA.Ode8C13.ode
meMA.Ode8C13.mode = me.m09.d16_gr_GR_cog.meMA.Ode8C13.mode
meMA.Ode8C13.melody = me.m09.d16_gr_GR_cog.meMA.Ode8C13.melody
meMA.Ode8C13.incipit = me.m09.d16_gr_GR_cog.meMA.Ode8C13.incipit
meMA.Ode8C13.text = me.m09.d16_gr_GR_cog.meMA.Ode8C13.text

meMA.Ode8C14.ode = me.m09.d16_gr_GR_cog.meMA.Ode8C14.ode
meMA.Ode8C14.mode = me.m09.d16_gr_GR_cog.meMA.Ode8C14.mode
meMA.Ode8C14.melody = me.m09.d16_gr_GR_cog.meMA.Ode8C14.melody
meMA.Ode8C14.incipit = me.m09.d16_gr_GR_cog.meMA.Ode8C14.incipit
meMA.Ode8C14.text = me.m09.d16_gr_GR_cog.meMA.Ode8C14.text

meMA.Ode8C1T.ode = me.m09.d16_gr_GR_cog.meMA.Ode8C1T.ode
meMA.Ode8C1T.mode = me.m09.d16_gr_GR_cog.meMA.Ode8C1T.mode
meMA.Ode8C1T.melody = me.m09.d16_gr_GR_cog.meMA.Ode8C1T.melody
meMA.Ode8C1T.incipit = me.m09.d16_gr_GR_cog.meMA.Ode8C1T.incipit
meMA.Ode8C1T.text = me.m09.d16_gr_GR_cog.meMA.Ode8C1T.text

meMA.Ode8H.ode = me.m09.d16_gr_GR_cog.meMA.Ode8H.ode
meMA.Ode8H.mode = me.m09.d16_gr_GR_cog.meMA.Ode8H.mode
meMA.Ode8H.greekmelody = me.m09.d16_gr_GR_cog.meMA.Ode8H.greekmelody
meMA.Ode8H.melody = me.m09.d16_gr_GR_cog.meMA.Ode8H.melody
meMA.Ode8H.incipit = me.m09.d16_gr_GR_cog.meMA.Ode8H.incipit
meMA.Ode8H.text = me.m09.d16_gr_GR_cog.meMA.Ode8H.text

meMA.Ode9C11.ode = me.m09.d16_gr_GR_cog.meMA.Ode9C11.ode
meMA.Ode9C11.mode = me.m09.d16_gr_GR_cog.meMA.Ode9C11.mode
meMA.Ode9C11.greekmelody = me.m09.d16_gr_GR_cog.meMA.Ode9C11.greekmelody
meMA.Ode9C11.melody = me.m09.d16_gr_GR_cog.meMA.Ode9C11.melody
meMA.Ode9C11.incipit = me.m09.d16_gr_GR_cog.meMA.Ode9C11.incipit
meMA.Ode9C11.text = me.m09.d16_gr_GR_cog.meMA.Ode9C11.text

meMA.Ode9C12.ode = me.m09.d16_gr_GR_cog.meMA.Ode9C12.ode
meMA.Ode9C12.mode = me.m09.d16_gr_GR_cog.meMA.Ode9C12.mode
meMA.Ode9C12.melody = me.m09.d16_gr_GR_cog.meMA.Ode9C12.melody
meMA.Ode9C12.incipit = me.m09.d16_gr_GR_cog.meMA.Ode9C12.incipit
meMA.Ode9C12.text = me.m09.d16_gr_GR_cog.meMA.Ode9C12.text

meMA.Ode9C13.ode = me.m09.d16_gr_GR_cog.meMA.Ode9C13.ode
meMA.Ode9C13.mode = me.m09.d16_gr_GR_cog.meMA.Ode9C13.mode
meMA.Ode9C13.melody = me.m09.d16_gr_GR_cog.meMA.Ode9C13.melody
meMA.Ode9C13.incipit = me.m09.d16_gr_GR_cog.meMA.Ode9C13.incipit
meMA.Ode9C13.text = me.m09.d16_gr_GR_cog.meMA.Ode9C13.text

meMA.Ode9C1T.ode = me.m09.d16_gr_GR_cog.meMA.Ode9C1T.ode
meMA.Ode9C1T.mode = me.m09.d16_gr_GR_cog.meMA.Ode9C1T.mode
meMA.Ode9C1T.melody = me.m09.d16_gr_GR_cog.meMA.Ode9C1T.melody
meMA.Ode9C1T.incipit = me.m09.d16_gr_GR_cog.meMA.Ode9C1T.incipit
meMA.Ode9C1T.text = me.m09.d16_gr_GR_cog.meMA.Ode9C1T.text

meMA.Ode9H.ode = me.m09.d16_gr_GR_cog.meMA.Ode9H.ode
meMA.Ode9H.mode = me.m09.d16_gr_GR_cog.meMA.Ode9H.mode
meMA.Ode9H.greekmelody = me.m09.d16_gr_GR_cog.meMA.Ode9H.greekmelody
meMA.Ode9H.melody = me.m09.d16_gr_GR_cog.meMA.Ode9H.melody
meMA.Ode9H.incipit = me.m09.d16_gr_GR_cog.meMA.Ode9H.incipit
meMA.Ode9H.text = me.m09.d16_gr_GR_cog.meMA.Ode9H.text

meMA.Exaposteilarion1.mode = me.m09.d16_gr_GR_cog.meMA.Exaposteilarion1.mode
meMA.Exaposteilarion1.greekmelody = me.m09.d16_gr_GR_cog.meMA.Exaposteilarion1.greekmelody
meMA.Exaposteilarion1.melody = me.m09.d16_gr_GR_cog.meMA.Exaposteilarion1.melody
meMA.Exaposteilarion1.incipit = me.m09.d16_gr_GR_cog.meMA.Exaposteilarion1.incipit
meMA.Exaposteilarion1.text = me.m09.d16_gr_GR_cog.meMA.Exaposteilarion1.text

meMA.Exaposteilarion2.mode = me.m09.d16_gr_GR_cog.meMA.Exaposteilarion2.mode
meMA.Exaposteilarion2.greekmelody = me.m09.d16_gr_GR_cog.meMA.Exaposteilarion2.greekmelody
meMA.Exaposteilarion2.melody = me.m09.d16_gr_GR_cog.meMA.Exaposteilarion2.melody
meMA.Exaposteilarion2.incipit = me.m09.d16_gr_GR_cog.meMA.Exaposteilarion2.incipit
meMA.Exaposteilarion2.text = me.m09.d16_gr_GR_cog.meMA.Exaposteilarion2.text

meMA.Lauds1.mode = me.m09.d16_gr_GR_cog.meMA.Lauds1.mode
meMA.Lauds1.melody = me.m09.d16_gr_GR_cog.meMA.Lauds1.melody
meMA.Lauds1.incipit = me.m09.d16_gr_GR_cog.meMA.Lauds1.incipit
meMA.Lauds1.text = me.m09.d16_gr_GR_cog.meMA.Lauds1.text

meMA.Lauds2.mode = me.m09.d16_gr_GR_cog.meMA.Lauds2.mode
meMA.Lauds2.melody = me.m09.d16_gr_GR_cog.meMA.Lauds2.melody
meMA.Lauds2.incipit = me.m09.d16_gr_GR_cog.meMA.Lauds2.incipit
meMA.Lauds2.text = me.m09.d16_gr_GR_cog.meMA.Lauds2.text

meMA.Lauds3.mode = me.m09.d16_gr_GR_cog.meMA.Lauds3.mode
meMA.Lauds3.melody = me.m09.d16_gr_GR_cog.meMA.Lauds3.melody
meMA.Lauds3.incipit = me.m09.d16_gr_GR_cog.meMA.Lauds3.incipit
meMA.Lauds3.text = me.m09.d16_gr_GR_cog.meMA.Lauds3.text

meMA.LaudsGlory.poet = me.m09.d16_gr_GR_cog.meMA.LaudsGlory.poet
meMA.LaudsGlory.mode = me.m09.d16_gr_GR_cog.meMA.LaudsGlory.mode
meMA.LaudsGlory.melody = me.m09.d16_gr_GR_cog.meMA.LaudsGlory.melody
meMA.LaudsGlory.incipit = me.m09.d16_gr_GR_cog.meMA.LaudsGlory.incipit
meMA.LaudsGlory.text = me.m09.d16_gr_GR_cog.meMA.LaudsGlory.text

meMA.LaudsBoth.mode = me.m09.d16_gr_GR_cog.meMA.LaudsBoth.mode
meMA.LaudsBoth.melody = me.m09.d16_gr_GR_cog.meMA.LaudsBoth.melody
meMA.LaudsBoth.incipit = me.m09.d16_gr_GR_cog.meMA.LaudsBoth.incipit
meMA.LaudsBoth.text = me.m09.d16_gr_GR_cog.meMA.LaudsBoth.text

meMA.Aposticha1.mode = me.m09.d16_gr_GR_cog.meMA.Aposticha1.mode
meMA.Aposticha1.greekmelody = me.m09.d16_gr_GR_cog.meMA.Aposticha1.greekmelody
meMA.Aposticha1.melody = me.m09.d16_gr_GR_cog.meMA.Aposticha1.melody
meMA.Aposticha1.incipit = me.m09.d16_gr_GR_cog.meMA.Aposticha1.incipit
meMA.Aposticha1.text = me.m09.d16_gr_GR_cog.meMA.Aposticha1.text

meMA.Aposticha2.mode = me.m09.d16_gr_GR_cog.meMA.Aposticha2.mode
meMA.Aposticha2.melody = me.m09.d16_gr_GR_cog.meMA.Aposticha2.melody
meMA.Aposticha2.incipit = me.m09.d16_gr_GR_cog.meMA.Aposticha2.incipit
meMA.Aposticha2.text = me.m09.d16_gr_GR_cog.meMA.Aposticha2.text

meMA.Aposticha3.mode = me.m09.d16_gr_GR_cog.meMA.Aposticha3.mode
meMA.Aposticha3.melody = me.m09.d16_gr_GR_cog.meMA.Aposticha3.melody
meMA.Aposticha3.incipit = me.m09.d16_gr_GR_cog.meMA.Aposticha3.incipit
meMA.Aposticha3.text = me.m09.d16_gr_GR_cog.meMA.Aposticha3.text

meMA.AposGlory.poet = me.m09.d16_gr_GR_cog.meMA.AposGlory.poet
meMA.AposGlory.mode = me.m09.d16_gr_GR_cog.meMA.AposGlory.mode
meMA.AposGlory.melody = me.m09.d16_gr_GR_cog.meMA.AposGlory.melody
meMA.AposGlory.incipit = me.m09.d16_gr_GR_cog.meMA.AposGlory.incipit
meMA.AposGlory.text = me.m09.d16_gr_GR_cog.meMA.AposGlory.text

meMA.AposBoth.poet = me.m09.d16_gr_GR_cog.meMA.AposBoth.poet
meMA.AposBoth.mode = me.m09.d16_gr_GR_cog.meMA.AposBoth.mode
meMA.AposBoth.melody = me.m09.d16_gr_GR_cog.meMA.AposBoth.melody
meMA.AposBoth.incipit = me.m09.d16_gr_GR_cog.meMA.AposBoth.incipit
meMA.AposBoth.text = me.m09.d16_gr_GR_cog.meMA.AposBoth.text

meLI.Kontakion1.mode = me.m09.d16_gr_GR_cog.meLI.Kontakion1.mode
meLI.Kontakion1.greekmelody = me.m09.d16_gr_GR_cog.meLI.Kontakion1.greekmelody
meLI.Kontakion1.melody = me.m09.d16_gr_GR_cog.meLI.Kontakion1.melody
meLI.Kontakion1.incipit = me.m09.d16_gr_GR_cog.meLI.Kontakion1.incipit
meLI.Kontakion1.text = me.m09.d16_gr_GR_cog.meLI.Kontakion1.text

meLI.MM.CommunionHymn.text = me.m09.d16_gr_GR_cog.meLI.MM.CommunionHymn.text

meLI.Megalynarion.text = me.m09.d16_gr_GR_cog.meLI.Megalynarion.text
