A_Resource_Whose_Name = client_gr_redirects_goarch

cl.name = client_gr_US_goa.cl.name
cl.address = client_gr_US_goa.cl.address
cl.city = client_gr_US_goa.cl.city
cl.state = client_gr_US_goa.cl.state
cl.zipcode = client_gr_US_goa.cl.zipcode
cl.email = client_gr_US_goa.cl.email
cl.website = client_gr_US_goa.cl.website

cl.bishop0.rank = client_gr_US_goa.cl.bishop0.rank // the superior of the local hierarch
cl.bishop0.name_c = client_gr_US_goa.cl.bishop0.name_c // comma
cl.bishop0.name_co = client_gr_US_goa.cl.bishop0.name_co
cl.bishop0.name_sc = client_gr_US_goa.cl.bishop0.name_sc
cl.bishop0.name_p = client_gr_US_goa.cl.bishop0.name_p // period
cl.bishop0.fimi.text = client_gr_US_goa.cl.bishop0.fimi.text

cl.bishop1.rank = client_gr_US_goa.cl.bishop1.rank
cl.bishop1.name_c = client_gr_US_goa.cl.bishop1.name_c // comma
cl.bishop1.name_co = client_gr_US_goa.cl.bishop1.name_co
cl.bishop1.name_sc = client_gr_US_goa.cl.bishop1.name_sc
cl.bishop1.name_p = client_gr_US_goa.cl.bishop1.name_p // period
cl.bishop1.fimi.text = client_gr_US_goa.cl.bishop1.fimi.text

cl.bishop2.rank = client_gr_US_goa.cl.bishop2.rank // for double commemoration or guest
cl.bishop2.name_c = client_gr_US_goa.cl.bishop2.name_c
cl.bishop2.name_p = client_gr_US_goa.cl.bishop2.name_p
cl.bishop2.fimi.text = client_gr_US_goa.cl.bishop2.fimi.text

//Set these options here to effect client generation
//cl.double_commemoration.bishop1and2 = "" //blank or yes
cl.fimi.bishop1 = client_gr_US_goa.cl.fimi.bishop1 // blank or yes

//Ordination parts in eu.ordination
cl.euORD.EP.p402a = client_gr_GR_cog.cl.euORD.EP.p402a // name of candidate nominative
cl.euORD.EP.p402b = client_gr_GR_cog.cl.euORD.EP.p402b // name of diocese genitive 
cl.euORD.EP.p405a = client_gr_GR_cog.cl.euORD.EP.p405a // name of patriarch dative 
cl.euORD.EP.p405b = client_gr_GR_cog.cl.euORD.EP.p405b // name of archbishop dative
cl.euORD.EP.p409a = client_gr_GR_cog.cl.euORD.EP.p409a // name of candidate nominative
cl.euORD.EP.p409b = client_gr_GR_cog.cl.euORD.EP.p409b // name of diocese genitive 
cl.euORD.EP.p410a = client_gr_GR_cog.cl.euORD.EP.p410a // rank accusative of diocese
cl.euORD.EP.p412a = client_gr_GR_cog.cl.euORD.EP.p412a // name of patriarch genitive 
cl.euORD.EP.p414a = client_gr_GR_cog.cl.euORD.EP.p414a // name of candidate accusative
cl.euORD.EP.p414b = client_gr_GR_cog.cl.euORD.EP.p414b // rank accusative of diocese

//Institutional petition
cl.institution.pet08.incipit = client_gr_GR_cog.cl.institution.pet08.incipit
cl.institution.pet08.text = client_gr_GR_cog.cl.institution.pet08.text

cl.monastery1_c = client_gr_US_goa.cl.monastery1_c // abbot
cl.monastery2_c = client_gr_US_goa.cl.monastery2_c // elder
cl.monastery1_p = client_gr_US_goa.cl.monastery1_p
cl.monastery2_p = client_gr_US_goa.cl.monastery2_p

cl.localpatronsaint1.supplication = client_gr_US_goa.cl.localpatronsaint1.supplication
cl.localpatronsaint1.dismissal = client_gr_US_goa.cl.localpatronsaint1.dismissal
cl.localpatronsaint1.greatcompline = client_gr_US_goa.cl.localpatronsaint1.greatcompline

cl.localchurch.title = client_gr_US_goa.cl.localchurch.title

cl.Apolytikion1.title = client_gr_US_goa.cl.Apolytikion1.title
cl.Apolytikion1.mode = client_gr_US_goa.cl.Apolytikion1.mode
cl.Apolytikion1.melody = client_gr_US_goa.cl.Apolytikion1.melody
cl.Apolytikion1.text = client_gr_US_goa.cl.Apolytikion1.text

cl.Kontakion1.title = client_gr_US_goa.cl.Kontakion1.title
cl.Kontakion1.mode = client_gr_US_goa.cl.Kontakion1.mode
cl.Kontakion1.melody = client_gr_US_goa.cl.Kontakion1.melody
cl.Kontakion1.text = client_gr_US_goa.cl.Kontakion1.text

cl.conVE.SticBoth.churchname.text = client_gr_US_goa.cl.conVE.SticBoth.churchname.text
cl.consecration.name = client_gr_US_goa.cl.consecration.name
cl.consecration.prayer1 = client_gr_US_goa.cl.consecration.prayer1
cl.consecration.greatlitany.finalpetition.name = client_gr_US_goa.cl.consecration.greatlitany.finalpetition.name // (καὶ ὄνομα ἁγίου τοῦ Ναοῦ)

cl.localpatronsaint2.supplication = client_gr_US_goa.cl.localpatronsaint2.supplication
cl.localpatronsaint2.dismissal = client_gr_US_goa.cl.localpatronsaint2.dismissal
cl.localpatronsaint2.greatcompline = client_gr_US_goa.cl.localpatronsaint2.greatcompline

cl.Apolytikion2.title = client_gr_US_goa.cl.Apolytikion2.title
cl.Apolytikion2.mode = client_gr_US_goa.cl.Apolytikion2.mode
cl.Apolytikion2.melody = client_gr_US_goa.cl.Apolytikion2.melody
cl.Apolytikion2.text = client_gr_US_goa.cl.Apolytikion2.text

cl.Kontakion2.title = client_gr_US_goa.cl.Kontakion2.title
cl.Kontakion2.mode = client_gr_US_goa.cl.Kontakion2.mode
cl.Kontakion2.melody = client_gr_US_goa.cl.Kontakion2.melody
cl.Kontakion2.text = client_gr_US_goa.cl.Kontakion2.text

cl.consecration2.name = client_gr_GR_cog.cl.consecration2.name

cl.relics.saint1 = client_gr_GR_cog.cl.relics.saint1
cl.relics.saint1.Apolytikion.title = client_gr_GR_cog.cl.relics.saint1.Apolytikion.title
cl.relics.saint1.Apolytikion.mode = client_gr_GR_cog.cl.relics.saint1.Apolytikion.mode
cl.relics.saint1.Apolytikion.melody = client_gr_GR_cog.cl.relics.saint1.Apolytikion.melody
cl.relics.saint1.Apolytikion.text = client_gr_GR_cog.cl.relics.saint1.Apolytikion.text

cl.relics.saint2 = client_gr_GR_cog.cl.relics.saint2
cl.relics.saint2.Apolytikion.title = client_gr_GR_cog.cl.relics.saint2.Apolytikion.title
cl.relics.saint2.Apolytikion.mode = client_gr_GR_cog.cl.relics.saint2.Apolytikion.mode
cl.relics.saint2.Apolytikion.melody = client_gr_GR_cog.cl.relics.saint2.Apolytikion.melody
cl.relics.saint2.Apolytikion.text = client_gr_GR_cog.cl.relics.saint2.Apolytikion.text

cl.relics.saint3 = client_gr_GR_cog.cl.relics.saint3
cl.relics.saint3.Apolytikion.title = client_gr_GR_cog.cl.relics.saint3.Apolytikion.title
cl.relics.saint3.Apolytikion.mode = client_gr_GR_cog.cl.relics.saint3.Apolytikion.mode
cl.relics.saint3.Apolytikion.melody = client_gr_GR_cog.cl.relics.saint3.Apolytikion.melody
cl.relics.saint3.Apolytikion.text = client_gr_GR_cog.cl.relics.saint3.Apolytikion.text

cl.relics.saint4 = client_gr_GR_cog.cl.relics.saint4
cl.relics.saint4.Apolytikion.title = client_gr_GR_cog.cl.relics.saint4.Apolytikion.title
cl.relics.saint4.Apolytikion.mode = client_gr_GR_cog.cl.relics.saint4.Apolytikion.mode
cl.relics.saint4.Apolytikion.melody = client_gr_GR_cog.cl.relics.saint4.Apolytikion.melody
cl.relics.saint4.Apolytikion.text = client_gr_GR_cog.cl.relics.saint4.Apolytikion.text

cl.saints.array01.text = client_gr_GR_cog.cl.saints.array01.text
cl.saints.array02.text = client_gr_GR_cog.cl.saints.array02.text
cl.saints.array03.text = client_gr_GR_cog.cl.saints.array03.text
cl.saints.array04.text = client_gr_GR_cog.cl.saints.array04.text

//Rubrics
cl.eu.lichrysbasil.R001 = client_gr_US_goa.cl.eu.lichrysbasil.R001
cl.eu.lichrysbasil.R002 = client_gr_US_goa.cl.eu.lichrysbasil.R002
cl.eu.lichrysbasil.R003 = client_gr_US_goa.cl.eu.lichrysbasil.R003
cl.eu.lichrysbasil.R004 = client_gr_US_goa.cl.eu.lichrysbasil.R004
cl.eu.lichrysbasil.R005 = client_gr_US_goa.cl.eu.lichrysbasil.R005
cl.eu.lichrysbasil.R006 = client_gr_US_goa.cl.eu.lichrysbasil.R006
cl.eu.lichrysbasil.R007 = client_gr_US_goa.cl.eu.lichrysbasil.R007
cl.eu.lichrysbasil.R008 = client_gr_US_goa.cl.eu.lichrysbasil.R008
cl.eu.lichrysbasil.R009 = client_gr_US_goa.cl.eu.lichrysbasil.R009
cl.eu.lichrysbasil.R010 = client_gr_US_goa.cl.eu.lichrysbasil.R010
cl.eu.lichrysbasil.R011 = client_gr_US_goa.cl.eu.lichrysbasil.R011
cl.eu.lichrysbasil.R012 = client_gr_US_goa.cl.eu.lichrysbasil.R012
cl.eu.lichrysbasil.R013 = client_gr_US_goa.cl.eu.lichrysbasil.R013
cl.eu.lichrysbasil.R014 = client_gr_US_goa.cl.eu.lichrysbasil.R014

cl.eu.memorial.sos.R001 = client_gr_US_goa.cl.eu.memorial.sos.R001

cl.eu.presanctified.R001 = client_gr_GR_cog.cl.eu.presanctified.R001
cl.eu.presanctified.R002 = client_gr_GR_cog.cl.eu.presanctified.R002
cl.eu.presanctified.R003 = client_gr_GR_cog.cl.eu.presanctified.R003
cl.eu.presanctified.R004 = client_gr_GR_cog.cl.eu.presanctified.R004
cl.eu.presanctified.R005 = client_gr_GR_cog.cl.eu.presanctified.R005
cl.eu.presanctified.R006 = client_gr_GR_cog.cl.eu.presanctified.R006

cl.eu.presanctified.R010 = client_gr_US_goa.cl.eu.presanctified.R010

cl.ho.ho03.R001 = client_gr_GR_cog.cl.ho.ho03.R001
cl.ho.ho06.R001 = client_gr_GR_cog.cl.ho.ho06.R001

cl.ho.ho09.R001 = client_gr_GR_cog.cl.ho.ho09.R001

cl.ho.ho10.R001 = client_gr_GR_cog.cl.ho.ho10.R001
cl.ho.ho10.R002 = client_gr_GR_cog.cl.ho.ho10.R002
cl.ho.ho10.R003 = client_gr_GR_cog.cl.ho.ho10.R003
cl.ho.ho10.R004 = client_gr_GR_cog.cl.ho.ho10.R004

cl.ho.ho23.R001 = client_gr_GR_cog.cl.ho.ho23.R001
cl.ho.ho23.R002 = client_gr_GR_cog.cl.ho.ho23.R002
cl.ho.ho23.R003 = client_gr_GR_cog.cl.ho.ho23.R003

cl.hw.synaxarion.rubric = client_gr_GR_cog.cl.hw.synaxarion.rubric

cl.VE.note1 = client_gr_GR_cog.cl.VE.note1
cl.MA.note1 = client_gr_GR_cog.cl.MA.note1
cl.LI.note1 = client_gr_GR_cog.cl.LI.note1

cl.LI.R001 = client_gr_GR_cog.cl.LI.R001
cl.LI.R002 = client_gr_GR_cog.cl.LI.R002
cl.LI.R003 = client_gr_GR_cog.cl.LI.R003
cl.LI.R004 = client_gr_GR_cog.cl.LI.R004

cl.me.m01.d06.R001 = client_gr_GR_cog.cl.me.m01.d06.R001
cl.me.m02.d02.R001 = client_gr_GR_cog.cl.me.m02.d02.R001
cl.me.m02.d10.R001 = client_gr_GR_cog.cl.me.m02.d10.R001

cl.me.m03.d25.R001 = client_gr_GR_cog.cl.me.m03.d25.R001

cl.me.m08.vespers_entrance.R001 = client_gr_GR_cog.cl.me.m08.vespers_entrance.R001
cl.me.m08.vespers_canon.R001 = client_gr_GR_cog.cl.me.m08.vespers_canon.R001

cl.me.m09.d01.R001 = client_gr_GR_cog.cl.me.m09.d01.R001

//Sep. 14
cl.me.m09.d14.R001 = client_gr_GR_cog.cl.me.m09.d14.R001
cl.me.m09.d14.R002 = client_gr_GR_cog.cl.me.m09.d14.R002
cl.me.m09.d14.R003 = client_gr_GR_cog.cl.me.m09.d14.R003
cl.me.m09.d14.R004 = client_gr_GR_cog.cl.me.m09.d14.R004
cl.me.m09.d14.R005 = client_gr_GR_cog.cl.me.m09.d14.R005
cl.me.m09.d14.R006 = client_gr_GR_cog.cl.me.m09.d14.R006
cl.me.m09.d14.R007 = client_gr_GR_cog.cl.me.m09.d14.R007

cl.me.m10.d26.R001 = client_gr_GR_cog.cl.me.m10.d26.R001

cl.me.m11.d09.R001 = client_gr_GR_cog.cl.me.m11.d09.R001

// Nov. 14
cl.me.m11.d14.R001 = client_gr_GR_cog.cl.me.m11.d14.R001
cl.me.m11.d14.R002 = client_gr_GR_cog.cl.me.m11.d14.R002

cl.me.m12.d25.R001 = client_gr_GR_cog.cl.me.m12.d25.R001

cl.pe.d072.R001 = client_gr_GR_cog.cl.pe.d072.R001
cl.pe.d078.R001 = client_gr_GR_cog.cl.pe.d078.R001
cl.pe.d078.R002 = client_gr_GR_cog.cl.pe.d078.R002
cl.pe.d110.R001 = client_gr_GR_cog.cl.pe.d110.R001
cl.pe.d119.R001 = client_gr_GR_cog.cl.pe.d119.R001

//Service Books
cl.sb.vo.sun.R001 = client_gr_GR_cog.cl.sb.vo.sun.R001
cl.sb.vo.sun.R002 = client_gr_GR_cog.cl.sb.vo.sun.R002
cl.sb.vo.sun.R003 = client_gr_GR_cog.cl.sb.vo.sun.R003
cl.sb.vo.sun.R004 = client_gr_GR_cog.cl.sb.vo.sun.R004
cl.sb.vo.sun.R005 = client_gr_GR_cog.cl.sb.vo.sun.R005
cl.sb.vo.sun.R006 = client_gr_GR_cog.cl.sb.vo.sun.R006
cl.sb.vo.sun.R007 = client_gr_GR_cog.cl.sb.vo.sun.R007
cl.sb.vo.sun.R008 = client_gr_GR_cog.cl.sb.vo.sun.R008

cl.se.R001 = client_gr_GR_cog.cl.se.R001

//Lent Soul Saturday
cl.tr.d014.R001 = client_gr_GR_cog.cl.tr.d014.R001
cl.tr.d014.R002 = client_gr_GR_cog.cl.tr.d014.R002

//Lent Cheese Saturday
cl.tr.d021.R001 = client_gr_GR_cog.cl.tr.d021.R001

//Forgiveness Vespers
cl.tr.d023.R001 = client_gr_GR_cog.cl.tr.d023.R001
cl.tr.d023.R002 = client_gr_GR_cog.cl.tr.d023.R002
cl.tr.d023.R003 = client_gr_GR_cog.cl.tr.d023.R003

//Lent 3
cl.tr.d043.R001 = client_gr_GR_cog.cl.tr.d043.R001
cl.tr.d043.R002 = client_gr_GR_cog.cl.tr.d043.R002
cl.tr.d043.R003 = client_gr_GR_cog.cl.tr.d043.R003
cl.tr.d043.R011 = client_gr_GR_cog.cl.tr.d043.R011
cl.tr.d043.R012 = client_gr_GR_cog.cl.tr.d043.R012

//Sat of Akathist
cl.tr.d056.R001 = client_gr_GR_cog.cl.tr.d056.R001

cl.tr.d069.ma.R001 = client_gr_GR_cog.cl.tr.d069.ma.R001
cl.tr.d069.gh.R001 = client_gr_GR_cog.cl.tr.d069.gh.R001
cl.tr.d069.gh.R002 = client_gr_GR_cog.cl.tr.d069.gh.R002

cl.tr.d070.R301 = client_gr_GR_cog.cl.tr.d070.R301
cl.tr.d070.R302 = client_gr_GR_cog.cl.tr.d070.R302
cl.tr.d070.R303 = client_gr_GR_cog.cl.tr.d070.R303
cl.tr.d070.R304 = client_gr_GR_cog.cl.tr.d070.R304
cl.tr.d070.R305 = client_gr_GR_cog.cl.tr.d070.R305

cl.tr.d071.mo.R701 = client_gr_GR_cog.cl.tr.d071.mo.R701

//keys for merged media files
cl.tr.d065.ma.mergedscore.text = client_gr_GR_cog.cl.tr.d065.ma.mergedscore.text
cl.tr.d066.ma.mergedscore.text = client_gr_GR_cog.cl.tr.d066.ma.mergedscore.text
cl.tr.d067.ma.mergedscore.text = client_gr_GR_cog.cl.tr.d067.ma.mergedscore.text
cl.tr.d068.ma.mergedscore.text = client_gr_GR_cog.cl.tr.d068.ma.mergedscore.text
cl.tr.d069.vl.mergedscore.text = client_gr_GR_cog.cl.tr.d069.vl.mergedscore.text
cl.tr.d069.ma.mergedscore.text = client_gr_GR_cog.cl.tr.d069.ma.mergedscore.text
cl.tr.d069.gh.mergedscore.text = client_gr_GR_cog.cl.tr.d069.gh.mergedscore.text
cl.tr.d070.ve.mergedscore.text = client_gr_GR_cog.cl.tr.d070.ve.mergedscore.text
cl.tr.d070.ma.mergedscore.text = client_gr_GR_cog.cl.tr.d070.ma.mergedscore.text
cl.tr.d071.vl.mergedscore.text = client_gr_GR_cog.cl.tr.d071.vl.mergedscore.text
cl.pe.d071.ma.mergedscore.text = client_gr_GR_cog.cl.pe.d071.ma.mergedscore.text
cl.pe.d071.li.mergedscore.text = client_gr_GR_cog.cl.pe.d071.li.mergedscore.text
cl.pe.d072.ve.mergedscore.text = client_gr_GR_cog.cl.pe.d072.ve.mergedscore.text

//These keys remain blank in this file. They will be used by clients for custom services.
cl.client.VE.key01.text = client_gr_GR_cog.cl.client.VE.key01.text
cl.client.VE.key02.text = client_gr_GR_cog.cl.client.VE.key02.text
cl.client.VE.key03.text = client_gr_GR_cog.cl.client.VE.key03.text
cl.client.VE.key04.text = client_gr_GR_cog.cl.client.VE.key04.text
cl.client.VE.key05.text = client_gr_GR_cog.cl.client.VE.key05.text
cl.client.VE.key06.text = client_gr_GR_cog.cl.client.VE.key06.text
cl.client.VE.key07.text = client_gr_GR_cog.cl.client.VE.key07.text
cl.client.VE.key08.text = client_gr_GR_cog.cl.client.VE.key08.text
cl.client.VE.key09.text = client_gr_GR_cog.cl.client.VE.key09.text
cl.client.VE.key10.text = client_gr_GR_cog.cl.client.VE.key10.text

cl.client.VE.R001 = client_gr_GR_cog.cl.client.VE.R001
cl.client.VE.R002 = client_gr_GR_cog.cl.client.VE.R002
cl.client.VE.R003 = client_gr_GR_cog.cl.client.VE.R003

cl.client.MA.R001 = client_gr_GR_cog.cl.client.MA.R001
cl.client.MA.R002 = client_gr_GR_cog.cl.client.MA.R002
cl.client.MA.R003 = client_gr_GR_cog.cl.client.MA.R003
cl.client.MA.R004 = client_gr_GR_cog.cl.client.MA.R004

cl.client.LI.R001 = client_gr_GR_cog.cl.client.LI.R001
cl.client.LI.R002 = client_gr_GR_cog.cl.client.LI.R002

//canon of the saint of the parish church for use on Saturdays

clMA.C1.notice = client_gr_GR_cog.clMA.C1.notice
clMA.C1.source = client_gr_GR_cog.clMA.C1.source
clMA.C1.title = client_gr_GR_cog.clMA.C1.title
clMA.C1.verse = client_gr_GR_cog.clMA.C1.verse

clMA.Ode1C1H.ode = client_gr_GR_cog.clMA.Ode1C1H.ode
clMA.Ode1C1H.mode = client_gr_GR_cog.clMA.Ode1C1H.mode
clMA.Ode1C1H.melody = client_gr_GR_cog.clMA.Ode1C1H.melody
clMA.Ode1C1H.text = client_gr_GR_cog.clMA.Ode1C1H.text

clMA.Ode1C11.ode = client_gr_GR_cog.clMA.Ode1C11.ode
clMA.Ode1C11.mode = client_gr_GR_cog.clMA.Ode1C11.mode
clMA.Ode1C11.melody = client_gr_GR_cog.clMA.Ode1C11.melody
clMA.Ode1C11.text = client_gr_GR_cog.clMA.Ode1C11.text

clMA.Ode1C12.ode = client_gr_GR_cog.clMA.Ode1C12.ode
clMA.Ode1C12.mode = client_gr_GR_cog.clMA.Ode1C12.mode
clMA.Ode1C12.melody = client_gr_GR_cog.clMA.Ode1C12.melody
clMA.Ode1C12.text = client_gr_GR_cog.clMA.Ode1C12.text

clMA.Ode1C13.ode = client_gr_GR_cog.clMA.Ode1C13.ode
clMA.Ode1C13.mode = client_gr_GR_cog.clMA.Ode1C13.mode
clMA.Ode1C13.melody = client_gr_GR_cog.clMA.Ode1C13.melody
clMA.Ode1C13.text = client_gr_GR_cog.clMA.Ode1C13.text

clMA.Ode1C14.ode = client_gr_GR_cog.clMA.Ode1C14.ode
clMA.Ode1C14.mode = client_gr_GR_cog.clMA.Ode1C14.mode
clMA.Ode1C14.melody = client_gr_GR_cog.clMA.Ode1C14.melody
clMA.Ode1C14.text = client_gr_GR_cog.clMA.Ode1C14.text

clMA.Ode1C15.title = client_gr_GR_cog.clMA.Ode1C15.title
clMA.Ode1C15.ode = client_gr_GR_cog.clMA.Ode1C15.ode
clMA.Ode1C15.mode = client_gr_GR_cog.clMA.Ode1C15.mode
clMA.Ode1C15.melody = client_gr_GR_cog.clMA.Ode1C15.melody
clMA.Ode1C15.text = client_gr_GR_cog.clMA.Ode1C15.text

clMA.Ode3C1H.ode = client_gr_GR_cog.clMA.Ode3C1H.ode
clMA.Ode3C1H.mode = client_gr_GR_cog.clMA.Ode3C1H.mode
clMA.Ode3C1H.melody = client_gr_GR_cog.clMA.Ode3C1H.melody
clMA.Ode3C1H.text = client_gr_GR_cog.clMA.Ode3C1H.text

clMA.Ode3C11.ode = client_gr_GR_cog.clMA.Ode3C11.ode
clMA.Ode3C11.mode = client_gr_GR_cog.clMA.Ode3C11.mode
clMA.Ode3C11.melody = client_gr_GR_cog.clMA.Ode3C11.melody
clMA.Ode3C11.text = client_gr_GR_cog.clMA.Ode3C11.text

clMA.Ode3C12.ode = client_gr_GR_cog.clMA.Ode3C12.ode
clMA.Ode3C12.mode = client_gr_GR_cog.clMA.Ode3C12.mode
clMA.Ode3C12.melody = client_gr_GR_cog.clMA.Ode3C12.melody
clMA.Ode3C12.text = client_gr_GR_cog.clMA.Ode3C12.text

clMA.Ode3C13.ode = client_gr_GR_cog.clMA.Ode3C13.ode
clMA.Ode3C13.mode = client_gr_GR_cog.clMA.Ode3C13.mode
clMA.Ode3C13.melody = client_gr_GR_cog.clMA.Ode3C13.melody
clMA.Ode3C13.text = client_gr_GR_cog.clMA.Ode3C13.text

clMA.Ode3C14.ode = client_gr_GR_cog.clMA.Ode3C14.ode
clMA.Ode3C14.mode = client_gr_GR_cog.clMA.Ode3C14.mode
clMA.Ode3C14.melody = client_gr_GR_cog.clMA.Ode3C14.melody
clMA.Ode3C14.text = client_gr_GR_cog.clMA.Ode3C14.text

clMA.Ode3C15.title = client_gr_GR_cog.clMA.Ode3C15.title
clMA.Ode3C15.ode = client_gr_GR_cog.clMA.Ode3C15.ode
clMA.Ode3C15.mode = client_gr_GR_cog.clMA.Ode3C15.mode
clMA.Ode3C15.melody = client_gr_GR_cog.clMA.Ode3C15.melody
clMA.Ode3C15.text = client_gr_GR_cog.clMA.Ode3C15.text

clMA.Ode4C1H.ode = client_gr_GR_cog.clMA.Ode4C1H.ode
clMA.Ode4C1H.mode = client_gr_GR_cog.clMA.Ode4C1H.mode
clMA.Ode4C1H.melody = client_gr_GR_cog.clMA.Ode4C1H.melody
clMA.Ode4C1H.text = client_gr_GR_cog.clMA.Ode4C1H.text

clMA.Ode4C11.ode = client_gr_GR_cog.clMA.Ode4C11.ode
clMA.Ode4C11.mode = client_gr_GR_cog.clMA.Ode4C11.mode
clMA.Ode4C11.melody = client_gr_GR_cog.clMA.Ode4C11.melody
clMA.Ode4C11.text = client_gr_GR_cog.clMA.Ode4C11.text

clMA.Ode4C12.ode = client_gr_GR_cog.clMA.Ode4C12.ode
clMA.Ode4C12.mode = client_gr_GR_cog.clMA.Ode4C12.mode
clMA.Ode4C12.melody = client_gr_GR_cog.clMA.Ode4C12.melody
clMA.Ode4C12.text = client_gr_GR_cog.clMA.Ode4C12.text

clMA.Ode4C13.ode = client_gr_GR_cog.clMA.Ode4C13.ode
clMA.Ode4C13.mode = client_gr_GR_cog.clMA.Ode4C13.mode
clMA.Ode4C13.melody = client_gr_GR_cog.clMA.Ode4C13.melody
clMA.Ode4C13.text = client_gr_GR_cog.clMA.Ode4C13.text

clMA.Ode4C14.ode = client_gr_GR_cog.clMA.Ode4C14.ode
clMA.Ode4C14.mode = client_gr_GR_cog.clMA.Ode4C14.mode
clMA.Ode4C14.melody = client_gr_GR_cog.clMA.Ode4C14.melody
clMA.Ode4C14.text = client_gr_GR_cog.clMA.Ode4C14.text

clMA.Ode4C15.title = client_gr_GR_cog.clMA.Ode4C15.title
clMA.Ode4C15.ode = client_gr_GR_cog.clMA.Ode4C15.ode
clMA.Ode4C15.mode = client_gr_GR_cog.clMA.Ode4C15.mode
clMA.Ode4C15.melody = client_gr_GR_cog.clMA.Ode4C15.melody
clMA.Ode4C15.text = client_gr_GR_cog.clMA.Ode4C15.text

clMA.Ode5C1H.ode = client_gr_GR_cog.clMA.Ode5C1H.ode
clMA.Ode5C1H.mode = client_gr_GR_cog.clMA.Ode5C1H.mode
clMA.Ode5C1H.melody = client_gr_GR_cog.clMA.Ode5C1H.melody
clMA.Ode5C1H.text = client_gr_GR_cog.clMA.Ode5C1H.text

clMA.Ode5C11.ode = client_gr_GR_cog.clMA.Ode5C11.ode
clMA.Ode5C11.mode = client_gr_GR_cog.clMA.Ode5C11.mode
clMA.Ode5C11.melody = client_gr_GR_cog.clMA.Ode5C11.melody
clMA.Ode5C11.text = client_gr_GR_cog.clMA.Ode5C11.text

clMA.Ode5C12.ode = client_gr_GR_cog.clMA.Ode5C12.ode
clMA.Ode5C12.mode = client_gr_GR_cog.clMA.Ode5C12.mode
clMA.Ode5C12.melody = client_gr_GR_cog.clMA.Ode5C12.melody
clMA.Ode5C12.text = client_gr_GR_cog.clMA.Ode5C12.text

clMA.Ode5C13.ode = client_gr_GR_cog.clMA.Ode5C13.ode
clMA.Ode5C13.mode = client_gr_GR_cog.clMA.Ode5C13.mode
clMA.Ode5C13.melody = client_gr_GR_cog.clMA.Ode5C13.melody
clMA.Ode5C13.text = client_gr_GR_cog.clMA.Ode5C13.text

clMA.Ode5C14.ode = client_gr_GR_cog.clMA.Ode5C14.ode
clMA.Ode5C14.mode = client_gr_GR_cog.clMA.Ode5C14.mode
clMA.Ode5C14.melody = client_gr_GR_cog.clMA.Ode5C14.melody
clMA.Ode5C14.text = client_gr_GR_cog.clMA.Ode5C14.text

clMA.Ode5C15.title = client_gr_GR_cog.clMA.Ode5C15.title
clMA.Ode5C15.ode = client_gr_GR_cog.clMA.Ode5C15.ode
clMA.Ode5C15.mode = client_gr_GR_cog.clMA.Ode5C15.mode
clMA.Ode5C15.melody = client_gr_GR_cog.clMA.Ode5C15.melody
clMA.Ode5C15.text = client_gr_GR_cog.clMA.Ode5C15.text

clMA.Ode6C1H.ode = client_gr_GR_cog.clMA.Ode6C1H.ode
clMA.Ode6C1H.mode = client_gr_GR_cog.clMA.Ode6C1H.mode
clMA.Ode6C1H.melody = client_gr_GR_cog.clMA.Ode6C1H.melody
clMA.Ode6C1H.text = client_gr_GR_cog.clMA.Ode6C1H.text

clMA.Ode6C11.ode = client_gr_GR_cog.clMA.Ode6C11.ode
clMA.Ode6C11.mode = client_gr_GR_cog.clMA.Ode6C11.mode
clMA.Ode6C11.melody = client_gr_GR_cog.clMA.Ode6C11.melody
clMA.Ode6C11.text = client_gr_GR_cog.clMA.Ode6C11.text

clMA.Ode6C12.ode = client_gr_GR_cog.clMA.Ode6C12.ode
clMA.Ode6C12.mode = client_gr_GR_cog.clMA.Ode6C12.mode
clMA.Ode6C12.melody = client_gr_GR_cog.clMA.Ode6C12.melody
clMA.Ode6C12.text = client_gr_GR_cog.clMA.Ode6C12.text

clMA.Ode6C13.ode = client_gr_GR_cog.clMA.Ode6C13.ode
clMA.Ode6C13.mode = client_gr_GR_cog.clMA.Ode6C13.mode
clMA.Ode6C13.melody = client_gr_GR_cog.clMA.Ode6C13.melody
clMA.Ode6C13.text = client_gr_GR_cog.clMA.Ode6C13.text

clMA.Ode6C14.ode = client_gr_GR_cog.clMA.Ode6C14.ode
clMA.Ode6C14.mode = client_gr_GR_cog.clMA.Ode6C14.mode
clMA.Ode6C14.melody = client_gr_GR_cog.clMA.Ode6C14.melody
clMA.Ode6C14.text = client_gr_GR_cog.clMA.Ode6C14.text

clMA.Ode6C15.title = client_gr_GR_cog.clMA.Ode6C15.title
clMA.Ode6C15.ode = client_gr_GR_cog.clMA.Ode6C15.ode
clMA.Ode6C15.mode = client_gr_GR_cog.clMA.Ode6C15.mode
clMA.Ode6C15.melody = client_gr_GR_cog.clMA.Ode6C15.melody
clMA.Ode6C15.text = client_gr_GR_cog.clMA.Ode6C15.text

clMA.Ode7C1H.ode = client_gr_GR_cog.clMA.Ode7C1H.ode
clMA.Ode7C1H.mode = client_gr_GR_cog.clMA.Ode7C1H.mode
clMA.Ode7C1H.melody = client_gr_GR_cog.clMA.Ode7C1H.melody
clMA.Ode7C1H.text = client_gr_GR_cog.clMA.Ode7C1H.text

clMA.Ode7C11.ode = client_gr_GR_cog.clMA.Ode7C11.ode
clMA.Ode7C11.mode = client_gr_GR_cog.clMA.Ode7C11.mode
clMA.Ode7C11.melody = client_gr_GR_cog.clMA.Ode7C11.melody
clMA.Ode7C11.text = client_gr_GR_cog.clMA.Ode7C11.text

clMA.Ode7C12.ode = client_gr_GR_cog.clMA.Ode7C12.ode
clMA.Ode7C12.mode = client_gr_GR_cog.clMA.Ode7C12.mode
clMA.Ode7C12.melody = client_gr_GR_cog.clMA.Ode7C12.melody
clMA.Ode7C12.text = client_gr_GR_cog.clMA.Ode7C12.text

clMA.Ode7C13.ode = client_gr_GR_cog.clMA.Ode7C13.ode
clMA.Ode7C13.mode = client_gr_GR_cog.clMA.Ode7C13.mode
clMA.Ode7C13.melody = client_gr_GR_cog.clMA.Ode7C13.melody
clMA.Ode7C13.text = client_gr_GR_cog.clMA.Ode7C13.text

clMA.Ode7C14.ode = client_gr_GR_cog.clMA.Ode7C14.ode
clMA.Ode7C14.mode = client_gr_GR_cog.clMA.Ode7C14.mode
clMA.Ode7C14.melody = client_gr_GR_cog.clMA.Ode7C14.melody
clMA.Ode7C14.text = client_gr_GR_cog.clMA.Ode7C14.text

clMA.Ode7C15.title = client_gr_GR_cog.clMA.Ode7C15.title
clMA.Ode7C15.ode = client_gr_GR_cog.clMA.Ode7C15.ode
clMA.Ode7C15.mode = client_gr_GR_cog.clMA.Ode7C15.mode
clMA.Ode7C15.melody = client_gr_GR_cog.clMA.Ode7C15.melody
clMA.Ode7C15.text = client_gr_GR_cog.clMA.Ode7C15.text

clMA.Ode8C1H.ode = client_gr_GR_cog.clMA.Ode8C1H.ode
clMA.Ode8C1H.mode = client_gr_GR_cog.clMA.Ode8C1H.mode
clMA.Ode8C1H.melody = client_gr_GR_cog.clMA.Ode8C1H.melody
clMA.Ode8C1H.text = client_gr_GR_cog.clMA.Ode8C1H.text

clMA.Ode8C11.ode = client_gr_GR_cog.clMA.Ode8C11.ode
clMA.Ode8C11.mode = client_gr_GR_cog.clMA.Ode8C11.mode
clMA.Ode8C11.melody = client_gr_GR_cog.clMA.Ode8C11.melody
clMA.Ode8C11.text = client_gr_GR_cog.clMA.Ode8C11.text

clMA.Ode8C12.ode = client_gr_GR_cog.clMA.Ode8C12.ode
clMA.Ode8C12.mode = client_gr_GR_cog.clMA.Ode8C12.mode
clMA.Ode8C12.melody = client_gr_GR_cog.clMA.Ode8C12.melody
clMA.Ode8C12.text = client_gr_GR_cog.clMA.Ode8C12.text

clMA.Ode8C13.ode = client_gr_GR_cog.clMA.Ode8C13.ode
clMA.Ode8C13.mode = client_gr_GR_cog.clMA.Ode8C13.mode
clMA.Ode8C13.melody = client_gr_GR_cog.clMA.Ode8C13.melody
clMA.Ode8C13.text = client_gr_GR_cog.clMA.Ode8C13.text

clMA.Ode8C14.ode = client_gr_GR_cog.clMA.Ode8C14.ode
clMA.Ode8C14.mode = client_gr_GR_cog.clMA.Ode8C14.mode
clMA.Ode8C14.melody = client_gr_GR_cog.clMA.Ode8C14.melody
clMA.Ode8C14.text = client_gr_GR_cog.clMA.Ode8C14.text

clMA.Ode8C15.title = client_gr_GR_cog.clMA.Ode8C15.title
clMA.Ode8C15.ode = client_gr_GR_cog.clMA.Ode8C15.ode
clMA.Ode8C15.mode = client_gr_GR_cog.clMA.Ode8C15.mode
clMA.Ode8C15.melody = client_gr_GR_cog.clMA.Ode8C15.melody
clMA.Ode8C15.text = client_gr_GR_cog.clMA.Ode8C15.text

clMA.Ode9C1H.ode = client_gr_GR_cog.clMA.Ode9C1H.ode
clMA.Ode9C1H.mode = client_gr_GR_cog.clMA.Ode9C1H.mode
clMA.Ode9C1H.melody = client_gr_GR_cog.clMA.Ode9C1H.melody
clMA.Ode9C1H.text = client_gr_GR_cog.clMA.Ode9C1H.text

clMA.Ode9C11.ode = client_gr_GR_cog.clMA.Ode9C11.ode
clMA.Ode9C11.mode = client_gr_GR_cog.clMA.Ode9C11.mode
clMA.Ode9C11.melody = client_gr_GR_cog.clMA.Ode9C11.melody
clMA.Ode9C11.text = client_gr_GR_cog.clMA.Ode9C11.text

clMA.Ode9C12.ode = client_gr_GR_cog.clMA.Ode9C12.ode
clMA.Ode9C12.mode = client_gr_GR_cog.clMA.Ode9C12.mode
clMA.Ode9C12.melody = client_gr_GR_cog.clMA.Ode9C12.melody
clMA.Ode9C12.text = client_gr_GR_cog.clMA.Ode9C12.text

clMA.Ode9C13.ode = client_gr_GR_cog.clMA.Ode9C13.ode
clMA.Ode9C13.mode = client_gr_GR_cog.clMA.Ode9C13.mode
clMA.Ode9C13.melody = client_gr_GR_cog.clMA.Ode9C13.melody
clMA.Ode9C13.text = client_gr_GR_cog.clMA.Ode9C13.text

clMA.Ode9C14.ode = client_gr_GR_cog.clMA.Ode9C14.ode
clMA.Ode9C14.mode = client_gr_GR_cog.clMA.Ode9C14.mode
clMA.Ode9C14.melody = client_gr_GR_cog.clMA.Ode9C14.melody
clMA.Ode9C14.text = client_gr_GR_cog.clMA.Ode9C14.text

clMA.Ode9C15.title = client_gr_GR_cog.clMA.Ode9C15.title
clMA.Ode9C15.ode = client_gr_GR_cog.clMA.Ode9C15.ode
clMA.Ode9C15.mode = client_gr_GR_cog.clMA.Ode9C15.mode
clMA.Ode9C15.melody = client_gr_GR_cog.clMA.Ode9C15.melody
clMA.Ode9C15.text = client_gr_GR_cog.clMA.Ode9C15.text

cl.client.Idiomelon1.title = client_gr_GR_cog.cl.client.Idiomelon1.title
cl.client.Idiomelon1.mode = client_gr_GR_cog.cl.client.Idiomelon1.mode
cl.client.Idiomelon1.melody = client_gr_GR_cog.cl.client.Idiomelon1.melody
cl.client.Idiomelon1.text = client_gr_GR_cog.cl.client.Idiomelon1.text

