A_Resource_Whose_Name = hierarchs_gr_redirects_goarch

hierECU.pet06.text = hierarchs_gr_US_goa.hierECU.pet06.text
hierECU.fimi.text = hierarchs_gr_US_goa.hierECU.fimi.text
hierECU.away_fimi.text = hierarchs_gr_US_goa.hierECU.away_fimi.text
hierECU.pet19.text = hierarchs_gr_US_goa.hierECU.pet19.text
hierECU.entrance.text = hierarchs_gr_US_goa.hierECU.entrance.text
hierECU.commemoration.text = hierarchs_gr_US_goa.hierECU.commemoration.text
hierECU.con_ord_petition_name.text = hierarchs_gr_US_goa.hierECU.con_ord_petition_name.text

hierAME.pet06.text = hierarchs_gr_US_goa.hierAME.pet06.text
hierAME.fimi.text = hierarchs_gr_US_goa.hierAME.fimi.text
hierAME.away_fimi.text = hierarchs_gr_US_goa.hierAME.away_fimi.text
hierAME.pet19.text = hierarchs_gr_US_goa.hierAME.pet19.text
hierAME.entrance.text = hierarchs_gr_US_goa.hierAME.entrance.text
hierAME.commemoration.text = hierarchs_gr_US_goa.hierAME.commemoration.text
hierAME.con_ord_petition_name.text = hierarchs_gr_US_goa.hierAME.con_ord_petition_name.text

hierATL.pet06.text = hierarchs_gr_US_goa.hierATL.pet06.text
hierATL.fimi.text = hierarchs_gr_US_goa.hierATL.fimi.text
hierATL.away_fimi.text = hierarchs_gr_US_goa.hierATL.away_fimi.text
hierATL.pet19.text = hierarchs_gr_US_goa.hierATL.pet19.text
hierATL.entrance.text = hierarchs_gr_US_goa.hierATL.entrance.text
hierATL.commemoration.text = hierarchs_gr_US_goa.hierATL.commemoration.text
hierATL.con_ord_petition_name.text = hierarchs_gr_US_goa.hierATL.con_ord_petition_name.text

hierBOS.pet06.text = hierarchs_gr_US_goa.hierBOS.pet06.text
hierBOS.fimi.text = hierarchs_gr_US_goa.hierBOS.fimi.text
hierBOS.away_fimi.text = hierarchs_gr_US_goa.hierBOS.away_fimi.text
hierBOS.pet19.text = hierarchs_gr_US_goa.hierBOS.pet19.text
hierBOS.entrance.text = hierarchs_gr_US_goa.hierBOS.entrance.text
hierBOS.commemoration.text = hierarchs_gr_US_goa.hierBOS.commemoration.text
hierBOS.con_ord_petition_name.text = hierarchs_gr_US_goa.hierBOS.con_ord_petition_name.text

hierCHI.pet06.text = hierarchs_gr_US_goa.hierCHI.pet06.text
hierCHI.fimi.text = hierarchs_gr_US_goa.hierCHI.fimi.text
hierCHI.away_fimi.text = hierarchs_gr_US_goa.hierCHI.away_fimi.text
hierCHI.pet19.text = hierarchs_gr_US_goa.hierCHI.pet19.text
hierCHI.entrance.text = hierarchs_gr_US_goa.hierCHI.entrance.text
hierCHI.commemoration.text = hierarchs_gr_US_goa.hierCHI.commemoration.text
hierCHI.con_ord_petition_name.text = hierarchs_gr_US_goa.hierCHI.con_ord_petition_name.text

hierDEN.pet06.text = hierarchs_gr_US_goa.hierDEN.pet06.text
hierDEN.fimi.text = hierarchs_gr_US_goa.hierDEN.fimi.text
hierDEN.away_fimi.text = hierarchs_gr_US_goa.hierDEN.away_fimi.text
hierDEN.pet19.text = hierarchs_gr_US_goa.hierDEN.pet19.text
hierDEN.entrance.text = hierarchs_gr_US_goa.hierDEN.entrance.text
hierDEN.commemoration.text = hierarchs_gr_US_goa.hierDEN.commemoration.text
hierDEN.con_ord_petition_name.text = hierarchs_gr_US_goa.hierDEN.con_ord_petition_name.text

hierDET.pet06.text = hierarchs_gr_US_goa.hierDET.pet06.text
hierDET.fimi.text = hierarchs_gr_US_goa.hierDET.fimi.text
hierDET.away_fimi.text = hierarchs_gr_US_goa.hierDET.away_fimi.text
hierDET.pet19.text = hierarchs_gr_US_goa.hierDET.pet19.text
hierDET.entrance.text = hierarchs_gr_US_goa.hierDET.entrance.text
hierDET.commemoration.text = hierarchs_gr_US_goa.hierDET.commemoration.text
hierDET.con_ord_petition_name.text = hierarchs_gr_US_goa.hierDET.con_ord_petition_name.text

hierNEW.pet06.text = hierarchs_gr_US_goa.hierNEW.pet06.text
hierNEW.fimi.text = hierarchs_gr_US_goa.hierNEW.fimi.text
hierNEW.away_fimi.text = hierarchs_gr_US_goa.hierNEW.away_fimi.text
hierNEW.pet19.text = hierarchs_gr_US_goa.hierNEW.pet19.text
hierNEW.entrance.text = hierarchs_gr_US_goa.hierNEW.entrance.text
hierNEW.commemoration.text = hierarchs_gr_US_goa.hierNEW.commemoration.text
hierNEW.con_ord_petition_name.text = hierarchs_gr_US_goa.hierNEW.con_ord_petition_name.text

hierPIT.pet06.text = hierarchs_gr_US_goa.hierPIT.pet06.text
hierPIT.fimi.text = hierarchs_gr_US_goa.hierPIT.fimi.text
hierPIT.away_fimi.text = hierarchs_gr_US_goa.hierPIT.away_fimi.text
hierPIT.pet19.text = hierarchs_gr_US_goa.hierPIT.pet19.text
hierPIT.entrance.text = hierarchs_gr_US_goa.hierPIT.entrance.text
hierPIT.commemoration.text = hierarchs_gr_US_goa.hierPIT.commemoration.text
hierPIT.con_ord_petition_name.text = hierarchs_gr_US_goa.hierPIT.con_ord_petition_name.text

hierSAN.pet06.text = hierarchs_gr_US_goa.hierSAN.pet06.text
hierSAN.fimi.text = hierarchs_gr_US_goa.hierSAN.fimi.text
hierSAN.away_fimi.text = hierarchs_gr_US_goa.hierSAN.away_fimi.text
hierSAN.pet19.text = hierarchs_gr_US_goa.hierSAN.pet19.text
hierSAN.entrance.text = hierarchs_gr_US_goa.hierSAN.entrance.text
hierSAN.commemoration.text = hierarchs_gr_US_goa.hierSAN.commemoration.text
hierSAN.con_ord_petition_name.text = hierarchs_gr_US_goa.hierSAN.con_ord_petition_name.text

bishop.athenagoras.sanfrancisco.pet06.text = hierarchs_gr_US_goa.bishop.athenagoras.sanfrancisco.pet06.text
bishop.athenagoras.sanfrancisco.pet19.text = hierarchs_gr_US_goa.bishop.athenagoras.sanfrancisco.pet19.text
bishop.athenagoras.commemoration.text = hierarchs_gr_US_goa.bishop.athenagoras.commemoration.text
bishop.athenagoras.sanfrancisco.con_ord_petition_name.text = hierarchs_gr_US_goa.bishop.athenagoras.sanfrancisco.con_ord_petition_name.text

bishop.ioannis.sanfrancisco.pet06.text = hierarchs_gr_US_goa.bishop.ioannis.sanfrancisco.pet06.text
bishop.ioannis.sanfrancisco.pet19.text = hierarchs_gr_US_goa.bishop.ioannis.sanfrancisco.pet19.text
bishop.ioannis.commemoration.text = hierarchs_gr_US_goa.bishop.ioannis.commemoration.text
bishop.ioannis.sanfrancisco.con_ord_petition_name.text = hierarchs_gr_US_goa.bishop.ioannis.sanfrancisco.con_ord_petition_name.text

bishop.joachim.dad.pet06.text = hierarchs_gr_US_goa.bishop.joachim.dad.pet06.text
bishop.joachim.dad.pet19.text = hierarchs_gr_US_goa.bishop.joachim.dad.pet19.text
bishop.joachim.commemoration.text = hierarchs_gr_US_goa.bishop.joachim.commemoration.text
bishop.joachim.dad.con_ord_petition_name.text = hierarchs_gr_US_goa.bishop.joachim.dad.con_ord_petition_name.text

bishop.nektarios.dad.pet06.text = hierarchs_gr_US_goa.bishop.nektarios.dad.pet06.text
bishop.nektarios.dad.pet19.text = hierarchs_gr_US_goa.bishop.nektarios.dad.pet19.text
bishop.nektarios.commemoration.text = hierarchs_gr_US_goa.bishop.nektarios.commemoration.text
bishop.nektarios.dad.con_ord_petition_name.text = hierarchs_gr_US_goa.bishop.nektarios.dad.con_ord_petition_name.text

bishop.timothy.chicago.pet06.text = hierarchs_gr_US_goa.bishop.timothy.chicago.pet06.text
bishop.timothy.chicago.pet19.text = hierarchs_gr_US_goa.bishop.timothy.chicago.pet19.text
bishop.timothy.commemoration.text = hierarchs_gr_US_goa.bishop.timothy.commemoration.text
bishop.timothy.chicago.con_ord_petition_name.text = hierarchs_gr_US_goa.bishop.timothy.chicago.con_ord_petition_name.text

ordinand.name.acc.text = hierarchs_gr_US_goa.ordinand.name.acc.text
ordinand.name.gen.text = hierarchs_gr_US_goa.ordinand.name.gen.text

ordinand.deacon1.acc.text = hierarchs_gr_US_goa.ordinand.deacon1.acc.text
ordinand.deacon1.gen.text = hierarchs_gr_US_goa.ordinand.deacon1.gen.text

ordinand.deacon2.acc.text = hierarchs_gr_US_goa.ordinand.deacon2.acc.text
ordinand.deacon2.gen.text = hierarchs_gr_US_goa.ordinand.deacon2.gen.text
