A_Resource_Whose_Name = pdf.covers_gr_redirects_goarch 

cover_logo1.text = pdf.covers_gr_US_goa.cover_logo1.text
cover_logo2.text = pdf.covers_gr_US_goa.cover_logo2.text
cover_logo_line = pdf.covers_gr_US_goa.cover_logo_line
cover_attribution1.text = pdf.covers_gr_US_goa.cover_attribution1.text
cover_attribution2.text = pdf.covers_gr_US_goa.cover_attribution2.text

GE.text = pdf.covers_gr_US_goa.GE.text
E.text = pdf.covers_gr_US_goa.E.text
G.text = pdf.covers_gr_US_goa.G.text

Bilingual = pdf.covers_gr_US_goa.Bilingual
English = pdf.covers_gr_US_goa.English
Greek = pdf.covers_gr_US_goa.Greek

blank = pdf.covers_gr_US_goa.blank
blank.text = pdf.covers_gr_US_goa.blank.text
blank.note = pdf.covers_gr_US_goa.blank.note

footer.attribution.text = pdf.covers_gr_US_goa.footer.attribution.text
notice.presanctified.text = pdf.covers_gr_US_goa.notice.presanctified.text

vespersordinary.link.title = pdf.covers_gr_US_goa.vespersordinary.link.title
vespersordinary.normal.link.GE = pdf.covers_gr_US_goa.vespersordinary.normal.link.GE
vespersordinary.normal.link.E = pdf.covers_gr_US_goa.vespersordinary.normal.link.E
vespersordinary.brightweek.link.GE = pdf.covers_gr_US_goa.vespersordinary.brightweek.link.GE
vespersordinary.brightweek.link.E = pdf.covers_gr_US_goa.vespersordinary.brightweek.link.E
vespersordinary.paschal.link.GE = pdf.covers_gr_US_goa.vespersordinary.paschal.link.GE
vespersordinary.paschal.link.E = pdf.covers_gr_US_goa.vespersordinary.paschal.link.E

vesperalprayers.link.title = pdf.covers_gr_US_goa.vesperalprayers.link.title
vesperalprayers.link.GE = pdf.covers_gr_US_goa.vesperalprayers.link.GE
vesperalprayers.link.E = pdf.covers_gr_US_goa.vesperalprayers.link.E

matinsordinary.link.title = pdf.covers_gr_US_goa.matinsordinary.link.title
matinsordinary.normal.link.GE = pdf.covers_gr_US_goa.matinsordinary.normal.link.GE
matinsordinary.normal.link.E = pdf.covers_gr_US_goa.matinsordinary.normal.link.E
matinsordinary.cleanmonday.link.GE = pdf.covers_gr_US_goa.matinsordinary.cleanmonday.link.GE
matinsordinary.cleanmonday.link.E = pdf.covers_gr_US_goa.matinsordinary.cleanmonday.link.E
matinsordinary.lent.link.GE = pdf.covers_gr_US_goa.matinsordinary.lent.link.GE
matinsordinary.lent.link.E = pdf.covers_gr_US_goa.matinsordinary.lent.link.E
matinsordinary.paschal.link.GE = pdf.covers_gr_US_goa.matinsordinary.paschal.link.GE
matinsordinary.paschal.link.E = pdf.covers_gr_US_goa.matinsordinary.paschal.link.E
matinsordinary.ascension.link.GE = pdf.covers_gr_US_goa.matinsordinary.ascension.link.GE
matinsordinary.ascension.link.E = pdf.covers_gr_US_goa.matinsordinary.ascension.link.E
