A_Resource_Whose_Name = pe.d113_gr_redirects_goarch

peDA.commemoration.full = pe.d113_gr_GR_cog.peDA.commemoration.full
peDA.commemoration.short = pe.d113_gr_GR_cog.peDA.commemoration.short
peDA.insert1 = pe.d113_gr_GR_cog.peDA.insert1
peDA.insert2 = pe.d113_gr_GR_cog.peDA.insert2
peDA.note = pe.d113_gr_GR_cog.peDA.note
peHO.daytitle = pe.d113_gr_GR_cog.peHO.daytitle
peHO.commemorations = pe.d113_gr_GR_cog.peHO.commemorations
peHO.description1 = pe.d113_gr_GR_cog.peHO.description1
peHO.description2 = pe.d113_gr_GR_cog.peHO.description2
peHO.note1 = pe.d113_gr_GR_cog.peHO.note1
peHO.note2 = pe.d113_gr_GR_cog.peHO.note2
peDA.dismissal = pe.d113_gr_GR_cog.peDA.dismissal
peDA.dismissal.incipit = pe.d113_gr_GR_cog.peDA.dismissal.incipit

peVE.Stichera04.mode = pe.d113_gr_GR_cog.peVE.Stichera04.mode
peVE.Stichera04.melody = pe.d113_gr_GR_cog.peVE.Stichera04.melody
peVE.Stichera04.incipit = pe.d113_gr_GR_cog.peVE.Stichera04.incipit
peVE.Stichera04.text = pe.d113_gr_GR_cog.peVE.Stichera04.text

peVE.Stichera05.mode = pe.d113_gr_GR_cog.peVE.Stichera05.mode
peVE.Stichera05.melody = pe.d113_gr_GR_cog.peVE.Stichera05.melody
peVE.Stichera05.incipit = pe.d113_gr_GR_cog.peVE.Stichera05.incipit
peVE.Stichera05.text = pe.d113_gr_GR_cog.peVE.Stichera05.text

peVE.Stichera06.mode = pe.d113_gr_GR_cog.peVE.Stichera06.mode
peVE.Stichera06.melody = pe.d113_gr_GR_cog.peVE.Stichera06.melody
peVE.Stichera06.incipit = pe.d113_gr_GR_cog.peVE.Stichera06.incipit
peVE.Stichera06.text = pe.d113_gr_GR_cog.peVE.Stichera06.text

peVE.MM.Stichera789as567.text = pe.d113_gr_GR_cog.peVE.MM.Stichera789as567.text

peVE.Stichera07.mode = pe.d113_gr_GR_cog.peVE.Stichera07.mode
peVE.Stichera07.greekmelody = pe.d113_gr_GR_cog.peVE.Stichera07.greekmelody
peVE.Stichera07.melody = pe.d113_gr_GR_cog.peVE.Stichera07.melody
peVE.Stichera07.incipit = pe.d113_gr_GR_cog.peVE.Stichera07.incipit
peVE.Stichera07.text = pe.d113_gr_GR_cog.peVE.Stichera07.text

peVE.Stichera08.mode = pe.d113_gr_GR_cog.peVE.Stichera08.mode
peVE.Stichera08.greekmelody = pe.d113_gr_GR_cog.peVE.Stichera08.greekmelody
peVE.Stichera08.melody = pe.d113_gr_GR_cog.peVE.Stichera08.melody
peVE.Stichera08.incipit = pe.d113_gr_GR_cog.peVE.Stichera08.incipit
peVE.Stichera08.text = pe.d113_gr_GR_cog.peVE.Stichera08.text

peVE.Stichera09.mode = pe.d113_gr_GR_cog.peVE.Stichera09.mode
peVE.Stichera09.melody = pe.d113_gr_GR_cog.peVE.Stichera09.melody
peVE.Stichera09.incipit = pe.d113_gr_GR_cog.peVE.Stichera09.incipit
peVE.Stichera09.text = pe.d113_gr_GR_cog.peVE.Stichera09.text

peVE.Stichera10.mode = pe.d113_gr_GR_cog.peVE.Stichera10.mode
peVE.Stichera10.melody = pe.d113_gr_GR_cog.peVE.Stichera10.melody
peVE.Stichera10.incipit = pe.d113_gr_GR_cog.peVE.Stichera10.incipit
peVE.Stichera10.text = pe.d113_gr_GR_cog.peVE.Stichera10.text

peVE.SticGlory.mode = pe.d113_gr_GR_cog.peVE.SticGlory.mode
peVE.SticGlory.melody = pe.d113_gr_GR_cog.peVE.SticGlory.melody
peVE.SticGlory.incipit = pe.d113_gr_GR_cog.peVE.SticGlory.incipit
peVE.SticGlory.text = pe.d113_gr_GR_cog.peVE.SticGlory.text

peVE.LityGlory.mode = pe.d113_gr_GR_cog.peVE.LityGlory.mode
peVE.LityGlory.melody = pe.d113_gr_GR_cog.peVE.LityGlory.melody
peVE.LityGlory.incipit = pe.d113_gr_GR_cog.peVE.LityGlory.incipit
peVE.LityGlory.text = pe.d113_gr_GR_cog.peVE.LityGlory.text

peVE.LityBoth.mode = pe.d113_gr_GR_cog.peVE.LityBoth.mode
peVE.LityBoth.melody = pe.d113_gr_GR_cog.peVE.LityBoth.melody
peVE.LityBoth.incipit = pe.d113_gr_GR_cog.peVE.LityBoth.incipit
peVE.LityBoth.text = pe.d113_gr_GR_cog.peVE.LityBoth.text

peVE.AposGlory.mode = pe.d113_gr_GR_cog.peVE.AposGlory.mode
peVE.AposGlory.melody = pe.d113_gr_GR_cog.peVE.AposGlory.melody
peVE.AposGlory.incipit = pe.d113_gr_GR_cog.peVE.AposGlory.incipit
peVE.AposGlory.text = pe.d113_gr_GR_cog.peVE.AposGlory.text

peVE.AposBoth.mode = pe.d113_gr_GR_cog.peVE.AposBoth.mode
peVE.AposBoth.melody = pe.d113_gr_GR_cog.peVE.AposBoth.melody
peVE.AposBoth.incipit = pe.d113_gr_GR_cog.peVE.AposBoth.incipit
peVE.AposBoth.text = pe.d113_gr_GR_cog.peVE.AposBoth.text

peVE.Apolytikion1.mode = pe.d113_gr_GR_cog.peVE.Apolytikion1.mode
peVE.Apolytikion1.melody = pe.d113_gr_GR_cog.peVE.Apolytikion1.melody
peVE.Apolytikion1.incipit = pe.d113_gr_GR_cog.peVE.Apolytikion1.incipit
peVE.Apolytikion1.text = pe.d113_gr_GR_cog.peVE.Apolytikion1.text

peVE.Apolytikion2.mode = pe.d113_gr_GR_cog.peVE.Apolytikion2.mode
peVE.Apolytikion2.melody = pe.d113_gr_GR_cog.peVE.Apolytikion2.melody
peVE.Apolytikion2.incipit = pe.d113_gr_GR_cog.peVE.Apolytikion2.incipit
peVE.Apolytikion2.text = pe.d113_gr_GR_cog.peVE.Apolytikion2.text

peVE.Apolytikion3.mode = pe.d113_gr_GR_cog.peVE.Apolytikion3.mode
peVE.Apolytikion3.melody = pe.d113_gr_GR_cog.peVE.Apolytikion3.melody
peVE.Apolytikion3.incipit = pe.d113_gr_GR_cog.peVE.Apolytikion3.incipit
peVE.Apolytikion3.text = pe.d113_gr_GR_cog.peVE.Apolytikion3.text

peMA.Kathisma11.mode = pe.d113_gr_GR_cog.peMA.Kathisma11.mode
peMA.Kathisma11.melody = pe.d113_gr_GR_cog.peMA.Kathisma11.melody
peMA.Kathisma11.incipit = pe.d113_gr_GR_cog.peMA.Kathisma11.incipit
peMA.Kathisma11.text = pe.d113_gr_GR_cog.peMA.Kathisma11.text

peMA.Kathisma12.mode = pe.d113_gr_GR_cog.peMA.Kathisma12.mode
peMA.Kathisma12.melody = pe.d113_gr_GR_cog.peMA.Kathisma12.melody
peMA.Kathisma12.incipit = pe.d113_gr_GR_cog.peMA.Kathisma12.incipit
peMA.Kathisma12.text = pe.d113_gr_GR_cog.peMA.Kathisma12.text

peMA.Kathisma13.mode = pe.d113_gr_GR_cog.peMA.Kathisma13.mode
peMA.Kathisma13.melody = pe.d113_gr_GR_cog.peMA.Kathisma13.melody
peMA.Kathisma13.incipit = pe.d113_gr_GR_cog.peMA.Kathisma13.incipit
peMA.Kathisma13.text = pe.d113_gr_GR_cog.peMA.Kathisma13.text

peMA.Kathisma21.mode = pe.d113_gr_GR_cog.peMA.Kathisma21.mode
peMA.Kathisma21.melody = pe.d113_gr_GR_cog.peMA.Kathisma21.melody
peMA.Kathisma21.incipit = pe.d113_gr_GR_cog.peMA.Kathisma21.incipit
peMA.Kathisma21.text = pe.d113_gr_GR_cog.peMA.Kathisma21.text

peMA.Kathisma22.mode = pe.d113_gr_GR_cog.peMA.Kathisma22.mode
peMA.Kathisma22.melody = pe.d113_gr_GR_cog.peMA.Kathisma22.melody
peMA.Kathisma22.incipit = pe.d113_gr_GR_cog.peMA.Kathisma22.incipit
peMA.Kathisma22.text = pe.d113_gr_GR_cog.peMA.Kathisma22.text

peMA.Kathisma23.mode = pe.d113_gr_GR_cog.peMA.Kathisma23.mode
peMA.Kathisma23.melody = pe.d113_gr_GR_cog.peMA.Kathisma23.melody
peMA.Kathisma23.incipit = pe.d113_gr_GR_cog.peMA.Kathisma23.incipit
peMA.Kathisma23.text = pe.d113_gr_GR_cog.peMA.Kathisma23.text

peMA.C1.acrostic.title = pe.d113_gr_GR_cog.peMA.C1.acrostic.title
peMA.C1.acrostic.notice1 = pe.d113_gr_GR_cog.peMA.C1.acrostic.notice1
peMA.C1.acrostic.text = pe.d113_gr_GR_cog.peMA.C1.acrostic.text
peMA.C1.acrostic.notice2 = pe.d113_gr_GR_cog.peMA.C1.acrostic.notice2
peMA.C1.poet = pe.d113_gr_GR_cog.peMA.C1.poet
peMA.C1.title = pe.d113_gr_GR_cog.peMA.C1.title
peMA.C1.verse = pe.d113_gr_GR_cog.peMA.C1.verse

peMA.Ode1C11.ode = pe.d113_gr_GR_cog.peMA.Ode1C11.ode
peMA.Ode1C11.mode = pe.d113_gr_GR_cog.peMA.Ode1C11.mode
peMA.Ode1C11.greekmelody = pe.d113_gr_GR_cog.peMA.Ode1C11.greekmelody
peMA.Ode1C11.melody = pe.d113_gr_GR_cog.peMA.Ode1C11.melody
peMA.Ode1C11.incipit = pe.d113_gr_GR_cog.peMA.Ode1C11.incipit
peMA.Ode1C11.text = pe.d113_gr_GR_cog.peMA.Ode1C11.text

peMA.Ode1C12.ode = pe.d113_gr_GR_cog.peMA.Ode1C12.ode
peMA.Ode1C12.mode = pe.d113_gr_GR_cog.peMA.Ode1C12.mode
peMA.Ode1C12.melody = pe.d113_gr_GR_cog.peMA.Ode1C12.melody
peMA.Ode1C12.incipit = pe.d113_gr_GR_cog.peMA.Ode1C12.incipit
peMA.Ode1C12.text = pe.d113_gr_GR_cog.peMA.Ode1C12.text

peMA.Ode1C13.ode = pe.d113_gr_GR_cog.peMA.Ode1C13.ode
peMA.Ode1C13.mode = pe.d113_gr_GR_cog.peMA.Ode1C13.mode
peMA.Ode1C13.melody = pe.d113_gr_GR_cog.peMA.Ode1C13.melody
peMA.Ode1C13.incipit = pe.d113_gr_GR_cog.peMA.Ode1C13.incipit
peMA.Ode1C13.text = pe.d113_gr_GR_cog.peMA.Ode1C13.text

peMA.Ode1C1T.ode = pe.d113_gr_GR_cog.peMA.Ode1C1T.ode
peMA.Ode1C1T.mode = pe.d113_gr_GR_cog.peMA.Ode1C1T.mode
peMA.Ode1C1T.melody = pe.d113_gr_GR_cog.peMA.Ode1C1T.melody
peMA.Ode1C1T.incipit = pe.d113_gr_GR_cog.peMA.Ode1C1T.incipit
peMA.Ode1C1T.text = pe.d113_gr_GR_cog.peMA.Ode1C1T.text

peMA.Ode3C11.ode = pe.d113_gr_GR_cog.peMA.Ode3C11.ode
peMA.Ode3C11.mode = pe.d113_gr_GR_cog.peMA.Ode3C11.mode
peMA.Ode3C11.greekmelody = pe.d113_gr_GR_cog.peMA.Ode3C11.greekmelody
peMA.Ode3C11.melody = pe.d113_gr_GR_cog.peMA.Ode3C11.melody
peMA.Ode3C11.incipit = pe.d113_gr_GR_cog.peMA.Ode3C11.incipit
peMA.Ode3C11.text = pe.d113_gr_GR_cog.peMA.Ode3C11.text

peMA.Ode3C12.ode = pe.d113_gr_GR_cog.peMA.Ode3C12.ode
peMA.Ode3C12.mode = pe.d113_gr_GR_cog.peMA.Ode3C12.mode
peMA.Ode3C12.melody = pe.d113_gr_GR_cog.peMA.Ode3C12.melody
peMA.Ode3C12.incipit = pe.d113_gr_GR_cog.peMA.Ode3C12.incipit
peMA.Ode3C12.text = pe.d113_gr_GR_cog.peMA.Ode3C12.text

peMA.Ode3C13.ode = pe.d113_gr_GR_cog.peMA.Ode3C13.ode
peMA.Ode3C13.mode = pe.d113_gr_GR_cog.peMA.Ode3C13.mode
peMA.Ode3C13.melody = pe.d113_gr_GR_cog.peMA.Ode3C13.melody
peMA.Ode3C13.incipit = pe.d113_gr_GR_cog.peMA.Ode3C13.incipit
peMA.Ode3C13.text = pe.d113_gr_GR_cog.peMA.Ode3C13.text

peMA.Ode3C1T.ode = pe.d113_gr_GR_cog.peMA.Ode3C1T.ode
peMA.Ode3C1T.mode = pe.d113_gr_GR_cog.peMA.Ode3C1T.mode
peMA.Ode3C1T.melody = pe.d113_gr_GR_cog.peMA.Ode3C1T.melody
peMA.Ode3C1T.incipit = pe.d113_gr_GR_cog.peMA.Ode3C1T.incipit
peMA.Ode3C1T.text = pe.d113_gr_GR_cog.peMA.Ode3C1T.text

peMA.Ode3Kathisma1.mode = pe.d113_gr_GR_cog.peMA.Ode3Kathisma1.mode
peMA.Ode3Kathisma1.greekmelody = pe.d113_gr_GR_cog.peMA.Ode3Kathisma1.greekmelody
peMA.Ode3Kathisma1.melody = pe.d113_gr_GR_cog.peMA.Ode3Kathisma1.melody
peMA.Ode3Kathisma1.incipit = pe.d113_gr_GR_cog.peMA.Ode3Kathisma1.incipit
peMA.Ode3Kathisma1.text = pe.d113_gr_GR_cog.peMA.Ode3Kathisma1.text

peMA.Ode3Kathisma2.mode = pe.d113_gr_GR_cog.peMA.Ode3Kathisma2.mode
peMA.Ode3Kathisma2.greekmelody = pe.d113_gr_GR_cog.peMA.Ode3Kathisma2.greekmelody
peMA.Ode3Kathisma2.melody = pe.d113_gr_GR_cog.peMA.Ode3Kathisma2.melody
peMA.Ode3Kathisma2.incipit = pe.d113_gr_GR_cog.peMA.Ode3Kathisma2.incipit
peMA.Ode3Kathisma2.text = pe.d113_gr_GR_cog.peMA.Ode3Kathisma2.text

peMA.Ode3Kathisma3.mode = pe.d113_gr_GR_cog.peMA.Ode3Kathisma3.mode
peMA.Ode3Kathisma3.greekmelody = pe.d113_gr_GR_cog.peMA.Ode3Kathisma3.greekmelody
peMA.Ode3Kathisma3.melody = pe.d113_gr_GR_cog.peMA.Ode3Kathisma3.melody
peMA.Ode3Kathisma3.incipit = pe.d113_gr_GR_cog.peMA.Ode3Kathisma3.incipit
peMA.Ode3Kathisma3.text = pe.d113_gr_GR_cog.peMA.Ode3Kathisma3.text

peMA.Ode4C11.ode = pe.d113_gr_GR_cog.peMA.Ode4C11.ode
peMA.Ode4C11.mode = pe.d113_gr_GR_cog.peMA.Ode4C11.mode
peMA.Ode4C11.greekmelody = pe.d113_gr_GR_cog.peMA.Ode4C11.greekmelody
peMA.Ode4C11.melody = pe.d113_gr_GR_cog.peMA.Ode4C11.melody
peMA.Ode4C11.incipit = pe.d113_gr_GR_cog.peMA.Ode4C11.incipit
peMA.Ode4C11.text = pe.d113_gr_GR_cog.peMA.Ode4C11.text

peMA.Ode4C12.ode = pe.d113_gr_GR_cog.peMA.Ode4C12.ode
peMA.Ode4C12.mode = pe.d113_gr_GR_cog.peMA.Ode4C12.mode
peMA.Ode4C12.melody = pe.d113_gr_GR_cog.peMA.Ode4C12.melody
peMA.Ode4C12.incipit = pe.d113_gr_GR_cog.peMA.Ode4C12.incipit
peMA.Ode4C12.text = pe.d113_gr_GR_cog.peMA.Ode4C12.text

peMA.Ode4C13.ode = pe.d113_gr_GR_cog.peMA.Ode4C13.ode
peMA.Ode4C13.mode = pe.d113_gr_GR_cog.peMA.Ode4C13.mode
peMA.Ode4C13.melody = pe.d113_gr_GR_cog.peMA.Ode4C13.melody
peMA.Ode4C13.incipit = pe.d113_gr_GR_cog.peMA.Ode4C13.incipit
peMA.Ode4C13.text = pe.d113_gr_GR_cog.peMA.Ode4C13.text

peMA.Ode4C1T.ode = pe.d113_gr_GR_cog.peMA.Ode4C1T.ode
peMA.Ode4C1T.mode = pe.d113_gr_GR_cog.peMA.Ode4C1T.mode
peMA.Ode4C1T.melody = pe.d113_gr_GR_cog.peMA.Ode4C1T.melody
peMA.Ode4C1T.incipit = pe.d113_gr_GR_cog.peMA.Ode4C1T.incipit
peMA.Ode4C1T.text = pe.d113_gr_GR_cog.peMA.Ode4C1T.text

peMA.Ode5C11.ode = pe.d113_gr_GR_cog.peMA.Ode5C11.ode
peMA.Ode5C11.mode = pe.d113_gr_GR_cog.peMA.Ode5C11.mode
peMA.Ode5C11.greekmelody = pe.d113_gr_GR_cog.peMA.Ode5C11.greekmelody
peMA.Ode5C11.melody = pe.d113_gr_GR_cog.peMA.Ode5C11.melody
peMA.Ode5C11.incipit = pe.d113_gr_GR_cog.peMA.Ode5C11.incipit
peMA.Ode5C11.text = pe.d113_gr_GR_cog.peMA.Ode5C11.text

peMA.Ode5C12.ode = pe.d113_gr_GR_cog.peMA.Ode5C12.ode
peMA.Ode5C12.mode = pe.d113_gr_GR_cog.peMA.Ode5C12.mode
peMA.Ode5C12.melody = pe.d113_gr_GR_cog.peMA.Ode5C12.melody
peMA.Ode5C12.incipit = pe.d113_gr_GR_cog.peMA.Ode5C12.incipit
peMA.Ode5C12.text = pe.d113_gr_GR_cog.peMA.Ode5C12.text

peMA.Ode5C13.ode = pe.d113_gr_GR_cog.peMA.Ode5C13.ode
peMA.Ode5C13.mode = pe.d113_gr_GR_cog.peMA.Ode5C13.mode
peMA.Ode5C13.melody = pe.d113_gr_GR_cog.peMA.Ode5C13.melody
peMA.Ode5C13.incipit = pe.d113_gr_GR_cog.peMA.Ode5C13.incipit
peMA.Ode5C13.text = pe.d113_gr_GR_cog.peMA.Ode5C13.text

peMA.Ode5C1T.ode = pe.d113_gr_GR_cog.peMA.Ode5C1T.ode
peMA.Ode5C1T.mode = pe.d113_gr_GR_cog.peMA.Ode5C1T.mode
peMA.Ode5C1T.melody = pe.d113_gr_GR_cog.peMA.Ode5C1T.melody
peMA.Ode5C1T.incipit = pe.d113_gr_GR_cog.peMA.Ode5C1T.incipit
peMA.Ode5C1T.text = pe.d113_gr_GR_cog.peMA.Ode5C1T.text

peMA.Ode6C11.ode = pe.d113_gr_GR_cog.peMA.Ode6C11.ode
peMA.Ode6C11.mode = pe.d113_gr_GR_cog.peMA.Ode6C11.mode
peMA.Ode6C11.greekmelody = pe.d113_gr_GR_cog.peMA.Ode6C11.greekmelody
peMA.Ode6C11.melody = pe.d113_gr_GR_cog.peMA.Ode6C11.melody
peMA.Ode6C11.incipit = pe.d113_gr_GR_cog.peMA.Ode6C11.incipit
peMA.Ode6C11.text = pe.d113_gr_GR_cog.peMA.Ode6C11.text

peMA.Ode6C12.ode = pe.d113_gr_GR_cog.peMA.Ode6C12.ode
peMA.Ode6C12.mode = pe.d113_gr_GR_cog.peMA.Ode6C12.mode
peMA.Ode6C12.melody = pe.d113_gr_GR_cog.peMA.Ode6C12.melody
peMA.Ode6C12.incipit = pe.d113_gr_GR_cog.peMA.Ode6C12.incipit
peMA.Ode6C12.text = pe.d113_gr_GR_cog.peMA.Ode6C12.text

peMA.Ode6C13.ode = pe.d113_gr_GR_cog.peMA.Ode6C13.ode
peMA.Ode6C13.mode = pe.d113_gr_GR_cog.peMA.Ode6C13.mode
peMA.Ode6C13.melody = pe.d113_gr_GR_cog.peMA.Ode6C13.melody
peMA.Ode6C13.incipit = pe.d113_gr_GR_cog.peMA.Ode6C13.incipit
peMA.Ode6C13.text = pe.d113_gr_GR_cog.peMA.Ode6C13.text

peMA.Ode6C1T.ode = pe.d113_gr_GR_cog.peMA.Ode6C1T.ode
peMA.Ode6C1T.mode = pe.d113_gr_GR_cog.peMA.Ode6C1T.mode
peMA.Ode6C1T.melody = pe.d113_gr_GR_cog.peMA.Ode6C1T.melody
peMA.Ode6C1T.incipit = pe.d113_gr_GR_cog.peMA.Ode6C1T.incipit
peMA.Ode6C1T.text = pe.d113_gr_GR_cog.peMA.Ode6C1T.text

peMA.Kontakion1.mode = pe.d113_gr_GR_cog.peMA.Kontakion1.mode
peMA.Kontakion1.melody = pe.d113_gr_GR_cog.peMA.Kontakion1.melody
peMA.Kontakion1.incipit = pe.d113_gr_GR_cog.peMA.Kontakion1.incipit
peMA.Kontakion1.text = pe.d113_gr_GR_cog.peMA.Kontakion1.text

peMA.Oikos1.text = pe.d113_gr_GR_cog.peMA.Oikos1.text

peSY.commemoration.text = pe.d113_gr_GR_cog.peSY.commemoration.text
peSY.commemoration.couplet1.title = pe.d113_gr_GR_cog.peSY.commemoration.couplet1.title
peSY.commemoration.couplet1.verse1 = pe.d113_gr_GR_cog.peSY.commemoration.couplet1.verse1
peSY.commemoration.couplet1.verse2 = pe.d113_gr_GR_cog.peSY.commemoration.couplet1.verse2
peSY.commemoration.couplet2.title = pe.d113_gr_GR_cog.peSY.commemoration.couplet2.title
peSY.commemoration.couplet2.verse1 = pe.d113_gr_GR_cog.peSY.commemoration.couplet2.verse1
peSY.commemoration.couplet2.verse2 = pe.d113_gr_GR_cog.peSY.commemoration.couplet2.verse2
peSY.commemoration.narration.p01 = pe.d113_gr_GR_cog.peSY.commemoration.narration.p01
peSY.commemoration.narration.p02 = pe.d113_gr_GR_cog.peSY.commemoration.narration.p02
peSY.commemoration.narration.p03 = pe.d113_gr_GR_cog.peSY.commemoration.narration.p03
peSY.commemoration.narration.p04 = pe.d113_gr_GR_cog.peSY.commemoration.narration.p04
peSY.commemoration.narration.p05 = pe.d113_gr_GR_cog.peSY.commemoration.narration.p05
peSY.commemoration.narration.p06 = pe.d113_gr_GR_cog.peSY.commemoration.narration.p06
peSY.commemoration.narration.p07 = pe.d113_gr_GR_cog.peSY.commemoration.narration.p07
peSY.lastline = pe.d113_gr_GR_cog.peSY.lastline

peMA.Ode7C11.ode = pe.d113_gr_GR_cog.peMA.Ode7C11.ode
peMA.Ode7C11.mode = pe.d113_gr_GR_cog.peMA.Ode7C11.mode
peMA.Ode7C11.greekmelody = pe.d113_gr_GR_cog.peMA.Ode7C11.greekmelody
peMA.Ode7C11.melody = pe.d113_gr_GR_cog.peMA.Ode7C11.melody
peMA.Ode7C11.incipit = pe.d113_gr_GR_cog.peMA.Ode7C11.incipit
peMA.Ode7C11.text = pe.d113_gr_GR_cog.peMA.Ode7C11.text

peMA.Ode7C12.ode = pe.d113_gr_GR_cog.peMA.Ode7C12.ode
peMA.Ode7C12.mode = pe.d113_gr_GR_cog.peMA.Ode7C12.mode
peMA.Ode7C12.melody = pe.d113_gr_GR_cog.peMA.Ode7C12.melody
peMA.Ode7C12.incipit = pe.d113_gr_GR_cog.peMA.Ode7C12.incipit
peMA.Ode7C12.text = pe.d113_gr_GR_cog.peMA.Ode7C12.text

peMA.Ode7C13.ode = pe.d113_gr_GR_cog.peMA.Ode7C13.ode
peMA.Ode7C13.mode = pe.d113_gr_GR_cog.peMA.Ode7C13.mode
peMA.Ode7C13.melody = pe.d113_gr_GR_cog.peMA.Ode7C13.melody
peMA.Ode7C13.incipit = pe.d113_gr_GR_cog.peMA.Ode7C13.incipit
peMA.Ode7C13.text = pe.d113_gr_GR_cog.peMA.Ode7C13.text

peMA.Ode7C1T.ode = pe.d113_gr_GR_cog.peMA.Ode7C1T.ode
peMA.Ode7C1T.mode = pe.d113_gr_GR_cog.peMA.Ode7C1T.mode
peMA.Ode7C1T.melody = pe.d113_gr_GR_cog.peMA.Ode7C1T.melody
peMA.Ode7C1T.incipit = pe.d113_gr_GR_cog.peMA.Ode7C1T.incipit
peMA.Ode7C1T.text = pe.d113_gr_GR_cog.peMA.Ode7C1T.text

peMA.Ode8C11.ode = pe.d113_gr_GR_cog.peMA.Ode8C11.ode
peMA.Ode8C11.mode = pe.d113_gr_GR_cog.peMA.Ode8C11.mode
peMA.Ode8C11.greekmelody = pe.d113_gr_GR_cog.peMA.Ode8C11.greekmelody
peMA.Ode8C11.melody = pe.d113_gr_GR_cog.peMA.Ode8C11.melody
peMA.Ode8C11.incipit = pe.d113_gr_GR_cog.peMA.Ode8C11.incipit
peMA.Ode8C11.text = pe.d113_gr_GR_cog.peMA.Ode8C11.text

peMA.Ode8C12.ode = pe.d113_gr_GR_cog.peMA.Ode8C12.ode
peMA.Ode8C12.mode = pe.d113_gr_GR_cog.peMA.Ode8C12.mode
peMA.Ode8C12.melody = pe.d113_gr_GR_cog.peMA.Ode8C12.melody
peMA.Ode8C12.incipit = pe.d113_gr_GR_cog.peMA.Ode8C12.incipit
peMA.Ode8C12.text = pe.d113_gr_GR_cog.peMA.Ode8C12.text

peMA.Ode8C13.ode = pe.d113_gr_GR_cog.peMA.Ode8C13.ode
peMA.Ode8C13.mode = pe.d113_gr_GR_cog.peMA.Ode8C13.mode
peMA.Ode8C13.melody = pe.d113_gr_GR_cog.peMA.Ode8C13.melody
peMA.Ode8C13.incipit = pe.d113_gr_GR_cog.peMA.Ode8C13.incipit
peMA.Ode8C13.text = pe.d113_gr_GR_cog.peMA.Ode8C13.text

peMA.Ode8C1T.ode = pe.d113_gr_GR_cog.peMA.Ode8C1T.ode
peMA.Ode8C1T.mode = pe.d113_gr_GR_cog.peMA.Ode8C1T.mode
peMA.Ode8C1T.melody = pe.d113_gr_GR_cog.peMA.Ode8C1T.melody
peMA.Ode8C1T.incipit = pe.d113_gr_GR_cog.peMA.Ode8C1T.incipit
peMA.Ode8C1T.text = pe.d113_gr_GR_cog.peMA.Ode8C1T.text

peMA.Ode9C11.ode = pe.d113_gr_GR_cog.peMA.Ode9C11.ode
peMA.Ode9C11.mode = pe.d113_gr_GR_cog.peMA.Ode9C11.mode
peMA.Ode9C11.greekmelody = pe.d113_gr_GR_cog.peMA.Ode9C11.greekmelody
peMA.Ode9C11.melody = pe.d113_gr_GR_cog.peMA.Ode9C11.melody
peMA.Ode9C11.incipit = pe.d113_gr_GR_cog.peMA.Ode9C11.incipit
peMA.Ode9C11.text = pe.d113_gr_GR_cog.peMA.Ode9C11.text

peMA.Ode9C12.ode = pe.d113_gr_GR_cog.peMA.Ode9C12.ode
peMA.Ode9C12.mode = pe.d113_gr_GR_cog.peMA.Ode9C12.mode
peMA.Ode9C12.melody = pe.d113_gr_GR_cog.peMA.Ode9C12.melody
peMA.Ode9C12.incipit = pe.d113_gr_GR_cog.peMA.Ode9C12.incipit
peMA.Ode9C12.text = pe.d113_gr_GR_cog.peMA.Ode9C12.text

peMA.Ode9C13.ode = pe.d113_gr_GR_cog.peMA.Ode9C13.ode
peMA.Ode9C13.mode = pe.d113_gr_GR_cog.peMA.Ode9C13.mode
peMA.Ode9C13.melody = pe.d113_gr_GR_cog.peMA.Ode9C13.melody
peMA.Ode9C13.incipit = pe.d113_gr_GR_cog.peMA.Ode9C13.incipit
peMA.Ode9C13.text = pe.d113_gr_GR_cog.peMA.Ode9C13.text

peMA.Ode9C1T.ode = pe.d113_gr_GR_cog.peMA.Ode9C1T.ode
peMA.Ode9C1T.mode = pe.d113_gr_GR_cog.peMA.Ode9C1T.mode
peMA.Ode9C1T.melody = pe.d113_gr_GR_cog.peMA.Ode9C1T.melody
peMA.Ode9C1T.incipit = pe.d113_gr_GR_cog.peMA.Ode9C1T.incipit
peMA.Ode9C1T.text = pe.d113_gr_GR_cog.peMA.Ode9C1T.text

peMA.Exaposteilarion1.mode = pe.d113_gr_GR_cog.peMA.Exaposteilarion1.mode
peMA.Exaposteilarion1.greekmelody = pe.d113_gr_GR_cog.peMA.Exaposteilarion1.greekmelody
peMA.Exaposteilarion1.melody = pe.d113_gr_GR_cog.peMA.Exaposteilarion1.melody
peMA.Exaposteilarion1.incipit = pe.d113_gr_GR_cog.peMA.Exaposteilarion1.incipit
peMA.Exaposteilarion1.text = pe.d113_gr_GR_cog.peMA.Exaposteilarion1.text

peMA.Exaposteilarion2.mode = pe.d113_gr_GR_cog.peMA.Exaposteilarion2.mode
peMA.Exaposteilarion2.greekmelody = pe.d113_gr_GR_cog.peMA.Exaposteilarion2.greekmelody
peMA.Exaposteilarion2.melody = pe.d113_gr_GR_cog.peMA.Exaposteilarion2.melody
peMA.Exaposteilarion2.incipit = pe.d113_gr_GR_cog.peMA.Exaposteilarion2.incipit
peMA.Exaposteilarion2.text = pe.d113_gr_GR_cog.peMA.Exaposteilarion2.text

peMA.Exaposteilarion3.mode = pe.d113_gr_GR_cog.peMA.Exaposteilarion3.mode
peMA.Exaposteilarion3.greekmelody = pe.d113_gr_GR_cog.peMA.Exaposteilarion3.greekmelody
peMA.Exaposteilarion3.melody = pe.d113_gr_GR_cog.peMA.Exaposteilarion3.melody
peMA.Exaposteilarion3.incipit = pe.d113_gr_GR_cog.peMA.Exaposteilarion3.incipit
peMA.Exaposteilarion3.text = pe.d113_gr_GR_cog.peMA.Exaposteilarion3.text

peMA.Lauds6.mode = pe.d113_gr_GR_cog.peMA.Lauds6.mode
peMA.Lauds6.greekmelody = pe.d113_gr_GR_cog.peMA.Lauds6.greekmelody
peMA.Lauds6.melody = pe.d113_gr_GR_cog.peMA.Lauds6.melody
peMA.Lauds6.incipit = pe.d113_gr_GR_cog.peMA.Lauds6.incipit
peMA.Lauds6.text = pe.d113_gr_GR_cog.peMA.Lauds6.text

peMA.Lauds7.mode = pe.d113_gr_GR_cog.peMA.Lauds7.mode
peMA.Lauds7.melody = pe.d113_gr_GR_cog.peMA.Lauds7.melody
peMA.Lauds7.incipit = pe.d113_gr_GR_cog.peMA.Lauds7.incipit
peMA.Lauds7.text = pe.d113_gr_GR_cog.peMA.Lauds7.text

peMA.Lauds8.mode = pe.d113_gr_GR_cog.peMA.Lauds8.mode
peMA.Lauds8.melody = pe.d113_gr_GR_cog.peMA.Lauds8.melody
peMA.Lauds8.incipit = pe.d113_gr_GR_cog.peMA.Lauds8.incipit
peMA.Lauds8.text = pe.d113_gr_GR_cog.peMA.Lauds8.text

peMA.LaudsGlory.mode = pe.d113_gr_GR_cog.peMA.LaudsGlory.mode
peMA.LaudsGlory.melody = pe.d113_gr_GR_cog.peMA.LaudsGlory.melody
peMA.LaudsGlory.incipit = pe.d113_gr_GR_cog.peMA.LaudsGlory.incipit
peMA.LaudsGlory.text = pe.d113_gr_GR_cog.peMA.LaudsGlory.text

peLI.AfterCommunion.mode = pe.d113_gr_GR_cog.peLI.AfterCommunion.mode
peLI.AfterCommunion.incipit = pe.d113_gr_GR_cog.peLI.AfterCommunion.incipit
peLI.AfterCommunion.text = pe.d113_gr_GR_cog.peLI.AfterCommunion.text

peLI.Megalynarion.text = pe.d113_gr_GR_cog.peLI.Megalynarion.text
