A_Resource_Whose_Name = pe.d118_gr_redirects_goarch

peDA.commemoration.full = pe.d118_gr_GR_cog.peDA.commemoration.full
peDA.commemoration.short = pe.d118_gr_GR_cog.peDA.commemoration.short
peDA.insert1 = pe.d118_gr_GR_cog.peDA.insert1
peDA.insert2 = pe.d118_gr_GR_cog.peDA.insert2
peDA.note = pe.d118_gr_GR_cog.peDA.note
peHO.daytitle = pe.d118_gr_GR_cog.peHO.daytitle
peHO.commemorations = pe.d118_gr_GR_cog.peHO.commemorations
peHO.description1 = pe.d118_gr_GR_cog.peHO.description1
peHO.description2 = pe.d118_gr_GR_cog.peHO.description2
peHO.note1 = pe.d118_gr_GR_cog.peHO.note1
peHO.note2 = pe.d118_gr_GR_cog.peHO.note2
peDA.dismissal = pe.d118_gr_GR_cog.peDA.dismissal
peDA.dismissal.incipit = pe.d118_gr_GR_cog.peDA.dismissal.incipit

