A_Resource_Whose_Name = hi.hi04_gr_redirects_goarch

hiMA.title = hi.hi04_gr_US_goa.hiMA.title

hiMA.Key01.title = hi.hi04_gr_US_goa.hiMA.Key01.title

hiMA.R001 = hi.hi04_gr_GR_cog.hiMA.R001
hiMA.R002 = hi.hi04_gr_GR_cog.hiMA.R002
hiMA.R003 = hi.hi04_gr_US_goa.hiMA.R003
hiMA.R004 = hi.hi04_gr_GR_cog.hiMA.R004
hiMA.R005 = hi.hi04_gr_GR_cog.hiMA.R005
hiMA.R006 = hi.hi04_gr_GR_cog.hiMA.R006

hiMA.R101 = hi.hi04_gr_US_goa.hiMA.R101
hiMA.R102 = hi.hi04_gr_US_goa.hiMA.R102
hiMA.R103 = hi.hi04_gr_US_goa.hiMA.R103
hiMA.R104 = hi.hi04_gr_US_goa.hiMA.R104

hiMA.Key0101.title = hi.hi04_gr_US_goa.hiMA.Key0101.title
hiMA.Key0101.text = hi.hi04_gr_US_goa.hiMA.Key0101.text
hiMA.Key0101.exclamation = hi.hi04_gr_US_goa.hiMA.Key0101.exclamation

hiMA.Key0102.title = hi.hi04_gr_US_goa.hiMA.Key0102.title
hiMA.Key0102.text = hi.hi04_gr_US_goa.hiMA.Key0102.text
hiMA.Key0102.exclamation = hi.hi04_gr_US_goa.hiMA.Key0102.exclamation

hiMA.Key0103.title = hi.hi04_gr_US_goa.hiMA.Key0103.title
hiMA.Key0103.text = hi.hi04_gr_US_goa.hiMA.Key0103.text
hiMA.Key0103.exclamation = hi.hi04_gr_US_goa.hiMA.Key0103.exclamation

hiMA.Key0104.title = hi.hi04_gr_US_goa.hiMA.Key0104.title
hiMA.Key0104.text = hi.hi04_gr_US_goa.hiMA.Key0104.text
hiMA.Key0104.exclamation = hi.hi04_gr_US_goa.hiMA.Key0104.exclamation

hiMA.Key0105.title = hi.hi04_gr_US_goa.hiMA.Key0105.title
hiMA.Key0105.text = hi.hi04_gr_US_goa.hiMA.Key0105.text
hiMA.Key0105.exclamation = hi.hi04_gr_US_goa.hiMA.Key0105.exclamation

hiMA.Key0106.title = hi.hi04_gr_US_goa.hiMA.Key0106.title
hiMA.Key0106.text = hi.hi04_gr_US_goa.hiMA.Key0106.text
hiMA.Key0106.exclamation = hi.hi04_gr_US_goa.hiMA.Key0106.exclamation

hiMA.Key0107.title = hi.hi04_gr_US_goa.hiMA.Key0107.title
hiMA.Key0107.text = hi.hi04_gr_US_goa.hiMA.Key0107.text
hiMA.Key0107.exclamation = hi.hi04_gr_US_goa.hiMA.Key0107.exclamation

hiMA.Key0108.title = hi.hi04_gr_US_goa.hiMA.Key0108.title
hiMA.Key0108.text = hi.hi04_gr_US_goa.hiMA.Key0108.text
hiMA.Key0108.exclamation = hi.hi04_gr_US_goa.hiMA.Key0108.exclamation

hiMA.Key0109.title = hi.hi04_gr_US_goa.hiMA.Key0109.title
hiMA.Key0109.text = hi.hi04_gr_US_goa.hiMA.Key0109.text
hiMA.Key0109.exclamation = hi.hi04_gr_US_goa.hiMA.Key0109.exclamation

hiMA.Key0110.title = hi.hi04_gr_US_goa.hiMA.Key0110.title
hiMA.Key0110.text = hi.hi04_gr_US_goa.hiMA.Key0110.text
hiMA.Key0110.exclamation = hi.hi04_gr_US_goa.hiMA.Key0110.exclamation

hiMA.Key0111.title = hi.hi04_gr_US_goa.hiMA.Key0111.title
hiMA.Key0111.text = hi.hi04_gr_US_goa.hiMA.Key0111.text
hiMA.Key0111.exclamation = hi.hi04_gr_US_goa.hiMA.Key0111.exclamation

hiMA.Key0112.title = hi.hi04_gr_US_goa.hiMA.Key0112.title
hiMA.Key0112.text = hi.hi04_gr_US_goa.hiMA.Key0112.text
hiMA.Key0112.exclamation = hi.hi04_gr_US_goa.hiMA.Key0112.exclamation

hiMA.Key0113.title = hi.hi04_gr_US_goa.hiMA.Key0113.title
hiMA.Key0113.text = hi.hi04_gr_US_goa.hiMA.Key0113.text
hiMA.Key0113.exclamation = hi.hi04_gr_US_goa.hiMA.Key0113.exclamation

hiMA.R201 = hi.hi04_gr_US_goa.hiMA.R201
hiMA.R202 = hi.hi04_gr_US_goa.hiMA.R202
hiMA.R203 = hi.hi04_gr_US_goa.hiMA.R203

hiMA.R301 = hi.hi04_gr_US_goa.hiMA.R301
hiMA.R302 = hi.hi04_gr_US_goa.hiMA.R302
hiMA.R303 = hi.hi04_gr_US_goa.hiMA.R303
hiMA.R304 = hi.hi04_gr_US_goa.hiMA.R304
hiMA.R305 = hi.hi04_gr_US_goa.hiMA.R305

hiMA.R401 = hi.hi04_gr_US_goa.hiMA.R401
hiMA.R402 = hi.hi04_gr_US_goa.hiMA.R402
hiMA.R403 = hi.hi04_gr_US_goa.hiMA.R403
hiMA.R404 = hi.hi04_gr_US_goa.hiMA.R404
hiMA.R405 = hi.hi04_gr_US_goa.hiMA.R405
hiMA.R406 = hi.hi04_gr_US_goa.hiMA.R406
hiMA.R407 = hi.hi04_gr_US_goa.hiMA.R407
hiMA.R408 = hi.hi04_gr_US_goa.hiMA.R408

hiMA.R501 = hi.hi04_gr_US_goa.hiMA.R501
hiMA.R502 = hi.hi04_gr_US_goa.hiMA.R502
hiMA.R503 = hi.hi04_gr_US_goa.hiMA.R503
hiMA.R504 = hi.hi04_gr_US_goa.hiMA.R504

hiMA.R601 = hi.hi04_gr_US_goa.hiMA.R601
hiMA.R602 = hi.hi04_gr_US_goa.hiMA.R602
hiMA.R603 = hi.hi04_gr_US_goa.hiMA.R603
hiMA.R604 = hi.hi04_gr_US_goa.hiMA.R604
hiMA.R605 = hi.hi04_gr_US_goa.hiMA.R605
hiMA.R606 = hi.hi04_gr_US_goa.hiMA.R606
hiMA.R607 = hi.hi04_gr_US_goa.hiMA.R607
hiMA.R608 = hi.hi04_gr_US_goa.hiMA.R608

hiMA.R701 = hi.hi04_gr_US_goa.hiMA.R701
hiMA.R702 = hi.hi04_gr_US_goa.hiMA.R702
hiMA.R703 = hi.hi04_gr_US_goa.hiMA.R703
hiMA.R704 = hi.hi04_gr_US_goa.hiMA.R704

