A_Resource_Whose_Name = eo.e06_gr_redirects_goarch

eo.Exaposteilarion.mode = eo.e06_gr_GR_cog.eo.Exaposteilarion.mode
eo.Exaposteilarion.melody = eo.e06_gr_GR_cog.eo.Exaposteilarion.melody
eo.Exaposteilarion.greekmelody = eo.e06_gr_GR_cog.eo.Exaposteilarion.greekmelody
eo.Exaposteilarion.incipit = eo.e06_gr_GR_cog.eo.Exaposteilarion.incipit
eo.Exaposteilarion.text = eo.e06_gr_GR_cog.eo.Exaposteilarion.text
eo.Theotokion.mode = eo.e06_gr_GR_cog.eo.Theotokion.mode
eo.Theotokion.melody = eo.e06_gr_GR_cog.eo.Theotokion.melody
eo.Theotokion.incipit = eo.e06_gr_GR_cog.eo.Theotokion.incipit
eo.Theotokion.text = eo.e06_gr_GR_cog.eo.Theotokion.text
eo.title = eo.e06_gr_GR_cog.eo.title
eo.Doxasticon.mode = eo.e06_gr_GR_cog.eo.Doxasticon.mode
eo.Doxasticon.incipit = eo.e06_gr_GR_cog.eo.Doxasticon.incipit
eo.Doxasticon.text = eo.e06_gr_GR_cog.eo.Doxasticon.text
