A_Resource_Whose_Name = ty.ap.incipit_gr_redirects_goarch

//Octoechos
tyOCin.ResApolytikion.title = ty.ap.incipit_gr_GR_cog.tyOCin.ResApolytikion.title
tyOCin.ResApolytikion1.text = ty.ap.incipit_gr_GR_cog.tyOCin.ResApolytikion1.text
tyOCin.ResApolytikion2.text = ty.ap.incipit_gr_GR_cog.tyOCin.ResApolytikion2.text
tyOCin.ResApolytikion3.text = ty.ap.incipit_gr_GR_cog.tyOCin.ResApolytikion3.text
tyOCin.ResApolytikion4.text = ty.ap.incipit_gr_GR_cog.tyOCin.ResApolytikion4.text
tyOCin.ResApolytikion5.text = ty.ap.incipit_gr_GR_cog.tyOCin.ResApolytikion5.text
tyOCin.ResApolytikion6.text = ty.ap.incipit_gr_GR_cog.tyOCin.ResApolytikion6.text
tyOCin.ResApolytikion7.text = ty.ap.incipit_gr_GR_cog.tyOCin.ResApolytikion7.text
tyOCin.ResApolytikion8.text = ty.ap.incipit_gr_GR_cog.tyOCin.ResApolytikion8.text

//Menaion
tyMEin.m01.d01.Apolytikion1.text = ty.ap.incipit_gr_GR_cog.tyMEin.m01.d01.Apolytikion1.text
tyMEin.m01.d06.Apolytikion1.text = ty.ap.incipit_gr_GR_cog.tyMEin.m01.d06.Apolytikion1.text
tyMEin.m07.d07.Apolytikion1.text = ty.ap.incipit_gr_GR_cog.tyMEin.m07.d07.Apolytikion1.text
tyMEin.m07.d14.Apolytikion1.text = ty.ap.incipit_gr_GR_cog.tyMEin.m07.d14.Apolytikion1.text
tyMEin.m07.d21.Apolytikion1.text = ty.ap.incipit_gr_GR_cog.tyMEin.m07.d21.Apolytikion1.text
tyMEin.m07.d28.Apolytikion1.text = ty.ap.incipit_gr_GR_cog.tyMEin.m07.d28.Apolytikion1.text
tyMEin.m08.d04.Apolytikion1.text = ty.ap.incipit_gr_GR_cog.tyMEin.m08.d04.Apolytikion1.text
tyMEin.m08.d06.Apolytikion1.text = ty.ap.incipit_gr_GR_cog.tyMEin.m08.d06.Apolytikion1.text
tyMEin.m08.d11.Apolytikion1.text = ty.ap.incipit_gr_GR_cog.tyMEin.m08.d11.Apolytikion1.text
tyMEin.m08.d15.Apolytikion1.text = ty.ap.incipit_gr_GR_cog.tyMEin.m08.d15.Apolytikion1.text
tyMEin.m08.d18.Apolytikion1.text = ty.ap.incipit_gr_GR_cog.tyMEin.m08.d18.Apolytikion1.text
tyMEin.m08.d25.Apolytikion1.text = ty.ap.incipit_gr_GR_cog.tyMEin.m08.d25.Apolytikion1.text
tyMEin.m09.d01.Apolytikion1.text = ty.ap.incipit_gr_GR_cog.tyMEin.m09.d01.Apolytikion1.text
tyMEin.m09.d08.Apolytikion1.text = ty.ap.incipit_gr_GR_cog.tyMEin.m09.d08.Apolytikion1.text
tyMEin.m09.d14.Apolytikion1.text = ty.ap.incipit_gr_GR_cog.tyMEin.m09.d14.Apolytikion1.text
tyMEin.m09.d15.Apolytikion1.text = ty.ap.incipit_gr_GR_cog.tyMEin.m09.d15.Apolytikion1.text
tyMEin.m09.d22.Apolytikion1.text = ty.ap.incipit_gr_GR_cog.tyMEin.m09.d22.Apolytikion1.text
tyMEin.m09.d29.Apolytikion1.text = ty.ap.incipit_gr_GR_cog.tyMEin.m09.d29.Apolytikion1.text
tyMEin.m10.d06.Apolytikion1.text = ty.ap.incipit_gr_GR_cog.tyMEin.m10.d06.Apolytikion1.text
tyMEin.m10.d13.Apolytikion1.text = ty.ap.incipit_gr_GR_cog.tyMEin.m10.d13.Apolytikion1.text
tyMEin.m10.d20.Apolytikion1.text = ty.ap.incipit_gr_GR_cog.tyMEin.m10.d20.Apolytikion1.text
tyMEin.m10.d27.Apolytikion1.text = ty.ap.incipit_gr_GR_cog.tyMEin.m10.d27.Apolytikion1.text
tyMEin.m11.d03.Apolytikion1.text = ty.ap.incipit_gr_GR_cog.tyMEin.m11.d03.Apolytikion1.text
tyMEin.m11.d10.Apolytikion1.text = ty.ap.incipit_gr_GR_cog.tyMEin.m11.d10.Apolytikion1.text
tyMEin.m11.d17.Apolytikion1.text = ty.ap.incipit_gr_GR_cog.tyMEin.m11.d17.Apolytikion1.text
tyMEin.m11.d21.Apolytikion1.text = ty.ap.incipit_gr_GR_cog.tyMEin.m11.d21.Apolytikion1.text
tyMEin.m11.d24.Apolytikion1.text = ty.ap.incipit_gr_GR_cog.tyMEin.m11.d24.Apolytikion1.text
tyMEin.m12.d01.Apolytikion1.text = ty.ap.incipit_gr_GR_cog.tyMEin.m12.d01.Apolytikion1.text
tyMEin.m12.d08.Apolytikion1.text = ty.ap.incipit_gr_GR_cog.tyMEin.m12.d08.Apolytikion1.text
tyMEin.m12.d15.Apolytikion1.text = ty.ap.incipit_gr_GR_cog.tyMEin.m12.d15.Apolytikion1.text
tyMEin.m12.d22.Apolytikion1.text = ty.ap.incipit_gr_GR_cog.tyMEin.m12.d22.Apolytikion1.text
tyMEin.m12.d25.Apolytikion1.text = ty.ap.incipit_gr_GR_cog.tyMEin.m12.d25.Apolytikion1.text
tyMEin.m12.d29.Apolytikion1.text = ty.ap.incipit_gr_GR_cog.tyMEin.m12.d29.Apolytikion1.text

//Moveable
tyTRin.lazarus.Apolytikion1.text = ty.ap.incipit_gr_GR_cog.tyTRin.lazarus.Apolytikion1.text
tyTRin.palm.Apolytikion1.text = ty.ap.incipit_gr_GR_cog.tyTRin.palm.Apolytikion1.text
tyTRin.holythursday.hymn.text = ty.ap.incipit_gr_GR_cog.tyTRin.holythursday.hymn.text
tyTRin.holysaturday.Apolytikion1.text = ty.ap.incipit_gr_GR_cog.tyTRin.holysaturday.Apolytikion1.text
tyPEin.pascha.Apolytikion1.text = ty.ap.incipit_gr_GR_cog.tyPEin.pascha.Apolytikion1.text
tyPEin.ascension.Apolytikion1.text = ty.ap.incipit_gr_GR_cog.tyPEin.ascension.Apolytikion1.text
tyPEin.souls.Apolytikion1.text = ty.ap.incipit_gr_GR_cog.tyPEin.souls.Apolytikion1.text
tyPEin.pentecost.Apolytikion1.text = ty.ap.incipit_gr_GR_cog.tyPEin.pentecost.Apolytikion1.text
