A_Resource_Whose_Name = ty.ko.incipit_gr_redirects_goarch

tyKO.default.Kontakion.text = ty.ko.incipit_gr_GR_cog.tyKO.default.Kontakion.text

//Menaion
tyKO.Jan01.Kontakion.text = ty.ko.incipit_gr_GR_cog.tyKO.Jan01.Kontakion.text
tyKO.Jan02.Kontakion.text = ty.ko.incipit_gr_GR_cog.tyKO.Jan02.Kontakion.text
tyKO.Jan06.Kontakion.text = ty.ko.incipit_gr_GR_cog.tyKO.Jan06.Kontakion.text
tyKO.Feb01.Kontakion.text = ty.ko.incipit_gr_GR_cog.tyKO.Feb01.Kontakion.text
tyKO.Feb02.Kontakion.text = ty.ko.incipit_gr_GR_cog.tyKO.Feb02.Kontakion.text
tyKO.Mar24.Kontakion.text = ty.ko.incipit_gr_GR_cog.tyKO.Mar24.Kontakion.text
tyKO.Mar25.Kontakion.text = ty.ko.incipit_gr_GR_cog.tyKO.Mar25.Kontakion.text
tyKO.Jul02.Kontakion.text = ty.ko.incipit_gr_GR_cog.tyKO.Jul02.Kontakion.text
tyKO.Jul25.Kontakion.text = ty.ko.incipit_gr_GR_cog.tyKO.Jul25.Kontakion.text
tyKO.Aug05.Kontakion.text = ty.ko.incipit_gr_GR_cog.tyKO.Aug05.Kontakion.text
tyKO.Aug06.Kontakion.text = ty.ko.incipit_gr_GR_cog.tyKO.Aug06.Kontakion.text
tyKO.Aug14.Kontakion.text = ty.ko.incipit_gr_GR_cog.tyKO.Aug14.Kontakion.text
tyKO.Aug15.Kontakion.text = ty.ko.incipit_gr_GR_cog.tyKO.Aug15.Kontakion.text
tyKO.Aug31.Kontakion.text = ty.ko.incipit_gr_GR_cog.tyKO.Aug31.Kontakion.text
tyKO.Sep01.Kontakion.text = ty.ko.incipit_gr_GR_cog.tyKO.Sep01.Kontakion.text
tyKO.Sep07.Kontakion.text = ty.ko.incipit_gr_GR_cog.tyKO.Sep07.Kontakion.text
tyKO.Sep08.Kontakion.text = ty.ko.incipit_gr_GR_cog.tyKO.Sep08.Kontakion.text
tyKO.Sep13.Kontakion.text = ty.ko.incipit_gr_GR_cog.tyKO.Sep13.Kontakion.text
tyKO.Sep14.Kontakion.text = ty.ko.incipit_gr_GR_cog.tyKO.Sep14.Kontakion.text
tyKO.Oct28.Kontakion.text = ty.ko.incipit_gr_GR_cog.tyKO.Oct28.Kontakion.text
tyKO.Nov20.Kontakion.text = ty.ko.incipit_gr_GR_cog.tyKO.Nov20.Kontakion.text
tyKO.Nov21.Kontakion.text = ty.ko.incipit_gr_GR_cog.tyKO.Nov21.Kontakion.text
tyKO.Dec09.Kontakion.text = ty.ko.incipit_gr_GR_cog.tyKO.Dec09.Kontakion.text
tyKO.Dec20.Kontakion.text = ty.ko.incipit_gr_GR_cog.tyKO.Dec20.Kontakion.text
tyKO.Dec25.Kontakion.text = ty.ko.incipit_gr_GR_cog.tyKO.Dec25.Kontakion.text

//Moveable
tyKO.tr001.Kontakion.text = ty.ko.incipit_gr_GR_cog.tyKO.tr001.Kontakion.text
tyKO.tr008.Kontakion.text = ty.ko.incipit_gr_GR_cog.tyKO.tr008.Kontakion.text
tyKO.tr014.Kontakion.text = ty.ko.incipit_gr_GR_cog.tyKO.tr014.Kontakion.text
tyKO.tr015.Kontakion.text = ty.ko.incipit_gr_GR_cog.tyKO.tr015.Kontakion.text
tyKO.tr022.Kontakion.text = ty.ko.incipit_gr_GR_cog.tyKO.tr022.Kontakion.text
tyKO.tr063.Kontakion.text = ty.ko.incipit_gr_GR_cog.tyKO.tr063.Kontakion.text
tyKO.tr064.Kontakion.text = ty.ko.incipit_gr_GR_cog.tyKO.tr064.Kontakion.text
tyKO.pe00P.Kontakion.text = ty.ko.incipit_gr_GR_cog.tyKO.pe00P.Kontakion.text
tyKO.pe078.Kontakion.text = ty.ko.incipit_gr_GR_cog.tyKO.pe078.Kontakion.text
tyKO.pe085.Kontakion.text = ty.ko.incipit_gr_GR_cog.tyKO.pe085.Kontakion.text
tyKO.pe095.Kontakion.text = ty.ko.incipit_gr_GR_cog.tyKO.pe095.Kontakion.text
tyKO.pe110.Kontakion.text = ty.ko.incipit_gr_GR_cog.tyKO.pe110.Kontakion.text
tyKO.pe120.Kontakion.text = ty.ko.incipit_gr_GR_cog.tyKO.pe120.Kontakion.text
tyKO.pe127.Kontakion.text = ty.ko.incipit_gr_GR_cog.tyKO.pe127.Kontakion.text
