A_Resource_Whose_Name = ty.m01_gr_redirects_goarch

ty.title = ty.m01_gr_GR_cog.ty.title
ty.days.text = ty.m01_gr_GR_cog.ty.days.text
ty.hours.text = ty.m01_gr_GR_cog.ty.hours.text
tyD01.Commemoration.text = ty.m01_gr_GR_cog.tyD01.Commemoration.text
tyD01.note1.text = ty.m01_gr_GR_cog.tyD01.note1.text
tyD01.VE.note1.text = ty.m01_gr_GR_cog.tyD01.VE.note1.text
tyD01.VE.note2.text = ty.m01_gr_GR_cog.tyD01.VE.note2.text
tyD01.VE.Intro.text = ty.m01_gr_GR_cog.tyD01.VE.Intro.text
tyD01.VE.LIHC.text = ty.m01_gr_GR_cog.tyD01.VE.LIHC.text
tyD01.VE.Stichera.text = ty.m01_gr_GR_cog.tyD01.VE.Stichera.text
tyD01.VE.SticGlory.text = ty.m01_gr_GR_cog.tyD01.VE.SticGlory.text
tyD01.VE.SticBoth.text = ty.m01_gr_GR_cog.tyD01.VE.SticBoth.text
tyD01.VE.Entrance.text = ty.m01_gr_GR_cog.tyD01.VE.Entrance.text
tyD01.VE.Aposticha.text = ty.m01_gr_GR_cog.tyD01.VE.Aposticha.text
tyD01.VE.AposGlory.text = ty.m01_gr_GR_cog.tyD01.VE.AposGlory.text
tyD01.VE.AposBoth.text = ty.m01_gr_GR_cog.tyD01.VE.AposBoth.text
tyD01.VE.Apolytikia.text = ty.m01_gr_GR_cog.tyD01.VE.Apolytikia.text
tyD01.VE.Dismissal.text = ty.m01_gr_GR_cog.tyD01.VE.Dismissal.text

tyD01.MO.Rubric1.text = ty.m01_gr_GR_cog.tyD01.MO.Rubric1.text

tyD01.MA.Apolytikia.text = ty.m01_gr_GR_cog.tyD01.MA.Apolytikia.text
tyD01.MA.Kathismata.text = ty.m01_gr_GR_cog.tyD01.MA.Kathismata.text
tyD01.MA.Anavathmoi.text = ty.m01_gr_GR_cog.tyD01.MA.Anavathmoi.text
tyD01.MA.Prokeimenon.text = ty.m01_gr_GR_cog.tyD01.MA.Prokeimenon.text
tyD01.MA.ProkVerse.text = ty.m01_gr_GR_cog.tyD01.MA.ProkVerse.text
tyD01.MA.MatinsGospel.text = ty.m01_gr_GR_cog.tyD01.MA.MatinsGospel.text
tyD01.MA.Psalm50.text = ty.m01_gr_GR_cog.tyD01.MA.Psalm50.text
tyD01.MA.Canons.text = ty.m01_gr_GR_cog.tyD01.MA.Canons.text
tyD01.MA.Midode.text = ty.m01_gr_GR_cog.tyD01.MA.Midode.text
tyD01.MA.KontakionOikos.text = ty.m01_gr_GR_cog.tyD01.MA.KontakionOikos.text
tyD01.MA.Synaxarion.text = ty.m01_gr_GR_cog.tyD01.MA.Synaxarion.text
tyD01.MA.Katavasias.text = ty.m01_gr_GR_cog.tyD01.MA.Katavasias.text
tyD01.MA.Magnificat.text = ty.m01_gr_GR_cog.tyD01.MA.Magnificat.text
tyD01.MA.Ode9_1.text = ty.m01_gr_GR_cog.tyD01.MA.Ode9_1.text
tyD01.MA.Ode9_2.text = ty.m01_gr_GR_cog.tyD01.MA.Ode9_2.text
tyD01.MA.Ode9_3.text = ty.m01_gr_GR_cog.tyD01.MA.Ode9_3.text
tyD01.MA.Ode9_4.text = ty.m01_gr_GR_cog.tyD01.MA.Ode9_4.text
tyD01.MA.Ode9_5.text = ty.m01_gr_GR_cog.tyD01.MA.Ode9_5.text
tyD01.MA.Ode9_6.text = ty.m01_gr_GR_cog.tyD01.MA.Ode9_6.text
tyD01.MA.Ode9_7.text = ty.m01_gr_GR_cog.tyD01.MA.Ode9_7.text
tyD01.MA.Ode9_8.text = ty.m01_gr_GR_cog.tyD01.MA.Ode9_8.text
tyD01.MA.Ode9_Katavasia1.text = ty.m01_gr_GR_cog.tyD01.MA.Ode9_Katavasia1.text
tyD01.MA.Ode9_Katavasia2.text = ty.m01_gr_GR_cog.tyD01.MA.Ode9_Katavasia2.text
tyD01.MA.Exaposteilaria.text = ty.m01_gr_GR_cog.tyD01.MA.Exaposteilaria.text
tyD01.MA.LaudsVerses.text = ty.m01_gr_GR_cog.tyD01.MA.LaudsVerses.text
tyD01.MA.Lauds.text = ty.m01_gr_GR_cog.tyD01.MA.Lauds.text
tyD01.MA.LaudsGlory.text = ty.m01_gr_GR_cog.tyD01.MA.LaudsGlory.text
tyD01.MA.LaudsBoth.text = ty.m01_gr_GR_cog.tyD01.MA.LaudsBoth.text
tyD01.MA.Doxology.text = ty.m01_gr_GR_cog.tyD01.MA.Doxology.text
tyD01.MA.EndApolytikion.text = ty.m01_gr_GR_cog.tyD01.MA.EndApolytikion.text

tyD01.LI.Antiphons.text = ty.m01_gr_GR_cog.tyD01.LI.Antiphons.text
tyD01.LI.EntranceHymn.text = ty.m01_gr_GR_cog.tyD01.LI.EntranceHymn.text
tyD01.LI.Apolytikia.text = ty.m01_gr_GR_cog.tyD01.LI.Apolytikia.text
tyD01.LI.Kontakion.text = ty.m01_gr_GR_cog.tyD01.LI.Kontakion.text
tyD01.LI.Epistle.text = ty.m01_gr_GR_cog.tyD01.LI.Epistle.text
tyD01.LI.Gospel.text = ty.m01_gr_GR_cog.tyD01.LI.Gospel.text
tyD01.LI.TheotokosHymn.text = ty.m01_gr_GR_cog.tyD01.LI.TheotokosHymn.text
tyD01.LI.Megalynarion.text = ty.m01_gr_GR_cog.tyD01.LI.Megalynarion.text
tyD01.LI.CommunionHymn.text = ty.m01_gr_GR_cog.tyD01.LI.CommunionHymn.text
tyD01.LI.AfterCommunion.text = ty.m01_gr_GR_cog.tyD01.LI.AfterCommunion.text
tyD01.LI.AmboPrayer.text = ty.m01_gr_GR_cog.tyD01.LI.AmboPrayer.text
tyD01.LI.Dismissal.text = ty.m01_gr_GR_cog.tyD01.LI.Dismissal.text

tyD06.VE.Intro.text = ty.m01_gr_GR_cog.tyD06.VE.Intro.text
tyD06.VE.LIHC.text = ty.m01_gr_GR_cog.tyD06.VE.LIHC.text
tyD06.VE.Stichera.text = ty.m01_gr_GR_cog.tyD06.VE.Stichera.text
tyD06.VE.SticGlory.text = ty.m01_gr_GR_cog.tyD06.VE.SticGlory.text
//tyD06.VE.SticBoth. text = ""
tyD06.VE.Entrance.text = ty.m01_gr_GR_cog.tyD06.VE.Entrance.text
tyD06.VE.R01 = ty.m01_gr_GR_cog.tyD06.VE.R01
tyD06.VE.R02 = ty.m01_gr_GR_cog.tyD06.VE.R02
tyD06.VE.R03 = ty.m01_gr_GR_cog.tyD06.VE.R03
tyD06.VE.R04 = ty.m01_gr_GR_cog.tyD06.VE.R04
tyD06.VE.R05 = ty.m01_gr_GR_cog.tyD06.VE.R05
tyD06.VE.R06 = ty.m01_gr_GR_cog.tyD06.VE.R06
tyD06.VE.R07 = ty.m01_gr_GR_cog.tyD06.VE.R07
tyD06.VE.R08 = ty.m01_gr_GR_cog.tyD06.VE.R08
tyD06.VE.R09 = ty.m01_gr_GR_cog.tyD06.VE.R09
tyD06.VE.R10 = ty.m01_gr_GR_cog.tyD06.VE.R10
tyD06.VE.R11 = ty.m01_gr_GR_cog.tyD06.VE.R11
tyD06.VE.R12 = ty.m01_gr_GR_cog.tyD06.VE.R12
tyD06.VE.R13 = ty.m01_gr_GR_cog.tyD06.VE.R13
tyD06.VE.R14 = ty.m01_gr_GR_cog.tyD06.VE.R14
tyD06.VE.R15 = ty.m01_gr_GR_cog.tyD06.VE.R15
tyD06.VE.R16 = ty.m01_gr_GR_cog.tyD06.VE.R16
tyD06.VE.R17 = ty.m01_gr_GR_cog.tyD06.VE.R17
tyD06.VE.Epistle.text = ty.m01_gr_GR_cog.tyD06.VE.Epistle.text
tyD06.VE.Gospel.text = ty.m01_gr_GR_cog.tyD06.VE.Gospel.text
tyD06.VE.R18 = ty.m01_gr_GR_cog.tyD06.VE.R18
tyD06.VE.R19 = ty.m01_gr_GR_cog.tyD06.VE.R19
tyD06.VE.R20 = ty.m01_gr_GR_cog.tyD06.VE.R20
tyD06.VE.Aposticha.text = ty.m01_gr_GR_cog.tyD06.VE.Aposticha.text
tyD06.VE.AposGlory.text = ty.m01_gr_GR_cog.tyD06.VE.AposGlory.text
//tyD06.VE.AposBoth.text = ""
tyD06.VE.Trisagion.text = ty.m01_gr_GR_cog.tyD06.VE.Trisagion.text
tyD06.VE.Apolytikia.text = ty.m01_gr_GR_cog.tyD06.VE.Apolytikia.text
tyD06.VE.Dismissal.text = ty.m01_gr_GR_cog.tyD06.VE.Dismissal.text

tyD07.VE.Intro.text = ty.m01_gr_GR_cog.tyD07.VE.Intro.text
tyD07.VE.LIHC.text = ty.m01_gr_GR_cog.tyD07.VE.LIHC.text
tyD07.VE.Stichera.text = ty.m01_gr_GR_cog.tyD07.VE.Stichera.text
tyD07.VE.SticGlory.text = ty.m01_gr_GR_cog.tyD07.VE.SticGlory.text
tyD07.VE.SticBoth. text = ty.m01_gr_GR_cog.tyD07.VE.SticBoth. text
tyD07.VE.Entrance.text = ty.m01_gr_GR_cog.tyD07.VE.Entrance.text
tyD07.VE.Aposticha.text = ty.m01_gr_GR_cog.tyD07.VE.Aposticha.text
tyD07.VE.AposGlory.text = ty.m01_gr_GR_cog.tyD07.VE.AposGlory.text
tyD07.VE.AposBoth.text = ty.m01_gr_GR_cog.tyD07.VE.AposBoth.text
tyD07.VE.Trisagion.text = ty.m01_gr_GR_cog.tyD07.VE.Trisagion.text
tyD07.VE.Apolytikia.text = ty.m01_gr_GR_cog.tyD07.VE.Apolytikia.text
tyD07.VE.Dismissal.text = ty.m01_gr_GR_cog.tyD07.VE.Dismissal.text

