A_Resource_Whose_Name = me.m02.d07_gr_redirects_goarch

meDA.date = me.m02.d07_gr_GR_cog.meDA.date
meDA.commemoration.full = me.m02.d07_gr_GR_cog.meDA.commemoration.full
meDA.commemoration.first = me.m02.d07_gr_GR_cog.meDA.commemoration.first
meDA.commemoration.first_short = me.m02.d07_gr_GR_cog.meDA.commemoration.first_short
meDA.commemoration.first_title = me.m02.d07_gr_GR_cog.meDA.commemoration.first_title
meDA.commemoration.first_name = me.m02.d07_gr_GR_cog.meDA.commemoration.first_name
meDA.commemoration.second_title = me.m02.d07_gr_GR_cog.meDA.commemoration.second_title
meDA.commemoration.second_name = me.m02.d07_gr_GR_cog.meDA.commemoration.second_name
meDA.insert1 = me.m02.d07_gr_GR_cog.meDA.insert1
meDA.insert2 = me.m02.d07_gr_GR_cog.meDA.insert2
meDA.note = me.m02.d07_gr_GR_cog.meDA.note
meDA.pdfcoverdate = me.m02.d07_gr_GR_cog.meDA.pdfcoverdate
meDA.pdfdatebefore = me.m02.d07_gr_GR_cog.meDA.pdfdatebefore
meDA.pdfheaderdate = me.m02.d07_gr_GR_cog.meDA.pdfheaderdate
meDA.fordate = me.m02.d07_gr_GR_cog.meDA.fordate
meLE.commemoration1 = me.m02.d07_gr_GR_cog.meLE.commemoration1
meLE.commemoration2 = me.m02.d07_gr_GR_cog.meLE.commemoration2
meHO.number = me.m02.d07_gr_GR_cog.meHO.number
meHO.rank = me.m02.d07_gr_GR_cog.meHO.rank
meHO.commemorations = me.m02.d07_gr_GR_cog.meHO.commemorations
meHO.note1 = me.m02.d07_gr_GR_cog.meHO.note1
meHO.note2 = me.m02.d07_gr_GR_cog.meHO.note2
meDA.dismissal = me.m02.d07_gr_GR_cog.meDA.dismissal
meDA.dismissal.incipit = me.m02.d07_gr_GR_cog.meDA.dismissal.incipit

meDA.source = me.m02.d07_gr_GR_cog.meDA.source

meVE.Stichera01.mode = me.m02.d07_gr_GR_cog.meVE.Stichera01.mode
meVE.Stichera01.greekmelody = me.m02.d07_gr_GR_cog.meVE.Stichera01.greekmelody
meVE.Stichera01.melody = me.m02.d07_gr_GR_cog.meVE.Stichera01.melody
meVE.Stichera01.incipit = me.m02.d07_gr_GR_cog.meVE.Stichera01.incipit
meVE.Stichera01.text = me.m02.d07_gr_GR_cog.meVE.Stichera01.text

meVE.Stichera02.mode = me.m02.d07_gr_GR_cog.meVE.Stichera02.mode
meVE.Stichera02.melody = me.m02.d07_gr_GR_cog.meVE.Stichera02.melody
meVE.Stichera02.incipit = me.m02.d07_gr_GR_cog.meVE.Stichera02.incipit
meVE.Stichera02.text = me.m02.d07_gr_GR_cog.meVE.Stichera02.text

meVE.Stichera03.mode = me.m02.d07_gr_GR_cog.meVE.Stichera03.mode
meVE.Stichera03.melody = me.m02.d07_gr_GR_cog.meVE.Stichera03.melody
meVE.Stichera03.incipit = me.m02.d07_gr_GR_cog.meVE.Stichera03.incipit
meVE.Stichera03.text = me.m02.d07_gr_GR_cog.meVE.Stichera03.text

meVE.Stichera04.mode = me.m02.d07_gr_GR_cog.meVE.Stichera04.mode
meVE.Stichera04.greekmelody = me.m02.d07_gr_GR_cog.meVE.Stichera04.greekmelody
meVE.Stichera04.melody = me.m02.d07_gr_GR_cog.meVE.Stichera04.melody
meVE.Stichera04.incipit = me.m02.d07_gr_GR_cog.meVE.Stichera04.incipit
meVE.Stichera04.text = me.m02.d07_gr_GR_cog.meVE.Stichera04.text

meVE.Stichera05.mode = me.m02.d07_gr_GR_cog.meVE.Stichera05.mode
meVE.Stichera05.melody = me.m02.d07_gr_GR_cog.meVE.Stichera05.melody
meVE.Stichera05.incipit = me.m02.d07_gr_GR_cog.meVE.Stichera05.incipit
meVE.Stichera05.text = me.m02.d07_gr_GR_cog.meVE.Stichera05.text

meVE.Stichera06.mode = me.m02.d07_gr_GR_cog.meVE.Stichera06.mode
meVE.Stichera06.melody = me.m02.d07_gr_GR_cog.meVE.Stichera06.melody
meVE.Stichera06.incipit = me.m02.d07_gr_GR_cog.meVE.Stichera06.incipit
meVE.Stichera06.text = me.m02.d07_gr_GR_cog.meVE.Stichera06.text

meVE.SticGlory.poet = me.m02.d07_gr_GR_cog.meVE.SticGlory.poet
meVE.SticGlory.mode = me.m02.d07_gr_GR_cog.meVE.SticGlory.mode
meVE.SticGlory.melody = me.m02.d07_gr_GR_cog.meVE.SticGlory.melody
meVE.SticGlory.incipit = me.m02.d07_gr_GR_cog.meVE.SticGlory.incipit
meVE.SticGlory.text = me.m02.d07_gr_GR_cog.meVE.SticGlory.text

meVE.Aposticha1.mode = me.m02.d07_gr_GR_cog.meVE.Aposticha1.mode
meVE.Aposticha1.greekmelody = me.m02.d07_gr_GR_cog.meVE.Aposticha1.greekmelody
meVE.Aposticha1.melody = me.m02.d07_gr_GR_cog.meVE.Aposticha1.melody
meVE.Aposticha1.incipit = me.m02.d07_gr_GR_cog.meVE.Aposticha1.incipit
meVE.Aposticha1.text = me.m02.d07_gr_GR_cog.meVE.Aposticha1.text

meVE.Aposticha2.mode = me.m02.d07_gr_GR_cog.meVE.Aposticha2.mode
meVE.Aposticha2.melody = me.m02.d07_gr_GR_cog.meVE.Aposticha2.melody
meVE.Aposticha2.incipit = me.m02.d07_gr_GR_cog.meVE.Aposticha2.incipit
meVE.Aposticha2.text = me.m02.d07_gr_GR_cog.meVE.Aposticha2.text

meVE.Aposticha3.mode = me.m02.d07_gr_GR_cog.meVE.Aposticha3.mode
meVE.Aposticha3.melody = me.m02.d07_gr_GR_cog.meVE.Aposticha3.melody
meVE.Aposticha3.incipit = me.m02.d07_gr_GR_cog.meVE.Aposticha3.incipit
meVE.Aposticha3.text = me.m02.d07_gr_GR_cog.meVE.Aposticha3.text

meVE.AposGlory.mode = me.m02.d07_gr_GR_cog.meVE.AposGlory.mode
meVE.AposGlory.melody = me.m02.d07_gr_GR_cog.meVE.AposGlory.melody
meVE.AposGlory.incipit = me.m02.d07_gr_GR_cog.meVE.AposGlory.incipit
meVE.AposGlory.text = me.m02.d07_gr_GR_cog.meVE.AposGlory.text

meVE.Apolytikion1.mode = me.m02.d07_gr_GR_cog.meVE.Apolytikion1.mode
meVE.Apolytikion1.melody = me.m02.d07_gr_GR_cog.meVE.Apolytikion1.melody
meVE.Apolytikion1.incipit = me.m02.d07_gr_GR_cog.meVE.Apolytikion1.incipit
meVE.Apolytikion1.text = me.m02.d07_gr_GR_cog.meVE.Apolytikion1.text

meVE.Apolytikion2ger.poet = me.m02.d07_gr_GR_cog.meVE.Apolytikion2ger.poet
meVE.Apolytikion2ger.mode = me.m02.d07_gr_GR_cog.meVE.Apolytikion2ger.mode
meVE.Apolytikion2ger.greekmelody = me.m02.d07_gr_GR_cog.meVE.Apolytikion2ger.greekmelody
meVE.Apolytikion2ger.melody = me.m02.d07_gr_GR_cog.meVE.Apolytikion2ger.melody
meVE.Apolytikion2ger.incipit = me.m02.d07_gr_GR_cog.meVE.Apolytikion2ger.incipit
meVE.Apolytikion2ger.text = me.m02.d07_gr_GR_cog.meVE.Apolytikion2ger.text

meVE.Apolytikion3ger.poet = me.m02.d07_gr_GR_cog.meVE.Apolytikion3ger.poet
meVE.Apolytikion3ger.mode = me.m02.d07_gr_GR_cog.meVE.Apolytikion3ger.mode
meVE.Apolytikion3ger.greekmelody = me.m02.d07_gr_GR_cog.meVE.Apolytikion3ger.greekmelody
meVE.Apolytikion3ger.melody = me.m02.d07_gr_GR_cog.meVE.Apolytikion3ger.melody
meVE.Apolytikion3ger.incipit = me.m02.d07_gr_GR_cog.meVE.Apolytikion3ger.incipit
meVE.Apolytikion3ger.text = me.m02.d07_gr_GR_cog.meVE.Apolytikion3ger.text

meMA.Kathisma11.mode = me.m02.d07_gr_GR_cog.meMA.Kathisma11.mode
meMA.Kathisma11.greekmelody = me.m02.d07_gr_GR_cog.meMA.Kathisma11.greekmelody
meMA.Kathisma11.melody = me.m02.d07_gr_GR_cog.meMA.Kathisma11.melody
meMA.Kathisma11.incipit = me.m02.d07_gr_GR_cog.meMA.Kathisma11.incipit
meMA.Kathisma11.text = me.m02.d07_gr_GR_cog.meMA.Kathisma11.text

meMA.Kathisma21.mode = me.m02.d07_gr_GR_cog.meMA.Kathisma21.mode
meMA.Kathisma21.greekmelody = me.m02.d07_gr_GR_cog.meMA.Kathisma21.greekmelody
meMA.Kathisma21.melody = me.m02.d07_gr_GR_cog.meMA.Kathisma21.melody
meMA.Kathisma21.incipit = me.m02.d07_gr_GR_cog.meMA.Kathisma21.incipit
meMA.Kathisma21.text = me.m02.d07_gr_GR_cog.meMA.Kathisma21.text

meMA.C1.acrostic.title = me.m02.d07_gr_GR_cog.meMA.C1.acrostic.title
meMA.C1.acrostic.notice1 = me.m02.d07_gr_GR_cog.meMA.C1.acrostic.notice1
meMA.C1.acrostic.text = me.m02.d07_gr_GR_cog.meMA.C1.acrostic.text
meMA.C1.title = me.m02.d07_gr_GR_cog.meMA.C1.title
meMA.C1.verse = me.m02.d07_gr_GR_cog.meMA.C1.verse

meMA.C2.acrostic.title = me.m02.d07_gr_GR_cog.meMA.C2.acrostic.title
meMA.C2.acrostic.notice1 = me.m02.d07_gr_GR_cog.meMA.C2.acrostic.notice1
meMA.C2.acrostic.text = me.m02.d07_gr_GR_cog.meMA.C2.acrostic.text
meMA.C2.title = me.m02.d07_gr_GR_cog.meMA.C2.title
meMA.C2.verse = me.m02.d07_gr_GR_cog.meMA.C2.verse

meMA.Ode1C1H.ode = me.m02.d07_gr_GR_cog.meMA.Ode1C1H.ode
meMA.Ode1C1H.mode = me.m02.d07_gr_GR_cog.meMA.Ode1C1H.mode
meMA.Ode1C1H.greekmelody = me.m02.d07_gr_GR_cog.meMA.Ode1C1H.greekmelody
meMA.Ode1C1H.melody = me.m02.d07_gr_GR_cog.meMA.Ode1C1H.melody
meMA.Ode1C1H.incipit = me.m02.d07_gr_GR_cog.meMA.Ode1C1H.incipit
meMA.Ode1C1H.text = me.m02.d07_gr_GR_cog.meMA.Ode1C1H.text

meMA.Ode1C11.ode = me.m02.d07_gr_GR_cog.meMA.Ode1C11.ode
meMA.Ode1C11.mode = me.m02.d07_gr_GR_cog.meMA.Ode1C11.mode
meMA.Ode1C11.greekmelody = me.m02.d07_gr_GR_cog.meMA.Ode1C11.greekmelody
meMA.Ode1C11.melody = me.m02.d07_gr_GR_cog.meMA.Ode1C11.melody
meMA.Ode1C11.incipit = me.m02.d07_gr_GR_cog.meMA.Ode1C11.incipit
meMA.Ode1C11.text = me.m02.d07_gr_GR_cog.meMA.Ode1C11.text

meMA.Ode1C12.ode = me.m02.d07_gr_GR_cog.meMA.Ode1C12.ode
meMA.Ode1C12.mode = me.m02.d07_gr_GR_cog.meMA.Ode1C12.mode
meMA.Ode1C12.melody = me.m02.d07_gr_GR_cog.meMA.Ode1C12.melody
meMA.Ode1C12.incipit = me.m02.d07_gr_GR_cog.meMA.Ode1C12.incipit
meMA.Ode1C12.text = me.m02.d07_gr_GR_cog.meMA.Ode1C12.text

meMA.Ode1C13.ode = me.m02.d07_gr_GR_cog.meMA.Ode1C13.ode
meMA.Ode1C13.mode = me.m02.d07_gr_GR_cog.meMA.Ode1C13.mode
meMA.Ode1C13.melody = me.m02.d07_gr_GR_cog.meMA.Ode1C13.melody
meMA.Ode1C13.incipit = me.m02.d07_gr_GR_cog.meMA.Ode1C13.incipit
meMA.Ode1C13.text = me.m02.d07_gr_GR_cog.meMA.Ode1C13.text

meMA.Ode1C1T.ode = me.m02.d07_gr_GR_cog.meMA.Ode1C1T.ode
meMA.Ode1C1T.mode = me.m02.d07_gr_GR_cog.meMA.Ode1C1T.mode
meMA.Ode1C1T.melody = me.m02.d07_gr_GR_cog.meMA.Ode1C1T.melody
meMA.Ode1C1T.incipit = me.m02.d07_gr_GR_cog.meMA.Ode1C1T.incipit
meMA.Ode1C1T.text = me.m02.d07_gr_GR_cog.meMA.Ode1C1T.text

meMA.Ode1C2H.ode = me.m02.d07_gr_GR_cog.meMA.Ode1C2H.ode
meMA.Ode1C2H.mode = me.m02.d07_gr_GR_cog.meMA.Ode1C2H.mode
meMA.Ode1C2H.greekmelody = me.m02.d07_gr_GR_cog.meMA.Ode1C2H.greekmelody
meMA.Ode1C2H.melody = me.m02.d07_gr_GR_cog.meMA.Ode1C2H.melody
meMA.Ode1C2H.incipit = me.m02.d07_gr_GR_cog.meMA.Ode1C2H.incipit
meMA.Ode1C2H.text = me.m02.d07_gr_GR_cog.meMA.Ode1C2H.text

meMA.Ode1C21.ode = me.m02.d07_gr_GR_cog.meMA.Ode1C21.ode
meMA.Ode1C21.mode = me.m02.d07_gr_GR_cog.meMA.Ode1C21.mode
meMA.Ode1C21.greekmelody = me.m02.d07_gr_GR_cog.meMA.Ode1C21.greekmelody
meMA.Ode1C21.melody = me.m02.d07_gr_GR_cog.meMA.Ode1C21.melody
meMA.Ode1C21.incipit = me.m02.d07_gr_GR_cog.meMA.Ode1C21.incipit
meMA.Ode1C21.text = me.m02.d07_gr_GR_cog.meMA.Ode1C21.text

meMA.Ode1C22.ode = me.m02.d07_gr_GR_cog.meMA.Ode1C22.ode
meMA.Ode1C22.mode = me.m02.d07_gr_GR_cog.meMA.Ode1C22.mode
meMA.Ode1C22.melody = me.m02.d07_gr_GR_cog.meMA.Ode1C22.melody
meMA.Ode1C22.incipit = me.m02.d07_gr_GR_cog.meMA.Ode1C22.incipit
meMA.Ode1C22.text = me.m02.d07_gr_GR_cog.meMA.Ode1C22.text

meMA.Ode1C23.ode = me.m02.d07_gr_GR_cog.meMA.Ode1C23.ode
meMA.Ode1C23.mode = me.m02.d07_gr_GR_cog.meMA.Ode1C23.mode
meMA.Ode1C23.melody = me.m02.d07_gr_GR_cog.meMA.Ode1C23.melody
meMA.Ode1C23.incipit = me.m02.d07_gr_GR_cog.meMA.Ode1C23.incipit
meMA.Ode1C23.text = me.m02.d07_gr_GR_cog.meMA.Ode1C23.text

meMA.Ode1C2T.ode = me.m02.d07_gr_GR_cog.meMA.Ode1C2T.ode
meMA.Ode1C2T.mode = me.m02.d07_gr_GR_cog.meMA.Ode1C2T.mode
meMA.Ode1C2T.melody = me.m02.d07_gr_GR_cog.meMA.Ode1C2T.melody
meMA.Ode1C2T.incipit = me.m02.d07_gr_GR_cog.meMA.Ode1C2T.incipit
meMA.Ode1C2T.text = me.m02.d07_gr_GR_cog.meMA.Ode1C2T.text

meMA.Ode3C1H.ode = me.m02.d07_gr_GR_cog.meMA.Ode3C1H.ode
meMA.Ode3C1H.mode = me.m02.d07_gr_GR_cog.meMA.Ode3C1H.mode
meMA.Ode3C1H.greekmelody = me.m02.d07_gr_GR_cog.meMA.Ode3C1H.greekmelody
meMA.Ode3C1H.melody = me.m02.d07_gr_GR_cog.meMA.Ode3C1H.melody
meMA.Ode3C1H.incipit = me.m02.d07_gr_GR_cog.meMA.Ode3C1H.incipit
meMA.Ode3C1H.text = me.m02.d07_gr_GR_cog.meMA.Ode3C1H.text

meMA.Ode3C11.ode = me.m02.d07_gr_GR_cog.meMA.Ode3C11.ode
meMA.Ode3C11.mode = me.m02.d07_gr_GR_cog.meMA.Ode3C11.mode
meMA.Ode3C11.greekmelody = me.m02.d07_gr_GR_cog.meMA.Ode3C11.greekmelody
meMA.Ode3C11.melody = me.m02.d07_gr_GR_cog.meMA.Ode3C11.melody
meMA.Ode3C11.incipit = me.m02.d07_gr_GR_cog.meMA.Ode3C11.incipit
meMA.Ode3C11.text = me.m02.d07_gr_GR_cog.meMA.Ode3C11.text

meMA.Ode3C12.ode = me.m02.d07_gr_GR_cog.meMA.Ode3C12.ode
meMA.Ode3C12.mode = me.m02.d07_gr_GR_cog.meMA.Ode3C12.mode
meMA.Ode3C12.melody = me.m02.d07_gr_GR_cog.meMA.Ode3C12.melody
meMA.Ode3C12.incipit = me.m02.d07_gr_GR_cog.meMA.Ode3C12.incipit
meMA.Ode3C12.text = me.m02.d07_gr_GR_cog.meMA.Ode3C12.text

meMA.Ode3C13.ode = me.m02.d07_gr_GR_cog.meMA.Ode3C13.ode
meMA.Ode3C13.mode = me.m02.d07_gr_GR_cog.meMA.Ode3C13.mode
meMA.Ode3C13.melody = me.m02.d07_gr_GR_cog.meMA.Ode3C13.melody
meMA.Ode3C13.incipit = me.m02.d07_gr_GR_cog.meMA.Ode3C13.incipit
meMA.Ode3C13.text = me.m02.d07_gr_GR_cog.meMA.Ode3C13.text

meMA.Ode3C1T.ode = me.m02.d07_gr_GR_cog.meMA.Ode3C1T.ode
meMA.Ode3C1T.mode = me.m02.d07_gr_GR_cog.meMA.Ode3C1T.mode
meMA.Ode3C1T.melody = me.m02.d07_gr_GR_cog.meMA.Ode3C1T.melody
meMA.Ode3C1T.incipit = me.m02.d07_gr_GR_cog.meMA.Ode3C1T.incipit
meMA.Ode3C1T.text = me.m02.d07_gr_GR_cog.meMA.Ode3C1T.text

meMA.Ode3C2H.ode = me.m02.d07_gr_GR_cog.meMA.Ode3C2H.ode
meMA.Ode3C2H.mode = me.m02.d07_gr_GR_cog.meMA.Ode3C2H.mode
meMA.Ode3C2H.greekmelody = me.m02.d07_gr_GR_cog.meMA.Ode3C2H.greekmelody
meMA.Ode3C2H.melody = me.m02.d07_gr_GR_cog.meMA.Ode3C2H.melody
meMA.Ode3C2H.incipit = me.m02.d07_gr_GR_cog.meMA.Ode3C2H.incipit
meMA.Ode3C2H.text = me.m02.d07_gr_GR_cog.meMA.Ode3C2H.text

meMA.Ode3C21.ode = me.m02.d07_gr_GR_cog.meMA.Ode3C21.ode
meMA.Ode3C21.mode = me.m02.d07_gr_GR_cog.meMA.Ode3C21.mode
meMA.Ode3C21.greekmelody = me.m02.d07_gr_GR_cog.meMA.Ode3C21.greekmelody
meMA.Ode3C21.melody = me.m02.d07_gr_GR_cog.meMA.Ode3C21.melody
meMA.Ode3C21.incipit = me.m02.d07_gr_GR_cog.meMA.Ode3C21.incipit
meMA.Ode3C21.text = me.m02.d07_gr_GR_cog.meMA.Ode3C21.text

meMA.Ode3C22.ode = me.m02.d07_gr_GR_cog.meMA.Ode3C22.ode
meMA.Ode3C22.mode = me.m02.d07_gr_GR_cog.meMA.Ode3C22.mode
meMA.Ode3C22.melody = me.m02.d07_gr_GR_cog.meMA.Ode3C22.melody
meMA.Ode3C22.incipit = me.m02.d07_gr_GR_cog.meMA.Ode3C22.incipit
meMA.Ode3C22.text = me.m02.d07_gr_GR_cog.meMA.Ode3C22.text

meMA.Ode3C23.ode = me.m02.d07_gr_GR_cog.meMA.Ode3C23.ode
meMA.Ode3C23.mode = me.m02.d07_gr_GR_cog.meMA.Ode3C23.mode
meMA.Ode3C23.melody = me.m02.d07_gr_GR_cog.meMA.Ode3C23.melody
meMA.Ode3C23.incipit = me.m02.d07_gr_GR_cog.meMA.Ode3C23.incipit
meMA.Ode3C23.text = me.m02.d07_gr_GR_cog.meMA.Ode3C23.text

meMA.Ode3C2T.ode = me.m02.d07_gr_GR_cog.meMA.Ode3C2T.ode
meMA.Ode3C2T.mode = me.m02.d07_gr_GR_cog.meMA.Ode3C2T.mode
meMA.Ode3C2T.melody = me.m02.d07_gr_GR_cog.meMA.Ode3C2T.melody
meMA.Ode3C2T.incipit = me.m02.d07_gr_GR_cog.meMA.Ode3C2T.incipit
meMA.Ode3C2T.text = me.m02.d07_gr_GR_cog.meMA.Ode3C2T.text

meMA.Kontakion1.mode = me.m02.d07_gr_GR_cog.meMA.Kontakion1.mode
meMA.Kontakion1.greekmelody = me.m02.d07_gr_GR_cog.meMA.Kontakion1.greekmelody
meMA.Kontakion1.melody = me.m02.d07_gr_GR_cog.meMA.Kontakion1.melody
meMA.Kontakion1.incipit = me.m02.d07_gr_GR_cog.meMA.Kontakion1.incipit
meMA.Kontakion1.text = me.m02.d07_gr_GR_cog.meMA.Kontakion1.text

meMA.Oikos1.text = me.m02.d07_gr_GR_cog.meMA.Oikos1.text

meMA.Ode3Kathisma1.mode = me.m02.d07_gr_GR_cog.meMA.Ode3Kathisma1.mode
meMA.Ode3Kathisma1.greekmelody = me.m02.d07_gr_GR_cog.meMA.Ode3Kathisma1.greekmelody
meMA.Ode3Kathisma1.melody = me.m02.d07_gr_GR_cog.meMA.Ode3Kathisma1.melody
meMA.Ode3Kathisma1.incipit = me.m02.d07_gr_GR_cog.meMA.Ode3Kathisma1.incipit
meMA.Ode3Kathisma1.text = me.m02.d07_gr_GR_cog.meMA.Ode3Kathisma1.text

meMA.Ode3Kathisma2.mode = me.m02.d07_gr_GR_cog.meMA.Ode3Kathisma2.mode
meMA.Ode3Kathisma2.greekmelody = me.m02.d07_gr_GR_cog.meMA.Ode3Kathisma2.greekmelody
meMA.Ode3Kathisma2.melody = me.m02.d07_gr_GR_cog.meMA.Ode3Kathisma2.melody
meMA.Ode3Kathisma2.incipit = me.m02.d07_gr_GR_cog.meMA.Ode3Kathisma2.incipit
meMA.Ode3Kathisma2.text = me.m02.d07_gr_GR_cog.meMA.Ode3Kathisma2.text

meMA.Ode3Kathisma3.mode = me.m02.d07_gr_GR_cog.meMA.Ode3Kathisma3.mode
meMA.Ode3Kathisma3.greekmelody = me.m02.d07_gr_GR_cog.meMA.Ode3Kathisma3.greekmelody
meMA.Ode3Kathisma3.melody = me.m02.d07_gr_GR_cog.meMA.Ode3Kathisma3.melody
meMA.Ode3Kathisma3.incipit = me.m02.d07_gr_GR_cog.meMA.Ode3Kathisma3.incipit
meMA.Ode3Kathisma3.text = me.m02.d07_gr_GR_cog.meMA.Ode3Kathisma3.text

meMA.Ode4C1H.ode = me.m02.d07_gr_GR_cog.meMA.Ode4C1H.ode
meMA.Ode4C1H.mode = me.m02.d07_gr_GR_cog.meMA.Ode4C1H.mode
meMA.Ode4C1H.greekmelody = me.m02.d07_gr_GR_cog.meMA.Ode4C1H.greekmelody
meMA.Ode4C1H.melody = me.m02.d07_gr_GR_cog.meMA.Ode4C1H.melody
meMA.Ode4C1H.incipit = me.m02.d07_gr_GR_cog.meMA.Ode4C1H.incipit
meMA.Ode4C1H.text = me.m02.d07_gr_GR_cog.meMA.Ode4C1H.text

meMA.Ode4C11.ode = me.m02.d07_gr_GR_cog.meMA.Ode4C11.ode
meMA.Ode4C11.mode = me.m02.d07_gr_GR_cog.meMA.Ode4C11.mode
meMA.Ode4C11.greekmelody = me.m02.d07_gr_GR_cog.meMA.Ode4C11.greekmelody
meMA.Ode4C11.melody = me.m02.d07_gr_GR_cog.meMA.Ode4C11.melody
meMA.Ode4C11.incipit = me.m02.d07_gr_GR_cog.meMA.Ode4C11.incipit
meMA.Ode4C11.text = me.m02.d07_gr_GR_cog.meMA.Ode4C11.text

meMA.Ode4C12.ode = me.m02.d07_gr_GR_cog.meMA.Ode4C12.ode
meMA.Ode4C12.mode = me.m02.d07_gr_GR_cog.meMA.Ode4C12.mode
meMA.Ode4C12.melody = me.m02.d07_gr_GR_cog.meMA.Ode4C12.melody
meMA.Ode4C12.incipit = me.m02.d07_gr_GR_cog.meMA.Ode4C12.incipit
meMA.Ode4C12.text = me.m02.d07_gr_GR_cog.meMA.Ode4C12.text

meMA.Ode4C13.ode = me.m02.d07_gr_GR_cog.meMA.Ode4C13.ode
meMA.Ode4C13.mode = me.m02.d07_gr_GR_cog.meMA.Ode4C13.mode
meMA.Ode4C13.melody = me.m02.d07_gr_GR_cog.meMA.Ode4C13.melody
meMA.Ode4C13.incipit = me.m02.d07_gr_GR_cog.meMA.Ode4C13.incipit
meMA.Ode4C13.text = me.m02.d07_gr_GR_cog.meMA.Ode4C13.text

meMA.Ode4C1T.ode = me.m02.d07_gr_GR_cog.meMA.Ode4C1T.ode
meMA.Ode4C1T.mode = me.m02.d07_gr_GR_cog.meMA.Ode4C1T.mode
meMA.Ode4C1T.melody = me.m02.d07_gr_GR_cog.meMA.Ode4C1T.melody
meMA.Ode4C1T.incipit = me.m02.d07_gr_GR_cog.meMA.Ode4C1T.incipit
meMA.Ode4C1T.text = me.m02.d07_gr_GR_cog.meMA.Ode4C1T.text

meMA.Ode4C2H.ode = me.m02.d07_gr_GR_cog.meMA.Ode4C2H.ode
meMA.Ode4C2H.mode = me.m02.d07_gr_GR_cog.meMA.Ode4C2H.mode
meMA.Ode4C2H.greekmelody = me.m02.d07_gr_GR_cog.meMA.Ode4C2H.greekmelody
meMA.Ode4C2H.melody = me.m02.d07_gr_GR_cog.meMA.Ode4C2H.melody
meMA.Ode4C2H.incipit = me.m02.d07_gr_GR_cog.meMA.Ode4C2H.incipit
meMA.Ode4C2H.text = me.m02.d07_gr_GR_cog.meMA.Ode4C2H.text

meMA.Ode4C21.ode = me.m02.d07_gr_GR_cog.meMA.Ode4C21.ode
meMA.Ode4C21.mode = me.m02.d07_gr_GR_cog.meMA.Ode4C21.mode
meMA.Ode4C21.greekmelody = me.m02.d07_gr_GR_cog.meMA.Ode4C21.greekmelody
meMA.Ode4C21.melody = me.m02.d07_gr_GR_cog.meMA.Ode4C21.melody
meMA.Ode4C21.incipit = me.m02.d07_gr_GR_cog.meMA.Ode4C21.incipit
meMA.Ode4C21.text = me.m02.d07_gr_GR_cog.meMA.Ode4C21.text

meMA.Ode4C22.ode = me.m02.d07_gr_GR_cog.meMA.Ode4C22.ode
meMA.Ode4C22.mode = me.m02.d07_gr_GR_cog.meMA.Ode4C22.mode
meMA.Ode4C22.melody = me.m02.d07_gr_GR_cog.meMA.Ode4C22.melody
meMA.Ode4C22.incipit = me.m02.d07_gr_GR_cog.meMA.Ode4C22.incipit
meMA.Ode4C22.text = me.m02.d07_gr_GR_cog.meMA.Ode4C22.text

meMA.Ode4C23.ode = me.m02.d07_gr_GR_cog.meMA.Ode4C23.ode
meMA.Ode4C23.mode = me.m02.d07_gr_GR_cog.meMA.Ode4C23.mode
meMA.Ode4C23.melody = me.m02.d07_gr_GR_cog.meMA.Ode4C23.melody
meMA.Ode4C23.incipit = me.m02.d07_gr_GR_cog.meMA.Ode4C23.incipit
meMA.Ode4C23.text = me.m02.d07_gr_GR_cog.meMA.Ode4C23.text

meMA.Ode4C2T.ode = me.m02.d07_gr_GR_cog.meMA.Ode4C2T.ode
meMA.Ode4C2T.mode = me.m02.d07_gr_GR_cog.meMA.Ode4C2T.mode
meMA.Ode4C2T.melody = me.m02.d07_gr_GR_cog.meMA.Ode4C2T.melody
meMA.Ode4C2T.incipit = me.m02.d07_gr_GR_cog.meMA.Ode4C2T.incipit
meMA.Ode4C2T.text = me.m02.d07_gr_GR_cog.meMA.Ode4C2T.text

meMA.Ode5C1H.ode = me.m02.d07_gr_GR_cog.meMA.Ode5C1H.ode
meMA.Ode5C1H.mode = me.m02.d07_gr_GR_cog.meMA.Ode5C1H.mode
meMA.Ode5C1H.greekmelody = me.m02.d07_gr_GR_cog.meMA.Ode5C1H.greekmelody
meMA.Ode5C1H.melody = me.m02.d07_gr_GR_cog.meMA.Ode5C1H.melody
meMA.Ode5C1H.incipit = me.m02.d07_gr_GR_cog.meMA.Ode5C1H.incipit
meMA.Ode5C1H.text = me.m02.d07_gr_GR_cog.meMA.Ode5C1H.text

meMA.Ode5C11.ode = me.m02.d07_gr_GR_cog.meMA.Ode5C11.ode
meMA.Ode5C11.mode = me.m02.d07_gr_GR_cog.meMA.Ode5C11.mode
meMA.Ode5C11.greekmelody = me.m02.d07_gr_GR_cog.meMA.Ode5C11.greekmelody
meMA.Ode5C11.melody = me.m02.d07_gr_GR_cog.meMA.Ode5C11.melody
meMA.Ode5C11.incipit = me.m02.d07_gr_GR_cog.meMA.Ode5C11.incipit
meMA.Ode5C11.text = me.m02.d07_gr_GR_cog.meMA.Ode5C11.text

meMA.Ode5C12.ode = me.m02.d07_gr_GR_cog.meMA.Ode5C12.ode
meMA.Ode5C12.mode = me.m02.d07_gr_GR_cog.meMA.Ode5C12.mode
meMA.Ode5C12.melody = me.m02.d07_gr_GR_cog.meMA.Ode5C12.melody
meMA.Ode5C12.incipit = me.m02.d07_gr_GR_cog.meMA.Ode5C12.incipit
meMA.Ode5C12.text = me.m02.d07_gr_GR_cog.meMA.Ode5C12.text

meMA.Ode5C13.ode = me.m02.d07_gr_GR_cog.meMA.Ode5C13.ode
meMA.Ode5C13.mode = me.m02.d07_gr_GR_cog.meMA.Ode5C13.mode
meMA.Ode5C13.melody = me.m02.d07_gr_GR_cog.meMA.Ode5C13.melody
meMA.Ode5C13.incipit = me.m02.d07_gr_GR_cog.meMA.Ode5C13.incipit
meMA.Ode5C13.text = me.m02.d07_gr_GR_cog.meMA.Ode5C13.text

meMA.Ode5C1T.ode = me.m02.d07_gr_GR_cog.meMA.Ode5C1T.ode
meMA.Ode5C1T.mode = me.m02.d07_gr_GR_cog.meMA.Ode5C1T.mode
meMA.Ode5C1T.melody = me.m02.d07_gr_GR_cog.meMA.Ode5C1T.melody
meMA.Ode5C1T.incipit = me.m02.d07_gr_GR_cog.meMA.Ode5C1T.incipit
meMA.Ode5C1T.text = me.m02.d07_gr_GR_cog.meMA.Ode5C1T.text

meMA.Ode5C2H.ode = me.m02.d07_gr_GR_cog.meMA.Ode5C2H.ode
meMA.Ode5C2H.mode = me.m02.d07_gr_GR_cog.meMA.Ode5C2H.mode
meMA.Ode5C2H.greekmelody = me.m02.d07_gr_GR_cog.meMA.Ode5C2H.greekmelody
meMA.Ode5C2H.melody = me.m02.d07_gr_GR_cog.meMA.Ode5C2H.melody
meMA.Ode5C2H.incipit = me.m02.d07_gr_GR_cog.meMA.Ode5C2H.incipit
meMA.Ode5C2H.text = me.m02.d07_gr_GR_cog.meMA.Ode5C2H.text

meMA.Ode5C21.ode = me.m02.d07_gr_GR_cog.meMA.Ode5C21.ode
meMA.Ode5C21.mode = me.m02.d07_gr_GR_cog.meMA.Ode5C21.mode
meMA.Ode5C21.greekmelody = me.m02.d07_gr_GR_cog.meMA.Ode5C21.greekmelody
meMA.Ode5C21.melody = me.m02.d07_gr_GR_cog.meMA.Ode5C21.melody
meMA.Ode5C21.incipit = me.m02.d07_gr_GR_cog.meMA.Ode5C21.incipit
meMA.Ode5C21.text = me.m02.d07_gr_GR_cog.meMA.Ode5C21.text

meMA.Ode5C22.ode = me.m02.d07_gr_GR_cog.meMA.Ode5C22.ode
meMA.Ode5C22.mode = me.m02.d07_gr_GR_cog.meMA.Ode5C22.mode
meMA.Ode5C22.melody = me.m02.d07_gr_GR_cog.meMA.Ode5C22.melody
meMA.Ode5C22.incipit = me.m02.d07_gr_GR_cog.meMA.Ode5C22.incipit
meMA.Ode5C22.text = me.m02.d07_gr_GR_cog.meMA.Ode5C22.text

meMA.Ode5C23.ode = me.m02.d07_gr_GR_cog.meMA.Ode5C23.ode
meMA.Ode5C23.mode = me.m02.d07_gr_GR_cog.meMA.Ode5C23.mode
meMA.Ode5C23.melody = me.m02.d07_gr_GR_cog.meMA.Ode5C23.melody
meMA.Ode5C23.incipit = me.m02.d07_gr_GR_cog.meMA.Ode5C23.incipit
meMA.Ode5C23.text = me.m02.d07_gr_GR_cog.meMA.Ode5C23.text

meMA.Ode5C2T.ode = me.m02.d07_gr_GR_cog.meMA.Ode5C2T.ode
meMA.Ode5C2T.mode = me.m02.d07_gr_GR_cog.meMA.Ode5C2T.mode
meMA.Ode5C2T.melody = me.m02.d07_gr_GR_cog.meMA.Ode5C2T.melody
meMA.Ode5C2T.incipit = me.m02.d07_gr_GR_cog.meMA.Ode5C2T.incipit
meMA.Ode5C2T.text = me.m02.d07_gr_GR_cog.meMA.Ode5C2T.text

meMA.Ode6C1H.ode = me.m02.d07_gr_GR_cog.meMA.Ode6C1H.ode
meMA.Ode6C1H.mode = me.m02.d07_gr_GR_cog.meMA.Ode6C1H.mode
meMA.Ode6C1H.greekmelody = me.m02.d07_gr_GR_cog.meMA.Ode6C1H.greekmelody
meMA.Ode6C1H.melody = me.m02.d07_gr_GR_cog.meMA.Ode6C1H.melody
meMA.Ode6C1H.incipit = me.m02.d07_gr_GR_cog.meMA.Ode6C1H.incipit
meMA.Ode6C1H.text = me.m02.d07_gr_GR_cog.meMA.Ode6C1H.text

meMA.Ode6C11.ode = me.m02.d07_gr_GR_cog.meMA.Ode6C11.ode
meMA.Ode6C11.mode = me.m02.d07_gr_GR_cog.meMA.Ode6C11.mode
meMA.Ode6C11.greekmelody = me.m02.d07_gr_GR_cog.meMA.Ode6C11.greekmelody
meMA.Ode6C11.melody = me.m02.d07_gr_GR_cog.meMA.Ode6C11.melody
meMA.Ode6C11.incipit = me.m02.d07_gr_GR_cog.meMA.Ode6C11.incipit
meMA.Ode6C11.text = me.m02.d07_gr_GR_cog.meMA.Ode6C11.text

meMA.Ode6C12.ode = me.m02.d07_gr_GR_cog.meMA.Ode6C12.ode
meMA.Ode6C12.mode = me.m02.d07_gr_GR_cog.meMA.Ode6C12.mode
meMA.Ode6C12.melody = me.m02.d07_gr_GR_cog.meMA.Ode6C12.melody
meMA.Ode6C12.incipit = me.m02.d07_gr_GR_cog.meMA.Ode6C12.incipit
meMA.Ode6C12.text = me.m02.d07_gr_GR_cog.meMA.Ode6C12.text

meMA.Ode6C13.ode = me.m02.d07_gr_GR_cog.meMA.Ode6C13.ode
meMA.Ode6C13.mode = me.m02.d07_gr_GR_cog.meMA.Ode6C13.mode
meMA.Ode6C13.melody = me.m02.d07_gr_GR_cog.meMA.Ode6C13.melody
meMA.Ode6C13.incipit = me.m02.d07_gr_GR_cog.meMA.Ode6C13.incipit
meMA.Ode6C13.text = me.m02.d07_gr_GR_cog.meMA.Ode6C13.text

meMA.Ode6C1T.ode = me.m02.d07_gr_GR_cog.meMA.Ode6C1T.ode
meMA.Ode6C1T.mode = me.m02.d07_gr_GR_cog.meMA.Ode6C1T.mode
meMA.Ode6C1T.melody = me.m02.d07_gr_GR_cog.meMA.Ode6C1T.melody
meMA.Ode6C1T.incipit = me.m02.d07_gr_GR_cog.meMA.Ode6C1T.incipit
meMA.Ode6C1T.text = me.m02.d07_gr_GR_cog.meMA.Ode6C1T.text

meMA.Ode6C2H.ode = me.m02.d07_gr_GR_cog.meMA.Ode6C2H.ode
meMA.Ode6C2H.mode = me.m02.d07_gr_GR_cog.meMA.Ode6C2H.mode
meMA.Ode6C2H.greekmelody = me.m02.d07_gr_GR_cog.meMA.Ode6C2H.greekmelody
meMA.Ode6C2H.melody = me.m02.d07_gr_GR_cog.meMA.Ode6C2H.melody
meMA.Ode6C2H.incipit = me.m02.d07_gr_GR_cog.meMA.Ode6C2H.incipit
meMA.Ode6C2H.text = me.m02.d07_gr_GR_cog.meMA.Ode6C2H.text

meMA.Ode6C21.ode = me.m02.d07_gr_GR_cog.meMA.Ode6C21.ode
meMA.Ode6C21.mode = me.m02.d07_gr_GR_cog.meMA.Ode6C21.mode
meMA.Ode6C21.greekmelody = me.m02.d07_gr_GR_cog.meMA.Ode6C21.greekmelody
meMA.Ode6C21.melody = me.m02.d07_gr_GR_cog.meMA.Ode6C21.melody
meMA.Ode6C21.incipit = me.m02.d07_gr_GR_cog.meMA.Ode6C21.incipit
meMA.Ode6C21.text = me.m02.d07_gr_GR_cog.meMA.Ode6C21.text

meMA.Ode6C22.ode = me.m02.d07_gr_GR_cog.meMA.Ode6C22.ode
meMA.Ode6C22.mode = me.m02.d07_gr_GR_cog.meMA.Ode6C22.mode
meMA.Ode6C22.melody = me.m02.d07_gr_GR_cog.meMA.Ode6C22.melody
meMA.Ode6C22.incipit = me.m02.d07_gr_GR_cog.meMA.Ode6C22.incipit
meMA.Ode6C22.text = me.m02.d07_gr_GR_cog.meMA.Ode6C22.text

meMA.Ode6C23.ode = me.m02.d07_gr_GR_cog.meMA.Ode6C23.ode
meMA.Ode6C23.mode = me.m02.d07_gr_GR_cog.meMA.Ode6C23.mode
meMA.Ode6C23.melody = me.m02.d07_gr_GR_cog.meMA.Ode6C23.melody
meMA.Ode6C23.incipit = me.m02.d07_gr_GR_cog.meMA.Ode6C23.incipit
meMA.Ode6C23.text = me.m02.d07_gr_GR_cog.meMA.Ode6C23.text

meMA.Ode6C2T.ode = me.m02.d07_gr_GR_cog.meMA.Ode6C2T.ode
meMA.Ode6C2T.mode = me.m02.d07_gr_GR_cog.meMA.Ode6C2T.mode
meMA.Ode6C2T.melody = me.m02.d07_gr_GR_cog.meMA.Ode6C2T.melody
meMA.Ode6C2T.incipit = me.m02.d07_gr_GR_cog.meMA.Ode6C2T.incipit
meMA.Ode6C2T.text = me.m02.d07_gr_GR_cog.meMA.Ode6C2T.text

meMA.Kontakion2.mode = me.m02.d07_gr_GR_cog.meMA.Kontakion2.mode
meMA.Kontakion2.greekmelody = me.m02.d07_gr_GR_cog.meMA.Kontakion2.greekmelody
meMA.Kontakion2.melody = me.m02.d07_gr_GR_cog.meMA.Kontakion2.melody
meMA.Kontakion2.incipit = me.m02.d07_gr_GR_cog.meMA.Kontakion2.incipit
meMA.Kontakion2.text = me.m02.d07_gr_GR_cog.meMA.Kontakion2.text

meMA.Oikos2.text = me.m02.d07_gr_GR_cog.meMA.Oikos2.text
meMA.Oikos22.text = me.m02.d07_gr_GR_cog.meMA.Oikos22.text
meMA.Oikos23.text = me.m02.d07_gr_GR_cog.meMA.Oikos23.text
meMA.Oikos24.text = me.m02.d07_gr_GR_cog.meMA.Oikos24.text
meMA.Oikos25.text = me.m02.d07_gr_GR_cog.meMA.Oikos25.text
meMA.Oikos26.text = me.m02.d07_gr_GR_cog.meMA.Oikos26.text
meMA.Oikos27.text = me.m02.d07_gr_GR_cog.meMA.Oikos27.text
meMA.Oikos28.text = me.m02.d07_gr_GR_cog.meMA.Oikos28.text

meMA.Ode7C1H.ode = me.m02.d07_gr_GR_cog.meMA.Ode7C1H.ode
meMA.Ode7C1H.mode = me.m02.d07_gr_GR_cog.meMA.Ode7C1H.mode
meMA.Ode7C1H.greekmelody = me.m02.d07_gr_GR_cog.meMA.Ode7C1H.greekmelody
meMA.Ode7C1H.melody = me.m02.d07_gr_GR_cog.meMA.Ode7C1H.melody
meMA.Ode7C1H.incipit = me.m02.d07_gr_GR_cog.meMA.Ode7C1H.incipit
meMA.Ode7C1H.text = me.m02.d07_gr_GR_cog.meMA.Ode7C1H.text

meMA.Ode7C11.ode = me.m02.d07_gr_GR_cog.meMA.Ode7C11.ode
meMA.Ode7C11.mode = me.m02.d07_gr_GR_cog.meMA.Ode7C11.mode
meMA.Ode7C11.greekmelody = me.m02.d07_gr_GR_cog.meMA.Ode7C11.greekmelody
meMA.Ode7C11.melody = me.m02.d07_gr_GR_cog.meMA.Ode7C11.melody
meMA.Ode7C11.incipit = me.m02.d07_gr_GR_cog.meMA.Ode7C11.incipit
meMA.Ode7C11.text = me.m02.d07_gr_GR_cog.meMA.Ode7C11.text

meMA.Ode7C12.ode = me.m02.d07_gr_GR_cog.meMA.Ode7C12.ode
meMA.Ode7C12.mode = me.m02.d07_gr_GR_cog.meMA.Ode7C12.mode
meMA.Ode7C12.melody = me.m02.d07_gr_GR_cog.meMA.Ode7C12.melody
meMA.Ode7C12.incipit = me.m02.d07_gr_GR_cog.meMA.Ode7C12.incipit
meMA.Ode7C12.text = me.m02.d07_gr_GR_cog.meMA.Ode7C12.text

meMA.Ode7C13.ode = me.m02.d07_gr_GR_cog.meMA.Ode7C13.ode
meMA.Ode7C13.mode = me.m02.d07_gr_GR_cog.meMA.Ode7C13.mode
meMA.Ode7C13.melody = me.m02.d07_gr_GR_cog.meMA.Ode7C13.melody
meMA.Ode7C13.incipit = me.m02.d07_gr_GR_cog.meMA.Ode7C13.incipit
meMA.Ode7C13.text = me.m02.d07_gr_GR_cog.meMA.Ode7C13.text

meMA.Ode7C1T.ode = me.m02.d07_gr_GR_cog.meMA.Ode7C1T.ode
meMA.Ode7C1T.mode = me.m02.d07_gr_GR_cog.meMA.Ode7C1T.mode
meMA.Ode7C1T.melody = me.m02.d07_gr_GR_cog.meMA.Ode7C1T.melody
meMA.Ode7C1T.incipit = me.m02.d07_gr_GR_cog.meMA.Ode7C1T.incipit
meMA.Ode7C1T.text = me.m02.d07_gr_GR_cog.meMA.Ode7C1T.text

meMA.Ode7C2H.ode = me.m02.d07_gr_GR_cog.meMA.Ode7C2H.ode
meMA.Ode7C2H.mode = me.m02.d07_gr_GR_cog.meMA.Ode7C2H.mode
meMA.Ode7C2H.greekmelody = me.m02.d07_gr_GR_cog.meMA.Ode7C2H.greekmelody
meMA.Ode7C2H.melody = me.m02.d07_gr_GR_cog.meMA.Ode7C2H.melody
meMA.Ode7C2H.incipit = me.m02.d07_gr_GR_cog.meMA.Ode7C2H.incipit
meMA.Ode7C2H.text = me.m02.d07_gr_GR_cog.meMA.Ode7C2H.text

meMA.Ode7C21.ode = me.m02.d07_gr_GR_cog.meMA.Ode7C21.ode
meMA.Ode7C21.mode = me.m02.d07_gr_GR_cog.meMA.Ode7C21.mode
meMA.Ode7C21.greekmelody = me.m02.d07_gr_GR_cog.meMA.Ode7C21.greekmelody
meMA.Ode7C21.melody = me.m02.d07_gr_GR_cog.meMA.Ode7C21.melody
meMA.Ode7C21.incipit = me.m02.d07_gr_GR_cog.meMA.Ode7C21.incipit
meMA.Ode7C21.text = me.m02.d07_gr_GR_cog.meMA.Ode7C21.text

meMA.Ode7C22.ode = me.m02.d07_gr_GR_cog.meMA.Ode7C22.ode
meMA.Ode7C22.mode = me.m02.d07_gr_GR_cog.meMA.Ode7C22.mode
meMA.Ode7C22.melody = me.m02.d07_gr_GR_cog.meMA.Ode7C22.melody
meMA.Ode7C22.incipit = me.m02.d07_gr_GR_cog.meMA.Ode7C22.incipit
meMA.Ode7C22.text = me.m02.d07_gr_GR_cog.meMA.Ode7C22.text

meMA.Ode7C23.ode = me.m02.d07_gr_GR_cog.meMA.Ode7C23.ode
meMA.Ode7C23.mode = me.m02.d07_gr_GR_cog.meMA.Ode7C23.mode
meMA.Ode7C23.melody = me.m02.d07_gr_GR_cog.meMA.Ode7C23.melody
meMA.Ode7C23.incipit = me.m02.d07_gr_GR_cog.meMA.Ode7C23.incipit
meMA.Ode7C23.text = me.m02.d07_gr_GR_cog.meMA.Ode7C23.text

meMA.Ode7C2T.ode = me.m02.d07_gr_GR_cog.meMA.Ode7C2T.ode
meMA.Ode7C2T.mode = me.m02.d07_gr_GR_cog.meMA.Ode7C2T.mode
meMA.Ode7C2T.melody = me.m02.d07_gr_GR_cog.meMA.Ode7C2T.melody
meMA.Ode7C2T.incipit = me.m02.d07_gr_GR_cog.meMA.Ode7C2T.incipit
meMA.Ode7C2T.text = me.m02.d07_gr_GR_cog.meMA.Ode7C2T.text

meMA.Ode8C1H.ode = me.m02.d07_gr_GR_cog.meMA.Ode8C1H.ode
meMA.Ode8C1H.mode = me.m02.d07_gr_GR_cog.meMA.Ode8C1H.mode
meMA.Ode8C1H.greekmelody = me.m02.d07_gr_GR_cog.meMA.Ode8C1H.greekmelody
meMA.Ode8C1H.melody = me.m02.d07_gr_GR_cog.meMA.Ode8C1H.melody
meMA.Ode8C1H.incipit = me.m02.d07_gr_GR_cog.meMA.Ode8C1H.incipit
meMA.Ode8C1H.text = me.m02.d07_gr_GR_cog.meMA.Ode8C1H.text

meMA.Ode8C11.ode = me.m02.d07_gr_GR_cog.meMA.Ode8C11.ode
meMA.Ode8C11.mode = me.m02.d07_gr_GR_cog.meMA.Ode8C11.mode
meMA.Ode8C11.greekmelody = me.m02.d07_gr_GR_cog.meMA.Ode8C11.greekmelody
meMA.Ode8C11.melody = me.m02.d07_gr_GR_cog.meMA.Ode8C11.melody
meMA.Ode8C11.incipit = me.m02.d07_gr_GR_cog.meMA.Ode8C11.incipit
meMA.Ode8C11.text = me.m02.d07_gr_GR_cog.meMA.Ode8C11.text

meMA.Ode8C12.ode = me.m02.d07_gr_GR_cog.meMA.Ode8C12.ode
meMA.Ode8C12.mode = me.m02.d07_gr_GR_cog.meMA.Ode8C12.mode
meMA.Ode8C12.melody = me.m02.d07_gr_GR_cog.meMA.Ode8C12.melody
meMA.Ode8C12.incipit = me.m02.d07_gr_GR_cog.meMA.Ode8C12.incipit
meMA.Ode8C12.text = me.m02.d07_gr_GR_cog.meMA.Ode8C12.text

meMA.Ode8C1Tr.ode = me.m02.d07_gr_GR_cog.meMA.Ode8C1Tr.ode
meMA.Ode8C1Tr.mode = me.m02.d07_gr_GR_cog.meMA.Ode8C1Tr.mode
meMA.Ode8C1Tr.melody = me.m02.d07_gr_GR_cog.meMA.Ode8C1Tr.melody
meMA.Ode8C1Tr.incipit = me.m02.d07_gr_GR_cog.meMA.Ode8C1Tr.incipit
meMA.Ode8C1Tr.text = me.m02.d07_gr_GR_cog.meMA.Ode8C1Tr.text

meMA.Ode8C1T.ode = me.m02.d07_gr_GR_cog.meMA.Ode8C1T.ode
meMA.Ode8C1T.mode = me.m02.d07_gr_GR_cog.meMA.Ode8C1T.mode
meMA.Ode8C1T.melody = me.m02.d07_gr_GR_cog.meMA.Ode8C1T.melody
meMA.Ode8C1T.incipit = me.m02.d07_gr_GR_cog.meMA.Ode8C1T.incipit
meMA.Ode8C1T.text = me.m02.d07_gr_GR_cog.meMA.Ode8C1T.text

meMA.Ode8C2H.ode = me.m02.d07_gr_GR_cog.meMA.Ode8C2H.ode
meMA.Ode8C2H.mode = me.m02.d07_gr_GR_cog.meMA.Ode8C2H.mode
meMA.Ode8C2H.greekmelody = me.m02.d07_gr_GR_cog.meMA.Ode8C2H.greekmelody
meMA.Ode8C2H.melody = me.m02.d07_gr_GR_cog.meMA.Ode8C2H.melody
meMA.Ode8C2H.incipit = me.m02.d07_gr_GR_cog.meMA.Ode8C2H.incipit
meMA.Ode8C2H.text = me.m02.d07_gr_GR_cog.meMA.Ode8C2H.text

meMA.Ode8C21.ode = me.m02.d07_gr_GR_cog.meMA.Ode8C21.ode
meMA.Ode8C21.mode = me.m02.d07_gr_GR_cog.meMA.Ode8C21.mode
meMA.Ode8C21.greekmelody = me.m02.d07_gr_GR_cog.meMA.Ode8C21.greekmelody
meMA.Ode8C21.melody = me.m02.d07_gr_GR_cog.meMA.Ode8C21.melody
meMA.Ode8C21.incipit = me.m02.d07_gr_GR_cog.meMA.Ode8C21.incipit
meMA.Ode8C21.text = me.m02.d07_gr_GR_cog.meMA.Ode8C21.text

meMA.Ode8C22.ode = me.m02.d07_gr_GR_cog.meMA.Ode8C22.ode
meMA.Ode8C22.mode = me.m02.d07_gr_GR_cog.meMA.Ode8C22.mode
meMA.Ode8C22.melody = me.m02.d07_gr_GR_cog.meMA.Ode8C22.melody
meMA.Ode8C22.incipit = me.m02.d07_gr_GR_cog.meMA.Ode8C22.incipit
meMA.Ode8C22.text = me.m02.d07_gr_GR_cog.meMA.Ode8C22.text

meMA.Ode8C23.ode = me.m02.d07_gr_GR_cog.meMA.Ode8C23.ode
meMA.Ode8C23.mode = me.m02.d07_gr_GR_cog.meMA.Ode8C23.mode
meMA.Ode8C23.melody = me.m02.d07_gr_GR_cog.meMA.Ode8C23.melody
meMA.Ode8C23.incipit = me.m02.d07_gr_GR_cog.meMA.Ode8C23.incipit
meMA.Ode8C23.text = me.m02.d07_gr_GR_cog.meMA.Ode8C23.text

meMA.Ode8C2T.ode = me.m02.d07_gr_GR_cog.meMA.Ode8C2T.ode
meMA.Ode8C2T.mode = me.m02.d07_gr_GR_cog.meMA.Ode8C2T.mode
meMA.Ode8C2T.melody = me.m02.d07_gr_GR_cog.meMA.Ode8C2T.melody
meMA.Ode8C2T.incipit = me.m02.d07_gr_GR_cog.meMA.Ode8C2T.incipit
meMA.Ode8C2T.text = me.m02.d07_gr_GR_cog.meMA.Ode8C2T.text

meMA.Ode9C1H.ode = me.m02.d07_gr_GR_cog.meMA.Ode9C1H.ode
meMA.Ode9C1H.mode = me.m02.d07_gr_GR_cog.meMA.Ode9C1H.mode
meMA.Ode9C1H.greekmelody = me.m02.d07_gr_GR_cog.meMA.Ode9C1H.greekmelody
meMA.Ode9C1H.melody = me.m02.d07_gr_GR_cog.meMA.Ode9C1H.melody
meMA.Ode9C1H.incipit = me.m02.d07_gr_GR_cog.meMA.Ode9C1H.incipit
meMA.Ode9C1H.text = me.m02.d07_gr_GR_cog.meMA.Ode9C1H.text

meMA.Ode9C11.ode = me.m02.d07_gr_GR_cog.meMA.Ode9C11.ode
meMA.Ode9C11.mode = me.m02.d07_gr_GR_cog.meMA.Ode9C11.mode
meMA.Ode9C11.greekmelody = me.m02.d07_gr_GR_cog.meMA.Ode9C11.greekmelody
meMA.Ode9C11.melody = me.m02.d07_gr_GR_cog.meMA.Ode9C11.melody
meMA.Ode9C11.incipit = me.m02.d07_gr_GR_cog.meMA.Ode9C11.incipit
meMA.Ode9C11.text = me.m02.d07_gr_GR_cog.meMA.Ode9C11.text

meMA.Ode9C12.ode = me.m02.d07_gr_GR_cog.meMA.Ode9C12.ode
meMA.Ode9C12.mode = me.m02.d07_gr_GR_cog.meMA.Ode9C12.mode
meMA.Ode9C12.melody = me.m02.d07_gr_GR_cog.meMA.Ode9C12.melody
meMA.Ode9C12.incipit = me.m02.d07_gr_GR_cog.meMA.Ode9C12.incipit
meMA.Ode9C12.text = me.m02.d07_gr_GR_cog.meMA.Ode9C12.text

meMA.Ode9C13.ode = me.m02.d07_gr_GR_cog.meMA.Ode9C13.ode
meMA.Ode9C13.mode = me.m02.d07_gr_GR_cog.meMA.Ode9C13.mode
meMA.Ode9C13.melody = me.m02.d07_gr_GR_cog.meMA.Ode9C13.melody
meMA.Ode9C13.incipit = me.m02.d07_gr_GR_cog.meMA.Ode9C13.incipit
meMA.Ode9C13.text = me.m02.d07_gr_GR_cog.meMA.Ode9C13.text

meMA.Ode9C14.ode = me.m02.d07_gr_GR_cog.meMA.Ode9C14.ode
meMA.Ode9C14.mode = me.m02.d07_gr_GR_cog.meMA.Ode9C14.mode
meMA.Ode9C14.melody = me.m02.d07_gr_GR_cog.meMA.Ode9C14.melody
meMA.Ode9C14.incipit = me.m02.d07_gr_GR_cog.meMA.Ode9C14.incipit
meMA.Ode9C14.text = me.m02.d07_gr_GR_cog.meMA.Ode9C14.text

meMA.Ode9C1T.ode = me.m02.d07_gr_GR_cog.meMA.Ode9C1T.ode
meMA.Ode9C1T.mode = me.m02.d07_gr_GR_cog.meMA.Ode9C1T.mode
meMA.Ode9C1T.melody = me.m02.d07_gr_GR_cog.meMA.Ode9C1T.melody
meMA.Ode9C1T.incipit = me.m02.d07_gr_GR_cog.meMA.Ode9C1T.incipit
meMA.Ode9C1T.text = me.m02.d07_gr_GR_cog.meMA.Ode9C1T.text

meMA.Ode9C2H.ode = me.m02.d07_gr_GR_cog.meMA.Ode9C2H.ode
meMA.Ode9C2H.mode = me.m02.d07_gr_GR_cog.meMA.Ode9C2H.mode
meMA.Ode9C2H.greekmelody = me.m02.d07_gr_GR_cog.meMA.Ode9C2H.greekmelody
meMA.Ode9C2H.melody = me.m02.d07_gr_GR_cog.meMA.Ode9C2H.melody
meMA.Ode9C2H.incipit = me.m02.d07_gr_GR_cog.meMA.Ode9C2H.incipit
meMA.Ode9C2H.text = me.m02.d07_gr_GR_cog.meMA.Ode9C2H.text

meMA.Ode9C21.ode = me.m02.d07_gr_GR_cog.meMA.Ode9C21.ode
meMA.Ode9C21.mode = me.m02.d07_gr_GR_cog.meMA.Ode9C21.mode
meMA.Ode9C21.greekmelody = me.m02.d07_gr_GR_cog.meMA.Ode9C21.greekmelody
meMA.Ode9C21.melody = me.m02.d07_gr_GR_cog.meMA.Ode9C21.melody
meMA.Ode9C21.incipit = me.m02.d07_gr_GR_cog.meMA.Ode9C21.incipit
meMA.Ode9C21.text = me.m02.d07_gr_GR_cog.meMA.Ode9C21.text

meMA.Ode9C22.ode = me.m02.d07_gr_GR_cog.meMA.Ode9C22.ode
meMA.Ode9C22.mode = me.m02.d07_gr_GR_cog.meMA.Ode9C22.mode
meMA.Ode9C22.melody = me.m02.d07_gr_GR_cog.meMA.Ode9C22.melody
meMA.Ode9C22.incipit = me.m02.d07_gr_GR_cog.meMA.Ode9C22.incipit
meMA.Ode9C22.text = me.m02.d07_gr_GR_cog.meMA.Ode9C22.text

meMA.Ode9C23.ode = me.m02.d07_gr_GR_cog.meMA.Ode9C23.ode
meMA.Ode9C23.mode = me.m02.d07_gr_GR_cog.meMA.Ode9C23.mode
meMA.Ode9C23.melody = me.m02.d07_gr_GR_cog.meMA.Ode9C23.melody
meMA.Ode9C23.incipit = me.m02.d07_gr_GR_cog.meMA.Ode9C23.incipit
meMA.Ode9C23.text = me.m02.d07_gr_GR_cog.meMA.Ode9C23.text

meMA.Ode9C2Tr.ode = me.m02.d07_gr_GR_cog.meMA.Ode9C2Tr.ode
meMA.Ode9C2Tr.mode = me.m02.d07_gr_GR_cog.meMA.Ode9C2Tr.mode
meMA.Ode9C2Tr.melody = me.m02.d07_gr_GR_cog.meMA.Ode9C2Tr.melody
meMA.Ode9C2Tr.incipit = me.m02.d07_gr_GR_cog.meMA.Ode9C2Tr.incipit
meMA.Ode9C2Tr.text = me.m02.d07_gr_GR_cog.meMA.Ode9C2Tr.text

meMA.Ode9C2T.ode = me.m02.d07_gr_GR_cog.meMA.Ode9C2T.ode
meMA.Ode9C2T.mode = me.m02.d07_gr_GR_cog.meMA.Ode9C2T.mode
meMA.Ode9C2T.melody = me.m02.d07_gr_GR_cog.meMA.Ode9C2T.melody
meMA.Ode9C2T.incipit = me.m02.d07_gr_GR_cog.meMA.Ode9C2T.incipit
meMA.Ode9C2T.text = me.m02.d07_gr_GR_cog.meMA.Ode9C2T.text

meMA.Exaposteilarion1.mode = me.m02.d07_gr_GR_cog.meMA.Exaposteilarion1.mode
meMA.Exaposteilarion1.greekmelody = me.m02.d07_gr_GR_cog.meMA.Exaposteilarion1.greekmelody
meMA.Exaposteilarion1.melody = me.m02.d07_gr_GR_cog.meMA.Exaposteilarion1.melody
meMA.Exaposteilarion1.incipit = me.m02.d07_gr_GR_cog.meMA.Exaposteilarion1.incipit
meMA.Exaposteilarion1.text = me.m02.d07_gr_GR_cog.meMA.Exaposteilarion1.text

meMA.Exaposteilarion2.mode = me.m02.d07_gr_GR_cog.meMA.Exaposteilarion2.mode
meMA.Exaposteilarion2.greekmelody = me.m02.d07_gr_GR_cog.meMA.Exaposteilarion2.greekmelody
meMA.Exaposteilarion2.melody = me.m02.d07_gr_GR_cog.meMA.Exaposteilarion2.melody
meMA.Exaposteilarion2.incipit = me.m02.d07_gr_GR_cog.meMA.Exaposteilarion2.incipit
meMA.Exaposteilarion2.text = me.m02.d07_gr_GR_cog.meMA.Exaposteilarion2.text

meMA.Exaposteilarion3.mode = me.m02.d07_gr_GR_cog.meMA.Exaposteilarion3.mode
meMA.Exaposteilarion3.greekmelody = me.m02.d07_gr_GR_cog.meMA.Exaposteilarion3.greekmelody
meMA.Exaposteilarion3.melody = me.m02.d07_gr_GR_cog.meMA.Exaposteilarion3.melody
meMA.Exaposteilarion3.incipit = me.m02.d07_gr_GR_cog.meMA.Exaposteilarion3.incipit
meMA.Exaposteilarion3.text = me.m02.d07_gr_GR_cog.meMA.Exaposteilarion3.text

meMA.Aposticha1.mode = me.m02.d07_gr_GR_cog.meMA.Aposticha1.mode
meMA.Aposticha1.greekmelody = me.m02.d07_gr_GR_cog.meMA.Aposticha1.greekmelody
meMA.Aposticha1.melody = me.m02.d07_gr_GR_cog.meMA.Aposticha1.melody
meMA.Aposticha1.incipit = me.m02.d07_gr_GR_cog.meMA.Aposticha1.incipit
meMA.Aposticha1.text = me.m02.d07_gr_GR_cog.meMA.Aposticha1.text

meMA.Aposticha2.mode = me.m02.d07_gr_GR_cog.meMA.Aposticha2.mode
meMA.Aposticha2.melody = me.m02.d07_gr_GR_cog.meMA.Aposticha2.melody
meMA.Aposticha2.incipit = me.m02.d07_gr_GR_cog.meMA.Aposticha2.incipit
meMA.Aposticha2.text = me.m02.d07_gr_GR_cog.meMA.Aposticha2.text

meMA.Aposticha3.mode = me.m02.d07_gr_GR_cog.meMA.Aposticha3.mode
meMA.Aposticha3.melody = me.m02.d07_gr_GR_cog.meMA.Aposticha3.melody
meMA.Aposticha3.incipit = me.m02.d07_gr_GR_cog.meMA.Aposticha3.incipit
meMA.Aposticha3.text = me.m02.d07_gr_GR_cog.meMA.Aposticha3.text

meMA.AposGlory.mode = me.m02.d07_gr_GR_cog.meMA.AposGlory.mode
meMA.AposGlory.melody = me.m02.d07_gr_GR_cog.meMA.AposGlory.melody
meMA.AposGlory.incipit = me.m02.d07_gr_GR_cog.meMA.AposGlory.incipit
meMA.AposGlory.text = me.m02.d07_gr_GR_cog.meMA.AposGlory.text

meLI.Kontakion1.mode = me.m02.d07_gr_GR_cog.meLI.Kontakion1.mode
meLI.Kontakion1.greekmelody = me.m02.d07_gr_GR_cog.meLI.Kontakion1.greekmelody
meLI.Kontakion1.melody = me.m02.d07_gr_GR_cog.meLI.Kontakion1.melody
meLI.Kontakion1.incipit = me.m02.d07_gr_GR_cog.meLI.Kontakion1.incipit
meLI.Kontakion1.text = me.m02.d07_gr_GR_cog.meLI.Kontakion1.text

meLI.Megalynarion.text = me.m02.d07_gr_GR_cog.meLI.Megalynarion.text

//These extra hymns are found in the back of the Feb. Menaion

meVE.SticTheotokion.mode = me.m02.d07_gr_GR_cog.meVE.SticTheotokion.mode
meVE.SticTheotokion.greekmelody = me.m02.d07_gr_GR_cog.meVE.SticTheotokion.greekmelody
meVE.SticTheotokion.melody = me.m02.d07_gr_GR_cog.meVE.SticTheotokion.melody
meVE.SticTheotokion.incipit = me.m02.d07_gr_GR_cog.meVE.SticTheotokion.incipit
meVE.SticTheotokion.text = me.m02.d07_gr_GR_cog.meVE.SticTheotokion.text

meVE.SticStavrotheotokion.mode = me.m02.d07_gr_GR_cog.meVE.SticStavrotheotokion.mode
meVE.SticStavrotheotokion.greekmelody = me.m02.d07_gr_GR_cog.meVE.SticStavrotheotokion.greekmelody
meVE.SticStavrotheotokion.melody = me.m02.d07_gr_GR_cog.meVE.SticStavrotheotokion.melody
meVE.SticStavrotheotokion.incipit = me.m02.d07_gr_GR_cog.meVE.SticStavrotheotokion.incipit
meVE.SticStavrotheotokion.text = me.m02.d07_gr_GR_cog.meVE.SticStavrotheotokion.text

meMA.Ode3KathismaT.mode = me.m02.d07_gr_GR_cog.meMA.Ode3KathismaT.mode
meMA.Ode3KathismaT.melody = me.m02.d07_gr_GR_cog.meMA.Ode3KathismaT.melody
meMA.Ode3KathismaT.incipit = me.m02.d07_gr_GR_cog.meMA.Ode3KathismaT.incipit
meMA.Ode3KathismaT.text = me.m02.d07_gr_GR_cog.meMA.Ode3KathismaT.text

meMA.Ode3KathismaSt.mode = me.m02.d07_gr_GR_cog.meMA.Ode3KathismaSt.mode
meMA.Ode3KathismaSt.melody = me.m02.d07_gr_GR_cog.meMA.Ode3KathismaSt.melody
meMA.Ode3KathismaSt.incipit = me.m02.d07_gr_GR_cog.meMA.Ode3KathismaSt.incipit
meMA.Ode3KathismaSt.text = me.m02.d07_gr_GR_cog.meMA.Ode3KathismaSt.text

alt1.meDA.insert1 = me.m02.d07_gr_GR_cog.alt1.meDA.insert1
alt1.meDA.insert2 = me.m02.d07_gr_GR_cog.alt1.meDA.insert2
alt1.meDA.poet = me.m02.d07_gr_GR_cog.alt1.meDA.poet
alt1.meDA.source = me.m02.d07_gr_GR_cog.alt1.meDA.source

alt1.meSV.Stichera1.mode = me.m02.d07_gr_GR_cog.alt1.meSV.Stichera1.mode
alt1.meSV.Stichera1.greekmelody = me.m02.d07_gr_GR_cog.alt1.meSV.Stichera1.greekmelody
alt1.meSV.Stichera1.melody = me.m02.d07_gr_GR_cog.alt1.meSV.Stichera1.melody
alt1.meSV.Stichera1.incipit = me.m02.d07_gr_GR_cog.alt1.meSV.Stichera1.incipit
alt1.meSV.Stichera1.text = me.m02.d07_gr_GR_cog.alt1.meSV.Stichera1.text

alt1.meSV.Stichera2.mode = me.m02.d07_gr_GR_cog.alt1.meSV.Stichera2.mode
alt1.meSV.Stichera2.melody = me.m02.d07_gr_GR_cog.alt1.meSV.Stichera2.melody
alt1.meSV.Stichera2.incipit = me.m02.d07_gr_GR_cog.alt1.meSV.Stichera2.incipit
alt1.meSV.Stichera2.text = me.m02.d07_gr_GR_cog.alt1.meSV.Stichera2.text

alt1.meSV.Stichera3.mode = me.m02.d07_gr_GR_cog.alt1.meSV.Stichera3.mode
alt1.meSV.Stichera3.melody = me.m02.d07_gr_GR_cog.alt1.meSV.Stichera3.melody
alt1.meSV.Stichera3.incipit = me.m02.d07_gr_GR_cog.alt1.meSV.Stichera3.incipit
alt1.meSV.Stichera3.text = me.m02.d07_gr_GR_cog.alt1.meSV.Stichera3.text

alt1.meSV.Stichera4.mode = me.m02.d07_gr_GR_cog.alt1.meSV.Stichera4.mode
alt1.meSV.Stichera4.melody = me.m02.d07_gr_GR_cog.alt1.meSV.Stichera4.melody
alt1.meSV.Stichera4.incipit = me.m02.d07_gr_GR_cog.alt1.meSV.Stichera4.incipit
alt1.meSV.Stichera4.text = me.m02.d07_gr_GR_cog.alt1.meSV.Stichera4.text

alt1.meSV.SticGlory.mode = me.m02.d07_gr_GR_cog.alt1.meSV.SticGlory.mode
alt1.meSV.SticGlory.melody = me.m02.d07_gr_GR_cog.alt1.meSV.SticGlory.melody
alt1.meSV.SticGlory.incipit = me.m02.d07_gr_GR_cog.alt1.meSV.SticGlory.incipit
alt1.meSV.SticGlory.text = me.m02.d07_gr_GR_cog.alt1.meSV.SticGlory.text

alt1.meSV.SticBoth.mode = me.m02.d07_gr_GR_cog.alt1.meSV.SticBoth.mode
alt1.meSV.SticBoth.melody = me.m02.d07_gr_GR_cog.alt1.meSV.SticBoth.melody
alt1.meSV.SticBoth.incipit = me.m02.d07_gr_GR_cog.alt1.meSV.SticBoth.incipit
alt1.meSV.SticBoth.text = me.m02.d07_gr_GR_cog.alt1.meSV.SticBoth.text

alt1.meSV.Aposticha1.mode = me.m02.d07_gr_GR_cog.alt1.meSV.Aposticha1.mode
alt1.meSV.Aposticha1.greekmelody = me.m02.d07_gr_GR_cog.alt1.meSV.Aposticha1.greekmelody
alt1.meSV.Aposticha1.melody = me.m02.d07_gr_GR_cog.alt1.meSV.Aposticha1.melody
alt1.meSV.Aposticha1.incipit = me.m02.d07_gr_GR_cog.alt1.meSV.Aposticha1.incipit
alt1.meSV.Aposticha1.text = me.m02.d07_gr_GR_cog.alt1.meSV.Aposticha1.text

alt1.meSV.Aposticha2.mode = me.m02.d07_gr_GR_cog.alt1.meSV.Aposticha2.mode
alt1.meSV.Aposticha2.melody = me.m02.d07_gr_GR_cog.alt1.meSV.Aposticha2.melody
alt1.meSV.Aposticha2.incipit = me.m02.d07_gr_GR_cog.alt1.meSV.Aposticha2.incipit
alt1.meSV.Aposticha2.text = me.m02.d07_gr_GR_cog.alt1.meSV.Aposticha2.text

alt1.meSV.Aposticha3.mode = me.m02.d07_gr_GR_cog.alt1.meSV.Aposticha3.mode
alt1.meSV.Aposticha3.melody = me.m02.d07_gr_GR_cog.alt1.meSV.Aposticha3.melody
alt1.meSV.Aposticha3.incipit = me.m02.d07_gr_GR_cog.alt1.meSV.Aposticha3.incipit
alt1.meSV.Aposticha3.text = me.m02.d07_gr_GR_cog.alt1.meSV.Aposticha3.text

alt1.meSV.AposGlory.mode = me.m02.d07_gr_GR_cog.alt1.meSV.AposGlory.mode
alt1.meSV.AposGlory.melody = me.m02.d07_gr_GR_cog.alt1.meSV.AposGlory.melody
alt1.meSV.AposGlory.incipit = me.m02.d07_gr_GR_cog.alt1.meSV.AposGlory.incipit
alt1.meSV.AposGlory.text = me.m02.d07_gr_GR_cog.alt1.meSV.AposGlory.text

alt1.meSV.AposBoth.mode = me.m02.d07_gr_GR_cog.alt1.meSV.AposBoth.mode
alt1.meSV.AposBoth.melody = me.m02.d07_gr_GR_cog.alt1.meSV.AposBoth.melody
alt1.meSV.AposBoth.incipit = me.m02.d07_gr_GR_cog.alt1.meSV.AposBoth.incipit
alt1.meSV.AposBoth.text = me.m02.d07_gr_GR_cog.alt1.meSV.AposBoth.text

alt1.meVE.Stichera04.mode = me.m02.d07_gr_GR_cog.alt1.meVE.Stichera04.mode
alt1.meVE.Stichera04.greekmelody = me.m02.d07_gr_GR_cog.alt1.meVE.Stichera04.greekmelody
alt1.meVE.Stichera04.melody = me.m02.d07_gr_GR_cog.alt1.meVE.Stichera04.melody
alt1.meVE.Stichera04.incipit = me.m02.d07_gr_GR_cog.alt1.meVE.Stichera04.incipit
alt1.meVE.Stichera04.text = me.m02.d07_gr_GR_cog.alt1.meVE.Stichera04.text

alt1.meVE.Stichera05.mode = me.m02.d07_gr_GR_cog.alt1.meVE.Stichera05.mode
alt1.meVE.Stichera05.melody = me.m02.d07_gr_GR_cog.alt1.meVE.Stichera05.melody
alt1.meVE.Stichera05.incipit = me.m02.d07_gr_GR_cog.alt1.meVE.Stichera05.incipit
alt1.meVE.Stichera05.text = me.m02.d07_gr_GR_cog.alt1.meVE.Stichera05.text

alt1.meVE.Stichera06.mode = me.m02.d07_gr_GR_cog.alt1.meVE.Stichera06.mode
alt1.meVE.Stichera06.melody = me.m02.d07_gr_GR_cog.alt1.meVE.Stichera06.melody
alt1.meVE.Stichera06.incipit = me.m02.d07_gr_GR_cog.alt1.meVE.Stichera06.incipit
alt1.meVE.Stichera06.text = me.m02.d07_gr_GR_cog.alt1.meVE.Stichera06.text

alt1.meVE.SticGlory.mode = me.m02.d07_gr_GR_cog.alt1.meVE.SticGlory.mode
alt1.meVE.SticGlory.melody = me.m02.d07_gr_GR_cog.alt1.meVE.SticGlory.melody
alt1.meVE.SticGlory.incipit = me.m02.d07_gr_GR_cog.alt1.meVE.SticGlory.incipit
alt1.meVE.SticGlory.text = me.m02.d07_gr_GR_cog.alt1.meVE.SticGlory.text

alt1.meVE.SticBoth.mode = me.m02.d07_gr_GR_cog.alt1.meVE.SticBoth.mode
alt1.meVE.SticBoth.melody = me.m02.d07_gr_GR_cog.alt1.meVE.SticBoth.melody
alt1.meVE.SticBoth.incipit = me.m02.d07_gr_GR_cog.alt1.meVE.SticBoth.incipit
alt1.meVE.SticBoth.text = me.m02.d07_gr_GR_cog.alt1.meVE.SticBoth.text

alt1.meVE.Lity1.mode = me.m02.d07_gr_GR_cog.alt1.meVE.Lity1.mode
alt1.meVE.Lity1.melody = me.m02.d07_gr_GR_cog.alt1.meVE.Lity1.melody
alt1.meVE.Lity1.incipit = me.m02.d07_gr_GR_cog.alt1.meVE.Lity1.incipit
alt1.meVE.Lity1.text = me.m02.d07_gr_GR_cog.alt1.meVE.Lity1.text

alt1.meVE.Lity2.mode = me.m02.d07_gr_GR_cog.alt1.meVE.Lity2.mode
alt1.meVE.Lity2.melody = me.m02.d07_gr_GR_cog.alt1.meVE.Lity2.melody
alt1.meVE.Lity2.incipit = me.m02.d07_gr_GR_cog.alt1.meVE.Lity2.incipit
alt1.meVE.Lity2.text = me.m02.d07_gr_GR_cog.alt1.meVE.Lity2.text

alt1.meVE.Lity3.mode = me.m02.d07_gr_GR_cog.alt1.meVE.Lity3.mode
alt1.meVE.Lity3.melody = me.m02.d07_gr_GR_cog.alt1.meVE.Lity3.melody
alt1.meVE.Lity3.incipit = me.m02.d07_gr_GR_cog.alt1.meVE.Lity3.incipit
alt1.meVE.Lity3.text = me.m02.d07_gr_GR_cog.alt1.meVE.Lity3.text

alt1.meVE.Lity4.mode = me.m02.d07_gr_GR_cog.alt1.meVE.Lity4.mode
alt1.meVE.Lity4.melody = me.m02.d07_gr_GR_cog.alt1.meVE.Lity4.melody
alt1.meVE.Lity4.incipit = me.m02.d07_gr_GR_cog.alt1.meVE.Lity4.incipit
alt1.meVE.Lity4.text = me.m02.d07_gr_GR_cog.alt1.meVE.Lity4.text

alt1.meVE.Lity5.mode = me.m02.d07_gr_GR_cog.alt1.meVE.Lity5.mode
alt1.meVE.Lity5.melody = me.m02.d07_gr_GR_cog.alt1.meVE.Lity5.melody
alt1.meVE.Lity5.incipit = me.m02.d07_gr_GR_cog.alt1.meVE.Lity5.incipit
alt1.meVE.Lity5.text = me.m02.d07_gr_GR_cog.alt1.meVE.Lity5.text

alt1.meVE.Lity6.mode = me.m02.d07_gr_GR_cog.alt1.meVE.Lity6.mode
alt1.meVE.Lity6.melody = me.m02.d07_gr_GR_cog.alt1.meVE.Lity6.melody
alt1.meVE.Lity6.incipit = me.m02.d07_gr_GR_cog.alt1.meVE.Lity6.incipit
alt1.meVE.Lity6.text = me.m02.d07_gr_GR_cog.alt1.meVE.Lity6.text

alt1.meVE.Lity7.mode = me.m02.d07_gr_GR_cog.alt1.meVE.Lity7.mode
alt1.meVE.Lity7.melody = me.m02.d07_gr_GR_cog.alt1.meVE.Lity7.melody
alt1.meVE.Lity7.incipit = me.m02.d07_gr_GR_cog.alt1.meVE.Lity7.incipit
alt1.meVE.Lity7.text = me.m02.d07_gr_GR_cog.alt1.meVE.Lity7.text

alt1.meVE.LityGlory.mode = me.m02.d07_gr_GR_cog.alt1.meVE.LityGlory.mode
alt1.meVE.LityGlory.melody = me.m02.d07_gr_GR_cog.alt1.meVE.LityGlory.melody
alt1.meVE.LityGlory.incipit = me.m02.d07_gr_GR_cog.alt1.meVE.LityGlory.incipit
alt1.meVE.LityGlory.text = me.m02.d07_gr_GR_cog.alt1.meVE.LityGlory.text

alt1.meVE.LityBoth.mode = me.m02.d07_gr_GR_cog.alt1.meVE.LityBoth.mode
alt1.meVE.LityBoth.melody = me.m02.d07_gr_GR_cog.alt1.meVE.LityBoth.melody
alt1.meVE.LityBoth.incipit = me.m02.d07_gr_GR_cog.alt1.meVE.LityBoth.incipit
alt1.meVE.LityBoth.text = me.m02.d07_gr_GR_cog.alt1.meVE.LityBoth.text

alt1.meVE.Aposticha1.mode = me.m02.d07_gr_GR_cog.alt1.meVE.Aposticha1.mode
alt1.meVE.Aposticha1.greekmelody = me.m02.d07_gr_GR_cog.alt1.meVE.Aposticha1.greekmelody
alt1.meVE.Aposticha1.melody = me.m02.d07_gr_GR_cog.alt1.meVE.Aposticha1.melody
alt1.meVE.Aposticha1.incipit = me.m02.d07_gr_GR_cog.alt1.meVE.Aposticha1.incipit
alt1.meVE.Aposticha1.text = me.m02.d07_gr_GR_cog.alt1.meVE.Aposticha1.text

alt1.meVE.Aposticha2.mode = me.m02.d07_gr_GR_cog.alt1.meVE.Aposticha2.mode
alt1.meVE.Aposticha2.melody = me.m02.d07_gr_GR_cog.alt1.meVE.Aposticha2.melody
alt1.meVE.Aposticha2.incipit = me.m02.d07_gr_GR_cog.alt1.meVE.Aposticha2.incipit
alt1.meVE.Aposticha2.text = me.m02.d07_gr_GR_cog.alt1.meVE.Aposticha2.text

alt1.meVE.Aposticha3.mode = me.m02.d07_gr_GR_cog.alt1.meVE.Aposticha3.mode
alt1.meVE.Aposticha3.melody = me.m02.d07_gr_GR_cog.alt1.meVE.Aposticha3.melody
alt1.meVE.Aposticha3.incipit = me.m02.d07_gr_GR_cog.alt1.meVE.Aposticha3.incipit
alt1.meVE.Aposticha3.text = me.m02.d07_gr_GR_cog.alt1.meVE.Aposticha3.text

alt1.meVE.AposGlory.mode = me.m02.d07_gr_GR_cog.alt1.meVE.AposGlory.mode
alt1.meVE.AposGlory.melody = me.m02.d07_gr_GR_cog.alt1.meVE.AposGlory.melody
alt1.meVE.AposGlory.incipit = me.m02.d07_gr_GR_cog.alt1.meVE.AposGlory.incipit
alt1.meVE.AposGlory.text = me.m02.d07_gr_GR_cog.alt1.meVE.AposGlory.text

alt1.meVE.AposBoth.mode = me.m02.d07_gr_GR_cog.alt1.meVE.AposBoth.mode
alt1.meVE.AposBoth.melody = me.m02.d07_gr_GR_cog.alt1.meVE.AposBoth.melody
alt1.meVE.AposBoth.incipit = me.m02.d07_gr_GR_cog.alt1.meVE.AposBoth.incipit
alt1.meVE.AposBoth.text = me.m02.d07_gr_GR_cog.alt1.meVE.AposBoth.text

alt1.meVE.Apolytikion1.mode = me.m02.d07_gr_GR_cog.alt1.meVE.Apolytikion1.mode
alt1.meVE.Apolytikion1.greekmelody = me.m02.d07_gr_GR_cog.alt1.meVE.Apolytikion1.greekmelody
alt1.meVE.Apolytikion1.melody = me.m02.d07_gr_GR_cog.alt1.meVE.Apolytikion1.melody
alt1.meVE.Apolytikion1.incipit = me.m02.d07_gr_GR_cog.alt1.meVE.Apolytikion1.incipit
alt1.meVE.Apolytikion1.text = me.m02.d07_gr_GR_cog.alt1.meVE.Apolytikion1.text

alt1.meMA.Kathisma11.mode = me.m02.d07_gr_GR_cog.alt1.meMA.Kathisma11.mode
alt1.meMA.Kathisma11.greekmelody = me.m02.d07_gr_GR_cog.alt1.meMA.Kathisma11.greekmelody
alt1.meMA.Kathisma11.melody = me.m02.d07_gr_GR_cog.alt1.meMA.Kathisma11.melody
alt1.meMA.Kathisma11.incipit = me.m02.d07_gr_GR_cog.alt1.meMA.Kathisma11.incipit
alt1.meMA.Kathisma11.text = me.m02.d07_gr_GR_cog.alt1.meMA.Kathisma11.text

alt1.meMA.Kathisma12.mode = me.m02.d07_gr_GR_cog.alt1.meMA.Kathisma12.mode
alt1.meMA.Kathisma12.greekmelody = me.m02.d07_gr_GR_cog.alt1.meMA.Kathisma12.greekmelody
alt1.meMA.Kathisma12.melody = me.m02.d07_gr_GR_cog.alt1.meMA.Kathisma12.melody
alt1.meMA.Kathisma12.incipit = me.m02.d07_gr_GR_cog.alt1.meMA.Kathisma12.incipit
alt1.meMA.Kathisma12.text = me.m02.d07_gr_GR_cog.alt1.meMA.Kathisma12.text

alt1.meMA.Kathisma21.mode = me.m02.d07_gr_GR_cog.alt1.meMA.Kathisma21.mode
alt1.meMA.Kathisma21.greekmelody = me.m02.d07_gr_GR_cog.alt1.meMA.Kathisma21.greekmelody
alt1.meMA.Kathisma21.melody = me.m02.d07_gr_GR_cog.alt1.meMA.Kathisma21.melody
alt1.meMA.Kathisma21.incipit = me.m02.d07_gr_GR_cog.alt1.meMA.Kathisma21.incipit
alt1.meMA.Kathisma21.text = me.m02.d07_gr_GR_cog.alt1.meMA.Kathisma21.text

alt1.meMA.Kathisma22.mode = me.m02.d07_gr_GR_cog.alt1.meMA.Kathisma22.mode
alt1.meMA.Kathisma22.greekmelody = me.m02.d07_gr_GR_cog.alt1.meMA.Kathisma22.greekmelody
alt1.meMA.Kathisma22.melody = me.m02.d07_gr_GR_cog.alt1.meMA.Kathisma22.melody
alt1.meMA.Kathisma22.incipit = me.m02.d07_gr_GR_cog.alt1.meMA.Kathisma22.incipit
alt1.meMA.Kathisma22.text = me.m02.d07_gr_GR_cog.alt1.meMA.Kathisma22.text

alt1.meMA.Kathisma31.mode = me.m02.d07_gr_GR_cog.alt1.meMA.Kathisma31.mode
alt1.meMA.Kathisma31.greekmelody = me.m02.d07_gr_GR_cog.alt1.meMA.Kathisma31.greekmelody
alt1.meMA.Kathisma31.melody = me.m02.d07_gr_GR_cog.alt1.meMA.Kathisma31.melody
alt1.meMA.Kathisma31.incipit = me.m02.d07_gr_GR_cog.alt1.meMA.Kathisma31.incipit
alt1.meMA.Kathisma31.text = me.m02.d07_gr_GR_cog.alt1.meMA.Kathisma31.text

alt1.meMA.Kathisma32.mode = me.m02.d07_gr_GR_cog.alt1.meMA.Kathisma32.mode
alt1.meMA.Kathisma32.greekmelody = me.m02.d07_gr_GR_cog.alt1.meMA.Kathisma32.greekmelody
alt1.meMA.Kathisma32.melody = me.m02.d07_gr_GR_cog.alt1.meMA.Kathisma32.melody
alt1.meMA.Kathisma32.incipit = me.m02.d07_gr_GR_cog.alt1.meMA.Kathisma32.incipit
alt1.meMA.Kathisma32.text = me.m02.d07_gr_GR_cog.alt1.meMA.Kathisma32.text

alt1.meMA.PostGospelGlory.mode = me.m02.d07_gr_GR_cog.alt1.meMA.PostGospelGlory.mode
alt1.meMA.PostGospelGlory.melody = me.m02.d07_gr_GR_cog.alt1.meMA.PostGospelGlory.melody
alt1.meMA.PostGospelGlory.incipit = me.m02.d07_gr_GR_cog.alt1.meMA.PostGospelGlory.incipit
alt1.meMA.PostGospelGlory.text = me.m02.d07_gr_GR_cog.alt1.meMA.PostGospelGlory.text

alt1.meMA.PostGospelBoth.mode = me.m02.d07_gr_GR_cog.alt1.meMA.PostGospelBoth.mode
alt1.meMA.PostGospelBoth.melody = me.m02.d07_gr_GR_cog.alt1.meMA.PostGospelBoth.melody
alt1.meMA.PostGospelBoth.incipit = me.m02.d07_gr_GR_cog.alt1.meMA.PostGospelBoth.incipit
alt1.meMA.PostGospelBoth.text = me.m02.d07_gr_GR_cog.alt1.meMA.PostGospelBoth.text

alt1.meMA.PostGospelIdiomelon.mode = me.m02.d07_gr_GR_cog.alt1.meMA.PostGospelIdiomelon.mode
alt1.meMA.PostGospelIdiomelon.melody = me.m02.d07_gr_GR_cog.alt1.meMA.PostGospelIdiomelon.melody
alt1.meMA.PostGospelIdiomelon.incipit = me.m02.d07_gr_GR_cog.alt1.meMA.PostGospelIdiomelon.incipit
alt1.meMA.PostGospelIdiomelon.text = me.m02.d07_gr_GR_cog.alt1.meMA.PostGospelIdiomelon.text

alt1.meMA.C1.acrostic.title = me.m02.d07_gr_GR_cog.alt1.meMA.C1.acrostic.title
alt1.meMA.C1.acrostic.notice1 = me.m02.d07_gr_GR_cog.alt1.meMA.C1.acrostic.notice1
alt1.meMA.C1.acrostic.text = me.m02.d07_gr_GR_cog.alt1.meMA.C1.acrostic.text
alt1.meMA.C1.poet = me.m02.d07_gr_GR_cog.alt1.meMA.C1.poet
alt1.meMA.C1.title = me.m02.d07_gr_GR_cog.alt1.meMA.C1.title
alt1.meMA.C1.verse = me.m02.d07_gr_GR_cog.alt1.meMA.C1.verse

alt1.meMA.C2.acrostic.title = me.m02.d07_gr_GR_cog.alt1.meMA.C2.acrostic.title
alt1.meMA.C2.acrostic.notice1 = me.m02.d07_gr_GR_cog.alt1.meMA.C2.acrostic.notice1
alt1.meMA.C2.acrostic.text = me.m02.d07_gr_GR_cog.alt1.meMA.C2.acrostic.text
alt1.meMA.C2.poet = me.m02.d07_gr_GR_cog.alt1.meMA.C2.poet
alt1.meMA.C2.title = me.m02.d07_gr_GR_cog.alt1.meMA.C2.title
alt1.meMA.C2.verse = me.m02.d07_gr_GR_cog.alt1.meMA.C2.verse

alt1.meMA.Ode1C11.ode = me.m02.d07_gr_GR_cog.alt1.meMA.Ode1C11.ode
alt1.meMA.Ode1C11.mode = me.m02.d07_gr_GR_cog.alt1.meMA.Ode1C11.mode
alt1.meMA.Ode1C11.greekmelody = me.m02.d07_gr_GR_cog.alt1.meMA.Ode1C11.greekmelody
alt1.meMA.Ode1C11.melody = me.m02.d07_gr_GR_cog.alt1.meMA.Ode1C11.melody
alt1.meMA.Ode1C11.incipit = me.m02.d07_gr_GR_cog.alt1.meMA.Ode1C11.incipit
alt1.meMA.Ode1C11.text = me.m02.d07_gr_GR_cog.alt1.meMA.Ode1C11.text

alt1.meMA.Ode1C12.ode = me.m02.d07_gr_GR_cog.alt1.meMA.Ode1C12.ode
alt1.meMA.Ode1C12.mode = me.m02.d07_gr_GR_cog.alt1.meMA.Ode1C12.mode
alt1.meMA.Ode1C12.melody = me.m02.d07_gr_GR_cog.alt1.meMA.Ode1C12.melody
alt1.meMA.Ode1C12.incipit = me.m02.d07_gr_GR_cog.alt1.meMA.Ode1C12.incipit
alt1.meMA.Ode1C12.text = me.m02.d07_gr_GR_cog.alt1.meMA.Ode1C12.text

alt1.meMA.Ode1C13.ode = me.m02.d07_gr_GR_cog.alt1.meMA.Ode1C13.ode
alt1.meMA.Ode1C13.mode = me.m02.d07_gr_GR_cog.alt1.meMA.Ode1C13.mode
alt1.meMA.Ode1C13.melody = me.m02.d07_gr_GR_cog.alt1.meMA.Ode1C13.melody
alt1.meMA.Ode1C13.incipit = me.m02.d07_gr_GR_cog.alt1.meMA.Ode1C13.incipit
alt1.meMA.Ode1C13.text = me.m02.d07_gr_GR_cog.alt1.meMA.Ode1C13.text

alt1.meMA.Ode1C1T.ode = me.m02.d07_gr_GR_cog.alt1.meMA.Ode1C1T.ode
alt1.meMA.Ode1C1T.mode = me.m02.d07_gr_GR_cog.alt1.meMA.Ode1C1T.mode
alt1.meMA.Ode1C1T.melody = me.m02.d07_gr_GR_cog.alt1.meMA.Ode1C1T.melody
alt1.meMA.Ode1C1T.incipit = me.m02.d07_gr_GR_cog.alt1.meMA.Ode1C1T.incipit
alt1.meMA.Ode1C1T.text = me.m02.d07_gr_GR_cog.alt1.meMA.Ode1C1T.text

alt1.meMA.Ode1C21.ode = me.m02.d07_gr_GR_cog.alt1.meMA.Ode1C21.ode
alt1.meMA.Ode1C21.mode = me.m02.d07_gr_GR_cog.alt1.meMA.Ode1C21.mode
alt1.meMA.Ode1C21.greekmelody = me.m02.d07_gr_GR_cog.alt1.meMA.Ode1C21.greekmelody
alt1.meMA.Ode1C21.melody = me.m02.d07_gr_GR_cog.alt1.meMA.Ode1C21.melody
alt1.meMA.Ode1C21.incipit = me.m02.d07_gr_GR_cog.alt1.meMA.Ode1C21.incipit
alt1.meMA.Ode1C21.text = me.m02.d07_gr_GR_cog.alt1.meMA.Ode1C21.text

alt1.meMA.Ode1C22.ode = me.m02.d07_gr_GR_cog.alt1.meMA.Ode1C22.ode
alt1.meMA.Ode1C22.mode = me.m02.d07_gr_GR_cog.alt1.meMA.Ode1C22.mode
alt1.meMA.Ode1C22.melody = me.m02.d07_gr_GR_cog.alt1.meMA.Ode1C22.melody
alt1.meMA.Ode1C22.incipit = me.m02.d07_gr_GR_cog.alt1.meMA.Ode1C22.incipit
alt1.meMA.Ode1C22.text = me.m02.d07_gr_GR_cog.alt1.meMA.Ode1C22.text

alt1.meMA.Ode1C23.ode = me.m02.d07_gr_GR_cog.alt1.meMA.Ode1C23.ode
alt1.meMA.Ode1C23.mode = me.m02.d07_gr_GR_cog.alt1.meMA.Ode1C23.mode
alt1.meMA.Ode1C23.melody = me.m02.d07_gr_GR_cog.alt1.meMA.Ode1C23.melody
alt1.meMA.Ode1C23.incipit = me.m02.d07_gr_GR_cog.alt1.meMA.Ode1C23.incipit
alt1.meMA.Ode1C23.text = me.m02.d07_gr_GR_cog.alt1.meMA.Ode1C23.text

alt1.meMA.Ode1C2T.ode = me.m02.d07_gr_GR_cog.alt1.meMA.Ode1C2T.ode
alt1.meMA.Ode1C2T.mode = me.m02.d07_gr_GR_cog.alt1.meMA.Ode1C2T.mode
alt1.meMA.Ode1C2T.melody = me.m02.d07_gr_GR_cog.alt1.meMA.Ode1C2T.melody
alt1.meMA.Ode1C2T.incipit = me.m02.d07_gr_GR_cog.alt1.meMA.Ode1C2T.incipit
alt1.meMA.Ode1C2T.text = me.m02.d07_gr_GR_cog.alt1.meMA.Ode1C2T.text

alt1.meMA.Ode3C11.ode = me.m02.d07_gr_GR_cog.alt1.meMA.Ode3C11.ode
alt1.meMA.Ode3C11.mode = me.m02.d07_gr_GR_cog.alt1.meMA.Ode3C11.mode
alt1.meMA.Ode3C11.greekmelody = me.m02.d07_gr_GR_cog.alt1.meMA.Ode3C11.greekmelody
alt1.meMA.Ode3C11.melody = me.m02.d07_gr_GR_cog.alt1.meMA.Ode3C11.melody
alt1.meMA.Ode3C11.incipit = me.m02.d07_gr_GR_cog.alt1.meMA.Ode3C11.incipit
alt1.meMA.Ode3C11.text = me.m02.d07_gr_GR_cog.alt1.meMA.Ode3C11.text

alt1.meMA.Ode3C12.ode = me.m02.d07_gr_GR_cog.alt1.meMA.Ode3C12.ode
alt1.meMA.Ode3C12.mode = me.m02.d07_gr_GR_cog.alt1.meMA.Ode3C12.mode
alt1.meMA.Ode3C12.melody = me.m02.d07_gr_GR_cog.alt1.meMA.Ode3C12.melody
alt1.meMA.Ode3C12.incipit = me.m02.d07_gr_GR_cog.alt1.meMA.Ode3C12.incipit
alt1.meMA.Ode3C12.text = me.m02.d07_gr_GR_cog.alt1.meMA.Ode3C12.text

alt1.meMA.Ode3C13.ode = me.m02.d07_gr_GR_cog.alt1.meMA.Ode3C13.ode
alt1.meMA.Ode3C13.mode = me.m02.d07_gr_GR_cog.alt1.meMA.Ode3C13.mode
alt1.meMA.Ode3C13.melody = me.m02.d07_gr_GR_cog.alt1.meMA.Ode3C13.melody
alt1.meMA.Ode3C13.incipit = me.m02.d07_gr_GR_cog.alt1.meMA.Ode3C13.incipit
alt1.meMA.Ode3C13.text = me.m02.d07_gr_GR_cog.alt1.meMA.Ode3C13.text

alt1.meMA.Ode3C1T.ode = me.m02.d07_gr_GR_cog.alt1.meMA.Ode3C1T.ode
alt1.meMA.Ode3C1T.mode = me.m02.d07_gr_GR_cog.alt1.meMA.Ode3C1T.mode
alt1.meMA.Ode3C1T.melody = me.m02.d07_gr_GR_cog.alt1.meMA.Ode3C1T.melody
alt1.meMA.Ode3C1T.incipit = me.m02.d07_gr_GR_cog.alt1.meMA.Ode3C1T.incipit
alt1.meMA.Ode3C1T.text = me.m02.d07_gr_GR_cog.alt1.meMA.Ode3C1T.text

alt1.meMA.Ode3C21.ode = me.m02.d07_gr_GR_cog.alt1.meMA.Ode3C21.ode
alt1.meMA.Ode3C21.mode = me.m02.d07_gr_GR_cog.alt1.meMA.Ode3C21.mode
alt1.meMA.Ode3C21.greekmelody = me.m02.d07_gr_GR_cog.alt1.meMA.Ode3C21.greekmelody
alt1.meMA.Ode3C21.melody = me.m02.d07_gr_GR_cog.alt1.meMA.Ode3C21.melody
alt1.meMA.Ode3C21.incipit = me.m02.d07_gr_GR_cog.alt1.meMA.Ode3C21.incipit
alt1.meMA.Ode3C21.text = me.m02.d07_gr_GR_cog.alt1.meMA.Ode3C21.text

alt1.meMA.Ode3C22.ode = me.m02.d07_gr_GR_cog.alt1.meMA.Ode3C22.ode
alt1.meMA.Ode3C22.mode = me.m02.d07_gr_GR_cog.alt1.meMA.Ode3C22.mode
alt1.meMA.Ode3C22.melody = me.m02.d07_gr_GR_cog.alt1.meMA.Ode3C22.melody
alt1.meMA.Ode3C22.incipit = me.m02.d07_gr_GR_cog.alt1.meMA.Ode3C22.incipit
alt1.meMA.Ode3C22.text = me.m02.d07_gr_GR_cog.alt1.meMA.Ode3C22.text

alt1.meMA.Ode3C23.ode = me.m02.d07_gr_GR_cog.alt1.meMA.Ode3C23.ode
alt1.meMA.Ode3C23.mode = me.m02.d07_gr_GR_cog.alt1.meMA.Ode3C23.mode
alt1.meMA.Ode3C23.melody = me.m02.d07_gr_GR_cog.alt1.meMA.Ode3C23.melody
alt1.meMA.Ode3C23.incipit = me.m02.d07_gr_GR_cog.alt1.meMA.Ode3C23.incipit
alt1.meMA.Ode3C23.text = me.m02.d07_gr_GR_cog.alt1.meMA.Ode3C23.text

alt1.meMA.Ode3C2T.ode = me.m02.d07_gr_GR_cog.alt1.meMA.Ode3C2T.ode
alt1.meMA.Ode3C2T.mode = me.m02.d07_gr_GR_cog.alt1.meMA.Ode3C2T.mode
alt1.meMA.Ode3C2T.melody = me.m02.d07_gr_GR_cog.alt1.meMA.Ode3C2T.melody
alt1.meMA.Ode3C2T.incipit = me.m02.d07_gr_GR_cog.alt1.meMA.Ode3C2T.incipit
alt1.meMA.Ode3C2T.text = me.m02.d07_gr_GR_cog.alt1.meMA.Ode3C2T.text

alt1.meMA.Ode4C11.ode = me.m02.d07_gr_GR_cog.alt1.meMA.Ode4C11.ode
alt1.meMA.Ode4C11.mode = me.m02.d07_gr_GR_cog.alt1.meMA.Ode4C11.mode
alt1.meMA.Ode4C11.greekmelody = me.m02.d07_gr_GR_cog.alt1.meMA.Ode4C11.greekmelody
alt1.meMA.Ode4C11.melody = me.m02.d07_gr_GR_cog.alt1.meMA.Ode4C11.melody
alt1.meMA.Ode4C11.incipit = me.m02.d07_gr_GR_cog.alt1.meMA.Ode4C11.incipit
alt1.meMA.Ode4C11.text = me.m02.d07_gr_GR_cog.alt1.meMA.Ode4C11.text

alt1.meMA.Ode4C12.ode = me.m02.d07_gr_GR_cog.alt1.meMA.Ode4C12.ode
alt1.meMA.Ode4C12.mode = me.m02.d07_gr_GR_cog.alt1.meMA.Ode4C12.mode
alt1.meMA.Ode4C12.melody = me.m02.d07_gr_GR_cog.alt1.meMA.Ode4C12.melody
alt1.meMA.Ode4C12.incipit = me.m02.d07_gr_GR_cog.alt1.meMA.Ode4C12.incipit
alt1.meMA.Ode4C12.text = me.m02.d07_gr_GR_cog.alt1.meMA.Ode4C12.text

alt1.meMA.Ode4C13.ode = me.m02.d07_gr_GR_cog.alt1.meMA.Ode4C13.ode
alt1.meMA.Ode4C13.mode = me.m02.d07_gr_GR_cog.alt1.meMA.Ode4C13.mode
alt1.meMA.Ode4C13.melody = me.m02.d07_gr_GR_cog.alt1.meMA.Ode4C13.melody
alt1.meMA.Ode4C13.incipit = me.m02.d07_gr_GR_cog.alt1.meMA.Ode4C13.incipit
alt1.meMA.Ode4C13.text = me.m02.d07_gr_GR_cog.alt1.meMA.Ode4C13.text

alt1.meMA.Ode4C1T.ode = me.m02.d07_gr_GR_cog.alt1.meMA.Ode4C1T.ode
alt1.meMA.Ode4C1T.mode = me.m02.d07_gr_GR_cog.alt1.meMA.Ode4C1T.mode
alt1.meMA.Ode4C1T.melody = me.m02.d07_gr_GR_cog.alt1.meMA.Ode4C1T.melody
alt1.meMA.Ode4C1T.incipit = me.m02.d07_gr_GR_cog.alt1.meMA.Ode4C1T.incipit
alt1.meMA.Ode4C1T.text = me.m02.d07_gr_GR_cog.alt1.meMA.Ode4C1T.text

alt1.meMA.Ode4C21.ode = me.m02.d07_gr_GR_cog.alt1.meMA.Ode4C21.ode
alt1.meMA.Ode4C21.mode = me.m02.d07_gr_GR_cog.alt1.meMA.Ode4C21.mode
alt1.meMA.Ode4C21.greekmelody = me.m02.d07_gr_GR_cog.alt1.meMA.Ode4C21.greekmelody
alt1.meMA.Ode4C21.melody = me.m02.d07_gr_GR_cog.alt1.meMA.Ode4C21.melody
alt1.meMA.Ode4C21.incipit = me.m02.d07_gr_GR_cog.alt1.meMA.Ode4C21.incipit
alt1.meMA.Ode4C21.text = me.m02.d07_gr_GR_cog.alt1.meMA.Ode4C21.text

alt1.meMA.Ode4C22.ode = me.m02.d07_gr_GR_cog.alt1.meMA.Ode4C22.ode
alt1.meMA.Ode4C22.mode = me.m02.d07_gr_GR_cog.alt1.meMA.Ode4C22.mode
alt1.meMA.Ode4C22.melody = me.m02.d07_gr_GR_cog.alt1.meMA.Ode4C22.melody
alt1.meMA.Ode4C22.incipit = me.m02.d07_gr_GR_cog.alt1.meMA.Ode4C22.incipit
alt1.meMA.Ode4C22.text = me.m02.d07_gr_GR_cog.alt1.meMA.Ode4C22.text

alt1.meMA.Ode4C23.ode = me.m02.d07_gr_GR_cog.alt1.meMA.Ode4C23.ode
alt1.meMA.Ode4C23.mode = me.m02.d07_gr_GR_cog.alt1.meMA.Ode4C23.mode
alt1.meMA.Ode4C23.melody = me.m02.d07_gr_GR_cog.alt1.meMA.Ode4C23.melody
alt1.meMA.Ode4C23.incipit = me.m02.d07_gr_GR_cog.alt1.meMA.Ode4C23.incipit
alt1.meMA.Ode4C23.text = me.m02.d07_gr_GR_cog.alt1.meMA.Ode4C23.text

alt1.meMA.Ode4C2T.ode = me.m02.d07_gr_GR_cog.alt1.meMA.Ode4C2T.ode
alt1.meMA.Ode4C2T.mode = me.m02.d07_gr_GR_cog.alt1.meMA.Ode4C2T.mode
alt1.meMA.Ode4C2T.melody = me.m02.d07_gr_GR_cog.alt1.meMA.Ode4C2T.melody
alt1.meMA.Ode4C2T.incipit = me.m02.d07_gr_GR_cog.alt1.meMA.Ode4C2T.incipit
alt1.meMA.Ode4C2T.text = me.m02.d07_gr_GR_cog.alt1.meMA.Ode4C2T.text

alt1.meMA.Ode5C11.ode = me.m02.d07_gr_GR_cog.alt1.meMA.Ode5C11.ode
alt1.meMA.Ode5C11.mode = me.m02.d07_gr_GR_cog.alt1.meMA.Ode5C11.mode
alt1.meMA.Ode5C11.greekmelody = me.m02.d07_gr_GR_cog.alt1.meMA.Ode5C11.greekmelody
alt1.meMA.Ode5C11.melody = me.m02.d07_gr_GR_cog.alt1.meMA.Ode5C11.melody
alt1.meMA.Ode5C11.incipit = me.m02.d07_gr_GR_cog.alt1.meMA.Ode5C11.incipit
alt1.meMA.Ode5C11.text = me.m02.d07_gr_GR_cog.alt1.meMA.Ode5C11.text

alt1.meMA.Ode5C12.ode = me.m02.d07_gr_GR_cog.alt1.meMA.Ode5C12.ode
alt1.meMA.Ode5C12.mode = me.m02.d07_gr_GR_cog.alt1.meMA.Ode5C12.mode
alt1.meMA.Ode5C12.melody = me.m02.d07_gr_GR_cog.alt1.meMA.Ode5C12.melody
alt1.meMA.Ode5C12.incipit = me.m02.d07_gr_GR_cog.alt1.meMA.Ode5C12.incipit
alt1.meMA.Ode5C12.text = me.m02.d07_gr_GR_cog.alt1.meMA.Ode5C12.text

alt1.meMA.Ode5C13.ode = me.m02.d07_gr_GR_cog.alt1.meMA.Ode5C13.ode
alt1.meMA.Ode5C13.mode = me.m02.d07_gr_GR_cog.alt1.meMA.Ode5C13.mode
alt1.meMA.Ode5C13.melody = me.m02.d07_gr_GR_cog.alt1.meMA.Ode5C13.melody
alt1.meMA.Ode5C13.incipit = me.m02.d07_gr_GR_cog.alt1.meMA.Ode5C13.incipit
alt1.meMA.Ode5C13.text = me.m02.d07_gr_GR_cog.alt1.meMA.Ode5C13.text

alt1.meMA.Ode5C1T.ode = me.m02.d07_gr_GR_cog.alt1.meMA.Ode5C1T.ode
alt1.meMA.Ode5C1T.mode = me.m02.d07_gr_GR_cog.alt1.meMA.Ode5C1T.mode
alt1.meMA.Ode5C1T.melody = me.m02.d07_gr_GR_cog.alt1.meMA.Ode5C1T.melody
alt1.meMA.Ode5C1T.incipit = me.m02.d07_gr_GR_cog.alt1.meMA.Ode5C1T.incipit
alt1.meMA.Ode5C1T.text = me.m02.d07_gr_GR_cog.alt1.meMA.Ode5C1T.text

alt1.meMA.Ode5C21.ode = me.m02.d07_gr_GR_cog.alt1.meMA.Ode5C21.ode
alt1.meMA.Ode5C21.mode = me.m02.d07_gr_GR_cog.alt1.meMA.Ode5C21.mode
alt1.meMA.Ode5C21.greekmelody = me.m02.d07_gr_GR_cog.alt1.meMA.Ode5C21.greekmelody
alt1.meMA.Ode5C21.melody = me.m02.d07_gr_GR_cog.alt1.meMA.Ode5C21.melody
alt1.meMA.Ode5C21.incipit = me.m02.d07_gr_GR_cog.alt1.meMA.Ode5C21.incipit
alt1.meMA.Ode5C21.text = me.m02.d07_gr_GR_cog.alt1.meMA.Ode5C21.text

alt1.meMA.Ode5C22.ode = me.m02.d07_gr_GR_cog.alt1.meMA.Ode5C22.ode
alt1.meMA.Ode5C22.mode = me.m02.d07_gr_GR_cog.alt1.meMA.Ode5C22.mode
alt1.meMA.Ode5C22.melody = me.m02.d07_gr_GR_cog.alt1.meMA.Ode5C22.melody
alt1.meMA.Ode5C22.incipit = me.m02.d07_gr_GR_cog.alt1.meMA.Ode5C22.incipit
alt1.meMA.Ode5C22.text = me.m02.d07_gr_GR_cog.alt1.meMA.Ode5C22.text

alt1.meMA.Ode5C23.ode = me.m02.d07_gr_GR_cog.alt1.meMA.Ode5C23.ode
alt1.meMA.Ode5C23.mode = me.m02.d07_gr_GR_cog.alt1.meMA.Ode5C23.mode
alt1.meMA.Ode5C23.melody = me.m02.d07_gr_GR_cog.alt1.meMA.Ode5C23.melody
alt1.meMA.Ode5C23.incipit = me.m02.d07_gr_GR_cog.alt1.meMA.Ode5C23.incipit
alt1.meMA.Ode5C23.text = me.m02.d07_gr_GR_cog.alt1.meMA.Ode5C23.text

alt1.meMA.Ode5C2T.ode = me.m02.d07_gr_GR_cog.alt1.meMA.Ode5C2T.ode
alt1.meMA.Ode5C2T.mode = me.m02.d07_gr_GR_cog.alt1.meMA.Ode5C2T.mode
alt1.meMA.Ode5C2T.melody = me.m02.d07_gr_GR_cog.alt1.meMA.Ode5C2T.melody
alt1.meMA.Ode5C2T.incipit = me.m02.d07_gr_GR_cog.alt1.meMA.Ode5C2T.incipit
alt1.meMA.Ode5C2T.text = me.m02.d07_gr_GR_cog.alt1.meMA.Ode5C2T.text

alt1.meMA.Ode6C11.ode = me.m02.d07_gr_GR_cog.alt1.meMA.Ode6C11.ode
alt1.meMA.Ode6C11.mode = me.m02.d07_gr_GR_cog.alt1.meMA.Ode6C11.mode
alt1.meMA.Ode6C11.greekmelody = me.m02.d07_gr_GR_cog.alt1.meMA.Ode6C11.greekmelody
alt1.meMA.Ode6C11.melody = me.m02.d07_gr_GR_cog.alt1.meMA.Ode6C11.melody
alt1.meMA.Ode6C11.incipit = me.m02.d07_gr_GR_cog.alt1.meMA.Ode6C11.incipit
alt1.meMA.Ode6C11.text = me.m02.d07_gr_GR_cog.alt1.meMA.Ode6C11.text

alt1.meMA.Ode6C12.ode = me.m02.d07_gr_GR_cog.alt1.meMA.Ode6C12.ode
alt1.meMA.Ode6C12.mode = me.m02.d07_gr_GR_cog.alt1.meMA.Ode6C12.mode
alt1.meMA.Ode6C12.melody = me.m02.d07_gr_GR_cog.alt1.meMA.Ode6C12.melody
alt1.meMA.Ode6C12.incipit = me.m02.d07_gr_GR_cog.alt1.meMA.Ode6C12.incipit
alt1.meMA.Ode6C12.text = me.m02.d07_gr_GR_cog.alt1.meMA.Ode6C12.text

alt1.meMA.Ode6C13.ode = me.m02.d07_gr_GR_cog.alt1.meMA.Ode6C13.ode
alt1.meMA.Ode6C13.mode = me.m02.d07_gr_GR_cog.alt1.meMA.Ode6C13.mode
alt1.meMA.Ode6C13.melody = me.m02.d07_gr_GR_cog.alt1.meMA.Ode6C13.melody
alt1.meMA.Ode6C13.incipit = me.m02.d07_gr_GR_cog.alt1.meMA.Ode6C13.incipit
alt1.meMA.Ode6C13.text = me.m02.d07_gr_GR_cog.alt1.meMA.Ode6C13.text

alt1.meMA.Ode6C14.ode = me.m02.d07_gr_GR_cog.alt1.meMA.Ode6C14.ode
alt1.meMA.Ode6C14.mode = me.m02.d07_gr_GR_cog.alt1.meMA.Ode6C14.mode
alt1.meMA.Ode6C14.melody = me.m02.d07_gr_GR_cog.alt1.meMA.Ode6C14.melody
alt1.meMA.Ode6C14.incipit = me.m02.d07_gr_GR_cog.alt1.meMA.Ode6C14.incipit
alt1.meMA.Ode6C14.text = me.m02.d07_gr_GR_cog.alt1.meMA.Ode6C14.text

alt1.meMA.Ode6C1T.ode = me.m02.d07_gr_GR_cog.alt1.meMA.Ode6C1T.ode
alt1.meMA.Ode6C1T.mode = me.m02.d07_gr_GR_cog.alt1.meMA.Ode6C1T.mode
alt1.meMA.Ode6C1T.melody = me.m02.d07_gr_GR_cog.alt1.meMA.Ode6C1T.melody
alt1.meMA.Ode6C1T.incipit = me.m02.d07_gr_GR_cog.alt1.meMA.Ode6C1T.incipit
alt1.meMA.Ode6C1T.text = me.m02.d07_gr_GR_cog.alt1.meMA.Ode6C1T.text

alt1.meMA.Ode6C21.ode = me.m02.d07_gr_GR_cog.alt1.meMA.Ode6C21.ode
alt1.meMA.Ode6C21.mode = me.m02.d07_gr_GR_cog.alt1.meMA.Ode6C21.mode
alt1.meMA.Ode6C21.greekmelody = me.m02.d07_gr_GR_cog.alt1.meMA.Ode6C21.greekmelody
alt1.meMA.Ode6C21.melody = me.m02.d07_gr_GR_cog.alt1.meMA.Ode6C21.melody
alt1.meMA.Ode6C21.incipit = me.m02.d07_gr_GR_cog.alt1.meMA.Ode6C21.incipit
alt1.meMA.Ode6C21.text = me.m02.d07_gr_GR_cog.alt1.meMA.Ode6C21.text

alt1.meMA.Ode6C22.ode = me.m02.d07_gr_GR_cog.alt1.meMA.Ode6C22.ode
alt1.meMA.Ode6C22.mode = me.m02.d07_gr_GR_cog.alt1.meMA.Ode6C22.mode
alt1.meMA.Ode6C22.melody = me.m02.d07_gr_GR_cog.alt1.meMA.Ode6C22.melody
alt1.meMA.Ode6C22.incipit = me.m02.d07_gr_GR_cog.alt1.meMA.Ode6C22.incipit
alt1.meMA.Ode6C22.text = me.m02.d07_gr_GR_cog.alt1.meMA.Ode6C22.text

alt1.meMA.Ode6C23.ode = me.m02.d07_gr_GR_cog.alt1.meMA.Ode6C23.ode
alt1.meMA.Ode6C23.mode = me.m02.d07_gr_GR_cog.alt1.meMA.Ode6C23.mode
alt1.meMA.Ode6C23.melody = me.m02.d07_gr_GR_cog.alt1.meMA.Ode6C23.melody
alt1.meMA.Ode6C23.incipit = me.m02.d07_gr_GR_cog.alt1.meMA.Ode6C23.incipit
alt1.meMA.Ode6C23.text = me.m02.d07_gr_GR_cog.alt1.meMA.Ode6C23.text

alt1.meMA.Ode6C2T.ode = me.m02.d07_gr_GR_cog.alt1.meMA.Ode6C2T.ode
alt1.meMA.Ode6C2T.mode = me.m02.d07_gr_GR_cog.alt1.meMA.Ode6C2T.mode
alt1.meMA.Ode6C2T.melody = me.m02.d07_gr_GR_cog.alt1.meMA.Ode6C2T.melody
alt1.meMA.Ode6C2T.incipit = me.m02.d07_gr_GR_cog.alt1.meMA.Ode6C2T.incipit
alt1.meMA.Ode6C2T.text = me.m02.d07_gr_GR_cog.alt1.meMA.Ode6C2T.text

alt1.meMA.Ode7C11.ode = me.m02.d07_gr_GR_cog.alt1.meMA.Ode7C11.ode
alt1.meMA.Ode7C11.mode = me.m02.d07_gr_GR_cog.alt1.meMA.Ode7C11.mode
alt1.meMA.Ode7C11.greekmelody = me.m02.d07_gr_GR_cog.alt1.meMA.Ode7C11.greekmelody
alt1.meMA.Ode7C11.melody = me.m02.d07_gr_GR_cog.alt1.meMA.Ode7C11.melody
alt1.meMA.Ode7C11.incipit = me.m02.d07_gr_GR_cog.alt1.meMA.Ode7C11.incipit
alt1.meMA.Ode7C11.text = me.m02.d07_gr_GR_cog.alt1.meMA.Ode7C11.text

alt1.meMA.Ode7C12.ode = me.m02.d07_gr_GR_cog.alt1.meMA.Ode7C12.ode
alt1.meMA.Ode7C12.mode = me.m02.d07_gr_GR_cog.alt1.meMA.Ode7C12.mode
alt1.meMA.Ode7C12.melody = me.m02.d07_gr_GR_cog.alt1.meMA.Ode7C12.melody
alt1.meMA.Ode7C12.incipit = me.m02.d07_gr_GR_cog.alt1.meMA.Ode7C12.incipit
alt1.meMA.Ode7C12.text = me.m02.d07_gr_GR_cog.alt1.meMA.Ode7C12.text

alt1.meMA.Ode7C13.ode = me.m02.d07_gr_GR_cog.alt1.meMA.Ode7C13.ode
alt1.meMA.Ode7C13.mode = me.m02.d07_gr_GR_cog.alt1.meMA.Ode7C13.mode
alt1.meMA.Ode7C13.melody = me.m02.d07_gr_GR_cog.alt1.meMA.Ode7C13.melody
alt1.meMA.Ode7C13.incipit = me.m02.d07_gr_GR_cog.alt1.meMA.Ode7C13.incipit
alt1.meMA.Ode7C13.text = me.m02.d07_gr_GR_cog.alt1.meMA.Ode7C13.text

alt1.meMA.Ode7C1T.ode = me.m02.d07_gr_GR_cog.alt1.meMA.Ode7C1T.ode
alt1.meMA.Ode7C1T.mode = me.m02.d07_gr_GR_cog.alt1.meMA.Ode7C1T.mode
alt1.meMA.Ode7C1T.melody = me.m02.d07_gr_GR_cog.alt1.meMA.Ode7C1T.melody
alt1.meMA.Ode7C1T.incipit = me.m02.d07_gr_GR_cog.alt1.meMA.Ode7C1T.incipit
alt1.meMA.Ode7C1T.text = me.m02.d07_gr_GR_cog.alt1.meMA.Ode7C1T.text

alt1.meMA.Ode7C21.ode = me.m02.d07_gr_GR_cog.alt1.meMA.Ode7C21.ode
alt1.meMA.Ode7C21.mode = me.m02.d07_gr_GR_cog.alt1.meMA.Ode7C21.mode
alt1.meMA.Ode7C21.greekmelody = me.m02.d07_gr_GR_cog.alt1.meMA.Ode7C21.greekmelody
alt1.meMA.Ode7C21.melody = me.m02.d07_gr_GR_cog.alt1.meMA.Ode7C21.melody
alt1.meMA.Ode7C21.incipit = me.m02.d07_gr_GR_cog.alt1.meMA.Ode7C21.incipit
alt1.meMA.Ode7C21.text = me.m02.d07_gr_GR_cog.alt1.meMA.Ode7C21.text

alt1.meMA.Ode7C22.ode = me.m02.d07_gr_GR_cog.alt1.meMA.Ode7C22.ode
alt1.meMA.Ode7C22.mode = me.m02.d07_gr_GR_cog.alt1.meMA.Ode7C22.mode
alt1.meMA.Ode7C22.melody = me.m02.d07_gr_GR_cog.alt1.meMA.Ode7C22.melody
alt1.meMA.Ode7C22.incipit = me.m02.d07_gr_GR_cog.alt1.meMA.Ode7C22.incipit
alt1.meMA.Ode7C22.text = me.m02.d07_gr_GR_cog.alt1.meMA.Ode7C22.text

alt1.meMA.Ode7C23.ode = me.m02.d07_gr_GR_cog.alt1.meMA.Ode7C23.ode
alt1.meMA.Ode7C23.mode = me.m02.d07_gr_GR_cog.alt1.meMA.Ode7C23.mode
alt1.meMA.Ode7C23.melody = me.m02.d07_gr_GR_cog.alt1.meMA.Ode7C23.melody
alt1.meMA.Ode7C23.incipit = me.m02.d07_gr_GR_cog.alt1.meMA.Ode7C23.incipit
alt1.meMA.Ode7C23.text = me.m02.d07_gr_GR_cog.alt1.meMA.Ode7C23.text

alt1.meMA.Ode7C24.ode = me.m02.d07_gr_GR_cog.alt1.meMA.Ode7C24.ode
alt1.meMA.Ode7C24.mode = me.m02.d07_gr_GR_cog.alt1.meMA.Ode7C24.mode
alt1.meMA.Ode7C24.melody = me.m02.d07_gr_GR_cog.alt1.meMA.Ode7C24.melody
alt1.meMA.Ode7C24.incipit = me.m02.d07_gr_GR_cog.alt1.meMA.Ode7C24.incipit
alt1.meMA.Ode7C24.text = me.m02.d07_gr_GR_cog.alt1.meMA.Ode7C24.text

alt1.meMA.Ode7C2T.ode = me.m02.d07_gr_GR_cog.alt1.meMA.Ode7C2T.ode
alt1.meMA.Ode7C2T.mode = me.m02.d07_gr_GR_cog.alt1.meMA.Ode7C2T.mode
alt1.meMA.Ode7C2T.melody = me.m02.d07_gr_GR_cog.alt1.meMA.Ode7C2T.melody
alt1.meMA.Ode7C2T.incipit = me.m02.d07_gr_GR_cog.alt1.meMA.Ode7C2T.incipit
alt1.meMA.Ode7C2T.text = me.m02.d07_gr_GR_cog.alt1.meMA.Ode7C2T.text

alt1.meMA.Ode8C11.ode = me.m02.d07_gr_GR_cog.alt1.meMA.Ode8C11.ode
alt1.meMA.Ode8C11.mode = me.m02.d07_gr_GR_cog.alt1.meMA.Ode8C11.mode
alt1.meMA.Ode8C11.greekmelody = me.m02.d07_gr_GR_cog.alt1.meMA.Ode8C11.greekmelody
alt1.meMA.Ode8C11.melody = me.m02.d07_gr_GR_cog.alt1.meMA.Ode8C11.melody
alt1.meMA.Ode8C11.incipit = me.m02.d07_gr_GR_cog.alt1.meMA.Ode8C11.incipit
alt1.meMA.Ode8C11.text = me.m02.d07_gr_GR_cog.alt1.meMA.Ode8C11.text

alt1.meMA.Ode8C12.ode = me.m02.d07_gr_GR_cog.alt1.meMA.Ode8C12.ode
alt1.meMA.Ode8C12.mode = me.m02.d07_gr_GR_cog.alt1.meMA.Ode8C12.mode
alt1.meMA.Ode8C12.melody = me.m02.d07_gr_GR_cog.alt1.meMA.Ode8C12.melody
alt1.meMA.Ode8C12.incipit = me.m02.d07_gr_GR_cog.alt1.meMA.Ode8C12.incipit
alt1.meMA.Ode8C12.text = me.m02.d07_gr_GR_cog.alt1.meMA.Ode8C12.text

alt1.meMA.Ode8C13.ode = me.m02.d07_gr_GR_cog.alt1.meMA.Ode8C13.ode
alt1.meMA.Ode8C13.mode = me.m02.d07_gr_GR_cog.alt1.meMA.Ode8C13.mode
alt1.meMA.Ode8C13.melody = me.m02.d07_gr_GR_cog.alt1.meMA.Ode8C13.melody
alt1.meMA.Ode8C13.incipit = me.m02.d07_gr_GR_cog.alt1.meMA.Ode8C13.incipit
alt1.meMA.Ode8C13.text = me.m02.d07_gr_GR_cog.alt1.meMA.Ode8C13.text

alt1.meMA.Ode8C1T.ode = me.m02.d07_gr_GR_cog.alt1.meMA.Ode8C1T.ode
alt1.meMA.Ode8C1T.mode = me.m02.d07_gr_GR_cog.alt1.meMA.Ode8C1T.mode
alt1.meMA.Ode8C1T.melody = me.m02.d07_gr_GR_cog.alt1.meMA.Ode8C1T.melody
alt1.meMA.Ode8C1T.incipit = me.m02.d07_gr_GR_cog.alt1.meMA.Ode8C1T.incipit
alt1.meMA.Ode8C1T.text = me.m02.d07_gr_GR_cog.alt1.meMA.Ode8C1T.text

alt1.meMA.Ode8C21.ode = me.m02.d07_gr_GR_cog.alt1.meMA.Ode8C21.ode
alt1.meMA.Ode8C21.mode = me.m02.d07_gr_GR_cog.alt1.meMA.Ode8C21.mode
alt1.meMA.Ode8C21.greekmelody = me.m02.d07_gr_GR_cog.alt1.meMA.Ode8C21.greekmelody
alt1.meMA.Ode8C21.melody = me.m02.d07_gr_GR_cog.alt1.meMA.Ode8C21.melody
alt1.meMA.Ode8C21.incipit = me.m02.d07_gr_GR_cog.alt1.meMA.Ode8C21.incipit
alt1.meMA.Ode8C21.text = me.m02.d07_gr_GR_cog.alt1.meMA.Ode8C21.text

alt1.meMA.Ode8C22.ode = me.m02.d07_gr_GR_cog.alt1.meMA.Ode8C22.ode
alt1.meMA.Ode8C22.mode = me.m02.d07_gr_GR_cog.alt1.meMA.Ode8C22.mode
alt1.meMA.Ode8C22.melody = me.m02.d07_gr_GR_cog.alt1.meMA.Ode8C22.melody
alt1.meMA.Ode8C22.incipit = me.m02.d07_gr_GR_cog.alt1.meMA.Ode8C22.incipit
alt1.meMA.Ode8C22.text = me.m02.d07_gr_GR_cog.alt1.meMA.Ode8C22.text

alt1.meMA.Ode8C23.ode = me.m02.d07_gr_GR_cog.alt1.meMA.Ode8C23.ode
alt1.meMA.Ode8C23.mode = me.m02.d07_gr_GR_cog.alt1.meMA.Ode8C23.mode
alt1.meMA.Ode8C23.melody = me.m02.d07_gr_GR_cog.alt1.meMA.Ode8C23.melody
alt1.meMA.Ode8C23.incipit = me.m02.d07_gr_GR_cog.alt1.meMA.Ode8C23.incipit
alt1.meMA.Ode8C23.text = me.m02.d07_gr_GR_cog.alt1.meMA.Ode8C23.text

alt1.meMA.Ode8C24.ode = me.m02.d07_gr_GR_cog.alt1.meMA.Ode8C24.ode
alt1.meMA.Ode8C24.mode = me.m02.d07_gr_GR_cog.alt1.meMA.Ode8C24.mode
alt1.meMA.Ode8C24.melody = me.m02.d07_gr_GR_cog.alt1.meMA.Ode8C24.melody
alt1.meMA.Ode8C24.incipit = me.m02.d07_gr_GR_cog.alt1.meMA.Ode8C24.incipit
alt1.meMA.Ode8C24.text = me.m02.d07_gr_GR_cog.alt1.meMA.Ode8C24.text

alt1.meMA.Ode8C2T.ode = me.m02.d07_gr_GR_cog.alt1.meMA.Ode8C2T.ode
alt1.meMA.Ode8C2T.mode = me.m02.d07_gr_GR_cog.alt1.meMA.Ode8C2T.mode
alt1.meMA.Ode8C2T.melody = me.m02.d07_gr_GR_cog.alt1.meMA.Ode8C2T.melody
alt1.meMA.Ode8C2T.incipit = me.m02.d07_gr_GR_cog.alt1.meMA.Ode8C2T.incipit
alt1.meMA.Ode8C2T.text = me.m02.d07_gr_GR_cog.alt1.meMA.Ode8C2T.text

alt1.meMA.Ode9C1M01.incipit = me.m02.d07_gr_GR_cog.alt1.meMA.Ode9C1M01.incipit
alt1.meMA.Ode9C1M01.text = me.m02.d07_gr_GR_cog.alt1.meMA.Ode9C1M01.text
alt1.meMA.Ode9C1M02.incipit = me.m02.d07_gr_GR_cog.alt1.meMA.Ode9C1M02.incipit
alt1.meMA.Ode9C1M02.text = me.m02.d07_gr_GR_cog.alt1.meMA.Ode9C1M02.text
alt1.meMA.Ode9C1M03.incipit = me.m02.d07_gr_GR_cog.alt1.meMA.Ode9C1M03.incipit
alt1.meMA.Ode9C1M03.text = me.m02.d07_gr_GR_cog.alt1.meMA.Ode9C1M03.text
alt1.meMA.Ode9C1M04.incipit = me.m02.d07_gr_GR_cog.alt1.meMA.Ode9C1M04.incipit
alt1.meMA.Ode9C1M04.text = me.m02.d07_gr_GR_cog.alt1.meMA.Ode9C1M04.text
alt1.meMA.Ode9C1M05.incipit = me.m02.d07_gr_GR_cog.alt1.meMA.Ode9C1M05.incipit
alt1.meMA.Ode9C1M05.text = me.m02.d07_gr_GR_cog.alt1.meMA.Ode9C1M05.text
alt1.meMA.Ode9C1M06.incipit = me.m02.d07_gr_GR_cog.alt1.meMA.Ode9C1M06.incipit
alt1.meMA.Ode9C1M06.text = me.m02.d07_gr_GR_cog.alt1.meMA.Ode9C1M06.text

alt1.meMA.Ode9C1M07.incipit = me.m02.d07_gr_GR_cog.alt1.meMA.Ode9C1M07.incipit
alt1.meMA.Ode9C1M07.text = me.m02.d07_gr_GR_cog.alt1.meMA.Ode9C1M07.text

alt1.meMA.Ode9C11.ode = me.m02.d07_gr_GR_cog.alt1.meMA.Ode9C11.ode
alt1.meMA.Ode9C11.mode = me.m02.d07_gr_GR_cog.alt1.meMA.Ode9C11.mode
alt1.meMA.Ode9C11.greekmelody = me.m02.d07_gr_GR_cog.alt1.meMA.Ode9C11.greekmelody
alt1.meMA.Ode9C11.melody = me.m02.d07_gr_GR_cog.alt1.meMA.Ode9C11.melody
alt1.meMA.Ode9C11.incipit = me.m02.d07_gr_GR_cog.alt1.meMA.Ode9C11.incipit
alt1.meMA.Ode9C11.text = me.m02.d07_gr_GR_cog.alt1.meMA.Ode9C11.text

alt1.meMA.Ode9C1M08.incipit = me.m02.d07_gr_GR_cog.alt1.meMA.Ode9C1M08.incipit
alt1.meMA.Ode9C1M08.text = me.m02.d07_gr_GR_cog.alt1.meMA.Ode9C1M08.text

alt1.meMA.Ode9C12.ode = me.m02.d07_gr_GR_cog.alt1.meMA.Ode9C12.ode
alt1.meMA.Ode9C12.mode = me.m02.d07_gr_GR_cog.alt1.meMA.Ode9C12.mode
alt1.meMA.Ode9C12.melody = me.m02.d07_gr_GR_cog.alt1.meMA.Ode9C12.melody
alt1.meMA.Ode9C12.incipit = me.m02.d07_gr_GR_cog.alt1.meMA.Ode9C12.incipit
alt1.meMA.Ode9C12.text = me.m02.d07_gr_GR_cog.alt1.meMA.Ode9C12.text

alt1.meMA.Ode9C1M09.incipit = me.m02.d07_gr_GR_cog.alt1.meMA.Ode9C1M09.incipit
alt1.meMA.Ode9C1M09.text = me.m02.d07_gr_GR_cog.alt1.meMA.Ode9C1M09.text

alt1.meMA.Ode9C13.ode = me.m02.d07_gr_GR_cog.alt1.meMA.Ode9C13.ode
alt1.meMA.Ode9C13.mode = me.m02.d07_gr_GR_cog.alt1.meMA.Ode9C13.mode
alt1.meMA.Ode9C13.melody = me.m02.d07_gr_GR_cog.alt1.meMA.Ode9C13.melody
alt1.meMA.Ode9C13.incipit = me.m02.d07_gr_GR_cog.alt1.meMA.Ode9C13.incipit
alt1.meMA.Ode9C13.text = me.m02.d07_gr_GR_cog.alt1.meMA.Ode9C13.text

alt1.meMA.Ode9C1MTh.incipit = me.m02.d07_gr_GR_cog.alt1.meMA.Ode9C1MTh.incipit
alt1.meMA.Ode9C1MTh.text = me.m02.d07_gr_GR_cog.alt1.meMA.Ode9C1MTh.text

alt1.meMA.Ode9C1T.ode = me.m02.d07_gr_GR_cog.alt1.meMA.Ode9C1T.ode
alt1.meMA.Ode9C1T.mode = me.m02.d07_gr_GR_cog.alt1.meMA.Ode9C1T.mode
alt1.meMA.Ode9C1T.melody = me.m02.d07_gr_GR_cog.alt1.meMA.Ode9C1T.melody
alt1.meMA.Ode9C1T.incipit = me.m02.d07_gr_GR_cog.alt1.meMA.Ode9C1T.incipit
alt1.meMA.Ode9C1T.text = me.m02.d07_gr_GR_cog.alt1.meMA.Ode9C1T.text

alt1.meMA.Ode9C2M01.incipit = me.m02.d07_gr_GR_cog.alt1.meMA.Ode9C2M01.incipit
alt1.meMA.Ode9C2M01.text = me.m02.d07_gr_GR_cog.alt1.meMA.Ode9C2M01.text

alt1.meMA.Ode9C21.ode = me.m02.d07_gr_GR_cog.alt1.meMA.Ode9C21.ode
alt1.meMA.Ode9C21.mode = me.m02.d07_gr_GR_cog.alt1.meMA.Ode9C21.mode
alt1.meMA.Ode9C21.greekmelody = me.m02.d07_gr_GR_cog.alt1.meMA.Ode9C21.greekmelody
alt1.meMA.Ode9C21.melody = me.m02.d07_gr_GR_cog.alt1.meMA.Ode9C21.melody
alt1.meMA.Ode9C21.incipit = me.m02.d07_gr_GR_cog.alt1.meMA.Ode9C21.incipit
alt1.meMA.Ode9C21.text = me.m02.d07_gr_GR_cog.alt1.meMA.Ode9C21.text

alt1.meMA.Ode9C2M02.incipit = me.m02.d07_gr_GR_cog.alt1.meMA.Ode9C2M02.incipit
alt1.meMA.Ode9C2M02.text = me.m02.d07_gr_GR_cog.alt1.meMA.Ode9C2M02.text

alt1.meMA.Ode9C22.ode = me.m02.d07_gr_GR_cog.alt1.meMA.Ode9C22.ode
alt1.meMA.Ode9C22.mode = me.m02.d07_gr_GR_cog.alt1.meMA.Ode9C22.mode
alt1.meMA.Ode9C22.melody = me.m02.d07_gr_GR_cog.alt1.meMA.Ode9C22.melody
alt1.meMA.Ode9C22.incipit = me.m02.d07_gr_GR_cog.alt1.meMA.Ode9C22.incipit
alt1.meMA.Ode9C22.text = me.m02.d07_gr_GR_cog.alt1.meMA.Ode9C22.text

alt1.meMA.Ode9C2MTr.incipit = me.m02.d07_gr_GR_cog.alt1.meMA.Ode9C2MTr.incipit
alt1.meMA.Ode9C2MTr.text = me.m02.d07_gr_GR_cog.alt1.meMA.Ode9C2MTr.text

alt1.meMA.Ode9C2Tr.ode = me.m02.d07_gr_GR_cog.alt1.meMA.Ode9C2Tr.ode
alt1.meMA.Ode9C2Tr.mode = me.m02.d07_gr_GR_cog.alt1.meMA.Ode9C2Tr.mode
alt1.meMA.Ode9C2Tr.melody = me.m02.d07_gr_GR_cog.alt1.meMA.Ode9C2Tr.melody
alt1.meMA.Ode9C2Tr.incipit = me.m02.d07_gr_GR_cog.alt1.meMA.Ode9C2Tr.incipit
alt1.meMA.Ode9C2Tr.text = me.m02.d07_gr_GR_cog.alt1.meMA.Ode9C2Tr.text

alt1.meMA.Ode9C2MTh.incipit = me.m02.d07_gr_GR_cog.alt1.meMA.Ode9C2MTh.incipit
alt1.meMA.Ode9C2MTh.text = me.m02.d07_gr_GR_cog.alt1.meMA.Ode9C2MTh.text

alt1.meMA.Ode9C2T.ode = me.m02.d07_gr_GR_cog.alt1.meMA.Ode9C2T.ode
alt1.meMA.Ode9C2T.mode = me.m02.d07_gr_GR_cog.alt1.meMA.Ode9C2T.mode
alt1.meMA.Ode9C2T.melody = me.m02.d07_gr_GR_cog.alt1.meMA.Ode9C2T.melody
alt1.meMA.Ode9C2T.incipit = me.m02.d07_gr_GR_cog.alt1.meMA.Ode9C2T.incipit
alt1.meMA.Ode9C2T.text = me.m02.d07_gr_GR_cog.alt1.meMA.Ode9C2T.text

alt1.meMA.Exaposteilarion2.mode = me.m02.d07_gr_GR_cog.alt1.meMA.Exaposteilarion2.mode
alt1.meMA.Exaposteilarion2.greekmelody = me.m02.d07_gr_GR_cog.alt1.meMA.Exaposteilarion2.greekmelody
alt1.meMA.Exaposteilarion2.melody = me.m02.d07_gr_GR_cog.alt1.meMA.Exaposteilarion2.melody
alt1.meMA.Exaposteilarion2.incipit = me.m02.d07_gr_GR_cog.alt1.meMA.Exaposteilarion2.incipit
alt1.meMA.Exaposteilarion2.text = me.m02.d07_gr_GR_cog.alt1.meMA.Exaposteilarion2.text

alt1.meMA.Exaposteilarion3.mode = me.m02.d07_gr_GR_cog.alt1.meMA.Exaposteilarion3.mode
alt1.meMA.Exaposteilarion3.melody = me.m02.d07_gr_GR_cog.alt1.meMA.Exaposteilarion3.melody
alt1.meMA.Exaposteilarion3.incipit = me.m02.d07_gr_GR_cog.alt1.meMA.Exaposteilarion3.incipit
alt1.meMA.Exaposteilarion3.text = me.m02.d07_gr_GR_cog.alt1.meMA.Exaposteilarion3.text

alt1.meMA.Lauds1.mode = me.m02.d07_gr_GR_cog.alt1.meMA.Lauds1.mode
alt1.meMA.Lauds1.greekmelody = me.m02.d07_gr_GR_cog.alt1.meMA.Lauds1.greekmelody
alt1.meMA.Lauds1.melody = me.m02.d07_gr_GR_cog.alt1.meMA.Lauds1.melody
alt1.meMA.Lauds1.incipit = me.m02.d07_gr_GR_cog.alt1.meMA.Lauds1.incipit
alt1.meMA.Lauds1.text = me.m02.d07_gr_GR_cog.alt1.meMA.Lauds1.text

alt1.meMA.Lauds2.mode = me.m02.d07_gr_GR_cog.alt1.meMA.Lauds2.mode
alt1.meMA.Lauds2.melody = me.m02.d07_gr_GR_cog.alt1.meMA.Lauds2.melody
alt1.meMA.Lauds2.incipit = me.m02.d07_gr_GR_cog.alt1.meMA.Lauds2.incipit
alt1.meMA.Lauds2.text = me.m02.d07_gr_GR_cog.alt1.meMA.Lauds2.text

alt1.meMA.Lauds3.mode = me.m02.d07_gr_GR_cog.alt1.meMA.Lauds3.mode
alt1.meMA.Lauds3.melody = me.m02.d07_gr_GR_cog.alt1.meMA.Lauds3.melody
alt1.meMA.Lauds3.incipit = me.m02.d07_gr_GR_cog.alt1.meMA.Lauds3.incipit
alt1.meMA.Lauds3.text = me.m02.d07_gr_GR_cog.alt1.meMA.Lauds3.text

alt1.meMA.Lauds4.mode = me.m02.d07_gr_GR_cog.alt1.meMA.Lauds4.mode
alt1.meMA.Lauds4.melody = me.m02.d07_gr_GR_cog.alt1.meMA.Lauds4.melody
alt1.meMA.Lauds4.incipit = me.m02.d07_gr_GR_cog.alt1.meMA.Lauds4.incipit
alt1.meMA.Lauds4.text = me.m02.d07_gr_GR_cog.alt1.meMA.Lauds4.text

alt1.meMA.LaudsGlory.mode = me.m02.d07_gr_GR_cog.alt1.meMA.LaudsGlory.mode
alt1.meMA.LaudsGlory.melody = me.m02.d07_gr_GR_cog.alt1.meMA.LaudsGlory.melody
alt1.meMA.LaudsGlory.incipit = me.m02.d07_gr_GR_cog.alt1.meMA.LaudsGlory.incipit
alt1.meMA.LaudsGlory.text = me.m02.d07_gr_GR_cog.alt1.meMA.LaudsGlory.text

alt1.meMA.LaudsBoth.mode = me.m02.d07_gr_GR_cog.alt1.meMA.LaudsBoth.mode
alt1.meMA.LaudsBoth.melody = me.m02.d07_gr_GR_cog.alt1.meMA.LaudsBoth.melody
alt1.meMA.LaudsBoth.incipit = me.m02.d07_gr_GR_cog.alt1.meMA.LaudsBoth.incipit
alt1.meMA.LaudsBoth.text = me.m02.d07_gr_GR_cog.alt1.meMA.LaudsBoth.text

alt1.meLI.Megalynarion.text = me.m02.d07_gr_GR_cog.alt1.meLI.Megalynarion.text
