A_Resource_Whose_Name = me.m02.d26_gr_redirects_goarch

meDA.date = me.m02.d26_gr_GR_cog.meDA.date
meDA.commemoration.full = me.m02.d26_gr_GR_cog.meDA.commemoration.full
meDA.commemoration.first = me.m02.d26_gr_GR_cog.meDA.commemoration.first
meDA.commemoration.first_short = me.m02.d26_gr_GR_cog.meDA.commemoration.first_short
meDA.commemoration.first_title = me.m02.d26_gr_GR_cog.meDA.commemoration.first_title
meDA.commemoration.first_name = me.m02.d26_gr_GR_cog.meDA.commemoration.first_name
meDA.commemoration.second_title = me.m02.d26_gr_GR_cog.meDA.commemoration.second_title
meDA.commemoration.second_name = me.m02.d26_gr_GR_cog.meDA.commemoration.second_name
meDA.insert1 = me.m02.d26_gr_GR_cog.meDA.insert1
meDA.insert2 = me.m02.d26_gr_GR_cog.meDA.insert2
meDA.note = me.m02.d26_gr_GR_cog.meDA.note
meDA.pdfcoverdate = me.m02.d26_gr_GR_cog.meDA.pdfcoverdate
meDA.pdfdatebefore = me.m02.d26_gr_GR_cog.meDA.pdfdatebefore
meDA.pdfheaderdate = me.m02.d26_gr_GR_cog.meDA.pdfheaderdate
meDA.fordate = me.m02.d26_gr_GR_cog.meDA.fordate
meLE.commemoration1 = me.m02.d26_gr_GR_cog.meLE.commemoration1
meLE.commemoration2 = me.m02.d26_gr_GR_cog.meLE.commemoration2
meHO.number = me.m02.d26_gr_GR_cog.meHO.number
meHO.rank = me.m02.d26_gr_GR_cog.meHO.rank
meHO.commemorations = me.m02.d26_gr_GR_cog.meHO.commemorations
meHO.note1 = me.m02.d26_gr_GR_cog.meHO.note1
meHO.note2 = me.m02.d26_gr_GR_cog.meHO.note2

meVE.Stichera01.mode = me.m02.d26_gr_GR_cog.meVE.Stichera01.mode
meVE.Stichera01.greekmelody = me.m02.d26_gr_GR_cog.meVE.Stichera01.greekmelody
meVE.Stichera01.melody = me.m02.d26_gr_GR_cog.meVE.Stichera01.melody
meVE.Stichera01.incipit = me.m02.d26_gr_GR_cog.meVE.Stichera01.incipit
meVE.Stichera01.text = me.m02.d26_gr_GR_cog.meVE.Stichera01.text

meVE.Stichera02.mode = me.m02.d26_gr_GR_cog.meVE.Stichera02.mode
meVE.Stichera02.melody = me.m02.d26_gr_GR_cog.meVE.Stichera02.melody
meVE.Stichera02.incipit = me.m02.d26_gr_GR_cog.meVE.Stichera02.incipit
meVE.Stichera02.text = me.m02.d26_gr_GR_cog.meVE.Stichera02.text

meVE.Stichera03.mode = me.m02.d26_gr_GR_cog.meVE.Stichera03.mode
meVE.Stichera03.melody = me.m02.d26_gr_GR_cog.meVE.Stichera03.melody
meVE.Stichera03.incipit = me.m02.d26_gr_GR_cog.meVE.Stichera03.incipit
meVE.Stichera03.text = me.m02.d26_gr_GR_cog.meVE.Stichera03.text

meVE.SticTheotokion.mode = me.m02.d26_gr_GR_cog.meVE.SticTheotokion.mode
meVE.SticTheotokion.greekmelody = me.m02.d26_gr_GR_cog.meVE.SticTheotokion.greekmelody
meVE.SticTheotokion.melody = me.m02.d26_gr_GR_cog.meVE.SticTheotokion.melody
meVE.SticTheotokion.incipit = me.m02.d26_gr_GR_cog.meVE.SticTheotokion.incipit
meVE.SticTheotokion.text = me.m02.d26_gr_GR_cog.meVE.SticTheotokion.text

meVE.SticStavrotheotokion.mode = me.m02.d26_gr_GR_cog.meVE.SticStavrotheotokion.mode
meVE.SticStavrotheotokion.greekmelody = me.m02.d26_gr_GR_cog.meVE.SticStavrotheotokion.greekmelody
meVE.SticStavrotheotokion.melody = me.m02.d26_gr_GR_cog.meVE.SticStavrotheotokion.melody
meVE.SticStavrotheotokion.incipit = me.m02.d26_gr_GR_cog.meVE.SticStavrotheotokion.incipit
meVE.SticStavrotheotokion.text = me.m02.d26_gr_GR_cog.meVE.SticStavrotheotokion.text

meVE.Apolytikion1ger.poet = me.m02.d26_gr_GR_cog.meVE.Apolytikion1ger.poet
meVE.Apolytikion1ger.mode = me.m02.d26_gr_GR_cog.meVE.Apolytikion1ger.mode
meVE.Apolytikion1ger.greekmelody = me.m02.d26_gr_GR_cog.meVE.Apolytikion1ger.greekmelody
meVE.Apolytikion1ger.melody = me.m02.d26_gr_GR_cog.meVE.Apolytikion1ger.melody
meVE.Apolytikion1ger.incipit = me.m02.d26_gr_GR_cog.meVE.Apolytikion1ger.incipit
meVE.Apolytikion1ger.text = me.m02.d26_gr_GR_cog.meVE.Apolytikion1ger.text

meMA.C1.acrostic.title = me.m02.d26_gr_GR_cog.meMA.C1.acrostic.title
meMA.C1.acrostic.notice1 = me.m02.d26_gr_GR_cog.meMA.C1.acrostic.notice1
meMA.C1.acrostic.text = me.m02.d26_gr_GR_cog.meMA.C1.acrostic.text
meMA.C1.title = me.m02.d26_gr_GR_cog.meMA.C1.title
meMA.C1.verse = me.m02.d26_gr_GR_cog.meMA.C1.verse

meMA.Ode1C1H.ode = me.m02.d26_gr_GR_cog.meMA.Ode1C1H.ode
meMA.Ode1C1H.mode = me.m02.d26_gr_GR_cog.meMA.Ode1C1H.mode
meMA.Ode1C1H.greekmelody = me.m02.d26_gr_GR_cog.meMA.Ode1C1H.greekmelody
meMA.Ode1C1H.melody = me.m02.d26_gr_GR_cog.meMA.Ode1C1H.melody
meMA.Ode1C1H.incipit = me.m02.d26_gr_GR_cog.meMA.Ode1C1H.incipit
meMA.Ode1C1H.text = me.m02.d26_gr_GR_cog.meMA.Ode1C1H.text

meMA.Ode1C11.ode = me.m02.d26_gr_GR_cog.meMA.Ode1C11.ode
meMA.Ode1C11.mode = me.m02.d26_gr_GR_cog.meMA.Ode1C11.mode
meMA.Ode1C11.greekmelody = me.m02.d26_gr_GR_cog.meMA.Ode1C11.greekmelody
meMA.Ode1C11.melody = me.m02.d26_gr_GR_cog.meMA.Ode1C11.melody
meMA.Ode1C11.incipit = me.m02.d26_gr_GR_cog.meMA.Ode1C11.incipit
meMA.Ode1C11.text = me.m02.d26_gr_GR_cog.meMA.Ode1C11.text

meMA.Ode1C12.ode = me.m02.d26_gr_GR_cog.meMA.Ode1C12.ode
meMA.Ode1C12.mode = me.m02.d26_gr_GR_cog.meMA.Ode1C12.mode
meMA.Ode1C12.melody = me.m02.d26_gr_GR_cog.meMA.Ode1C12.melody
meMA.Ode1C12.incipit = me.m02.d26_gr_GR_cog.meMA.Ode1C12.incipit
meMA.Ode1C12.text = me.m02.d26_gr_GR_cog.meMA.Ode1C12.text

meMA.Ode1C13.ode = me.m02.d26_gr_GR_cog.meMA.Ode1C13.ode
meMA.Ode1C13.mode = me.m02.d26_gr_GR_cog.meMA.Ode1C13.mode
meMA.Ode1C13.melody = me.m02.d26_gr_GR_cog.meMA.Ode1C13.melody
meMA.Ode1C13.incipit = me.m02.d26_gr_GR_cog.meMA.Ode1C13.incipit
meMA.Ode1C13.text = me.m02.d26_gr_GR_cog.meMA.Ode1C13.text

meMA.Ode1C1T.ode = me.m02.d26_gr_GR_cog.meMA.Ode1C1T.ode
meMA.Ode1C1T.mode = me.m02.d26_gr_GR_cog.meMA.Ode1C1T.mode
meMA.Ode1C1T.melody = me.m02.d26_gr_GR_cog.meMA.Ode1C1T.melody
meMA.Ode1C1T.incipit = me.m02.d26_gr_GR_cog.meMA.Ode1C1T.incipit
meMA.Ode1C1T.text = me.m02.d26_gr_GR_cog.meMA.Ode1C1T.text

meMA.Ode3C1H.ode = me.m02.d26_gr_GR_cog.meMA.Ode3C1H.ode
meMA.Ode3C1H.mode = me.m02.d26_gr_GR_cog.meMA.Ode3C1H.mode
meMA.Ode3C1H.greekmelody = me.m02.d26_gr_GR_cog.meMA.Ode3C1H.greekmelody
meMA.Ode3C1H.melody = me.m02.d26_gr_GR_cog.meMA.Ode3C1H.melody
meMA.Ode3C1H.incipit = me.m02.d26_gr_GR_cog.meMA.Ode3C1H.incipit
meMA.Ode3C1H.text = me.m02.d26_gr_GR_cog.meMA.Ode3C1H.text

meMA.Ode3C11.ode = me.m02.d26_gr_GR_cog.meMA.Ode3C11.ode
meMA.Ode3C11.mode = me.m02.d26_gr_GR_cog.meMA.Ode3C11.mode
meMA.Ode3C11.greekmelody = me.m02.d26_gr_GR_cog.meMA.Ode3C11.greekmelody
meMA.Ode3C11.melody = me.m02.d26_gr_GR_cog.meMA.Ode3C11.melody
meMA.Ode3C11.incipit = me.m02.d26_gr_GR_cog.meMA.Ode3C11.incipit
meMA.Ode3C11.text = me.m02.d26_gr_GR_cog.meMA.Ode3C11.text

meMA.Ode3C12.ode = me.m02.d26_gr_GR_cog.meMA.Ode3C12.ode
meMA.Ode3C12.mode = me.m02.d26_gr_GR_cog.meMA.Ode3C12.mode
meMA.Ode3C12.melody = me.m02.d26_gr_GR_cog.meMA.Ode3C12.melody
meMA.Ode3C12.incipit = me.m02.d26_gr_GR_cog.meMA.Ode3C12.incipit
meMA.Ode3C12.text = me.m02.d26_gr_GR_cog.meMA.Ode3C12.text

meMA.Ode3C13.ode = me.m02.d26_gr_GR_cog.meMA.Ode3C13.ode
meMA.Ode3C13.mode = me.m02.d26_gr_GR_cog.meMA.Ode3C13.mode
meMA.Ode3C13.melody = me.m02.d26_gr_GR_cog.meMA.Ode3C13.melody
meMA.Ode3C13.incipit = me.m02.d26_gr_GR_cog.meMA.Ode3C13.incipit
meMA.Ode3C13.text = me.m02.d26_gr_GR_cog.meMA.Ode3C13.text

meMA.Ode3C1T.ode = me.m02.d26_gr_GR_cog.meMA.Ode3C1T.ode
meMA.Ode3C1T.mode = me.m02.d26_gr_GR_cog.meMA.Ode3C1T.mode
meMA.Ode3C1T.melody = me.m02.d26_gr_GR_cog.meMA.Ode3C1T.melody
meMA.Ode3C1T.incipit = me.m02.d26_gr_GR_cog.meMA.Ode3C1T.incipit
meMA.Ode3C1T.text = me.m02.d26_gr_GR_cog.meMA.Ode3C1T.text

meMA.Ode3Kathisma1.mode = me.m02.d26_gr_GR_cog.meMA.Ode3Kathisma1.mode
meMA.Ode3Kathisma1.greekmelody = me.m02.d26_gr_GR_cog.meMA.Ode3Kathisma1.greekmelody
meMA.Ode3Kathisma1.melody = me.m02.d26_gr_GR_cog.meMA.Ode3Kathisma1.melody
meMA.Ode3Kathisma1.incipit = me.m02.d26_gr_GR_cog.meMA.Ode3Kathisma1.incipit
meMA.Ode3Kathisma1.text = me.m02.d26_gr_GR_cog.meMA.Ode3Kathisma1.text

meMA.Ode3KathismaT.mode = me.m02.d26_gr_GR_cog.meMA.Ode3KathismaT.mode
meMA.Ode3KathismaT.melody = me.m02.d26_gr_GR_cog.meMA.Ode3KathismaT.melody
meMA.Ode3KathismaT.incipit = me.m02.d26_gr_GR_cog.meMA.Ode3KathismaT.incipit
meMA.Ode3KathismaT.text = me.m02.d26_gr_GR_cog.meMA.Ode3KathismaT.text

meMA.Ode3KathismaSt.mode = me.m02.d26_gr_GR_cog.meMA.Ode3KathismaSt.mode
meMA.Ode3KathismaSt.melody = me.m02.d26_gr_GR_cog.meMA.Ode3KathismaSt.melody
meMA.Ode3KathismaSt.incipit = me.m02.d26_gr_GR_cog.meMA.Ode3KathismaSt.incipit
meMA.Ode3KathismaSt.text = me.m02.d26_gr_GR_cog.meMA.Ode3KathismaSt.text

meMA.Ode4C1H.ode = me.m02.d26_gr_GR_cog.meMA.Ode4C1H.ode
meMA.Ode4C1H.mode = me.m02.d26_gr_GR_cog.meMA.Ode4C1H.mode
meMA.Ode4C1H.greekmelody = me.m02.d26_gr_GR_cog.meMA.Ode4C1H.greekmelody
meMA.Ode4C1H.melody = me.m02.d26_gr_GR_cog.meMA.Ode4C1H.melody
meMA.Ode4C1H.incipit = me.m02.d26_gr_GR_cog.meMA.Ode4C1H.incipit
meMA.Ode4C1H.text = me.m02.d26_gr_GR_cog.meMA.Ode4C1H.text

meMA.Ode4C11.ode = me.m02.d26_gr_GR_cog.meMA.Ode4C11.ode
meMA.Ode4C11.mode = me.m02.d26_gr_GR_cog.meMA.Ode4C11.mode
meMA.Ode4C11.greekmelody = me.m02.d26_gr_GR_cog.meMA.Ode4C11.greekmelody
meMA.Ode4C11.melody = me.m02.d26_gr_GR_cog.meMA.Ode4C11.melody
meMA.Ode4C11.incipit = me.m02.d26_gr_GR_cog.meMA.Ode4C11.incipit
meMA.Ode4C11.text = me.m02.d26_gr_GR_cog.meMA.Ode4C11.text

meMA.Ode4C12.ode = me.m02.d26_gr_GR_cog.meMA.Ode4C12.ode
meMA.Ode4C12.mode = me.m02.d26_gr_GR_cog.meMA.Ode4C12.mode
meMA.Ode4C12.melody = me.m02.d26_gr_GR_cog.meMA.Ode4C12.melody
meMA.Ode4C12.incipit = me.m02.d26_gr_GR_cog.meMA.Ode4C12.incipit
meMA.Ode4C12.text = me.m02.d26_gr_GR_cog.meMA.Ode4C12.text

meMA.Ode4C13.ode = me.m02.d26_gr_GR_cog.meMA.Ode4C13.ode
meMA.Ode4C13.mode = me.m02.d26_gr_GR_cog.meMA.Ode4C13.mode
meMA.Ode4C13.melody = me.m02.d26_gr_GR_cog.meMA.Ode4C13.melody
meMA.Ode4C13.incipit = me.m02.d26_gr_GR_cog.meMA.Ode4C13.incipit
meMA.Ode4C13.text = me.m02.d26_gr_GR_cog.meMA.Ode4C13.text

meMA.Ode4C1T.ode = me.m02.d26_gr_GR_cog.meMA.Ode4C1T.ode
meMA.Ode4C1T.mode = me.m02.d26_gr_GR_cog.meMA.Ode4C1T.mode
meMA.Ode4C1T.melody = me.m02.d26_gr_GR_cog.meMA.Ode4C1T.melody
meMA.Ode4C1T.incipit = me.m02.d26_gr_GR_cog.meMA.Ode4C1T.incipit
meMA.Ode4C1T.text = me.m02.d26_gr_GR_cog.meMA.Ode4C1T.text

meMA.Ode5C1H.ode = me.m02.d26_gr_GR_cog.meMA.Ode5C1H.ode
meMA.Ode5C1H.mode = me.m02.d26_gr_GR_cog.meMA.Ode5C1H.mode
meMA.Ode5C1H.greekmelody = me.m02.d26_gr_GR_cog.meMA.Ode5C1H.greekmelody
meMA.Ode5C1H.melody = me.m02.d26_gr_GR_cog.meMA.Ode5C1H.melody
meMA.Ode5C1H.incipit = me.m02.d26_gr_GR_cog.meMA.Ode5C1H.incipit
meMA.Ode5C1H.text = me.m02.d26_gr_GR_cog.meMA.Ode5C1H.text

meMA.Ode5C11.ode = me.m02.d26_gr_GR_cog.meMA.Ode5C11.ode
meMA.Ode5C11.mode = me.m02.d26_gr_GR_cog.meMA.Ode5C11.mode
meMA.Ode5C11.greekmelody = me.m02.d26_gr_GR_cog.meMA.Ode5C11.greekmelody
meMA.Ode5C11.melody = me.m02.d26_gr_GR_cog.meMA.Ode5C11.melody
meMA.Ode5C11.incipit = me.m02.d26_gr_GR_cog.meMA.Ode5C11.incipit
meMA.Ode5C11.text = me.m02.d26_gr_GR_cog.meMA.Ode5C11.text

meMA.Ode5C12.ode = me.m02.d26_gr_GR_cog.meMA.Ode5C12.ode
meMA.Ode5C12.mode = me.m02.d26_gr_GR_cog.meMA.Ode5C12.mode
meMA.Ode5C12.melody = me.m02.d26_gr_GR_cog.meMA.Ode5C12.melody
meMA.Ode5C12.incipit = me.m02.d26_gr_GR_cog.meMA.Ode5C12.incipit
meMA.Ode5C12.text = me.m02.d26_gr_GR_cog.meMA.Ode5C12.text

meMA.Ode5C13.ode = me.m02.d26_gr_GR_cog.meMA.Ode5C13.ode
meMA.Ode5C13.mode = me.m02.d26_gr_GR_cog.meMA.Ode5C13.mode
meMA.Ode5C13.melody = me.m02.d26_gr_GR_cog.meMA.Ode5C13.melody
meMA.Ode5C13.incipit = me.m02.d26_gr_GR_cog.meMA.Ode5C13.incipit
meMA.Ode5C13.text = me.m02.d26_gr_GR_cog.meMA.Ode5C13.text

meMA.Ode5C1T.ode = me.m02.d26_gr_GR_cog.meMA.Ode5C1T.ode
meMA.Ode5C1T.mode = me.m02.d26_gr_GR_cog.meMA.Ode5C1T.mode
meMA.Ode5C1T.melody = me.m02.d26_gr_GR_cog.meMA.Ode5C1T.melody
meMA.Ode5C1T.incipit = me.m02.d26_gr_GR_cog.meMA.Ode5C1T.incipit
meMA.Ode5C1T.text = me.m02.d26_gr_GR_cog.meMA.Ode5C1T.text

meMA.Ode6C1H.ode = me.m02.d26_gr_GR_cog.meMA.Ode6C1H.ode
meMA.Ode6C1H.mode = me.m02.d26_gr_GR_cog.meMA.Ode6C1H.mode
meMA.Ode6C1H.greekmelody = me.m02.d26_gr_GR_cog.meMA.Ode6C1H.greekmelody
meMA.Ode6C1H.melody = me.m02.d26_gr_GR_cog.meMA.Ode6C1H.melody
meMA.Ode6C1H.incipit = me.m02.d26_gr_GR_cog.meMA.Ode6C1H.incipit
meMA.Ode6C1H.text = me.m02.d26_gr_GR_cog.meMA.Ode6C1H.text

meMA.Ode6C11.ode = me.m02.d26_gr_GR_cog.meMA.Ode6C11.ode
meMA.Ode6C11.mode = me.m02.d26_gr_GR_cog.meMA.Ode6C11.mode
meMA.Ode6C11.greekmelody = me.m02.d26_gr_GR_cog.meMA.Ode6C11.greekmelody
meMA.Ode6C11.melody = me.m02.d26_gr_GR_cog.meMA.Ode6C11.melody
meMA.Ode6C11.incipit = me.m02.d26_gr_GR_cog.meMA.Ode6C11.incipit
meMA.Ode6C11.text = me.m02.d26_gr_GR_cog.meMA.Ode6C11.text

meMA.Ode6C12.ode = me.m02.d26_gr_GR_cog.meMA.Ode6C12.ode
meMA.Ode6C12.mode = me.m02.d26_gr_GR_cog.meMA.Ode6C12.mode
meMA.Ode6C12.melody = me.m02.d26_gr_GR_cog.meMA.Ode6C12.melody
meMA.Ode6C12.incipit = me.m02.d26_gr_GR_cog.meMA.Ode6C12.incipit
meMA.Ode6C12.text = me.m02.d26_gr_GR_cog.meMA.Ode6C12.text

meMA.Ode6C13.ode = me.m02.d26_gr_GR_cog.meMA.Ode6C13.ode
meMA.Ode6C13.mode = me.m02.d26_gr_GR_cog.meMA.Ode6C13.mode
meMA.Ode6C13.melody = me.m02.d26_gr_GR_cog.meMA.Ode6C13.melody
meMA.Ode6C13.incipit = me.m02.d26_gr_GR_cog.meMA.Ode6C13.incipit
meMA.Ode6C13.text = me.m02.d26_gr_GR_cog.meMA.Ode6C13.text

meMA.Ode6C1T.ode = me.m02.d26_gr_GR_cog.meMA.Ode6C1T.ode
meMA.Ode6C1T.mode = me.m02.d26_gr_GR_cog.meMA.Ode6C1T.mode
meMA.Ode6C1T.melody = me.m02.d26_gr_GR_cog.meMA.Ode6C1T.melody
meMA.Ode6C1T.incipit = me.m02.d26_gr_GR_cog.meMA.Ode6C1T.incipit
meMA.Ode6C1T.text = me.m02.d26_gr_GR_cog.meMA.Ode6C1T.text

meMA.Kontakion1.mode = me.m02.d26_gr_GR_cog.meMA.Kontakion1.mode
meMA.Kontakion1.greekmelody = me.m02.d26_gr_GR_cog.meMA.Kontakion1.greekmelody
meMA.Kontakion1.melody = me.m02.d26_gr_GR_cog.meMA.Kontakion1.melody
meMA.Kontakion1.incipit = me.m02.d26_gr_GR_cog.meMA.Kontakion1.incipit
meMA.Kontakion1.text = me.m02.d26_gr_GR_cog.meMA.Kontakion1.text

meMA.Oikos1.text = me.m02.d26_gr_GR_cog.meMA.Oikos1.text

meMA.Ode7C1H.ode = me.m02.d26_gr_GR_cog.meMA.Ode7C1H.ode
meMA.Ode7C1H.mode = me.m02.d26_gr_GR_cog.meMA.Ode7C1H.mode
meMA.Ode7C1H.greekmelody = me.m02.d26_gr_GR_cog.meMA.Ode7C1H.greekmelody
meMA.Ode7C1H.melody = me.m02.d26_gr_GR_cog.meMA.Ode7C1H.melody
meMA.Ode7C1H.incipit = me.m02.d26_gr_GR_cog.meMA.Ode7C1H.incipit
meMA.Ode7C1H.text = me.m02.d26_gr_GR_cog.meMA.Ode7C1H.text

meMA.Ode7C11.ode = me.m02.d26_gr_GR_cog.meMA.Ode7C11.ode
meMA.Ode7C11.mode = me.m02.d26_gr_GR_cog.meMA.Ode7C11.mode
meMA.Ode7C11.greekmelody = me.m02.d26_gr_GR_cog.meMA.Ode7C11.greekmelody
meMA.Ode7C11.melody = me.m02.d26_gr_GR_cog.meMA.Ode7C11.melody
meMA.Ode7C11.incipit = me.m02.d26_gr_GR_cog.meMA.Ode7C11.incipit
meMA.Ode7C11.text = me.m02.d26_gr_GR_cog.meMA.Ode7C11.text

meMA.Ode7C12.ode = me.m02.d26_gr_GR_cog.meMA.Ode7C12.ode
meMA.Ode7C12.mode = me.m02.d26_gr_GR_cog.meMA.Ode7C12.mode
meMA.Ode7C12.melody = me.m02.d26_gr_GR_cog.meMA.Ode7C12.melody
meMA.Ode7C12.incipit = me.m02.d26_gr_GR_cog.meMA.Ode7C12.incipit
meMA.Ode7C12.text = me.m02.d26_gr_GR_cog.meMA.Ode7C12.text

meMA.Ode7C13.ode = me.m02.d26_gr_GR_cog.meMA.Ode7C13.ode
meMA.Ode7C13.mode = me.m02.d26_gr_GR_cog.meMA.Ode7C13.mode
meMA.Ode7C13.melody = me.m02.d26_gr_GR_cog.meMA.Ode7C13.melody
meMA.Ode7C13.incipit = me.m02.d26_gr_GR_cog.meMA.Ode7C13.incipit
meMA.Ode7C13.text = me.m02.d26_gr_GR_cog.meMA.Ode7C13.text

meMA.Ode7C1T.ode = me.m02.d26_gr_GR_cog.meMA.Ode7C1T.ode
meMA.Ode7C1T.mode = me.m02.d26_gr_GR_cog.meMA.Ode7C1T.mode
meMA.Ode7C1T.melody = me.m02.d26_gr_GR_cog.meMA.Ode7C1T.melody
meMA.Ode7C1T.incipit = me.m02.d26_gr_GR_cog.meMA.Ode7C1T.incipit
meMA.Ode7C1T.text = me.m02.d26_gr_GR_cog.meMA.Ode7C1T.text

meMA.Ode8C1H.ode = me.m02.d26_gr_GR_cog.meMA.Ode8C1H.ode
meMA.Ode8C1H.mode = me.m02.d26_gr_GR_cog.meMA.Ode8C1H.mode
meMA.Ode8C1H.greekmelody = me.m02.d26_gr_GR_cog.meMA.Ode8C1H.greekmelody
meMA.Ode8C1H.melody = me.m02.d26_gr_GR_cog.meMA.Ode8C1H.melody
meMA.Ode8C1H.incipit = me.m02.d26_gr_GR_cog.meMA.Ode8C1H.incipit
meMA.Ode8C1H.text = me.m02.d26_gr_GR_cog.meMA.Ode8C1H.text

meMA.Ode8C11.ode = me.m02.d26_gr_GR_cog.meMA.Ode8C11.ode
meMA.Ode8C11.mode = me.m02.d26_gr_GR_cog.meMA.Ode8C11.mode
meMA.Ode8C11.greekmelody = me.m02.d26_gr_GR_cog.meMA.Ode8C11.greekmelody
meMA.Ode8C11.melody = me.m02.d26_gr_GR_cog.meMA.Ode8C11.melody
meMA.Ode8C11.incipit = me.m02.d26_gr_GR_cog.meMA.Ode8C11.incipit
meMA.Ode8C11.text = me.m02.d26_gr_GR_cog.meMA.Ode8C11.text

meMA.Ode8C12.ode = me.m02.d26_gr_GR_cog.meMA.Ode8C12.ode
meMA.Ode8C12.mode = me.m02.d26_gr_GR_cog.meMA.Ode8C12.mode
meMA.Ode8C12.melody = me.m02.d26_gr_GR_cog.meMA.Ode8C12.melody
meMA.Ode8C12.incipit = me.m02.d26_gr_GR_cog.meMA.Ode8C12.incipit
meMA.Ode8C12.text = me.m02.d26_gr_GR_cog.meMA.Ode8C12.text

meMA.Ode8C13.ode = me.m02.d26_gr_GR_cog.meMA.Ode8C13.ode
meMA.Ode8C13.mode = me.m02.d26_gr_GR_cog.meMA.Ode8C13.mode
meMA.Ode8C13.melody = me.m02.d26_gr_GR_cog.meMA.Ode8C13.melody
meMA.Ode8C13.incipit = me.m02.d26_gr_GR_cog.meMA.Ode8C13.incipit
meMA.Ode8C13.text = me.m02.d26_gr_GR_cog.meMA.Ode8C13.text

meMA.Ode8C14.ode = me.m02.d26_gr_GR_cog.meMA.Ode8C14.ode
meMA.Ode8C14.mode = me.m02.d26_gr_GR_cog.meMA.Ode8C14.mode
meMA.Ode8C14.melody = me.m02.d26_gr_GR_cog.meMA.Ode8C14.melody
meMA.Ode8C14.incipit = me.m02.d26_gr_GR_cog.meMA.Ode8C14.incipit
meMA.Ode8C14.text = me.m02.d26_gr_GR_cog.meMA.Ode8C14.text

meMA.Ode8C1T.ode = me.m02.d26_gr_GR_cog.meMA.Ode8C1T.ode
meMA.Ode8C1T.mode = me.m02.d26_gr_GR_cog.meMA.Ode8C1T.mode
meMA.Ode8C1T.melody = me.m02.d26_gr_GR_cog.meMA.Ode8C1T.melody
meMA.Ode8C1T.incipit = me.m02.d26_gr_GR_cog.meMA.Ode8C1T.incipit
meMA.Ode8C1T.text = me.m02.d26_gr_GR_cog.meMA.Ode8C1T.text

meMA.Ode9C1H.ode = me.m02.d26_gr_GR_cog.meMA.Ode9C1H.ode
meMA.Ode9C1H.mode = me.m02.d26_gr_GR_cog.meMA.Ode9C1H.mode
meMA.Ode9C1H.greekmelody = me.m02.d26_gr_GR_cog.meMA.Ode9C1H.greekmelody
meMA.Ode9C1H.melody = me.m02.d26_gr_GR_cog.meMA.Ode9C1H.melody
meMA.Ode9C1H.incipit = me.m02.d26_gr_GR_cog.meMA.Ode9C1H.incipit
meMA.Ode9C1H.text = me.m02.d26_gr_GR_cog.meMA.Ode9C1H.text

meMA.Ode9C11.ode = me.m02.d26_gr_GR_cog.meMA.Ode9C11.ode
meMA.Ode9C11.mode = me.m02.d26_gr_GR_cog.meMA.Ode9C11.mode
meMA.Ode9C11.greekmelody = me.m02.d26_gr_GR_cog.meMA.Ode9C11.greekmelody
meMA.Ode9C11.melody = me.m02.d26_gr_GR_cog.meMA.Ode9C11.melody
meMA.Ode9C11.incipit = me.m02.d26_gr_GR_cog.meMA.Ode9C11.incipit
meMA.Ode9C11.text = me.m02.d26_gr_GR_cog.meMA.Ode9C11.text

meMA.Ode9C12.ode = me.m02.d26_gr_GR_cog.meMA.Ode9C12.ode
meMA.Ode9C12.mode = me.m02.d26_gr_GR_cog.meMA.Ode9C12.mode
meMA.Ode9C12.melody = me.m02.d26_gr_GR_cog.meMA.Ode9C12.melody
meMA.Ode9C12.incipit = me.m02.d26_gr_GR_cog.meMA.Ode9C12.incipit
meMA.Ode9C12.text = me.m02.d26_gr_GR_cog.meMA.Ode9C12.text

meMA.Ode9C13.ode = me.m02.d26_gr_GR_cog.meMA.Ode9C13.ode
meMA.Ode9C13.mode = me.m02.d26_gr_GR_cog.meMA.Ode9C13.mode
meMA.Ode9C13.melody = me.m02.d26_gr_GR_cog.meMA.Ode9C13.melody
meMA.Ode9C13.incipit = me.m02.d26_gr_GR_cog.meMA.Ode9C13.incipit
meMA.Ode9C13.text = me.m02.d26_gr_GR_cog.meMA.Ode9C13.text

meMA.Ode9C14.ode = me.m02.d26_gr_GR_cog.meMA.Ode9C14.ode
meMA.Ode9C14.mode = me.m02.d26_gr_GR_cog.meMA.Ode9C14.mode
meMA.Ode9C14.melody = me.m02.d26_gr_GR_cog.meMA.Ode9C14.melody
meMA.Ode9C14.incipit = me.m02.d26_gr_GR_cog.meMA.Ode9C14.incipit
meMA.Ode9C14.text = me.m02.d26_gr_GR_cog.meMA.Ode9C14.text

meMA.Ode9C1T.ode = me.m02.d26_gr_GR_cog.meMA.Ode9C1T.ode
meMA.Ode9C1T.mode = me.m02.d26_gr_GR_cog.meMA.Ode9C1T.mode
meMA.Ode9C1T.melody = me.m02.d26_gr_GR_cog.meMA.Ode9C1T.melody
meMA.Ode9C1T.incipit = me.m02.d26_gr_GR_cog.meMA.Ode9C1T.incipit
meMA.Ode9C1T.text = me.m02.d26_gr_GR_cog.meMA.Ode9C1T.text

meMA.Exaposteilarion1.mode = me.m02.d26_gr_GR_cog.meMA.Exaposteilarion1.mode
meMA.Exaposteilarion1.greekmelody = me.m02.d26_gr_GR_cog.meMA.Exaposteilarion1.greekmelody
meMA.Exaposteilarion1.melody = me.m02.d26_gr_GR_cog.meMA.Exaposteilarion1.melody
meMA.Exaposteilarion1.incipit = me.m02.d26_gr_GR_cog.meMA.Exaposteilarion1.incipit
meMA.Exaposteilarion1.text = me.m02.d26_gr_GR_cog.meMA.Exaposteilarion1.text

meMA.ExapTheotokion.mode = me.m02.d26_gr_GR_cog.meMA.ExapTheotokion.mode
meMA.ExapTheotokion.melody = me.m02.d26_gr_GR_cog.meMA.ExapTheotokion.melody
meMA.ExapTheotokion.incipit = me.m02.d26_gr_GR_cog.meMA.ExapTheotokion.incipit
meMA.ExapTheotokion.text = me.m02.d26_gr_GR_cog.meMA.ExapTheotokion.text

meLI.Kontakion1.mode = me.m02.d26_gr_GR_cog.meLI.Kontakion1.mode
meLI.Kontakion1.greekmelody = me.m02.d26_gr_GR_cog.meLI.Kontakion1.greekmelody
meLI.Kontakion1.melody = me.m02.d26_gr_GR_cog.meLI.Kontakion1.melody
meLI.Kontakion1.incipit = me.m02.d26_gr_GR_cog.meLI.Kontakion1.incipit
meLI.Kontakion1.text = me.m02.d26_gr_GR_cog.meLI.Kontakion1.text

meLI.Megalynarion.text = me.m02.d26_gr_GR_cog.meLI.Megalynarion.text

alt1.meDA.date = me.m02.d26_gr_GR_cog.alt1.meDA.date
alt1.meDA.commemoration.full = me.m02.d26_gr_GR_cog.alt1.meDA.commemoration.full
alt1.meDA.commemoration.first_short = me.m02.d26_gr_GR_cog.alt1.meDA.commemoration.first_short
alt1.meDA.commemoration.first_title = me.m02.d26_gr_GR_cog.alt1.meDA.commemoration.first_title
alt1.meDA.commemoration.first_name = me.m02.d26_gr_GR_cog.alt1.meDA.commemoration.first_name
alt1.meDA.commemoration.second_title = me.m02.d26_gr_GR_cog.alt1.meDA.commemoration.second_title
alt1.meDA.commemoration.second_name = me.m02.d26_gr_GR_cog.alt1.meDA.commemoration.second_name
alt1.meDA.insert1 = me.m02.d26_gr_GR_cog.alt1.meDA.insert1
alt1.meDA.insert2 = me.m02.d26_gr_GR_cog.alt1.meDA.insert2
alt1.meDA.note = me.m02.d26_gr_GR_cog.alt1.meDA.note
alt1.meLE.commemoration1 = me.m02.d26_gr_GR_cog.alt1.meLE.commemoration1
alt1.meLE.commemoration2 = me.m02.d26_gr_GR_cog.alt1.meLE.commemoration2
alt1.meHO.number = me.m02.d26_gr_GR_cog.alt1.meHO.number
alt1.meHO.rank = me.m02.d26_gr_GR_cog.alt1.meHO.rank
alt1.meHO.commemorations = me.m02.d26_gr_GR_cog.alt1.meHO.commemorations
alt1.meHO.note1 = me.m02.d26_gr_GR_cog.alt1.meHO.note1
alt1.meHO.note2 = me.m02.d26_gr_GR_cog.alt1.meHO.note2

alt1.meVE.Stichera01.mode = me.m02.d26_gr_GR_cog.alt1.meVE.Stichera01.mode
alt1.meVE.Stichera01.greekmelody = me.m02.d26_gr_GR_cog.alt1.meVE.Stichera01.greekmelody
alt1.meVE.Stichera01.melody = me.m02.d26_gr_GR_cog.alt1.meVE.Stichera01.melody
alt1.meVE.Stichera01.incipit = me.m02.d26_gr_GR_cog.alt1.meVE.Stichera01.incipit
alt1.meVE.Stichera01.text = me.m02.d26_gr_GR_cog.alt1.meVE.Stichera01.text

alt1.meVE.Stichera02.mode = me.m02.d26_gr_GR_cog.alt1.meVE.Stichera02.mode
alt1.meVE.Stichera02.melody = me.m02.d26_gr_GR_cog.alt1.meVE.Stichera02.melody
alt1.meVE.Stichera02.incipit = me.m02.d26_gr_GR_cog.alt1.meVE.Stichera02.incipit
alt1.meVE.Stichera02.text = me.m02.d26_gr_GR_cog.alt1.meVE.Stichera02.text

alt1.meVE.Stichera03.mode = me.m02.d26_gr_GR_cog.alt1.meVE.Stichera03.mode
alt1.meVE.Stichera03.melody = me.m02.d26_gr_GR_cog.alt1.meVE.Stichera03.melody
alt1.meVE.Stichera03.incipit = me.m02.d26_gr_GR_cog.alt1.meVE.Stichera03.incipit
alt1.meVE.Stichera03.text = me.m02.d26_gr_GR_cog.alt1.meVE.Stichera03.text

alt1.meVE.SticGlory.mode = me.m02.d26_gr_GR_cog.alt1.meVE.SticGlory.mode
alt1.meVE.SticGlory.melody = me.m02.d26_gr_GR_cog.alt1.meVE.SticGlory.melody
alt1.meVE.SticGlory.incipit = me.m02.d26_gr_GR_cog.alt1.meVE.SticGlory.incipit
alt1.meVE.SticGlory.text = me.m02.d26_gr_GR_cog.alt1.meVE.SticGlory.text

alt1.meVE.SticTheotokion.mode = me.m02.d26_gr_GR_cog.alt1.meVE.SticTheotokion.mode
alt1.meVE.SticTheotokion.melody = me.m02.d26_gr_GR_cog.alt1.meVE.SticTheotokion.melody
alt1.meVE.SticTheotokion.incipit = me.m02.d26_gr_GR_cog.alt1.meVE.SticTheotokion.incipit
alt1.meVE.SticTheotokion.text = me.m02.d26_gr_GR_cog.alt1.meVE.SticTheotokion.text

alt1.meVE.Lity1.mode = me.m02.d26_gr_GR_cog.alt1.meVE.Lity1.mode
alt1.meVE.Lity1.melody = me.m02.d26_gr_GR_cog.alt1.meVE.Lity1.melody
alt1.meVE.Lity1.incipit = me.m02.d26_gr_GR_cog.alt1.meVE.Lity1.incipit
alt1.meVE.Lity1.text = me.m02.d26_gr_GR_cog.alt1.meVE.Lity1.text

alt1.meVE.Lity2.mode = me.m02.d26_gr_GR_cog.alt1.meVE.Lity2.mode
alt1.meVE.Lity2.melody = me.m02.d26_gr_GR_cog.alt1.meVE.Lity2.melody
alt1.meVE.Lity2.incipit = me.m02.d26_gr_GR_cog.alt1.meVE.Lity2.incipit
alt1.meVE.Lity2.text = me.m02.d26_gr_GR_cog.alt1.meVE.Lity2.text

alt1.meVE.Lity3.mode = me.m02.d26_gr_GR_cog.alt1.meVE.Lity3.mode
alt1.meVE.Lity3.melody = me.m02.d26_gr_GR_cog.alt1.meVE.Lity3.melody
alt1.meVE.Lity3.incipit = me.m02.d26_gr_GR_cog.alt1.meVE.Lity3.incipit
alt1.meVE.Lity3.text = me.m02.d26_gr_GR_cog.alt1.meVE.Lity3.text

alt1.meVE.LityGlory.mode = me.m02.d26_gr_GR_cog.alt1.meVE.LityGlory.mode
alt1.meVE.LityGlory.melody = me.m02.d26_gr_GR_cog.alt1.meVE.LityGlory.melody
alt1.meVE.LityGlory.incipit = me.m02.d26_gr_GR_cog.alt1.meVE.LityGlory.incipit
alt1.meVE.LityGlory.text = me.m02.d26_gr_GR_cog.alt1.meVE.LityGlory.text

alt1.meVE.LityBoth.mode = me.m02.d26_gr_GR_cog.alt1.meVE.LityBoth.mode
alt1.meVE.LityBoth.melody = me.m02.d26_gr_GR_cog.alt1.meVE.LityBoth.melody
alt1.meVE.LityBoth.incipit = me.m02.d26_gr_GR_cog.alt1.meVE.LityBoth.incipit
alt1.meVE.LityBoth.text = me.m02.d26_gr_GR_cog.alt1.meVE.LityBoth.text

alt1.meVE.Aposticha1.mode = me.m02.d26_gr_GR_cog.alt1.meVE.Aposticha1.mode
alt1.meVE.Aposticha1.greekmelody = me.m02.d26_gr_GR_cog.alt1.meVE.Aposticha1.greekmelody
alt1.meVE.Aposticha1.melody = me.m02.d26_gr_GR_cog.alt1.meVE.Aposticha1.melody
alt1.meVE.Aposticha1.incipit = me.m02.d26_gr_GR_cog.alt1.meVE.Aposticha1.incipit
alt1.meVE.Aposticha1.text = me.m02.d26_gr_GR_cog.alt1.meVE.Aposticha1.text

alt1.meVE.Aposticha2.mode = me.m02.d26_gr_GR_cog.alt1.meVE.Aposticha2.mode
alt1.meVE.Aposticha2.melody = me.m02.d26_gr_GR_cog.alt1.meVE.Aposticha2.melody
alt1.meVE.Aposticha2.incipit = me.m02.d26_gr_GR_cog.alt1.meVE.Aposticha2.incipit
alt1.meVE.Aposticha2.text = me.m02.d26_gr_GR_cog.alt1.meVE.Aposticha2.text

alt1.meVE.Aposticha3.mode = me.m02.d26_gr_GR_cog.alt1.meVE.Aposticha3.mode
alt1.meVE.Aposticha3.melody = me.m02.d26_gr_GR_cog.alt1.meVE.Aposticha3.melody
alt1.meVE.Aposticha3.incipit = me.m02.d26_gr_GR_cog.alt1.meVE.Aposticha3.incipit
alt1.meVE.Aposticha3.text = me.m02.d26_gr_GR_cog.alt1.meVE.Aposticha3.text

alt1.meVE.AposGlory.mode = me.m02.d26_gr_GR_cog.alt1.meVE.AposGlory.mode
alt1.meVE.AposGlory.melody = me.m02.d26_gr_GR_cog.alt1.meVE.AposGlory.melody
alt1.meVE.AposGlory.incipit = me.m02.d26_gr_GR_cog.alt1.meVE.AposGlory.incipit
alt1.meVE.AposGlory.text = me.m02.d26_gr_GR_cog.alt1.meVE.AposGlory.text

alt1.meVE.AposTheotokion.mode = me.m02.d26_gr_GR_cog.alt1.meVE.AposTheotokion.mode
alt1.meVE.AposTheotokion.melody = me.m02.d26_gr_GR_cog.alt1.meVE.AposTheotokion.melody
alt1.meVE.AposTheotokion.incipit = me.m02.d26_gr_GR_cog.alt1.meVE.AposTheotokion.incipit
alt1.meVE.AposTheotokion.text = me.m02.d26_gr_GR_cog.alt1.meVE.AposTheotokion.text

alt1.meVE.Apolytikion1.mode = me.m02.d26_gr_GR_cog.alt1.meVE.Apolytikion1.mode
alt1.meVE.Apolytikion1.greekmelody = me.m02.d26_gr_GR_cog.alt1.meVE.Apolytikion1.greekmelody
alt1.meVE.Apolytikion1.melody = me.m02.d26_gr_GR_cog.alt1.meVE.Apolytikion1.melody
alt1.meVE.Apolytikion1.incipit = me.m02.d26_gr_GR_cog.alt1.meVE.Apolytikion1.incipit
alt1.meVE.Apolytikion1.text = me.m02.d26_gr_GR_cog.alt1.meVE.Apolytikion1.text

alt1.meVE.Apolytikion2.mode = me.m02.d26_gr_GR_cog.alt1.meVE.Apolytikion2.mode
alt1.meVE.Apolytikion2.greekmelody = me.m02.d26_gr_GR_cog.alt1.meVE.Apolytikion2.greekmelody
alt1.meVE.Apolytikion2.melody = me.m02.d26_gr_GR_cog.alt1.meVE.Apolytikion2.melody
alt1.meVE.Apolytikion2.incipit = me.m02.d26_gr_GR_cog.alt1.meVE.Apolytikion2.incipit
alt1.meVE.Apolytikion2.text = me.m02.d26_gr_GR_cog.alt1.meVE.Apolytikion2.text

alt1.meMA.Kathisma11.mode = me.m02.d26_gr_GR_cog.alt1.meMA.Kathisma11.mode
alt1.meMA.Kathisma11.greekmelody = me.m02.d26_gr_GR_cog.alt1.meMA.Kathisma11.greekmelody
alt1.meMA.Kathisma11.melody = me.m02.d26_gr_GR_cog.alt1.meMA.Kathisma11.melody
alt1.meMA.Kathisma11.incipit = me.m02.d26_gr_GR_cog.alt1.meMA.Kathisma11.incipit
alt1.meMA.Kathisma11.text = me.m02.d26_gr_GR_cog.alt1.meMA.Kathisma11.text

alt1.meMA.Kathisma1T.mode = me.m02.d26_gr_GR_cog.alt1.meMA.Kathisma1T.mode
alt1.meMA.Kathisma1T.greekmelody = me.m02.d26_gr_GR_cog.alt1.meMA.Kathisma1T.greekmelody
alt1.meMA.Kathisma1T.melody = me.m02.d26_gr_GR_cog.alt1.meMA.Kathisma1T.melody
alt1.meMA.Kathisma1T.incipit = me.m02.d26_gr_GR_cog.alt1.meMA.Kathisma1T.incipit
alt1.meMA.Kathisma1T.text = me.m02.d26_gr_GR_cog.alt1.meMA.Kathisma1T.text

alt1.meMA.Kathisma21.mode = me.m02.d26_gr_GR_cog.alt1.meMA.Kathisma21.mode
alt1.meMA.Kathisma21.greekmelody = me.m02.d26_gr_GR_cog.alt1.meMA.Kathisma21.greekmelody
alt1.meMA.Kathisma21.melody = me.m02.d26_gr_GR_cog.alt1.meMA.Kathisma21.melody
alt1.meMA.Kathisma21.incipit = me.m02.d26_gr_GR_cog.alt1.meMA.Kathisma21.incipit
alt1.meMA.Kathisma21.text = me.m02.d26_gr_GR_cog.alt1.meMA.Kathisma21.text

alt1.meMA.Kathisma2T.mode = me.m02.d26_gr_GR_cog.alt1.meMA.Kathisma2T.mode
alt1.meMA.Kathisma2T.greekmelody = me.m02.d26_gr_GR_cog.alt1.meMA.Kathisma2T.greekmelody
alt1.meMA.Kathisma2T.melody = me.m02.d26_gr_GR_cog.alt1.meMA.Kathisma2T.melody
alt1.meMA.Kathisma2T.incipit = me.m02.d26_gr_GR_cog.alt1.meMA.Kathisma2T.incipit
alt1.meMA.Kathisma2T.text = me.m02.d26_gr_GR_cog.alt1.meMA.Kathisma2T.text

alt1.meMA.PostGospelGlory.mode = me.m02.d26_gr_GR_cog.alt1.meMA.PostGospelGlory.mode
alt1.meMA.PostGospelGlory.melody = me.m02.d26_gr_GR_cog.alt1.meMA.PostGospelGlory.melody
alt1.meMA.PostGospelGlory.incipit = me.m02.d26_gr_GR_cog.alt1.meMA.PostGospelGlory.incipit
alt1.meMA.PostGospelGlory.text = me.m02.d26_gr_GR_cog.alt1.meMA.PostGospelGlory.text

alt1.meMA.PostGospelBoth.mode = me.m02.d26_gr_GR_cog.alt1.meMA.PostGospelBoth.mode
alt1.meMA.PostGospelBoth.melody = me.m02.d26_gr_GR_cog.alt1.meMA.PostGospelBoth.melody
alt1.meMA.PostGospelBoth.incipit = me.m02.d26_gr_GR_cog.alt1.meMA.PostGospelBoth.incipit
alt1.meMA.PostGospelBoth.text = me.m02.d26_gr_GR_cog.alt1.meMA.PostGospelBoth.text

alt1.meMA.PostGospelIdiomelon.mode = me.m02.d26_gr_GR_cog.alt1.meMA.PostGospelIdiomelon.mode
alt1.meMA.PostGospelIdiomelon.melody = me.m02.d26_gr_GR_cog.alt1.meMA.PostGospelIdiomelon.melody
alt1.meMA.PostGospelIdiomelon.incipit = me.m02.d26_gr_GR_cog.alt1.meMA.PostGospelIdiomelon.incipit
alt1.meMA.PostGospelIdiomelon.text = me.m02.d26_gr_GR_cog.alt1.meMA.PostGospelIdiomelon.text

alt1.meMA.C1.acrostic.title = me.m02.d26_gr_GR_cog.alt1.meMA.C1.acrostic.title
alt1.meMA.C1.acrostic.notice1 = me.m02.d26_gr_GR_cog.alt1.meMA.C1.acrostic.notice1
alt1.meMA.C1.acrostic.text = me.m02.d26_gr_GR_cog.alt1.meMA.C1.acrostic.text
alt1.meMA.C1.title = me.m02.d26_gr_GR_cog.alt1.meMA.C1.title
alt1.meMA.C1.verse = me.m02.d26_gr_GR_cog.alt1.meMA.C1.verse

alt1.meMA.Ode1C11.ode = me.m02.d26_gr_GR_cog.alt1.meMA.Ode1C11.ode
alt1.meMA.Ode1C11.mode = me.m02.d26_gr_GR_cog.alt1.meMA.Ode1C11.mode
alt1.meMA.Ode1C11.greekmelody = me.m02.d26_gr_GR_cog.alt1.meMA.Ode1C11.greekmelody
alt1.meMA.Ode1C11.melody = me.m02.d26_gr_GR_cog.alt1.meMA.Ode1C11.melody
alt1.meMA.Ode1C11.incipit = me.m02.d26_gr_GR_cog.alt1.meMA.Ode1C11.incipit
alt1.meMA.Ode1C11.text = me.m02.d26_gr_GR_cog.alt1.meMA.Ode1C11.text

alt1.meMA.Ode1C12.ode = me.m02.d26_gr_GR_cog.alt1.meMA.Ode1C12.ode
alt1.meMA.Ode1C12.mode = me.m02.d26_gr_GR_cog.alt1.meMA.Ode1C12.mode
alt1.meMA.Ode1C12.melody = me.m02.d26_gr_GR_cog.alt1.meMA.Ode1C12.melody
alt1.meMA.Ode1C12.incipit = me.m02.d26_gr_GR_cog.alt1.meMA.Ode1C12.incipit
alt1.meMA.Ode1C12.text = me.m02.d26_gr_GR_cog.alt1.meMA.Ode1C12.text

alt1.meMA.Ode1C13.ode = me.m02.d26_gr_GR_cog.alt1.meMA.Ode1C13.ode
alt1.meMA.Ode1C13.mode = me.m02.d26_gr_GR_cog.alt1.meMA.Ode1C13.mode
alt1.meMA.Ode1C13.melody = me.m02.d26_gr_GR_cog.alt1.meMA.Ode1C13.melody
alt1.meMA.Ode1C13.incipit = me.m02.d26_gr_GR_cog.alt1.meMA.Ode1C13.incipit
alt1.meMA.Ode1C13.text = me.m02.d26_gr_GR_cog.alt1.meMA.Ode1C13.text

alt1.meMA.Ode1C1T.ode = me.m02.d26_gr_GR_cog.alt1.meMA.Ode1C1T.ode
alt1.meMA.Ode1C1T.mode = me.m02.d26_gr_GR_cog.alt1.meMA.Ode1C1T.mode
alt1.meMA.Ode1C1T.melody = me.m02.d26_gr_GR_cog.alt1.meMA.Ode1C1T.melody
alt1.meMA.Ode1C1T.incipit = me.m02.d26_gr_GR_cog.alt1.meMA.Ode1C1T.incipit
alt1.meMA.Ode1C1T.text = me.m02.d26_gr_GR_cog.alt1.meMA.Ode1C1T.text

alt1.meMA.Ode3C11.ode = me.m02.d26_gr_GR_cog.alt1.meMA.Ode3C11.ode
alt1.meMA.Ode3C11.mode = me.m02.d26_gr_GR_cog.alt1.meMA.Ode3C11.mode
alt1.meMA.Ode3C11.greekmelody = me.m02.d26_gr_GR_cog.alt1.meMA.Ode3C11.greekmelody
alt1.meMA.Ode3C11.melody = me.m02.d26_gr_GR_cog.alt1.meMA.Ode3C11.melody
alt1.meMA.Ode3C11.incipit = me.m02.d26_gr_GR_cog.alt1.meMA.Ode3C11.incipit
alt1.meMA.Ode3C11.text = me.m02.d26_gr_GR_cog.alt1.meMA.Ode3C11.text

alt1.meMA.Ode3C12.ode = me.m02.d26_gr_GR_cog.alt1.meMA.Ode3C12.ode
alt1.meMA.Ode3C12.mode = me.m02.d26_gr_GR_cog.alt1.meMA.Ode3C12.mode
alt1.meMA.Ode3C12.melody = me.m02.d26_gr_GR_cog.alt1.meMA.Ode3C12.melody
alt1.meMA.Ode3C12.incipit = me.m02.d26_gr_GR_cog.alt1.meMA.Ode3C12.incipit
alt1.meMA.Ode3C12.text = me.m02.d26_gr_GR_cog.alt1.meMA.Ode3C12.text

alt1.meMA.Ode3C13.ode = me.m02.d26_gr_GR_cog.alt1.meMA.Ode3C13.ode
alt1.meMA.Ode3C13.mode = me.m02.d26_gr_GR_cog.alt1.meMA.Ode3C13.mode
alt1.meMA.Ode3C13.melody = me.m02.d26_gr_GR_cog.alt1.meMA.Ode3C13.melody
alt1.meMA.Ode3C13.incipit = me.m02.d26_gr_GR_cog.alt1.meMA.Ode3C13.incipit
alt1.meMA.Ode3C13.text = me.m02.d26_gr_GR_cog.alt1.meMA.Ode3C13.text

alt1.meMA.Ode3C1T.ode = me.m02.d26_gr_GR_cog.alt1.meMA.Ode3C1T.ode
alt1.meMA.Ode3C1T.mode = me.m02.d26_gr_GR_cog.alt1.meMA.Ode3C1T.mode
alt1.meMA.Ode3C1T.melody = me.m02.d26_gr_GR_cog.alt1.meMA.Ode3C1T.melody
alt1.meMA.Ode3C1T.incipit = me.m02.d26_gr_GR_cog.alt1.meMA.Ode3C1T.incipit
alt1.meMA.Ode3C1T.text = me.m02.d26_gr_GR_cog.alt1.meMA.Ode3C1T.text

alt1.meMA.Ode3Kathisma1.mode = me.m02.d26_gr_GR_cog.alt1.meMA.Ode3Kathisma1.mode
alt1.meMA.Ode3Kathisma1.greekmelody = me.m02.d26_gr_GR_cog.alt1.meMA.Ode3Kathisma1.greekmelody
alt1.meMA.Ode3Kathisma1.melody = me.m02.d26_gr_GR_cog.alt1.meMA.Ode3Kathisma1.melody
alt1.meMA.Ode3Kathisma1.incipit = me.m02.d26_gr_GR_cog.alt1.meMA.Ode3Kathisma1.incipit
alt1.meMA.Ode3Kathisma1.text = me.m02.d26_gr_GR_cog.alt1.meMA.Ode3Kathisma1.text

alt1.meMA.Ode3KathismaT.mode = me.m02.d26_gr_GR_cog.alt1.meMA.Ode3KathismaT.mode
alt1.meMA.Ode3KathismaT.melody = me.m02.d26_gr_GR_cog.alt1.meMA.Ode3KathismaT.melody
alt1.meMA.Ode3KathismaT.incipit = me.m02.d26_gr_GR_cog.alt1.meMA.Ode3KathismaT.incipit
alt1.meMA.Ode3KathismaT.text = me.m02.d26_gr_GR_cog.alt1.meMA.Ode3KathismaT.text

alt1.meMA.Ode4C11.ode = me.m02.d26_gr_GR_cog.alt1.meMA.Ode4C11.ode
alt1.meMA.Ode4C11.mode = me.m02.d26_gr_GR_cog.alt1.meMA.Ode4C11.mode
alt1.meMA.Ode4C11.greekmelody = me.m02.d26_gr_GR_cog.alt1.meMA.Ode4C11.greekmelody
alt1.meMA.Ode4C11.melody = me.m02.d26_gr_GR_cog.alt1.meMA.Ode4C11.melody
alt1.meMA.Ode4C11.incipit = me.m02.d26_gr_GR_cog.alt1.meMA.Ode4C11.incipit
alt1.meMA.Ode4C11.text = me.m02.d26_gr_GR_cog.alt1.meMA.Ode4C11.text

alt1.meMA.Ode4C12.ode = me.m02.d26_gr_GR_cog.alt1.meMA.Ode4C12.ode
alt1.meMA.Ode4C12.mode = me.m02.d26_gr_GR_cog.alt1.meMA.Ode4C12.mode
alt1.meMA.Ode4C12.melody = me.m02.d26_gr_GR_cog.alt1.meMA.Ode4C12.melody
alt1.meMA.Ode4C12.incipit = me.m02.d26_gr_GR_cog.alt1.meMA.Ode4C12.incipit
alt1.meMA.Ode4C12.text = me.m02.d26_gr_GR_cog.alt1.meMA.Ode4C12.text

alt1.meMA.Ode4C13.ode = me.m02.d26_gr_GR_cog.alt1.meMA.Ode4C13.ode
alt1.meMA.Ode4C13.mode = me.m02.d26_gr_GR_cog.alt1.meMA.Ode4C13.mode
alt1.meMA.Ode4C13.melody = me.m02.d26_gr_GR_cog.alt1.meMA.Ode4C13.melody
alt1.meMA.Ode4C13.incipit = me.m02.d26_gr_GR_cog.alt1.meMA.Ode4C13.incipit
alt1.meMA.Ode4C13.text = me.m02.d26_gr_GR_cog.alt1.meMA.Ode4C13.text

alt1.meMA.Ode4C1T.ode = me.m02.d26_gr_GR_cog.alt1.meMA.Ode4C1T.ode
alt1.meMA.Ode4C1T.mode = me.m02.d26_gr_GR_cog.alt1.meMA.Ode4C1T.mode
alt1.meMA.Ode4C1T.melody = me.m02.d26_gr_GR_cog.alt1.meMA.Ode4C1T.melody
alt1.meMA.Ode4C1T.incipit = me.m02.d26_gr_GR_cog.alt1.meMA.Ode4C1T.incipit
alt1.meMA.Ode4C1T.text = me.m02.d26_gr_GR_cog.alt1.meMA.Ode4C1T.text

alt1.meMA.Ode5C11.ode = me.m02.d26_gr_GR_cog.alt1.meMA.Ode5C11.ode
alt1.meMA.Ode5C11.mode = me.m02.d26_gr_GR_cog.alt1.meMA.Ode5C11.mode
alt1.meMA.Ode5C11.greekmelody = me.m02.d26_gr_GR_cog.alt1.meMA.Ode5C11.greekmelody
alt1.meMA.Ode5C11.melody = me.m02.d26_gr_GR_cog.alt1.meMA.Ode5C11.melody
alt1.meMA.Ode5C11.incipit = me.m02.d26_gr_GR_cog.alt1.meMA.Ode5C11.incipit
alt1.meMA.Ode5C11.text = me.m02.d26_gr_GR_cog.alt1.meMA.Ode5C11.text

alt1.meMA.Ode5C12.ode = me.m02.d26_gr_GR_cog.alt1.meMA.Ode5C12.ode
alt1.meMA.Ode5C12.mode = me.m02.d26_gr_GR_cog.alt1.meMA.Ode5C12.mode
alt1.meMA.Ode5C12.melody = me.m02.d26_gr_GR_cog.alt1.meMA.Ode5C12.melody
alt1.meMA.Ode5C12.incipit = me.m02.d26_gr_GR_cog.alt1.meMA.Ode5C12.incipit
alt1.meMA.Ode5C12.text = me.m02.d26_gr_GR_cog.alt1.meMA.Ode5C12.text

alt1.meMA.Ode5C13.ode = me.m02.d26_gr_GR_cog.alt1.meMA.Ode5C13.ode
alt1.meMA.Ode5C13.mode = me.m02.d26_gr_GR_cog.alt1.meMA.Ode5C13.mode
alt1.meMA.Ode5C13.melody = me.m02.d26_gr_GR_cog.alt1.meMA.Ode5C13.melody
alt1.meMA.Ode5C13.incipit = me.m02.d26_gr_GR_cog.alt1.meMA.Ode5C13.incipit
alt1.meMA.Ode5C13.text = me.m02.d26_gr_GR_cog.alt1.meMA.Ode5C13.text

alt1.meMA.Ode5C1T.ode = me.m02.d26_gr_GR_cog.alt1.meMA.Ode5C1T.ode
alt1.meMA.Ode5C1T.mode = me.m02.d26_gr_GR_cog.alt1.meMA.Ode5C1T.mode
alt1.meMA.Ode5C1T.melody = me.m02.d26_gr_GR_cog.alt1.meMA.Ode5C1T.melody
alt1.meMA.Ode5C1T.incipit = me.m02.d26_gr_GR_cog.alt1.meMA.Ode5C1T.incipit
alt1.meMA.Ode5C1T.text = me.m02.d26_gr_GR_cog.alt1.meMA.Ode5C1T.text

alt1.meMA.Ode6C11.ode = me.m02.d26_gr_GR_cog.alt1.meMA.Ode6C11.ode
alt1.meMA.Ode6C11.mode = me.m02.d26_gr_GR_cog.alt1.meMA.Ode6C11.mode
alt1.meMA.Ode6C11.greekmelody = me.m02.d26_gr_GR_cog.alt1.meMA.Ode6C11.greekmelody
alt1.meMA.Ode6C11.melody = me.m02.d26_gr_GR_cog.alt1.meMA.Ode6C11.melody
alt1.meMA.Ode6C11.incipit = me.m02.d26_gr_GR_cog.alt1.meMA.Ode6C11.incipit
alt1.meMA.Ode6C11.text = me.m02.d26_gr_GR_cog.alt1.meMA.Ode6C11.text

alt1.meMA.Ode6C12.ode = me.m02.d26_gr_GR_cog.alt1.meMA.Ode6C12.ode
alt1.meMA.Ode6C12.mode = me.m02.d26_gr_GR_cog.alt1.meMA.Ode6C12.mode
alt1.meMA.Ode6C12.melody = me.m02.d26_gr_GR_cog.alt1.meMA.Ode6C12.melody
alt1.meMA.Ode6C12.incipit = me.m02.d26_gr_GR_cog.alt1.meMA.Ode6C12.incipit
alt1.meMA.Ode6C12.text = me.m02.d26_gr_GR_cog.alt1.meMA.Ode6C12.text

alt1.meMA.Ode6C13.ode = me.m02.d26_gr_GR_cog.alt1.meMA.Ode6C13.ode
alt1.meMA.Ode6C13.mode = me.m02.d26_gr_GR_cog.alt1.meMA.Ode6C13.mode
alt1.meMA.Ode6C13.melody = me.m02.d26_gr_GR_cog.alt1.meMA.Ode6C13.melody
alt1.meMA.Ode6C13.incipit = me.m02.d26_gr_GR_cog.alt1.meMA.Ode6C13.incipit
alt1.meMA.Ode6C13.text = me.m02.d26_gr_GR_cog.alt1.meMA.Ode6C13.text

alt1.meMA.Ode6C1T.ode = me.m02.d26_gr_GR_cog.alt1.meMA.Ode6C1T.ode
alt1.meMA.Ode6C1T.mode = me.m02.d26_gr_GR_cog.alt1.meMA.Ode6C1T.mode
alt1.meMA.Ode6C1T.melody = me.m02.d26_gr_GR_cog.alt1.meMA.Ode6C1T.melody
alt1.meMA.Ode6C1T.incipit = me.m02.d26_gr_GR_cog.alt1.meMA.Ode6C1T.incipit
alt1.meMA.Ode6C1T.text = me.m02.d26_gr_GR_cog.alt1.meMA.Ode6C1T.text

alt1.meMA.Kontakion1.mode = me.m02.d26_gr_GR_cog.alt1.meMA.Kontakion1.mode
alt1.meMA.Kontakion1.greekmelody = me.m02.d26_gr_GR_cog.alt1.meMA.Kontakion1.greekmelody
alt1.meMA.Kontakion1.melody = me.m02.d26_gr_GR_cog.alt1.meMA.Kontakion1.melody
alt1.meMA.Kontakion1.incipit = me.m02.d26_gr_GR_cog.alt1.meMA.Kontakion1.incipit
alt1.meMA.Kontakion1.text = me.m02.d26_gr_GR_cog.alt1.meMA.Kontakion1.text

alt1.meMA.Oikos1.text = me.m02.d26_gr_GR_cog.alt1.meMA.Oikos1.text

alt1.meMA.Synaxarion.text = me.m02.d26_gr_GR_cog.alt1.meMA.Synaxarion.text
alt1.meMA.couplet1.title = me.m02.d26_gr_GR_cog.alt1.meMA.couplet1.title
alt1.meMA.couplet1.verse1 = me.m02.d26_gr_GR_cog.alt1.meMA.couplet1.verse1
alt1.meMA.couplet1.verse2 = me.m02.d26_gr_GR_cog.alt1.meMA.couplet1.verse2
alt1.meMA.couplet2.verse1 = me.m02.d26_gr_GR_cog.alt1.meMA.couplet2.verse1
alt1.meMA.couplet2.verse2 = me.m02.d26_gr_GR_cog.alt1.meMA.couplet2.verse2

alt1.meMA.Ode7C11.ode = me.m02.d26_gr_GR_cog.alt1.meMA.Ode7C11.ode
alt1.meMA.Ode7C11.mode = me.m02.d26_gr_GR_cog.alt1.meMA.Ode7C11.mode
alt1.meMA.Ode7C11.greekmelody = me.m02.d26_gr_GR_cog.alt1.meMA.Ode7C11.greekmelody
alt1.meMA.Ode7C11.melody = me.m02.d26_gr_GR_cog.alt1.meMA.Ode7C11.melody
alt1.meMA.Ode7C11.incipit = me.m02.d26_gr_GR_cog.alt1.meMA.Ode7C11.incipit
alt1.meMA.Ode7C11.text = me.m02.d26_gr_GR_cog.alt1.meMA.Ode7C11.text

alt1.meMA.Ode7C12.ode = me.m02.d26_gr_GR_cog.alt1.meMA.Ode7C12.ode
alt1.meMA.Ode7C12.mode = me.m02.d26_gr_GR_cog.alt1.meMA.Ode7C12.mode
alt1.meMA.Ode7C12.melody = me.m02.d26_gr_GR_cog.alt1.meMA.Ode7C12.melody
alt1.meMA.Ode7C12.incipit = me.m02.d26_gr_GR_cog.alt1.meMA.Ode7C12.incipit
alt1.meMA.Ode7C12.text = me.m02.d26_gr_GR_cog.alt1.meMA.Ode7C12.text

alt1.meMA.Ode7C13.ode = me.m02.d26_gr_GR_cog.alt1.meMA.Ode7C13.ode
alt1.meMA.Ode7C13.mode = me.m02.d26_gr_GR_cog.alt1.meMA.Ode7C13.mode
alt1.meMA.Ode7C13.melody = me.m02.d26_gr_GR_cog.alt1.meMA.Ode7C13.melody
alt1.meMA.Ode7C13.incipit = me.m02.d26_gr_GR_cog.alt1.meMA.Ode7C13.incipit
alt1.meMA.Ode7C13.text = me.m02.d26_gr_GR_cog.alt1.meMA.Ode7C13.text

alt1.meMA.Ode7C1T.ode = me.m02.d26_gr_GR_cog.alt1.meMA.Ode7C1T.ode
alt1.meMA.Ode7C1T.mode = me.m02.d26_gr_GR_cog.alt1.meMA.Ode7C1T.mode
alt1.meMA.Ode7C1T.melody = me.m02.d26_gr_GR_cog.alt1.meMA.Ode7C1T.melody
alt1.meMA.Ode7C1T.incipit = me.m02.d26_gr_GR_cog.alt1.meMA.Ode7C1T.incipit
alt1.meMA.Ode7C1T.text = me.m02.d26_gr_GR_cog.alt1.meMA.Ode7C1T.text

alt1.meMA.Ode8C11.ode = me.m02.d26_gr_GR_cog.alt1.meMA.Ode8C11.ode
alt1.meMA.Ode8C11.mode = me.m02.d26_gr_GR_cog.alt1.meMA.Ode8C11.mode
alt1.meMA.Ode8C11.greekmelody = me.m02.d26_gr_GR_cog.alt1.meMA.Ode8C11.greekmelody
alt1.meMA.Ode8C11.melody = me.m02.d26_gr_GR_cog.alt1.meMA.Ode8C11.melody
alt1.meMA.Ode8C11.incipit = me.m02.d26_gr_GR_cog.alt1.meMA.Ode8C11.incipit
alt1.meMA.Ode8C11.text = me.m02.d26_gr_GR_cog.alt1.meMA.Ode8C11.text

alt1.meMA.Ode8C12.ode = me.m02.d26_gr_GR_cog.alt1.meMA.Ode8C12.ode
alt1.meMA.Ode8C12.mode = me.m02.d26_gr_GR_cog.alt1.meMA.Ode8C12.mode
alt1.meMA.Ode8C12.melody = me.m02.d26_gr_GR_cog.alt1.meMA.Ode8C12.melody
alt1.meMA.Ode8C12.incipit = me.m02.d26_gr_GR_cog.alt1.meMA.Ode8C12.incipit
alt1.meMA.Ode8C12.text = me.m02.d26_gr_GR_cog.alt1.meMA.Ode8C12.text

alt1.meMA.Ode8C13.ode = me.m02.d26_gr_GR_cog.alt1.meMA.Ode8C13.ode
alt1.meMA.Ode8C13.mode = me.m02.d26_gr_GR_cog.alt1.meMA.Ode8C13.mode
alt1.meMA.Ode8C13.melody = me.m02.d26_gr_GR_cog.alt1.meMA.Ode8C13.melody
alt1.meMA.Ode8C13.incipit = me.m02.d26_gr_GR_cog.alt1.meMA.Ode8C13.incipit
alt1.meMA.Ode8C13.text = me.m02.d26_gr_GR_cog.alt1.meMA.Ode8C13.text

alt1.meMA.Ode8C1T.ode = me.m02.d26_gr_GR_cog.alt1.meMA.Ode8C1T.ode
alt1.meMA.Ode8C1T.mode = me.m02.d26_gr_GR_cog.alt1.meMA.Ode8C1T.mode
alt1.meMA.Ode8C1T.melody = me.m02.d26_gr_GR_cog.alt1.meMA.Ode8C1T.melody
alt1.meMA.Ode8C1T.incipit = me.m02.d26_gr_GR_cog.alt1.meMA.Ode8C1T.incipit
alt1.meMA.Ode8C1T.text = me.m02.d26_gr_GR_cog.alt1.meMA.Ode8C1T.text

alt1.meMA.Ode9C11.ode = me.m02.d26_gr_GR_cog.alt1.meMA.Ode9C11.ode
alt1.meMA.Ode9C11.mode = me.m02.d26_gr_GR_cog.alt1.meMA.Ode9C11.mode
alt1.meMA.Ode9C11.greekmelody = me.m02.d26_gr_GR_cog.alt1.meMA.Ode9C11.greekmelody
alt1.meMA.Ode9C11.melody = me.m02.d26_gr_GR_cog.alt1.meMA.Ode9C11.melody
alt1.meMA.Ode9C11.incipit = me.m02.d26_gr_GR_cog.alt1.meMA.Ode9C11.incipit
alt1.meMA.Ode9C11.text = me.m02.d26_gr_GR_cog.alt1.meMA.Ode9C11.text

alt1.meMA.Ode9C12.ode = me.m02.d26_gr_GR_cog.alt1.meMA.Ode9C12.ode
alt1.meMA.Ode9C12.mode = me.m02.d26_gr_GR_cog.alt1.meMA.Ode9C12.mode
alt1.meMA.Ode9C12.melody = me.m02.d26_gr_GR_cog.alt1.meMA.Ode9C12.melody
alt1.meMA.Ode9C12.incipit = me.m02.d26_gr_GR_cog.alt1.meMA.Ode9C12.incipit
alt1.meMA.Ode9C12.text = me.m02.d26_gr_GR_cog.alt1.meMA.Ode9C12.text

alt1.meMA.Ode9C13.ode = me.m02.d26_gr_GR_cog.alt1.meMA.Ode9C13.ode
alt1.meMA.Ode9C13.mode = me.m02.d26_gr_GR_cog.alt1.meMA.Ode9C13.mode
alt1.meMA.Ode9C13.melody = me.m02.d26_gr_GR_cog.alt1.meMA.Ode9C13.melody
alt1.meMA.Ode9C13.incipit = me.m02.d26_gr_GR_cog.alt1.meMA.Ode9C13.incipit
alt1.meMA.Ode9C13.text = me.m02.d26_gr_GR_cog.alt1.meMA.Ode9C13.text

alt1.meMA.Ode9C1T.ode = me.m02.d26_gr_GR_cog.alt1.meMA.Ode9C1T.ode
alt1.meMA.Ode9C1T.mode = me.m02.d26_gr_GR_cog.alt1.meMA.Ode9C1T.mode
alt1.meMA.Ode9C1T.melody = me.m02.d26_gr_GR_cog.alt1.meMA.Ode9C1T.melody
alt1.meMA.Ode9C1T.incipit = me.m02.d26_gr_GR_cog.alt1.meMA.Ode9C1T.incipit
alt1.meMA.Ode9C1T.text = me.m02.d26_gr_GR_cog.alt1.meMA.Ode9C1T.text

alt1.meMA.Exaposteilarion1.mode = me.m02.d26_gr_GR_cog.alt1.meMA.Exaposteilarion1.mode
alt1.meMA.Exaposteilarion1.greekmelody = me.m02.d26_gr_GR_cog.alt1.meMA.Exaposteilarion1.greekmelody
alt1.meMA.Exaposteilarion1.melody = me.m02.d26_gr_GR_cog.alt1.meMA.Exaposteilarion1.melody
alt1.meMA.Exaposteilarion1.incipit = me.m02.d26_gr_GR_cog.alt1.meMA.Exaposteilarion1.incipit
alt1.meMA.Exaposteilarion1.text = me.m02.d26_gr_GR_cog.alt1.meMA.Exaposteilarion1.text

alt1.meMA.ExapTheotokion.mode = me.m02.d26_gr_GR_cog.alt1.meMA.ExapTheotokion.mode
alt1.meMA.ExapTheotokion.melody = me.m02.d26_gr_GR_cog.alt1.meMA.ExapTheotokion.melody
alt1.meMA.ExapTheotokion.incipit = me.m02.d26_gr_GR_cog.alt1.meMA.ExapTheotokion.incipit
alt1.meMA.ExapTheotokion.text = me.m02.d26_gr_GR_cog.alt1.meMA.ExapTheotokion.text

alt1.meMA.Lauds1.mode = me.m02.d26_gr_GR_cog.alt1.meMA.Lauds1.mode
alt1.meMA.Lauds1.greekmelody = me.m02.d26_gr_GR_cog.alt1.meMA.Lauds1.greekmelody
alt1.meMA.Lauds1.melody = me.m02.d26_gr_GR_cog.alt1.meMA.Lauds1.melody
alt1.meMA.Lauds1.incipit = me.m02.d26_gr_GR_cog.alt1.meMA.Lauds1.incipit
alt1.meMA.Lauds1.text = me.m02.d26_gr_GR_cog.alt1.meMA.Lauds1.text

alt1.meMA.Lauds2.mode = me.m02.d26_gr_GR_cog.alt1.meMA.Lauds2.mode
alt1.meMA.Lauds2.melody = me.m02.d26_gr_GR_cog.alt1.meMA.Lauds2.melody
alt1.meMA.Lauds2.incipit = me.m02.d26_gr_GR_cog.alt1.meMA.Lauds2.incipit
alt1.meMA.Lauds2.text = me.m02.d26_gr_GR_cog.alt1.meMA.Lauds2.text

alt1.meMA.Lauds3.mode = me.m02.d26_gr_GR_cog.alt1.meMA.Lauds3.mode
alt1.meMA.Lauds3.melody = me.m02.d26_gr_GR_cog.alt1.meMA.Lauds3.melody
alt1.meMA.Lauds3.incipit = me.m02.d26_gr_GR_cog.alt1.meMA.Lauds3.incipit
alt1.meMA.Lauds3.text = me.m02.d26_gr_GR_cog.alt1.meMA.Lauds3.text

alt1.meMA.LaudsGlory.mode = me.m02.d26_gr_GR_cog.alt1.meMA.LaudsGlory.mode
alt1.meMA.LaudsGlory.melody = me.m02.d26_gr_GR_cog.alt1.meMA.LaudsGlory.melody
alt1.meMA.LaudsGlory.incipit = me.m02.d26_gr_GR_cog.alt1.meMA.LaudsGlory.incipit
alt1.meMA.LaudsGlory.text = me.m02.d26_gr_GR_cog.alt1.meMA.LaudsGlory.text

alt1.meMA.LaudsTheotokion.mode = me.m02.d26_gr_GR_cog.alt1.meMA.LaudsTheotokion.mode
alt1.meMA.LaudsTheotokion.melody = me.m02.d26_gr_GR_cog.alt1.meMA.LaudsTheotokion.melody
alt1.meMA.LaudsTheotokion.incipit = me.m02.d26_gr_GR_cog.alt1.meMA.LaudsTheotokion.incipit
alt1.meMA.LaudsTheotokion.text = me.m02.d26_gr_GR_cog.alt1.meMA.LaudsTheotokion.text

alt1.meLI.Kontakion1.mode = me.m02.d26_gr_GR_cog.alt1.meLI.Kontakion1.mode
alt1.meLI.Kontakion1.melody = me.m02.d26_gr_GR_cog.alt1.meLI.Kontakion1.melody
alt1.meLI.Kontakion1.incipit = me.m02.d26_gr_GR_cog.alt1.meLI.Kontakion1.incipit
alt1.meLI.Kontakion1.text = me.m02.d26_gr_GR_cog.alt1.meLI.Kontakion1.text

alt1.meLI.MM.CommunionHymn.text = me.m02.d26_gr_GR_cog.alt1.meLI.MM.CommunionHymn.text

alt1.meLI.Megalynarion.text = me.m02.d26_gr_GR_cog.alt1.meLI.Megalynarion.text

alt1.meLI.Megalynarion2.text = me.m02.d26_gr_GR_cog.alt1.meLI.Megalynarion2.text
