A_Resource_Whose_Name = me.m02.d04_gr_redirects_goarch

meDA.date = me.m02.d04_gr_GR_cog.meDA.date
meDA.commemoration.full = me.m02.d04_gr_GR_cog.meDA.commemoration.full
meDA.commemoration.first = me.m02.d04_gr_GR_cog.meDA.commemoration.first
meDA.commemoration.first_short = me.m02.d04_gr_GR_cog.meDA.commemoration.first_short
meDA.commemoration.first_title = me.m02.d04_gr_GR_cog.meDA.commemoration.first_title
meDA.commemoration.first_name = me.m02.d04_gr_GR_cog.meDA.commemoration.first_name
meDA.commemoration.second_title = me.m02.d04_gr_GR_cog.meDA.commemoration.second_title
meDA.commemoration.second_name = me.m02.d04_gr_GR_cog.meDA.commemoration.second_name
meDA.insert1 = me.m02.d04_gr_GR_cog.meDA.insert1
meDA.insert2 = me.m02.d04_gr_GR_cog.meDA.insert2
meDA.note = me.m02.d04_gr_GR_cog.meDA.note
meDA.pdfcoverdate = me.m02.d04_gr_GR_cog.meDA.pdfcoverdate
meDA.pdfdatebefore = me.m02.d04_gr_GR_cog.meDA.pdfdatebefore
meDA.pdfheaderdate = me.m02.d04_gr_GR_cog.meDA.pdfheaderdate
meDA.fordate = me.m02.d04_gr_GR_cog.meDA.fordate
meLE.commemoration1 = me.m02.d04_gr_GR_cog.meLE.commemoration1
meLE.commemoration2 = me.m02.d04_gr_GR_cog.meLE.commemoration2
meHO.number = me.m02.d04_gr_GR_cog.meHO.number
meHO.rank = me.m02.d04_gr_GR_cog.meHO.rank
meHO.commemorations = me.m02.d04_gr_GR_cog.meHO.commemorations
meHO.note1 = me.m02.d04_gr_GR_cog.meHO.note1
meHO.note2 = me.m02.d04_gr_GR_cog.meHO.note2
meDA.dismissal = me.m02.d04_gr_GR_cog.meDA.dismissal
meDA.dismissal.incipit = me.m02.d04_gr_GR_cog.meDA.dismissal.incipit

meVE.Stichera01.mode = me.m02.d04_gr_GR_cog.meVE.Stichera01.mode
meVE.Stichera01.greekmelody = me.m02.d04_gr_GR_cog.meVE.Stichera01.greekmelody
meVE.Stichera01.melody = me.m02.d04_gr_GR_cog.meVE.Stichera01.melody
meVE.Stichera01.incipit = me.m02.d04_gr_GR_cog.meVE.Stichera01.incipit
meVE.Stichera01.text = me.m02.d04_gr_GR_cog.meVE.Stichera01.text

meVE.Stichera02.mode = me.m02.d04_gr_GR_cog.meVE.Stichera02.mode
meVE.Stichera02.melody = me.m02.d04_gr_GR_cog.meVE.Stichera02.melody
meVE.Stichera02.incipit = me.m02.d04_gr_GR_cog.meVE.Stichera02.incipit
meVE.Stichera02.text = me.m02.d04_gr_GR_cog.meVE.Stichera02.text

meVE.Stichera03.mode = me.m02.d04_gr_GR_cog.meVE.Stichera03.mode
meVE.Stichera03.melody = me.m02.d04_gr_GR_cog.meVE.Stichera03.melody
meVE.Stichera03.incipit = me.m02.d04_gr_GR_cog.meVE.Stichera03.incipit
meVE.Stichera03.text = me.m02.d04_gr_GR_cog.meVE.Stichera03.text

meVE.Stichera04.mode = me.m02.d04_gr_GR_cog.meVE.Stichera04.mode
meVE.Stichera04.greekmelody = me.m02.d04_gr_GR_cog.meVE.Stichera04.greekmelody
meVE.Stichera04.melody = me.m02.d04_gr_GR_cog.meVE.Stichera04.melody
meVE.Stichera04.incipit = me.m02.d04_gr_GR_cog.meVE.Stichera04.incipit
meVE.Stichera04.text = me.m02.d04_gr_GR_cog.meVE.Stichera04.text

meVE.Stichera05.mode = me.m02.d04_gr_GR_cog.meVE.Stichera05.mode
meVE.Stichera05.melody = me.m02.d04_gr_GR_cog.meVE.Stichera05.melody
meVE.Stichera05.incipit = me.m02.d04_gr_GR_cog.meVE.Stichera05.incipit
meVE.Stichera05.text = me.m02.d04_gr_GR_cog.meVE.Stichera05.text

meVE.Stichera06.mode = me.m02.d04_gr_GR_cog.meVE.Stichera06.mode
meVE.Stichera06.melody = me.m02.d04_gr_GR_cog.meVE.Stichera06.melody
meVE.Stichera06.incipit = me.m02.d04_gr_GR_cog.meVE.Stichera06.incipit
meVE.Stichera06.text = me.m02.d04_gr_GR_cog.meVE.Stichera06.text

meVE.SticGlory.mode = me.m02.d04_gr_GR_cog.meVE.SticGlory.mode
meVE.SticGlory.melody = me.m02.d04_gr_GR_cog.meVE.SticGlory.melody
meVE.SticGlory.incipit = me.m02.d04_gr_GR_cog.meVE.SticGlory.incipit
meVE.SticGlory.text = me.m02.d04_gr_GR_cog.meVE.SticGlory.text

meVE.Aposticha1.mode = me.m02.d04_gr_GR_cog.meVE.Aposticha1.mode
meVE.Aposticha1.greekmelody = me.m02.d04_gr_GR_cog.meVE.Aposticha1.greekmelody
meVE.Aposticha1.melody = me.m02.d04_gr_GR_cog.meVE.Aposticha1.melody
meVE.Aposticha1.incipit = me.m02.d04_gr_GR_cog.meVE.Aposticha1.incipit
meVE.Aposticha1.text = me.m02.d04_gr_GR_cog.meVE.Aposticha1.text

meVE.Aposticha2.mode = me.m02.d04_gr_GR_cog.meVE.Aposticha2.mode
meVE.Aposticha2.melody = me.m02.d04_gr_GR_cog.meVE.Aposticha2.melody
meVE.Aposticha2.incipit = me.m02.d04_gr_GR_cog.meVE.Aposticha2.incipit
meVE.Aposticha2.text = me.m02.d04_gr_GR_cog.meVE.Aposticha2.text

meVE.Aposticha3.mode = me.m02.d04_gr_GR_cog.meVE.Aposticha3.mode
meVE.Aposticha3.melody = me.m02.d04_gr_GR_cog.meVE.Aposticha3.melody
meVE.Aposticha3.incipit = me.m02.d04_gr_GR_cog.meVE.Aposticha3.incipit
meVE.Aposticha3.text = me.m02.d04_gr_GR_cog.meVE.Aposticha3.text

meVE.AposGlory.poet = me.m02.d04_gr_GR_cog.meVE.AposGlory.poet
meVE.AposGlory.mode = me.m02.d04_gr_GR_cog.meVE.AposGlory.mode
meVE.AposGlory.melody = me.m02.d04_gr_GR_cog.meVE.AposGlory.melody
meVE.AposGlory.incipit = me.m02.d04_gr_GR_cog.meVE.AposGlory.incipit
meVE.AposGlory.text = me.m02.d04_gr_GR_cog.meVE.AposGlory.text

meVE.Apolytikion1.mode = me.m02.d04_gr_GR_cog.meVE.Apolytikion1.mode
meVE.Apolytikion1.melody = me.m02.d04_gr_GR_cog.meVE.Apolytikion1.melody
meVE.Apolytikion1.incipit = me.m02.d04_gr_GR_cog.meVE.Apolytikion1.incipit
meVE.Apolytikion1.text = me.m02.d04_gr_GR_cog.meVE.Apolytikion1.text

meVE.Apolytikion2ger.poet = me.m02.d04_gr_GR_cog.meVE.Apolytikion2ger.poet
meVE.Apolytikion2ger.mode = me.m02.d04_gr_GR_cog.meVE.Apolytikion2ger.mode
meVE.Apolytikion2ger.greekmelody = me.m02.d04_gr_GR_cog.meVE.Apolytikion2ger.greekmelody
meVE.Apolytikion2ger.melody = me.m02.d04_gr_GR_cog.meVE.Apolytikion2ger.melody
meVE.Apolytikion2ger.incipit = me.m02.d04_gr_GR_cog.meVE.Apolytikion2ger.incipit
meVE.Apolytikion2ger.text = me.m02.d04_gr_GR_cog.meVE.Apolytikion2ger.text

meMA.Kathisma11.mode = me.m02.d04_gr_GR_cog.meMA.Kathisma11.mode
meMA.Kathisma11.greekmelody = me.m02.d04_gr_GR_cog.meMA.Kathisma11.greekmelody
meMA.Kathisma11.melody = me.m02.d04_gr_GR_cog.meMA.Kathisma11.melody
meMA.Kathisma11.incipit = me.m02.d04_gr_GR_cog.meMA.Kathisma11.incipit
meMA.Kathisma11.text = me.m02.d04_gr_GR_cog.meMA.Kathisma11.text

meMA.Kathisma21.mode = me.m02.d04_gr_GR_cog.meMA.Kathisma21.mode
meMA.Kathisma21.greekmelody = me.m02.d04_gr_GR_cog.meMA.Kathisma21.greekmelody
meMA.Kathisma21.melody = me.m02.d04_gr_GR_cog.meMA.Kathisma21.melody
meMA.Kathisma21.incipit = me.m02.d04_gr_GR_cog.meMA.Kathisma21.incipit
meMA.Kathisma21.text = me.m02.d04_gr_GR_cog.meMA.Kathisma21.text

meMA.C1.acrostic.title = me.m02.d04_gr_GR_cog.meMA.C1.acrostic.title
meMA.C1.acrostic.notice1 = me.m02.d04_gr_GR_cog.meMA.C1.acrostic.notice1
meMA.C1.acrostic.text = me.m02.d04_gr_GR_cog.meMA.C1.acrostic.text
meMA.C1.poet = me.m02.d04_gr_GR_cog.meMA.C1.poet
meMA.C1.title = me.m02.d04_gr_GR_cog.meMA.C1.title
meMA.C1.verse = me.m02.d04_gr_GR_cog.meMA.C1.verse

meMA.Ode1C1H.ode = me.m02.d04_gr_GR_cog.meMA.Ode1C1H.ode
meMA.Ode1C1H.mode = me.m02.d04_gr_GR_cog.meMA.Ode1C1H.mode
meMA.Ode1C1H.greekmelody = me.m02.d04_gr_GR_cog.meMA.Ode1C1H.greekmelody
meMA.Ode1C1H.melody = me.m02.d04_gr_GR_cog.meMA.Ode1C1H.melody
meMA.Ode1C1H.incipit = me.m02.d04_gr_GR_cog.meMA.Ode1C1H.incipit
meMA.Ode1C1H.text = me.m02.d04_gr_GR_cog.meMA.Ode1C1H.text

meMA.Ode1C11.ode = me.m02.d04_gr_GR_cog.meMA.Ode1C11.ode
meMA.Ode1C11.mode = me.m02.d04_gr_GR_cog.meMA.Ode1C11.mode
meMA.Ode1C11.greekmelody = me.m02.d04_gr_GR_cog.meMA.Ode1C11.greekmelody
meMA.Ode1C11.melody = me.m02.d04_gr_GR_cog.meMA.Ode1C11.melody
meMA.Ode1C11.incipit = me.m02.d04_gr_GR_cog.meMA.Ode1C11.incipit
meMA.Ode1C11.text = me.m02.d04_gr_GR_cog.meMA.Ode1C11.text

meMA.Ode1C12.ode = me.m02.d04_gr_GR_cog.meMA.Ode1C12.ode
meMA.Ode1C12.mode = me.m02.d04_gr_GR_cog.meMA.Ode1C12.mode
meMA.Ode1C12.melody = me.m02.d04_gr_GR_cog.meMA.Ode1C12.melody
meMA.Ode1C12.incipit = me.m02.d04_gr_GR_cog.meMA.Ode1C12.incipit
meMA.Ode1C12.text = me.m02.d04_gr_GR_cog.meMA.Ode1C12.text

meMA.Ode1C13.ode = me.m02.d04_gr_GR_cog.meMA.Ode1C13.ode
meMA.Ode1C13.mode = me.m02.d04_gr_GR_cog.meMA.Ode1C13.mode
meMA.Ode1C13.melody = me.m02.d04_gr_GR_cog.meMA.Ode1C13.melody
meMA.Ode1C13.incipit = me.m02.d04_gr_GR_cog.meMA.Ode1C13.incipit
meMA.Ode1C13.text = me.m02.d04_gr_GR_cog.meMA.Ode1C13.text

meMA.Ode1C1T.ode = me.m02.d04_gr_GR_cog.meMA.Ode1C1T.ode
meMA.Ode1C1T.mode = me.m02.d04_gr_GR_cog.meMA.Ode1C1T.mode
meMA.Ode1C1T.melody = me.m02.d04_gr_GR_cog.meMA.Ode1C1T.melody
meMA.Ode1C1T.incipit = me.m02.d04_gr_GR_cog.meMA.Ode1C1T.incipit
meMA.Ode1C1T.text = me.m02.d04_gr_GR_cog.meMA.Ode1C1T.text

meMA.Ode3C1H.ode = me.m02.d04_gr_GR_cog.meMA.Ode3C1H.ode
meMA.Ode3C1H.mode = me.m02.d04_gr_GR_cog.meMA.Ode3C1H.mode
meMA.Ode3C1H.greekmelody = me.m02.d04_gr_GR_cog.meMA.Ode3C1H.greekmelody
meMA.Ode3C1H.melody = me.m02.d04_gr_GR_cog.meMA.Ode3C1H.melody
meMA.Ode3C1H.incipit = me.m02.d04_gr_GR_cog.meMA.Ode3C1H.incipit
meMA.Ode3C1H.text = me.m02.d04_gr_GR_cog.meMA.Ode3C1H.text

meMA.Ode3C11.ode = me.m02.d04_gr_GR_cog.meMA.Ode3C11.ode
meMA.Ode3C11.mode = me.m02.d04_gr_GR_cog.meMA.Ode3C11.mode
meMA.Ode3C11.greekmelody = me.m02.d04_gr_GR_cog.meMA.Ode3C11.greekmelody
meMA.Ode3C11.melody = me.m02.d04_gr_GR_cog.meMA.Ode3C11.melody
meMA.Ode3C11.incipit = me.m02.d04_gr_GR_cog.meMA.Ode3C11.incipit
meMA.Ode3C11.text = me.m02.d04_gr_GR_cog.meMA.Ode3C11.text

meMA.Ode3C12.ode = me.m02.d04_gr_GR_cog.meMA.Ode3C12.ode
meMA.Ode3C12.mode = me.m02.d04_gr_GR_cog.meMA.Ode3C12.mode
meMA.Ode3C12.melody = me.m02.d04_gr_GR_cog.meMA.Ode3C12.melody
meMA.Ode3C12.incipit = me.m02.d04_gr_GR_cog.meMA.Ode3C12.incipit
meMA.Ode3C12.text = me.m02.d04_gr_GR_cog.meMA.Ode3C12.text

meMA.Ode3C13.ode = me.m02.d04_gr_GR_cog.meMA.Ode3C13.ode
meMA.Ode3C13.mode = me.m02.d04_gr_GR_cog.meMA.Ode3C13.mode
meMA.Ode3C13.melody = me.m02.d04_gr_GR_cog.meMA.Ode3C13.melody
meMA.Ode3C13.incipit = me.m02.d04_gr_GR_cog.meMA.Ode3C13.incipit
meMA.Ode3C13.text = me.m02.d04_gr_GR_cog.meMA.Ode3C13.text

meMA.Ode3C1T.ode = me.m02.d04_gr_GR_cog.meMA.Ode3C1T.ode
meMA.Ode3C1T.mode = me.m02.d04_gr_GR_cog.meMA.Ode3C1T.mode
meMA.Ode3C1T.melody = me.m02.d04_gr_GR_cog.meMA.Ode3C1T.melody
meMA.Ode3C1T.incipit = me.m02.d04_gr_GR_cog.meMA.Ode3C1T.incipit
meMA.Ode3C1T.text = me.m02.d04_gr_GR_cog.meMA.Ode3C1T.text

meMA.Ode3Kathisma1.mode = me.m02.d04_gr_GR_cog.meMA.Ode3Kathisma1.mode
meMA.Ode3Kathisma1.greekmelody = me.m02.d04_gr_GR_cog.meMA.Ode3Kathisma1.greekmelody
meMA.Ode3Kathisma1.melody = me.m02.d04_gr_GR_cog.meMA.Ode3Kathisma1.melody
meMA.Ode3Kathisma1.incipit = me.m02.d04_gr_GR_cog.meMA.Ode3Kathisma1.incipit
meMA.Ode3Kathisma1.text = me.m02.d04_gr_GR_cog.meMA.Ode3Kathisma1.text

meMA.Ode3Kathisma2.mode = me.m02.d04_gr_GR_cog.meMA.Ode3Kathisma2.mode
meMA.Ode3Kathisma2.greekmelody = me.m02.d04_gr_GR_cog.meMA.Ode3Kathisma2.greekmelody
meMA.Ode3Kathisma2.melody = me.m02.d04_gr_GR_cog.meMA.Ode3Kathisma2.melody
meMA.Ode3Kathisma2.incipit = me.m02.d04_gr_GR_cog.meMA.Ode3Kathisma2.incipit
meMA.Ode3Kathisma2.text = me.m02.d04_gr_GR_cog.meMA.Ode3Kathisma2.text

meMA.Ode4C1H.ode = me.m02.d04_gr_GR_cog.meMA.Ode4C1H.ode
meMA.Ode4C1H.mode = me.m02.d04_gr_GR_cog.meMA.Ode4C1H.mode
meMA.Ode4C1H.greekmelody = me.m02.d04_gr_GR_cog.meMA.Ode4C1H.greekmelody
meMA.Ode4C1H.melody = me.m02.d04_gr_GR_cog.meMA.Ode4C1H.melody
meMA.Ode4C1H.incipit = me.m02.d04_gr_GR_cog.meMA.Ode4C1H.incipit
meMA.Ode4C1H.text = me.m02.d04_gr_GR_cog.meMA.Ode4C1H.text

meMA.Ode4C11.ode = me.m02.d04_gr_GR_cog.meMA.Ode4C11.ode
meMA.Ode4C11.mode = me.m02.d04_gr_GR_cog.meMA.Ode4C11.mode
meMA.Ode4C11.greekmelody = me.m02.d04_gr_GR_cog.meMA.Ode4C11.greekmelody
meMA.Ode4C11.melody = me.m02.d04_gr_GR_cog.meMA.Ode4C11.melody
meMA.Ode4C11.incipit = me.m02.d04_gr_GR_cog.meMA.Ode4C11.incipit
meMA.Ode4C11.text = me.m02.d04_gr_GR_cog.meMA.Ode4C11.text

meMA.Ode4C12.ode = me.m02.d04_gr_GR_cog.meMA.Ode4C12.ode
meMA.Ode4C12.mode = me.m02.d04_gr_GR_cog.meMA.Ode4C12.mode
meMA.Ode4C12.melody = me.m02.d04_gr_GR_cog.meMA.Ode4C12.melody
meMA.Ode4C12.incipit = me.m02.d04_gr_GR_cog.meMA.Ode4C12.incipit
meMA.Ode4C12.text = me.m02.d04_gr_GR_cog.meMA.Ode4C12.text

meMA.Ode4C13.ode = me.m02.d04_gr_GR_cog.meMA.Ode4C13.ode
meMA.Ode4C13.mode = me.m02.d04_gr_GR_cog.meMA.Ode4C13.mode
meMA.Ode4C13.melody = me.m02.d04_gr_GR_cog.meMA.Ode4C13.melody
meMA.Ode4C13.incipit = me.m02.d04_gr_GR_cog.meMA.Ode4C13.incipit
meMA.Ode4C13.text = me.m02.d04_gr_GR_cog.meMA.Ode4C13.text

meMA.Ode4C1T.ode = me.m02.d04_gr_GR_cog.meMA.Ode4C1T.ode
meMA.Ode4C1T.mode = me.m02.d04_gr_GR_cog.meMA.Ode4C1T.mode
meMA.Ode4C1T.melody = me.m02.d04_gr_GR_cog.meMA.Ode4C1T.melody
meMA.Ode4C1T.incipit = me.m02.d04_gr_GR_cog.meMA.Ode4C1T.incipit
meMA.Ode4C1T.text = me.m02.d04_gr_GR_cog.meMA.Ode4C1T.text

meMA.Ode5C1H.ode = me.m02.d04_gr_GR_cog.meMA.Ode5C1H.ode
meMA.Ode5C1H.mode = me.m02.d04_gr_GR_cog.meMA.Ode5C1H.mode
meMA.Ode5C1H.greekmelody = me.m02.d04_gr_GR_cog.meMA.Ode5C1H.greekmelody
meMA.Ode5C1H.melody = me.m02.d04_gr_GR_cog.meMA.Ode5C1H.melody
meMA.Ode5C1H.incipit = me.m02.d04_gr_GR_cog.meMA.Ode5C1H.incipit
meMA.Ode5C1H.text = me.m02.d04_gr_GR_cog.meMA.Ode5C1H.text

meMA.Ode5C11.ode = me.m02.d04_gr_GR_cog.meMA.Ode5C11.ode
meMA.Ode5C11.mode = me.m02.d04_gr_GR_cog.meMA.Ode5C11.mode
meMA.Ode5C11.greekmelody = me.m02.d04_gr_GR_cog.meMA.Ode5C11.greekmelody
meMA.Ode5C11.melody = me.m02.d04_gr_GR_cog.meMA.Ode5C11.melody
meMA.Ode5C11.incipit = me.m02.d04_gr_GR_cog.meMA.Ode5C11.incipit
meMA.Ode5C11.text = me.m02.d04_gr_GR_cog.meMA.Ode5C11.text

meMA.Ode5C12.ode = me.m02.d04_gr_GR_cog.meMA.Ode5C12.ode
meMA.Ode5C12.mode = me.m02.d04_gr_GR_cog.meMA.Ode5C12.mode
meMA.Ode5C12.melody = me.m02.d04_gr_GR_cog.meMA.Ode5C12.melody
meMA.Ode5C12.incipit = me.m02.d04_gr_GR_cog.meMA.Ode5C12.incipit
meMA.Ode5C12.text = me.m02.d04_gr_GR_cog.meMA.Ode5C12.text

meMA.Ode5C13.ode = me.m02.d04_gr_GR_cog.meMA.Ode5C13.ode
meMA.Ode5C13.mode = me.m02.d04_gr_GR_cog.meMA.Ode5C13.mode
meMA.Ode5C13.melody = me.m02.d04_gr_GR_cog.meMA.Ode5C13.melody
meMA.Ode5C13.incipit = me.m02.d04_gr_GR_cog.meMA.Ode5C13.incipit
meMA.Ode5C13.text = me.m02.d04_gr_GR_cog.meMA.Ode5C13.text

meMA.Ode5C1T.ode = me.m02.d04_gr_GR_cog.meMA.Ode5C1T.ode
meMA.Ode5C1T.mode = me.m02.d04_gr_GR_cog.meMA.Ode5C1T.mode
meMA.Ode5C1T.melody = me.m02.d04_gr_GR_cog.meMA.Ode5C1T.melody
meMA.Ode5C1T.incipit = me.m02.d04_gr_GR_cog.meMA.Ode5C1T.incipit
meMA.Ode5C1T.text = me.m02.d04_gr_GR_cog.meMA.Ode5C1T.text

meMA.Ode6C1H.ode = me.m02.d04_gr_GR_cog.meMA.Ode6C1H.ode
meMA.Ode6C1H.mode = me.m02.d04_gr_GR_cog.meMA.Ode6C1H.mode
meMA.Ode6C1H.greekmelody = me.m02.d04_gr_GR_cog.meMA.Ode6C1H.greekmelody
meMA.Ode6C1H.melody = me.m02.d04_gr_GR_cog.meMA.Ode6C1H.melody
meMA.Ode6C1H.incipit = me.m02.d04_gr_GR_cog.meMA.Ode6C1H.incipit
meMA.Ode6C1H.text = me.m02.d04_gr_GR_cog.meMA.Ode6C1H.text

meMA.Ode6C11.ode = me.m02.d04_gr_GR_cog.meMA.Ode6C11.ode
meMA.Ode6C11.mode = me.m02.d04_gr_GR_cog.meMA.Ode6C11.mode
meMA.Ode6C11.greekmelody = me.m02.d04_gr_GR_cog.meMA.Ode6C11.greekmelody
meMA.Ode6C11.melody = me.m02.d04_gr_GR_cog.meMA.Ode6C11.melody
meMA.Ode6C11.incipit = me.m02.d04_gr_GR_cog.meMA.Ode6C11.incipit
meMA.Ode6C11.text = me.m02.d04_gr_GR_cog.meMA.Ode6C11.text

meMA.Ode6C12.ode = me.m02.d04_gr_GR_cog.meMA.Ode6C12.ode
meMA.Ode6C12.mode = me.m02.d04_gr_GR_cog.meMA.Ode6C12.mode
meMA.Ode6C12.melody = me.m02.d04_gr_GR_cog.meMA.Ode6C12.melody
meMA.Ode6C12.incipit = me.m02.d04_gr_GR_cog.meMA.Ode6C12.incipit
meMA.Ode6C12.text = me.m02.d04_gr_GR_cog.meMA.Ode6C12.text

meMA.Ode6C1T.ode = me.m02.d04_gr_GR_cog.meMA.Ode6C1T.ode
meMA.Ode6C1T.mode = me.m02.d04_gr_GR_cog.meMA.Ode6C1T.mode
meMA.Ode6C1T.melody = me.m02.d04_gr_GR_cog.meMA.Ode6C1T.melody
meMA.Ode6C1T.incipit = me.m02.d04_gr_GR_cog.meMA.Ode6C1T.incipit
meMA.Ode6C1T.text = me.m02.d04_gr_GR_cog.meMA.Ode6C1T.text

meMA.Kontakion1.mode = me.m02.d04_gr_GR_cog.meMA.Kontakion1.mode
meMA.Kontakion1.melody = me.m02.d04_gr_GR_cog.meMA.Kontakion1.melody
meMA.Kontakion1.incipit = me.m02.d04_gr_GR_cog.meMA.Kontakion1.incipit
meMA.Kontakion1.text = me.m02.d04_gr_GR_cog.meMA.Kontakion1.text

meMA.Ode7C1H.ode = me.m02.d04_gr_GR_cog.meMA.Ode7C1H.ode
meMA.Ode7C1H.mode = me.m02.d04_gr_GR_cog.meMA.Ode7C1H.mode
meMA.Ode7C1H.greekmelody = me.m02.d04_gr_GR_cog.meMA.Ode7C1H.greekmelody
meMA.Ode7C1H.melody = me.m02.d04_gr_GR_cog.meMA.Ode7C1H.melody
meMA.Ode7C1H.incipit = me.m02.d04_gr_GR_cog.meMA.Ode7C1H.incipit
meMA.Ode7C1H.text = me.m02.d04_gr_GR_cog.meMA.Ode7C1H.text

meMA.Ode7C11.ode = me.m02.d04_gr_GR_cog.meMA.Ode7C11.ode
meMA.Ode7C11.mode = me.m02.d04_gr_GR_cog.meMA.Ode7C11.mode
meMA.Ode7C11.greekmelody = me.m02.d04_gr_GR_cog.meMA.Ode7C11.greekmelody
meMA.Ode7C11.melody = me.m02.d04_gr_GR_cog.meMA.Ode7C11.melody
meMA.Ode7C11.incipit = me.m02.d04_gr_GR_cog.meMA.Ode7C11.incipit
meMA.Ode7C11.text = me.m02.d04_gr_GR_cog.meMA.Ode7C11.text

meMA.Ode7C12.ode = me.m02.d04_gr_GR_cog.meMA.Ode7C12.ode
meMA.Ode7C12.mode = me.m02.d04_gr_GR_cog.meMA.Ode7C12.mode
meMA.Ode7C12.melody = me.m02.d04_gr_GR_cog.meMA.Ode7C12.melody
meMA.Ode7C12.incipit = me.m02.d04_gr_GR_cog.meMA.Ode7C12.incipit
meMA.Ode7C12.text = me.m02.d04_gr_GR_cog.meMA.Ode7C12.text

meMA.Ode7C1T.ode = me.m02.d04_gr_GR_cog.meMA.Ode7C1T.ode
meMA.Ode7C1T.mode = me.m02.d04_gr_GR_cog.meMA.Ode7C1T.mode
meMA.Ode7C1T.melody = me.m02.d04_gr_GR_cog.meMA.Ode7C1T.melody
meMA.Ode7C1T.incipit = me.m02.d04_gr_GR_cog.meMA.Ode7C1T.incipit
meMA.Ode7C1T.text = me.m02.d04_gr_GR_cog.meMA.Ode7C1T.text

meMA.Ode8C1H.ode = me.m02.d04_gr_GR_cog.meMA.Ode8C1H.ode
meMA.Ode8C1H.mode = me.m02.d04_gr_GR_cog.meMA.Ode8C1H.mode
meMA.Ode8C1H.greekmelody = me.m02.d04_gr_GR_cog.meMA.Ode8C1H.greekmelody
meMA.Ode8C1H.melody = me.m02.d04_gr_GR_cog.meMA.Ode8C1H.melody
meMA.Ode8C1H.incipit = me.m02.d04_gr_GR_cog.meMA.Ode8C1H.incipit
meMA.Ode8C1H.text = me.m02.d04_gr_GR_cog.meMA.Ode8C1H.text

meMA.Ode8C11.ode = me.m02.d04_gr_GR_cog.meMA.Ode8C11.ode
meMA.Ode8C11.mode = me.m02.d04_gr_GR_cog.meMA.Ode8C11.mode
meMA.Ode8C11.greekmelody = me.m02.d04_gr_GR_cog.meMA.Ode8C11.greekmelody
meMA.Ode8C11.melody = me.m02.d04_gr_GR_cog.meMA.Ode8C11.melody
meMA.Ode8C11.incipit = me.m02.d04_gr_GR_cog.meMA.Ode8C11.incipit
meMA.Ode8C11.text = me.m02.d04_gr_GR_cog.meMA.Ode8C11.text

meMA.Ode8C12.ode = me.m02.d04_gr_GR_cog.meMA.Ode8C12.ode
meMA.Ode8C12.mode = me.m02.d04_gr_GR_cog.meMA.Ode8C12.mode
meMA.Ode8C12.melody = me.m02.d04_gr_GR_cog.meMA.Ode8C12.melody
meMA.Ode8C12.incipit = me.m02.d04_gr_GR_cog.meMA.Ode8C12.incipit
meMA.Ode8C12.text = me.m02.d04_gr_GR_cog.meMA.Ode8C12.text

meMA.Ode8C13.ode = me.m02.d04_gr_GR_cog.meMA.Ode8C13.ode
meMA.Ode8C13.mode = me.m02.d04_gr_GR_cog.meMA.Ode8C13.mode
meMA.Ode8C13.melody = me.m02.d04_gr_GR_cog.meMA.Ode8C13.melody
meMA.Ode8C13.incipit = me.m02.d04_gr_GR_cog.meMA.Ode8C13.incipit
meMA.Ode8C13.text = me.m02.d04_gr_GR_cog.meMA.Ode8C13.text

meMA.Ode8C1T.ode = me.m02.d04_gr_GR_cog.meMA.Ode8C1T.ode
meMA.Ode8C1T.mode = me.m02.d04_gr_GR_cog.meMA.Ode8C1T.mode
meMA.Ode8C1T.melody = me.m02.d04_gr_GR_cog.meMA.Ode8C1T.melody
meMA.Ode8C1T.incipit = me.m02.d04_gr_GR_cog.meMA.Ode8C1T.incipit
meMA.Ode8C1T.text = me.m02.d04_gr_GR_cog.meMA.Ode8C1T.text

meMA.Ode9C1H.ode = me.m02.d04_gr_GR_cog.meMA.Ode9C1H.ode
meMA.Ode9C1H.mode = me.m02.d04_gr_GR_cog.meMA.Ode9C1H.mode
meMA.Ode9C1H.greekmelody = me.m02.d04_gr_GR_cog.meMA.Ode9C1H.greekmelody
meMA.Ode9C1H.melody = me.m02.d04_gr_GR_cog.meMA.Ode9C1H.melody
meMA.Ode9C1H.incipit = me.m02.d04_gr_GR_cog.meMA.Ode9C1H.incipit
meMA.Ode9C1H.text = me.m02.d04_gr_GR_cog.meMA.Ode9C1H.text

meMA.Ode9C11.ode = me.m02.d04_gr_GR_cog.meMA.Ode9C11.ode
meMA.Ode9C11.mode = me.m02.d04_gr_GR_cog.meMA.Ode9C11.mode
meMA.Ode9C11.greekmelody = me.m02.d04_gr_GR_cog.meMA.Ode9C11.greekmelody
meMA.Ode9C11.melody = me.m02.d04_gr_GR_cog.meMA.Ode9C11.melody
meMA.Ode9C11.incipit = me.m02.d04_gr_GR_cog.meMA.Ode9C11.incipit
meMA.Ode9C11.text = me.m02.d04_gr_GR_cog.meMA.Ode9C11.text

meMA.Ode9C12.ode = me.m02.d04_gr_GR_cog.meMA.Ode9C12.ode
meMA.Ode9C12.mode = me.m02.d04_gr_GR_cog.meMA.Ode9C12.mode
meMA.Ode9C12.melody = me.m02.d04_gr_GR_cog.meMA.Ode9C12.melody
meMA.Ode9C12.incipit = me.m02.d04_gr_GR_cog.meMA.Ode9C12.incipit
meMA.Ode9C12.text = me.m02.d04_gr_GR_cog.meMA.Ode9C12.text

meMA.Ode9C13.ode = me.m02.d04_gr_GR_cog.meMA.Ode9C13.ode
meMA.Ode9C13.mode = me.m02.d04_gr_GR_cog.meMA.Ode9C13.mode
meMA.Ode9C13.melody = me.m02.d04_gr_GR_cog.meMA.Ode9C13.melody
meMA.Ode9C13.incipit = me.m02.d04_gr_GR_cog.meMA.Ode9C13.incipit
meMA.Ode9C13.text = me.m02.d04_gr_GR_cog.meMA.Ode9C13.text

meMA.Ode9C1T.ode = me.m02.d04_gr_GR_cog.meMA.Ode9C1T.ode
meMA.Ode9C1T.mode = me.m02.d04_gr_GR_cog.meMA.Ode9C1T.mode
meMA.Ode9C1T.melody = me.m02.d04_gr_GR_cog.meMA.Ode9C1T.melody
meMA.Ode9C1T.incipit = me.m02.d04_gr_GR_cog.meMA.Ode9C1T.incipit
meMA.Ode9C1T.text = me.m02.d04_gr_GR_cog.meMA.Ode9C1T.text

meMA.Exaposteilarion1.mode = me.m02.d04_gr_GR_cog.meMA.Exaposteilarion1.mode
meMA.Exaposteilarion1.greekmelody = me.m02.d04_gr_GR_cog.meMA.Exaposteilarion1.greekmelody
meMA.Exaposteilarion1.melody = me.m02.d04_gr_GR_cog.meMA.Exaposteilarion1.melody
meMA.Exaposteilarion1.incipit = me.m02.d04_gr_GR_cog.meMA.Exaposteilarion1.incipit
meMA.Exaposteilarion1.text = me.m02.d04_gr_GR_cog.meMA.Exaposteilarion1.text

meMA.Exaposteilarion2.mode = me.m02.d04_gr_GR_cog.meMA.Exaposteilarion2.mode
meMA.Exaposteilarion2.greekmelody = me.m02.d04_gr_GR_cog.meMA.Exaposteilarion2.greekmelody
meMA.Exaposteilarion2.melody = me.m02.d04_gr_GR_cog.meMA.Exaposteilarion2.melody
meMA.Exaposteilarion2.incipit = me.m02.d04_gr_GR_cog.meMA.Exaposteilarion2.incipit
meMA.Exaposteilarion2.text = me.m02.d04_gr_GR_cog.meMA.Exaposteilarion2.text

meMA.Aposticha1.mode = me.m02.d04_gr_GR_cog.meMA.Aposticha1.mode
meMA.Aposticha1.greekmelody = me.m02.d04_gr_GR_cog.meMA.Aposticha1.greekmelody
meMA.Aposticha1.melody = me.m02.d04_gr_GR_cog.meMA.Aposticha1.melody
meMA.Aposticha1.incipit = me.m02.d04_gr_GR_cog.meMA.Aposticha1.incipit
meMA.Aposticha1.text = me.m02.d04_gr_GR_cog.meMA.Aposticha1.text

meMA.Aposticha2.mode = me.m02.d04_gr_GR_cog.meMA.Aposticha2.mode
meMA.Aposticha2.melody = me.m02.d04_gr_GR_cog.meMA.Aposticha2.melody
meMA.Aposticha2.incipit = me.m02.d04_gr_GR_cog.meMA.Aposticha2.incipit
meMA.Aposticha2.text = me.m02.d04_gr_GR_cog.meMA.Aposticha2.text

meMA.Aposticha3.mode = me.m02.d04_gr_GR_cog.meMA.Aposticha3.mode
meMA.Aposticha3.melody = me.m02.d04_gr_GR_cog.meMA.Aposticha3.melody
meMA.Aposticha3.incipit = me.m02.d04_gr_GR_cog.meMA.Aposticha3.incipit
meMA.Aposticha3.text = me.m02.d04_gr_GR_cog.meMA.Aposticha3.text

meMA.AposGlory.mode = me.m02.d04_gr_GR_cog.meMA.AposGlory.mode
meMA.AposGlory.melody = me.m02.d04_gr_GR_cog.meMA.AposGlory.melody
meMA.AposGlory.incipit = me.m02.d04_gr_GR_cog.meMA.AposGlory.incipit
meMA.AposGlory.text = me.m02.d04_gr_GR_cog.meMA.AposGlory.text

meLI.Kontakion1.mode = me.m02.d04_gr_GR_cog.meLI.Kontakion1.mode
meLI.Kontakion1.melody = me.m02.d04_gr_GR_cog.meLI.Kontakion1.melody
meLI.Kontakion1.incipit = me.m02.d04_gr_GR_cog.meLI.Kontakion1.incipit
meLI.Kontakion1.text = me.m02.d04_gr_GR_cog.meLI.Kontakion1.text

meLI.Megalynarion.text = me.m02.d04_gr_GR_cog.meLI.Megalynarion.text

//These extra hymns are found in the back of the Feb. Menaion

meVE.SticTheotokion.mode = me.m02.d04_gr_GR_cog.meVE.SticTheotokion.mode
meVE.SticTheotokion.greekmelody = me.m02.d04_gr_GR_cog.meVE.SticTheotokion.greekmelody
meVE.SticTheotokion.melody = me.m02.d04_gr_GR_cog.meVE.SticTheotokion.melody
meVE.SticTheotokion.incipit = me.m02.d04_gr_GR_cog.meVE.SticTheotokion.incipit
meVE.SticTheotokion.text = me.m02.d04_gr_GR_cog.meVE.SticTheotokion.text

meVE.SticStavrotheotokion.mode = me.m02.d04_gr_GR_cog.meVE.SticStavrotheotokion.mode
meVE.SticStavrotheotokion.greekmelody = me.m02.d04_gr_GR_cog.meVE.SticStavrotheotokion.greekmelody
meVE.SticStavrotheotokion.melody = me.m02.d04_gr_GR_cog.meVE.SticStavrotheotokion.melody
meVE.SticStavrotheotokion.incipit = me.m02.d04_gr_GR_cog.meVE.SticStavrotheotokion.incipit
meVE.SticStavrotheotokion.text = me.m02.d04_gr_GR_cog.meVE.SticStavrotheotokion.text

meMA.Ode3KathismaT.mode = me.m02.d04_gr_GR_cog.meMA.Ode3KathismaT.mode
meMA.Ode3KathismaT.melody = me.m02.d04_gr_GR_cog.meMA.Ode3KathismaT.melody
meMA.Ode3KathismaT.incipit = me.m02.d04_gr_GR_cog.meMA.Ode3KathismaT.incipit
meMA.Ode3KathismaT.text = me.m02.d04_gr_GR_cog.meMA.Ode3KathismaT.text

meMA.Ode3KathismaSt.mode = me.m02.d04_gr_GR_cog.meMA.Ode3KathismaSt.mode
meMA.Ode3KathismaSt.melody = me.m02.d04_gr_GR_cog.meMA.Ode3KathismaSt.melody
meMA.Ode3KathismaSt.incipit = me.m02.d04_gr_GR_cog.meMA.Ode3KathismaSt.incipit
meMA.Ode3KathismaSt.text = me.m02.d04_gr_GR_cog.meMA.Ode3KathismaSt.text
