A_Resource_Whose_Name = me.m02.d06_gr_redirects_goarch

meDA.date = me.m02.d06_gr_GR_cog.meDA.date
meDA.commemoration.full = me.m02.d06_gr_GR_cog.meDA.commemoration.full
meDA.commemoration.first = me.m02.d06_gr_GR_cog.meDA.commemoration.first
meDA.commemoration.first_short = me.m02.d06_gr_GR_cog.meDA.commemoration.first_short
meDA.commemoration.first_title = me.m02.d06_gr_GR_cog.meDA.commemoration.first_title
meDA.commemoration.first_name = me.m02.d06_gr_GR_cog.meDA.commemoration.first_name
meDA.commemoration.second_title = me.m02.d06_gr_GR_cog.meDA.commemoration.second_title
meDA.commemoration.second_name = me.m02.d06_gr_GR_cog.meDA.commemoration.second_name
meDA.insert1 = me.m02.d06_gr_GR_cog.meDA.insert1
meDA.insert2 = me.m02.d06_gr_GR_cog.meDA.insert2
meDA.note = me.m02.d06_gr_GR_cog.meDA.note
meDA.pdfcoverdate = me.m02.d06_gr_GR_cog.meDA.pdfcoverdate
meDA.pdfdatebefore = me.m02.d06_gr_GR_cog.meDA.pdfdatebefore
meDA.pdfheaderdate = me.m02.d06_gr_GR_cog.meDA.pdfheaderdate
meDA.fordate = me.m02.d06_gr_GR_cog.meDA.fordate
meLE.commemoration1 = me.m02.d06_gr_GR_cog.meLE.commemoration1
meLE.commemoration2 = me.m02.d06_gr_GR_cog.meLE.commemoration2
meHO.number = me.m02.d06_gr_GR_cog.meHO.number
meHO.rank = me.m02.d06_gr_GR_cog.meHO.rank
meHO.commemorations = me.m02.d06_gr_GR_cog.meHO.commemorations
meHO.note1 = me.m02.d06_gr_GR_cog.meHO.note1
meHO.note2 = me.m02.d06_gr_GR_cog.meHO.note2
meDA.dismissal = me.m02.d06_gr_GR_cog.meDA.dismissal
meDA.dismissal.incipit = me.m02.d06_gr_GR_cog.meDA.dismissal.incipit

meVE.Stichera01.mode = me.m02.d06_gr_GR_cog.meVE.Stichera01.mode
meVE.Stichera01.greekmelody = me.m02.d06_gr_GR_cog.meVE.Stichera01.greekmelody
meVE.Stichera01.melody = me.m02.d06_gr_GR_cog.meVE.Stichera01.melody
meVE.Stichera01.incipit = me.m02.d06_gr_GR_cog.meVE.Stichera01.incipit
meVE.Stichera01.text = me.m02.d06_gr_GR_cog.meVE.Stichera01.text

meVE.Stichera02.mode = me.m02.d06_gr_GR_cog.meVE.Stichera02.mode
meVE.Stichera02.melody = me.m02.d06_gr_GR_cog.meVE.Stichera02.melody
meVE.Stichera02.incipit = me.m02.d06_gr_GR_cog.meVE.Stichera02.incipit
meVE.Stichera02.text = me.m02.d06_gr_GR_cog.meVE.Stichera02.text

meVE.Stichera03.mode = me.m02.d06_gr_GR_cog.meVE.Stichera03.mode
meVE.Stichera03.melody = me.m02.d06_gr_GR_cog.meVE.Stichera03.melody
meVE.Stichera03.incipit = me.m02.d06_gr_GR_cog.meVE.Stichera03.incipit
meVE.Stichera03.text = me.m02.d06_gr_GR_cog.meVE.Stichera03.text

meVE.Stichera04.mode = me.m02.d06_gr_GR_cog.meVE.Stichera04.mode
meVE.Stichera04.greekmelody = me.m02.d06_gr_GR_cog.meVE.Stichera04.greekmelody
meVE.Stichera04.melody = me.m02.d06_gr_GR_cog.meVE.Stichera04.melody
meVE.Stichera04.incipit = me.m02.d06_gr_GR_cog.meVE.Stichera04.incipit
meVE.Stichera04.text = me.m02.d06_gr_GR_cog.meVE.Stichera04.text

meVE.Stichera05.mode = me.m02.d06_gr_GR_cog.meVE.Stichera05.mode
meVE.Stichera05.melody = me.m02.d06_gr_GR_cog.meVE.Stichera05.melody
meVE.Stichera05.incipit = me.m02.d06_gr_GR_cog.meVE.Stichera05.incipit
meVE.Stichera05.text = me.m02.d06_gr_GR_cog.meVE.Stichera05.text

meVE.Stichera06.mode = me.m02.d06_gr_GR_cog.meVE.Stichera06.mode
meVE.Stichera06.melody = me.m02.d06_gr_GR_cog.meVE.Stichera06.melody
meVE.Stichera06.incipit = me.m02.d06_gr_GR_cog.meVE.Stichera06.incipit
meVE.Stichera06.text = me.m02.d06_gr_GR_cog.meVE.Stichera06.text

meVE.SticGlory.poet = me.m02.d06_gr_GR_cog.meVE.SticGlory.poet
meVE.SticGlory.mode = me.m02.d06_gr_GR_cog.meVE.SticGlory.mode
meVE.SticGlory.melody = me.m02.d06_gr_GR_cog.meVE.SticGlory.melody
meVE.SticGlory.incipit = me.m02.d06_gr_GR_cog.meVE.SticGlory.incipit
meVE.SticGlory.text = me.m02.d06_gr_GR_cog.meVE.SticGlory.text

meVE.Aposticha1.mode = me.m02.d06_gr_GR_cog.meVE.Aposticha1.mode
meVE.Aposticha1.greekmelody = me.m02.d06_gr_GR_cog.meVE.Aposticha1.greekmelody
meVE.Aposticha1.melody = me.m02.d06_gr_GR_cog.meVE.Aposticha1.melody
meVE.Aposticha1.incipit = me.m02.d06_gr_GR_cog.meVE.Aposticha1.incipit
meVE.Aposticha1.text = me.m02.d06_gr_GR_cog.meVE.Aposticha1.text

meVE.Aposticha2.mode = me.m02.d06_gr_GR_cog.meVE.Aposticha2.mode
meVE.Aposticha2.melody = me.m02.d06_gr_GR_cog.meVE.Aposticha2.melody
meVE.Aposticha2.incipit = me.m02.d06_gr_GR_cog.meVE.Aposticha2.incipit
meVE.Aposticha2.text = me.m02.d06_gr_GR_cog.meVE.Aposticha2.text

meVE.Aposticha3.mode = me.m02.d06_gr_GR_cog.meVE.Aposticha3.mode
meVE.Aposticha3.melody = me.m02.d06_gr_GR_cog.meVE.Aposticha3.melody
meVE.Aposticha3.incipit = me.m02.d06_gr_GR_cog.meVE.Aposticha3.incipit
meVE.Aposticha3.text = me.m02.d06_gr_GR_cog.meVE.Aposticha3.text

meVE.AposGlory.mode = me.m02.d06_gr_GR_cog.meVE.AposGlory.mode
meVE.AposGlory.melody = me.m02.d06_gr_GR_cog.meVE.AposGlory.melody
meVE.AposGlory.incipit = me.m02.d06_gr_GR_cog.meVE.AposGlory.incipit
meVE.AposGlory.text = me.m02.d06_gr_GR_cog.meVE.AposGlory.text

// No apolytikia? There are three in the pdf… added the following:
meVE.Apolytikion1.mode = me.m02.d06_gr_GR_cog.meVE.Apolytikion1.mode
meVE.Apolytikion1.melody = me.m02.d06_gr_GR_cog.meVE.Apolytikion1.melody
meVE.Apolytikion1.incipit = me.m02.d06_gr_GR_cog.meVE.Apolytikion1.incipit
meVE.Apolytikion1.text = me.m02.d06_gr_GR_cog.meVE.Apolytikion1.text

meVE.Apolytikion2ger.poet = me.m02.d06_gr_GR_cog.meVE.Apolytikion2ger.poet
meVE.Apolytikion2ger.mode = me.m02.d06_gr_GR_cog.meVE.Apolytikion2ger.mode
meVE.Apolytikion2ger.greekmelody = me.m02.d06_gr_GR_cog.meVE.Apolytikion2ger.greekmelody
meVE.Apolytikion2ger.melody = me.m02.d06_gr_GR_cog.meVE.Apolytikion2ger.melody
meVE.Apolytikion2ger.incipit = me.m02.d06_gr_GR_cog.meVE.Apolytikion2ger.incipit
meVE.Apolytikion2ger.text = me.m02.d06_gr_GR_cog.meVE.Apolytikion2ger.text

meVE.Apolytikion3ger.poet = me.m02.d06_gr_GR_cog.meVE.Apolytikion3ger.poet
meVE.Apolytikion3ger.mode = me.m02.d06_gr_GR_cog.meVE.Apolytikion3ger.mode
meVE.Apolytikion3ger.greekmelody = me.m02.d06_gr_GR_cog.meVE.Apolytikion3ger.greekmelody
meVE.Apolytikion3ger.melody = me.m02.d06_gr_GR_cog.meVE.Apolytikion3ger.melody
meVE.Apolytikion3ger.incipit = me.m02.d06_gr_GR_cog.meVE.Apolytikion3ger.incipit
meVE.Apolytikion3ger.text = me.m02.d06_gr_GR_cog.meVE.Apolytikion3ger.text

meMA.Kathisma11.mode = me.m02.d06_gr_GR_cog.meMA.Kathisma11.mode
meMA.Kathisma11.greekmelody = me.m02.d06_gr_GR_cog.meMA.Kathisma11.greekmelody
meMA.Kathisma11.melody = me.m02.d06_gr_GR_cog.meMA.Kathisma11.melody
meMA.Kathisma11.incipit = me.m02.d06_gr_GR_cog.meMA.Kathisma11.incipit
meMA.Kathisma11.text = me.m02.d06_gr_GR_cog.meMA.Kathisma11.text

meMA.Kathisma21.mode = me.m02.d06_gr_GR_cog.meMA.Kathisma21.mode
meMA.Kathisma21.greekmelody = me.m02.d06_gr_GR_cog.meMA.Kathisma21.greekmelody
meMA.Kathisma21.melody = me.m02.d06_gr_GR_cog.meMA.Kathisma21.melody
meMA.Kathisma21.incipit = me.m02.d06_gr_GR_cog.meMA.Kathisma21.incipit
meMA.Kathisma21.text = me.m02.d06_gr_GR_cog.meMA.Kathisma21.text

meMA.C1.acrostic.title = me.m02.d06_gr_GR_cog.meMA.C1.acrostic.title
meMA.C1.acrostic.notice1 = me.m02.d06_gr_GR_cog.meMA.C1.acrostic.notice1
meMA.C1.acrostic.text = me.m02.d06_gr_GR_cog.meMA.C1.acrostic.text
meMA.C1.title = me.m02.d06_gr_GR_cog.meMA.C1.title
meMA.C1.verse = me.m02.d06_gr_GR_cog.meMA.C1.verse

meMA.Ode1C1H.ode = me.m02.d06_gr_GR_cog.meMA.Ode1C1H.ode
meMA.Ode1C1H.mode = me.m02.d06_gr_GR_cog.meMA.Ode1C1H.mode
meMA.Ode1C1H.greekmelody = me.m02.d06_gr_GR_cog.meMA.Ode1C1H.greekmelody
meMA.Ode1C1H.melody = me.m02.d06_gr_GR_cog.meMA.Ode1C1H.melody
meMA.Ode1C1H.incipit = me.m02.d06_gr_GR_cog.meMA.Ode1C1H.incipit
meMA.Ode1C1H.text = me.m02.d06_gr_GR_cog.meMA.Ode1C1H.text

meMA.Ode1C11.ode = me.m02.d06_gr_GR_cog.meMA.Ode1C11.ode
meMA.Ode1C11.mode = me.m02.d06_gr_GR_cog.meMA.Ode1C11.mode
meMA.Ode1C11.greekmelody = me.m02.d06_gr_GR_cog.meMA.Ode1C11.greekmelody
meMA.Ode1C11.melody = me.m02.d06_gr_GR_cog.meMA.Ode1C11.melody
meMA.Ode1C11.incipit = me.m02.d06_gr_GR_cog.meMA.Ode1C11.incipit
meMA.Ode1C11.text = me.m02.d06_gr_GR_cog.meMA.Ode1C11.text

meMA.Ode1C12.ode = me.m02.d06_gr_GR_cog.meMA.Ode1C12.ode
meMA.Ode1C12.mode = me.m02.d06_gr_GR_cog.meMA.Ode1C12.mode
meMA.Ode1C12.melody = me.m02.d06_gr_GR_cog.meMA.Ode1C12.melody
meMA.Ode1C12.incipit = me.m02.d06_gr_GR_cog.meMA.Ode1C12.incipit
meMA.Ode1C12.text = me.m02.d06_gr_GR_cog.meMA.Ode1C12.text

meMA.Ode1C13.ode = me.m02.d06_gr_GR_cog.meMA.Ode1C13.ode
meMA.Ode1C13.mode = me.m02.d06_gr_GR_cog.meMA.Ode1C13.mode
meMA.Ode1C13.melody = me.m02.d06_gr_GR_cog.meMA.Ode1C13.melody
meMA.Ode1C13.incipit = me.m02.d06_gr_GR_cog.meMA.Ode1C13.incipit
meMA.Ode1C13.text = me.m02.d06_gr_GR_cog.meMA.Ode1C13.text

meMA.Ode1C1T.ode = me.m02.d06_gr_GR_cog.meMA.Ode1C1T.ode
meMA.Ode1C1T.mode = me.m02.d06_gr_GR_cog.meMA.Ode1C1T.mode
meMA.Ode1C1T.melody = me.m02.d06_gr_GR_cog.meMA.Ode1C1T.melody
meMA.Ode1C1T.incipit = me.m02.d06_gr_GR_cog.meMA.Ode1C1T.incipit
meMA.Ode1C1T.text = me.m02.d06_gr_GR_cog.meMA.Ode1C1T.text

meMA.Ode3C1H.ode = me.m02.d06_gr_GR_cog.meMA.Ode3C1H.ode
meMA.Ode3C1H.mode = me.m02.d06_gr_GR_cog.meMA.Ode3C1H.mode
meMA.Ode3C1H.greekmelody = me.m02.d06_gr_GR_cog.meMA.Ode3C1H.greekmelody
meMA.Ode3C1H.melody = me.m02.d06_gr_GR_cog.meMA.Ode3C1H.melody
meMA.Ode3C1H.incipit = me.m02.d06_gr_GR_cog.meMA.Ode3C1H.incipit
meMA.Ode3C1H.text = me.m02.d06_gr_GR_cog.meMA.Ode3C1H.text

meMA.Ode3C11.ode = me.m02.d06_gr_GR_cog.meMA.Ode3C11.ode
meMA.Ode3C11.mode = me.m02.d06_gr_GR_cog.meMA.Ode3C11.mode
meMA.Ode3C11.greekmelody = me.m02.d06_gr_GR_cog.meMA.Ode3C11.greekmelody
meMA.Ode3C11.melody = me.m02.d06_gr_GR_cog.meMA.Ode3C11.melody
meMA.Ode3C11.incipit = me.m02.d06_gr_GR_cog.meMA.Ode3C11.incipit
meMA.Ode3C11.text = me.m02.d06_gr_GR_cog.meMA.Ode3C11.text

meMA.Ode3C12.ode = me.m02.d06_gr_GR_cog.meMA.Ode3C12.ode
meMA.Ode3C12.mode = me.m02.d06_gr_GR_cog.meMA.Ode3C12.mode
meMA.Ode3C12.melody = me.m02.d06_gr_GR_cog.meMA.Ode3C12.melody
meMA.Ode3C12.incipit = me.m02.d06_gr_GR_cog.meMA.Ode3C12.incipit
meMA.Ode3C12.text = me.m02.d06_gr_GR_cog.meMA.Ode3C12.text

meMA.Ode3C13.ode = me.m02.d06_gr_GR_cog.meMA.Ode3C13.ode
meMA.Ode3C13.mode = me.m02.d06_gr_GR_cog.meMA.Ode3C13.mode
meMA.Ode3C13.melody = me.m02.d06_gr_GR_cog.meMA.Ode3C13.melody
meMA.Ode3C13.incipit = me.m02.d06_gr_GR_cog.meMA.Ode3C13.incipit
meMA.Ode3C13.text = me.m02.d06_gr_GR_cog.meMA.Ode3C13.text

meMA.Ode3C1T.ode = me.m02.d06_gr_GR_cog.meMA.Ode3C1T.ode
meMA.Ode3C1T.mode = me.m02.d06_gr_GR_cog.meMA.Ode3C1T.mode
meMA.Ode3C1T.melody = me.m02.d06_gr_GR_cog.meMA.Ode3C1T.melody
meMA.Ode3C1T.incipit = me.m02.d06_gr_GR_cog.meMA.Ode3C1T.incipit
meMA.Ode3C1T.text = me.m02.d06_gr_GR_cog.meMA.Ode3C1T.text

meMA.Ode3Kathisma1.mode = me.m02.d06_gr_GR_cog.meMA.Ode3Kathisma1.mode
meMA.Ode3Kathisma1.greekmelody = me.m02.d06_gr_GR_cog.meMA.Ode3Kathisma1.greekmelody
meMA.Ode3Kathisma1.melody = me.m02.d06_gr_GR_cog.meMA.Ode3Kathisma1.melody
meMA.Ode3Kathisma1.incipit = me.m02.d06_gr_GR_cog.meMA.Ode3Kathisma1.incipit
meMA.Ode3Kathisma1.text = me.m02.d06_gr_GR_cog.meMA.Ode3Kathisma1.text

meMA.Ode3Kathisma2.mode = me.m02.d06_gr_GR_cog.meMA.Ode3Kathisma2.mode
meMA.Ode3Kathisma2.greekmelody = me.m02.d06_gr_GR_cog.meMA.Ode3Kathisma2.greekmelody
meMA.Ode3Kathisma2.melody = me.m02.d06_gr_GR_cog.meMA.Ode3Kathisma2.melody
meMA.Ode3Kathisma2.incipit = me.m02.d06_gr_GR_cog.meMA.Ode3Kathisma2.incipit
meMA.Ode3Kathisma2.text = me.m02.d06_gr_GR_cog.meMA.Ode3Kathisma2.text

meMA.Ode4C1H.ode = me.m02.d06_gr_GR_cog.meMA.Ode4C1H.ode
meMA.Ode4C1H.mode = me.m02.d06_gr_GR_cog.meMA.Ode4C1H.mode
meMA.Ode4C1H.greekmelody = me.m02.d06_gr_GR_cog.meMA.Ode4C1H.greekmelody
meMA.Ode4C1H.melody = me.m02.d06_gr_GR_cog.meMA.Ode4C1H.melody
meMA.Ode4C1H.incipit = me.m02.d06_gr_GR_cog.meMA.Ode4C1H.incipit
meMA.Ode4C1H.text = me.m02.d06_gr_GR_cog.meMA.Ode4C1H.text

meMA.Ode4C11.ode = me.m02.d06_gr_GR_cog.meMA.Ode4C11.ode
meMA.Ode4C11.mode = me.m02.d06_gr_GR_cog.meMA.Ode4C11.mode
meMA.Ode4C11.greekmelody = me.m02.d06_gr_GR_cog.meMA.Ode4C11.greekmelody
meMA.Ode4C11.melody = me.m02.d06_gr_GR_cog.meMA.Ode4C11.melody
meMA.Ode4C11.incipit = me.m02.d06_gr_GR_cog.meMA.Ode4C11.incipit
meMA.Ode4C11.text = me.m02.d06_gr_GR_cog.meMA.Ode4C11.text

meMA.Ode4C12.ode = me.m02.d06_gr_GR_cog.meMA.Ode4C12.ode
meMA.Ode4C12.mode = me.m02.d06_gr_GR_cog.meMA.Ode4C12.mode
meMA.Ode4C12.melody = me.m02.d06_gr_GR_cog.meMA.Ode4C12.melody
meMA.Ode4C12.incipit = me.m02.d06_gr_GR_cog.meMA.Ode4C12.incipit
meMA.Ode4C12.text = me.m02.d06_gr_GR_cog.meMA.Ode4C12.text

meMA.Ode4C13.ode = me.m02.d06_gr_GR_cog.meMA.Ode4C13.ode
meMA.Ode4C13.mode = me.m02.d06_gr_GR_cog.meMA.Ode4C13.mode
meMA.Ode4C13.melody = me.m02.d06_gr_GR_cog.meMA.Ode4C13.melody
meMA.Ode4C13.incipit = me.m02.d06_gr_GR_cog.meMA.Ode4C13.incipit
meMA.Ode4C13.text = me.m02.d06_gr_GR_cog.meMA.Ode4C13.text

meMA.Ode4C14.ode = me.m02.d06_gr_GR_cog.meMA.Ode4C14.ode
meMA.Ode4C14.mode = me.m02.d06_gr_GR_cog.meMA.Ode4C14.mode
meMA.Ode4C14.melody = me.m02.d06_gr_GR_cog.meMA.Ode4C14.melody
meMA.Ode4C14.incipit = me.m02.d06_gr_GR_cog.meMA.Ode4C14.incipit
meMA.Ode4C14.text = me.m02.d06_gr_GR_cog.meMA.Ode4C14.text

meMA.Ode4C1T.ode = me.m02.d06_gr_GR_cog.meMA.Ode4C1T.ode
meMA.Ode4C1T.mode = me.m02.d06_gr_GR_cog.meMA.Ode4C1T.mode
meMA.Ode4C1T.melody = me.m02.d06_gr_GR_cog.meMA.Ode4C1T.melody
meMA.Ode4C1T.incipit = me.m02.d06_gr_GR_cog.meMA.Ode4C1T.incipit
meMA.Ode4C1T.text = me.m02.d06_gr_GR_cog.meMA.Ode4C1T.text

meMA.Ode5C1H.ode = me.m02.d06_gr_GR_cog.meMA.Ode5C1H.ode
meMA.Ode5C1H.mode = me.m02.d06_gr_GR_cog.meMA.Ode5C1H.mode
meMA.Ode5C1H.greekmelody = me.m02.d06_gr_GR_cog.meMA.Ode5C1H.greekmelody
meMA.Ode5C1H.melody = me.m02.d06_gr_GR_cog.meMA.Ode5C1H.melody
meMA.Ode5C1H.incipit = me.m02.d06_gr_GR_cog.meMA.Ode5C1H.incipit
meMA.Ode5C1H.text = me.m02.d06_gr_GR_cog.meMA.Ode5C1H.text

meMA.Ode5C11.ode = me.m02.d06_gr_GR_cog.meMA.Ode5C11.ode
meMA.Ode5C11.mode = me.m02.d06_gr_GR_cog.meMA.Ode5C11.mode
meMA.Ode5C11.greekmelody = me.m02.d06_gr_GR_cog.meMA.Ode5C11.greekmelody
meMA.Ode5C11.melody = me.m02.d06_gr_GR_cog.meMA.Ode5C11.melody
meMA.Ode5C11.incipit = me.m02.d06_gr_GR_cog.meMA.Ode5C11.incipit
meMA.Ode5C11.text = me.m02.d06_gr_GR_cog.meMA.Ode5C11.text

meMA.Ode5C12.ode = me.m02.d06_gr_GR_cog.meMA.Ode5C12.ode
meMA.Ode5C12.mode = me.m02.d06_gr_GR_cog.meMA.Ode5C12.mode
meMA.Ode5C12.melody = me.m02.d06_gr_GR_cog.meMA.Ode5C12.melody
meMA.Ode5C12.incipit = me.m02.d06_gr_GR_cog.meMA.Ode5C12.incipit
meMA.Ode5C12.text = me.m02.d06_gr_GR_cog.meMA.Ode5C12.text

meMA.Ode5C13.ode = me.m02.d06_gr_GR_cog.meMA.Ode5C13.ode
meMA.Ode5C13.mode = me.m02.d06_gr_GR_cog.meMA.Ode5C13.mode
meMA.Ode5C13.melody = me.m02.d06_gr_GR_cog.meMA.Ode5C13.melody
meMA.Ode5C13.incipit = me.m02.d06_gr_GR_cog.meMA.Ode5C13.incipit
meMA.Ode5C13.text = me.m02.d06_gr_GR_cog.meMA.Ode5C13.text

meMA.Ode5C14.ode = me.m02.d06_gr_GR_cog.meMA.Ode5C14.ode
meMA.Ode5C14.mode = me.m02.d06_gr_GR_cog.meMA.Ode5C14.mode
meMA.Ode5C14.melody = me.m02.d06_gr_GR_cog.meMA.Ode5C14.melody
meMA.Ode5C14.incipit = me.m02.d06_gr_GR_cog.meMA.Ode5C14.incipit
meMA.Ode5C14.text = me.m02.d06_gr_GR_cog.meMA.Ode5C14.text

meMA.Ode5C1T.ode = me.m02.d06_gr_GR_cog.meMA.Ode5C1T.ode
meMA.Ode5C1T.mode = me.m02.d06_gr_GR_cog.meMA.Ode5C1T.mode
meMA.Ode5C1T.melody = me.m02.d06_gr_GR_cog.meMA.Ode5C1T.melody
meMA.Ode5C1T.incipit = me.m02.d06_gr_GR_cog.meMA.Ode5C1T.incipit
meMA.Ode5C1T.text = me.m02.d06_gr_GR_cog.meMA.Ode5C1T.text

meMA.Ode6C1H.ode = me.m02.d06_gr_GR_cog.meMA.Ode6C1H.ode
meMA.Ode6C1H.mode = me.m02.d06_gr_GR_cog.meMA.Ode6C1H.mode
meMA.Ode6C1H.greekmelody = me.m02.d06_gr_GR_cog.meMA.Ode6C1H.greekmelody
meMA.Ode6C1H.melody = me.m02.d06_gr_GR_cog.meMA.Ode6C1H.melody
meMA.Ode6C1H.incipit = me.m02.d06_gr_GR_cog.meMA.Ode6C1H.incipit
meMA.Ode6C1H.text = me.m02.d06_gr_GR_cog.meMA.Ode6C1H.text

meMA.Ode6C11.ode = me.m02.d06_gr_GR_cog.meMA.Ode6C11.ode
meMA.Ode6C11.mode = me.m02.d06_gr_GR_cog.meMA.Ode6C11.mode
meMA.Ode6C11.greekmelody = me.m02.d06_gr_GR_cog.meMA.Ode6C11.greekmelody
meMA.Ode6C11.melody = me.m02.d06_gr_GR_cog.meMA.Ode6C11.melody
meMA.Ode6C11.incipit = me.m02.d06_gr_GR_cog.meMA.Ode6C11.incipit
meMA.Ode6C11.text = me.m02.d06_gr_GR_cog.meMA.Ode6C11.text

meMA.Ode6C12.ode = me.m02.d06_gr_GR_cog.meMA.Ode6C12.ode
meMA.Ode6C12.mode = me.m02.d06_gr_GR_cog.meMA.Ode6C12.mode
meMA.Ode6C12.melody = me.m02.d06_gr_GR_cog.meMA.Ode6C12.melody
meMA.Ode6C12.incipit = me.m02.d06_gr_GR_cog.meMA.Ode6C12.incipit
meMA.Ode6C12.text = me.m02.d06_gr_GR_cog.meMA.Ode6C12.text

meMA.Ode6C13.ode = me.m02.d06_gr_GR_cog.meMA.Ode6C13.ode
meMA.Ode6C13.mode = me.m02.d06_gr_GR_cog.meMA.Ode6C13.mode
meMA.Ode6C13.melody = me.m02.d06_gr_GR_cog.meMA.Ode6C13.melody
meMA.Ode6C13.incipit = me.m02.d06_gr_GR_cog.meMA.Ode6C13.incipit
meMA.Ode6C13.text = me.m02.d06_gr_GR_cog.meMA.Ode6C13.text

meMA.Ode6C1T.ode = me.m02.d06_gr_GR_cog.meMA.Ode6C1T.ode
meMA.Ode6C1T.mode = me.m02.d06_gr_GR_cog.meMA.Ode6C1T.mode
meMA.Ode6C1T.melody = me.m02.d06_gr_GR_cog.meMA.Ode6C1T.melody
meMA.Ode6C1T.incipit = me.m02.d06_gr_GR_cog.meMA.Ode6C1T.incipit
meMA.Ode6C1T.text = me.m02.d06_gr_GR_cog.meMA.Ode6C1T.text

meMA.Ode7C1H.ode = me.m02.d06_gr_GR_cog.meMA.Ode7C1H.ode
meMA.Ode7C1H.mode = me.m02.d06_gr_GR_cog.meMA.Ode7C1H.mode
meMA.Ode7C1H.greekmelody = me.m02.d06_gr_GR_cog.meMA.Ode7C1H.greekmelody
meMA.Ode7C1H.melody = me.m02.d06_gr_GR_cog.meMA.Ode7C1H.melody
meMA.Ode7C1H.incipit = me.m02.d06_gr_GR_cog.meMA.Ode7C1H.incipit
meMA.Ode7C1H.text = me.m02.d06_gr_GR_cog.meMA.Ode7C1H.text

meMA.Ode7C11.ode = me.m02.d06_gr_GR_cog.meMA.Ode7C11.ode
meMA.Ode7C11.mode = me.m02.d06_gr_GR_cog.meMA.Ode7C11.mode
meMA.Ode7C11.greekmelody = me.m02.d06_gr_GR_cog.meMA.Ode7C11.greekmelody
meMA.Ode7C11.melody = me.m02.d06_gr_GR_cog.meMA.Ode7C11.melody
meMA.Ode7C11.incipit = me.m02.d06_gr_GR_cog.meMA.Ode7C11.incipit
meMA.Ode7C11.text = me.m02.d06_gr_GR_cog.meMA.Ode7C11.text

meMA.Ode7C12.ode = me.m02.d06_gr_GR_cog.meMA.Ode7C12.ode
meMA.Ode7C12.mode = me.m02.d06_gr_GR_cog.meMA.Ode7C12.mode
meMA.Ode7C12.melody = me.m02.d06_gr_GR_cog.meMA.Ode7C12.melody
meMA.Ode7C12.incipit = me.m02.d06_gr_GR_cog.meMA.Ode7C12.incipit
meMA.Ode7C12.text = me.m02.d06_gr_GR_cog.meMA.Ode7C12.text

meMA.Ode7C13.ode = me.m02.d06_gr_GR_cog.meMA.Ode7C13.ode
meMA.Ode7C13.mode = me.m02.d06_gr_GR_cog.meMA.Ode7C13.mode
meMA.Ode7C13.melody = me.m02.d06_gr_GR_cog.meMA.Ode7C13.melody
meMA.Ode7C13.incipit = me.m02.d06_gr_GR_cog.meMA.Ode7C13.incipit
meMA.Ode7C13.text = me.m02.d06_gr_GR_cog.meMA.Ode7C13.text

meMA.Ode7C1T.ode = me.m02.d06_gr_GR_cog.meMA.Ode7C1T.ode
meMA.Ode7C1T.mode = me.m02.d06_gr_GR_cog.meMA.Ode7C1T.mode
meMA.Ode7C1T.melody = me.m02.d06_gr_GR_cog.meMA.Ode7C1T.melody
meMA.Ode7C1T.incipit = me.m02.d06_gr_GR_cog.meMA.Ode7C1T.incipit
meMA.Ode7C1T.text = me.m02.d06_gr_GR_cog.meMA.Ode7C1T.text

meMA.Ode8C1H.ode = me.m02.d06_gr_GR_cog.meMA.Ode8C1H.ode
meMA.Ode8C1H.mode = me.m02.d06_gr_GR_cog.meMA.Ode8C1H.mode
meMA.Ode8C1H.greekmelody = me.m02.d06_gr_GR_cog.meMA.Ode8C1H.greekmelody
meMA.Ode8C1H.melody = me.m02.d06_gr_GR_cog.meMA.Ode8C1H.melody
meMA.Ode8C1H.incipit = me.m02.d06_gr_GR_cog.meMA.Ode8C1H.incipit
meMA.Ode8C1H.text = me.m02.d06_gr_GR_cog.meMA.Ode8C1H.text

meMA.Ode8C11.ode = me.m02.d06_gr_GR_cog.meMA.Ode8C11.ode
meMA.Ode8C11.mode = me.m02.d06_gr_GR_cog.meMA.Ode8C11.mode
meMA.Ode8C11.greekmelody = me.m02.d06_gr_GR_cog.meMA.Ode8C11.greekmelody
meMA.Ode8C11.melody = me.m02.d06_gr_GR_cog.meMA.Ode8C11.melody
meMA.Ode8C11.incipit = me.m02.d06_gr_GR_cog.meMA.Ode8C11.incipit
meMA.Ode8C11.text = me.m02.d06_gr_GR_cog.meMA.Ode8C11.text

meMA.Ode8C12.ode = me.m02.d06_gr_GR_cog.meMA.Ode8C12.ode
meMA.Ode8C12.mode = me.m02.d06_gr_GR_cog.meMA.Ode8C12.mode
meMA.Ode8C12.melody = me.m02.d06_gr_GR_cog.meMA.Ode8C12.melody
meMA.Ode8C12.incipit = me.m02.d06_gr_GR_cog.meMA.Ode8C12.incipit
meMA.Ode8C12.text = me.m02.d06_gr_GR_cog.meMA.Ode8C12.text

meMA.Ode8C13.ode = me.m02.d06_gr_GR_cog.meMA.Ode8C13.ode
meMA.Ode8C13.mode = me.m02.d06_gr_GR_cog.meMA.Ode8C13.mode
meMA.Ode8C13.melody = me.m02.d06_gr_GR_cog.meMA.Ode8C13.melody
meMA.Ode8C13.incipit = me.m02.d06_gr_GR_cog.meMA.Ode8C13.incipit
meMA.Ode8C13.text = me.m02.d06_gr_GR_cog.meMA.Ode8C13.text

meMA.Ode8C1T.ode = me.m02.d06_gr_GR_cog.meMA.Ode8C1T.ode
meMA.Ode8C1T.mode = me.m02.d06_gr_GR_cog.meMA.Ode8C1T.mode
meMA.Ode8C1T.melody = me.m02.d06_gr_GR_cog.meMA.Ode8C1T.melody
meMA.Ode8C1T.incipit = me.m02.d06_gr_GR_cog.meMA.Ode8C1T.incipit
meMA.Ode8C1T.text = me.m02.d06_gr_GR_cog.meMA.Ode8C1T.text

meMA.Ode9C1H.ode = me.m02.d06_gr_GR_cog.meMA.Ode9C1H.ode
meMA.Ode9C1H.mode = me.m02.d06_gr_GR_cog.meMA.Ode9C1H.mode
meMA.Ode9C1H.greekmelody = me.m02.d06_gr_GR_cog.meMA.Ode9C1H.greekmelody
meMA.Ode9C1H.melody = me.m02.d06_gr_GR_cog.meMA.Ode9C1H.melody
meMA.Ode9C1H.incipit = me.m02.d06_gr_GR_cog.meMA.Ode9C1H.incipit
meMA.Ode9C1H.text = me.m02.d06_gr_GR_cog.meMA.Ode9C1H.text

meMA.Ode9C11.ode = me.m02.d06_gr_GR_cog.meMA.Ode9C11.ode
meMA.Ode9C11.mode = me.m02.d06_gr_GR_cog.meMA.Ode9C11.mode
meMA.Ode9C11.greekmelody = me.m02.d06_gr_GR_cog.meMA.Ode9C11.greekmelody
meMA.Ode9C11.melody = me.m02.d06_gr_GR_cog.meMA.Ode9C11.melody
meMA.Ode9C11.incipit = me.m02.d06_gr_GR_cog.meMA.Ode9C11.incipit
meMA.Ode9C11.text = me.m02.d06_gr_GR_cog.meMA.Ode9C11.text

meMA.Ode9C12.ode = me.m02.d06_gr_GR_cog.meMA.Ode9C12.ode
meMA.Ode9C12.mode = me.m02.d06_gr_GR_cog.meMA.Ode9C12.mode
meMA.Ode9C12.melody = me.m02.d06_gr_GR_cog.meMA.Ode9C12.melody
meMA.Ode9C12.incipit = me.m02.d06_gr_GR_cog.meMA.Ode9C12.incipit
meMA.Ode9C12.text = me.m02.d06_gr_GR_cog.meMA.Ode9C12.text

meMA.Ode9C13.ode = me.m02.d06_gr_GR_cog.meMA.Ode9C13.ode
meMA.Ode9C13.mode = me.m02.d06_gr_GR_cog.meMA.Ode9C13.mode
meMA.Ode9C13.melody = me.m02.d06_gr_GR_cog.meMA.Ode9C13.melody
meMA.Ode9C13.incipit = me.m02.d06_gr_GR_cog.meMA.Ode9C13.incipit
meMA.Ode9C13.text = me.m02.d06_gr_GR_cog.meMA.Ode9C13.text

meMA.Ode9C1T.ode = me.m02.d06_gr_GR_cog.meMA.Ode9C1T.ode
meMA.Ode9C1T.mode = me.m02.d06_gr_GR_cog.meMA.Ode9C1T.mode
meMA.Ode9C1T.melody = me.m02.d06_gr_GR_cog.meMA.Ode9C1T.melody
meMA.Ode9C1T.incipit = me.m02.d06_gr_GR_cog.meMA.Ode9C1T.incipit
meMA.Ode9C1T.text = me.m02.d06_gr_GR_cog.meMA.Ode9C1T.text

meMA.Exaposteilarion1.mode = me.m02.d06_gr_GR_cog.meMA.Exaposteilarion1.mode
meMA.Exaposteilarion1.greekmelody = me.m02.d06_gr_GR_cog.meMA.Exaposteilarion1.greekmelody
meMA.Exaposteilarion1.melody = me.m02.d06_gr_GR_cog.meMA.Exaposteilarion1.melody
meMA.Exaposteilarion1.incipit = me.m02.d06_gr_GR_cog.meMA.Exaposteilarion1.incipit
meMA.Exaposteilarion1.text = me.m02.d06_gr_GR_cog.meMA.Exaposteilarion1.text

meMA.Exaposteilarion2.mode = me.m02.d06_gr_GR_cog.meMA.Exaposteilarion2.mode
meMA.Exaposteilarion2.greekmelody = me.m02.d06_gr_GR_cog.meMA.Exaposteilarion2.greekmelody
meMA.Exaposteilarion2.melody = me.m02.d06_gr_GR_cog.meMA.Exaposteilarion2.melody
meMA.Exaposteilarion2.incipit = me.m02.d06_gr_GR_cog.meMA.Exaposteilarion2.incipit
meMA.Exaposteilarion2.text = me.m02.d06_gr_GR_cog.meMA.Exaposteilarion2.text

meMA.Aposticha1.mode = me.m02.d06_gr_GR_cog.meMA.Aposticha1.mode
meMA.Aposticha1.greekmelody = me.m02.d06_gr_GR_cog.meMA.Aposticha1.greekmelody
meMA.Aposticha1.melody = me.m02.d06_gr_GR_cog.meMA.Aposticha1.melody
meMA.Aposticha1.incipit = me.m02.d06_gr_GR_cog.meMA.Aposticha1.incipit
meMA.Aposticha1.text = me.m02.d06_gr_GR_cog.meMA.Aposticha1.text

meMA.Aposticha2.mode = me.m02.d06_gr_GR_cog.meMA.Aposticha2.mode
meMA.Aposticha2.melody = me.m02.d06_gr_GR_cog.meMA.Aposticha2.melody
meMA.Aposticha2.incipit = me.m02.d06_gr_GR_cog.meMA.Aposticha2.incipit
meMA.Aposticha2.text = me.m02.d06_gr_GR_cog.meMA.Aposticha2.text

meMA.Aposticha3.mode = me.m02.d06_gr_GR_cog.meMA.Aposticha3.mode
meMA.Aposticha3.melody = me.m02.d06_gr_GR_cog.meMA.Aposticha3.melody
meMA.Aposticha3.incipit = me.m02.d06_gr_GR_cog.meMA.Aposticha3.incipit
meMA.Aposticha3.text = me.m02.d06_gr_GR_cog.meMA.Aposticha3.text

meMA.AposGlory.mode = me.m02.d06_gr_GR_cog.meMA.AposGlory.mode
meMA.AposGlory.melody = me.m02.d06_gr_GR_cog.meMA.AposGlory.melody
meMA.AposGlory.incipit = me.m02.d06_gr_GR_cog.meMA.AposGlory.incipit
meMA.AposGlory.text = me.m02.d06_gr_GR_cog.meMA.AposGlory.text

meLI.Megalynarion.text = me.m02.d06_gr_GR_cog.meLI.Megalynarion.text

//These extra hymns are found in the back of the Feb. Menaion

meVE.SticTheotokion.mode = me.m02.d06_gr_GR_cog.meVE.SticTheotokion.mode
meVE.SticTheotokion.greekmelody = me.m02.d06_gr_GR_cog.meVE.SticTheotokion.greekmelody
meVE.SticTheotokion.melody = me.m02.d06_gr_GR_cog.meVE.SticTheotokion.melody
meVE.SticTheotokion.incipit = me.m02.d06_gr_GR_cog.meVE.SticTheotokion.incipit
meVE.SticTheotokion.text = me.m02.d06_gr_GR_cog.meVE.SticTheotokion.text

meVE.SticStavrotheotokion.mode = me.m02.d06_gr_GR_cog.meVE.SticStavrotheotokion.mode
meVE.SticStavrotheotokion.greekmelody = me.m02.d06_gr_GR_cog.meVE.SticStavrotheotokion.greekmelody
meVE.SticStavrotheotokion.melody = me.m02.d06_gr_GR_cog.meVE.SticStavrotheotokion.melody
meVE.SticStavrotheotokion.incipit = me.m02.d06_gr_GR_cog.meVE.SticStavrotheotokion.incipit
meVE.SticStavrotheotokion.text = me.m02.d06_gr_GR_cog.meVE.SticStavrotheotokion.text

meMA.Ode3KathismaT.mode = me.m02.d06_gr_GR_cog.meMA.Ode3KathismaT.mode
meMA.Ode3KathismaT.melody = me.m02.d06_gr_GR_cog.meMA.Ode3KathismaT.melody
meMA.Ode3KathismaT.incipit = me.m02.d06_gr_GR_cog.meMA.Ode3KathismaT.incipit
meMA.Ode3KathismaT.text = me.m02.d06_gr_GR_cog.meMA.Ode3KathismaT.text

meMA.Ode3KathismaSt.mode = me.m02.d06_gr_GR_cog.meMA.Ode3KathismaSt.mode
meMA.Ode3KathismaSt.melody = me.m02.d06_gr_GR_cog.meMA.Ode3KathismaSt.melody
meMA.Ode3KathismaSt.incipit = me.m02.d06_gr_GR_cog.meMA.Ode3KathismaSt.incipit
meMA.Ode3KathismaSt.text = me.m02.d06_gr_GR_cog.meMA.Ode3KathismaSt.text

alt1.meDA.date = me.m02.d06_gr_GR_cog.alt1.meDA.date
alt1.meDA.commemoration.full = me.m02.d06_gr_GR_cog.alt1.meDA.commemoration.full
alt1.meDA.commemoration.first_short = me.m02.d06_gr_GR_cog.alt1.meDA.commemoration.first_short
alt1.meDA.commemoration.first_title = me.m02.d06_gr_GR_cog.alt1.meDA.commemoration.first_title
alt1.meDA.commemoration.first_name = me.m02.d06_gr_GR_cog.alt1.meDA.commemoration.first_name
alt1.meDA.commemoration.second_title = me.m02.d06_gr_GR_cog.alt1.meDA.commemoration.second_title
alt1.meDA.commemoration.second_name = me.m02.d06_gr_GR_cog.alt1.meDA.commemoration.second_name
alt1.meDA.insert1 = me.m02.d06_gr_GR_cog.alt1.meDA.insert1
alt1.meDA.insert2 = me.m02.d06_gr_GR_cog.alt1.meDA.insert2
alt1.meDA.note = me.m02.d06_gr_GR_cog.alt1.meDA.note
alt1.meLE.commemoration1 = me.m02.d06_gr_GR_cog.alt1.meLE.commemoration1
alt1.meLE.commemoration2 = me.m02.d06_gr_GR_cog.alt1.meLE.commemoration2
alt1.meHO.number = me.m02.d06_gr_GR_cog.alt1.meHO.number
alt1.meHO.rank = me.m02.d06_gr_GR_cog.alt1.meHO.rank
alt1.meHO.commemorations = me.m02.d06_gr_GR_cog.alt1.meHO.commemorations
alt1.meHO.note1 = me.m02.d06_gr_GR_cog.alt1.meHO.note1
alt1.meHO.note2 = me.m02.d06_gr_GR_cog.alt1.meHO.note2
alt1.meDA.dismissal = me.m02.d06_gr_GR_cog.alt1.meDA.dismissal
alt1.meDA.dismissal.incipit = me.m02.d06_gr_GR_cog.alt1.meDA.dismissal.incipit

alt1.meSV.Stichera1.mode = me.m02.d06_gr_GR_cog.alt1.meSV.Stichera1.mode
alt1.meSV.Stichera1.greekmelody = me.m02.d06_gr_GR_cog.alt1.meSV.Stichera1.greekmelody
alt1.meSV.Stichera1.melody = me.m02.d06_gr_GR_cog.alt1.meSV.Stichera1.melody
alt1.meSV.Stichera1.incipit = me.m02.d06_gr_GR_cog.alt1.meSV.Stichera1.incipit
alt1.meSV.Stichera1.text = me.m02.d06_gr_GR_cog.alt1.meSV.Stichera1.text

alt1.meSV.Stichera2.mode = me.m02.d06_gr_GR_cog.alt1.meSV.Stichera2.mode
alt1.meSV.Stichera2.melody = me.m02.d06_gr_GR_cog.alt1.meSV.Stichera2.melody
alt1.meSV.Stichera2.incipit = me.m02.d06_gr_GR_cog.alt1.meSV.Stichera2.incipit
alt1.meSV.Stichera2.text = me.m02.d06_gr_GR_cog.alt1.meSV.Stichera2.text

alt1.meSV.Stichera3.mode = me.m02.d06_gr_GR_cog.alt1.meSV.Stichera3.mode
alt1.meSV.Stichera3.melody = me.m02.d06_gr_GR_cog.alt1.meSV.Stichera3.melody
alt1.meSV.Stichera3.incipit = me.m02.d06_gr_GR_cog.alt1.meSV.Stichera3.incipit
alt1.meSV.Stichera3.text = me.m02.d06_gr_GR_cog.alt1.meSV.Stichera3.text

alt1.meSV.Stichera4.mode = me.m02.d06_gr_GR_cog.alt1.meSV.Stichera4.mode
alt1.meSV.Stichera4.greekmelody = me.m02.d06_gr_GR_cog.alt1.meSV.Stichera4.greekmelody
alt1.meSV.Stichera4.melody = me.m02.d06_gr_GR_cog.alt1.meSV.Stichera4.melody
alt1.meSV.Stichera4.incipit = me.m02.d06_gr_GR_cog.alt1.meSV.Stichera4.incipit
alt1.meSV.Stichera4.text = me.m02.d06_gr_GR_cog.alt1.meSV.Stichera4.text

alt1.meSV.SticGlory.mode = me.m02.d06_gr_GR_cog.alt1.meSV.SticGlory.mode
alt1.meSV.SticGlory.melody = me.m02.d06_gr_GR_cog.alt1.meSV.SticGlory.melody
alt1.meSV.SticGlory.incipit = me.m02.d06_gr_GR_cog.alt1.meSV.SticGlory.incipit
alt1.meSV.SticGlory.text = me.m02.d06_gr_GR_cog.alt1.meSV.SticGlory.text

alt1.meSV.SticBoth.mode = me.m02.d06_gr_GR_cog.alt1.meSV.SticBoth.mode
alt1.meSV.SticBoth.melody = me.m02.d06_gr_GR_cog.alt1.meSV.SticBoth.melody
alt1.meSV.SticBoth.incipit = me.m02.d06_gr_GR_cog.alt1.meSV.SticBoth.incipit
alt1.meSV.SticBoth.text = me.m02.d06_gr_GR_cog.alt1.meSV.SticBoth.text

alt1.meSV.Aposticha1.mode = me.m02.d06_gr_GR_cog.alt1.meSV.Aposticha1.mode
alt1.meSV.Aposticha1.greekmelody = me.m02.d06_gr_GR_cog.alt1.meSV.Aposticha1.greekmelody
alt1.meSV.Aposticha1.melody = me.m02.d06_gr_GR_cog.alt1.meSV.Aposticha1.melody
alt1.meSV.Aposticha1.incipit = me.m02.d06_gr_GR_cog.alt1.meSV.Aposticha1.incipit
alt1.meSV.Aposticha1.text = me.m02.d06_gr_GR_cog.alt1.meSV.Aposticha1.text

alt1.meSV.Aposticha2.mode = me.m02.d06_gr_GR_cog.alt1.meSV.Aposticha2.mode
alt1.meSV.Aposticha2.melody = me.m02.d06_gr_GR_cog.alt1.meSV.Aposticha2.melody
alt1.meSV.Aposticha2.incipit = me.m02.d06_gr_GR_cog.alt1.meSV.Aposticha2.incipit
alt1.meSV.Aposticha2.text = me.m02.d06_gr_GR_cog.alt1.meSV.Aposticha2.text

alt1.meSV.Aposticha3.mode = me.m02.d06_gr_GR_cog.alt1.meSV.Aposticha3.mode
alt1.meSV.Aposticha3.melody = me.m02.d06_gr_GR_cog.alt1.meSV.Aposticha3.melody
alt1.meSV.Aposticha3.incipit = me.m02.d06_gr_GR_cog.alt1.meSV.Aposticha3.incipit
alt1.meSV.Aposticha3.text = me.m02.d06_gr_GR_cog.alt1.meSV.Aposticha3.text

alt1.meSV.AposGlory.mode = me.m02.d06_gr_GR_cog.alt1.meSV.AposGlory.mode
alt1.meSV.AposGlory.melody = me.m02.d06_gr_GR_cog.alt1.meSV.AposGlory.melody
alt1.meSV.AposGlory.incipit = me.m02.d06_gr_GR_cog.alt1.meSV.AposGlory.incipit
alt1.meSV.AposGlory.text = me.m02.d06_gr_GR_cog.alt1.meSV.AposGlory.text

alt1.meSV.AposBoth.mode = me.m02.d06_gr_GR_cog.alt1.meSV.AposBoth.mode
alt1.meSV.AposBoth.melody = me.m02.d06_gr_GR_cog.alt1.meSV.AposBoth.melody
alt1.meSV.AposBoth.incipit = me.m02.d06_gr_GR_cog.alt1.meSV.AposBoth.incipit
alt1.meSV.AposBoth.text = me.m02.d06_gr_GR_cog.alt1.meSV.AposBoth.text

alt1.meVE.Stichera01.mode = me.m02.d06_gr_GR_cog.alt1.meVE.Stichera01.mode
alt1.meVE.Stichera01.greekmelody = me.m02.d06_gr_GR_cog.alt1.meVE.Stichera01.greekmelody
alt1.meVE.Stichera01.melody = me.m02.d06_gr_GR_cog.alt1.meVE.Stichera01.melody
alt1.meVE.Stichera01.incipit = me.m02.d06_gr_GR_cog.alt1.meVE.Stichera01.incipit
alt1.meVE.Stichera01.text = me.m02.d06_gr_GR_cog.alt1.meVE.Stichera01.text

alt1.meVE.Stichera02.mode = me.m02.d06_gr_GR_cog.alt1.meVE.Stichera02.mode
alt1.meVE.Stichera02.melody = me.m02.d06_gr_GR_cog.alt1.meVE.Stichera02.melody
alt1.meVE.Stichera02.incipit = me.m02.d06_gr_GR_cog.alt1.meVE.Stichera02.incipit
alt1.meVE.Stichera02.text = me.m02.d06_gr_GR_cog.alt1.meVE.Stichera02.text

alt1.meVE.Stichera03.mode = me.m02.d06_gr_GR_cog.alt1.meVE.Stichera03.mode
alt1.meVE.Stichera03.melody = me.m02.d06_gr_GR_cog.alt1.meVE.Stichera03.melody
alt1.meVE.Stichera03.incipit = me.m02.d06_gr_GR_cog.alt1.meVE.Stichera03.incipit
alt1.meVE.Stichera03.text = me.m02.d06_gr_GR_cog.alt1.meVE.Stichera03.text

alt1.meVE.Stichera04.mode = me.m02.d06_gr_GR_cog.alt1.meVE.Stichera04.mode
alt1.meVE.Stichera04.greekmelody = me.m02.d06_gr_GR_cog.alt1.meVE.Stichera04.greekmelody
alt1.meVE.Stichera04.melody = me.m02.d06_gr_GR_cog.alt1.meVE.Stichera04.melody
alt1.meVE.Stichera04.incipit = me.m02.d06_gr_GR_cog.alt1.meVE.Stichera04.incipit
alt1.meVE.Stichera04.text = me.m02.d06_gr_GR_cog.alt1.meVE.Stichera04.text

alt1.meVE.Stichera05.mode = me.m02.d06_gr_GR_cog.alt1.meVE.Stichera05.mode
alt1.meVE.Stichera05.greekmelody = me.m02.d06_gr_GR_cog.alt1.meVE.Stichera05.greekmelody
alt1.meVE.Stichera05.melody = me.m02.d06_gr_GR_cog.alt1.meVE.Stichera05.melody
alt1.meVE.Stichera05.incipit = me.m02.d06_gr_GR_cog.alt1.meVE.Stichera05.incipit
alt1.meVE.Stichera05.text = me.m02.d06_gr_GR_cog.alt1.meVE.Stichera05.text

alt1.meVE.Stichera06.mode = me.m02.d06_gr_GR_cog.alt1.meVE.Stichera06.mode
alt1.meVE.Stichera06.melody = me.m02.d06_gr_GR_cog.alt1.meVE.Stichera06.melody
alt1.meVE.Stichera06.incipit = me.m02.d06_gr_GR_cog.alt1.meVE.Stichera06.incipit
alt1.meVE.Stichera06.text = me.m02.d06_gr_GR_cog.alt1.meVE.Stichera06.text

alt1.meVE.SticGlory.mode = me.m02.d06_gr_GR_cog.alt1.meVE.SticGlory.mode
alt1.meVE.SticGlory.melody = me.m02.d06_gr_GR_cog.alt1.meVE.SticGlory.melody
alt1.meVE.SticGlory.incipit = me.m02.d06_gr_GR_cog.alt1.meVE.SticGlory.incipit
alt1.meVE.SticGlory.text = me.m02.d06_gr_GR_cog.alt1.meVE.SticGlory.text

alt1.meVE.SticBoth.poet = me.m02.d06_gr_GR_cog.alt1.meVE.SticBoth.poet
alt1.meVE.SticBoth.mode = me.m02.d06_gr_GR_cog.alt1.meVE.SticBoth.mode
alt1.meVE.SticBoth.melody = me.m02.d06_gr_GR_cog.alt1.meVE.SticBoth.melody
alt1.meVE.SticBoth.incipit = me.m02.d06_gr_GR_cog.alt1.meVE.SticBoth.incipit
alt1.meVE.SticBoth.text = me.m02.d06_gr_GR_cog.alt1.meVE.SticBoth.text

alt1.meVE.Lity1.mode = me.m02.d06_gr_GR_cog.alt1.meVE.Lity1.mode
alt1.meVE.Lity1.melody = me.m02.d06_gr_GR_cog.alt1.meVE.Lity1.melody
alt1.meVE.Lity1.incipit = me.m02.d06_gr_GR_cog.alt1.meVE.Lity1.incipit
alt1.meVE.Lity1.text = me.m02.d06_gr_GR_cog.alt1.meVE.Lity1.text

alt1.meVE.Lity2.mode = me.m02.d06_gr_GR_cog.alt1.meVE.Lity2.mode
alt1.meVE.Lity2.melody = me.m02.d06_gr_GR_cog.alt1.meVE.Lity2.melody
alt1.meVE.Lity2.incipit = me.m02.d06_gr_GR_cog.alt1.meVE.Lity2.incipit
alt1.meVE.Lity2.text = me.m02.d06_gr_GR_cog.alt1.meVE.Lity2.text

alt1.meVE.Lity3.mode = me.m02.d06_gr_GR_cog.alt1.meVE.Lity3.mode
alt1.meVE.Lity3.melody = me.m02.d06_gr_GR_cog.alt1.meVE.Lity3.melody
alt1.meVE.Lity3.incipit = me.m02.d06_gr_GR_cog.alt1.meVE.Lity3.incipit
alt1.meVE.Lity3.text = me.m02.d06_gr_GR_cog.alt1.meVE.Lity3.text

alt1.meVE.LityGlory.mode = me.m02.d06_gr_GR_cog.alt1.meVE.LityGlory.mode
alt1.meVE.LityGlory.melody = me.m02.d06_gr_GR_cog.alt1.meVE.LityGlory.melody
alt1.meVE.LityGlory.incipit = me.m02.d06_gr_GR_cog.alt1.meVE.LityGlory.incipit
alt1.meVE.LityGlory.text = me.m02.d06_gr_GR_cog.alt1.meVE.LityGlory.text

alt1.meVE.LityBoth.poet = me.m02.d06_gr_GR_cog.alt1.meVE.LityBoth.poet
alt1.meVE.LityBoth.mode = me.m02.d06_gr_GR_cog.alt1.meVE.LityBoth.mode
alt1.meVE.LityBoth.melody = me.m02.d06_gr_GR_cog.alt1.meVE.LityBoth.melody
alt1.meVE.LityBoth.incipit = me.m02.d06_gr_GR_cog.alt1.meVE.LityBoth.incipit
alt1.meVE.LityBoth.text = me.m02.d06_gr_GR_cog.alt1.meVE.LityBoth.text

alt1.meVE.Aposticha1.mode = me.m02.d06_gr_GR_cog.alt1.meVE.Aposticha1.mode
alt1.meVE.Aposticha1.greekmelody = me.m02.d06_gr_GR_cog.alt1.meVE.Aposticha1.greekmelody
alt1.meVE.Aposticha1.melody = me.m02.d06_gr_GR_cog.alt1.meVE.Aposticha1.melody
alt1.meVE.Aposticha1.incipit = me.m02.d06_gr_GR_cog.alt1.meVE.Aposticha1.incipit
alt1.meVE.Aposticha1.text = me.m02.d06_gr_GR_cog.alt1.meVE.Aposticha1.text

alt1.meVE.Aposticha2.mode = me.m02.d06_gr_GR_cog.alt1.meVE.Aposticha2.mode
alt1.meVE.Aposticha2.melody = me.m02.d06_gr_GR_cog.alt1.meVE.Aposticha2.melody
alt1.meVE.Aposticha2.incipit = me.m02.d06_gr_GR_cog.alt1.meVE.Aposticha2.incipit
alt1.meVE.Aposticha2.text = me.m02.d06_gr_GR_cog.alt1.meVE.Aposticha2.text

alt1.meVE.Aposticha3.mode = me.m02.d06_gr_GR_cog.alt1.meVE.Aposticha3.mode
alt1.meVE.Aposticha3.melody = me.m02.d06_gr_GR_cog.alt1.meVE.Aposticha3.melody
alt1.meVE.Aposticha3.incipit = me.m02.d06_gr_GR_cog.alt1.meVE.Aposticha3.incipit
alt1.meVE.Aposticha3.text = me.m02.d06_gr_GR_cog.alt1.meVE.Aposticha3.text

alt1.meVE.AposGlory.mode = me.m02.d06_gr_GR_cog.alt1.meVE.AposGlory.mode
alt1.meVE.AposGlory.melody = me.m02.d06_gr_GR_cog.alt1.meVE.AposGlory.melody
alt1.meVE.AposGlory.incipit = me.m02.d06_gr_GR_cog.alt1.meVE.AposGlory.incipit
alt1.meVE.AposGlory.text = me.m02.d06_gr_GR_cog.alt1.meVE.AposGlory.text

alt1.meVE.AposBoth.poet = me.m02.d06_gr_GR_cog.alt1.meVE.AposBoth.poet
alt1.meVE.AposBoth.mode = me.m02.d06_gr_GR_cog.alt1.meVE.AposBoth.mode
alt1.meVE.AposBoth.melody = me.m02.d06_gr_GR_cog.alt1.meVE.AposBoth.melody
alt1.meVE.AposBoth.incipit = me.m02.d06_gr_GR_cog.alt1.meVE.AposBoth.incipit
alt1.meVE.AposBoth.text = me.m02.d06_gr_GR_cog.alt1.meVE.AposBoth.text

alt1.meVE.Apolytikion1.mode = me.m02.d06_gr_GR_cog.alt1.meVE.Apolytikion1.mode
alt1.meVE.Apolytikion1.melody = me.m02.d06_gr_GR_cog.alt1.meVE.Apolytikion1.melody
alt1.meVE.Apolytikion1.incipit = me.m02.d06_gr_GR_cog.alt1.meVE.Apolytikion1.incipit
alt1.meVE.Apolytikion1.text = me.m02.d06_gr_GR_cog.alt1.meVE.Apolytikion1.text

alt1.meVE.Apolytikion2.mode = me.m02.d06_gr_GR_cog.alt1.meVE.Apolytikion2.mode
alt1.meVE.Apolytikion2.greekmelody = me.m02.d06_gr_GR_cog.alt1.meVE.Apolytikion2.greekmelody
alt1.meVE.Apolytikion2.melody = me.m02.d06_gr_GR_cog.alt1.meVE.Apolytikion2.melody
alt1.meVE.Apolytikion2.incipit = me.m02.d06_gr_GR_cog.alt1.meVE.Apolytikion2.incipit
alt1.meVE.Apolytikion2.text = me.m02.d06_gr_GR_cog.alt1.meVE.Apolytikion2.text

alt1.meMA.Kathisma11.mode = me.m02.d06_gr_GR_cog.alt1.meMA.Kathisma11.mode
alt1.meMA.Kathisma11.greekmelody = me.m02.d06_gr_GR_cog.alt1.meMA.Kathisma11.greekmelody
alt1.meMA.Kathisma11.melody = me.m02.d06_gr_GR_cog.alt1.meMA.Kathisma11.melody
alt1.meMA.Kathisma11.incipit = me.m02.d06_gr_GR_cog.alt1.meMA.Kathisma11.incipit
alt1.meMA.Kathisma11.text = me.m02.d06_gr_GR_cog.alt1.meMA.Kathisma11.text

alt1.meMA.Kathisma12.mode = me.m02.d06_gr_GR_cog.alt1.meMA.Kathisma12.mode
alt1.meMA.Kathisma12.greekmelody = me.m02.d06_gr_GR_cog.alt1.meMA.Kathisma12.greekmelody
alt1.meMA.Kathisma12.melody = me.m02.d06_gr_GR_cog.alt1.meMA.Kathisma12.melody
alt1.meMA.Kathisma12.incipit = me.m02.d06_gr_GR_cog.alt1.meMA.Kathisma12.incipit
alt1.meMA.Kathisma12.text = me.m02.d06_gr_GR_cog.alt1.meMA.Kathisma12.text

alt1.meMA.Kathisma21.mode = me.m02.d06_gr_GR_cog.alt1.meMA.Kathisma21.mode
alt1.meMA.Kathisma21.greekmelody = me.m02.d06_gr_GR_cog.alt1.meMA.Kathisma21.greekmelody
alt1.meMA.Kathisma21.melody = me.m02.d06_gr_GR_cog.alt1.meMA.Kathisma21.melody
alt1.meMA.Kathisma21.incipit = me.m02.d06_gr_GR_cog.alt1.meMA.Kathisma21.incipit
alt1.meMA.Kathisma21.text = me.m02.d06_gr_GR_cog.alt1.meMA.Kathisma21.text

alt1.meMA.Kathisma22.mode = me.m02.d06_gr_GR_cog.alt1.meMA.Kathisma22.mode
alt1.meMA.Kathisma22.greekmelody = me.m02.d06_gr_GR_cog.alt1.meMA.Kathisma22.greekmelody
alt1.meMA.Kathisma22.melody = me.m02.d06_gr_GR_cog.alt1.meMA.Kathisma22.melody
alt1.meMA.Kathisma22.incipit = me.m02.d06_gr_GR_cog.alt1.meMA.Kathisma22.incipit
alt1.meMA.Kathisma22.text = me.m02.d06_gr_GR_cog.alt1.meMA.Kathisma22.text

alt1.meMA.Kathisma31.mode = me.m02.d06_gr_GR_cog.alt1.meMA.Kathisma31.mode
alt1.meMA.Kathisma31.greekmelody = me.m02.d06_gr_GR_cog.alt1.meMA.Kathisma31.greekmelody
alt1.meMA.Kathisma31.melody = me.m02.d06_gr_GR_cog.alt1.meMA.Kathisma31.melody
alt1.meMA.Kathisma31.incipit = me.m02.d06_gr_GR_cog.alt1.meMA.Kathisma31.incipit
alt1.meMA.Kathisma31.text = me.m02.d06_gr_GR_cog.alt1.meMA.Kathisma31.text

alt1.meMA.Kathisma32.mode = me.m02.d06_gr_GR_cog.alt1.meMA.Kathisma32.mode
alt1.meMA.Kathisma32.greekmelody = me.m02.d06_gr_GR_cog.alt1.meMA.Kathisma32.greekmelody
alt1.meMA.Kathisma32.melody = me.m02.d06_gr_GR_cog.alt1.meMA.Kathisma32.melody
alt1.meMA.Kathisma32.incipit = me.m02.d06_gr_GR_cog.alt1.meMA.Kathisma32.incipit
alt1.meMA.Kathisma32.text = me.m02.d06_gr_GR_cog.alt1.meMA.Kathisma32.text

alt1.meMA.PostGospelGlory.mode = me.m02.d06_gr_GR_cog.alt1.meMA.PostGospelGlory.mode
alt1.meMA.PostGospelGlory.melody = me.m02.d06_gr_GR_cog.alt1.meMA.PostGospelGlory.melody
alt1.meMA.PostGospelGlory.incipit = me.m02.d06_gr_GR_cog.alt1.meMA.PostGospelGlory.incipit
alt1.meMA.PostGospelGlory.text = me.m02.d06_gr_GR_cog.alt1.meMA.PostGospelGlory.text

alt1.meMA.PostGospelBoth.mode = me.m02.d06_gr_GR_cog.alt1.meMA.PostGospelBoth.mode
alt1.meMA.PostGospelBoth.melody = me.m02.d06_gr_GR_cog.alt1.meMA.PostGospelBoth.melody
alt1.meMA.PostGospelBoth.incipit = me.m02.d06_gr_GR_cog.alt1.meMA.PostGospelBoth.incipit
alt1.meMA.PostGospelBoth.text = me.m02.d06_gr_GR_cog.alt1.meMA.PostGospelBoth.text

alt1.meMA.PostGospelIdiomelon.mode = me.m02.d06_gr_GR_cog.alt1.meMA.PostGospelIdiomelon.mode
alt1.meMA.PostGospelIdiomelon.melody = me.m02.d06_gr_GR_cog.alt1.meMA.PostGospelIdiomelon.melody
alt1.meMA.PostGospelIdiomelon.incipit = me.m02.d06_gr_GR_cog.alt1.meMA.PostGospelIdiomelon.incipit
alt1.meMA.PostGospelIdiomelon.text = me.m02.d06_gr_GR_cog.alt1.meMA.PostGospelIdiomelon.text

alt1.meMA.C1.title = me.m02.d06_gr_GR_cog.alt1.meMA.C1.title
alt1.meMA.C1.verse = me.m02.d06_gr_GR_cog.alt1.meMA.C1.verse

alt1.meMA.Ode1C11.ode = me.m02.d06_gr_GR_cog.alt1.meMA.Ode1C11.ode
alt1.meMA.Ode1C11.mode = me.m02.d06_gr_GR_cog.alt1.meMA.Ode1C11.mode
alt1.meMA.Ode1C11.greekmelody = me.m02.d06_gr_GR_cog.alt1.meMA.Ode1C11.greekmelody
alt1.meMA.Ode1C11.melody = me.m02.d06_gr_GR_cog.alt1.meMA.Ode1C11.melody
alt1.meMA.Ode1C11.incipit = me.m02.d06_gr_GR_cog.alt1.meMA.Ode1C11.incipit
alt1.meMA.Ode1C11.text = me.m02.d06_gr_GR_cog.alt1.meMA.Ode1C11.text

alt1.meMA.Ode1C12.ode = me.m02.d06_gr_GR_cog.alt1.meMA.Ode1C12.ode
alt1.meMA.Ode1C12.mode = me.m02.d06_gr_GR_cog.alt1.meMA.Ode1C12.mode
alt1.meMA.Ode1C12.melody = me.m02.d06_gr_GR_cog.alt1.meMA.Ode1C12.melody
alt1.meMA.Ode1C12.incipit = me.m02.d06_gr_GR_cog.alt1.meMA.Ode1C12.incipit
alt1.meMA.Ode1C12.text = me.m02.d06_gr_GR_cog.alt1.meMA.Ode1C12.text

alt1.meMA.Ode1C13.ode = me.m02.d06_gr_GR_cog.alt1.meMA.Ode1C13.ode
alt1.meMA.Ode1C13.mode = me.m02.d06_gr_GR_cog.alt1.meMA.Ode1C13.mode
alt1.meMA.Ode1C13.melody = me.m02.d06_gr_GR_cog.alt1.meMA.Ode1C13.melody
alt1.meMA.Ode1C13.incipit = me.m02.d06_gr_GR_cog.alt1.meMA.Ode1C13.incipit
alt1.meMA.Ode1C13.text = me.m02.d06_gr_GR_cog.alt1.meMA.Ode1C13.text

alt1.meMA.Ode1C1T.ode = me.m02.d06_gr_GR_cog.alt1.meMA.Ode1C1T.ode
alt1.meMA.Ode1C1T.mode = me.m02.d06_gr_GR_cog.alt1.meMA.Ode1C1T.mode
alt1.meMA.Ode1C1T.melody = me.m02.d06_gr_GR_cog.alt1.meMA.Ode1C1T.melody
alt1.meMA.Ode1C1T.incipit = me.m02.d06_gr_GR_cog.alt1.meMA.Ode1C1T.incipit
alt1.meMA.Ode1C1T.text = me.m02.d06_gr_GR_cog.alt1.meMA.Ode1C1T.text

alt1.meMA.Ode3C11.ode = me.m02.d06_gr_GR_cog.alt1.meMA.Ode3C11.ode
alt1.meMA.Ode3C11.mode = me.m02.d06_gr_GR_cog.alt1.meMA.Ode3C11.mode
alt1.meMA.Ode3C11.greekmelody = me.m02.d06_gr_GR_cog.alt1.meMA.Ode3C11.greekmelody
alt1.meMA.Ode3C11.melody = me.m02.d06_gr_GR_cog.alt1.meMA.Ode3C11.melody
alt1.meMA.Ode3C11.incipit = me.m02.d06_gr_GR_cog.alt1.meMA.Ode3C11.incipit
alt1.meMA.Ode3C11.text = me.m02.d06_gr_GR_cog.alt1.meMA.Ode3C11.text

alt1.meMA.Ode3C12.ode = me.m02.d06_gr_GR_cog.alt1.meMA.Ode3C12.ode
alt1.meMA.Ode3C12.mode = me.m02.d06_gr_GR_cog.alt1.meMA.Ode3C12.mode
alt1.meMA.Ode3C12.melody = me.m02.d06_gr_GR_cog.alt1.meMA.Ode3C12.melody
alt1.meMA.Ode3C12.incipit = me.m02.d06_gr_GR_cog.alt1.meMA.Ode3C12.incipit
alt1.meMA.Ode3C12.text = me.m02.d06_gr_GR_cog.alt1.meMA.Ode3C12.text

alt1.meMA.Ode3C13.ode = me.m02.d06_gr_GR_cog.alt1.meMA.Ode3C13.ode
alt1.meMA.Ode3C13.mode = me.m02.d06_gr_GR_cog.alt1.meMA.Ode3C13.mode
alt1.meMA.Ode3C13.melody = me.m02.d06_gr_GR_cog.alt1.meMA.Ode3C13.melody
alt1.meMA.Ode3C13.incipit = me.m02.d06_gr_GR_cog.alt1.meMA.Ode3C13.incipit
alt1.meMA.Ode3C13.text = me.m02.d06_gr_GR_cog.alt1.meMA.Ode3C13.text

alt1.meMA.Ode3C1T.ode = me.m02.d06_gr_GR_cog.alt1.meMA.Ode3C1T.ode
alt1.meMA.Ode3C1T.mode = me.m02.d06_gr_GR_cog.alt1.meMA.Ode3C1T.mode
alt1.meMA.Ode3C1T.melody = me.m02.d06_gr_GR_cog.alt1.meMA.Ode3C1T.melody
alt1.meMA.Ode3C1T.incipit = me.m02.d06_gr_GR_cog.alt1.meMA.Ode3C1T.incipit
alt1.meMA.Ode3C1T.text = me.m02.d06_gr_GR_cog.alt1.meMA.Ode3C1T.text

alt1.meMA.Ode3Kathisma1.mode = me.m02.d06_gr_GR_cog.alt1.meMA.Ode3Kathisma1.mode
alt1.meMA.Ode3Kathisma1.greekmelody = me.m02.d06_gr_GR_cog.alt1.meMA.Ode3Kathisma1.greekmelody
alt1.meMA.Ode3Kathisma1.melody = me.m02.d06_gr_GR_cog.alt1.meMA.Ode3Kathisma1.melody
alt1.meMA.Ode3Kathisma1.incipit = me.m02.d06_gr_GR_cog.alt1.meMA.Ode3Kathisma1.incipit
alt1.meMA.Ode3Kathisma1.text = me.m02.d06_gr_GR_cog.alt1.meMA.Ode3Kathisma1.text

alt1.meMA.Ode3Kathisma2.mode = me.m02.d06_gr_GR_cog.alt1.meMA.Ode3Kathisma2.mode
alt1.meMA.Ode3Kathisma2.greekmelody = me.m02.d06_gr_GR_cog.alt1.meMA.Ode3Kathisma2.greekmelody
alt1.meMA.Ode3Kathisma2.melody = me.m02.d06_gr_GR_cog.alt1.meMA.Ode3Kathisma2.melody
alt1.meMA.Ode3Kathisma2.incipit = me.m02.d06_gr_GR_cog.alt1.meMA.Ode3Kathisma2.incipit
alt1.meMA.Ode3Kathisma2.text = me.m02.d06_gr_GR_cog.alt1.meMA.Ode3Kathisma2.text

alt1.meMA.Ode4C11.ode = me.m02.d06_gr_GR_cog.alt1.meMA.Ode4C11.ode
alt1.meMA.Ode4C11.mode = me.m02.d06_gr_GR_cog.alt1.meMA.Ode4C11.mode
alt1.meMA.Ode4C11.greekmelody = me.m02.d06_gr_GR_cog.alt1.meMA.Ode4C11.greekmelody
alt1.meMA.Ode4C11.melody = me.m02.d06_gr_GR_cog.alt1.meMA.Ode4C11.melody
alt1.meMA.Ode4C11.incipit = me.m02.d06_gr_GR_cog.alt1.meMA.Ode4C11.incipit
alt1.meMA.Ode4C11.text = me.m02.d06_gr_GR_cog.alt1.meMA.Ode4C11.text

alt1.meMA.Ode4C12.ode = me.m02.d06_gr_GR_cog.alt1.meMA.Ode4C12.ode
alt1.meMA.Ode4C12.mode = me.m02.d06_gr_GR_cog.alt1.meMA.Ode4C12.mode
alt1.meMA.Ode4C12.melody = me.m02.d06_gr_GR_cog.alt1.meMA.Ode4C12.melody
alt1.meMA.Ode4C12.incipit = me.m02.d06_gr_GR_cog.alt1.meMA.Ode4C12.incipit
alt1.meMA.Ode4C12.text = me.m02.d06_gr_GR_cog.alt1.meMA.Ode4C12.text

alt1.meMA.Ode4C13.ode = me.m02.d06_gr_GR_cog.alt1.meMA.Ode4C13.ode
alt1.meMA.Ode4C13.mode = me.m02.d06_gr_GR_cog.alt1.meMA.Ode4C13.mode
alt1.meMA.Ode4C13.melody = me.m02.d06_gr_GR_cog.alt1.meMA.Ode4C13.melody
alt1.meMA.Ode4C13.incipit = me.m02.d06_gr_GR_cog.alt1.meMA.Ode4C13.incipit
alt1.meMA.Ode4C13.text = me.m02.d06_gr_GR_cog.alt1.meMA.Ode4C13.text

alt1.meMA.Ode4C1T.ode = me.m02.d06_gr_GR_cog.alt1.meMA.Ode4C1T.ode
alt1.meMA.Ode4C1T.mode = me.m02.d06_gr_GR_cog.alt1.meMA.Ode4C1T.mode
alt1.meMA.Ode4C1T.melody = me.m02.d06_gr_GR_cog.alt1.meMA.Ode4C1T.melody
alt1.meMA.Ode4C1T.incipit = me.m02.d06_gr_GR_cog.alt1.meMA.Ode4C1T.incipit
alt1.meMA.Ode4C1T.text = me.m02.d06_gr_GR_cog.alt1.meMA.Ode4C1T.text

alt1.meMA.Ode5C11.ode = me.m02.d06_gr_GR_cog.alt1.meMA.Ode5C11.ode
alt1.meMA.Ode5C11.mode = me.m02.d06_gr_GR_cog.alt1.meMA.Ode5C11.mode
alt1.meMA.Ode5C11.greekmelody = me.m02.d06_gr_GR_cog.alt1.meMA.Ode5C11.greekmelody
alt1.meMA.Ode5C11.melody = me.m02.d06_gr_GR_cog.alt1.meMA.Ode5C11.melody
alt1.meMA.Ode5C11.incipit = me.m02.d06_gr_GR_cog.alt1.meMA.Ode5C11.incipit
alt1.meMA.Ode5C11.text = me.m02.d06_gr_GR_cog.alt1.meMA.Ode5C11.text

alt1.meMA.Ode5C12.ode = me.m02.d06_gr_GR_cog.alt1.meMA.Ode5C12.ode
alt1.meMA.Ode5C12.mode = me.m02.d06_gr_GR_cog.alt1.meMA.Ode5C12.mode
alt1.meMA.Ode5C12.melody = me.m02.d06_gr_GR_cog.alt1.meMA.Ode5C12.melody
alt1.meMA.Ode5C12.incipit = me.m02.d06_gr_GR_cog.alt1.meMA.Ode5C12.incipit
alt1.meMA.Ode5C12.text = me.m02.d06_gr_GR_cog.alt1.meMA.Ode5C12.text

alt1.meMA.Ode5C13.ode = me.m02.d06_gr_GR_cog.alt1.meMA.Ode5C13.ode
alt1.meMA.Ode5C13.mode = me.m02.d06_gr_GR_cog.alt1.meMA.Ode5C13.mode
alt1.meMA.Ode5C13.melody = me.m02.d06_gr_GR_cog.alt1.meMA.Ode5C13.melody
alt1.meMA.Ode5C13.incipit = me.m02.d06_gr_GR_cog.alt1.meMA.Ode5C13.incipit
alt1.meMA.Ode5C13.text = me.m02.d06_gr_GR_cog.alt1.meMA.Ode5C13.text

alt1.meMA.Ode5C1T.ode = me.m02.d06_gr_GR_cog.alt1.meMA.Ode5C1T.ode
alt1.meMA.Ode5C1T.mode = me.m02.d06_gr_GR_cog.alt1.meMA.Ode5C1T.mode
alt1.meMA.Ode5C1T.melody = me.m02.d06_gr_GR_cog.alt1.meMA.Ode5C1T.melody
alt1.meMA.Ode5C1T.incipit = me.m02.d06_gr_GR_cog.alt1.meMA.Ode5C1T.incipit
alt1.meMA.Ode5C1T.text = me.m02.d06_gr_GR_cog.alt1.meMA.Ode5C1T.text

alt1.meMA.Ode6C11.ode = me.m02.d06_gr_GR_cog.alt1.meMA.Ode6C11.ode
alt1.meMA.Ode6C11.mode = me.m02.d06_gr_GR_cog.alt1.meMA.Ode6C11.mode
alt1.meMA.Ode6C11.greekmelody = me.m02.d06_gr_GR_cog.alt1.meMA.Ode6C11.greekmelody
alt1.meMA.Ode6C11.melody = me.m02.d06_gr_GR_cog.alt1.meMA.Ode6C11.melody
alt1.meMA.Ode6C11.incipit = me.m02.d06_gr_GR_cog.alt1.meMA.Ode6C11.incipit
alt1.meMA.Ode6C11.text = me.m02.d06_gr_GR_cog.alt1.meMA.Ode6C11.text

alt1.meMA.Ode6C12.ode = me.m02.d06_gr_GR_cog.alt1.meMA.Ode6C12.ode
alt1.meMA.Ode6C12.mode = me.m02.d06_gr_GR_cog.alt1.meMA.Ode6C12.mode
alt1.meMA.Ode6C12.melody = me.m02.d06_gr_GR_cog.alt1.meMA.Ode6C12.melody
alt1.meMA.Ode6C12.incipit = me.m02.d06_gr_GR_cog.alt1.meMA.Ode6C12.incipit
alt1.meMA.Ode6C12.text = me.m02.d06_gr_GR_cog.alt1.meMA.Ode6C12.text

alt1.meMA.Ode6C13.ode = me.m02.d06_gr_GR_cog.alt1.meMA.Ode6C13.ode
alt1.meMA.Ode6C13.mode = me.m02.d06_gr_GR_cog.alt1.meMA.Ode6C13.mode
alt1.meMA.Ode6C13.melody = me.m02.d06_gr_GR_cog.alt1.meMA.Ode6C13.melody
alt1.meMA.Ode6C13.incipit = me.m02.d06_gr_GR_cog.alt1.meMA.Ode6C13.incipit
alt1.meMA.Ode6C13.text = me.m02.d06_gr_GR_cog.alt1.meMA.Ode6C13.text

alt1.meMA.Ode6C1T.ode = me.m02.d06_gr_GR_cog.alt1.meMA.Ode6C1T.ode
alt1.meMA.Ode6C1T.mode = me.m02.d06_gr_GR_cog.alt1.meMA.Ode6C1T.mode
alt1.meMA.Ode6C1T.melody = me.m02.d06_gr_GR_cog.alt1.meMA.Ode6C1T.melody
alt1.meMA.Ode6C1T.incipit = me.m02.d06_gr_GR_cog.alt1.meMA.Ode6C1T.incipit
alt1.meMA.Ode6C1T.text = me.m02.d06_gr_GR_cog.alt1.meMA.Ode6C1T.text

alt1.meMA.Kontakion1.mode = me.m02.d06_gr_GR_cog.alt1.meMA.Kontakion1.mode
alt1.meMA.Kontakion1.greekmelody = me.m02.d06_gr_GR_cog.alt1.meMA.Kontakion1.greekmelody
alt1.meMA.Kontakion1.melody = me.m02.d06_gr_GR_cog.alt1.meMA.Kontakion1.melody
alt1.meMA.Kontakion1.incipit = me.m02.d06_gr_GR_cog.alt1.meMA.Kontakion1.incipit
alt1.meMA.Kontakion1.text = me.m02.d06_gr_GR_cog.alt1.meMA.Kontakion1.text

alt1.meMA.Oikos1.text = me.m02.d06_gr_GR_cog.alt1.meMA.Oikos1.text
alt1.meMA.Oikos12.text = me.m02.d06_gr_GR_cog.alt1.meMA.Oikos12.text
alt1.meMA.Oikos13.text = me.m02.d06_gr_GR_cog.alt1.meMA.Oikos13.text
alt1.meMA.Oikos14.text = me.m02.d06_gr_GR_cog.alt1.meMA.Oikos14.text
alt1.meMA.Oikos15.text = me.m02.d06_gr_GR_cog.alt1.meMA.Oikos15.text
alt1.meMA.Oikos16.text = me.m02.d06_gr_GR_cog.alt1.meMA.Oikos16.text
alt1.meMA.Oikos17.text = me.m02.d06_gr_GR_cog.alt1.meMA.Oikos17.text
alt1.meMA.Oikos18.text = me.m02.d06_gr_GR_cog.alt1.meMA.Oikos18.text

alt1.meMA.Ode7C11.ode = me.m02.d06_gr_GR_cog.alt1.meMA.Ode7C11.ode
alt1.meMA.Ode7C11.mode = me.m02.d06_gr_GR_cog.alt1.meMA.Ode7C11.mode
alt1.meMA.Ode7C11.greekmelody = me.m02.d06_gr_GR_cog.alt1.meMA.Ode7C11.greekmelody
alt1.meMA.Ode7C11.melody = me.m02.d06_gr_GR_cog.alt1.meMA.Ode7C11.melody
alt1.meMA.Ode7C11.incipit = me.m02.d06_gr_GR_cog.alt1.meMA.Ode7C11.incipit
alt1.meMA.Ode7C11.text = me.m02.d06_gr_GR_cog.alt1.meMA.Ode7C11.text

alt1.meMA.Ode7C12.ode = me.m02.d06_gr_GR_cog.alt1.meMA.Ode7C12.ode
alt1.meMA.Ode7C12.mode = me.m02.d06_gr_GR_cog.alt1.meMA.Ode7C12.mode
alt1.meMA.Ode7C12.melody = me.m02.d06_gr_GR_cog.alt1.meMA.Ode7C12.melody
alt1.meMA.Ode7C12.incipit = me.m02.d06_gr_GR_cog.alt1.meMA.Ode7C12.incipit
alt1.meMA.Ode7C12.text = me.m02.d06_gr_GR_cog.alt1.meMA.Ode7C12.text

alt1.meMA.Ode7C13.ode = me.m02.d06_gr_GR_cog.alt1.meMA.Ode7C13.ode
alt1.meMA.Ode7C13.mode = me.m02.d06_gr_GR_cog.alt1.meMA.Ode7C13.mode
alt1.meMA.Ode7C13.melody = me.m02.d06_gr_GR_cog.alt1.meMA.Ode7C13.melody
alt1.meMA.Ode7C13.incipit = me.m02.d06_gr_GR_cog.alt1.meMA.Ode7C13.incipit
alt1.meMA.Ode7C13.text = me.m02.d06_gr_GR_cog.alt1.meMA.Ode7C13.text

alt1.meMA.Ode7C1T.ode = me.m02.d06_gr_GR_cog.alt1.meMA.Ode7C1T.ode
alt1.meMA.Ode7C1T.mode = me.m02.d06_gr_GR_cog.alt1.meMA.Ode7C1T.mode
alt1.meMA.Ode7C1T.melody = me.m02.d06_gr_GR_cog.alt1.meMA.Ode7C1T.melody
alt1.meMA.Ode7C1T.incipit = me.m02.d06_gr_GR_cog.alt1.meMA.Ode7C1T.incipit
alt1.meMA.Ode7C1T.text = me.m02.d06_gr_GR_cog.alt1.meMA.Ode7C1T.text

alt1.meMA.Ode8C11.ode = me.m02.d06_gr_GR_cog.alt1.meMA.Ode8C11.ode
alt1.meMA.Ode8C11.mode = me.m02.d06_gr_GR_cog.alt1.meMA.Ode8C11.mode
alt1.meMA.Ode8C11.greekmelody = me.m02.d06_gr_GR_cog.alt1.meMA.Ode8C11.greekmelody
alt1.meMA.Ode8C11.melody = me.m02.d06_gr_GR_cog.alt1.meMA.Ode8C11.melody
alt1.meMA.Ode8C11.incipit = me.m02.d06_gr_GR_cog.alt1.meMA.Ode8C11.incipit
alt1.meMA.Ode8C11.text = me.m02.d06_gr_GR_cog.alt1.meMA.Ode8C11.text

alt1.meMA.Ode8C12.ode = me.m02.d06_gr_GR_cog.alt1.meMA.Ode8C12.ode
alt1.meMA.Ode8C12.mode = me.m02.d06_gr_GR_cog.alt1.meMA.Ode8C12.mode
alt1.meMA.Ode8C12.melody = me.m02.d06_gr_GR_cog.alt1.meMA.Ode8C12.melody
alt1.meMA.Ode8C12.incipit = me.m02.d06_gr_GR_cog.alt1.meMA.Ode8C12.incipit
alt1.meMA.Ode8C12.text = me.m02.d06_gr_GR_cog.alt1.meMA.Ode8C12.text

alt1.meMA.Ode8C13.ode = me.m02.d06_gr_GR_cog.alt1.meMA.Ode8C13.ode
alt1.meMA.Ode8C13.mode = me.m02.d06_gr_GR_cog.alt1.meMA.Ode8C13.mode
alt1.meMA.Ode8C13.melody = me.m02.d06_gr_GR_cog.alt1.meMA.Ode8C13.melody
alt1.meMA.Ode8C13.incipit = me.m02.d06_gr_GR_cog.alt1.meMA.Ode8C13.incipit
alt1.meMA.Ode8C13.text = me.m02.d06_gr_GR_cog.alt1.meMA.Ode8C13.text

alt1.meMA.Ode8C1T.ode = me.m02.d06_gr_GR_cog.alt1.meMA.Ode8C1T.ode
alt1.meMA.Ode8C1T.mode = me.m02.d06_gr_GR_cog.alt1.meMA.Ode8C1T.mode
alt1.meMA.Ode8C1T.melody = me.m02.d06_gr_GR_cog.alt1.meMA.Ode8C1T.melody
alt1.meMA.Ode8C1T.incipit = me.m02.d06_gr_GR_cog.alt1.meMA.Ode8C1T.incipit
alt1.meMA.Ode8C1T.text = me.m02.d06_gr_GR_cog.alt1.meMA.Ode8C1T.text

alt1.meMA.Ode9C1M01.incipit = me.m02.d06_gr_GR_cog.alt1.meMA.Ode9C1M01.incipit
alt1.meMA.Ode9C1M01.text = me.m02.d06_gr_GR_cog.alt1.meMA.Ode9C1M01.text
alt1.meMA.Ode9C1M02.incipit = me.m02.d06_gr_GR_cog.alt1.meMA.Ode9C1M02.incipit
alt1.meMA.Ode9C1M02.text = me.m02.d06_gr_GR_cog.alt1.meMA.Ode9C1M02.text
alt1.meMA.Ode9C1MTr.incipit = me.m02.d06_gr_GR_cog.alt1.meMA.Ode9C1MTr.incipit
alt1.meMA.Ode9C1MTr.text = me.m02.d06_gr_GR_cog.alt1.meMA.Ode9C1MTr.text
alt1.meMA.Ode9C1MTh.incipit = me.m02.d06_gr_GR_cog.alt1.meMA.Ode9C1MTh.incipit
alt1.meMA.Ode9C1MTh.text = me.m02.d06_gr_GR_cog.alt1.meMA.Ode9C1MTh.text

alt1.meMA.Ode9C11.ode = me.m02.d06_gr_GR_cog.alt1.meMA.Ode9C11.ode
alt1.meMA.Ode9C11.mode = me.m02.d06_gr_GR_cog.alt1.meMA.Ode9C11.mode
alt1.meMA.Ode9C11.greekmelody = me.m02.d06_gr_GR_cog.alt1.meMA.Ode9C11.greekmelody
alt1.meMA.Ode9C11.melody = me.m02.d06_gr_GR_cog.alt1.meMA.Ode9C11.melody
alt1.meMA.Ode9C11.incipit = me.m02.d06_gr_GR_cog.alt1.meMA.Ode9C11.incipit
alt1.meMA.Ode9C11.text = me.m02.d06_gr_GR_cog.alt1.meMA.Ode9C11.text

alt1.meMA.Ode9C12.ode = me.m02.d06_gr_GR_cog.alt1.meMA.Ode9C12.ode
alt1.meMA.Ode9C12.mode = me.m02.d06_gr_GR_cog.alt1.meMA.Ode9C12.mode
alt1.meMA.Ode9C12.melody = me.m02.d06_gr_GR_cog.alt1.meMA.Ode9C12.melody
alt1.meMA.Ode9C12.incipit = me.m02.d06_gr_GR_cog.alt1.meMA.Ode9C12.incipit
alt1.meMA.Ode9C12.text = me.m02.d06_gr_GR_cog.alt1.meMA.Ode9C12.text

alt1.meMA.Ode9C13.ode = me.m02.d06_gr_GR_cog.alt1.meMA.Ode9C13.ode
alt1.meMA.Ode9C13.mode = me.m02.d06_gr_GR_cog.alt1.meMA.Ode9C13.mode
alt1.meMA.Ode9C13.melody = me.m02.d06_gr_GR_cog.alt1.meMA.Ode9C13.melody
alt1.meMA.Ode9C13.incipit = me.m02.d06_gr_GR_cog.alt1.meMA.Ode9C13.incipit
alt1.meMA.Ode9C13.text = me.m02.d06_gr_GR_cog.alt1.meMA.Ode9C13.text

alt1.meMA.Ode9C1T.ode = me.m02.d06_gr_GR_cog.alt1.meMA.Ode9C1T.ode
alt1.meMA.Ode9C1T.mode = me.m02.d06_gr_GR_cog.alt1.meMA.Ode9C1T.mode
alt1.meMA.Ode9C1T.melody = me.m02.d06_gr_GR_cog.alt1.meMA.Ode9C1T.melody
alt1.meMA.Ode9C1T.incipit = me.m02.d06_gr_GR_cog.alt1.meMA.Ode9C1T.incipit
alt1.meMA.Ode9C1T.text = me.m02.d06_gr_GR_cog.alt1.meMA.Ode9C1T.text

alt1.meMA.Exaposteilarion1.mode = me.m02.d06_gr_GR_cog.alt1.meMA.Exaposteilarion1.mode
alt1.meMA.Exaposteilarion1.greekmelody = me.m02.d06_gr_GR_cog.alt1.meMA.Exaposteilarion1.greekmelody
alt1.meMA.Exaposteilarion1.melody = me.m02.d06_gr_GR_cog.alt1.meMA.Exaposteilarion1.melody
alt1.meMA.Exaposteilarion1.incipit = me.m02.d06_gr_GR_cog.alt1.meMA.Exaposteilarion1.incipit
alt1.meMA.Exaposteilarion1.text = me.m02.d06_gr_GR_cog.alt1.meMA.Exaposteilarion1.text

alt1.meMA.Exaposteilarion2.mode = me.m02.d06_gr_GR_cog.alt1.meMA.Exaposteilarion2.mode
alt1.meMA.Exaposteilarion2.greekmelody = me.m02.d06_gr_GR_cog.alt1.meMA.Exaposteilarion2.greekmelody
alt1.meMA.Exaposteilarion2.melody = me.m02.d06_gr_GR_cog.alt1.meMA.Exaposteilarion2.melody
alt1.meMA.Exaposteilarion2.incipit = me.m02.d06_gr_GR_cog.alt1.meMA.Exaposteilarion2.incipit
alt1.meMA.Exaposteilarion2.text = me.m02.d06_gr_GR_cog.alt1.meMA.Exaposteilarion2.text

alt1.meMA.Lauds1.mode = me.m02.d06_gr_GR_cog.alt1.meMA.Lauds1.mode
alt1.meMA.Lauds1.greekmelody = me.m02.d06_gr_GR_cog.alt1.meMA.Lauds1.greekmelody
alt1.meMA.Lauds1.melody = me.m02.d06_gr_GR_cog.alt1.meMA.Lauds1.melody
alt1.meMA.Lauds1.incipit = me.m02.d06_gr_GR_cog.alt1.meMA.Lauds1.incipit
alt1.meMA.Lauds1.text = me.m02.d06_gr_GR_cog.alt1.meMA.Lauds1.text

alt1.meMA.Lauds2.mode = me.m02.d06_gr_GR_cog.alt1.meMA.Lauds2.mode
alt1.meMA.Lauds2.melody = me.m02.d06_gr_GR_cog.alt1.meMA.Lauds2.melody
alt1.meMA.Lauds2.incipit = me.m02.d06_gr_GR_cog.alt1.meMA.Lauds2.incipit
alt1.meMA.Lauds2.text = me.m02.d06_gr_GR_cog.alt1.meMA.Lauds2.text

alt1.meMA.Lauds3.mode = me.m02.d06_gr_GR_cog.alt1.meMA.Lauds3.mode
alt1.meMA.Lauds3.melody = me.m02.d06_gr_GR_cog.alt1.meMA.Lauds3.melody
alt1.meMA.Lauds3.incipit = me.m02.d06_gr_GR_cog.alt1.meMA.Lauds3.incipit
alt1.meMA.Lauds3.text = me.m02.d06_gr_GR_cog.alt1.meMA.Lauds3.text

alt1.meMA.Lauds4.mode = me.m02.d06_gr_GR_cog.alt1.meMA.Lauds4.mode
alt1.meMA.Lauds4.melody = me.m02.d06_gr_GR_cog.alt1.meMA.Lauds4.melody
alt1.meMA.Lauds4.incipit = me.m02.d06_gr_GR_cog.alt1.meMA.Lauds4.incipit
alt1.meMA.Lauds4.text = me.m02.d06_gr_GR_cog.alt1.meMA.Lauds4.text

alt1.meMA.LaudsGlory.mode = me.m02.d06_gr_GR_cog.alt1.meMA.LaudsGlory.mode
alt1.meMA.LaudsGlory.melody = me.m02.d06_gr_GR_cog.alt1.meMA.LaudsGlory.melody
alt1.meMA.LaudsGlory.incipit = me.m02.d06_gr_GR_cog.alt1.meMA.LaudsGlory.incipit
alt1.meMA.LaudsGlory.text = me.m02.d06_gr_GR_cog.alt1.meMA.LaudsGlory.text

alt1.meMA.LaudsBoth.poet = me.m02.d06_gr_GR_cog.alt1.meMA.LaudsBoth.poet
alt1.meMA.LaudsBoth.mode = me.m02.d06_gr_GR_cog.alt1.meMA.LaudsBoth.mode
alt1.meMA.LaudsBoth.melody = me.m02.d06_gr_GR_cog.alt1.meMA.LaudsBoth.melody
alt1.meMA.LaudsBoth.incipit = me.m02.d06_gr_GR_cog.alt1.meMA.LaudsBoth.incipit
alt1.meMA.LaudsBoth.text = me.m02.d06_gr_GR_cog.alt1.meMA.LaudsBoth.text

alt1.meMA.MM.Lauds1234as5678.text = me.m02.d06_gr_GR_cog.alt1.meMA.MM.Lauds1234as5678.text
alt1.meMA.MM.Lauds123as123.text = me.m02.d06_gr_GR_cog.alt1.meMA.MM.Lauds123as123.text
alt1.meMA.MM.Lauds123as678.text = me.m02.d06_gr_GR_cog.alt1.meMA.MM.Lauds123as678.text

alt1.meLI.MM.EntranceHymn.text = me.m02.d06_gr_GR_cog.alt1.meLI.MM.EntranceHymn.text

alt1.meLI.Kontakion1.mode = me.m02.d06_gr_GR_cog.alt1.meLI.Kontakion1.mode
alt1.meLI.Kontakion1.melody = me.m02.d06_gr_GR_cog.alt1.meLI.Kontakion1.melody
alt1.meLI.Kontakion1.incipit = me.m02.d06_gr_GR_cog.alt1.meLI.Kontakion1.incipit
alt1.meLI.Kontakion1.text = me.m02.d06_gr_GR_cog.alt1.meLI.Kontakion1.text

alt1.meLI.MM.CommunionHymn.text = me.m02.d06_gr_GR_cog.alt1.meLI.MM.CommunionHymn.text

alt1.meLI.Megalynarion.text = me.m02.d06_gr_GR_cog.alt1.meLI.Megalynarion.text

alt2.meDA.date = me.m02.d06_gr_GR_cog.alt2.meDA.date
alt2.meDA.commemoration.full = me.m02.d06_gr_GR_cog.alt2.meDA.commemoration.full
alt2.meDA.commemoration.first_short = me.m02.d06_gr_GR_cog.alt2.meDA.commemoration.first_short
alt2.meDA.commemoration.first_title = me.m02.d06_gr_GR_cog.alt2.meDA.commemoration.first_title
alt2.meDA.commemoration.first_name = me.m02.d06_gr_GR_cog.alt2.meDA.commemoration.first_name
alt2.meDA.commemoration.second_title = me.m02.d06_gr_GR_cog.alt2.meDA.commemoration.second_title
alt2.meDA.commemoration.second_name = me.m02.d06_gr_GR_cog.alt2.meDA.commemoration.second_name
alt2.meDA.insert1 = me.m02.d06_gr_GR_cog.alt2.meDA.insert1
alt2.meDA.insert2 = me.m02.d06_gr_GR_cog.alt2.meDA.insert2
alt2.meDA.note = me.m02.d06_gr_GR_cog.alt2.meDA.note
alt2.meLE.commemoration1 = me.m02.d06_gr_GR_cog.alt2.meLE.commemoration1
alt2.meLE.commemoration2 = me.m02.d06_gr_GR_cog.alt2.meLE.commemoration2
alt2.meHO.number = me.m02.d06_gr_GR_cog.alt2.meHO.number
alt2.meHO.rank = me.m02.d06_gr_GR_cog.alt2.meHO.rank
alt2.meHO.commemorations = me.m02.d06_gr_GR_cog.alt2.meHO.commemorations
alt2.meHO.note1 = me.m02.d06_gr_GR_cog.alt2.meHO.note1
alt2.meHO.note2 = me.m02.d06_gr_GR_cog.alt2.meHO.note2
alt2.meDA.dismissal = me.m02.d06_gr_GR_cog.alt2.meDA.dismissal
alt2.meDA.dismissal.incipit = me.m02.d06_gr_GR_cog.alt2.meDA.dismissal.incipit

alt2.meSV.Stichera1.mode = me.m02.d06_gr_GR_cog.alt2.meSV.Stichera1.mode
alt2.meSV.Stichera1.greekmelody = me.m02.d06_gr_GR_cog.alt2.meSV.Stichera1.greekmelody
alt2.meSV.Stichera1.melody = me.m02.d06_gr_GR_cog.alt2.meSV.Stichera1.melody
alt2.meSV.Stichera1.incipit = me.m02.d06_gr_GR_cog.alt2.meSV.Stichera1.incipit
alt2.meSV.Stichera1.text = me.m02.d06_gr_GR_cog.alt2.meSV.Stichera1.text

alt2.meSV.Stichera2.mode = me.m02.d06_gr_GR_cog.alt2.meSV.Stichera2.mode
alt2.meSV.Stichera2.melody = me.m02.d06_gr_GR_cog.alt2.meSV.Stichera2.melody
alt2.meSV.Stichera2.incipit = me.m02.d06_gr_GR_cog.alt2.meSV.Stichera2.incipit
alt2.meSV.Stichera2.text = me.m02.d06_gr_GR_cog.alt2.meSV.Stichera2.text

alt2.meSV.Stichera3.mode = me.m02.d06_gr_GR_cog.alt2.meSV.Stichera3.mode
alt2.meSV.Stichera3.melody = me.m02.d06_gr_GR_cog.alt2.meSV.Stichera3.melody
alt2.meSV.Stichera3.incipit = me.m02.d06_gr_GR_cog.alt2.meSV.Stichera3.incipit
alt2.meSV.Stichera3.text = me.m02.d06_gr_GR_cog.alt2.meSV.Stichera3.text

alt2.meSV.Stichera4.mode = me.m02.d06_gr_GR_cog.alt2.meSV.Stichera4.mode
alt2.meSV.Stichera4.greekmelody = me.m02.d06_gr_GR_cog.alt2.meSV.Stichera4.greekmelody
alt2.meSV.Stichera4.melody = me.m02.d06_gr_GR_cog.alt2.meSV.Stichera4.melody
alt2.meSV.Stichera4.incipit = me.m02.d06_gr_GR_cog.alt2.meSV.Stichera4.incipit
alt2.meSV.Stichera4.text = me.m02.d06_gr_GR_cog.alt2.meSV.Stichera4.text

alt2.meSV.SticGlory.mode = me.m02.d06_gr_GR_cog.alt2.meSV.SticGlory.mode
alt2.meSV.SticGlory.melody = me.m02.d06_gr_GR_cog.alt2.meSV.SticGlory.melody
alt2.meSV.SticGlory.incipit = me.m02.d06_gr_GR_cog.alt2.meSV.SticGlory.incipit
alt2.meSV.SticGlory.text = me.m02.d06_gr_GR_cog.alt2.meSV.SticGlory.text

alt2.meSV.SticBoth.mode = me.m02.d06_gr_GR_cog.alt2.meSV.SticBoth.mode
alt2.meSV.SticBoth.melody = me.m02.d06_gr_GR_cog.alt2.meSV.SticBoth.melody
alt2.meSV.SticBoth.incipit = me.m02.d06_gr_GR_cog.alt2.meSV.SticBoth.incipit
alt2.meSV.SticBoth.text = me.m02.d06_gr_GR_cog.alt2.meSV.SticBoth.text

alt2.meSV.Aposticha1.mode = me.m02.d06_gr_GR_cog.alt2.meSV.Aposticha1.mode
alt2.meSV.Aposticha1.greekmelody = me.m02.d06_gr_GR_cog.alt2.meSV.Aposticha1.greekmelody
alt2.meSV.Aposticha1.melody = me.m02.d06_gr_GR_cog.alt2.meSV.Aposticha1.melody
alt2.meSV.Aposticha1.incipit = me.m02.d06_gr_GR_cog.alt2.meSV.Aposticha1.incipit
alt2.meSV.Aposticha1.text = me.m02.d06_gr_GR_cog.alt2.meSV.Aposticha1.text

alt2.meSV.Aposticha2.mode = me.m02.d06_gr_GR_cog.alt2.meSV.Aposticha2.mode
alt2.meSV.Aposticha2.melody = me.m02.d06_gr_GR_cog.alt2.meSV.Aposticha2.melody
alt2.meSV.Aposticha2.incipit = me.m02.d06_gr_GR_cog.alt2.meSV.Aposticha2.incipit
alt2.meSV.Aposticha2.text = me.m02.d06_gr_GR_cog.alt2.meSV.Aposticha2.text

alt2.meSV.Aposticha3.mode = me.m02.d06_gr_GR_cog.alt2.meSV.Aposticha3.mode
alt2.meSV.Aposticha3.melody = me.m02.d06_gr_GR_cog.alt2.meSV.Aposticha3.melody
alt2.meSV.Aposticha3.incipit = me.m02.d06_gr_GR_cog.alt2.meSV.Aposticha3.incipit
alt2.meSV.Aposticha3.text = me.m02.d06_gr_GR_cog.alt2.meSV.Aposticha3.text

alt2.meSV.AposGlory.mode = me.m02.d06_gr_GR_cog.alt2.meSV.AposGlory.mode
alt2.meSV.AposGlory.melody = me.m02.d06_gr_GR_cog.alt2.meSV.AposGlory.melody
alt2.meSV.AposGlory.incipit = me.m02.d06_gr_GR_cog.alt2.meSV.AposGlory.incipit
alt2.meSV.AposGlory.text = me.m02.d06_gr_GR_cog.alt2.meSV.AposGlory.text

alt2.meSV.AposBoth.mode = me.m02.d06_gr_GR_cog.alt2.meSV.AposBoth.mode
alt2.meSV.AposBoth.melody = me.m02.d06_gr_GR_cog.alt2.meSV.AposBoth.melody
alt2.meSV.AposBoth.incipit = me.m02.d06_gr_GR_cog.alt2.meSV.AposBoth.incipit
alt2.meSV.AposBoth.text = me.m02.d06_gr_GR_cog.alt2.meSV.AposBoth.text

alt2.meVE.Stichera01.mode = me.m02.d06_gr_GR_cog.alt2.meVE.Stichera01.mode
alt2.meVE.Stichera01.greekmelody = me.m02.d06_gr_GR_cog.alt2.meVE.Stichera01.greekmelody
alt2.meVE.Stichera01.melody = me.m02.d06_gr_GR_cog.alt2.meVE.Stichera01.melody
alt2.meVE.Stichera01.incipit = me.m02.d06_gr_GR_cog.alt2.meVE.Stichera01.incipit
alt2.meVE.Stichera01.text = me.m02.d06_gr_GR_cog.alt2.meVE.Stichera01.text

alt2.meVE.Stichera02.mode = me.m02.d06_gr_GR_cog.alt2.meVE.Stichera02.mode
alt2.meVE.Stichera02.melody = me.m02.d06_gr_GR_cog.alt2.meVE.Stichera02.melody
alt2.meVE.Stichera02.incipit = me.m02.d06_gr_GR_cog.alt2.meVE.Stichera02.incipit
alt2.meVE.Stichera02.text = me.m02.d06_gr_GR_cog.alt2.meVE.Stichera02.text

alt2.meVE.Stichera03.mode = me.m02.d06_gr_GR_cog.alt2.meVE.Stichera03.mode
alt2.meVE.Stichera03.melody = me.m02.d06_gr_GR_cog.alt2.meVE.Stichera03.melody
alt2.meVE.Stichera03.incipit = me.m02.d06_gr_GR_cog.alt2.meVE.Stichera03.incipit
alt2.meVE.Stichera03.text = me.m02.d06_gr_GR_cog.alt2.meVE.Stichera03.text

alt2.meVE.Stichera04.mode = me.m02.d06_gr_GR_cog.alt2.meVE.Stichera04.mode
alt2.meVE.Stichera04.greekmelody = me.m02.d06_gr_GR_cog.alt2.meVE.Stichera04.greekmelody
alt2.meVE.Stichera04.melody = me.m02.d06_gr_GR_cog.alt2.meVE.Stichera04.melody
alt2.meVE.Stichera04.incipit = me.m02.d06_gr_GR_cog.alt2.meVE.Stichera04.incipit
alt2.meVE.Stichera04.text = me.m02.d06_gr_GR_cog.alt2.meVE.Stichera04.text

alt2.meVE.Stichera05.mode = me.m02.d06_gr_GR_cog.alt2.meVE.Stichera05.mode
alt2.meVE.Stichera05.greekmelody = me.m02.d06_gr_GR_cog.alt2.meVE.Stichera05.greekmelody
alt2.meVE.Stichera05.melody = me.m02.d06_gr_GR_cog.alt2.meVE.Stichera05.melody
alt2.meVE.Stichera05.incipit = me.m02.d06_gr_GR_cog.alt2.meVE.Stichera05.incipit
alt2.meVE.Stichera05.text = me.m02.d06_gr_GR_cog.alt2.meVE.Stichera05.text

alt2.meVE.Stichera06.mode = me.m02.d06_gr_GR_cog.alt2.meVE.Stichera06.mode
alt2.meVE.Stichera06.melody = me.m02.d06_gr_GR_cog.alt2.meVE.Stichera06.melody
alt2.meVE.Stichera06.incipit = me.m02.d06_gr_GR_cog.alt2.meVE.Stichera06.incipit
alt2.meVE.Stichera06.text = me.m02.d06_gr_GR_cog.alt2.meVE.Stichera06.text

alt2.meVE.SticGlory.mode = me.m02.d06_gr_GR_cog.alt2.meVE.SticGlory.mode
alt2.meVE.SticGlory.melody = me.m02.d06_gr_GR_cog.alt2.meVE.SticGlory.melody
alt2.meVE.SticGlory.incipit = me.m02.d06_gr_GR_cog.alt2.meVE.SticGlory.incipit
alt2.meVE.SticGlory.text = me.m02.d06_gr_GR_cog.alt2.meVE.SticGlory.text

alt2.meVE.SticBoth.mode = me.m02.d06_gr_GR_cog.alt2.meVE.SticBoth.mode
alt2.meVE.SticBoth.melody = me.m02.d06_gr_GR_cog.alt2.meVE.SticBoth.melody
alt2.meVE.SticBoth.incipit = me.m02.d06_gr_GR_cog.alt2.meVE.SticBoth.incipit
alt2.meVE.SticBoth.text = me.m02.d06_gr_GR_cog.alt2.meVE.SticBoth.text

alt2.meVE.Lity1.mode = me.m02.d06_gr_GR_cog.alt2.meVE.Lity1.mode
alt2.meVE.Lity1.melody = me.m02.d06_gr_GR_cog.alt2.meVE.Lity1.melody
alt2.meVE.Lity1.incipit = me.m02.d06_gr_GR_cog.alt2.meVE.Lity1.incipit
alt2.meVE.Lity1.text = me.m02.d06_gr_GR_cog.alt2.meVE.Lity1.text

alt2.meVE.Lity2.mode = me.m02.d06_gr_GR_cog.alt2.meVE.Lity2.mode
alt2.meVE.Lity2.melody = me.m02.d06_gr_GR_cog.alt2.meVE.Lity2.melody
alt2.meVE.Lity2.incipit = me.m02.d06_gr_GR_cog.alt2.meVE.Lity2.incipit
alt2.meVE.Lity2.text = me.m02.d06_gr_GR_cog.alt2.meVE.Lity2.text

alt2.meVE.Lity3.mode = me.m02.d06_gr_GR_cog.alt2.meVE.Lity3.mode
alt2.meVE.Lity3.melody = me.m02.d06_gr_GR_cog.alt2.meVE.Lity3.melody
alt2.meVE.Lity3.incipit = me.m02.d06_gr_GR_cog.alt2.meVE.Lity3.incipit
alt2.meVE.Lity3.text = me.m02.d06_gr_GR_cog.alt2.meVE.Lity3.text

alt2.meVE.Lity4.mode = me.m02.d06_gr_GR_cog.alt2.meVE.Lity4.mode
alt2.meVE.Lity4.melody = me.m02.d06_gr_GR_cog.alt2.meVE.Lity4.melody
alt2.meVE.Lity4.incipit = me.m02.d06_gr_GR_cog.alt2.meVE.Lity4.incipit
alt2.meVE.Lity4.text = me.m02.d06_gr_GR_cog.alt2.meVE.Lity4.text

alt2.meVE.LityGlory.mode = me.m02.d06_gr_GR_cog.alt2.meVE.LityGlory.mode
alt2.meVE.LityGlory.melody = me.m02.d06_gr_GR_cog.alt2.meVE.LityGlory.melody
alt2.meVE.LityGlory.incipit = me.m02.d06_gr_GR_cog.alt2.meVE.LityGlory.incipit
alt2.meVE.LityGlory.text = me.m02.d06_gr_GR_cog.alt2.meVE.LityGlory.text

alt2.meVE.LityBoth.mode = me.m02.d06_gr_GR_cog.alt2.meVE.LityBoth.mode
alt2.meVE.LityBoth.melody = me.m02.d06_gr_GR_cog.alt2.meVE.LityBoth.melody
alt2.meVE.LityBoth.incipit = me.m02.d06_gr_GR_cog.alt2.meVE.LityBoth.incipit
alt2.meVE.LityBoth.text = me.m02.d06_gr_GR_cog.alt2.meVE.LityBoth.text

alt2.meVE.Aposticha1.mode = me.m02.d06_gr_GR_cog.alt2.meVE.Aposticha1.mode
alt2.meVE.Aposticha1.greekmelody = me.m02.d06_gr_GR_cog.alt2.meVE.Aposticha1.greekmelody
alt2.meVE.Aposticha1.melody = me.m02.d06_gr_GR_cog.alt2.meVE.Aposticha1.melody
alt2.meVE.Aposticha1.incipit = me.m02.d06_gr_GR_cog.alt2.meVE.Aposticha1.incipit
alt2.meVE.Aposticha1.text = me.m02.d06_gr_GR_cog.alt2.meVE.Aposticha1.text

alt2.meVE.Aposticha2.mode = me.m02.d06_gr_GR_cog.alt2.meVE.Aposticha2.mode
alt2.meVE.Aposticha2.melody = me.m02.d06_gr_GR_cog.alt2.meVE.Aposticha2.melody
alt2.meVE.Aposticha2.incipit = me.m02.d06_gr_GR_cog.alt2.meVE.Aposticha2.incipit
alt2.meVE.Aposticha2.text = me.m02.d06_gr_GR_cog.alt2.meVE.Aposticha2.text

alt2.meVE.Aposticha3.mode = me.m02.d06_gr_GR_cog.alt2.meVE.Aposticha3.mode
alt2.meVE.Aposticha3.melody = me.m02.d06_gr_GR_cog.alt2.meVE.Aposticha3.melody
alt2.meVE.Aposticha3.incipit = me.m02.d06_gr_GR_cog.alt2.meVE.Aposticha3.incipit
alt2.meVE.Aposticha3.text = me.m02.d06_gr_GR_cog.alt2.meVE.Aposticha3.text

alt2.meVE.AposGlory.mode = me.m02.d06_gr_GR_cog.alt2.meVE.AposGlory.mode
alt2.meVE.AposGlory.melody = me.m02.d06_gr_GR_cog.alt2.meVE.AposGlory.melody
alt2.meVE.AposGlory.incipit = me.m02.d06_gr_GR_cog.alt2.meVE.AposGlory.incipit
alt2.meVE.AposGlory.text = me.m02.d06_gr_GR_cog.alt2.meVE.AposGlory.text

alt2.meVE.AposBoth.mode = me.m02.d06_gr_GR_cog.alt2.meVE.AposBoth.mode
alt2.meVE.AposBoth.melody = me.m02.d06_gr_GR_cog.alt2.meVE.AposBoth.melody
alt2.meVE.AposBoth.incipit = me.m02.d06_gr_GR_cog.alt2.meVE.AposBoth.incipit
alt2.meVE.AposBoth.text = me.m02.d06_gr_GR_cog.alt2.meVE.AposBoth.text

alt2.meVE.Apolytikion1.mode = me.m02.d06_gr_GR_cog.alt2.meVE.Apolytikion1.mode
alt2.meVE.Apolytikion1.greekmelody = me.m02.d06_gr_GR_cog.alt2.meVE.Apolytikion1.greekmelody
alt2.meVE.Apolytikion1.melody = me.m02.d06_gr_GR_cog.alt2.meVE.Apolytikion1.melody
alt2.meVE.Apolytikion1.incipit = me.m02.d06_gr_GR_cog.alt2.meVE.Apolytikion1.incipit
alt2.meVE.Apolytikion1.text = me.m02.d06_gr_GR_cog.alt2.meVE.Apolytikion1.text

alt2.meMA.Kathisma11.mode = me.m02.d06_gr_GR_cog.alt2.meMA.Kathisma11.mode
alt2.meMA.Kathisma11.greekmelody = me.m02.d06_gr_GR_cog.alt2.meMA.Kathisma11.greekmelody
alt2.meMA.Kathisma11.melody = me.m02.d06_gr_GR_cog.alt2.meMA.Kathisma11.melody
alt2.meMA.Kathisma11.incipit = me.m02.d06_gr_GR_cog.alt2.meMA.Kathisma11.incipit
alt2.meMA.Kathisma11.text = me.m02.d06_gr_GR_cog.alt2.meMA.Kathisma11.text

alt2.meMA.Kathisma12.mode = me.m02.d06_gr_GR_cog.alt2.meMA.Kathisma12.mode
alt2.meMA.Kathisma12.greekmelody = me.m02.d06_gr_GR_cog.alt2.meMA.Kathisma12.greekmelody
alt2.meMA.Kathisma12.melody = me.m02.d06_gr_GR_cog.alt2.meMA.Kathisma12.melody
alt2.meMA.Kathisma12.incipit = me.m02.d06_gr_GR_cog.alt2.meMA.Kathisma12.incipit
alt2.meMA.Kathisma12.text = me.m02.d06_gr_GR_cog.alt2.meMA.Kathisma12.text

alt2.meMA.Kathisma21.mode = me.m02.d06_gr_GR_cog.alt2.meMA.Kathisma21.mode
alt2.meMA.Kathisma21.greekmelody = me.m02.d06_gr_GR_cog.alt2.meMA.Kathisma21.greekmelody
alt2.meMA.Kathisma21.melody = me.m02.d06_gr_GR_cog.alt2.meMA.Kathisma21.melody
alt2.meMA.Kathisma21.incipit = me.m02.d06_gr_GR_cog.alt2.meMA.Kathisma21.incipit
alt2.meMA.Kathisma21.text = me.m02.d06_gr_GR_cog.alt2.meMA.Kathisma21.text

alt2.meMA.Kathisma22.mode = me.m02.d06_gr_GR_cog.alt2.meMA.Kathisma22.mode
alt2.meMA.Kathisma22.greekmelody = me.m02.d06_gr_GR_cog.alt2.meMA.Kathisma22.greekmelody
alt2.meMA.Kathisma22.melody = me.m02.d06_gr_GR_cog.alt2.meMA.Kathisma22.melody
alt2.meMA.Kathisma22.incipit = me.m02.d06_gr_GR_cog.alt2.meMA.Kathisma22.incipit
alt2.meMA.Kathisma22.text = me.m02.d06_gr_GR_cog.alt2.meMA.Kathisma22.text

alt2.meMA.Kathisma31.mode = me.m02.d06_gr_GR_cog.alt2.meMA.Kathisma31.mode
alt2.meMA.Kathisma31.greekmelody = me.m02.d06_gr_GR_cog.alt2.meMA.Kathisma31.greekmelody
alt2.meMA.Kathisma31.melody = me.m02.d06_gr_GR_cog.alt2.meMA.Kathisma31.melody
alt2.meMA.Kathisma31.incipit = me.m02.d06_gr_GR_cog.alt2.meMA.Kathisma31.incipit
alt2.meMA.Kathisma31.text = me.m02.d06_gr_GR_cog.alt2.meMA.Kathisma31.text

alt2.meMA.Kathisma32.mode = me.m02.d06_gr_GR_cog.alt2.meMA.Kathisma32.mode
alt2.meMA.Kathisma32.greekmelody = me.m02.d06_gr_GR_cog.alt2.meMA.Kathisma32.greekmelody
alt2.meMA.Kathisma32.melody = me.m02.d06_gr_GR_cog.alt2.meMA.Kathisma32.melody
alt2.meMA.Kathisma32.incipit = me.m02.d06_gr_GR_cog.alt2.meMA.Kathisma32.incipit
alt2.meMA.Kathisma32.text = me.m02.d06_gr_GR_cog.alt2.meMA.Kathisma32.text

alt2.meMA.PostGospelGlory.mode = me.m02.d06_gr_GR_cog.alt2.meMA.PostGospelGlory.mode
alt2.meMA.PostGospelGlory.melody = me.m02.d06_gr_GR_cog.alt2.meMA.PostGospelGlory.melody
alt2.meMA.PostGospelGlory.incipit = me.m02.d06_gr_GR_cog.alt2.meMA.PostGospelGlory.incipit
alt2.meMA.PostGospelGlory.text = me.m02.d06_gr_GR_cog.alt2.meMA.PostGospelGlory.text

alt2.meMA.PostGospelBoth.mode = me.m02.d06_gr_GR_cog.alt2.meMA.PostGospelBoth.mode
alt2.meMA.PostGospelBoth.melody = me.m02.d06_gr_GR_cog.alt2.meMA.PostGospelBoth.melody
alt2.meMA.PostGospelBoth.incipit = me.m02.d06_gr_GR_cog.alt2.meMA.PostGospelBoth.incipit
alt2.meMA.PostGospelBoth.text = me.m02.d06_gr_GR_cog.alt2.meMA.PostGospelBoth.text

alt2.meMA.PostGospelIdiomelon.mode = me.m02.d06_gr_GR_cog.alt2.meMA.PostGospelIdiomelon.mode
alt2.meMA.PostGospelIdiomelon.melody = me.m02.d06_gr_GR_cog.alt2.meMA.PostGospelIdiomelon.melody
alt2.meMA.PostGospelIdiomelon.incipit = me.m02.d06_gr_GR_cog.alt2.meMA.PostGospelIdiomelon.incipit
alt2.meMA.PostGospelIdiomelon.text = me.m02.d06_gr_GR_cog.alt2.meMA.PostGospelIdiomelon.text

alt2.meMA.C1.acrostic.title = me.m02.d06_gr_GR_cog.alt2.meMA.C1.acrostic.title
alt2.meMA.C1.acrostic.notice1 = me.m02.d06_gr_GR_cog.alt2.meMA.C1.acrostic.notice1
alt2.meMA.C1.acrostic.text = me.m02.d06_gr_GR_cog.alt2.meMA.C1.acrostic.text
alt2.meMA.C1.poet = me.m02.d06_gr_GR_cog.alt2.meMA.C1.poet
alt2.meMA.C1.title = me.m02.d06_gr_GR_cog.alt2.meMA.C1.title
alt2.meMA.C1.verse = me.m02.d06_gr_GR_cog.alt2.meMA.C1.verse

alt2.meMA.Ode1C11.ode = me.m02.d06_gr_GR_cog.alt2.meMA.Ode1C11.ode
alt2.meMA.Ode1C11.mode = me.m02.d06_gr_GR_cog.alt2.meMA.Ode1C11.mode
alt2.meMA.Ode1C11.greekmelody = me.m02.d06_gr_GR_cog.alt2.meMA.Ode1C11.greekmelody
alt2.meMA.Ode1C11.melody = me.m02.d06_gr_GR_cog.alt2.meMA.Ode1C11.melody
alt2.meMA.Ode1C11.incipit = me.m02.d06_gr_GR_cog.alt2.meMA.Ode1C11.incipit
alt2.meMA.Ode1C11.text = me.m02.d06_gr_GR_cog.alt2.meMA.Ode1C11.text

alt2.meMA.Ode1C12.ode = me.m02.d06_gr_GR_cog.alt2.meMA.Ode1C12.ode
alt2.meMA.Ode1C12.mode = me.m02.d06_gr_GR_cog.alt2.meMA.Ode1C12.mode
alt2.meMA.Ode1C12.melody = me.m02.d06_gr_GR_cog.alt2.meMA.Ode1C12.melody
alt2.meMA.Ode1C12.incipit = me.m02.d06_gr_GR_cog.alt2.meMA.Ode1C12.incipit
alt2.meMA.Ode1C12.text = me.m02.d06_gr_GR_cog.alt2.meMA.Ode1C12.text

alt2.meMA.Ode1C13.ode = me.m02.d06_gr_GR_cog.alt2.meMA.Ode1C13.ode
alt2.meMA.Ode1C13.mode = me.m02.d06_gr_GR_cog.alt2.meMA.Ode1C13.mode
alt2.meMA.Ode1C13.melody = me.m02.d06_gr_GR_cog.alt2.meMA.Ode1C13.melody
alt2.meMA.Ode1C13.incipit = me.m02.d06_gr_GR_cog.alt2.meMA.Ode1C13.incipit
alt2.meMA.Ode1C13.text = me.m02.d06_gr_GR_cog.alt2.meMA.Ode1C13.text

alt2.meMA.Ode1C1T.ode = me.m02.d06_gr_GR_cog.alt2.meMA.Ode1C1T.ode
alt2.meMA.Ode1C1T.mode = me.m02.d06_gr_GR_cog.alt2.meMA.Ode1C1T.mode
alt2.meMA.Ode1C1T.melody = me.m02.d06_gr_GR_cog.alt2.meMA.Ode1C1T.melody
alt2.meMA.Ode1C1T.incipit = me.m02.d06_gr_GR_cog.alt2.meMA.Ode1C1T.incipit
alt2.meMA.Ode1C1T.text = me.m02.d06_gr_GR_cog.alt2.meMA.Ode1C1T.text

alt2.meMA.Ode3C11.ode = me.m02.d06_gr_GR_cog.alt2.meMA.Ode3C11.ode
alt2.meMA.Ode3C11.mode = me.m02.d06_gr_GR_cog.alt2.meMA.Ode3C11.mode
alt2.meMA.Ode3C11.greekmelody = me.m02.d06_gr_GR_cog.alt2.meMA.Ode3C11.greekmelody
alt2.meMA.Ode3C11.melody = me.m02.d06_gr_GR_cog.alt2.meMA.Ode3C11.melody
alt2.meMA.Ode3C11.incipit = me.m02.d06_gr_GR_cog.alt2.meMA.Ode3C11.incipit
alt2.meMA.Ode3C11.text = me.m02.d06_gr_GR_cog.alt2.meMA.Ode3C11.text

alt2.meMA.Ode3C12.ode = me.m02.d06_gr_GR_cog.alt2.meMA.Ode3C12.ode
alt2.meMA.Ode3C12.mode = me.m02.d06_gr_GR_cog.alt2.meMA.Ode3C12.mode
alt2.meMA.Ode3C12.melody = me.m02.d06_gr_GR_cog.alt2.meMA.Ode3C12.melody
alt2.meMA.Ode3C12.incipit = me.m02.d06_gr_GR_cog.alt2.meMA.Ode3C12.incipit
alt2.meMA.Ode3C12.text = me.m02.d06_gr_GR_cog.alt2.meMA.Ode3C12.text

alt2.meMA.Ode3C13.ode = me.m02.d06_gr_GR_cog.alt2.meMA.Ode3C13.ode
alt2.meMA.Ode3C13.mode = me.m02.d06_gr_GR_cog.alt2.meMA.Ode3C13.mode
alt2.meMA.Ode3C13.melody = me.m02.d06_gr_GR_cog.alt2.meMA.Ode3C13.melody
alt2.meMA.Ode3C13.incipit = me.m02.d06_gr_GR_cog.alt2.meMA.Ode3C13.incipit
alt2.meMA.Ode3C13.text = me.m02.d06_gr_GR_cog.alt2.meMA.Ode3C13.text

alt2.meMA.Ode3C1T.ode = me.m02.d06_gr_GR_cog.alt2.meMA.Ode3C1T.ode
alt2.meMA.Ode3C1T.mode = me.m02.d06_gr_GR_cog.alt2.meMA.Ode3C1T.mode
alt2.meMA.Ode3C1T.melody = me.m02.d06_gr_GR_cog.alt2.meMA.Ode3C1T.melody
alt2.meMA.Ode3C1T.incipit = me.m02.d06_gr_GR_cog.alt2.meMA.Ode3C1T.incipit
alt2.meMA.Ode3C1T.text = me.m02.d06_gr_GR_cog.alt2.meMA.Ode3C1T.text

alt2.meMA.Ode3Kathisma1.mode = me.m02.d06_gr_GR_cog.alt2.meMA.Ode3Kathisma1.mode
alt2.meMA.Ode3Kathisma1.greekmelody = me.m02.d06_gr_GR_cog.alt2.meMA.Ode3Kathisma1.greekmelody
alt2.meMA.Ode3Kathisma1.melody = me.m02.d06_gr_GR_cog.alt2.meMA.Ode3Kathisma1.melody
alt2.meMA.Ode3Kathisma1.incipit = me.m02.d06_gr_GR_cog.alt2.meMA.Ode3Kathisma1.incipit
alt2.meMA.Ode3Kathisma1.text = me.m02.d06_gr_GR_cog.alt2.meMA.Ode3Kathisma1.text

alt2.meMA.Ode3Kathisma2.mode = me.m02.d06_gr_GR_cog.alt2.meMA.Ode3Kathisma2.mode
alt2.meMA.Ode3Kathisma2.greekmelody = me.m02.d06_gr_GR_cog.alt2.meMA.Ode3Kathisma2.greekmelody
alt2.meMA.Ode3Kathisma2.melody = me.m02.d06_gr_GR_cog.alt2.meMA.Ode3Kathisma2.melody
alt2.meMA.Ode3Kathisma2.incipit = me.m02.d06_gr_GR_cog.alt2.meMA.Ode3Kathisma2.incipit
alt2.meMA.Ode3Kathisma2.text = me.m02.d06_gr_GR_cog.alt2.meMA.Ode3Kathisma2.text

alt2.meMA.Ode4C11.ode = me.m02.d06_gr_GR_cog.alt2.meMA.Ode4C11.ode
alt2.meMA.Ode4C11.mode = me.m02.d06_gr_GR_cog.alt2.meMA.Ode4C11.mode
alt2.meMA.Ode4C11.greekmelody = me.m02.d06_gr_GR_cog.alt2.meMA.Ode4C11.greekmelody
alt2.meMA.Ode4C11.melody = me.m02.d06_gr_GR_cog.alt2.meMA.Ode4C11.melody
alt2.meMA.Ode4C11.incipit = me.m02.d06_gr_GR_cog.alt2.meMA.Ode4C11.incipit
alt2.meMA.Ode4C11.text = me.m02.d06_gr_GR_cog.alt2.meMA.Ode4C11.text

alt2.meMA.Ode4C12.ode = me.m02.d06_gr_GR_cog.alt2.meMA.Ode4C12.ode
alt2.meMA.Ode4C12.mode = me.m02.d06_gr_GR_cog.alt2.meMA.Ode4C12.mode
alt2.meMA.Ode4C12.melody = me.m02.d06_gr_GR_cog.alt2.meMA.Ode4C12.melody
alt2.meMA.Ode4C12.incipit = me.m02.d06_gr_GR_cog.alt2.meMA.Ode4C12.incipit
alt2.meMA.Ode4C12.text = me.m02.d06_gr_GR_cog.alt2.meMA.Ode4C12.text

alt2.meMA.Ode4C13.ode = me.m02.d06_gr_GR_cog.alt2.meMA.Ode4C13.ode
alt2.meMA.Ode4C13.mode = me.m02.d06_gr_GR_cog.alt2.meMA.Ode4C13.mode
alt2.meMA.Ode4C13.melody = me.m02.d06_gr_GR_cog.alt2.meMA.Ode4C13.melody
alt2.meMA.Ode4C13.incipit = me.m02.d06_gr_GR_cog.alt2.meMA.Ode4C13.incipit
alt2.meMA.Ode4C13.text = me.m02.d06_gr_GR_cog.alt2.meMA.Ode4C13.text

alt2.meMA.Ode4C14.ode = me.m02.d06_gr_GR_cog.alt2.meMA.Ode4C14.ode
alt2.meMA.Ode4C14.mode = me.m02.d06_gr_GR_cog.alt2.meMA.Ode4C14.mode
alt2.meMA.Ode4C14.melody = me.m02.d06_gr_GR_cog.alt2.meMA.Ode4C14.melody
alt2.meMA.Ode4C14.incipit = me.m02.d06_gr_GR_cog.alt2.meMA.Ode4C14.incipit
alt2.meMA.Ode4C14.text = me.m02.d06_gr_GR_cog.alt2.meMA.Ode4C14.text

alt2.meMA.Ode4C1T.ode = me.m02.d06_gr_GR_cog.alt2.meMA.Ode4C1T.ode
alt2.meMA.Ode4C1T.mode = me.m02.d06_gr_GR_cog.alt2.meMA.Ode4C1T.mode
alt2.meMA.Ode4C1T.melody = me.m02.d06_gr_GR_cog.alt2.meMA.Ode4C1T.melody
alt2.meMA.Ode4C1T.incipit = me.m02.d06_gr_GR_cog.alt2.meMA.Ode4C1T.incipit
alt2.meMA.Ode4C1T.text = me.m02.d06_gr_GR_cog.alt2.meMA.Ode4C1T.text

alt2.meMA.Ode5C11.ode = me.m02.d06_gr_GR_cog.alt2.meMA.Ode5C11.ode
alt2.meMA.Ode5C11.mode = me.m02.d06_gr_GR_cog.alt2.meMA.Ode5C11.mode
alt2.meMA.Ode5C11.greekmelody = me.m02.d06_gr_GR_cog.alt2.meMA.Ode5C11.greekmelody
alt2.meMA.Ode5C11.melody = me.m02.d06_gr_GR_cog.alt2.meMA.Ode5C11.melody
alt2.meMA.Ode5C11.incipit = me.m02.d06_gr_GR_cog.alt2.meMA.Ode5C11.incipit
alt2.meMA.Ode5C11.text = me.m02.d06_gr_GR_cog.alt2.meMA.Ode5C11.text

alt2.meMA.Ode5C12.ode = me.m02.d06_gr_GR_cog.alt2.meMA.Ode5C12.ode
alt2.meMA.Ode5C12.mode = me.m02.d06_gr_GR_cog.alt2.meMA.Ode5C12.mode
alt2.meMA.Ode5C12.melody = me.m02.d06_gr_GR_cog.alt2.meMA.Ode5C12.melody
alt2.meMA.Ode5C12.incipit = me.m02.d06_gr_GR_cog.alt2.meMA.Ode5C12.incipit
alt2.meMA.Ode5C12.text = me.m02.d06_gr_GR_cog.alt2.meMA.Ode5C12.text

alt2.meMA.Ode5C13.ode = me.m02.d06_gr_GR_cog.alt2.meMA.Ode5C13.ode
alt2.meMA.Ode5C13.mode = me.m02.d06_gr_GR_cog.alt2.meMA.Ode5C13.mode
alt2.meMA.Ode5C13.melody = me.m02.d06_gr_GR_cog.alt2.meMA.Ode5C13.melody
alt2.meMA.Ode5C13.incipit = me.m02.d06_gr_GR_cog.alt2.meMA.Ode5C13.incipit
alt2.meMA.Ode5C13.text = me.m02.d06_gr_GR_cog.alt2.meMA.Ode5C13.text

alt2.meMA.Ode5C1T.ode = me.m02.d06_gr_GR_cog.alt2.meMA.Ode5C1T.ode
alt2.meMA.Ode5C1T.mode = me.m02.d06_gr_GR_cog.alt2.meMA.Ode5C1T.mode
alt2.meMA.Ode5C1T.melody = me.m02.d06_gr_GR_cog.alt2.meMA.Ode5C1T.melody
alt2.meMA.Ode5C1T.incipit = me.m02.d06_gr_GR_cog.alt2.meMA.Ode5C1T.incipit
alt2.meMA.Ode5C1T.text = me.m02.d06_gr_GR_cog.alt2.meMA.Ode5C1T.text

alt2.meMA.Ode6C11.ode = me.m02.d06_gr_GR_cog.alt2.meMA.Ode6C11.ode
alt2.meMA.Ode6C11.mode = me.m02.d06_gr_GR_cog.alt2.meMA.Ode6C11.mode
alt2.meMA.Ode6C11.greekmelody = me.m02.d06_gr_GR_cog.alt2.meMA.Ode6C11.greekmelody
alt2.meMA.Ode6C11.melody = me.m02.d06_gr_GR_cog.alt2.meMA.Ode6C11.melody
alt2.meMA.Ode6C11.incipit = me.m02.d06_gr_GR_cog.alt2.meMA.Ode6C11.incipit
alt2.meMA.Ode6C11.text = me.m02.d06_gr_GR_cog.alt2.meMA.Ode6C11.text

alt2.meMA.Ode6C12.ode = me.m02.d06_gr_GR_cog.alt2.meMA.Ode6C12.ode
alt2.meMA.Ode6C12.mode = me.m02.d06_gr_GR_cog.alt2.meMA.Ode6C12.mode
alt2.meMA.Ode6C12.melody = me.m02.d06_gr_GR_cog.alt2.meMA.Ode6C12.melody
alt2.meMA.Ode6C12.incipit = me.m02.d06_gr_GR_cog.alt2.meMA.Ode6C12.incipit
alt2.meMA.Ode6C12.text = me.m02.d06_gr_GR_cog.alt2.meMA.Ode6C12.text

alt2.meMA.Ode6C13.ode = me.m02.d06_gr_GR_cog.alt2.meMA.Ode6C13.ode
alt2.meMA.Ode6C13.mode = me.m02.d06_gr_GR_cog.alt2.meMA.Ode6C13.mode
alt2.meMA.Ode6C13.melody = me.m02.d06_gr_GR_cog.alt2.meMA.Ode6C13.melody
alt2.meMA.Ode6C13.incipit = me.m02.d06_gr_GR_cog.alt2.meMA.Ode6C13.incipit
alt2.meMA.Ode6C13.text = me.m02.d06_gr_GR_cog.alt2.meMA.Ode6C13.text

alt2.meMA.Ode6C1T.ode = me.m02.d06_gr_GR_cog.alt2.meMA.Ode6C1T.ode
alt2.meMA.Ode6C1T.mode = me.m02.d06_gr_GR_cog.alt2.meMA.Ode6C1T.mode
alt2.meMA.Ode6C1T.melody = me.m02.d06_gr_GR_cog.alt2.meMA.Ode6C1T.melody
alt2.meMA.Ode6C1T.incipit = me.m02.d06_gr_GR_cog.alt2.meMA.Ode6C1T.incipit
alt2.meMA.Ode6C1T.text = me.m02.d06_gr_GR_cog.alt2.meMA.Ode6C1T.text

alt2.meMA.Kontakion1.mode = me.m02.d06_gr_GR_cog.alt2.meMA.Kontakion1.mode
alt2.meMA.Kontakion1.greekmelody = me.m02.d06_gr_GR_cog.alt2.meMA.Kontakion1.greekmelody
alt2.meMA.Kontakion1.melody = me.m02.d06_gr_GR_cog.alt2.meMA.Kontakion1.melody
alt2.meMA.Kontakion1.incipit = me.m02.d06_gr_GR_cog.alt2.meMA.Kontakion1.incipit
alt2.meMA.Kontakion1.text = me.m02.d06_gr_GR_cog.alt2.meMA.Kontakion1.text

alt2.meMA.Oikos1.text = me.m02.d06_gr_GR_cog.alt2.meMA.Oikos1.text

alt2.meMA.Ode7C11.ode = me.m02.d06_gr_GR_cog.alt2.meMA.Ode7C11.ode
alt2.meMA.Ode7C11.mode = me.m02.d06_gr_GR_cog.alt2.meMA.Ode7C11.mode
alt2.meMA.Ode7C11.greekmelody = me.m02.d06_gr_GR_cog.alt2.meMA.Ode7C11.greekmelody
alt2.meMA.Ode7C11.melody = me.m02.d06_gr_GR_cog.alt2.meMA.Ode7C11.melody
alt2.meMA.Ode7C11.incipit = me.m02.d06_gr_GR_cog.alt2.meMA.Ode7C11.incipit
alt2.meMA.Ode7C11.text = me.m02.d06_gr_GR_cog.alt2.meMA.Ode7C11.text

alt2.meMA.Ode7C12.ode = me.m02.d06_gr_GR_cog.alt2.meMA.Ode7C12.ode
alt2.meMA.Ode7C12.mode = me.m02.d06_gr_GR_cog.alt2.meMA.Ode7C12.mode
alt2.meMA.Ode7C12.melody = me.m02.d06_gr_GR_cog.alt2.meMA.Ode7C12.melody
alt2.meMA.Ode7C12.incipit = me.m02.d06_gr_GR_cog.alt2.meMA.Ode7C12.incipit
alt2.meMA.Ode7C12.text = me.m02.d06_gr_GR_cog.alt2.meMA.Ode7C12.text

alt2.meMA.Ode7C13.ode = me.m02.d06_gr_GR_cog.alt2.meMA.Ode7C13.ode
alt2.meMA.Ode7C13.mode = me.m02.d06_gr_GR_cog.alt2.meMA.Ode7C13.mode
alt2.meMA.Ode7C13.melody = me.m02.d06_gr_GR_cog.alt2.meMA.Ode7C13.melody
alt2.meMA.Ode7C13.incipit = me.m02.d06_gr_GR_cog.alt2.meMA.Ode7C13.incipit
alt2.meMA.Ode7C13.text = me.m02.d06_gr_GR_cog.alt2.meMA.Ode7C13.text

alt2.meMA.Ode7C1T.ode = me.m02.d06_gr_GR_cog.alt2.meMA.Ode7C1T.ode
alt2.meMA.Ode7C1T.mode = me.m02.d06_gr_GR_cog.alt2.meMA.Ode7C1T.mode
alt2.meMA.Ode7C1T.melody = me.m02.d06_gr_GR_cog.alt2.meMA.Ode7C1T.melody
alt2.meMA.Ode7C1T.incipit = me.m02.d06_gr_GR_cog.alt2.meMA.Ode7C1T.incipit
alt2.meMA.Ode7C1T.text = me.m02.d06_gr_GR_cog.alt2.meMA.Ode7C1T.text

alt2.meMA.Ode8C11.ode = me.m02.d06_gr_GR_cog.alt2.meMA.Ode8C11.ode
alt2.meMA.Ode8C11.mode = me.m02.d06_gr_GR_cog.alt2.meMA.Ode8C11.mode
alt2.meMA.Ode8C11.greekmelody = me.m02.d06_gr_GR_cog.alt2.meMA.Ode8C11.greekmelody
alt2.meMA.Ode8C11.melody = me.m02.d06_gr_GR_cog.alt2.meMA.Ode8C11.melody
alt2.meMA.Ode8C11.incipit = me.m02.d06_gr_GR_cog.alt2.meMA.Ode8C11.incipit
alt2.meMA.Ode8C11.text = me.m02.d06_gr_GR_cog.alt2.meMA.Ode8C11.text

alt2.meMA.Ode8C12.ode = me.m02.d06_gr_GR_cog.alt2.meMA.Ode8C12.ode
alt2.meMA.Ode8C12.mode = me.m02.d06_gr_GR_cog.alt2.meMA.Ode8C12.mode
alt2.meMA.Ode8C12.melody = me.m02.d06_gr_GR_cog.alt2.meMA.Ode8C12.melody
alt2.meMA.Ode8C12.incipit = me.m02.d06_gr_GR_cog.alt2.meMA.Ode8C12.incipit
alt2.meMA.Ode8C12.text = me.m02.d06_gr_GR_cog.alt2.meMA.Ode8C12.text

alt2.meMA.Ode8C13.ode = me.m02.d06_gr_GR_cog.alt2.meMA.Ode8C13.ode
alt2.meMA.Ode8C13.mode = me.m02.d06_gr_GR_cog.alt2.meMA.Ode8C13.mode
alt2.meMA.Ode8C13.melody = me.m02.d06_gr_GR_cog.alt2.meMA.Ode8C13.melody
alt2.meMA.Ode8C13.incipit = me.m02.d06_gr_GR_cog.alt2.meMA.Ode8C13.incipit
alt2.meMA.Ode8C13.text = me.m02.d06_gr_GR_cog.alt2.meMA.Ode8C13.text

alt2.meMA.Ode8C1T.ode = me.m02.d06_gr_GR_cog.alt2.meMA.Ode8C1T.ode
alt2.meMA.Ode8C1T.mode = me.m02.d06_gr_GR_cog.alt2.meMA.Ode8C1T.mode
alt2.meMA.Ode8C1T.melody = me.m02.d06_gr_GR_cog.alt2.meMA.Ode8C1T.melody
alt2.meMA.Ode8C1T.incipit = me.m02.d06_gr_GR_cog.alt2.meMA.Ode8C1T.incipit
alt2.meMA.Ode8C1T.text = me.m02.d06_gr_GR_cog.alt2.meMA.Ode8C1T.text

alt2.meMA.Ode9C11.ode = me.m02.d06_gr_GR_cog.alt2.meMA.Ode9C11.ode
alt2.meMA.Ode9C11.mode = me.m02.d06_gr_GR_cog.alt2.meMA.Ode9C11.mode
alt2.meMA.Ode9C11.greekmelody = me.m02.d06_gr_GR_cog.alt2.meMA.Ode9C11.greekmelody
alt2.meMA.Ode9C11.melody = me.m02.d06_gr_GR_cog.alt2.meMA.Ode9C11.melody
alt2.meMA.Ode9C11.incipit = me.m02.d06_gr_GR_cog.alt2.meMA.Ode9C11.incipit
alt2.meMA.Ode9C11.text = me.m02.d06_gr_GR_cog.alt2.meMA.Ode9C11.text

alt2.meMA.Ode9C12.ode = me.m02.d06_gr_GR_cog.alt2.meMA.Ode9C12.ode
alt2.meMA.Ode9C12.mode = me.m02.d06_gr_GR_cog.alt2.meMA.Ode9C12.mode
alt2.meMA.Ode9C12.melody = me.m02.d06_gr_GR_cog.alt2.meMA.Ode9C12.melody
alt2.meMA.Ode9C12.incipit = me.m02.d06_gr_GR_cog.alt2.meMA.Ode9C12.incipit
alt2.meMA.Ode9C12.text = me.m02.d06_gr_GR_cog.alt2.meMA.Ode9C12.text

alt2.meMA.Ode9C13.ode = me.m02.d06_gr_GR_cog.alt2.meMA.Ode9C13.ode
alt2.meMA.Ode9C13.mode = me.m02.d06_gr_GR_cog.alt2.meMA.Ode9C13.mode
alt2.meMA.Ode9C13.melody = me.m02.d06_gr_GR_cog.alt2.meMA.Ode9C13.melody
alt2.meMA.Ode9C13.incipit = me.m02.d06_gr_GR_cog.alt2.meMA.Ode9C13.incipit
alt2.meMA.Ode9C13.text = me.m02.d06_gr_GR_cog.alt2.meMA.Ode9C13.text

alt2.meMA.Ode9C14.ode = me.m02.d06_gr_GR_cog.alt2.meMA.Ode9C14.ode
alt2.meMA.Ode9C14.mode = me.m02.d06_gr_GR_cog.alt2.meMA.Ode9C14.mode
alt2.meMA.Ode9C14.melody = me.m02.d06_gr_GR_cog.alt2.meMA.Ode9C14.melody
alt2.meMA.Ode9C14.incipit = me.m02.d06_gr_GR_cog.alt2.meMA.Ode9C14.incipit
alt2.meMA.Ode9C14.text = me.m02.d06_gr_GR_cog.alt2.meMA.Ode9C14.text

alt2.meMA.Ode9C1T.ode = me.m02.d06_gr_GR_cog.alt2.meMA.Ode9C1T.ode
alt2.meMA.Ode9C1T.mode = me.m02.d06_gr_GR_cog.alt2.meMA.Ode9C1T.mode
alt2.meMA.Ode9C1T.melody = me.m02.d06_gr_GR_cog.alt2.meMA.Ode9C1T.melody
alt2.meMA.Ode9C1T.incipit = me.m02.d06_gr_GR_cog.alt2.meMA.Ode9C1T.incipit
alt2.meMA.Ode9C1T.text = me.m02.d06_gr_GR_cog.alt2.meMA.Ode9C1T.text

alt2.meMA.Exaposteilarion1.mode = me.m02.d06_gr_GR_cog.alt2.meMA.Exaposteilarion1.mode
alt2.meMA.Exaposteilarion1.greekmelody = me.m02.d06_gr_GR_cog.alt2.meMA.Exaposteilarion1.greekmelody
alt2.meMA.Exaposteilarion1.melody = me.m02.d06_gr_GR_cog.alt2.meMA.Exaposteilarion1.melody
alt2.meMA.Exaposteilarion1.incipit = me.m02.d06_gr_GR_cog.alt2.meMA.Exaposteilarion1.incipit
alt2.meMA.Exaposteilarion1.text = me.m02.d06_gr_GR_cog.alt2.meMA.Exaposteilarion1.text

alt2.meMA.Exaposteilarion2.mode = me.m02.d06_gr_GR_cog.alt2.meMA.Exaposteilarion2.mode
alt2.meMA.Exaposteilarion2.greekmelody = me.m02.d06_gr_GR_cog.alt2.meMA.Exaposteilarion2.greekmelody
alt2.meMA.Exaposteilarion2.melody = me.m02.d06_gr_GR_cog.alt2.meMA.Exaposteilarion2.melody
alt2.meMA.Exaposteilarion2.incipit = me.m02.d06_gr_GR_cog.alt2.meMA.Exaposteilarion2.incipit
alt2.meMA.Exaposteilarion2.text = me.m02.d06_gr_GR_cog.alt2.meMA.Exaposteilarion2.text

alt2.meMA.Lauds1.mode = me.m02.d06_gr_GR_cog.alt2.meMA.Lauds1.mode
alt2.meMA.Lauds1.greekmelody = me.m02.d06_gr_GR_cog.alt2.meMA.Lauds1.greekmelody
alt2.meMA.Lauds1.melody = me.m02.d06_gr_GR_cog.alt2.meMA.Lauds1.melody
alt2.meMA.Lauds1.incipit = me.m02.d06_gr_GR_cog.alt2.meMA.Lauds1.incipit
alt2.meMA.Lauds1.text = me.m02.d06_gr_GR_cog.alt2.meMA.Lauds1.text

alt2.meMA.Lauds2.mode = me.m02.d06_gr_GR_cog.alt2.meMA.Lauds2.mode
alt2.meMA.Lauds2.melody = me.m02.d06_gr_GR_cog.alt2.meMA.Lauds2.melody
alt2.meMA.Lauds2.incipit = me.m02.d06_gr_GR_cog.alt2.meMA.Lauds2.incipit
alt2.meMA.Lauds2.text = me.m02.d06_gr_GR_cog.alt2.meMA.Lauds2.text

alt2.meMA.Lauds3.mode = me.m02.d06_gr_GR_cog.alt2.meMA.Lauds3.mode
alt2.meMA.Lauds3.melody = me.m02.d06_gr_GR_cog.alt2.meMA.Lauds3.melody
alt2.meMA.Lauds3.incipit = me.m02.d06_gr_GR_cog.alt2.meMA.Lauds3.incipit
alt2.meMA.Lauds3.text = me.m02.d06_gr_GR_cog.alt2.meMA.Lauds3.text

alt2.meMA.Lauds4.mode = me.m02.d06_gr_GR_cog.alt2.meMA.Lauds4.mode
alt2.meMA.Lauds4.melody = me.m02.d06_gr_GR_cog.alt2.meMA.Lauds4.melody
alt2.meMA.Lauds4.incipit = me.m02.d06_gr_GR_cog.alt2.meMA.Lauds4.incipit
alt2.meMA.Lauds4.text = me.m02.d06_gr_GR_cog.alt2.meMA.Lauds4.text

alt2.meMA.LaudsGlory.mode = me.m02.d06_gr_GR_cog.alt2.meMA.LaudsGlory.mode
alt2.meMA.LaudsGlory.melody = me.m02.d06_gr_GR_cog.alt2.meMA.LaudsGlory.melody
alt2.meMA.LaudsGlory.incipit = me.m02.d06_gr_GR_cog.alt2.meMA.LaudsGlory.incipit
alt2.meMA.LaudsGlory.text = me.m02.d06_gr_GR_cog.alt2.meMA.LaudsGlory.text

alt2.meMA.MM.LaudsSunday.text = me.m02.d06_gr_GR_cog.alt2.meMA.MM.LaudsSunday.text

alt2.meLI.MM.EntranceHymn.text = me.m02.d06_gr_GR_cog.alt2.meLI.MM.EntranceHymn.text

alt2.meLI.Kontakion1.mode = me.m02.d06_gr_GR_cog.alt2.meLI.Kontakion1.mode
alt2.meLI.Kontakion1.melody = me.m02.d06_gr_GR_cog.alt2.meLI.Kontakion1.melody
alt2.meLI.Kontakion1.incipit = me.m02.d06_gr_GR_cog.alt2.meLI.Kontakion1.incipit
alt2.meLI.Kontakion1.text = me.m02.d06_gr_GR_cog.alt2.meLI.Kontakion1.text

alt2.meLI.MM.CommunionHymn.text = me.m02.d06_gr_GR_cog.alt2.meLI.MM.CommunionHymn.text

alt2.meLI.Megalynarion.text = me.m02.d06_gr_GR_cog.alt2.meLI.Megalynarion.text

alt2.meCoupletv1.text = me.m02.d06_gr_GR_cog.alt2.meCoupletv1.text
alt2.meCoupletv2.text = me.m02.d06_gr_GR_cog.alt2.meCoupletv2.text
