A_Resource_Whose_Name = ho.ho01_gr_redirects_goarch

hoPP.key01.text = ho.ho01_gr_GR_cog.hoPP.key01.text
//hoPP.key02.text = ""
//hoPP.key03.text = ""
hoPP.key04.text = ho.ho01_gr_GR_cog.hoPP.key04.text
hoPP.key05.text = ho.ho01_gr_GR_cog.hoPP.key05.text
hoPP.key06.text = ho.ho01_gr_GR_cog.hoPP.key06.text
hoPP.key07.text = ho.ho01_gr_GR_cog.hoPP.key07.text
hoPP.key08.text = ho.ho01_gr_GR_cog.hoPP.key08.text
hoPP.key09.text = ho.ho01_gr_GR_cog.hoPP.key09.text
hoPP.key10.text = ho.ho01_gr_GR_cog.hoPP.key10.text

hoPP.key11.text = ho.ho01_gr_GR_cog.hoPP.key11.text
