A_Resource_Whose_Name = octoechos.rubrics_gr_redirects_goarch

ocSV.R001 = octoechos.rubrics_gr_GR_cog.ocSV.R001
ocSV.R002 = octoechos.rubrics_gr_GR_cog.ocSV.R002
ocSV.R003 = octoechos.rubrics_gr_GR_cog.ocSV.R003
ocSV.R004 = octoechos.rubrics_gr_GR_cog.ocSV.R004
ocSV.R005 = octoechos.rubrics_gr_GR_cog.ocSV.R005
ocSV.R006 = octoechos.rubrics_gr_GR_cog.ocSV.R006
ocSV.R007 = octoechos.rubrics_gr_GR_cog.ocSV.R007
ocSV.R008 = octoechos.rubrics_gr_GR_cog.ocSV.R008

ocVE.R001 = octoechos.rubrics_gr_GR_cog.ocVE.R001
ocVE.R002 = octoechos.rubrics_gr_GR_cog.ocVE.R002
ocVE.R003 = octoechos.rubrics_gr_GR_cog.ocVE.R003
ocVE.R004 = octoechos.rubrics_gr_GR_cog.ocVE.R004
ocVE.R005 = octoechos.rubrics_gr_GR_cog.ocVE.R005
ocVE.R006 = octoechos.rubrics_gr_GR_cog.ocVE.R006
ocVE.R007 = octoechos.rubrics_gr_GR_cog.ocVE.R007
ocVE.R008 = octoechos.rubrics_gr_GR_cog.ocVE.R008
ocVE.R009 = octoechos.rubrics_gr_GR_cog.ocVE.R009
ocVE.R010 = octoechos.rubrics_gr_GR_cog.ocVE.R010
ocVE.R011 = octoechos.rubrics_gr_GR_cog.ocVE.R011
ocVE.R012 = octoechos.rubrics_gr_GR_cog.ocVE.R012
ocVE.R013 = octoechos.rubrics_gr_GR_cog.ocVE.R013
ocVE.R014 = octoechos.rubrics_gr_GR_cog.ocVE.R014
ocVE.R015 = octoechos.rubrics_gr_GR_cog.ocVE.R015

ocMO.R001 = octoechos.rubrics_gr_GR_cog.ocMO.R001

ocMA.R001 = octoechos.rubrics_gr_GR_cog.ocMA.R001
ocMA.R002 = octoechos.rubrics_gr_GR_cog.ocMA.R002
ocMA.R003 = octoechos.rubrics_gr_GR_cog.ocMA.R003
ocMA.R004 = octoechos.rubrics_gr_GR_cog.ocMA.R004
ocMA.R005 = octoechos.rubrics_gr_GR_cog.ocMA.R005
ocMA.R006 = octoechos.rubrics_gr_GR_cog.ocMA.R006
ocMA.R007 = octoechos.rubrics_gr_GR_cog.ocMA.R007
ocMA.R008 = octoechos.rubrics_gr_GR_cog.ocMA.R008
ocMA.R009 = octoechos.rubrics_gr_GR_cog.ocMA.R009
ocMA.R010 = octoechos.rubrics_gr_GR_cog.ocMA.R010
ocMA.R011 = octoechos.rubrics_gr_GR_cog.ocMA.R011
ocMA.R012 = octoechos.rubrics_gr_GR_cog.ocMA.R012
ocMA.R013 = octoechos.rubrics_gr_GR_cog.ocMA.R013
ocMA.R014 = octoechos.rubrics_gr_GR_cog.ocMA.R014

ocEO.R001 = octoechos.rubrics_gr_GR_cog.ocEO.R001
ocEO.R002 = octoechos.rubrics_gr_GR_cog.ocEO.R002
ocEO.R003 = octoechos.rubrics_gr_GR_cog.ocEO.R003
ocEO.R004 = octoechos.rubrics_gr_GR_cog.ocEO.R004
ocEO.R005 = octoechos.rubrics_gr_GR_cog.ocEO.R005
ocEO.R006 = octoechos.rubrics_gr_GR_cog.ocEO.R006
ocEO.R007 = octoechos.rubrics_gr_GR_cog.ocEO.R007
ocEO.R008 = octoechos.rubrics_gr_GR_cog.ocEO.R008
ocEO.R009 = octoechos.rubrics_gr_GR_cog.ocEO.R009
ocEO.R010 = octoechos.rubrics_gr_GR_cog.ocEO.R010
ocEO.R011 = octoechos.rubrics_gr_GR_cog.ocEO.R011
ocEO.R012 = octoechos.rubrics_gr_GR_cog.ocEO.R012
ocEO.R013 = octoechos.rubrics_gr_GR_cog.ocEO.R013
ocEO.R014 = octoechos.rubrics_gr_GR_cog.ocEO.R014
ocEO.R015 = octoechos.rubrics_gr_GR_cog.ocEO.R015
ocEO.R016 = octoechos.rubrics_gr_GR_cog.ocEO.R016
ocEO.R017 = octoechos.rubrics_gr_GR_cog.ocEO.R017
ocEO.R018 = octoechos.rubrics_gr_GR_cog.ocEO.R018
ocEO.R019 = octoechos.rubrics_gr_GR_cog.ocEO.R019
ocEO.R020 = octoechos.rubrics_gr_GR_cog.ocEO.R020
ocEO.R021 = octoechos.rubrics_gr_GR_cog.ocEO.R021
ocEO.R022 = octoechos.rubrics_gr_GR_cog.ocEO.R022
ocEO.R023 = octoechos.rubrics_gr_GR_cog.ocEO.R023
ocEO.R024 = octoechos.rubrics_gr_GR_cog.ocEO.R024
ocEO.R025 = octoechos.rubrics_gr_GR_cog.ocEO.R025
ocEO.R026 = octoechos.rubrics_gr_GR_cog.ocEO.R026

ocTRIADIC.R001 = octoechos.rubrics_gr_GR_cog.ocTRIADIC.R001
ocTRIADIC.R002 = octoechos.rubrics_gr_GR_cog.ocTRIADIC.R002
ocTRIADIC.R003 = octoechos.rubrics_gr_GR_cog.ocTRIADIC.R003
ocTRIADIC.R004 = octoechos.rubrics_gr_GR_cog.ocTRIADIC.R004
ocTRIADIC.R005 = octoechos.rubrics_gr_GR_cog.ocTRIADIC.R005
ocTRIADIC.R006 = octoechos.rubrics_gr_GR_cog.ocTRIADIC.R006
ocTRIADIC.R007 = octoechos.rubrics_gr_GR_cog.ocTRIADIC.R007
ocTRIADIC.R008 = octoechos.rubrics_gr_GR_cog.ocTRIADIC.R008
ocTRIADIC.R009 = octoechos.rubrics_gr_GR_cog.ocTRIADIC.R009
ocTRIADIC.R010 = octoechos.rubrics_gr_GR_cog.ocTRIADIC.R010
ocTRIADIC.R011 = octoechos.rubrics_gr_GR_cog.ocTRIADIC.R011
ocTRIADIC.R012 = octoechos.rubrics_gr_GR_cog.ocTRIADIC.R012
ocTRIADIC.R013 = octoechos.rubrics_gr_GR_cog.ocTRIADIC.R013
ocTRIADIC.R014 = octoechos.rubrics_gr_GR_cog.ocTRIADIC.R014

ocPHOTAGOGIC.R001 = octoechos.rubrics_gr_GR_cog.ocPHOTAGOGIC.R001
ocPHOTAGOGIC.R002 = octoechos.rubrics_gr_GR_cog.ocPHOTAGOGIC.R002
ocPHOTAGOGIC.R003 = octoechos.rubrics_gr_GR_cog.ocPHOTAGOGIC.R003
ocPHOTAGOGIC.R004 = octoechos.rubrics_gr_GR_cog.ocPHOTAGOGIC.R004
ocPHOTAGOGIC.R005 = octoechos.rubrics_gr_GR_cog.ocPHOTAGOGIC.R005
ocPHOTAGOGIC.R006 = octoechos.rubrics_gr_GR_cog.ocPHOTAGOGIC.R006
ocPHOTAGOGIC.R007 = octoechos.rubrics_gr_GR_cog.ocPHOTAGOGIC.R007
ocPHOTAGOGIC.R008 = octoechos.rubrics_gr_GR_cog.ocPHOTAGOGIC.R008
ocPHOTAGOGIC.R009 = octoechos.rubrics_gr_GR_cog.ocPHOTAGOGIC.R009
ocPHOTAGOGIC.R010 = octoechos.rubrics_gr_GR_cog.ocPHOTAGOGIC.R010
ocPHOTAGOGIC.R011 = octoechos.rubrics_gr_GR_cog.ocPHOTAGOGIC.R011
ocPHOTAGOGIC.R012 = octoechos.rubrics_gr_GR_cog.ocPHOTAGOGIC.R012
ocPHOTAGOGIC.R013 = octoechos.rubrics_gr_GR_cog.ocPHOTAGOGIC.R013

ocTHEOTOKIA.R001 = octoechos.rubrics_gr_GR_cog.ocTHEOTOKIA.R001
ocTHEOTOKIA.R002 = octoechos.rubrics_gr_GR_cog.ocTHEOTOKIA.R002
ocTHEOTOKIA.R003 = octoechos.rubrics_gr_GR_cog.ocTHEOTOKIA.R003
ocTHEOTOKIA.R004 = octoechos.rubrics_gr_GR_cog.ocTHEOTOKIA.R004
ocTHEOTOKIA.R005 = octoechos.rubrics_gr_GR_cog.ocTHEOTOKIA.R005
ocTHEOTOKIA.R006 = octoechos.rubrics_gr_GR_cog.ocTHEOTOKIA.R006
ocTHEOTOKIA.R007 = octoechos.rubrics_gr_GR_cog.ocTHEOTOKIA.R007
ocTHEOTOKIA.R008 = octoechos.rubrics_gr_GR_cog.ocTHEOTOKIA.R008
ocTHEOTOKIA.R009 = octoechos.rubrics_gr_GR_cog.ocTHEOTOKIA.R009
ocTHEOTOKIA.R010 = octoechos.rubrics_gr_GR_cog.ocTHEOTOKIA.R010
ocTHEOTOKIA.R011 = octoechos.rubrics_gr_GR_cog.ocTHEOTOKIA.R011
ocTHEOTOKIA.R012 = octoechos.rubrics_gr_GR_cog.ocTHEOTOKIA.R012
ocTHEOTOKIA.R013 = octoechos.rubrics_gr_GR_cog.ocTHEOTOKIA.R013
ocTHEOTOKIA.R014 = octoechos.rubrics_gr_GR_cog.ocTHEOTOKIA.R014
ocTHEOTOKIA.R015 = octoechos.rubrics_gr_GR_cog.ocTHEOTOKIA.R015
ocTHEOTOKIA.R016 = octoechos.rubrics_gr_GR_cog.ocTHEOTOKIA.R016
ocTHEOTOKIA.R017 = octoechos.rubrics_gr_GR_cog.ocTHEOTOKIA.R017
ocTHEOTOKIA.R018 = octoechos.rubrics_gr_GR_cog.ocTHEOTOKIA.R018
ocTHEOTOKIA.R019 = octoechos.rubrics_gr_GR_cog.ocTHEOTOKIA.R019
