A_Resource_Whose_Name = ho.ho03_gr_redirects_goarch

hoMA.title = ho.ho03_gr_GR_cog.hoMA.title
hoMA.MatinsOrdinary.title = ho.ho03_gr_GR_cog.hoMA.MatinsOrdinary.title
hoMA.MatinsOrdinary.text = ho.ho03_gr_GR_cog.hoMA.MatinsOrdinary.text
R01 = ho.ho03_gr_GR_cog.R01
R02 = ho.ho03_gr_GR_cog.R02
hoMA.Troparion3.text = ho.ho03_gr_GR_cog.hoMA.Troparion3.text
R3 = ho.ho03_gr_GR_cog.R3
R4 = ho.ho03_gr_GR_cog.R4
SixPsalms.title = ho.ho03_gr_GR_cog.SixPsalms.title
R6 = ho.ho03_gr_GR_cog.R6
R7 = ho.ho03_gr_GR_cog.R7
R8 = ho.ho03_gr_GR_cog.R8
R9 = ho.ho03_gr_GR_cog.R9 // (about Lent)
R10 = ho.ho03_gr_GR_cog.R10

hoMA.Triadics.title = ho.ho03_gr_GR_cog.hoMA.Triadics.title
R11 = ho.ho03_gr_GR_cog.R11
/*
Title Mode1
Triadic11
Glory
Triadic12
Both
Triadic13

Title Mode2
Triadic1
Glory
Triadic2
Both
Triadic3

Title Mode3
Triadic1
Glory
Triadic2
Both
Triadic3

Title Mode4
Triadic1
Glory
Triadic2
Both
Triadic3

Title Mode5
Triadic1
Glory
Triadic2
Both
Triadic3

Title Mode6
Triadic1
Glory
Triadic2
Both
Triadic3

Title Mode7
Triadic1
Glory
Triadic2
Both
Triadic3

Title Mode8
Triadic1
Glory
Triadic2
Both
Triadic3
*/

R12a = ho.ho03_gr_GR_cog.R12a
R12b = ho.ho03_gr_GR_cog.R12b

hoMA.ResEvlog.title1 = ho.ho03_gr_GR_cog.hoMA.ResEvlog.title1
hoMA.ResEvlog.title2 = ho.ho03_gr_GR_cog.hoMA.ResEvlog.title2
//Title Mode5
R13 = ho.ho03_gr_GR_cog.R13
hoMA.ResEvlogVerse.text = ho.ho03_gr_GR_cog.hoMA.ResEvlogVerse.text
hoMA.ResEvlog1.mode = ho.ho03_gr_GR_cog.hoMA.ResEvlog1.mode
hoMA.ResEvlog1.incipit = ho.ho03_gr_GR_cog.hoMA.ResEvlog1.incipit
hoMA.ResEvlog1.text = ho.ho03_gr_GR_cog.hoMA.ResEvlog1.text
hoMA.ResEvlog2.mode = ho.ho03_gr_GR_cog.hoMA.ResEvlog2.mode
hoMA.ResEvlog2.incipit = ho.ho03_gr_GR_cog.hoMA.ResEvlog2.incipit
hoMA.ResEvlog2.text = ho.ho03_gr_GR_cog.hoMA.ResEvlog2.text
hoMA.ResEvlog3.mode = ho.ho03_gr_GR_cog.hoMA.ResEvlog3.mode
hoMA.ResEvlog3.incipit = ho.ho03_gr_GR_cog.hoMA.ResEvlog3.incipit
hoMA.ResEvlog3.text = ho.ho03_gr_GR_cog.hoMA.ResEvlog3.text
hoMA.ResEvlog4.mode = ho.ho03_gr_GR_cog.hoMA.ResEvlog4.mode
hoMA.ResEvlog4.incipit = ho.ho03_gr_GR_cog.hoMA.ResEvlog4.incipit
hoMA.ResEvlog4.text = ho.ho03_gr_GR_cog.hoMA.ResEvlog4.text
hoMA.ResEvlog5.mode = ho.ho03_gr_GR_cog.hoMA.ResEvlog5.mode
hoMA.ResEvlog5.incipit = ho.ho03_gr_GR_cog.hoMA.ResEvlog5.incipit
hoMA.ResEvlog5.text = ho.ho03_gr_GR_cog.hoMA.ResEvlog5.text
hoMA.ResEvlog6.mode = ho.ho03_gr_GR_cog.hoMA.ResEvlog6.mode
hoMA.ResEvlog6.incipit = ho.ho03_gr_GR_cog.hoMA.ResEvlog6.incipit
hoMA.ResEvlog6.text = ho.ho03_gr_GR_cog.hoMA.ResEvlog6.text
hoMA.ResEvlog7.mode = ho.ho03_gr_GR_cog.hoMA.ResEvlog7.mode
hoMA.ResEvlog7.text = ho.ho03_gr_GR_cog.hoMA.ResEvlog7.text

hoMA.FuneralEvlog.title1 = ho.ho03_gr_GR_cog.hoMA.FuneralEvlog.title1
hoMA.FuneralEvlog.title2 = ho.ho03_gr_GR_cog.hoMA.FuneralEvlog.title2
R14 = ho.ho03_gr_GR_cog.R14
hoMA.FuneralEvlogVerse.text = ho.ho03_gr_GR_cog.hoMA.FuneralEvlogVerse.text
hoMA.FuneralEvlog1.mode = ho.ho03_gr_GR_cog.hoMA.FuneralEvlog1.mode
hoMA.FuneralEvlog1.incipit = ho.ho03_gr_GR_cog.hoMA.FuneralEvlog1.incipit
hoMA.FuneralEvlog1.text = ho.ho03_gr_GR_cog.hoMA.FuneralEvlog1.text
hoMA.FuneralEvlog2.mode = ho.ho03_gr_GR_cog.hoMA.FuneralEvlog2.mode
hoMA.FuneralEvlog2.incipit = ho.ho03_gr_GR_cog.hoMA.FuneralEvlog2.incipit
hoMA.FuneralEvlog2.text = ho.ho03_gr_GR_cog.hoMA.FuneralEvlog2.text
hoMA.FuneralEvlog3.mode = ho.ho03_gr_GR_cog.hoMA.FuneralEvlog3.mode
hoMA.FuneralEvlog3.incipit = ho.ho03_gr_GR_cog.hoMA.FuneralEvlog3.incipit
hoMA.FuneralEvlog3.text = ho.ho03_gr_GR_cog.hoMA.FuneralEvlog3.text
hoMA.FuneralEvlog4.mode = ho.ho03_gr_GR_cog.hoMA.FuneralEvlog4.mode
hoMA.FuneralEvlog4.incipit = ho.ho03_gr_GR_cog.hoMA.FuneralEvlog4.incipit
hoMA.FuneralEvlog4.text = ho.ho03_gr_GR_cog.hoMA.FuneralEvlog4.text
hoMA.FuneralEvlog5.mode = ho.ho03_gr_GR_cog.hoMA.FuneralEvlog5.mode
hoMA.FuneralEvlog5.incipit = ho.ho03_gr_GR_cog.hoMA.FuneralEvlog5.incipit
hoMA.FuneralEvlog5.text = ho.ho03_gr_GR_cog.hoMA.FuneralEvlog5.text
hoMA.FuneralEvlog6.mode = ho.ho03_gr_GR_cog.hoMA.FuneralEvlog6.mode
hoMA.FuneralEvlog6.incipit = ho.ho03_gr_GR_cog.hoMA.FuneralEvlog6.incipit
hoMA.FuneralEvlog6.text = ho.ho03_gr_GR_cog.hoMA.FuneralEvlog6.text
hoMA.FuneralEvlog7.mode = ho.ho03_gr_GR_cog.hoMA.FuneralEvlog7.mode
hoMA.FuneralEvlog7.incipit = ho.ho03_gr_GR_cog.hoMA.FuneralEvlog7.incipit
hoMA.FuneralEvlog7.text = ho.ho03_gr_GR_cog.hoMA.FuneralEvlog7.text
hoMA.FuneralEvlog8.mode = ho.ho03_gr_GR_cog.hoMA.FuneralEvlog8.mode
hoMA.FuneralEvlog8.incipit = ho.ho03_gr_GR_cog.hoMA.FuneralEvlog8.incipit
hoMA.FuneralEvlog8.text = ho.ho03_gr_GR_cog.hoMA.FuneralEvlog8.text
hoMA.FuneralEvlog9.mode = ho.ho03_gr_GR_cog.hoMA.FuneralEvlog9.mode
hoMA.FuneralEvlog9.text = ho.ho03_gr_GR_cog.hoMA.FuneralEvlog9.text

//Psalm 50
hoMA.Psalm50.text = ho.ho03_gr_GR_cog.hoMA.Psalm50.text

hoMA.MM.Magnificat.text = ho.ho03_gr_GR_cog.hoMA.MM.Magnificat.text
hoMA.Ode9.Meg00.incipit = ho.ho03_gr_GR_cog.hoMA.Ode9.Meg00.incipit
hoMA.Ode9.Meg00.text = ho.ho03_gr_GR_cog.hoMA.Ode9.Meg00.text

R15 = ho.ho03_gr_GR_cog.R15
R16 = ho.ho03_gr_GR_cog.R16 // (Lent)
/*
Title On Monday
ending1
ending2
ending3
Title On Tuesday
ending
Title On Wed and Fri
ending
Title On Thur
ending
Title On Sat
R17
ending
R18
ending

Title Photogogics
Subtitle
Title Mode1
Hymn 3x
Title Mode2
Hymn 3x
Title Mode3
Hymn 3x
Title Mode4
Hymn 3x
Title Mode5
Hymn 3x
Title Mode6
Hymn 3x
Title Mode7
Hymn 3x
Title Mode8
Hymn 3x

*/
hoMA.Exaposteilaria.title = ho.ho03_gr_GR_cog.hoMA.Exaposteilaria.title
hoMA.Exaposteilaria.title2 = ho.ho03_gr_GR_cog.hoMA.Exaposteilaria.title2

hoMA.ExapMonTitle = ho.ho03_gr_GR_cog.hoMA.ExapMonTitle
hoMA.ExapMon1.mode = ho.ho03_gr_GR_cog.hoMA.ExapMon1.mode
hoMA.ExapMon1.melody = ho.ho03_gr_GR_cog.hoMA.ExapMon1.melody
hoMA.ExapMon1.incipit = ho.ho03_gr_GR_cog.hoMA.ExapMon1.incipit
hoMA.ExapMon1.text = ho.ho03_gr_GR_cog.hoMA.ExapMon1.text

hoMA.ExapMonTh.mode = ho.ho03_gr_GR_cog.hoMA.ExapMonTh.mode
hoMA.ExapMonTh.melody = ho.ho03_gr_GR_cog.hoMA.ExapMonTh.melody
hoMA.ExapMonTh.incipit = ho.ho03_gr_GR_cog.hoMA.ExapMonTh.incipit
hoMA.ExapMonTh.text = ho.ho03_gr_GR_cog.hoMA.ExapMonTh.text

hoMA.ExapTueTitle = ho.ho03_gr_GR_cog.hoMA.ExapTueTitle
hoMA.ExapTue1.mode = ho.ho03_gr_GR_cog.hoMA.ExapTue1.mode
hoMA.ExapTue1.melody = ho.ho03_gr_GR_cog.hoMA.ExapTue1.melody
hoMA.ExapTue1.incipit = ho.ho03_gr_GR_cog.hoMA.ExapTue1.incipit
hoMA.ExapTue1.text = ho.ho03_gr_GR_cog.hoMA.ExapTue1.text

hoMA.ExapTueTh.mode = ho.ho03_gr_GR_cog.hoMA.ExapTueTh.mode
hoMA.ExapTueTh.melody = ho.ho03_gr_GR_cog.hoMA.ExapTueTh.melody
hoMA.ExapTueTh.incipit = ho.ho03_gr_GR_cog.hoMA.ExapTueTh.incipit
hoMA.ExapTueTh.text = ho.ho03_gr_GR_cog.hoMA.ExapTueTh.text

hoMA.ExapWedFriTitle = ho.ho03_gr_GR_cog.hoMA.ExapWedFriTitle
hoMA.ExapWedFri1.mode = ho.ho03_gr_GR_cog.hoMA.ExapWedFri1.mode
hoMA.ExapWedFri1.melody = ho.ho03_gr_GR_cog.hoMA.ExapWedFri1.melody
hoMA.ExapWedFri1.incipit = ho.ho03_gr_GR_cog.hoMA.ExapWedFri1.incipit
hoMA.ExapWedFri1.text = ho.ho03_gr_GR_cog.hoMA.ExapWedFri1.text

hoMA.ExapWedFriTh.mode = ho.ho03_gr_GR_cog.hoMA.ExapWedFriTh.mode
hoMA.ExapWedFriTh.melody = ho.ho03_gr_GR_cog.hoMA.ExapWedFriTh.melody
hoMA.ExapWedFriTh.incipit = ho.ho03_gr_GR_cog.hoMA.ExapWedFriTh.incipit
hoMA.ExapWedFriTh.text = ho.ho03_gr_GR_cog.hoMA.ExapWedFriTh.text

hoMA.ExapThuTitle = ho.ho03_gr_GR_cog.hoMA.ExapThuTitle
hoMA.ExapThu1.mode = ho.ho03_gr_GR_cog.hoMA.ExapThu1.mode
hoMA.ExapThu1.melody = ho.ho03_gr_GR_cog.hoMA.ExapThu1.melody
hoMA.ExapThu1.incipit = ho.ho03_gr_GR_cog.hoMA.ExapThu1.incipit
hoMA.ExapThu1.text = ho.ho03_gr_GR_cog.hoMA.ExapThu1.text

hoMA.ExapThu2.mode = ho.ho03_gr_GR_cog.hoMA.ExapThu2.mode
hoMA.ExapThu2.melody = ho.ho03_gr_GR_cog.hoMA.ExapThu2.melody
hoMA.ExapThu2.incipit = ho.ho03_gr_GR_cog.hoMA.ExapThu2.incipit
hoMA.ExapThu2.text = ho.ho03_gr_GR_cog.hoMA.ExapThu2.text

hoMA.ExapThuTh.mode = ho.ho03_gr_GR_cog.hoMA.ExapThuTh.mode
hoMA.ExapThuTh.melody = ho.ho03_gr_GR_cog.hoMA.ExapThuTh.melody
hoMA.ExapThuTh.incipit = ho.ho03_gr_GR_cog.hoMA.ExapThuTh.incipit
hoMA.ExapThuTh.text = ho.ho03_gr_GR_cog.hoMA.ExapThuTh.text

hoMA.ExapSatTitle = ho.ho03_gr_GR_cog.hoMA.ExapSatTitle
hoMA.ExapSat1.mode = ho.ho03_gr_GR_cog.hoMA.ExapSat1.mode
hoMA.ExapSat1.melody = ho.ho03_gr_GR_cog.hoMA.ExapSat1.melody
hoMA.ExapSat1.incipit = ho.ho03_gr_GR_cog.hoMA.ExapSat1.incipit
hoMA.ExapSat1.text = ho.ho03_gr_GR_cog.hoMA.ExapSat1.text

hoMA.ExapSatTh.mode = ho.ho03_gr_GR_cog.hoMA.ExapSatTh.mode
hoMA.ExapSatTh.melody = ho.ho03_gr_GR_cog.hoMA.ExapSatTh.melody
hoMA.ExapSatTh.incipit = ho.ho03_gr_GR_cog.hoMA.ExapSatTh.incipit
hoMA.ExapSatTh.text = ho.ho03_gr_GR_cog.hoMA.ExapSatTh.text

R19 = ho.ho03_gr_GR_cog.R19
R20 = ho.ho03_gr_GR_cog.R20
R21 = ho.ho03_gr_GR_cog.R21

R_Lauds_Hierarchical = ho.ho03_gr_GR_cog.R_Lauds_Hierarchical

hoMA.LaudsSunTheotokion.incipit = ho.ho03_gr_GR_cog.hoMA.LaudsSunTheotokion.incipit
hoMA.LaudsSunTheotokion.text = ho.ho03_gr_GR_cog.hoMA.LaudsSunTheotokion.text

hoMA.DoxologyGreat.title = ho.ho03_gr_GR_cog.hoMA.DoxologyGreat.title
hoMA.MM.DoxologyGreat.text = ho.ho03_gr_GR_cog.hoMA.MM.DoxologyGreat.text
hoMA.DoxologyGreatIntro.text = ho.ho03_gr_GR_cog.hoMA.DoxologyGreatIntro.text
hoMA.DoxologyVerse01.text = ho.ho03_gr_GR_cog.hoMA.DoxologyVerse01.text
hoMA.DoxologyVerse02.text = ho.ho03_gr_GR_cog.hoMA.DoxologyVerse02.text
hoMA.DoxologyVerse03.text = ho.ho03_gr_GR_cog.hoMA.DoxologyVerse03.text
hoMA.DoxologyVerse04.text = ho.ho03_gr_GR_cog.hoMA.DoxologyVerse04.text
hoMA.DoxologyVerse05.text = ho.ho03_gr_GR_cog.hoMA.DoxologyVerse05.text
hoMA.DoxologyVerse06.text = ho.ho03_gr_GR_cog.hoMA.DoxologyVerse06.text
hoMA.DoxologyVerse07.text = ho.ho03_gr_GR_cog.hoMA.DoxologyVerse07.text
hoMA.DoxologyVerse07e.text = ho.ho03_gr_GR_cog.hoMA.DoxologyVerse07e.text
hoMA.DoxologyVerse08.text = ho.ho03_gr_GR_cog.hoMA.DoxologyVerse08.text
hoMA.DoxologyVerse08e.text = ho.ho03_gr_GR_cog.hoMA.DoxologyVerse08e.text
hoMA.DoxologyVerse08n.text = ho.ho03_gr_GR_cog.hoMA.DoxologyVerse08n.text
hoMA.DoxologyVerse09.text = ho.ho03_gr_GR_cog.hoMA.DoxologyVerse09.text
hoMA.DoxologyVerse10.text = ho.ho03_gr_GR_cog.hoMA.DoxologyVerse10.text
hoMA.DoxologyVerse11a.text = ho.ho03_gr_GR_cog.hoMA.DoxologyVerse11a.text
hoMA.DoxologyVerse11b.text = ho.ho03_gr_GR_cog.hoMA.DoxologyVerse11b.text
hoMA.DoxologyVerse11c.text = ho.ho03_gr_GR_cog.hoMA.DoxologyVerse11c.text
hoMA.DoxologyVerse12a.text = ho.ho03_gr_GR_cog.hoMA.DoxologyVerse12a.text
hoMA.DoxologyVerse12b.text = ho.ho03_gr_GR_cog.hoMA.DoxologyVerse12b.text
hoMA.DoxologyVerse13.text = ho.ho03_gr_GR_cog.hoMA.DoxologyVerse13.text
hoMA.DoxologyVerse14.text = ho.ho03_gr_GR_cog.hoMA.DoxologyVerse14.text
hoMA.DoxologyVerse15.text = ho.ho03_gr_GR_cog.hoMA.DoxologyVerse15.text
hoMA.DoxologyVerse16.text = ho.ho03_gr_GR_cog.hoMA.DoxologyVerse16.text
hoMA.DoxologyVerse17.text = ho.ho03_gr_GR_cog.hoMA.DoxologyVerse17.text
hoMA.DoxologyVerse18.text = ho.ho03_gr_GR_cog.hoMA.DoxologyVerse18.text
hoMA.DoxologyVerse19.text = ho.ho03_gr_GR_cog.hoMA.DoxologyVerse19.text
R22 = ho.ho03_gr_GR_cog.R22
hoMA.MM.DoxologyGreatAsmatic.text = ho.ho03_gr_GR_cog.hoMA.MM.DoxologyGreatAsmatic.text
hoMA.DoxologyVerse20.text = ho.ho03_gr_GR_cog.hoMA.DoxologyVerse20.text
R23 = ho.ho03_gr_GR_cog.R23
hoMA.DoxologySmallIntro.text = ho.ho03_gr_GR_cog.hoMA.DoxologySmallIntro.text
hoMA.DoxologySmallEnd.text = ho.ho03_gr_GR_cog.hoMA.DoxologySmallEnd.text
hoMA.SmallDoxology.title = ho.ho03_gr_GR_cog.hoMA.SmallDoxology.title
hoMA.SmallDoxology1.text = ho.ho03_gr_GR_cog.hoMA.SmallDoxology1.text
hoMA.SmallDoxology1d = ho.ho03_gr_GR_cog.hoMA.SmallDoxology1d
hoMA.SmallDoxology1e = ho.ho03_gr_GR_cog.hoMA.SmallDoxology1e
hoMA.SmallDoxology2.text = ho.ho03_gr_GR_cog.hoMA.SmallDoxology2.text
hoMA.SmallDoxology2d = ho.ho03_gr_GR_cog.hoMA.SmallDoxology2d
hoMA.SmallDoxology2e = ho.ho03_gr_GR_cog.hoMA.SmallDoxology2e
hoMA.SmallDoxology2n = ho.ho03_gr_GR_cog.hoMA.SmallDoxology2n
hoMA.SmallDoxology3.text = ho.ho03_gr_GR_cog.hoMA.SmallDoxology3.text

R24 = ho.ho03_gr_GR_cog.R24
R25 = ho.ho03_gr_GR_cog.R25
R26 = ho.ho03_gr_GR_cog.R26
R27 = ho.ho03_gr_GR_cog.R27
R28 = ho.ho03_gr_GR_cog.R28
hoMA.Apolytikion = ho.ho03_gr_GR_cog.hoMA.Apolytikion
R29 = ho.ho03_gr_GR_cog.R29 // [maybe unpack]
R30 = ho.ho03_gr_GR_cog.R30
R31 = ho.ho03_gr_GR_cog.R31
R32 = ho.ho03_gr_GR_cog.R32
R33 = ho.ho03_gr_GR_cog.R33
R34 = ho.ho03_gr_GR_cog.R34
R35 = ho.ho03_gr_GR_cog.R35
R36 = ho.ho03_gr_GR_cog.R36
hoMA.SunTroparion1.mode = ho.ho03_gr_GR_cog.hoMA.SunTroparion1.mode
hoMA.SunTroparion1.incipit = ho.ho03_gr_GR_cog.hoMA.SunTroparion1.incipit
hoMA.SunTroparion1.text = ho.ho03_gr_GR_cog.hoMA.SunTroparion1.text
R37 = ho.ho03_gr_GR_cog.R37
//Title ultimately link this to pe.d18.peMA.Kath12
hoMA.SunTroparion2.mode = ho.ho03_gr_GR_cog.hoMA.SunTroparion2.mode
hoMA.SunTroparion2.incipit = ho.ho03_gr_GR_cog.hoMA.SunTroparion2.incipit
hoMA.SunTroparion2.text = ho.ho03_gr_GR_cog.hoMA.SunTroparion2.text
R38 = ho.ho03_gr_GR_cog.R38 // [maybe unpack]
R39 = ho.ho03_gr_GR_cog.R39

//Order of Matins Gospel
hoMA.Antiphon11.title = ho.ho03_gr_GR_cog.hoMA.Antiphon11.title
hoMA.Antiphon11.text = ho.ho03_gr_GR_cog.hoMA.Antiphon11.text

hoMA.PreGospelHymn.text = ho.ho03_gr_GR_cog.hoMA.PreGospelHymn.text

hoMA.SunPostGospel.incipit = ho.ho03_gr_GR_cog.hoMA.SunPostGospel.incipit
hoMA.SunPostGospel.text = ho.ho03_gr_GR_cog.hoMA.SunPostGospel.text

hoMA.PostGospelTrinity.incipit = ho.ho03_gr_GR_cog.hoMA.PostGospelTrinity.incipit
hoMA.PostGospelTrinity.text = ho.ho03_gr_GR_cog.hoMA.PostGospelTrinity.text
hoMA.PostGospelApostle.incipit = ho.ho03_gr_GR_cog.hoMA.PostGospelApostle.incipit
hoMA.PostGospelApostle.text = ho.ho03_gr_GR_cog.hoMA.PostGospelApostle.text
hoMA.PostGospelApostles.incipit = ho.ho03_gr_GR_cog.hoMA.PostGospelApostles.incipit
hoMA.PostGospelApostles.text = ho.ho03_gr_GR_cog.hoMA.PostGospelApostles.text
hoMA.PostGospelMaleMartyr.incipit = ho.ho03_gr_GR_cog.hoMA.PostGospelMaleMartyr.incipit
hoMA.PostGospelMaleMartyr.text = ho.ho03_gr_GR_cog.hoMA.PostGospelMaleMartyr.text
hoMA.PostGospelMartyrs.incipit = ho.ho03_gr_GR_cog.hoMA.PostGospelMartyrs.incipit
hoMA.PostGospelMartyrs.text = ho.ho03_gr_GR_cog.hoMA.PostGospelMartyrs.text
hoMA.PostGospelWomanMartyr.incipit = ho.ho03_gr_GR_cog.hoMA.PostGospelWomanMartyr.incipit
hoMA.PostGospelWomanMartyr.text = ho.ho03_gr_GR_cog.hoMA.PostGospelWomanMartyr.text
hoMA.PostGospelWomenMartyrs.incipit = ho.ho03_gr_GR_cog.hoMA.PostGospelWomenMartyrs.incipit
hoMA.PostGospelWomenMartyrs.text = ho.ho03_gr_GR_cog.hoMA.PostGospelWomenMartyrs.text
hoMA.PostGospelTeacher.incipit = ho.ho03_gr_GR_cog.hoMA.PostGospelTeacher.incipit
hoMA.PostGospelTeacher.text = ho.ho03_gr_GR_cog.hoMA.PostGospelTeacher.text
hoMA.PostGospelTeachers.incipit = ho.ho03_gr_GR_cog.hoMA.PostGospelTeachers.incipit
hoMA.PostGospelTeachers.text = ho.ho03_gr_GR_cog.hoMA.PostGospelTeachers.text
hoMA.PostGospelMonastic.incipit = ho.ho03_gr_GR_cog.hoMA.PostGospelMonastic.incipit
hoMA.PostGospelMonastic.text = ho.ho03_gr_GR_cog.hoMA.PostGospelMonastic.text
hoMA.PostGospelMonastics.incipit = ho.ho03_gr_GR_cog.hoMA.PostGospelMonastics.incipit
hoMA.PostGospelMonastics.text = ho.ho03_gr_GR_cog.hoMA.PostGospelMonastics.text
hoMA.PostGospelWomanMonastic.incipit = ho.ho03_gr_GR_cog.hoMA.PostGospelWomanMonastic.incipit
hoMA.PostGospelWomanMonastic.text = ho.ho03_gr_GR_cog.hoMA.PostGospelWomanMonastic.text
hoMA.PostGospelForerunner.incipit = ho.ho03_gr_GR_cog.hoMA.PostGospelForerunner.incipit
hoMA.PostGospelForerunner.text = ho.ho03_gr_GR_cog.hoMA.PostGospelForerunner.text
hoMA.PostGospelTheotokos.incipit = ho.ho03_gr_GR_cog.hoMA.PostGospelTheotokos.incipit
hoMA.PostGospelTheotokos.text = ho.ho03_gr_GR_cog.hoMA.PostGospelTheotokos.text
hoMA.PostGospelAllPureLady.incipit = ho.ho03_gr_GR_cog.hoMA.PostGospelAllPureLady.incipit
hoMA.PostGospelAllPureLady.text = ho.ho03_gr_GR_cog.hoMA.PostGospelAllPureLady.text
hoMA.PostGospelProphet.incipit = ho.ho03_gr_GR_cog.hoMA.PostGospelProphet.incipit
hoMA.PostGospelProphet.text = ho.ho03_gr_GR_cog.hoMA.PostGospelProphet.text
hoMA.PostGospelAngels.incipit = ho.ho03_gr_GR_cog.hoMA.PostGospelAngels.incipit
hoMA.PostGospelAngels.text = ho.ho03_gr_GR_cog.hoMA.PostGospelAngels.text
hoMA.PostGospelHierarch.incipit = ho.ho03_gr_GR_cog.hoMA.PostGospelHierarch.incipit
hoMA.PostGospelHierarch.text = ho.ho03_gr_GR_cog.hoMA.PostGospelHierarch.text
hoMA.PostGospelMaleSaint.incipit = ho.ho03_gr_GR_cog.hoMA.PostGospelMaleSaint.incipit
hoMA.PostGospelMaleSaint.text = ho.ho03_gr_GR_cog.hoMA.PostGospelMaleSaint.text

hoMA.SunPostGospelIdiomelon.incipit = ho.ho03_gr_GR_cog.hoMA.SunPostGospelIdiomelon.incipit
hoMA.SunPostGospelIdiomelon.text = ho.ho03_gr_GR_cog.hoMA.SunPostGospelIdiomelon.text

hoMA.SunExapVerse1.text = ho.ho03_gr_GR_cog.hoMA.SunExapVerse1.text

//Triodion specific, not in Horologion
hoMA.RtrSoS01 = ho.ho03_gr_GR_cog.hoMA.RtrSoS01

//Polyelelos, not in Horologion
hoMA.MM.PolyeleosPsalm134.text = ho.ho03_gr_GR_cog.hoMA.MM.PolyeleosPsalm134.text
hoMA.MM.PolyeleosPsalm135.text = ho.ho03_gr_GR_cog.hoMA.MM.PolyeleosPsalm135.text

hoMA.EclogeTheotokionWeekday.text = ho.ho03_gr_GR_cog.hoMA.EclogeTheotokionWeekday.text

hoMA.FestalMagnification.title = ho.ho03_gr_GR_cog.hoMA.FestalMagnification.title
hoMA.FestalMagnification.rubric = ho.ho03_gr_GR_cog.hoMA.FestalMagnification.rubric
