A_Resource_Whose_Name = he.ga_gr_redirects_goarch

heGA.title = he.ga_gr_GR_cog.heGA.title

// For a Prophet. Insert name.
heGA.TouProfitouSou.name = he.ga_gr_GR_cog.heGA.TouProfitouSou.name
heGA.TouProfitouSou.incipit = he.ga_gr_GR_cog.heGA.TouProfitouSou.incipit
heGA.TouProfitouSou.mode = he.ga_gr_GR_cog.heGA.TouProfitouSou.mode
heGA.TouProfitouSou.melody = he.ga_gr_GR_cog.heGA.TouProfitouSou.melody
heGA.TouProfitouSou.text1 = he.ga_gr_GR_cog.heGA.TouProfitouSou.text1
heGA.TouProfitouSou.text2 = he.ga_gr_GR_cog.heGA.TouProfitouSou.text2

// For one named Apostle and/or Evangelist. Insert name.
heGA.ApostoleAgie.name = he.ga_gr_GR_cog.heGA.ApostoleAgie.name
heGA.ApostoleAgie.incipit = he.ga_gr_GR_cog.heGA.ApostoleAgie.incipit
heGA.ApostoleAgie.mode = he.ga_gr_GR_cog.heGA.ApostoleAgie.mode
heGA.ApostoleAgie.melody = he.ga_gr_GR_cog.heGA.ApostoleAgie.melody
heGA.ApostoleAgie.text1 = he.ga_gr_GR_cog.heGA.ApostoleAgie.text1
heGA.ApostoleAgie.text1a = he.ga_gr_GR_cog.heGA.ApostoleAgie.text1a
heGA.ApostoleAgie.text2 = he.ga_gr_GR_cog.heGA.ApostoleAgie.text2

// For several unnamed Apostles
heGA.ApostoloiAgioi.name = he.ga_gr_GR_cog.heGA.ApostoloiAgioi.name
heGA.ApostoloiAgioi.incipit = he.ga_gr_GR_cog.heGA.ApostoloiAgioi.incipit
heGA.ApostoloiAgioi.mode = he.ga_gr_GR_cog.heGA.ApostoloiAgioi.mode
heGA.ApostoloiAgioi.melody = he.ga_gr_GR_cog.heGA.ApostoloiAgioi.melody
heGA.ApostoloiAgioi.text = he.ga_gr_GR_cog.heGA.ApostoloiAgioi.text

// For hieromartyr
heGA.ChristotitaEkdidachtheis.name = he.ga_gr_GR_cog.heGA.ChristotitaEkdidachtheis.name
heGA.ChristotitaEkdidachtheis.incipit = he.ga_gr_GR_cog.heGA.ChristotitaEkdidachtheis.incipit
heGA.ChristotitaEkdidachtheis.mode = he.ga_gr_GR_cog.heGA.ChristotitaEkdidachtheis.mode
heGA.ChristotitaEkdidachtheis.melody = he.ga_gr_GR_cog.heGA.ChristotitaEkdidachtheis.melody
heGA.ChristotitaEkdidachtheis.text1 = he.ga_gr_GR_cog.heGA.ChristotitaEkdidachtheis.text1
heGA.ChristotitaEkdidachtheis.text2 = he.ga_gr_GR_cog.heGA.ChristotitaEkdidachtheis.text2

// For one unnamed Martyr
heGA.OMartysSouKyrie.name = he.ga_gr_GR_cog.heGA.OMartysSouKyrie.name
heGA.OMartysSouKyrie.incipit = he.ga_gr_GR_cog.heGA.OMartysSouKyrie.incipit
heGA.OMartysSouKyrie.mode = he.ga_gr_GR_cog.heGA.OMartysSouKyrie.mode
heGA.OMartysSouKyrie.greekmelody = he.ga_gr_GR_cog.heGA.OMartysSouKyrie.greekmelody
heGA.OMartysSouKyrie.melody = he.ga_gr_GR_cog.heGA.OMartysSouKyrie.melody
heGA.OMartysSouKyrie.text = he.ga_gr_GR_cog.heGA.OMartysSouKyrie.text

// For several unnamed Martyrs
heGA.OiMartyresSouKyrie.name = he.ga_gr_GR_cog.heGA.OiMartyresSouKyrie.name
heGA.OiMartyresSouKyrie.incipit = he.ga_gr_GR_cog.heGA.OiMartyresSouKyrie.incipit
heGA.OiMartyresSouKyrie.mode = he.ga_gr_GR_cog.heGA.OiMartyresSouKyrie.mode
heGA.OiMartyresSouKyrie.greekmelody = he.ga_gr_GR_cog.heGA.OiMartyresSouKyrie.greekmelody
heGA.OiMartyresSouKyrie.melody = he.ga_gr_GR_cog.heGA.OiMartyresSouKyrie.melody
heGA.OiMartyresSouKyrie.text = he.ga_gr_GR_cog.heGA.OiMartyresSouKyrie.text

// For one unnamed woman Martyr
heGA.IAmnasSou.name = he.ga_gr_GR_cog.heGA.IAmnasSou.name
heGA.IAmnasSou.incipit = he.ga_gr_GR_cog.heGA.IAmnasSou.incipit
heGA.IAmnasSou.mode = he.ga_gr_GR_cog.heGA.IAmnasSou.mode
heGA.IAmnasSou.greekmelody = he.ga_gr_GR_cog.heGA.IAmnasSou.greekmelody
heGA.IAmnasSou.melody = he.ga_gr_GR_cog.heGA.IAmnasSou.melody
heGA.IAmnasSou.text = he.ga_gr_GR_cog.heGA.IAmnasSou.text

// For a group of unnamed Martyrs
heGA.TasAlgidonas.name = he.ga_gr_GR_cog.heGA.TasAlgidonas.name
heGA.TasAlgidonas.incipit = he.ga_gr_GR_cog.heGA.TasAlgidonas.incipit
heGA.TasAlgidonas.mode = he.ga_gr_GR_cog.heGA.TasAlgidonas.mode
heGA.TasAlgidonas.melody = he.ga_gr_GR_cog.heGA.TasAlgidonas.melody
heGA.TasAlgidonas.text = he.ga_gr_GR_cog.heGA.TasAlgidonas.text

// For one named Hieromartyr. Insert name with comma
heGA.KaiTroponMetochos.name = he.ga_gr_GR_cog.heGA.KaiTroponMetochos.name
heGA.KaiTroponMetochos.incipit = he.ga_gr_GR_cog.heGA.KaiTroponMetochos.incipit
heGA.KaiTroponMetochos.mode = he.ga_gr_GR_cog.heGA.KaiTroponMetochos.mode
heGA.KaiTroponMetochos.melody = he.ga_gr_GR_cog.heGA.KaiTroponMetochos.melody
heGA.KaiTroponMetochos.text1 = he.ga_gr_GR_cog.heGA.KaiTroponMetochos.text1
heGA.KaiTroponMetochos.text2 = he.ga_gr_GR_cog.heGA.KaiTroponMetochos.text2

// For one named ascetic man. Insert name with semicolon. See Automelon: he.a.m1_gr_redirects_goarch.heAU.TisErimouPolitis.text
heGA.TisErimouPolitis.name = he.ga_gr_GR_cog.heGA.TisErimouPolitis.name
heGA.TisErimouPolitis.incipit = he.ga_gr_GR_cog.heGA.TisErimouPolitis.incipit
heGA.TisErimouPolitis.mode = he.ga_gr_GR_cog.heGA.TisErimouPolitis.mode
heGA.TisErimouPolitis.greekmelody = he.ga_gr_GR_cog.heGA.TisErimouPolitis.greekmelody
heGA.TisErimouPolitis.melody = he.ga_gr_GR_cog.heGA.TisErimouPolitis.melody
heGA.TisErimouPolitis.text1 = he.ga_gr_GR_cog.heGA.TisErimouPolitis.text1
heGA.TisErimouPolitis.text2 = he.ga_gr_GR_cog.heGA.TisErimouPolitis.text2

// For one named ascetic man. Insert name and title with comma: name Πατὴρ ἡμῶν ὅσιε,
heGA.TaisTonDakryonSou.name = he.ga_gr_GR_cog.heGA.TaisTonDakryonSou.name
heGA.TaisTonDakryonSou.incipit = he.ga_gr_GR_cog.heGA.TaisTonDakryonSou.incipit
heGA.TaisTonDakryonSou.mode = he.ga_gr_GR_cog.heGA.TaisTonDakryonSou.mode
heGA.TaisTonDakryonSou.melody = he.ga_gr_GR_cog.heGA.TaisTonDakryonSou.melody
heGA.TaisTonDakryonSou.text1 = he.ga_gr_GR_cog.heGA.TaisTonDakryonSou.text1
heGA.TaisTonDakryonSou.text2 = he.ga_gr_GR_cog.heGA.TaisTonDakryonSou.text2

// For one named ascetic man. Insert name with comma
heGA.EnSoiPaterAkrivos.name = he.ga_gr_GR_cog.heGA.EnSoiPaterAkrivos.name
heGA.EnSoiPaterAkrivos.incipit = he.ga_gr_GR_cog.heGA.EnSoiPaterAkrivos.incipit
heGA.EnSoiPaterAkrivos.mode = he.ga_gr_GR_cog.heGA.EnSoiPaterAkrivos.mode
heGA.EnSoiPaterAkrivos.melody = he.ga_gr_GR_cog.heGA.EnSoiPaterAkrivos.melody
heGA.EnSoiPaterAkrivos.text1 = he.ga_gr_GR_cog.heGA.EnSoiPaterAkrivos.text1
heGA.EnSoiPaterAkrivos.text2 = he.ga_gr_GR_cog.heGA.EnSoiPaterAkrivos.text2

// For one named ascetic woman. Insert name
heGA.EnSoiMiterAkrivos.name = he.ga_gr_GR_cog.heGA.EnSoiMiterAkrivos.name
heGA.EnSoiMiterAkrivos.incipit = he.ga_gr_GR_cog.heGA.EnSoiMiterAkrivos.incipit
heGA.EnSoiMiterAkrivos.mode = he.ga_gr_GR_cog.heGA.EnSoiMiterAkrivos.mode
heGA.EnSoiMiterAkrivos.melody = he.ga_gr_GR_cog.heGA.EnSoiMiterAkrivos.melody
heGA.EnSoiMiterAkrivos.text1 = he.ga_gr_GR_cog.heGA.EnSoiMiterAkrivos.text1
heGA.EnSoiMiterAkrivos.text2 = he.ga_gr_GR_cog.heGA.EnSoiMiterAkrivos.text2

// For one named Hierarch. Insert "Father" and title/name etc with semicolon
heGA.KanonaPisteos.name = he.ga_gr_GR_cog.heGA.KanonaPisteos.name
heGA.KanonaPisteos.incipit = he.ga_gr_GR_cog.heGA.KanonaPisteos.incipit
heGA.KanonaPisteos.mode = he.ga_gr_GR_cog.heGA.KanonaPisteos.mode
heGA.KanonaPisteos.melody = he.ga_gr_GR_cog.heGA.KanonaPisteos.melody
heGA.KanonaPisteos.text1 = he.ga_gr_GR_cog.heGA.KanonaPisteos.text1
heGA.KanonaPisteos.text2 = he.ga_gr_GR_cog.heGA.KanonaPisteos.text2

// For one named Hierarch Confessor or Teacher
heGA.OrthodoxiasOdigeH.name = he.ga_gr_GR_cog.heGA.OrthodoxiasOdigeH.name
heGA.OrthodoxiasOdigeH.incipit = he.ga_gr_GR_cog.heGA.OrthodoxiasOdigeH.incipit
heGA.OrthodoxiasOdigeH.mode = he.ga_gr_GR_cog.heGA.OrthodoxiasOdigeH.mode
heGA.OrthodoxiasOdigeH.melody = he.ga_gr_GR_cog.heGA.OrthodoxiasOdigeH.melody
heGA.OrthodoxiasOdigeH.text1 = he.ga_gr_GR_cog.heGA.OrthodoxiasOdigeH.text1
heGA.OrthodoxiasOdigeH.text2 = he.ga_gr_GR_cog.heGA.OrthodoxiasOdigeH.text2

// For one named monastic Confessor or Teacher
heGA.OrthodoxiasOdigeM.name = he.ga_gr_GR_cog.heGA.OrthodoxiasOdigeM.name
heGA.OrthodoxiasOdigeM.incipit = he.ga_gr_GR_cog.heGA.OrthodoxiasOdigeM.incipit
heGA.OrthodoxiasOdigeM.mode = he.ga_gr_GR_cog.heGA.OrthodoxiasOdigeM.mode
heGA.OrthodoxiasOdigeM.melody = he.ga_gr_GR_cog.heGA.OrthodoxiasOdigeM.melody
heGA.OrthodoxiasOdigeM.text1 = he.ga_gr_GR_cog.heGA.OrthodoxiasOdigeM.text1
heGA.OrthodoxiasOdigeM.text2 = he.ga_gr_GR_cog.heGA.OrthodoxiasOdigeM.text2

// For several unnamed holy Fathers
heGA.OTheosTonPateronImon.name = he.ga_gr_GR_cog.heGA.OTheosTonPateronImon.name
heGA.OTheosTonPateronImon.incipit = he.ga_gr_GR_cog.heGA.OTheosTonPateronImon.incipit
heGA.OTheosTonPateronImon.mode = he.ga_gr_GR_cog.heGA.OTheosTonPateronImon.mode
heGA.OTheosTonPateronImon.melody = he.ga_gr_GR_cog.heGA.OTheosTonPateronImon.melody
heGA.OTheosTonPateronImon.text = he.ga_gr_GR_cog.heGA.OTheosTonPateronImon.text

// For a Stylite
heGA.YpomonisStylos.name = he.ga_gr_GR_cog.heGA.YpomonisStylos.name
heGA.YpomonisStylos.incipit = he.ga_gr_GR_cog.heGA.YpomonisStylos.incipit
heGA.YpomonisStylos.mode = he.ga_gr_GR_cog.heGA.YpomonisStylos.mode
heGA.YpomonisStylos.melody = he.ga_gr_GR_cog.heGA.YpomonisStylos.melody
heGA.YpomonisStylos.text1 = he.ga_gr_GR_cog.heGA.YpomonisStylos.text1
heGA.YpomonisStylos.text2 = he.ga_gr_GR_cog.heGA.YpomonisStylos.text2
