A_Resource_Whose_Name = le.ep.va.water_gr_redirects_goarch

levaSW.Epistle.title = le.ep.va.water_gr_GR_cog.levaSW.Epistle.title
levaSW.Epistle.title_abbr = le.ep.va.water_gr_GR_cog.levaSW.Epistle.title_abbr
levaSW.Epistle.version = le.ep.va.water_gr_GR_cog.levaSW.Epistle.version
levaSW.Epistle.book_string = le.ep.va.water_gr_GR_cog.levaSW.Epistle.book_string
levaSW.Epistle.book_abbr = le.ep.va.water_gr_GR_cog.levaSW.Epistle.book_abbr
levaSW.Epistle.chapverse = le.ep.va.water_gr_GR_cog.levaSW.Epistle.chapverse
levaSW.Epistle.incipit = le.ep.va.water_gr_GR_cog.levaSW.Epistle.incipit
levaSW.Epistle.text = le.ep.va.water_gr_GR_cog.levaSW.Epistle.text
