A_Resource_Whose_Name = le.ep.va.schoolyear_gr_redirects_goarch

levaSCH.Epistle.title = le.ep.va.schoolyear_gr_GR_cog.levaSCH.Epistle.title
levaSCH.Epistle.title_abbr = le.ep.va.schoolyear_gr_GR_cog.levaSCH.Epistle.title_abbr
levaSCH.Epistle.version = le.ep.va.schoolyear_gr_GR_cog.levaSCH.Epistle.version
levaSCH.Epistle.book_string = le.ep.va.schoolyear_gr_GR_cog.levaSCH.Epistle.book_string
levaSCH.Epistle.book_abbr = le.ep.va.schoolyear_gr_GR_cog.levaSCH.Epistle.book_abbr
levaSCH.Epistle.chapverse = le.ep.va.schoolyear_gr_GR_cog.levaSCH.Epistle.chapverse
levaSCH.Epistle.incipit = le.ep.va.schoolyear_gr_GR_cog.levaSCH.Epistle.incipit
levaSCH.Epistle.text = le.ep.va.schoolyear_gr_GR_cog.levaSCH.Epistle.text
