A_Resource_Whose_Name = le.ep.va.funeral_gr_redirects_goarch

levaFUN.Epistle.title = le.ep.va.funeral_gr_GR_cog.levaFUN.Epistle.title
levaFUN.Epistle.title_abbr = le.ep.va.funeral_gr_GR_cog.levaFUN.Epistle.title_abbr
levaFUN.Epistle.version = le.ep.va.funeral_gr_GR_cog.levaFUN.Epistle.version
levaFUN.Epistle.book_string = le.ep.va.funeral_gr_GR_cog.levaFUN.Epistle.book_string
levaFUN.Epistle.book_abbr = le.ep.va.funeral_gr_GR_cog.levaFUN.Epistle.book_abbr
levaFUN.Epistle.chapverse = le.ep.va.funeral_gr_GR_cog.levaFUN.Epistle.chapverse
levaFUN.Epistle.incipit = le.ep.va.funeral_gr_GR_cog.levaFUN.Epistle.incipit
levaFUN.Epistle.text = le.ep.va.funeral_gr_GR_cog.levaFUN.Epistle.text
