A_Resource_Whose_Name = le.ep.va.museum_gr_redirects_goarch

levaMU.Epistle1.title = le.ep.va.museum_gr_GR_cog.levaMU.Epistle1.title
levaMU.Epistle1.title_abbr = le.ep.va.museum_gr_GR_cog.levaMU.Epistle1.title_abbr
levaMU.Epistle1.version = le.ep.va.museum_gr_GR_cog.levaMU.Epistle1.version
levaMU.Epistle1.book_string = le.ep.va.museum_gr_GR_cog.levaMU.Epistle1.book_string
levaMU.Epistle1.book_abbr = le.ep.va.museum_gr_GR_cog.levaMU.Epistle1.book_abbr
levaMU.Epistle1.chapverse = le.ep.va.museum_gr_GR_cog.levaMU.Epistle1.chapverse
levaMU.Epistle1.incipit = le.ep.va.museum_gr_GR_cog.levaMU.Epistle1.incipit
levaMU.Epistle1.text = le.ep.va.museum_gr_GR_cog.levaMU.Epistle1.text
