A_Resource_Whose_Name = he.a.m3_gr_redirects_goarch

heAU.title = he.a.m3_gr_GR_cog.heAU.title

heAU.ApostoloiEkPeraton.greekname = he.a.m3_gr_GR_cog.heAU.ApostoloiEkPeraton.greekname
heAU.ApostoloiEkPeraton.melody = he.a.m3_gr_GR_cog.heAU.ApostoloiEkPeraton.melody
heAU.ApostoloiEkPeraton.mode = he.a.m3_gr_GR_cog.heAU.ApostoloiEkPeraton.mode
heAU.ApostoloiEkPeraton.name = he.a.m3_gr_GR_cog.heAU.ApostoloiEkPeraton.name
heAU.ApostoloiEkPeraton.incipit = he.a.m3_gr_GR_cog.heAU.ApostoloiEkPeraton.incipit
heAU.ApostoloiEkPeraton.text = he.a.m3_gr_GR_cog.heAU.ApostoloiEkPeraton.text

heAU.EnPnevmatiToIero.greekname = he.a.m3_gr_GR_cog.heAU.EnPnevmatiToIero.greekname
heAU.EnPnevmatiToIero.melody = he.a.m3_gr_GR_cog.heAU.EnPnevmatiToIero.melody
heAU.EnPnevmatiToIero.mode = he.a.m3_gr_GR_cog.heAU.EnPnevmatiToIero.mode
heAU.EnPnevmatiToIero.name = he.a.m3_gr_GR_cog.heAU.EnPnevmatiToIero.name
heAU.EnPnevmatiToIero.incipit = he.a.m3_gr_GR_cog.heAU.EnPnevmatiToIero.incipit
heAU.EnPnevmatiToIero.text = he.a.m3_gr_GR_cog.heAU.EnPnevmatiToIero.text

heAU.EpefaniOSotir.greekname = he.a.m3_gr_GR_cog.heAU.EpefaniOSotir.greekname
heAU.EpefaniOSotir.melody = he.a.m3_gr_GR_cog.heAU.EpefaniOSotir.melody
heAU.EpefaniOSotir.mode = he.a.m3_gr_GR_cog.heAU.EpefaniOSotir.mode
heAU.EpefaniOSotir.name = he.a.m3_gr_GR_cog.heAU.EpefaniOSotir.name
heAU.EpefaniOSotir.incipit = he.a.m3_gr_GR_cog.heAU.EpefaniOSotir.incipit
heAU.EpefaniOSotir.text = he.a.m3_gr_GR_cog.heAU.EpefaniOSotir.text

heAU.EpeskepsatoImas.greekname = he.a.m3_gr_GR_cog.heAU.EpeskepsatoImas.greekname
heAU.EpeskepsatoImas.melody = he.a.m3_gr_GR_cog.heAU.EpeskepsatoImas.melody
heAU.EpeskepsatoImas.mode = he.a.m3_gr_GR_cog.heAU.EpeskepsatoImas.mode
heAU.EpeskepsatoImas.name = he.a.m3_gr_GR_cog.heAU.EpeskepsatoImas.name
heAU.EpeskepsatoImas.incipit = he.a.m3_gr_GR_cog.heAU.EpeskepsatoImas.incipit
heAU.EpeskepsatoImas.text = he.a.m3_gr_GR_cog.heAU.EpeskepsatoImas.text

heAU.FosAnalloioton.greekname = he.a.m3_gr_GR_cog.heAU.FosAnalloioton.greekname
heAU.FosAnalloioton.melody = he.a.m3_gr_GR_cog.heAU.FosAnalloioton.melody
heAU.FosAnalloioton.mode = he.a.m3_gr_GR_cog.heAU.FosAnalloioton.mode
heAU.FosAnalloioton.name = he.a.m3_gr_GR_cog.heAU.FosAnalloioton.name
heAU.FosAnalloioton.incipit = he.a.m3_gr_GR_cog.heAU.FosAnalloioton.incipit
heAU.FosAnalloioton.text = he.a.m3_gr_GR_cog.heAU.FosAnalloioton.text

heAU.IParthenosSimeron.greekname = he.a.m3_gr_GR_cog.heAU.IParthenosSimeron.greekname
heAU.IParthenosSimeron.melody = he.a.m3_gr_GR_cog.heAU.IParthenosSimeron.melody
heAU.IParthenosSimeron.mode = he.a.m3_gr_GR_cog.heAU.IParthenosSimeron.mode
heAU.IParthenosSimeron.name = he.a.m3_gr_GR_cog.heAU.IParthenosSimeron.name
heAU.IParthenosSimeron.incipit = he.a.m3_gr_GR_cog.heAU.IParthenosSimeron.incipit
heAU.IParthenosSimeron.text = he.a.m3_gr_GR_cog.heAU.IParthenosSimeron.text

heAU.MegaliTonMartyronSou.greekname = he.a.m3_gr_GR_cog.heAU.MegaliTonMartyronSou.greekname
heAU.MegaliTonMartyronSou.melody = he.a.m3_gr_GR_cog.heAU.MegaliTonMartyronSou.melody
heAU.MegaliTonMartyronSou.mode = he.a.m3_gr_GR_cog.heAU.MegaliTonMartyronSou.mode
heAU.MegaliTonMartyronSou.name = he.a.m3_gr_GR_cog.heAU.MegaliTonMartyronSou.name
heAU.MegaliTonMartyronSou.incipit = he.a.m3_gr_GR_cog.heAU.MegaliTonMartyronSou.incipit
heAU.MegaliTonMartyronSou.text = he.a.m3_gr_GR_cog.heAU.MegaliTonMartyronSou.text

heAU.MegaliTouStavrouSou.greekname = he.a.m3_gr_GR_cog.heAU.MegaliTouStavrouSou.greekname
heAU.MegaliTouStavrouSou.melody = he.a.m3_gr_GR_cog.heAU.MegaliTouStavrouSou.melody
heAU.MegaliTouStavrouSou.mode = he.a.m3_gr_GR_cog.heAU.MegaliTouStavrouSou.mode
heAU.MegaliTouStavrouSou.name = he.a.m3_gr_GR_cog.heAU.MegaliTouStavrouSou.name
heAU.MegaliTouStavrouSou.incipit = he.a.m3_gr_GR_cog.heAU.MegaliTouStavrouSou.incipit
heAU.MegaliTouStavrouSou.text = he.a.m3_gr_GR_cog.heAU.MegaliTouStavrouSou.text

heAU.OOuranonToisAstrois.greekname = he.a.m3_gr_GR_cog.heAU.OOuranonToisAstrois.greekname
heAU.OOuranonToisAstrois.melody = he.a.m3_gr_GR_cog.heAU.OOuranonToisAstrois.melody
heAU.OOuranonToisAstrois.mode = he.a.m3_gr_GR_cog.heAU.OOuranonToisAstrois.mode
heAU.OOuranonToisAstrois.name = he.a.m3_gr_GR_cog.heAU.OOuranonToisAstrois.name
heAU.OOuranonToisAstrois.incipit = he.a.m3_gr_GR_cog.heAU.OOuranonToisAstrois.incipit
heAU.OOuranonToisAstrois.text = he.a.m3_gr_GR_cog.heAU.OOuranonToisAstrois.text

heAU.SosonMeKyrie.greekname = he.a.m3_gr_GR_cog.heAU.SosonMeKyrie.greekname
heAU.SosonMeKyrie.melody = he.a.m3_gr_GR_cog.heAU.SosonMeKyrie.melody
heAU.SosonMeKyrie.mode = he.a.m3_gr_GR_cog.heAU.SosonMeKyrie.mode
heAU.SosonMeKyrie.name = he.a.m3_gr_GR_cog.heAU.SosonMeKyrie.name
heAU.SosonMeKyrie.incipit = he.a.m3_gr_GR_cog.heAU.SosonMeKyrie.incipit
heAU.SosonMeKyrie.text = he.a.m3_gr_GR_cog.heAU.SosonMeKyrie.text

heAU.StavrofanosMoysis.greekname = he.a.m3_gr_GR_cog.heAU.StavrofanosMoysis.greekname
heAU.StavrofanosMoysis.melody = he.a.m3_gr_GR_cog.heAU.StavrofanosMoysis.melody
heAU.StavrofanosMoysis.mode = he.a.m3_gr_GR_cog.heAU.StavrofanosMoysis.mode
heAU.StavrofanosMoysis.name = he.a.m3_gr_GR_cog.heAU.StavrofanosMoysis.name
heAU.StavrofanosMoysis.incipit = he.a.m3_gr_GR_cog.heAU.StavrofanosMoysis.incipit
heAU.StavrofanosMoysis.text = he.a.m3_gr_GR_cog.heAU.StavrofanosMoysis.text

heAU.TheiasPisteos.greekname = he.a.m3_gr_GR_cog.heAU.TheiasPisteos.greekname
heAU.TheiasPisteos.melody = he.a.m3_gr_GR_cog.heAU.TheiasPisteos.melody
heAU.TheiasPisteos.mode = he.a.m3_gr_GR_cog.heAU.TheiasPisteos.mode
heAU.TheiasPisteos.name = he.a.m3_gr_GR_cog.heAU.TheiasPisteos.name
heAU.TheiasPisteos.incipit = he.a.m3_gr_GR_cog.heAU.TheiasPisteos.incipit
heAU.TheiasPisteos.text = he.a.m3_gr_GR_cog.heAU.TheiasPisteos.text

heAU.TinOraiotita.greekname = he.a.m3_gr_GR_cog.heAU.TinOraiotita.greekname
heAU.TinOraiotita.melody = he.a.m3_gr_GR_cog.heAU.TinOraiotita.melody
heAU.TinOraiotita.mode = he.a.m3_gr_GR_cog.heAU.TinOraiotita.mode
heAU.TinOraiotita.name = he.a.m3_gr_GR_cog.heAU.TinOraiotita.name
heAU.TinOraiotita.incipit = he.a.m3_gr_GR_cog.heAU.TinOraiotita.incipit
heAU.TinOraiotita.text = he.a.m3_gr_GR_cog.heAU.TinOraiotita.text

heAU.ToTypoTouStavrou.greekname = he.a.m3_gr_GR_cog.heAU.ToTypoTouStavrou.greekname
heAU.ToTypoTouStavrou.melody = he.a.m3_gr_GR_cog.heAU.ToTypoTouStavrou.melody
heAU.ToTypoTouStavrou.mode = he.a.m3_gr_GR_cog.heAU.ToTypoTouStavrou.mode
heAU.ToTypoTouStavrou.name = he.a.m3_gr_GR_cog.heAU.ToTypoTouStavrou.name
heAU.ToTypoTouStavrou.incipit = he.a.m3_gr_GR_cog.heAU.ToTypoTouStavrou.incipit
heAU.ToTypoTouStavrou.text = he.a.m3_gr_GR_cog.heAU.ToTypoTouStavrou.text

heAU.TonListinAfthimeron.greekname = he.a.m3_gr_GR_cog.heAU.TonListinAfthimeron.greekname
heAU.TonListinAfthimeron.melody = he.a.m3_gr_GR_cog.heAU.TonListinAfthimeron.melody
heAU.TonListinAfthimeron.mode = he.a.m3_gr_GR_cog.heAU.TonListinAfthimeron.mode
heAU.TonListinAfthimeron.name = he.a.m3_gr_GR_cog.heAU.TonListinAfthimeron.name
heAU.TonListinAfthimeron.incipit = he.a.m3_gr_GR_cog.heAU.TonListinAfthimeron.incipit
heAU.TonListinAfthimeron.text = he.a.m3_gr_GR_cog.heAU.TonListinAfthimeron.text

heAU.TonNymfonaSouVlepo.greekname = he.a.m3_gr_GR_cog.heAU.TonNymfonaSouVlepo.greekname
heAU.TonNymfonaSouVlepo.melody = he.a.m3_gr_GR_cog.heAU.TonNymfonaSouVlepo.melody
heAU.TonNymfonaSouVlepo.mode = he.a.m3_gr_GR_cog.heAU.TonNymfonaSouVlepo.mode
heAU.TonNymfonaSouVlepo.name = he.a.m3_gr_GR_cog.heAU.TonNymfonaSouVlepo.name
heAU.TonNymfonaSouVlepo.incipit = he.a.m3_gr_GR_cog.heAU.TonNymfonaSouVlepo.incipit
heAU.TonNymfonaSouVlepo.text = he.a.m3_gr_GR_cog.heAU.TonNymfonaSouVlepo.text
