A_Resource_Whose_Name = he.a.m7_gr_redirects_goarch

heAU.title = he.a.m7_gr_GR_cog.heAU.title

heAU.KatafronisantesPanton.greekname = he.a.m7_gr_GR_cog.heAU.KatafronisantesPanton.greekname
heAU.KatafronisantesPanton.melody = he.a.m7_gr_GR_cog.heAU.KatafronisantesPanton.melody
heAU.KatafronisantesPanton.mode = he.a.m7_gr_GR_cog.heAU.KatafronisantesPanton.mode
heAU.KatafronisantesPanton.name = he.a.m7_gr_GR_cog.heAU.KatafronisantesPanton.name
heAU.KatafronisantesPanton.incipit = he.a.m7_gr_GR_cog.heAU.KatafronisantesPanton.incipit
heAU.KatafronisantesPanton.text = he.a.m7_gr_GR_cog.heAU.KatafronisantesPanton.text

heAU.ODiEmeAnaschomenos.greekname = he.a.m7_gr_GR_cog.heAU.ODiEmeAnaschomenos.greekname
heAU.ODiEmeAnaschomenos.melody = he.a.m7_gr_GR_cog.heAU.ODiEmeAnaschomenos.melody
heAU.ODiEmeAnaschomenos.mode = he.a.m7_gr_GR_cog.heAU.ODiEmeAnaschomenos.mode
heAU.ODiEmeAnaschomenos.name = he.a.m7_gr_GR_cog.heAU.ODiEmeAnaschomenos.name
heAU.ODiEmeAnaschomenos.incipit = he.a.m7_gr_GR_cog.heAU.ODiEmeAnaschomenos.incipit
heAU.ODiEmeAnaschomenos.text = he.a.m7_gr_GR_cog.heAU.ODiEmeAnaschomenos.text

heAU.OsEchousaToSympathes.greekname = he.a.m7_gr_GR_cog.heAU.OsEchousaToSympathes.greekname
heAU.OsEchousaToSympathes.melody = he.a.m7_gr_GR_cog.heAU.OsEchousaToSympathes.melody
heAU.OsEchousaToSympathes.mode = he.a.m7_gr_GR_cog.heAU.OsEchousaToSympathes.mode
heAU.OsEchousaToSympathes.name = he.a.m7_gr_GR_cog.heAU.OsEchousaToSympathes.name
heAU.OsEchousaToSympathes.incipit = he.a.m7_gr_GR_cog.heAU.OsEchousaToSympathes.incipit
heAU.OsEchousaToSympathes.text = he.a.m7_gr_GR_cog.heAU.OsEchousaToSympathes.text

heAU.OuketiFloginiRomfaia.greekname = he.a.m7_gr_GR_cog.heAU.OuketiFloginiRomfaia.greekname
heAU.OuketiFloginiRomfaia.melody = he.a.m7_gr_GR_cog.heAU.OuketiFloginiRomfaia.melody
heAU.OuketiFloginiRomfaia.mode = he.a.m7_gr_GR_cog.heAU.OuketiFloginiRomfaia.mode
heAU.OuketiFloginiRomfaia.name = he.a.m7_gr_GR_cog.heAU.OuketiFloginiRomfaia.name
heAU.OuketiFloginiRomfaia.incipit = he.a.m7_gr_GR_cog.heAU.OuketiFloginiRomfaia.incipit
heAU.OuketiFloginiRomfaia.text = he.a.m7_gr_GR_cog.heAU.OuketiFloginiRomfaia.text

heAU.OukEtiKolyometha.greekname = he.a.m7_gr_GR_cog.heAU.OukEtiKolyometha.greekname
heAU.OukEtiKolyometha.melody = he.a.m7_gr_GR_cog.heAU.OukEtiKolyometha.melody
heAU.OukEtiKolyometha.mode = he.a.m7_gr_GR_cog.heAU.OukEtiKolyometha.mode
heAU.OukEtiKolyometha.name = he.a.m7_gr_GR_cog.heAU.OukEtiKolyometha.name
heAU.OukEtiKolyometha.incipit = he.a.m7_gr_GR_cog.heAU.OukEtiKolyometha.incipit
heAU.OukEtiKolyometha.text = he.a.m7_gr_GR_cog.heAU.OukEtiKolyometha.text

heAU.PyrosFoteinoteron.greekname = he.a.m7_gr_GR_cog.heAU.PyrosFoteinoteron.greekname
heAU.PyrosFoteinoteron.melody = he.a.m7_gr_GR_cog.heAU.PyrosFoteinoteron.melody
heAU.PyrosFoteinoteron.mode = he.a.m7_gr_GR_cog.heAU.PyrosFoteinoteron.mode
heAU.PyrosFoteinoteron.name = he.a.m7_gr_GR_cog.heAU.PyrosFoteinoteron.name
heAU.PyrosFoteinoteron.incipit = he.a.m7_gr_GR_cog.heAU.PyrosFoteinoteron.incipit
heAU.PyrosFoteinoteron.text = he.a.m7_gr_GR_cog.heAU.PyrosFoteinoteron.text

heAU.SimeronGrigoreiOIoudas.greekname = he.a.m7_gr_GR_cog.heAU.SimeronGrigoreiOIoudas.greekname
heAU.SimeronGrigoreiOIoudas.melody = he.a.m7_gr_GR_cog.heAU.SimeronGrigoreiOIoudas.melody
heAU.SimeronGrigoreiOIoudas.mode = he.a.m7_gr_GR_cog.heAU.SimeronGrigoreiOIoudas.mode
heAU.SimeronGrigoreiOIoudas.name = he.a.m7_gr_GR_cog.heAU.SimeronGrigoreiOIoudas.name
heAU.SimeronGrigoreiOIoudas.incipit = he.a.m7_gr_GR_cog.heAU.SimeronGrigoreiOIoudas.incipit
heAU.SimeronGrigoreiOIoudas.text = he.a.m7_gr_GR_cog.heAU.SimeronGrigoreiOIoudas.text

heAU.XylonZois.greekname = he.a.m7_gr_GR_cog.heAU.XylonZois.greekname
heAU.XylonZois.melody = he.a.m7_gr_GR_cog.heAU.XylonZois.melody
heAU.XylonZois.mode = he.a.m7_gr_GR_cog.heAU.XylonZois.mode
heAU.XylonZois.name = he.a.m7_gr_GR_cog.heAU.XylonZois.name
heAU.XylonZois.incipit = he.a.m7_gr_GR_cog.heAU.XylonZois.incipit
heAU.XylonZois.text = he.a.m7_gr_GR_cog.heAU.XylonZois.text
