A_Resource_Whose_Name = he.a.m8_gr_redirects_goarch

heAU.title = he.a.m8_gr_GR_cog.heAU.title

heAU.AnestisEkNekron.greekname = he.a.m8_gr_GR_cog.heAU.AnestisEkNekron.greekname
heAU.AnestisEkNekron.melody = he.a.m8_gr_GR_cog.heAU.AnestisEkNekron.melody
heAU.AnestisEkNekron.mode = he.a.m8_gr_GR_cog.heAU.AnestisEkNekron.mode
heAU.AnestisEkNekron.name = he.a.m8_gr_GR_cog.heAU.AnestisEkNekron.name
heAU.AnestisEkNekron.incipit = he.a.m8_gr_GR_cog.heAU.AnestisEkNekron.incipit
heAU.AnestisEkNekron.text = he.a.m8_gr_GR_cog.heAU.AnestisEkNekron.text

heAU.AvlonPoimenikon.greekname = he.a.m8_gr_GR_cog.heAU.AvlonPoimenikon.greekname
heAU.AvlonPoimenikon.melody = he.a.m8_gr_GR_cog.heAU.AvlonPoimenikon.melody
heAU.AvlonPoimenikon.mode = he.a.m8_gr_GR_cog.heAU.AvlonPoimenikon.mode
heAU.AvlonPoimenikon.name = he.a.m8_gr_GR_cog.heAU.AvlonPoimenikon.name
heAU.AvlonPoimenikon.incipit = he.a.m8_gr_GR_cog.heAU.AvlonPoimenikon.incipit
heAU.AvlonPoimenikon.text = he.a.m8_gr_GR_cog.heAU.AvlonPoimenikon.text

heAU.DefteApantesPistoi.greekname = he.a.m8_gr_GR_cog.heAU.DefteApantesPistoi.greekname
heAU.DefteApantesPistoi.melody = he.a.m8_gr_GR_cog.heAU.DefteApantesPistoi.melody
heAU.DefteApantesPistoi.mode = he.a.m8_gr_GR_cog.heAU.DefteApantesPistoi.mode
heAU.DefteApantesPistoi.name = he.a.m8_gr_GR_cog.heAU.DefteApantesPistoi.name
heAU.DefteApantesPistoi.incipit = he.a.m8_gr_GR_cog.heAU.DefteApantesPistoi.incipit
heAU.DefteApantesPistoi.text = he.a.m8_gr_GR_cog.heAU.DefteApantesPistoi.text

heAU.KyrieEiKaiKritirio.greekname = he.a.m8_gr_GR_cog.heAU.KyrieEiKaiKritirio.greekname
heAU.KyrieEiKaiKritirio.melody = he.a.m8_gr_GR_cog.heAU.KyrieEiKaiKritirio.melody
heAU.KyrieEiKaiKritirio.mode = he.a.m8_gr_GR_cog.heAU.KyrieEiKaiKritirio.mode
heAU.KyrieEiKaiKritirio.name = he.a.m8_gr_GR_cog.heAU.KyrieEiKaiKritirio.name
heAU.KyrieEiKaiKritirio.incipit = he.a.m8_gr_GR_cog.heAU.KyrieEiKaiKritirio.incipit
heAU.KyrieEiKaiKritirio.text = he.a.m8_gr_GR_cog.heAU.KyrieEiKaiKritirio.text

heAU.OAngelosSouKyrie.greekname = he.a.m8_gr_GR_cog.heAU.OAngelosSouKyrie.greekname
heAU.OAngelosSouKyrie.melody = he.a.m8_gr_GR_cog.heAU.OAngelosSouKyrie.melody
heAU.OAngelosSouKyrie.mode = he.a.m8_gr_GR_cog.heAU.OAngelosSouKyrie.mode
heAU.OAngelosSouKyrie.name = he.a.m8_gr_GR_cog.heAU.OAngelosSouKyrie.name
heAU.OAngelosSouKyrie.incipit = he.a.m8_gr_GR_cog.heAU.OAngelosSouKyrie.incipit
heAU.OAngelosSouKyrie.text = he.a.m8_gr_GR_cog.heAU.OAngelosSouKyrie.text

heAU.OEnEdemParadeisos.greekname = he.a.m8_gr_GR_cog.heAU.OEnEdemParadeisos.greekname
heAU.OEnEdemParadeisos.melody = he.a.m8_gr_GR_cog.heAU.OEnEdemParadeisos.melody
heAU.OEnEdemParadeisos.mode = he.a.m8_gr_GR_cog.heAU.OEnEdemParadeisos.mode
heAU.OEnEdemParadeisos.name = he.a.m8_gr_GR_cog.heAU.OEnEdemParadeisos.name
heAU.OEnEdemParadeisos.incipit = he.a.m8_gr_GR_cog.heAU.OEnEdemParadeisos.incipit
heAU.OEnEdemParadeisos.text = he.a.m8_gr_GR_cog.heAU.OEnEdemParadeisos.text

heAU.OTouParadoxou.greekname = he.a.m8_gr_GR_cog.heAU.OTouParadoxou.greekname
heAU.OTouParadoxou.melody = he.a.m8_gr_GR_cog.heAU.OTouParadoxou.melody
heAU.OTouParadoxou.mode = he.a.m8_gr_GR_cog.heAU.OTouParadoxou.mode
heAU.OTouParadoxou.name = he.a.m8_gr_GR_cog.heAU.OTouParadoxou.name
heAU.OTouParadoxou.incipit = he.a.m8_gr_GR_cog.heAU.OTouParadoxou.incipit
heAU.OTouParadoxou.text = he.a.m8_gr_GR_cog.heAU.OTouParadoxou.text

heAU.OiMartyresSouKyrie.greekname = he.a.m8_gr_GR_cog.heAU.OiMartyresSouKyrie.greekname
heAU.OiMartyresSouKyrie.melody = he.a.m8_gr_GR_cog.heAU.OiMartyresSouKyrie.melody
heAU.OiMartyresSouKyrie.mode = he.a.m8_gr_GR_cog.heAU.OiMartyresSouKyrie.mode
heAU.OiMartyresSouKyrie.name = he.a.m8_gr_GR_cog.heAU.OiMartyresSouKyrie.name
heAU.OiMartyresSouKyrie.incipit = he.a.m8_gr_GR_cog.heAU.OiMartyresSouKyrie.incipit
heAU.OiMartyresSouKyrie.text = he.a.m8_gr_GR_cog.heAU.OiMartyresSouKyrie.text

heAU.OsAparchas.greekname = he.a.m8_gr_GR_cog.heAU.OsAparchas.greekname
heAU.OsAparchas.melody = he.a.m8_gr_GR_cog.heAU.OsAparchas.melody
heAU.OsAparchas.mode = he.a.m8_gr_GR_cog.heAU.OsAparchas.mode
heAU.OsAparchas.name = he.a.m8_gr_GR_cog.heAU.OsAparchas.name
heAU.OsAparchas.incipit = he.a.m8_gr_GR_cog.heAU.OsAparchas.incipit
heAU.OsAparchas.text = he.a.m8_gr_GR_cog.heAU.OsAparchas.text

heAU.TiYmasKalesomen.greekname = he.a.m8_gr_GR_cog.heAU.TiYmasKalesomen.greekname
heAU.TiYmasKalesomen.melody = he.a.m8_gr_GR_cog.heAU.TiYmasKalesomen.melody
heAU.TiYmasKalesomen.mode = he.a.m8_gr_GR_cog.heAU.TiYmasKalesomen.mode
heAU.TiYmasKalesomen.name = he.a.m8_gr_GR_cog.heAU.TiYmasKalesomen.name
heAU.TiYmasKalesomen.incipit = he.a.m8_gr_GR_cog.heAU.TiYmasKalesomen.incipit
heAU.TiYmasKalesomen.text = he.a.m8_gr_GR_cog.heAU.TiYmasKalesomen.text

heAU.TiYpermacho.greekname = he.a.m8_gr_GR_cog.heAU.TiYpermacho.greekname
heAU.TiYpermacho.melody = he.a.m8_gr_GR_cog.heAU.TiYpermacho.melody
heAU.TiYpermacho.mode = he.a.m8_gr_GR_cog.heAU.TiYpermacho.mode
heAU.TiYpermacho.name = he.a.m8_gr_GR_cog.heAU.TiYpermacho.name
heAU.TiYpermacho.incipit = he.a.m8_gr_GR_cog.heAU.TiYpermacho.incipit
heAU.TiYpermacho.text = he.a.m8_gr_GR_cog.heAU.TiYpermacho.text

heAU.TinSofianKaiLogon.greekname = he.a.m8_gr_GR_cog.heAU.TinSofianKaiLogon.greekname
heAU.TinSofianKaiLogon.melody = he.a.m8_gr_GR_cog.heAU.TinSofianKaiLogon.melody
heAU.TinSofianKaiLogon.mode = he.a.m8_gr_GR_cog.heAU.TinSofianKaiLogon.mode
heAU.TinSofianKaiLogon.name = he.a.m8_gr_GR_cog.heAU.TinSofianKaiLogon.name
heAU.TinSofianKaiLogon.incipit = he.a.m8_gr_GR_cog.heAU.TinSofianKaiLogon.incipit
heAU.TinSofianKaiLogon.text = he.a.m8_gr_GR_cog.heAU.TinSofianKaiLogon.text

heAU.ToProstachthen.greekname = he.a.m8_gr_GR_cog.heAU.ToProstachthen.greekname
heAU.ToProstachthen.melody = he.a.m8_gr_GR_cog.heAU.ToProstachthen.melody
heAU.ToProstachthen.mode = he.a.m8_gr_GR_cog.heAU.ToProstachthen.mode
heAU.ToProstachthen.name = he.a.m8_gr_GR_cog.heAU.ToProstachthen.name
heAU.ToProstachthen.incipit = he.a.m8_gr_GR_cog.heAU.ToProstachthen.incipit
heAU.ToProstachthen.text = he.a.m8_gr_GR_cog.heAU.ToProstachthen.text
