A_Resource_Whose_Name = he.a.m1_gr_redirects_goarch

heAU.title = he.a.m1_gr_GR_cog.heAU.title

heAU.ChorosAngelikos.greekname = he.a.m1_gr_GR_cog.heAU.ChorosAngelikos.greekname
heAU.ChorosAngelikos.melody = he.a.m1_gr_GR_cog.heAU.ChorosAngelikos.melody
heAU.ChorosAngelikos.mode = he.a.m1_gr_GR_cog.heAU.ChorosAngelikos.mode
heAU.ChorosAngelikos.name = he.a.m1_gr_GR_cog.heAU.ChorosAngelikos.name
heAU.ChorosAngelikos.incipit = he.a.m1_gr_GR_cog.heAU.ChorosAngelikos.incipit
heAU.ChorosAngelikos.text = he.a.m1_gr_GR_cog.heAU.ChorosAngelikos.text

heAU.NefelinSeFotos.greekname = he.a.m1_gr_GR_cog.heAU.NefelinSeFotos.greekname
heAU.NefelinSeFotos.melody = he.a.m1_gr_GR_cog.heAU.NefelinSeFotos.melody
heAU.NefelinSeFotos.mode = he.a.m1_gr_GR_cog.heAU.NefelinSeFotos.mode
heAU.NefelinSeFotos.name = he.a.m1_gr_GR_cog.heAU.NefelinSeFotos.name
heAU.NefelinSeFotos.incipit = he.a.m1_gr_GR_cog.heAU.NefelinSeFotos.incipit
heAU.NefelinSeFotos.text = he.a.m1_gr_GR_cog.heAU.NefelinSeFotos.text

heAU.OTouParadoxouThavmatos.greekname = he.a.m1_gr_GR_cog.heAU.OTouParadoxouThavmatos.greekname
heAU.OTouParadoxouThavmatos.melody = he.a.m1_gr_GR_cog.heAU.OTouParadoxouThavmatos.melody
heAU.OTouParadoxouThavmatos.mode = he.a.m1_gr_GR_cog.heAU.OTouParadoxouThavmatos.mode
heAU.OTouParadoxouThavmatos.name = he.a.m1_gr_GR_cog.heAU.OTouParadoxouThavmatos.name
heAU.OTouParadoxouThavmatos.incipit = he.a.m1_gr_GR_cog.heAU.OTouParadoxouThavmatos.incipit
heAU.OTouParadoxouThavmatos.text = he.a.m1_gr_GR_cog.heAU.OTouParadoxouThavmatos.text

heAU.OtanElthisOTheos.greekname = he.a.m1_gr_GR_cog.heAU.OtanElthisOTheos.greekname
heAU.OtanElthisOTheos.melody = he.a.m1_gr_GR_cog.heAU.OtanElthisOTheos.melody
heAU.OtanElthisOTheos.mode = he.a.m1_gr_GR_cog.heAU.OtanElthisOTheos.mode
heAU.OtanElthisOTheos.name = he.a.m1_gr_GR_cog.heAU.OtanElthisOTheos.name
heAU.OtanElthisOTheos.incipit = he.a.m1_gr_GR_cog.heAU.OtanElthisOTheos.incipit
heAU.OtanElthisOTheos.text = he.a.m1_gr_GR_cog.heAU.OtanElthisOTheos.text

heAU.PaneffimoiMartyres.greekname = he.a.m1_gr_GR_cog.heAU.PaneffimoiMartyres.greekname
heAU.PaneffimoiMartyres.melody = he.a.m1_gr_GR_cog.heAU.PaneffimoiMartyres.melody
heAU.PaneffimoiMartyres.mode = he.a.m1_gr_GR_cog.heAU.PaneffimoiMartyres.mode
heAU.PaneffimoiMartyres.name = he.a.m1_gr_GR_cog.heAU.PaneffimoiMartyres.name
heAU.PaneffimoiMartyres.incipit = he.a.m1_gr_GR_cog.heAU.PaneffimoiMartyres.incipit
heAU.PaneffimoiMartyres.text = he.a.m1_gr_GR_cog.heAU.PaneffimoiMartyres.text

heAU.TisErimouPolitis.greekname = he.a.m1_gr_GR_cog.heAU.TisErimouPolitis.greekname
heAU.TisErimouPolitis.melody = he.a.m1_gr_GR_cog.heAU.TisErimouPolitis.melody
heAU.TisErimouPolitis.mode = he.a.m1_gr_GR_cog.heAU.TisErimouPolitis.mode
heAU.TisErimouPolitis.name = he.a.m1_gr_GR_cog.heAU.TisErimouPolitis.name
heAU.TisErimouPolitis.incipit = he.a.m1_gr_GR_cog.heAU.TisErimouPolitis.incipit
heAU.TisErimouPolitis.text = he.a.m1_gr_GR_cog.heAU.TisErimouPolitis.text

heAU.TonOuranionTagmaton.greekname = he.a.m1_gr_GR_cog.heAU.TonOuranionTagmaton.greekname
heAU.TonOuranionTagmaton.melody = he.a.m1_gr_GR_cog.heAU.TonOuranionTagmaton.melody
heAU.TonOuranionTagmaton.mode = he.a.m1_gr_GR_cog.heAU.TonOuranionTagmaton.mode
heAU.TonOuranionTagmaton.name = he.a.m1_gr_GR_cog.heAU.TonOuranionTagmaton.name
heAU.TonOuranionTagmaton.incipit = he.a.m1_gr_GR_cog.heAU.TonOuranionTagmaton.incipit
heAU.TonOuranionTagmaton.text = he.a.m1_gr_GR_cog.heAU.TonOuranionTagmaton.text

heAU.TonTafonSouSotir.greekname = he.a.m1_gr_GR_cog.heAU.TonTafonSouSotir.greekname
heAU.TonTafonSouSotir.melody = he.a.m1_gr_GR_cog.heAU.TonTafonSouSotir.melody
heAU.TonTafonSouSotir.mode = he.a.m1_gr_GR_cog.heAU.TonTafonSouSotir.mode
heAU.TonTafonSouSotir.name = he.a.m1_gr_GR_cog.heAU.TonTafonSouSotir.name
heAU.TonTafonSouSotir.incipit = he.a.m1_gr_GR_cog.heAU.TonTafonSouSotir.incipit
heAU.TonTafonSouSotir.text = he.a.m1_gr_GR_cog.heAU.TonTafonSouSotir.text

heAU.TouLithouSfragisthentos.greekname = he.a.m1_gr_GR_cog.heAU.TouLithouSfragisthentos.greekname
heAU.TouLithouSfragisthentos.melody = he.a.m1_gr_GR_cog.heAU.TouLithouSfragisthentos.melody
heAU.TouLithouSfragisthentos.mode = he.a.m1_gr_GR_cog.heAU.TouLithouSfragisthentos.mode
heAU.TouLithouSfragisthentos.name = he.a.m1_gr_GR_cog.heAU.TouLithouSfragisthentos.name
heAU.TouLithouSfragisthentos.incipit = he.a.m1_gr_GR_cog.heAU.TouLithouSfragisthentos.incipit
heAU.TouLithouSfragisthentos.text = he.a.m1_gr_GR_cog.heAU.TouLithouSfragisthentos.text
