A_Resource_Whose_Name = he.a.m2_gr_redirects_goarch

heAU.title = he.a.m2_gr_GR_cog.heAU.title

heAU.EfsplagchniasYparchousa.greekname = he.a.m2_gr_GR_cog.heAU.EfsplagchniasYparchousa.greekname
heAU.EfsplagchniasYparchousa.melody = he.a.m2_gr_GR_cog.heAU.EfsplagchniasYparchousa.melody
heAU.EfsplagchniasYparchousa.mode = he.a.m2_gr_GR_cog.heAU.EfsplagchniasYparchousa.mode
heAU.EfsplagchniasYparchousa.name = he.a.m2_gr_GR_cog.heAU.EfsplagchniasYparchousa.name
heAU.EfsplagchniasYparchousa.incipit = he.a.m2_gr_GR_cog.heAU.EfsplagchniasYparchousa.incipit
heAU.EfsplagchniasYparchousa.text = he.a.m2_gr_GR_cog.heAU.EfsplagchniasYparchousa.text

heAU.GynaikesAkoutisthite.greekname = he.a.m2_gr_GR_cog.heAU.GynaikesAkoutisthite.greekname
heAU.GynaikesAkoutisthite.melody = he.a.m2_gr_GR_cog.heAU.GynaikesAkoutisthite.melody
heAU.GynaikesAkoutisthite.mode = he.a.m2_gr_GR_cog.heAU.GynaikesAkoutisthite.mode
heAU.GynaikesAkoutisthite.name = he.a.m2_gr_GR_cog.heAU.GynaikesAkoutisthite.name
heAU.GynaikesAkoutisthite.incipit = he.a.m2_gr_GR_cog.heAU.GynaikesAkoutisthite.incipit
heAU.GynaikesAkoutisthite.text = he.a.m2_gr_GR_cog.heAU.GynaikesAkoutisthite.text

heAU.OikosTouEfratha.greekname = he.a.m2_gr_GR_cog.heAU.OikosTouEfratha.greekname
heAU.OikosTouEfratha.melody = he.a.m2_gr_GR_cog.heAU.OikosTouEfratha.melody
heAU.OikosTouEfratha.mode = he.a.m2_gr_GR_cog.heAU.OikosTouEfratha.mode
heAU.OikosTouEfratha.name = he.a.m2_gr_GR_cog.heAU.OikosTouEfratha.name
heAU.OikosTouEfratha.incipit = he.a.m2_gr_GR_cog.heAU.OikosTouEfratha.incipit
heAU.OikosTouEfratha.text = he.a.m2_gr_GR_cog.heAU.OikosTouEfratha.text

heAU.OteEkTouXylou.greekname = he.a.m2_gr_GR_cog.heAU.OteEkTouXylou.greekname
heAU.OteEkTouXylou.melody = he.a.m2_gr_GR_cog.heAU.OteEkTouXylou.melody
heAU.OteEkTouXylou.mode = he.a.m2_gr_GR_cog.heAU.OteEkTouXylou.mode
heAU.OteEkTouXylou.name = he.a.m2_gr_GR_cog.heAU.OteEkTouXylou.name
heAU.OteEkTouXylou.incipit = he.a.m2_gr_GR_cog.heAU.OteEkTouXylou.incipit
heAU.OteEkTouXylou.text = he.a.m2_gr_GR_cog.heAU.OteEkTouXylou.text

heAU.PoioisEffimionStemmasin.greekname = he.a.m2_gr_GR_cog.heAU.PoioisEffimionStemmasin.greekname
heAU.PoioisEffimionStemmasin.melody = he.a.m2_gr_GR_cog.heAU.PoioisEffimionStemmasin.melody
heAU.PoioisEffimionStemmasin.mode = he.a.m2_gr_GR_cog.heAU.PoioisEffimionStemmasin.mode
heAU.PoioisEffimionStemmasin.name = he.a.m2_gr_GR_cog.heAU.PoioisEffimionStemmasin.name
heAU.PoioisEffimionStemmasin.incipit = he.a.m2_gr_GR_cog.heAU.PoioisEffimionStemmasin.incipit
heAU.PoioisEffimionStemmasin.text = he.a.m2_gr_GR_cog.heAU.PoioisEffimionStemmasin.text

heAU.SarkiYpnosas.greekname = he.a.m2_gr_GR_cog.heAU.SarkiYpnosas.greekname
heAU.SarkiYpnosas.melody = he.a.m2_gr_GR_cog.heAU.SarkiYpnosas.melody
heAU.SarkiYpnosas.mode = he.a.m2_gr_GR_cog.heAU.SarkiYpnosas.mode
heAU.SarkiYpnosas.name = he.a.m2_gr_GR_cog.heAU.SarkiYpnosas.name
heAU.SarkiYpnosas.incipit = he.a.m2_gr_GR_cog.heAU.SarkiYpnosas.incipit
heAU.SarkiYpnosas.text = he.a.m2_gr_GR_cog.heAU.SarkiYpnosas.text

heAU.StavrosOFylax.greekname = he.a.m2_gr_GR_cog.heAU.StavrosOFylax.greekname
heAU.StavrosOFylax.melody = he.a.m2_gr_GR_cog.heAU.StavrosOFylax.melody
heAU.StavrosOFylax.mode = he.a.m2_gr_GR_cog.heAU.StavrosOFylax.mode
heAU.StavrosOFylax.name = he.a.m2_gr_GR_cog.heAU.StavrosOFylax.name
heAU.StavrosOFylax.incipit = he.a.m2_gr_GR_cog.heAU.StavrosOFylax.incipit
heAU.StavrosOFylax.text = he.a.m2_gr_GR_cog.heAU.StavrosOFylax.text

heAU.TaAnoZiton.greekname = he.a.m2_gr_GR_cog.heAU.TaAnoZiton.greekname
heAU.TaAnoZiton.melody = he.a.m2_gr_GR_cog.heAU.TaAnoZiton.melody
heAU.TaAnoZiton.mode = he.a.m2_gr_GR_cog.heAU.TaAnoZiton.mode
heAU.TaAnoZiton.name = he.a.m2_gr_GR_cog.heAU.TaAnoZiton.name
heAU.TaAnoZiton.incipit = he.a.m2_gr_GR_cog.heAU.TaAnoZiton.incipit
heAU.TaAnoZiton.text = he.a.m2_gr_GR_cog.heAU.TaAnoZiton.text

heAU.ToisMathitaisSynelthomen.greekname = he.a.m2_gr_GR_cog.heAU.ToisMathitaisSynelthomen.greekname
heAU.ToisMathitaisSynelthomen.melody = he.a.m2_gr_GR_cog.heAU.ToisMathitaisSynelthomen.melody
heAU.ToisMathitaisSynelthomen.mode = he.a.m2_gr_GR_cog.heAU.ToisMathitaisSynelthomen.mode
heAU.ToisMathitaisSynelthomen.name = he.a.m2_gr_GR_cog.heAU.ToisMathitaisSynelthomen.name
heAU.ToisMathitaisSynelthomen.incipit = he.a.m2_gr_GR_cog.heAU.ToisMathitaisSynelthomen.incipit
heAU.ToisMathitaisSynelthomen.text = he.a.m2_gr_GR_cog.heAU.ToisMathitaisSynelthomen.text

heAU.ToisTonAimatonSou.greekname = he.a.m2_gr_GR_cog.heAU.ToisTonAimatonSou.greekname
heAU.ToisTonAimatonSou.melody = he.a.m2_gr_GR_cog.heAU.ToisTonAimatonSou.melody
heAU.ToisTonAimatonSou.mode = he.a.m2_gr_GR_cog.heAU.ToisTonAimatonSou.mode
heAU.ToisTonAimatonSou.name = he.a.m2_gr_GR_cog.heAU.ToisTonAimatonSou.name
heAU.ToisTonAimatonSou.incipit = he.a.m2_gr_GR_cog.heAU.ToisTonAimatonSou.incipit
heAU.ToisTonAimatonSou.text = he.a.m2_gr_GR_cog.heAU.ToisTonAimatonSou.text

heAU.TonMathitonOrontonSe.greekname = he.a.m2_gr_GR_cog.heAU.TonMathitonOrontonSe.greekname
heAU.TonMathitonOrontonSe.melody = he.a.m2_gr_GR_cog.heAU.TonMathitonOrontonSe.melody
heAU.TonMathitonOrontonSe.mode = he.a.m2_gr_GR_cog.heAU.TonMathitonOrontonSe.mode
heAU.TonMathitonOrontonSe.name = he.a.m2_gr_GR_cog.heAU.TonMathitonOrontonSe.name
heAU.TonMathitonOrontonSe.incipit = he.a.m2_gr_GR_cog.heAU.TonMathitonOrontonSe.incipit
heAU.TonMathitonOrontonSe.text = he.a.m2_gr_GR_cog.heAU.TonMathitonOrontonSe.text

heAU.TousAsfaleis.greekname = he.a.m2_gr_GR_cog.heAU.TousAsfaleis.greekname
heAU.TousAsfaleis.melody = he.a.m2_gr_GR_cog.heAU.TousAsfaleis.melody
heAU.TousAsfaleis.mode = he.a.m2_gr_GR_cog.heAU.TousAsfaleis.mode
heAU.TousAsfaleis.name = he.a.m2_gr_GR_cog.heAU.TousAsfaleis.name
heAU.TousAsfaleis.incipit = he.a.m2_gr_GR_cog.heAU.TousAsfaleis.incipit
heAU.TousAsfaleis.text = he.a.m2_gr_GR_cog.heAU.TousAsfaleis.text
