A_Resource_Whose_Name = he.a.m4_gr_redirects_goarch

heAU.title = he.a.m4_gr_GR_cog.heAU.title

heAU.DiaXylouOAdam.greekname = he.a.m4_gr_GR_cog.heAU.DiaXylouOAdam.greekname
heAU.DiaXylouOAdam.melody = he.a.m4_gr_GR_cog.heAU.DiaXylouOAdam.melody
heAU.DiaXylouOAdam.mode = he.a.m4_gr_GR_cog.heAU.DiaXylouOAdam.mode
heAU.DiaXylouOAdam.name = he.a.m4_gr_GR_cog.heAU.DiaXylouOAdam.name
heAU.DiaXylouOAdam.incipit = he.a.m4_gr_GR_cog.heAU.DiaXylouOAdam.incipit
heAU.DiaXylouOAdam.text = he.a.m4_gr_GR_cog.heAU.DiaXylouOAdam.text

heAU.EdokasSimeiosin.greekname = he.a.m4_gr_GR_cog.heAU.EdokasSimeiosin.greekname
heAU.EdokasSimeiosin.melody = he.a.m4_gr_GR_cog.heAU.EdokasSimeiosin.melody
heAU.EdokasSimeiosin.mode = he.a.m4_gr_GR_cog.heAU.EdokasSimeiosin.mode
heAU.EdokasSimeiosin.name = he.a.m4_gr_GR_cog.heAU.EdokasSimeiosin.name
heAU.EdokasSimeiosin.incipit = he.a.m4_gr_GR_cog.heAU.EdokasSimeiosin.incipit
heAU.EdokasSimeiosin.text = he.a.m4_gr_GR_cog.heAU.EdokasSimeiosin.text

heAU.EpefanisSimeron.greekname = he.a.m4_gr_GR_cog.heAU.EpefanisSimeron.greekname
heAU.EpefanisSimeron.melody = he.a.m4_gr_GR_cog.heAU.EpefanisSimeron.melody
heAU.EpefanisSimeron.mode = he.a.m4_gr_GR_cog.heAU.EpefanisSimeron.mode
heAU.EpefanisSimeron.name = he.a.m4_gr_GR_cog.heAU.EpefanisSimeron.name
heAU.EpefanisSimeron.incipit = he.a.m4_gr_GR_cog.heAU.EpefanisSimeron.incipit
heAU.EpefanisSimeron.text = he.a.m4_gr_GR_cog.heAU.EpefanisSimeron.text

heAU.IthelonDakrysinExaleipsai.greekname = he.a.m4_gr_GR_cog.heAU.IthelonDakrysinExaleipsai.greekname
heAU.IthelonDakrysinExaleipsai.melody = he.a.m4_gr_GR_cog.heAU.IthelonDakrysinExaleipsai.melody
heAU.IthelonDakrysinExaleipsai.mode = he.a.m4_gr_GR_cog.heAU.IthelonDakrysinExaleipsai.mode
heAU.IthelonDakrysinExaleipsai.name = he.a.m4_gr_GR_cog.heAU.IthelonDakrysinExaleipsai.name
heAU.IthelonDakrysinExaleipsai.incipit = he.a.m4_gr_GR_cog.heAU.IthelonDakrysinExaleipsai.incipit
heAU.IthelonDakrysinExaleipsai.text = he.a.m4_gr_GR_cog.heAU.IthelonDakrysinExaleipsai.text

heAU.KateplagiIosif.greekname = he.a.m4_gr_GR_cog.heAU.KateplagiIosif.greekname
heAU.KateplagiIosif.melody = he.a.m4_gr_GR_cog.heAU.KateplagiIosif.melody
heAU.KateplagiIosif.mode = he.a.m4_gr_GR_cog.heAU.KateplagiIosif.mode
heAU.KateplagiIosif.name = he.a.m4_gr_GR_cog.heAU.KateplagiIosif.name
heAU.KateplagiIosif.incipit = he.a.m4_gr_GR_cog.heAU.KateplagiIosif.incipit
heAU.KateplagiIosif.text = he.a.m4_gr_GR_cog.heAU.KateplagiIosif.text

heAU.KyrieAnelthonEnToStavro.greekname = he.a.m4_gr_GR_cog.heAU.KyrieAnelthonEnToStavro.greekname
heAU.KyrieAnelthonEnToStavro.melody = he.a.m4_gr_GR_cog.heAU.KyrieAnelthonEnToStavro.melody
heAU.KyrieAnelthonEnToStavro.mode = he.a.m4_gr_GR_cog.heAU.KyrieAnelthonEnToStavro.mode
heAU.KyrieAnelthonEnToStavro.name = he.a.m4_gr_GR_cog.heAU.KyrieAnelthonEnToStavro.name
heAU.KyrieAnelthonEnToStavro.incipit = he.a.m4_gr_GR_cog.heAU.KyrieAnelthonEnToStavro.incipit
heAU.KyrieAnelthonEnToStavro.text = he.a.m4_gr_GR_cog.heAU.KyrieAnelthonEnToStavro.text

heAU.OExYpsistouKlitheis.greekname = he.a.m4_gr_GR_cog.heAU.OExYpsistouKlitheis.greekname
heAU.OExYpsistouKlitheis.melody = he.a.m4_gr_GR_cog.heAU.OExYpsistouKlitheis.melody
heAU.OExYpsistouKlitheis.mode = he.a.m4_gr_GR_cog.heAU.OExYpsistouKlitheis.mode
heAU.OExYpsistouKlitheis.name = he.a.m4_gr_GR_cog.heAU.OExYpsistouKlitheis.name
heAU.OExYpsistouKlitheis.incipit = he.a.m4_gr_GR_cog.heAU.OExYpsistouKlitheis.incipit
heAU.OExYpsistouKlitheis.text = he.a.m4_gr_GR_cog.heAU.OExYpsistouKlitheis.text

heAU.OYpsotheisEnToStavro.greekname = he.a.m4_gr_GR_cog.heAU.OYpsotheisEnToStavro.greekname
heAU.OYpsotheisEnToStavro.melody = he.a.m4_gr_GR_cog.heAU.OYpsotheisEnToStavro.melody
heAU.OYpsotheisEnToStavro.mode = he.a.m4_gr_GR_cog.heAU.OYpsotheisEnToStavro.mode
heAU.OYpsotheisEnToStavro.name = he.a.m4_gr_GR_cog.heAU.OYpsotheisEnToStavro.name
heAU.OYpsotheisEnToStavro.incipit = he.a.m4_gr_GR_cog.heAU.OYpsotheisEnToStavro.incipit
heAU.OYpsotheisEnToStavro.text = he.a.m4_gr_GR_cog.heAU.OYpsotheisEnToStavro.text

heAU.OsGennaionEnMartysi.greekname = he.a.m4_gr_GR_cog.heAU.OsGennaionEnMartysi.greekname
heAU.OsGennaionEnMartysi.melody = he.a.m4_gr_GR_cog.heAU.OsGennaionEnMartysi.melody
heAU.OsGennaionEnMartysi.mode = he.a.m4_gr_GR_cog.heAU.OsGennaionEnMartysi.mode
heAU.OsGennaionEnMartysi.name = he.a.m4_gr_GR_cog.heAU.OsGennaionEnMartysi.name
heAU.OsGennaionEnMartysi.incipit = he.a.m4_gr_GR_cog.heAU.OsGennaionEnMartysi.incipit
heAU.OsGennaionEnMartysi.text = he.a.m4_gr_GR_cog.heAU.OsGennaionEnMartysi.text

heAU.TachyProkatalave.greekname = he.a.m4_gr_GR_cog.heAU.TachyProkatalave.greekname
heAU.TachyProkatalave.melody = he.a.m4_gr_GR_cog.heAU.TachyProkatalave.melody
heAU.TachyProkatalave.mode = he.a.m4_gr_GR_cog.heAU.TachyProkatalave.mode
heAU.TachyProkatalave.name = he.a.m4_gr_GR_cog.heAU.TachyProkatalave.name
heAU.TachyProkatalave.incipit = he.a.m4_gr_GR_cog.heAU.TachyProkatalave.incipit
heAU.TachyProkatalave.text = he.a.m4_gr_GR_cog.heAU.TachyProkatalave.text
