A_Resource_Whose_Name = he.a.m6_gr_redirects_goarch

heAU.title = he.a.m6_gr_GR_cog.heAU.title

heAU.AiAngelikai.greekname = he.a.m6_gr_GR_cog.heAU.AiAngelikai.greekname
heAU.AiAngelikai.melody = he.a.m6_gr_GR_cog.heAU.AiAngelikai.melody
heAU.AiAngelikai.mode = he.a.m6_gr_GR_cog.heAU.AiAngelikai.mode
heAU.AiAngelikai.name = he.a.m6_gr_GR_cog.heAU.AiAngelikai.name
heAU.AiAngelikai.incipit = he.a.m6_gr_GR_cog.heAU.AiAngelikai.incipit
heAU.AiAngelikai.text = he.a.m6_gr_GR_cog.heAU.AiAngelikai.text

heAU.AngelikaiDynameis.greekname = he.a.m6_gr_GR_cog.heAU.AngelikaiDynameis.greekname
heAU.AngelikaiDynameis.melody = he.a.m6_gr_GR_cog.heAU.AngelikaiDynameis.melody
heAU.AngelikaiDynameis.mode = he.a.m6_gr_GR_cog.heAU.AngelikaiDynameis.mode
heAU.AngelikaiDynameis.name = he.a.m6_gr_GR_cog.heAU.AngelikaiDynameis.name
heAU.AngelikaiDynameis.incipit = he.a.m6_gr_GR_cog.heAU.AngelikaiDynameis.incipit
heAU.AngelikaiDynameis.text = he.a.m6_gr_GR_cog.heAU.AngelikaiDynameis.text

heAU.EkGastrosEtechthis.greekname = he.a.m6_gr_GR_cog.heAU.EkGastrosEtechthis.greekname
heAU.EkGastrosEtechthis.melody = he.a.m6_gr_GR_cog.heAU.EkGastrosEtechthis.melody
heAU.EkGastrosEtechthis.mode = he.a.m6_gr_GR_cog.heAU.EkGastrosEtechthis.mode
heAU.EkGastrosEtechthis.name = he.a.m6_gr_GR_cog.heAU.EkGastrosEtechthis.name
heAU.EkGastrosEtechthis.incipit = he.a.m6_gr_GR_cog.heAU.EkGastrosEtechthis.incipit
heAU.EkGastrosEtechthis.text = he.a.m6_gr_GR_cog.heAU.EkGastrosEtechthis.text

heAU.ElpisTouKosmouAgathi.greekname = he.a.m6_gr_GR_cog.heAU.ElpisTouKosmouAgathi.greekname
heAU.ElpisTouKosmouAgathi.melody = he.a.m6_gr_GR_cog.heAU.ElpisTouKosmouAgathi.melody
heAU.ElpisTouKosmouAgathi.mode = he.a.m6_gr_GR_cog.heAU.ElpisTouKosmouAgathi.mode
heAU.ElpisTouKosmouAgathi.name = he.a.m6_gr_GR_cog.heAU.ElpisTouKosmouAgathi.name
heAU.ElpisTouKosmouAgathi.incipit = he.a.m6_gr_GR_cog.heAU.ElpisTouKosmouAgathi.incipit
heAU.ElpisTouKosmouAgathi.text = he.a.m6_gr_GR_cog.heAU.ElpisTouKosmouAgathi.text

heAU.IApegnosmeni.greekname = he.a.m6_gr_GR_cog.heAU.IApegnosmeni.greekname
heAU.IApegnosmeni.melody = he.a.m6_gr_GR_cog.heAU.IApegnosmeni.melody
heAU.IApegnosmeni.mode = he.a.m6_gr_GR_cog.heAU.IApegnosmeni.mode
heAU.IApegnosmeni.name = he.a.m6_gr_GR_cog.heAU.IApegnosmeni.name
heAU.IApegnosmeni.incipit = he.a.m6_gr_GR_cog.heAU.IApegnosmeni.incipit
heAU.IApegnosmeni.text = he.a.m6_gr_GR_cog.heAU.IApegnosmeni.text

heAU.KyrieEleisonImas.greekname = he.a.m6_gr_GR_cog.heAU.KyrieEleisonImas.greekname
heAU.KyrieEleisonImas.melody = he.a.m6_gr_GR_cog.heAU.KyrieEleisonImas.melody
heAU.KyrieEleisonImas.mode = he.a.m6_gr_GR_cog.heAU.KyrieEleisonImas.mode
heAU.KyrieEleisonImas.name = he.a.m6_gr_GR_cog.heAU.KyrieEleisonImas.name
heAU.KyrieEleisonImas.incipit = he.a.m6_gr_GR_cog.heAU.KyrieEleisonImas.incipit
heAU.KyrieEleisonImas.text = he.a.m6_gr_GR_cog.heAU.KyrieEleisonImas.text

heAU.OlinApothemenoi.greekname = he.a.m6_gr_GR_cog.heAU.OlinApothemenoi.greekname
heAU.OlinApothemenoi.melody = he.a.m6_gr_GR_cog.heAU.OlinApothemenoi.melody
heAU.OlinApothemenoi.mode = he.a.m6_gr_GR_cog.heAU.OlinApothemenoi.mode
heAU.OlinApothemenoi.name = he.a.m6_gr_GR_cog.heAU.OlinApothemenoi.name
heAU.OlinApothemenoi.incipit = he.a.m6_gr_GR_cog.heAU.OlinApothemenoi.incipit
heAU.OlinApothemenoi.text = he.a.m6_gr_GR_cog.heAU.OlinApothemenoi.text

heAU.TinEnPresveiais.greekname = he.a.m6_gr_GR_cog.heAU.TinEnPresveiais.greekname
heAU.TinEnPresveiais.melody = he.a.m6_gr_GR_cog.heAU.TinEnPresveiais.melody
heAU.TinEnPresveiais.mode = he.a.m6_gr_GR_cog.heAU.TinEnPresveiais.mode
heAU.TinEnPresveiais.name = he.a.m6_gr_GR_cog.heAU.TinEnPresveiais.name
heAU.TinEnPresveiais.incipit = he.a.m6_gr_GR_cog.heAU.TinEnPresveiais.incipit
heAU.TinEnPresveiais.text = he.a.m6_gr_GR_cog.heAU.TinEnPresveiais.text

heAU.TinYperImon.greekname = he.a.m6_gr_GR_cog.heAU.TinYperImon.greekname
heAU.TinYperImon.melody = he.a.m6_gr_GR_cog.heAU.TinYperImon.melody
heAU.TinYperImon.mode = he.a.m6_gr_GR_cog.heAU.TinYperImon.mode
heAU.TinYperImon.name = he.a.m6_gr_GR_cog.heAU.TinYperImon.name
heAU.TinYperImon.incipit = he.a.m6_gr_GR_cog.heAU.TinYperImon.incipit
heAU.TinYperImon.text = he.a.m6_gr_GR_cog.heAU.TinYperImon.text

heAU.TriimerosAnestis.greekname = he.a.m6_gr_GR_cog.heAU.TriimerosAnestis.greekname
heAU.TriimerosAnestis.melody = he.a.m6_gr_GR_cog.heAU.TriimerosAnestis.melody
heAU.TriimerosAnestis.mode = he.a.m6_gr_GR_cog.heAU.TriimerosAnestis.mode
heAU.TriimerosAnestis.name = he.a.m6_gr_GR_cog.heAU.TriimerosAnestis.name
heAU.TriimerosAnestis.incipit = he.a.m6_gr_GR_cog.heAU.TriimerosAnestis.incipit
heAU.TriimerosAnestis.text = he.a.m6_gr_GR_cog.heAU.TriimerosAnestis.text
