A_Resource_Whose_Name = le.go.eo.w06_gr_redirects_goarch

leeoMA.Gospel.title = le.go.eo.w06_gr_GR_cog.leeoMA.Gospel.title
leeoMA.Gospel.title_abbr = le.go.eo.w06_gr_GR_cog.leeoMA.Gospel.title_abbr
leeoMA.Gospel.version = le.go.eo.w06_gr_GR_cog.leeoMA.Gospel.version
leeoMA.Gospel.book_string = le.go.eo.w06_gr_GR_cog.leeoMA.Gospel.book_string
leeoMA.Gospel.book_abbr = le.go.eo.w06_gr_GR_cog.leeoMA.Gospel.book_abbr
leeoMA.Gospel.chapverse = le.go.eo.w06_gr_GR_cog.leeoMA.Gospel.chapverse
leeoMA.Gospel.incipit = le.go.eo.w06_gr_GR_cog.leeoMA.Gospel.incipit
leeoMA.Gospel.text = le.go.eo.w06_gr_GR_cog.leeoMA.Gospel.text
