A_Resource_Whose_Name = ho.ho26_gr_redirects_goarch

hoCA.title1 = ho.ho26_gr_GR_cog.hoCA.title1
hoCA.title2 = ho.ho26_gr_GR_cog.hoCA.title2
hoCA.title3 = ho.ho26_gr_GR_cog.hoCA.title3
hoCA.poet = ho.ho26_gr_GR_cog.hoCA.poet
hoCA.translator = ho.ho26_gr_GR_cog.hoCA.translator

hoCA.acrostic.title = ho.ho26_gr_GR_cog.hoCA.acrostic.title
hoCA.acrostic.notice1 = ho.ho26_gr_GR_cog.hoCA.acrostic.notice1
hoCA.acrostic.text = ho.ho26_gr_GR_cog.hoCA.acrostic.text
hoCA.title = ho.ho26_gr_GR_cog.hoCA.title
hoCA.verse = ho.ho26_gr_GR_cog.hoCA.verse

hoCA.Ode1H.ode = ho.ho26_gr_GR_cog.hoCA.Ode1H.ode
hoCA.Ode1H.mode = ho.ho26_gr_GR_cog.hoCA.Ode1H.mode
hoCA.Ode1H.greekmelody = ho.ho26_gr_GR_cog.hoCA.Ode1H.greekmelody
hoCA.Ode1H.melody = ho.ho26_gr_GR_cog.hoCA.Ode1H.melody
hoCA.Ode1H.incipit = ho.ho26_gr_GR_cog.hoCA.Ode1H.incipit
hoCA.Ode1H.text = ho.ho26_gr_GR_cog.hoCA.Ode1H.text

hoCA.Ode11.ode = ho.ho26_gr_GR_cog.hoCA.Ode11.ode
hoCA.Ode11.mode = ho.ho26_gr_GR_cog.hoCA.Ode11.mode
hoCA.Ode11.greekmelody = ho.ho26_gr_GR_cog.hoCA.Ode11.greekmelody
hoCA.Ode11.melody = ho.ho26_gr_GR_cog.hoCA.Ode11.melody
hoCA.Ode11.incipit = ho.ho26_gr_GR_cog.hoCA.Ode11.incipit
hoCA.Ode11.text = ho.ho26_gr_GR_cog.hoCA.Ode11.text

hoCA.Ode12.ode = ho.ho26_gr_GR_cog.hoCA.Ode12.ode
hoCA.Ode12.mode = ho.ho26_gr_GR_cog.hoCA.Ode12.mode
hoCA.Ode12.melody = ho.ho26_gr_GR_cog.hoCA.Ode12.melody
hoCA.Ode12.incipit = ho.ho26_gr_GR_cog.hoCA.Ode12.incipit
hoCA.Ode12.text = ho.ho26_gr_GR_cog.hoCA.Ode12.text

hoCA.Ode13.ode = ho.ho26_gr_GR_cog.hoCA.Ode13.ode
hoCA.Ode13.mode = ho.ho26_gr_GR_cog.hoCA.Ode13.mode
hoCA.Ode13.melody = ho.ho26_gr_GR_cog.hoCA.Ode13.melody
hoCA.Ode13.incipit = ho.ho26_gr_GR_cog.hoCA.Ode13.incipit
hoCA.Ode13.text = ho.ho26_gr_GR_cog.hoCA.Ode13.text

hoCA.Ode14.ode = ho.ho26_gr_GR_cog.hoCA.Ode14.ode
hoCA.Ode14.mode = ho.ho26_gr_GR_cog.hoCA.Ode14.mode
hoCA.Ode14.melody = ho.ho26_gr_GR_cog.hoCA.Ode14.melody
hoCA.Ode14.incipit = ho.ho26_gr_GR_cog.hoCA.Ode14.incipit
hoCA.Ode14.text = ho.ho26_gr_GR_cog.hoCA.Ode14.text

hoCA.Ode1T.ode = ho.ho26_gr_GR_cog.hoCA.Ode1T.ode
hoCA.Ode1T.mode = ho.ho26_gr_GR_cog.hoCA.Ode1T.mode
hoCA.Ode1T.melody = ho.ho26_gr_GR_cog.hoCA.Ode1T.melody
hoCA.Ode1T.incipit = ho.ho26_gr_GR_cog.hoCA.Ode1T.incipit
hoCA.Ode1T.text = ho.ho26_gr_GR_cog.hoCA.Ode1T.text

hoCA.Ode3H.ode = ho.ho26_gr_GR_cog.hoCA.Ode3H.ode
hoCA.Ode3H.mode = ho.ho26_gr_GR_cog.hoCA.Ode3H.mode
hoCA.Ode3H.greekmelody = ho.ho26_gr_GR_cog.hoCA.Ode3H.greekmelody
hoCA.Ode3H.melody = ho.ho26_gr_GR_cog.hoCA.Ode3H.melody
hoCA.Ode3H.incipit = ho.ho26_gr_GR_cog.hoCA.Ode3H.incipit
hoCA.Ode3H.text = ho.ho26_gr_GR_cog.hoCA.Ode3H.text

hoCA.Ode31.ode = ho.ho26_gr_GR_cog.hoCA.Ode31.ode
hoCA.Ode31.mode = ho.ho26_gr_GR_cog.hoCA.Ode31.mode
hoCA.Ode31.greekmelody = ho.ho26_gr_GR_cog.hoCA.Ode31.greekmelody
hoCA.Ode31.melody = ho.ho26_gr_GR_cog.hoCA.Ode31.melody
hoCA.Ode31.incipit = ho.ho26_gr_GR_cog.hoCA.Ode31.incipit
hoCA.Ode31.text = ho.ho26_gr_GR_cog.hoCA.Ode31.text

hoCA.Ode32.ode = ho.ho26_gr_GR_cog.hoCA.Ode32.ode
hoCA.Ode32.mode = ho.ho26_gr_GR_cog.hoCA.Ode32.mode
hoCA.Ode32.melody = ho.ho26_gr_GR_cog.hoCA.Ode32.melody
hoCA.Ode32.incipit = ho.ho26_gr_GR_cog.hoCA.Ode32.incipit
hoCA.Ode32.text = ho.ho26_gr_GR_cog.hoCA.Ode32.text

hoCA.Ode33.ode = ho.ho26_gr_GR_cog.hoCA.Ode33.ode
hoCA.Ode33.mode = ho.ho26_gr_GR_cog.hoCA.Ode33.mode
hoCA.Ode33.melody = ho.ho26_gr_GR_cog.hoCA.Ode33.melody
hoCA.Ode33.incipit = ho.ho26_gr_GR_cog.hoCA.Ode33.incipit
hoCA.Ode33.text = ho.ho26_gr_GR_cog.hoCA.Ode33.text

hoCA.Ode34.ode = ho.ho26_gr_GR_cog.hoCA.Ode34.ode
hoCA.Ode34.mode = ho.ho26_gr_GR_cog.hoCA.Ode34.mode
hoCA.Ode34.melody = ho.ho26_gr_GR_cog.hoCA.Ode34.melody
hoCA.Ode34.incipit = ho.ho26_gr_GR_cog.hoCA.Ode34.incipit
hoCA.Ode34.text = ho.ho26_gr_GR_cog.hoCA.Ode34.text

hoCA.Ode3T.ode = ho.ho26_gr_GR_cog.hoCA.Ode3T.ode
hoCA.Ode3T.mode = ho.ho26_gr_GR_cog.hoCA.Ode3T.mode
hoCA.Ode3T.melody = ho.ho26_gr_GR_cog.hoCA.Ode3T.melody
hoCA.Ode3T.incipit = ho.ho26_gr_GR_cog.hoCA.Ode3T.incipit
hoCA.Ode3T.text = ho.ho26_gr_GR_cog.hoCA.Ode3T.text

hoCA.Kathisma11.mode = ho.ho26_gr_GR_cog.hoCA.Kathisma11.mode
hoCA.Kathisma11.melody = ho.ho26_gr_GR_cog.hoCA.Kathisma11.melody
hoCA.Kathisma11.incipit = ho.ho26_gr_GR_cog.hoCA.Kathisma11.incipit
hoCA.Kathisma11.text = ho.ho26_gr_GR_cog.hoCA.Kathisma11.text

hoCA.Ode4H.ode = ho.ho26_gr_GR_cog.hoCA.Ode4H.ode
hoCA.Ode4H.mode = ho.ho26_gr_GR_cog.hoCA.Ode4H.mode
hoCA.Ode4H.greekmelody = ho.ho26_gr_GR_cog.hoCA.Ode4H.greekmelody
hoCA.Ode4H.melody = ho.ho26_gr_GR_cog.hoCA.Ode4H.melody
hoCA.Ode4H.incipit = ho.ho26_gr_GR_cog.hoCA.Ode4H.incipit
hoCA.Ode4H.text = ho.ho26_gr_GR_cog.hoCA.Ode4H.text

hoCA.Ode41.ode = ho.ho26_gr_GR_cog.hoCA.Ode41.ode
hoCA.Ode41.mode = ho.ho26_gr_GR_cog.hoCA.Ode41.mode
hoCA.Ode41.greekmelody = ho.ho26_gr_GR_cog.hoCA.Ode41.greekmelody
hoCA.Ode41.melody = ho.ho26_gr_GR_cog.hoCA.Ode41.melody
hoCA.Ode41.incipit = ho.ho26_gr_GR_cog.hoCA.Ode41.incipit
hoCA.Ode41.text = ho.ho26_gr_GR_cog.hoCA.Ode41.text

hoCA.Ode42.ode = ho.ho26_gr_GR_cog.hoCA.Ode42.ode
hoCA.Ode42.mode = ho.ho26_gr_GR_cog.hoCA.Ode42.mode
hoCA.Ode42.melody = ho.ho26_gr_GR_cog.hoCA.Ode42.melody
hoCA.Ode42.incipit = ho.ho26_gr_GR_cog.hoCA.Ode42.incipit
hoCA.Ode42.text = ho.ho26_gr_GR_cog.hoCA.Ode42.text

hoCA.Ode43.ode = ho.ho26_gr_GR_cog.hoCA.Ode43.ode
hoCA.Ode43.mode = ho.ho26_gr_GR_cog.hoCA.Ode43.mode
hoCA.Ode43.melody = ho.ho26_gr_GR_cog.hoCA.Ode43.melody
hoCA.Ode43.incipit = ho.ho26_gr_GR_cog.hoCA.Ode43.incipit
hoCA.Ode43.text = ho.ho26_gr_GR_cog.hoCA.Ode43.text

hoCA.Ode44.ode = ho.ho26_gr_GR_cog.hoCA.Ode44.ode
hoCA.Ode44.mode = ho.ho26_gr_GR_cog.hoCA.Ode44.mode
hoCA.Ode44.melody = ho.ho26_gr_GR_cog.hoCA.Ode44.melody
hoCA.Ode44.incipit = ho.ho26_gr_GR_cog.hoCA.Ode44.incipit
hoCA.Ode44.text = ho.ho26_gr_GR_cog.hoCA.Ode44.text

hoCA.Ode4T.ode = ho.ho26_gr_GR_cog.hoCA.Ode4T.ode
hoCA.Ode4T.mode = ho.ho26_gr_GR_cog.hoCA.Ode4T.mode
hoCA.Ode4T.melody = ho.ho26_gr_GR_cog.hoCA.Ode4T.melody
hoCA.Ode4T.incipit = ho.ho26_gr_GR_cog.hoCA.Ode4T.incipit
hoCA.Ode4T.text = ho.ho26_gr_GR_cog.hoCA.Ode4T.text

hoCA.Ode5H.ode = ho.ho26_gr_GR_cog.hoCA.Ode5H.ode
hoCA.Ode5H.mode = ho.ho26_gr_GR_cog.hoCA.Ode5H.mode
hoCA.Ode5H.greekmelody = ho.ho26_gr_GR_cog.hoCA.Ode5H.greekmelody
hoCA.Ode5H.melody = ho.ho26_gr_GR_cog.hoCA.Ode5H.melody
hoCA.Ode5H.incipit = ho.ho26_gr_GR_cog.hoCA.Ode5H.incipit
hoCA.Ode5H.text = ho.ho26_gr_GR_cog.hoCA.Ode5H.text

hoCA.Ode51.ode = ho.ho26_gr_GR_cog.hoCA.Ode51.ode
hoCA.Ode51.mode = ho.ho26_gr_GR_cog.hoCA.Ode51.mode
hoCA.Ode51.greekmelody = ho.ho26_gr_GR_cog.hoCA.Ode51.greekmelody
hoCA.Ode51.melody = ho.ho26_gr_GR_cog.hoCA.Ode51.melody
hoCA.Ode51.incipit = ho.ho26_gr_GR_cog.hoCA.Ode51.incipit
hoCA.Ode51.text = ho.ho26_gr_GR_cog.hoCA.Ode51.text

hoCA.Ode52.ode = ho.ho26_gr_GR_cog.hoCA.Ode52.ode
hoCA.Ode52.mode = ho.ho26_gr_GR_cog.hoCA.Ode52.mode
hoCA.Ode52.melody = ho.ho26_gr_GR_cog.hoCA.Ode52.melody
hoCA.Ode52.incipit = ho.ho26_gr_GR_cog.hoCA.Ode52.incipit
hoCA.Ode52.text = ho.ho26_gr_GR_cog.hoCA.Ode52.text

hoCA.Ode53.ode = ho.ho26_gr_GR_cog.hoCA.Ode53.ode
hoCA.Ode53.mode = ho.ho26_gr_GR_cog.hoCA.Ode53.mode
hoCA.Ode53.melody = ho.ho26_gr_GR_cog.hoCA.Ode53.melody
hoCA.Ode53.incipit = ho.ho26_gr_GR_cog.hoCA.Ode53.incipit
hoCA.Ode53.text = ho.ho26_gr_GR_cog.hoCA.Ode53.text

hoCA.Ode54.ode = ho.ho26_gr_GR_cog.hoCA.Ode54.ode
hoCA.Ode54.mode = ho.ho26_gr_GR_cog.hoCA.Ode54.mode
hoCA.Ode54.melody = ho.ho26_gr_GR_cog.hoCA.Ode54.melody
hoCA.Ode54.incipit = ho.ho26_gr_GR_cog.hoCA.Ode54.incipit
hoCA.Ode54.text = ho.ho26_gr_GR_cog.hoCA.Ode54.text

hoCA.Ode5T.ode = ho.ho26_gr_GR_cog.hoCA.Ode5T.ode
hoCA.Ode5T.mode = ho.ho26_gr_GR_cog.hoCA.Ode5T.mode
hoCA.Ode5T.melody = ho.ho26_gr_GR_cog.hoCA.Ode5T.melody
hoCA.Ode5T.incipit = ho.ho26_gr_GR_cog.hoCA.Ode5T.incipit
hoCA.Ode5T.text = ho.ho26_gr_GR_cog.hoCA.Ode5T.text

hoCA.Ode6H.ode = ho.ho26_gr_GR_cog.hoCA.Ode6H.ode
hoCA.Ode6H.mode = ho.ho26_gr_GR_cog.hoCA.Ode6H.mode
hoCA.Ode6H.greekmelody = ho.ho26_gr_GR_cog.hoCA.Ode6H.greekmelody
hoCA.Ode6H.melody = ho.ho26_gr_GR_cog.hoCA.Ode6H.melody
hoCA.Ode6H.incipit = ho.ho26_gr_GR_cog.hoCA.Ode6H.incipit
hoCA.Ode6H.text = ho.ho26_gr_GR_cog.hoCA.Ode6H.text

hoCA.Ode61.ode = ho.ho26_gr_GR_cog.hoCA.Ode61.ode
hoCA.Ode61.mode = ho.ho26_gr_GR_cog.hoCA.Ode61.mode
hoCA.Ode61.greekmelody = ho.ho26_gr_GR_cog.hoCA.Ode61.greekmelody
hoCA.Ode61.melody = ho.ho26_gr_GR_cog.hoCA.Ode61.melody
hoCA.Ode61.incipit = ho.ho26_gr_GR_cog.hoCA.Ode61.incipit
hoCA.Ode61.text = ho.ho26_gr_GR_cog.hoCA.Ode61.text

hoCA.Ode62.ode = ho.ho26_gr_GR_cog.hoCA.Ode62.ode
hoCA.Ode62.mode = ho.ho26_gr_GR_cog.hoCA.Ode62.mode
hoCA.Ode62.melody = ho.ho26_gr_GR_cog.hoCA.Ode62.melody
hoCA.Ode62.incipit = ho.ho26_gr_GR_cog.hoCA.Ode62.incipit
hoCA.Ode62.text = ho.ho26_gr_GR_cog.hoCA.Ode62.text

hoCA.Ode63.ode = ho.ho26_gr_GR_cog.hoCA.Ode63.ode
hoCA.Ode63.mode = ho.ho26_gr_GR_cog.hoCA.Ode63.mode
hoCA.Ode63.melody = ho.ho26_gr_GR_cog.hoCA.Ode63.melody
hoCA.Ode63.incipit = ho.ho26_gr_GR_cog.hoCA.Ode63.incipit
hoCA.Ode63.text = ho.ho26_gr_GR_cog.hoCA.Ode63.text

hoCA.Ode64.ode = ho.ho26_gr_GR_cog.hoCA.Ode64.ode
hoCA.Ode64.mode = ho.ho26_gr_GR_cog.hoCA.Ode64.mode
hoCA.Ode64.melody = ho.ho26_gr_GR_cog.hoCA.Ode64.melody
hoCA.Ode64.incipit = ho.ho26_gr_GR_cog.hoCA.Ode64.incipit
hoCA.Ode64.text = ho.ho26_gr_GR_cog.hoCA.Ode64.text

hoCA.Ode65.ode = ho.ho26_gr_GR_cog.hoCA.Ode65.ode
hoCA.Ode65.mode = ho.ho26_gr_GR_cog.hoCA.Ode65.mode
hoCA.Ode65.melody = ho.ho26_gr_GR_cog.hoCA.Ode65.melody
hoCA.Ode65.incipit = ho.ho26_gr_GR_cog.hoCA.Ode65.incipit
hoCA.Ode65.text = ho.ho26_gr_GR_cog.hoCA.Ode65.text

hoCA.Ode6T.ode = ho.ho26_gr_GR_cog.hoCA.Ode6T.ode
hoCA.Ode6T.mode = ho.ho26_gr_GR_cog.hoCA.Ode6T.mode
hoCA.Ode6T.melody = ho.ho26_gr_GR_cog.hoCA.Ode6T.melody
hoCA.Ode6T.incipit = ho.ho26_gr_GR_cog.hoCA.Ode6T.incipit
hoCA.Ode6T.text = ho.ho26_gr_GR_cog.hoCA.Ode6T.text

hoCA.Kontakion.mode = ho.ho26_gr_GR_cog.hoCA.Kontakion.mode
hoCA.Kontakion.melody = ho.ho26_gr_GR_cog.hoCA.Kontakion.melody
hoCA.Kontakion.incipit = ho.ho26_gr_GR_cog.hoCA.Kontakion.incipit
hoCA.Kontakion.text = ho.ho26_gr_GR_cog.hoCA.Kontakion.text

hoCA.Ode7H.ode = ho.ho26_gr_GR_cog.hoCA.Ode7H.ode
hoCA.Ode7H.mode = ho.ho26_gr_GR_cog.hoCA.Ode7H.mode
hoCA.Ode7H.greekmelody = ho.ho26_gr_GR_cog.hoCA.Ode7H.greekmelody
hoCA.Ode7H.melody = ho.ho26_gr_GR_cog.hoCA.Ode7H.melody
hoCA.Ode7H.incipit = ho.ho26_gr_GR_cog.hoCA.Ode7H.incipit
hoCA.Ode7H.text = ho.ho26_gr_GR_cog.hoCA.Ode7H.text

hoCA.Ode71.ode = ho.ho26_gr_GR_cog.hoCA.Ode71.ode
hoCA.Ode71.mode = ho.ho26_gr_GR_cog.hoCA.Ode71.mode
hoCA.Ode71.greekmelody = ho.ho26_gr_GR_cog.hoCA.Ode71.greekmelody
hoCA.Ode71.melody = ho.ho26_gr_GR_cog.hoCA.Ode71.melody
hoCA.Ode71.incipit = ho.ho26_gr_GR_cog.hoCA.Ode71.incipit
hoCA.Ode71.text = ho.ho26_gr_GR_cog.hoCA.Ode71.text

hoCA.Ode72.ode = ho.ho26_gr_GR_cog.hoCA.Ode72.ode
hoCA.Ode72.mode = ho.ho26_gr_GR_cog.hoCA.Ode72.mode
hoCA.Ode72.melody = ho.ho26_gr_GR_cog.hoCA.Ode72.melody
hoCA.Ode72.incipit = ho.ho26_gr_GR_cog.hoCA.Ode72.incipit
hoCA.Ode72.text = ho.ho26_gr_GR_cog.hoCA.Ode72.text

hoCA.Ode73.ode = ho.ho26_gr_GR_cog.hoCA.Ode73.ode
hoCA.Ode73.mode = ho.ho26_gr_GR_cog.hoCA.Ode73.mode
hoCA.Ode73.melody = ho.ho26_gr_GR_cog.hoCA.Ode73.melody
hoCA.Ode73.incipit = ho.ho26_gr_GR_cog.hoCA.Ode73.incipit
hoCA.Ode73.text = ho.ho26_gr_GR_cog.hoCA.Ode73.text

hoCA.Ode74.ode = ho.ho26_gr_GR_cog.hoCA.Ode74.ode
hoCA.Ode74.mode = ho.ho26_gr_GR_cog.hoCA.Ode74.mode
hoCA.Ode74.melody = ho.ho26_gr_GR_cog.hoCA.Ode74.melody
hoCA.Ode74.incipit = ho.ho26_gr_GR_cog.hoCA.Ode74.incipit
hoCA.Ode74.text = ho.ho26_gr_GR_cog.hoCA.Ode74.text

hoCA.Ode75.ode = ho.ho26_gr_GR_cog.hoCA.Ode75.ode
hoCA.Ode75.mode = ho.ho26_gr_GR_cog.hoCA.Ode75.mode
hoCA.Ode75.melody = ho.ho26_gr_GR_cog.hoCA.Ode75.melody
hoCA.Ode75.incipit = ho.ho26_gr_GR_cog.hoCA.Ode75.incipit
hoCA.Ode75.text = ho.ho26_gr_GR_cog.hoCA.Ode75.text

hoCA.Ode7T.ode = ho.ho26_gr_GR_cog.hoCA.Ode7T.ode
hoCA.Ode7T.mode = ho.ho26_gr_GR_cog.hoCA.Ode7T.mode
hoCA.Ode7T.melody = ho.ho26_gr_GR_cog.hoCA.Ode7T.melody
hoCA.Ode7T.incipit = ho.ho26_gr_GR_cog.hoCA.Ode7T.incipit
hoCA.Ode7T.text = ho.ho26_gr_GR_cog.hoCA.Ode7T.text

hoCA.Ode8H.ode = ho.ho26_gr_GR_cog.hoCA.Ode8H.ode
hoCA.Ode8H.mode = ho.ho26_gr_GR_cog.hoCA.Ode8H.mode
hoCA.Ode8H.greekmelody = ho.ho26_gr_GR_cog.hoCA.Ode8H.greekmelody
hoCA.Ode8H.melody = ho.ho26_gr_GR_cog.hoCA.Ode8H.melody
hoCA.Ode8H.incipit = ho.ho26_gr_GR_cog.hoCA.Ode8H.incipit
hoCA.Ode8H.text = ho.ho26_gr_GR_cog.hoCA.Ode8H.text

hoCA.Ode81.ode = ho.ho26_gr_GR_cog.hoCA.Ode81.ode
hoCA.Ode81.mode = ho.ho26_gr_GR_cog.hoCA.Ode81.mode
hoCA.Ode81.greekmelody = ho.ho26_gr_GR_cog.hoCA.Ode81.greekmelody
hoCA.Ode81.melody = ho.ho26_gr_GR_cog.hoCA.Ode81.melody
hoCA.Ode81.incipit = ho.ho26_gr_GR_cog.hoCA.Ode81.incipit
hoCA.Ode81.text = ho.ho26_gr_GR_cog.hoCA.Ode81.text

hoCA.Ode82.ode = ho.ho26_gr_GR_cog.hoCA.Ode82.ode
hoCA.Ode82.mode = ho.ho26_gr_GR_cog.hoCA.Ode82.mode
hoCA.Ode82.melody = ho.ho26_gr_GR_cog.hoCA.Ode82.melody
hoCA.Ode82.incipit = ho.ho26_gr_GR_cog.hoCA.Ode82.incipit
hoCA.Ode82.text = ho.ho26_gr_GR_cog.hoCA.Ode82.text

hoCA.Ode83.ode = ho.ho26_gr_GR_cog.hoCA.Ode83.ode
hoCA.Ode83.mode = ho.ho26_gr_GR_cog.hoCA.Ode83.mode
hoCA.Ode83.melody = ho.ho26_gr_GR_cog.hoCA.Ode83.melody
hoCA.Ode83.incipit = ho.ho26_gr_GR_cog.hoCA.Ode83.incipit
hoCA.Ode83.text = ho.ho26_gr_GR_cog.hoCA.Ode83.text

hoCA.Ode84.ode = ho.ho26_gr_GR_cog.hoCA.Ode84.ode
hoCA.Ode84.mode = ho.ho26_gr_GR_cog.hoCA.Ode84.mode
hoCA.Ode84.melody = ho.ho26_gr_GR_cog.hoCA.Ode84.melody
hoCA.Ode84.incipit = ho.ho26_gr_GR_cog.hoCA.Ode84.incipit
hoCA.Ode84.text = ho.ho26_gr_GR_cog.hoCA.Ode84.text

hoCA.Ode85.ode = ho.ho26_gr_GR_cog.hoCA.Ode85.ode
hoCA.Ode85.mode = ho.ho26_gr_GR_cog.hoCA.Ode85.mode
hoCA.Ode85.melody = ho.ho26_gr_GR_cog.hoCA.Ode85.melody
hoCA.Ode85.incipit = ho.ho26_gr_GR_cog.hoCA.Ode85.incipit
hoCA.Ode85.text = ho.ho26_gr_GR_cog.hoCA.Ode85.text

hoCA.Ode86.ode = ho.ho26_gr_GR_cog.hoCA.Ode86.ode
hoCA.Ode86.mode = ho.ho26_gr_GR_cog.hoCA.Ode86.mode
hoCA.Ode86.melody = ho.ho26_gr_GR_cog.hoCA.Ode86.melody
hoCA.Ode86.incipit = ho.ho26_gr_GR_cog.hoCA.Ode86.incipit
hoCA.Ode86.text = ho.ho26_gr_GR_cog.hoCA.Ode86.text

hoCA.Ode8T.ode = ho.ho26_gr_GR_cog.hoCA.Ode8T.ode
hoCA.Ode8T.mode = ho.ho26_gr_GR_cog.hoCA.Ode8T.mode
hoCA.Ode8T.melody = ho.ho26_gr_GR_cog.hoCA.Ode8T.melody
hoCA.Ode8T.incipit = ho.ho26_gr_GR_cog.hoCA.Ode8T.incipit
hoCA.Ode8T.text = ho.ho26_gr_GR_cog.hoCA.Ode8T.text

hoCA.Ode9H.ode = ho.ho26_gr_GR_cog.hoCA.Ode9H.ode
hoCA.Ode9H.mode = ho.ho26_gr_GR_cog.hoCA.Ode9H.mode
hoCA.Ode9H.greekmelody = ho.ho26_gr_GR_cog.hoCA.Ode9H.greekmelody
hoCA.Ode9H.melody = ho.ho26_gr_GR_cog.hoCA.Ode9H.melody
hoCA.Ode9H.incipit = ho.ho26_gr_GR_cog.hoCA.Ode9H.incipit
hoCA.Ode9H.text = ho.ho26_gr_GR_cog.hoCA.Ode9H.text

hoCA.Ode91.ode = ho.ho26_gr_GR_cog.hoCA.Ode91.ode
hoCA.Ode91.mode = ho.ho26_gr_GR_cog.hoCA.Ode91.mode
hoCA.Ode91.greekmelody = ho.ho26_gr_GR_cog.hoCA.Ode91.greekmelody
hoCA.Ode91.melody = ho.ho26_gr_GR_cog.hoCA.Ode91.melody
hoCA.Ode91.incipit = ho.ho26_gr_GR_cog.hoCA.Ode91.incipit
hoCA.Ode91.text = ho.ho26_gr_GR_cog.hoCA.Ode91.text

hoCA.Ode92.ode = ho.ho26_gr_GR_cog.hoCA.Ode92.ode
hoCA.Ode92.mode = ho.ho26_gr_GR_cog.hoCA.Ode92.mode
hoCA.Ode92.melody = ho.ho26_gr_GR_cog.hoCA.Ode92.melody
hoCA.Ode92.incipit = ho.ho26_gr_GR_cog.hoCA.Ode92.incipit
hoCA.Ode92.text = ho.ho26_gr_GR_cog.hoCA.Ode92.text

hoCA.Ode93.ode = ho.ho26_gr_GR_cog.hoCA.Ode93.ode
hoCA.Ode93.mode = ho.ho26_gr_GR_cog.hoCA.Ode93.mode
hoCA.Ode93.melody = ho.ho26_gr_GR_cog.hoCA.Ode93.melody
hoCA.Ode93.incipit = ho.ho26_gr_GR_cog.hoCA.Ode93.incipit
hoCA.Ode93.text = ho.ho26_gr_GR_cog.hoCA.Ode93.text

hoCA.Ode94.ode = ho.ho26_gr_GR_cog.hoCA.Ode94.ode
hoCA.Ode94.mode = ho.ho26_gr_GR_cog.hoCA.Ode94.mode
hoCA.Ode94.melody = ho.ho26_gr_GR_cog.hoCA.Ode94.melody
hoCA.Ode94.incipit = ho.ho26_gr_GR_cog.hoCA.Ode94.incipit
hoCA.Ode94.text = ho.ho26_gr_GR_cog.hoCA.Ode94.text

hoCA.Ode95.ode = ho.ho26_gr_GR_cog.hoCA.Ode95.ode
hoCA.Ode95.mode = ho.ho26_gr_GR_cog.hoCA.Ode95.mode
hoCA.Ode95.melody = ho.ho26_gr_GR_cog.hoCA.Ode95.melody
hoCA.Ode95.incipit = ho.ho26_gr_GR_cog.hoCA.Ode95.incipit
hoCA.Ode95.text = ho.ho26_gr_GR_cog.hoCA.Ode95.text

hoCA.Ode96.ode = ho.ho26_gr_GR_cog.hoCA.Ode96.ode
hoCA.Ode96.mode = ho.ho26_gr_GR_cog.hoCA.Ode96.mode
hoCA.Ode96.melody = ho.ho26_gr_GR_cog.hoCA.Ode96.melody
hoCA.Ode96.incipit = ho.ho26_gr_GR_cog.hoCA.Ode96.incipit
hoCA.Ode96.text = ho.ho26_gr_GR_cog.hoCA.Ode96.text

hoCA.Ode9T.ode = ho.ho26_gr_GR_cog.hoCA.Ode9T.ode
hoCA.Ode9T.mode = ho.ho26_gr_GR_cog.hoCA.Ode9T.mode
hoCA.Ode9T.melody = ho.ho26_gr_GR_cog.hoCA.Ode9T.melody
hoCA.Ode9T.incipit = ho.ho26_gr_GR_cog.hoCA.Ode9T.incipit
hoCA.Ode9T.text = ho.ho26_gr_GR_cog.hoCA.Ode9T.text

hoCA.Stichera1.mode = ho.ho26_gr_GR_cog.hoCA.Stichera1.mode
hoCA.Stichera1.melody = ho.ho26_gr_GR_cog.hoCA.Stichera1.melody
hoCA.Stichera1.incipit = ho.ho26_gr_GR_cog.hoCA.Stichera1.incipit
hoCA.Stichera1.text = ho.ho26_gr_GR_cog.hoCA.Stichera1.text

hoCA.Stichera2.mode = ho.ho26_gr_GR_cog.hoCA.Stichera2.mode
hoCA.Stichera2.melody = ho.ho26_gr_GR_cog.hoCA.Stichera2.melody
hoCA.Stichera2.incipit = ho.ho26_gr_GR_cog.hoCA.Stichera2.incipit
hoCA.Stichera2.text = ho.ho26_gr_GR_cog.hoCA.Stichera2.text

hoCA.Stichera3.mode = ho.ho26_gr_GR_cog.hoCA.Stichera3.mode
hoCA.Stichera3.melody = ho.ho26_gr_GR_cog.hoCA.Stichera3.melody
hoCA.Stichera3.incipit = ho.ho26_gr_GR_cog.hoCA.Stichera3.incipit
hoCA.Stichera3.text = ho.ho26_gr_GR_cog.hoCA.Stichera3.text

hoCA.Stichera4.mode = ho.ho26_gr_GR_cog.hoCA.Stichera4.mode
hoCA.Stichera4.melody = ho.ho26_gr_GR_cog.hoCA.Stichera4.melody
hoCA.Stichera4.incipit = ho.ho26_gr_GR_cog.hoCA.Stichera4.incipit
hoCA.Stichera4.text = ho.ho26_gr_GR_cog.hoCA.Stichera4.text

hoCA.Stichera5.mode = ho.ho26_gr_GR_cog.hoCA.Stichera5.mode
hoCA.Stichera5.melody = ho.ho26_gr_GR_cog.hoCA.Stichera5.melody
hoCA.Stichera5.incipit = ho.ho26_gr_GR_cog.hoCA.Stichera5.incipit
hoCA.Stichera5.text = ho.ho26_gr_GR_cog.hoCA.Stichera5.text

hoCA.SticTheotokion.mode = ho.ho26_gr_GR_cog.hoCA.SticTheotokion.mode
hoCA.SticTheotokion.melody = ho.ho26_gr_GR_cog.hoCA.SticTheotokion.melody
hoCA.SticTheotokion.incipit = ho.ho26_gr_GR_cog.hoCA.SticTheotokion.incipit
hoCA.SticTheotokion.text = ho.ho26_gr_GR_cog.hoCA.SticTheotokion.text
