A_Resource_Whose_Name = he.o_gr_redirects_goarch

heOT.TheotokeSyEi.name = he.o_gr_GR_cog.heOT.TheotokeSyEi.name
heOT.TheotokeSyEi.incipit = he.o_gr_GR_cog.heOT.TheotokeSyEi.incipit
heOT.TheotokeSyEi.mode = he.o_gr_GR_cog.heOT.TheotokeSyEi.mode
heOT.TheotokeSyEi.text = he.o_gr_GR_cog.heOT.TheotokeSyEi.text
heOT.TheotokeSyEi.text1 = he.o_gr_GR_cog.heOT.TheotokeSyEi.text1
heOT.TheotokeSyEiAnargyron.text = he.o_gr_GR_cog.heOT.TheotokeSyEiAnargyron.text
heOT.TheotokeSyEiApostolon.text = he.o_gr_GR_cog.heOT.TheotokeSyEiApostolon.text
heOT.TheotokeSyEiApostolou.text = he.o_gr_GR_cog.heOT.TheotokeSyEiApostolou.text
heOT.TheotokeSyEiAthliforou.text = he.o_gr_GR_cog.heOT.TheotokeSyEiAthliforou.text
heOT.TheotokeSyEiAthloforon.text = he.o_gr_GR_cog.heOT.TheotokeSyEiAthloforon.text
heOT.TheotokeSyEiAthloforou.text = he.o_gr_GR_cog.heOT.TheotokeSyEiAthloforou.text
heOT.TheotokeSyEiDidaskalon.text = he.o_gr_GR_cog.heOT.TheotokeSyEiDidaskalon.text
heOT.TheotokeSyEiIerarchou.text = he.o_gr_GR_cog.heOT.TheotokeSyEiIerarchou.text
heOT.TheotokeSyEiOsiou.text = he.o_gr_GR_cog.heOT.TheotokeSyEiOsiou.text
heOT.TheotokeSyEiOsion.text = he.o_gr_GR_cog.heOT.TheotokeSyEiOsion.text
heOT.TheotokeSyEiProdromou.text = he.o_gr_GR_cog.heOT.TheotokeSyEiProdromou.text
heOT.TheotokeSyEiProfitou.text = he.o_gr_GR_cog.heOT.TheotokeSyEiProfitou.text
heOT.TheotokeSyEi.text2 = he.o_gr_GR_cog.heOT.TheotokeSyEi.text2

