A_Resource_Whose_Name = le.go.me.m12.d24_gr_redirects_goarch

lemeH1.Gospel.title = le.go.me.m12.d24_gr_GR_cog.lemeH1.Gospel.title
lemeH1.Gospel.title_abbr = le.go.me.m12.d24_gr_GR_cog.lemeH1.Gospel.title_abbr
lemeH1.Gospel.version = le.go.me.m12.d24_gr_GR_cog.lemeH1.Gospel.version
lemeH1.Gospel.book_string = le.go.me.m12.d24_gr_GR_cog.lemeH1.Gospel.book_string
lemeH1.Gospel.book_abbr = le.go.me.m12.d24_gr_GR_cog.lemeH1.Gospel.book_abbr
lemeH1.Gospel.chapverse = le.go.me.m12.d24_gr_GR_cog.lemeH1.Gospel.chapverse
lemeH1.Gospel.incipit = le.go.me.m12.d24_gr_GR_cog.lemeH1.Gospel.incipit
lemeH1.Gospel.text = le.go.me.m12.d24_gr_GR_cog.lemeH1.Gospel.text

lemeH3.Gospel.title = le.go.me.m12.d24_gr_GR_cog.lemeH3.Gospel.title
lemeH3.Gospel.title_abbr = le.go.me.m12.d24_gr_GR_cog.lemeH3.Gospel.title_abbr
lemeH3.Gospel.version = le.go.me.m12.d24_gr_GR_cog.lemeH3.Gospel.version
lemeH3.Gospel.book_string = le.go.me.m12.d24_gr_GR_cog.lemeH3.Gospel.book_string
lemeH3.Gospel.book_abbr = le.go.me.m12.d24_gr_GR_cog.lemeH3.Gospel.book_abbr
lemeH3.Gospel.chapverse = le.go.me.m12.d24_gr_GR_cog.lemeH3.Gospel.chapverse
lemeH3.Gospel.incipit = le.go.me.m12.d24_gr_GR_cog.lemeH3.Gospel.incipit
lemeH3.Gospel.text = le.go.me.m12.d24_gr_GR_cog.lemeH3.Gospel.text

lemeH6.Gospel.title = le.go.me.m12.d24_gr_GR_cog.lemeH6.Gospel.title
lemeH6.Gospel.title_abbr = le.go.me.m12.d24_gr_GR_cog.lemeH6.Gospel.title_abbr
lemeH6.Gospel.version = le.go.me.m12.d24_gr_GR_cog.lemeH6.Gospel.version
lemeH6.Gospel.book_string = le.go.me.m12.d24_gr_GR_cog.lemeH6.Gospel.book_string
lemeH6.Gospel.book_abbr = le.go.me.m12.d24_gr_GR_cog.lemeH6.Gospel.book_abbr
lemeH6.Gospel.chapverse = le.go.me.m12.d24_gr_GR_cog.lemeH6.Gospel.chapverse
lemeH6.Gospel.incipit = le.go.me.m12.d24_gr_GR_cog.lemeH6.Gospel.incipit
lemeH6.Gospel.text = le.go.me.m12.d24_gr_GR_cog.lemeH6.Gospel.text

lemeH9.Gospel.title = le.go.me.m12.d24_gr_GR_cog.lemeH9.Gospel.title
lemeH9.Gospel.title_abbr = le.go.me.m12.d24_gr_GR_cog.lemeH9.Gospel.title_abbr
lemeH9.Gospel.version = le.go.me.m12.d24_gr_GR_cog.lemeH9.Gospel.version
lemeH9.Gospel.book_string = le.go.me.m12.d24_gr_GR_cog.lemeH9.Gospel.book_string
lemeH9.Gospel.book_abbr = le.go.me.m12.d24_gr_GR_cog.lemeH9.Gospel.book_abbr
lemeH9.Gospel.chapverse = le.go.me.m12.d24_gr_GR_cog.lemeH9.Gospel.chapverse
lemeH9.Gospel.incipit = le.go.me.m12.d24_gr_GR_cog.lemeH9.Gospel.incipit
lemeH9.Gospel.text = le.go.me.m12.d24_gr_GR_cog.lemeH9.Gospel.text

