A_Resource_Whose_Name = le.go.me.m10.d26_gr_redirects_goarch

lemeMA.Gospel.title = le.go.me.m10.d26_gr_GR_cog.lemeMA.Gospel.title
lemeMA.Gospel.title_abbr = le.go.me.m10.d26_gr_GR_cog.lemeMA.Gospel.title_abbr
lemeMA.Gospel.version = le.go.me.m10.d26_gr_GR_cog.lemeMA.Gospel.version
lemeMA.Gospel.book_string = le.go.me.m10.d26_gr_GR_cog.lemeMA.Gospel.book_string
lemeMA.Gospel.book_abbr = le.go.me.m10.d26_gr_GR_cog.lemeMA.Gospel.book_abbr
lemeMA.Gospel.chapverse = le.go.me.m10.d26_gr_GR_cog.lemeMA.Gospel.chapverse
lemeMA.Gospel.incipit = le.go.me.m10.d26_gr_GR_cog.lemeMA.Gospel.incipit
lemeMA.Gospel.text = le.go.me.m10.d26_gr_GR_cog.lemeMA.Gospel.text

lemeLI.Gospel.title = le.go.me.m10.d26_gr_GR_cog.lemeLI.Gospel.title
lemeLI.Gospel.title_abbr = le.go.me.m10.d26_gr_GR_cog.lemeLI.Gospel.title_abbr
lemeLI.Gospel.version = le.go.me.m10.d26_gr_GR_cog.lemeLI.Gospel.version
lemeLI.Gospel.book_string = le.go.me.m10.d26_gr_GR_cog.lemeLI.Gospel.book_string
lemeLI.Gospel.book_abbr = le.go.me.m10.d26_gr_GR_cog.lemeLI.Gospel.book_abbr
lemeLI.Gospel.chapverse = le.go.me.m10.d26_gr_GR_cog.lemeLI.Gospel.chapverse
lemeLI.Gospel.incipit = le.go.me.m10.d26_gr_GR_cog.lemeLI.Gospel.incipit
lemeLI.Gospel.text = le.go.me.m10.d26_gr_GR_cog.lemeLI.Gospel.text

lemeLI.Gospel2.title = le.go.me.m10.d26_gr_GR_cog.lemeLI.Gospel2.title
lemeLI.Gospel2.title_abbr = le.go.me.m10.d26_gr_GR_cog.lemeLI.Gospel2.title_abbr
lemeLI.Gospel2.version = le.go.me.m10.d26_gr_GR_cog.lemeLI.Gospel2.version
lemeLI.Gospel2.book_string = le.go.me.m10.d26_gr_GR_cog.lemeLI.Gospel2.book_string
lemeLI.Gospel2.book_abbr = le.go.me.m10.d26_gr_GR_cog.lemeLI.Gospel2.book_abbr
lemeLI.Gospel2.chapverse = le.go.me.m10.d26_gr_GR_cog.lemeLI.Gospel2.chapverse
lemeLI.Gospel2.incipit = le.go.me.m10.d26_gr_GR_cog.lemeLI.Gospel2.incipit
lemeLI.Gospel2.text = le.go.me.m10.d26_gr_GR_cog.lemeLI.Gospel2.text
