A_Resource_Whose_Name = ho.ho15.m03_gr_redirects_goarch

ho.Month = ho.ho15.m03_gr_GR_cog.ho.Month
ho.Days = ho.ho15.m03_gr_GR_cog.ho.Days
ho.Hours = ho.ho15.m03_gr_GR_cog.ho.Hours

hoD01.GeneralApolytikion1.name = ho.ho15.m03_gr_GR_cog.hoD01.GeneralApolytikion1.name

hoD04.GeneralApolytikion1.name = ho.ho15.m03_gr_GR_cog.hoD04.GeneralApolytikion1.name

hoD09.Apolytikion2.title = ho.ho15.m03_gr_GR_cog.hoD09.Apolytikion2.title
hoD09.Apolytikion2.poet = ho.ho15.m03_gr_GR_cog.hoD09.Apolytikion2.poet
hoD09.Apolytikion2.mode = ho.ho15.m03_gr_GR_cog.hoD09.Apolytikion2.mode
hoD09.Apolytikion2.greekmelody = ho.ho15.m03_gr_GR_cog.hoD09.Apolytikion2.greekmelody
hoD09.Apolytikion2.melody = ho.ho15.m03_gr_GR_cog.hoD09.Apolytikion2.melody
hoD09.Apolytikion2.text = ho.ho15.m03_gr_GR_cog.hoD09.Apolytikion2.text

hoD12.Apolytikion1.title = ho.ho15.m03_gr_GR_cog.hoD12.Apolytikion1.title
hoD12.Apolytikion1.poet = ho.ho15.m03_gr_GR_cog.hoD12.Apolytikion1.poet
hoD12.Apolytikion1.mode = ho.ho15.m03_gr_GR_cog.hoD12.Apolytikion1.mode
hoD12.Apolytikion1.greekmelody = ho.ho15.m03_gr_GR_cog.hoD12.Apolytikion1.greekmelody
hoD12.Apolytikion1.melody = ho.ho15.m03_gr_GR_cog.hoD12.Apolytikion1.melody
hoD12.Apolytikion1.incipit = ho.ho15.m03_gr_GR_cog.hoD12.Apolytikion1.incipit
hoD12.Apolytikion1.text = ho.ho15.m03_gr_GR_cog.hoD12.Apolytikion1.text

hoD12.Kontakion1.title = ho.ho15.m03_gr_GR_cog.hoD12.Kontakion1.title
hoD12.Kontakion1.poet = ho.ho15.m03_gr_GR_cog.hoD12.Kontakion1.poet
hoD12.Kontakion1.mode = ho.ho15.m03_gr_GR_cog.hoD12.Kontakion1.mode
hoD12.Kontakion1.greekmelody = ho.ho15.m03_gr_GR_cog.hoD12.Kontakion1.greekmelody
hoD12.Kontakion1.melody = ho.ho15.m03_gr_GR_cog.hoD12.Kontakion1.melody
hoD12.Kontakion1.incipit = ho.ho15.m03_gr_GR_cog.hoD12.Kontakion1.incipit
hoD12.Kontakion1.text = ho.ho15.m03_gr_GR_cog.hoD12.Kontakion1.text

hoD16.Apolytikion2.title = ho.ho15.m03_gr_GR_cog.hoD16.Apolytikion2.title
hoD16.Apolytikion2.poet = ho.ho15.m03_gr_GR_cog.hoD16.Apolytikion2.poet
hoD16.Apolytikion2.mode = ho.ho15.m03_gr_GR_cog.hoD16.Apolytikion2.mode
hoD16.Apolytikion2.greekmelody = ho.ho15.m03_gr_GR_cog.hoD16.Apolytikion2.greekmelody
hoD16.Apolytikion2.melody = ho.ho15.m03_gr_GR_cog.hoD16.Apolytikion2.melody
hoD16.Apolytikion2.incipit = ho.ho15.m03_gr_GR_cog.hoD16.Apolytikion2.incipit
hoD16.Apolytikion2.text = ho.ho15.m03_gr_GR_cog.hoD16.Apolytikion2.text

hoD30.GeneralApolytikion1.name = ho.ho15.m03_gr_GR_cog.hoD30.GeneralApolytikion1.name

hoD31.GeneralApolytikion1.name = ho.ho15.m03_gr_GR_cog.hoD31.GeneralApolytikion1.name
