A_Resource_Whose_Name = ho.ho15.m02_gr_redirects_goarch

ho.Month = ho.ho15.m02_gr_GR_cog.ho.Month
ho.Days = ho.ho15.m02_gr_GR_cog.ho.Days
ho.Hours = ho.ho15.m02_gr_GR_cog.ho.Hours

hoD01.Apolytikion2.title = ho.ho15.m02_gr_GR_cog.hoD01.Apolytikion2.title
hoD01.Apolytikion2.poet = ho.ho15.m02_gr_GR_cog.hoD01.Apolytikion2.poet
hoD01.Apolytikion2.mode = ho.ho15.m02_gr_GR_cog.hoD01.Apolytikion2.mode
hoD01.Apolytikion2.greekmelody = ho.ho15.m02_gr_GR_cog.hoD01.Apolytikion2.greekmelody
hoD01.Apolytikion2.melody = ho.ho15.m02_gr_GR_cog.hoD01.Apolytikion2.melody
hoD01.Apolytikion2.text = ho.ho15.m02_gr_GR_cog.hoD01.Apolytikion2.text

hoD04.GeneralApolytikion1.name = ho.ho15.m02_gr_GR_cog.hoD04.GeneralApolytikion1.name

hoD06.GeneralApolytikion1.name = ho.ho15.m02_gr_GR_cog.hoD06.GeneralApolytikion1.name

hoD08.GeneralApolytikion2.name = ho.ho15.m02_gr_GR_cog.hoD08.GeneralApolytikion2.name
hoD08.GeneralApolytikion2.text = ho.ho15.m02_gr_GR_cog.hoD08.GeneralApolytikion2.text

hoD10.Kontakion1.title = ho.ho15.m02_gr_GR_cog.hoD10.Kontakion1.title
hoD10.Kontakion1.poet = ho.ho15.m02_gr_GR_cog.hoD10.Kontakion1.poet
hoD10.Kontakion1.mode = ho.ho15.m02_gr_GR_cog.hoD10.Kontakion1.mode
hoD10.Kontakion1.greekmelody = ho.ho15.m02_gr_GR_cog.hoD10.Kontakion1.greekmelody
hoD10.Kontakion1.melody = ho.ho15.m02_gr_GR_cog.hoD10.Kontakion1.melody
hoD10.Kontakion1.text = ho.ho15.m02_gr_GR_cog.hoD10.Kontakion1.text

hoD11.GeneralApolytikion1.name = ho.ho15.m02_gr_GR_cog.hoD11.GeneralApolytikion1.name

hoD11.Apolytikion2.title = ho.ho15.m02_gr_GR_cog.hoD11.Apolytikion2.title
hoD11.Apolytikion2.poet = ho.ho15.m02_gr_GR_cog.hoD11.Apolytikion2.poet
hoD11.Apolytikion2.mode = ho.ho15.m02_gr_GR_cog.hoD11.Apolytikion2.mode
hoD11.Apolytikion2.greekmelody = ho.ho15.m02_gr_GR_cog.hoD11.Apolytikion2.greekmelody
hoD11.Apolytikion2.melody = ho.ho15.m02_gr_GR_cog.hoD11.Apolytikion2.melody
hoD11.Apolytikion2.incipit = ho.ho15.m02_gr_GR_cog.hoD11.Apolytikion2.incipit
hoD11.Apolytikion2.text = ho.ho15.m02_gr_GR_cog.hoD11.Apolytikion2.text

hoD12.GeneralApolytikion1.name = ho.ho15.m02_gr_GR_cog.hoD12.GeneralApolytikion1.name

hoD14.GeneralApolytikion1.name = ho.ho15.m02_gr_GR_cog.hoD14.GeneralApolytikion1.name

hoD15.GeneralApolytikion1.name = ho.ho15.m02_gr_GR_cog.hoD15.GeneralApolytikion1.name

hoD18.GeneralApolytikion1.name = ho.ho15.m02_gr_GR_cog.hoD18.GeneralApolytikion1.name

hoD19.GeneralApolytikion1.name = ho.ho15.m02_gr_GR_cog.hoD19.GeneralApolytikion1.name

hoD20.GeneralApolytikion1.name = ho.ho15.m02_gr_GR_cog.hoD20.GeneralApolytikion1.name

hoD23.GeneralApolytikion1.name = ho.ho15.m02_gr_GR_cog.hoD23.GeneralApolytikion1.name

hoD25.GeneralApolytikion1.name = ho.ho15.m02_gr_GR_cog.hoD25.GeneralApolytikion1.name

hoD26.GeneralApolytikion1.name = ho.ho15.m02_gr_GR_cog.hoD26.GeneralApolytikion1.name

hoD27.GeneralApolytikion1.name = ho.ho15.m02_gr_GR_cog.hoD27.GeneralApolytikion1.name

hoD28.GeneralApolytikion1.name = ho.ho15.m02_gr_GR_cog.hoD28.GeneralApolytikion1.name
