A_Resource_Whose_Name = ho.ho15.m11_gr_redirects_goarch

ho.Month = ho.ho15.m11_gr_GR_cog.ho.Month
ho.Days = ho.ho15.m11_gr_GR_cog.ho.Days
ho.Hours = ho.ho15.m11_gr_GR_cog.ho.Hours

hoD03.Apolytikion1.title = ho.ho15.m11_gr_GR_cog.hoD03.Apolytikion1.title
hoD03.Apolytikion1.poet = ho.ho15.m11_gr_GR_cog.hoD03.Apolytikion1.poet
hoD03.Apolytikion1.mode = ho.ho15.m11_gr_GR_cog.hoD03.Apolytikion1.mode
hoD03.Apolytikion1.melody = ho.ho15.m11_gr_GR_cog.hoD03.Apolytikion1.melody
hoD03.Apolytikion1.incipit = ho.ho15.m11_gr_GR_cog.hoD03.Apolytikion1.incipit
hoD03.Apolytikion1.text = ho.ho15.m11_gr_GR_cog.hoD03.Apolytikion1.text

hoD03.Apolytikion2.title = ho.ho15.m11_gr_GR_cog.hoD03.Apolytikion2.title
hoD03.Apolytikion2.poet = ho.ho15.m11_gr_GR_cog.hoD03.Apolytikion2.poet
hoD03.Apolytikion2.mode = ho.ho15.m11_gr_GR_cog.hoD03.Apolytikion2.mode
hoD03.Apolytikion2.greekmelody = ho.ho15.m11_gr_GR_cog.hoD03.Apolytikion2.greekmelody
hoD03.Apolytikion2.melody = ho.ho15.m11_gr_GR_cog.hoD03.Apolytikion2.melody
hoD03.Apolytikion2.incipit = ho.ho15.m11_gr_GR_cog.hoD03.Apolytikion2.incipit
hoD03.Apolytikion2.text = ho.ho15.m11_gr_GR_cog.hoD03.Apolytikion2.text

hoD03.Apolytikion3.title = ho.ho15.m11_gr_GR_cog.hoD03.Apolytikion3.title
hoD03.Apolytikion3.poet = ho.ho15.m11_gr_GR_cog.hoD03.Apolytikion3.poet
hoD03.Apolytikion3.mode = ho.ho15.m11_gr_GR_cog.hoD03.Apolytikion3.mode
hoD03.Apolytikion3.greekmelody = ho.ho15.m11_gr_GR_cog.hoD03.Apolytikion3.greekmelody
hoD03.Apolytikion3.melody = ho.ho15.m11_gr_GR_cog.hoD03.Apolytikion3.melody
hoD03.Apolytikion3.incipit = ho.ho15.m11_gr_GR_cog.hoD03.Apolytikion3.incipit
hoD03.Apolytikion3.text = ho.ho15.m11_gr_GR_cog.hoD03.Apolytikion3.text

hoD05.Apolytikion1.title = ho.ho15.m11_gr_GR_cog.hoD05.Apolytikion1.title
hoD05.Apolytikion1.poet = ho.ho15.m11_gr_GR_cog.hoD05.Apolytikion1.poet
hoD05.Apolytikion1.mode = ho.ho15.m11_gr_GR_cog.hoD05.Apolytikion1.mode
hoD05.Apolytikion1.greekmelody = ho.ho15.m11_gr_GR_cog.hoD05.Apolytikion1.greekmelody
hoD05.Apolytikion1.melody = ho.ho15.m11_gr_GR_cog.hoD05.Apolytikion1.melody
hoD05.Apolytikion1.incipit = ho.ho15.m11_gr_GR_cog.hoD05.Apolytikion1.incipit
hoD05.Apolytikion1.text = ho.ho15.m11_gr_GR_cog.hoD05.Apolytikion1.text

hoD09.GeneralApolytikion1.name = ho.ho15.m11_gr_GR_cog.hoD09.GeneralApolytikion1.name

hoD11.GeneralApolytikion3.title = ho.ho15.m11_gr_GR_cog.hoD11.GeneralApolytikion3.title
hoD11.GeneralApolytikion3.poet = ho.ho15.m11_gr_GR_cog.hoD11.GeneralApolytikion3.poet
hoD11.GeneralApolytikion3.mode = ho.ho15.m11_gr_GR_cog.hoD11.GeneralApolytikion3.mode
hoD11.GeneralApolytikion3.melody = ho.ho15.m11_gr_GR_cog.hoD11.GeneralApolytikion3.melody
hoD11.GeneralApolytikion3.name = ho.ho15.m11_gr_GR_cog.hoD11.GeneralApolytikion3.name

hoD12.GeneralApolytikion2.title = ho.ho15.m11_gr_GR_cog.hoD12.GeneralApolytikion2.title
hoD12.GeneralApolytikion2.poet = ho.ho15.m11_gr_GR_cog.hoD12.GeneralApolytikion2.poet
hoD12.GeneralApolytikion2.mode = ho.ho15.m11_gr_GR_cog.hoD12.GeneralApolytikion2.mode
hoD12.GeneralApolytikion2.melody = ho.ho15.m11_gr_GR_cog.hoD12.GeneralApolytikion2.melody
hoD12.GeneralApolytikion2.name = ho.ho15.m11_gr_GR_cog.hoD12.GeneralApolytikion2.name

hoD19.GeneralApolytikion1.name = ho.ho15.m11_gr_GR_cog.hoD19.GeneralApolytikion1.name

