A_Resource_Whose_Name = ho.ho15.m01_gr_redirects_goarch

ho.Month = ho.ho15.m01_gr_GR_cog.ho.Month
ho.Days = ho.ho15.m01_gr_GR_cog.ho.Days
ho.Hours = ho.ho15.m01_gr_GR_cog.ho.Hours

hoD02.GeneralApolytikion1.name = ho.ho15.m01_gr_GR_cog.hoD02.GeneralApolytikion1.name

hoD02.Apolytikion1.title = ho.ho15.m01_gr_GR_cog.hoD02.Apolytikion1.title
hoD02.Apolytikion1.poet = ho.ho15.m01_gr_GR_cog.hoD02.Apolytikion1.poet
hoD02.Apolytikion1.mode = ho.ho15.m01_gr_GR_cog.hoD02.Apolytikion1.mode
hoD02.Apolytikion1.greekmelody = ho.ho15.m01_gr_GR_cog.hoD02.Apolytikion1.greekmelody
hoD02.Apolytikion1.melody = ho.ho15.m01_gr_GR_cog.hoD02.Apolytikion1.melody
hoD02.Apolytikion1.text = ho.ho15.m01_gr_GR_cog.hoD02.Apolytikion1.text

hoD02.Kontakion1.title = ho.ho15.m01_gr_GR_cog.hoD02.Kontakion1.title
hoD02.Kontakion1.poet = ho.ho15.m01_gr_GR_cog.hoD02.Kontakion1.poet
hoD02.Kontakion1.mode = ho.ho15.m01_gr_GR_cog.hoD02.Kontakion1.mode
hoD02.Kontakion1.greekmelody = ho.ho15.m01_gr_GR_cog.hoD02.Kontakion1.greekmelody
hoD02.Kontakion1.melody = ho.ho15.m01_gr_GR_cog.hoD02.Kontakion1.melody
hoD02.Kontakion1.text = ho.ho15.m01_gr_GR_cog.hoD02.Kontakion1.text

hoD03.Kontakion1.title = ho.ho15.m01_gr_GR_cog.hoD03.Kontakion1.title
hoD03.Kontakion1.poet = ho.ho15.m01_gr_GR_cog.hoD03.Kontakion1.poet
hoD03.Kontakion1.mode = ho.ho15.m01_gr_GR_cog.hoD03.Kontakion1.mode
hoD03.Kontakion1.greekmelody = ho.ho15.m01_gr_GR_cog.hoD03.Kontakion1.greekmelody
hoD03.Kontakion1.melody = ho.ho15.m01_gr_GR_cog.hoD03.Kontakion1.melody
hoD03.Kontakion1.text = ho.ho15.m01_gr_GR_cog.hoD03.Kontakion1.text

hoD03.Kontakion2.title = ho.ho15.m01_gr_GR_cog.hoD03.Kontakion2.title
hoD03.Kontakion2.poet = ho.ho15.m01_gr_GR_cog.hoD03.Kontakion2.poet
hoD03.Kontakion2.mode = ho.ho15.m01_gr_GR_cog.hoD03.Kontakion2.mode
hoD03.Kontakion2.greekmelody = ho.ho15.m01_gr_GR_cog.hoD03.Kontakion2.greekmelody
hoD03.Kontakion2.melody = ho.ho15.m01_gr_GR_cog.hoD03.Kontakion2.melody
hoD03.Kontakion2.text = ho.ho15.m01_gr_GR_cog.hoD03.Kontakion2.text

hoD08.Apolytikion1.title = ho.ho15.m01_gr_GR_cog.hoD08.Apolytikion1.title
hoD08.Apolytikion1.poet = ho.ho15.m01_gr_GR_cog.hoD08.Apolytikion1.poet
hoD08.Apolytikion1.mode = ho.ho15.m01_gr_GR_cog.hoD08.Apolytikion1.mode
hoD08.Apolytikion1.greekmelody = ho.ho15.m01_gr_GR_cog.hoD08.Apolytikion1.greekmelody
hoD08.Apolytikion1.melody = ho.ho15.m01_gr_GR_cog.hoD08.Apolytikion1.melody
hoD08.Apolytikion1.incipit = ho.ho15.m01_gr_GR_cog.hoD08.Apolytikion1.incipit
hoD08.Apolytikion1.text = ho.ho15.m01_gr_GR_cog.hoD08.Apolytikion1.text

hoD08.Apolytikion2.title = ho.ho15.m01_gr_GR_cog.hoD08.Apolytikion2.title
hoD08.Apolytikion2.poet = ho.ho15.m01_gr_GR_cog.hoD08.Apolytikion2.poet
hoD08.Apolytikion2.mode = ho.ho15.m01_gr_GR_cog.hoD08.Apolytikion2.mode
hoD08.Apolytikion2.greekmelody = ho.ho15.m01_gr_GR_cog.hoD08.Apolytikion2.greekmelody
hoD08.Apolytikion2.melody = ho.ho15.m01_gr_GR_cog.hoD08.Apolytikion2.melody
hoD08.Apolytikion2.incipit = ho.ho15.m01_gr_GR_cog.hoD08.Apolytikion2.incipit
hoD08.Apolytikion2.text = ho.ho15.m01_gr_GR_cog.hoD08.Apolytikion2.text

hoD09.Apolytikion1.title = ho.ho15.m01_gr_GR_cog.hoD09.Apolytikion1.title
hoD09.Apolytikion1.poet = ho.ho15.m01_gr_GR_cog.hoD09.Apolytikion1.poet
hoD09.Apolytikion1.mode = ho.ho15.m01_gr_GR_cog.hoD09.Apolytikion1.mode
hoD09.Apolytikion1.greekmelody = ho.ho15.m01_gr_GR_cog.hoD09.Apolytikion1.greekmelody
hoD09.Apolytikion1.melody = ho.ho15.m01_gr_GR_cog.hoD09.Apolytikion1.melody
hoD09.Apolytikion1.text = ho.ho15.m01_gr_GR_cog.hoD09.Apolytikion1.text

hoD09.Kontakion1.title = ho.ho15.m01_gr_GR_cog.hoD09.Kontakion1.title
hoD09.Kontakion1.poet = ho.ho15.m01_gr_GR_cog.hoD09.Kontakion1.poet
hoD09.Kontakion1.mode = ho.ho15.m01_gr_GR_cog.hoD09.Kontakion1.mode
hoD09.Kontakion1.greekmelody = ho.ho15.m01_gr_GR_cog.hoD09.Kontakion1.greekmelody
hoD09.Kontakion1.melody = ho.ho15.m01_gr_GR_cog.hoD09.Kontakion1.melody
hoD09.Kontakion1.incipit = ho.ho15.m01_gr_GR_cog.hoD09.Kontakion1.incipit
hoD09.Kontakion1.text = ho.ho15.m01_gr_GR_cog.hoD09.Kontakion1.text

hoD10.Apolytikion1.title = ho.ho15.m01_gr_GR_cog.hoD10.Apolytikion1.title
hoD10.Apolytikion1.poet = ho.ho15.m01_gr_GR_cog.hoD10.Apolytikion1.poet
hoD10.Apolytikion1.mode = ho.ho15.m01_gr_GR_cog.hoD10.Apolytikion1.mode
hoD10.Apolytikion1.greekmelody = ho.ho15.m01_gr_GR_cog.hoD10.Apolytikion1.greekmelody
hoD10.Apolytikion1.melody = ho.ho15.m01_gr_GR_cog.hoD10.Apolytikion1.melody
hoD10.Apolytikion1.incipit = ho.ho15.m01_gr_GR_cog.hoD10.Apolytikion1.incipit
hoD10.Apolytikion1.text = ho.ho15.m01_gr_GR_cog.hoD10.Apolytikion1.text

hoD11.Apolytikion2.title = ho.ho15.m01_gr_GR_cog.hoD11.Apolytikion2.title
hoD11.Apolytikion2.poet = ho.ho15.m01_gr_GR_cog.hoD11.Apolytikion2.poet
hoD11.Apolytikion2.mode = ho.ho15.m01_gr_GR_cog.hoD11.Apolytikion2.mode
hoD11.Apolytikion2.greekmelody = ho.ho15.m01_gr_GR_cog.hoD11.Apolytikion2.greekmelody
hoD11.Apolytikion2.melody = ho.ho15.m01_gr_GR_cog.hoD11.Apolytikion2.melody
hoD11.Apolytikion2.incipit = ho.ho15.m01_gr_GR_cog.hoD11.Apolytikion2.incipit
hoD11.Apolytikion2.text = ho.ho15.m01_gr_GR_cog.hoD11.Apolytikion2.text

hoD15.Apolytikion1.title = ho.ho15.m01_gr_GR_cog.hoD15.Apolytikion1.title
hoD15.Apolytikion1.poet = ho.ho15.m01_gr_GR_cog.hoD15.Apolytikion1.poet
hoD15.Apolytikion1.mode = ho.ho15.m01_gr_GR_cog.hoD15.Apolytikion1.mode
hoD15.Apolytikion1.greekmelody = ho.ho15.m01_gr_GR_cog.hoD15.Apolytikion1.greekmelody
hoD15.Apolytikion1.melody = ho.ho15.m01_gr_GR_cog.hoD15.Apolytikion1.melody
hoD15.Apolytikion1.incipit = ho.ho15.m01_gr_GR_cog.hoD15.Apolytikion1.incipit
hoD15.Apolytikion1.text = ho.ho15.m01_gr_GR_cog.hoD15.Apolytikion1.text

hoD15.Apolytikion2.title = ho.ho15.m01_gr_GR_cog.hoD15.Apolytikion2.title

hoD15.Kontakion1.title = ho.ho15.m01_gr_GR_cog.hoD15.Kontakion1.title

hoD15.Kontakion2.title = ho.ho15.m01_gr_GR_cog.hoD15.Kontakion2.title
hoD15.Kontakion2.poet = ho.ho15.m01_gr_GR_cog.hoD15.Kontakion2.poet
hoD15.Kontakion2.mode = ho.ho15.m01_gr_GR_cog.hoD15.Kontakion2.mode
hoD15.Kontakion2.greekmelody = ho.ho15.m01_gr_GR_cog.hoD15.Kontakion2.greekmelody
hoD15.Kontakion2.melody = ho.ho15.m01_gr_GR_cog.hoD15.Kontakion2.melody
hoD15.Kontakion2.incipit = ho.ho15.m01_gr_GR_cog.hoD15.Kontakion2.incipit
hoD15.Kontakion2.text = ho.ho15.m01_gr_GR_cog.hoD15.Kontakion2.text

hoD16.Kontakion1.title = ho.ho15.m01_gr_GR_cog.hoD16.Kontakion1.title
hoD16.Kontakion1.poet = ho.ho15.m01_gr_GR_cog.hoD16.Kontakion1.poet
hoD16.Kontakion1.mode = ho.ho15.m01_gr_GR_cog.hoD16.Kontakion1.mode
hoD16.Kontakion1.greekmelody = ho.ho15.m01_gr_GR_cog.hoD16.Kontakion1.greekmelody
hoD16.Kontakion1.melody = ho.ho15.m01_gr_GR_cog.hoD16.Kontakion1.melody
hoD16.Kontakion1.incipit = ho.ho15.m01_gr_GR_cog.hoD16.Kontakion1.incipit
hoD16.Kontakion1.text = ho.ho15.m01_gr_GR_cog.hoD16.Kontakion1.text

hoD17.Apolytikion1.title = ho.ho15.m01_gr_GR_cog.hoD17.Apolytikion1.title
hoD17.Apolytikion1.poet = ho.ho15.m01_gr_GR_cog.hoD17.Apolytikion1.poet
hoD17.Apolytikion1.mode = ho.ho15.m01_gr_GR_cog.hoD17.Apolytikion1.mode
hoD17.Apolytikion1.greekmelody = ho.ho15.m01_gr_GR_cog.hoD17.Apolytikion1.greekmelody
hoD17.Apolytikion1.melody = ho.ho15.m01_gr_GR_cog.hoD17.Apolytikion1.melody
hoD17.Apolytikion1.text = ho.ho15.m01_gr_GR_cog.hoD17.Apolytikion1.text

hoD19.GeneralApolytikion1.title = ho.ho15.m01_gr_GR_cog.hoD19.GeneralApolytikion1.title

hoD19.Apolytikion2.title = ho.ho15.m01_gr_GR_cog.hoD19.Apolytikion2.title
hoD19.Apolytikion2.poet = ho.ho15.m01_gr_GR_cog.hoD19.Apolytikion2.poet
hoD19.Apolytikion2.mode = ho.ho15.m01_gr_GR_cog.hoD19.Apolytikion2.mode
hoD19.Apolytikion2.greekmelody = ho.ho15.m01_gr_GR_cog.hoD19.Apolytikion2.greekmelody
hoD19.Apolytikion2.melody = ho.ho15.m01_gr_GR_cog.hoD19.Apolytikion2.melody
hoD19.Apolytikion2.text = ho.ho15.m01_gr_GR_cog.hoD19.Apolytikion2.text

hoD19.Apolytikion3.title = ho.ho15.m01_gr_GR_cog.hoD19.Apolytikion3.title
hoD19.GeneralApolytikion3.name = ho.ho15.m01_gr_GR_cog.hoD19.GeneralApolytikion3.name

hoD19.Apolytikion4.title = ho.ho15.m01_gr_GR_cog.hoD19.Apolytikion4.title
hoD19.Apolytikion4.poet = ho.ho15.m01_gr_GR_cog.hoD19.Apolytikion4.poet
hoD19.Apolytikion4.mode = ho.ho15.m01_gr_GR_cog.hoD19.Apolytikion4.mode
hoD19.Apolytikion4.greekmelody = ho.ho15.m01_gr_GR_cog.hoD19.Apolytikion4.greekmelody
hoD19.Apolytikion4.melody = ho.ho15.m01_gr_GR_cog.hoD19.Apolytikion4.melody
hoD19.Apolytikion4.text = ho.ho15.m01_gr_GR_cog.hoD19.Apolytikion4.text

hoD19.Apolytikion5.title = ho.ho15.m01_gr_GR_cog.hoD19.Apolytikion5.title
hoD19.Apolytikion5.poet = ho.ho15.m01_gr_GR_cog.hoD19.Apolytikion5.poet
hoD19.Apolytikion5.mode = ho.ho15.m01_gr_GR_cog.hoD19.Apolytikion5.mode
hoD19.Apolytikion5.greekmelody = ho.ho15.m01_gr_GR_cog.hoD19.Apolytikion5.greekmelody
hoD19.Apolytikion5.melody = ho.ho15.m01_gr_GR_cog.hoD19.Apolytikion5.melody
hoD19.Apolytikion5.text = ho.ho15.m01_gr_GR_cog.hoD19.Apolytikion5.text

hoD19.Kontakion1.title = ho.ho15.m01_gr_GR_cog.hoD19.Kontakion1.title

hoD19.Kontakion2.title = ho.ho15.m01_gr_GR_cog.hoD19.Kontakion2.title
hoD19.Kontakion2.poet = ho.ho15.m01_gr_GR_cog.hoD19.Kontakion2.poet
hoD19.Kontakion2.mode = ho.ho15.m01_gr_GR_cog.hoD19.Kontakion2.mode
hoD19.Kontakion2.greekmelody = ho.ho15.m01_gr_GR_cog.hoD19.Kontakion2.greekmelody
hoD19.Kontakion2.melody = ho.ho15.m01_gr_GR_cog.hoD19.Kontakion2.melody
hoD19.Kontakion2.text = ho.ho15.m01_gr_GR_cog.hoD19.Kontakion2.text

hoD22.Apolytikion1.title = ho.ho15.m01_gr_GR_cog.hoD22.Apolytikion1.title
hoD22.Apolytikion1.poet = ho.ho15.m01_gr_GR_cog.hoD22.Apolytikion1.poet
hoD22.Apolytikion1.mode = ho.ho15.m01_gr_GR_cog.hoD22.Apolytikion1.mode
hoD22.Apolytikion1.greekmelody = ho.ho15.m01_gr_GR_cog.hoD22.Apolytikion1.greekmelody
hoD22.Apolytikion1.melody = ho.ho15.m01_gr_GR_cog.hoD22.Apolytikion1.melody
hoD22.Apolytikion1.incipit = ho.ho15.m01_gr_GR_cog.hoD22.Apolytikion1.incipit
hoD22.Apolytikion1.text = ho.ho15.m01_gr_GR_cog.hoD22.Apolytikion1.text

hoD24.Apolytikion1.title = ho.ho15.m01_gr_GR_cog.hoD24.Apolytikion1.title
hoD24.Apolytikion1.poet = ho.ho15.m01_gr_GR_cog.hoD24.Apolytikion1.poet
hoD24.Apolytikion1.mode = ho.ho15.m01_gr_GR_cog.hoD24.Apolytikion1.mode
hoD24.Apolytikion1.greekmelody = ho.ho15.m01_gr_GR_cog.hoD24.Apolytikion1.greekmelody
hoD24.Apolytikion1.melody = ho.ho15.m01_gr_GR_cog.hoD24.Apolytikion1.melody
hoD24.Apolytikion1.text = ho.ho15.m01_gr_GR_cog.hoD24.Apolytikion1.text

hoD26.Kontakion1.title = ho.ho15.m01_gr_GR_cog.hoD26.Kontakion1.title
hoD26.Kontakion1.poet = ho.ho15.m01_gr_GR_cog.hoD26.Kontakion1.poet
hoD26.Kontakion1.mode = ho.ho15.m01_gr_GR_cog.hoD26.Kontakion1.mode
hoD26.Kontakion1.greekmelody = ho.ho15.m01_gr_GR_cog.hoD26.Kontakion1.greekmelody
hoD26.Kontakion1.melody = ho.ho15.m01_gr_GR_cog.hoD26.Kontakion1.melody
hoD26.Kontakion1.text = ho.ho15.m01_gr_GR_cog.hoD26.Kontakion1.text

