A_Resource_Whose_Name = ho.ho15.m12_gr_redirects_goarch

ho.Month = ho.ho15.m12_gr_GR_cog.ho.Month
ho.Days = ho.ho15.m12_gr_GR_cog.ho.Days
ho.Hours = ho.ho15.m12_gr_GR_cog.ho.Hours

hoD08.GeneralApolytikion1.name = ho.ho15.m12_gr_GR_cog.hoD08.GeneralApolytikion1.name

hoD10.Apolytikion1.title = ho.ho15.m12_gr_GR_cog.hoD10.Apolytikion1.title
hoD10.Apolytikion1.poet = ho.ho15.m12_gr_GR_cog.hoD10.Apolytikion1.poet
hoD10.Apolytikion1.mode = ho.ho15.m12_gr_GR_cog.hoD10.Apolytikion1.mode
hoD10.Apolytikion1.greekmelody = ho.ho15.m12_gr_GR_cog.hoD10.Apolytikion1.greekmelody
hoD10.Apolytikion1.melody = ho.ho15.m12_gr_GR_cog.hoD10.Apolytikion1.melody
hoD10.Apolytikion1.incipit = ho.ho15.m12_gr_GR_cog.hoD10.Apolytikion1.incipit
hoD10.Apolytikion1.text = ho.ho15.m12_gr_GR_cog.hoD10.Apolytikion1.text

hoD10.Kontakion1.title = ho.ho15.m12_gr_GR_cog.hoD10.Kontakion1.title
hoD10.Kontakion1.poet = ho.ho15.m12_gr_GR_cog.hoD10.Kontakion1.poet
hoD10.Kontakion1.mode = ho.ho15.m12_gr_GR_cog.hoD10.Kontakion1.mode
hoD10.Kontakion1.greekmelody = ho.ho15.m12_gr_GR_cog.hoD10.Kontakion1.greekmelody
hoD10.Kontakion1.melody = ho.ho15.m12_gr_GR_cog.hoD10.Kontakion1.melody
hoD10.Kontakion1.incipit = ho.ho15.m12_gr_GR_cog.hoD10.Kontakion1.incipit
hoD10.Kontakion1.text = ho.ho15.m12_gr_GR_cog.hoD10.Kontakion1.text

hoD16.GeneralApolytikion1.name = ho.ho15.m12_gr_GR_cog.hoD16.GeneralApolytikion1.name

hoD17.Kontakion3.title = ho.ho15.m12_gr_GR_cog.hoD17.Kontakion3.title
hoD17.Kontakion3.poet = ho.ho15.m12_gr_GR_cog.hoD17.Kontakion3.poet
hoD17.Kontakion3.mode = ho.ho15.m12_gr_GR_cog.hoD17.Kontakion3.mode
hoD17.Kontakion3.greekmelody = ho.ho15.m12_gr_GR_cog.hoD17.Kontakion3.greekmelody
hoD17.Kontakion3.melody = ho.ho15.m12_gr_GR_cog.hoD17.Kontakion3.melody
hoD17.Kontakion3.incipit = ho.ho15.m12_gr_GR_cog.hoD17.Kontakion3.incipit
hoD17.Kontakion3.text = ho.ho15.m12_gr_GR_cog.hoD17.Kontakion3.text

hoD20.GeneralApolytikion2.name = ho.ho15.m12_gr_GR_cog.hoD20.GeneralApolytikion2.name

hoD20.Apolytikion3.title = ho.ho15.m12_gr_GR_cog.hoD20.Apolytikion3.title
hoD20.Apolytikion3.poet = ho.ho15.m12_gr_GR_cog.hoD20.Apolytikion3.poet
hoD20.Apolytikion3.mode = ho.ho15.m12_gr_GR_cog.hoD20.Apolytikion3.mode
hoD20.Apolytikion3.greekmelody = ho.ho15.m12_gr_GR_cog.hoD20.Apolytikion3.greekmelody
hoD20.Apolytikion3.melody = ho.ho15.m12_gr_GR_cog.hoD20.Apolytikion3.melody
hoD20.Apolytikion3.text = ho.ho15.m12_gr_GR_cog.hoD20.Apolytikion3.text

