A_Resource_Whose_Name = le.go.va.unction_gr_redirects_goarch

levaUNC.Gospel1.title = le.go.va.unction_gr_GR_cog.levaUNC.Gospel1.title
levaUNC.Gospel1.title_abbr = le.go.va.unction_gr_GR_cog.levaUNC.Gospel1.title_abbr
levaUNC.Gospel1.version = le.go.va.unction_gr_GR_cog.levaUNC.Gospel1.version
levaUNC.Gospel1.book_string = le.go.va.unction_gr_GR_cog.levaUNC.Gospel1.book_string
levaUNC.Gospel1.book_abbr = le.go.va.unction_gr_GR_cog.levaUNC.Gospel1.book_abbr
levaUNC.Gospel1.chapverse = le.go.va.unction_gr_GR_cog.levaUNC.Gospel1.chapverse
levaUNC.Gospel1.incipit = le.go.va.unction_gr_GR_cog.levaUNC.Gospel1.incipit
levaUNC.Gospel1.text = le.go.va.unction_gr_GR_cog.levaUNC.Gospel1.text

levaUNC.Gospel2.title = le.go.va.unction_gr_GR_cog.levaUNC.Gospel2.title
levaUNC.Gospel2.title_abbr = le.go.va.unction_gr_GR_cog.levaUNC.Gospel2.title_abbr
levaUNC.Gospel2.version = le.go.va.unction_gr_GR_cog.levaUNC.Gospel2.version
levaUNC.Gospel2.book_string = le.go.va.unction_gr_GR_cog.levaUNC.Gospel2.book_string
levaUNC.Gospel2.book_abbr = le.go.va.unction_gr_GR_cog.levaUNC.Gospel2.book_abbr
levaUNC.Gospel2.chapverse = le.go.va.unction_gr_GR_cog.levaUNC.Gospel2.chapverse
levaUNC.Gospel2.incipit = le.go.va.unction_gr_GR_cog.levaUNC.Gospel2.incipit
levaUNC.Gospel2.text = le.go.va.unction_gr_GR_cog.levaUNC.Gospel2.text

levaUNC.Gospel3.title = le.go.va.unction_gr_GR_cog.levaUNC.Gospel3.title
levaUNC.Gospel3.title_abbr = le.go.va.unction_gr_GR_cog.levaUNC.Gospel3.title_abbr
levaUNC.Gospel3.version = le.go.va.unction_gr_GR_cog.levaUNC.Gospel3.version
levaUNC.Gospel3.book_string = le.go.va.unction_gr_GR_cog.levaUNC.Gospel3.book_string
levaUNC.Gospel3.book_abbr = le.go.va.unction_gr_GR_cog.levaUNC.Gospel3.book_abbr
levaUNC.Gospel3.chapverse = le.go.va.unction_gr_GR_cog.levaUNC.Gospel3.chapverse
levaUNC.Gospel3.incipit = le.go.va.unction_gr_GR_cog.levaUNC.Gospel3.incipit
levaUNC.Gospel3.text = le.go.va.unction_gr_GR_cog.levaUNC.Gospel3.text

levaUNC.Gospel4.title = le.go.va.unction_gr_GR_cog.levaUNC.Gospel4.title
levaUNC.Gospel4.title_abbr = le.go.va.unction_gr_GR_cog.levaUNC.Gospel4.title_abbr
levaUNC.Gospel4.version = le.go.va.unction_gr_GR_cog.levaUNC.Gospel4.version
levaUNC.Gospel4.book_string = le.go.va.unction_gr_GR_cog.levaUNC.Gospel4.book_string
levaUNC.Gospel4.book_abbr = le.go.va.unction_gr_GR_cog.levaUNC.Gospel4.book_abbr
levaUNC.Gospel4.chapverse = le.go.va.unction_gr_GR_cog.levaUNC.Gospel4.chapverse
levaUNC.Gospel4.incipit = le.go.va.unction_gr_GR_cog.levaUNC.Gospel4.incipit
levaUNC.Gospel4.text = le.go.va.unction_gr_GR_cog.levaUNC.Gospel4.text

levaUNC.Gospel5.title = le.go.va.unction_gr_GR_cog.levaUNC.Gospel5.title
levaUNC.Gospel5.title_abbr = le.go.va.unction_gr_GR_cog.levaUNC.Gospel5.title_abbr
levaUNC.Gospel5.version = le.go.va.unction_gr_GR_cog.levaUNC.Gospel5.version
levaUNC.Gospel5.book_string = le.go.va.unction_gr_GR_cog.levaUNC.Gospel5.book_string
levaUNC.Gospel5.book_abbr = le.go.va.unction_gr_GR_cog.levaUNC.Gospel5.book_abbr
levaUNC.Gospel5.chapverse = le.go.va.unction_gr_GR_cog.levaUNC.Gospel5.chapverse
levaUNC.Gospel5.incipit = le.go.va.unction_gr_GR_cog.levaUNC.Gospel5.incipit
levaUNC.Gospel5.text = le.go.va.unction_gr_GR_cog.levaUNC.Gospel5.text

levaUNC.Gospel6.title = le.go.va.unction_gr_GR_cog.levaUNC.Gospel6.title
levaUNC.Gospel6.title_abbr = le.go.va.unction_gr_GR_cog.levaUNC.Gospel6.title_abbr
levaUNC.Gospel6.version = le.go.va.unction_gr_GR_cog.levaUNC.Gospel6.version
levaUNC.Gospel6.book_string = le.go.va.unction_gr_GR_cog.levaUNC.Gospel6.book_string
levaUNC.Gospel6.book_abbr = le.go.va.unction_gr_GR_cog.levaUNC.Gospel6.book_abbr
levaUNC.Gospel6.chapverse = le.go.va.unction_gr_GR_cog.levaUNC.Gospel6.chapverse
levaUNC.Gospel6.incipit = le.go.va.unction_gr_GR_cog.levaUNC.Gospel6.incipit
levaUNC.Gospel6.text = le.go.va.unction_gr_GR_cog.levaUNC.Gospel6.text

levaUNC.Gospel7.title = le.go.va.unction_gr_GR_cog.levaUNC.Gospel7.title
levaUNC.Gospel7.title_abbr = le.go.va.unction_gr_GR_cog.levaUNC.Gospel7.title_abbr
levaUNC.Gospel7.version = le.go.va.unction_gr_GR_cog.levaUNC.Gospel7.version
levaUNC.Gospel7.book_string = le.go.va.unction_gr_GR_cog.levaUNC.Gospel7.book_string
levaUNC.Gospel7.book_abbr = le.go.va.unction_gr_GR_cog.levaUNC.Gospel7.book_abbr
levaUNC.Gospel7.chapverse = le.go.va.unction_gr_GR_cog.levaUNC.Gospel7.chapverse
levaUNC.Gospel7.incipit = le.go.va.unction_gr_GR_cog.levaUNC.Gospel7.incipit
levaUNC.Gospel7.text = le.go.va.unction_gr_GR_cog.levaUNC.Gospel7.text

