A_Resource_Whose_Name = le.go.va.water_gr_redirects_goarch

levaSW.Gospel.title = le.go.va.water_gr_GR_cog.levaSW.Gospel.title
levaSW.Gospel.title_abbr = le.go.va.water_gr_GR_cog.levaSW.Gospel.title_abbr
levaSW.Gospel.version = le.go.va.water_gr_GR_cog.levaSW.Gospel.version
levaSW.Gospel.book_string = le.go.va.water_gr_GR_cog.levaSW.Gospel.book_string
levaSW.Gospel.book_abbr = le.go.va.water_gr_GR_cog.levaSW.Gospel.book_abbr
levaSW.Gospel.chapverse = le.go.va.water_gr_GR_cog.levaSW.Gospel.chapverse
levaSW.Gospel.incipit = le.go.va.water_gr_GR_cog.levaSW.Gospel.incipit
levaSW.Gospel.text = le.go.va.water_gr_GR_cog.levaSW.Gospel.text
