A_Resource_Whose_Name = le.go.va.buildingfoundation_gr_redirects_goarch

levaLI.Gospel.title = le.go.va.buildingfoundation_gr_GR_cog.levaLI.Gospel.title
levaLI.Gospel.title_abbr = le.go.va.buildingfoundation_gr_GR_cog.levaLI.Gospel.title_abbr
levaLI.Gospel.version = le.go.va.buildingfoundation_gr_GR_cog.levaLI.Gospel.version
levaLI.Gospel.book_string = le.go.va.buildingfoundation_gr_GR_cog.levaLI.Gospel.book_string
levaLI.Gospel.book_abbr = le.go.va.buildingfoundation_gr_GR_cog.levaLI.Gospel.book_abbr
levaLI.Gospel.chapverse = le.go.va.buildingfoundation_gr_GR_cog.levaLI.Gospel.chapverse
levaLI.Gospel.incipit = le.go.va.buildingfoundation_gr_GR_cog.levaLI.Gospel.incipit
levaLI.Gospel.text = le.go.va.buildingfoundation_gr_GR_cog.levaLI.Gospel.text
