A_Resource_Whose_Name = le.go.va.museum_gr_redirects_goarch

levaMU.Gospel1.title = le.go.va.museum_gr_GR_cog.levaMU.Gospel1.title
levaMU.Gospel1.title_abbr = le.go.va.museum_gr_GR_cog.levaMU.Gospel1.title_abbr
levaMU.Gospel1.version = le.go.va.museum_gr_GR_cog.levaMU.Gospel1.version
levaMU.Gospel1.book_string = le.go.va.museum_gr_GR_cog.levaMU.Gospel1.book_string
levaMU.Gospel1.book_abbr = le.go.va.museum_gr_GR_cog.levaMU.Gospel1.book_abbr
levaMU.Gospel1.chapverse = le.go.va.museum_gr_GR_cog.levaMU.Gospel1.chapverse
levaMU.Gospel1.incipit = le.go.va.museum_gr_GR_cog.levaMU.Gospel1.incipit
levaMU.Gospel1.text = le.go.va.museum_gr_GR_cog.levaMU.Gospel1.text
