A_Resource_Whose_Name = le.go.va.deceased_gr_redirects_goarch

levaLI.Gospel1.title = le.go.va.deceased_gr_GR_cog.levaLI.Gospel1.title
levaLI.Gospel1.title_abbr = le.go.va.deceased_gr_GR_cog.levaLI.Gospel1.title_abbr
levaLI.Gospel1.version = le.go.va.deceased_gr_GR_cog.levaLI.Gospel1.version
levaLI.Gospel1.book_string = le.go.va.deceased_gr_GR_cog.levaLI.Gospel1.book_string
levaLI.Gospel1.book_abbr = le.go.va.deceased_gr_GR_cog.levaLI.Gospel1.book_abbr
levaLI.Gospel1.chapverse = le.go.va.deceased_gr_GR_cog.levaLI.Gospel1.chapverse
levaLI.Gospel1.incipit = le.go.va.deceased_gr_GR_cog.levaLI.Gospel1.incipit
levaLI.Gospel1.text = le.go.va.deceased_gr_GR_cog.levaLI.Gospel1.text
