A_Resource_Whose_Name = le.go.mc.d071_gr_redirects_goarch

lemcVE.Gospel.title = le.go.mc.d071_gr_GR_cog.lemcVE.Gospel.title
lemcVE.Gospel.title_abbr = le.go.mc.d071_gr_GR_cog.lemcVE.Gospel.title_abbr
lemcVE.Gospel.version = le.go.mc.d071_gr_GR_cog.lemcVE.Gospel.version
lemcVE.Gospel.book_string = le.go.mc.d071_gr_GR_cog.lemcVE.Gospel.book_string
lemcVE.Gospel.book_abbr = le.go.mc.d071_gr_GR_cog.lemcVE.Gospel.book_abbr
lemcVE.Gospel.chapverse = le.go.mc.d071_gr_GR_cog.lemcVE.Gospel.chapverse
lemcVE.Gospel.incipit = le.go.mc.d071_gr_GR_cog.lemcVE.Gospel.incipit
lemcVE.Gospel.text = le.go.mc.d071_gr_GR_cog.lemcVE.Gospel.text

lemcMA.Gospel.title = le.go.mc.d071_gr_GR_cog.lemcMA.Gospel.title
lemcMA.Gospel.title_abbr = le.go.mc.d071_gr_GR_cog.lemcMA.Gospel.title_abbr
lemcMA.Gospel.version = properties_gr_redirects_goarch.deprecated.key
lemcMA.Gospel.book_string = properties_gr_redirects_goarch.deprecated.key
lemcMA.Gospel.book_abbr = properties_gr_redirects_goarch.deprecated.key
lemcMA.Gospel.chapverse = properties_gr_redirects_goarch.deprecated.key
lemcMA.Gospel.incipit = properties_gr_redirects_goarch.deprecated.key
lemcMA.Gospel.text = properties_gr_redirects_goarch.deprecated.key

lemcLI.Gospel.title = le.go.mc.d071_gr_GR_cog.lemcLI.Gospel.title
lemcLI.Gospel.title_abbr = le.go.mc.d071_gr_GR_cog.lemcLI.Gospel.title_abbr
lemcLI.Gospel.version = le.go.mc.d071_gr_GR_cog.lemcLI.Gospel.version
lemcLI.Gospel.book_string = le.go.mc.d071_gr_GR_cog.lemcLI.Gospel.book_string
lemcLI.Gospel.book_abbr = le.go.mc.d071_gr_GR_cog.lemcLI.Gospel.book_abbr
lemcLI.Gospel.chapverse = le.go.mc.d071_gr_GR_cog.lemcLI.Gospel.chapverse
lemcLI.Gospel.incipit = le.go.mc.d071_gr_GR_cog.lemcLI.Gospel.incipit
lemcLI.Gospel.text = le.go.mc.d071_gr_GR_cog.lemcLI.Gospel.text
