A_Resource_Whose_Name = sy.m12.d27_gr_redirects_goarch

syMA.commemoration01.text = sy.m12.d27_gr_GR_cog.syMA.commemoration01.text
syMA.commemoration01.couplet1.title = sy.m12.d27_gr_GR_cog.syMA.commemoration01.couplet1.title
syMA.commemoration01.couplet1.verse1 = sy.m12.d27_gr_GR_cog.syMA.commemoration01.couplet1.verse1
syMA.commemoration01.couplet1.verse2 = sy.m12.d27_gr_GR_cog.syMA.commemoration01.couplet1.verse2
syMA.commemoration01.single1 = sy.m12.d27_gr_GR_cog.syMA.commemoration01.single1
syMA.commemoration01.narration.p01 = sy.m12.d27_gr_GR_cog.syMA.commemoration01.narration.p01
syMA.commemoration01.narration.p02 = sy.m12.d27_gr_GR_cog.syMA.commemoration01.narration.p02
syMA.commemoration01.narration.p03 = sy.m12.d27_gr_GR_cog.syMA.commemoration01.narration.p03

syMA.commemoration02.text = sy.m12.d27_gr_GR_cog.syMA.commemoration02.text
syMA.commemoration02.couplet1.title = sy.m12.d27_gr_GR_cog.syMA.commemoration02.couplet1.title
syMA.commemoration02.couplet1.verse1 = sy.m12.d27_gr_GR_cog.syMA.commemoration02.couplet1.verse1
syMA.commemoration02.couplet1.verse2 = sy.m12.d27_gr_GR_cog.syMA.commemoration02.couplet1.verse2
syMA.commemoration02.narration.p01 = sy.m12.d27_gr_GR_cog.syMA.commemoration02.narration.p01
syMA.commemoration02.poem.title = sy.m12.d27_gr_GR_cog.syMA.commemoration02.poem.title
syMA.commemoration02.poem.verse01 = sy.m12.d27_gr_GR_cog.syMA.commemoration02.poem.verse01
syMA.commemoration02.poem.verse02 = sy.m12.d27_gr_GR_cog.syMA.commemoration02.poem.verse02
syMA.commemoration02.poem.verse03 = sy.m12.d27_gr_GR_cog.syMA.commemoration02.poem.verse03
syMA.commemoration02.poem.verse04 = sy.m12.d27_gr_GR_cog.syMA.commemoration02.poem.verse04
syMA.commemoration02.poem.verse05 = sy.m12.d27_gr_GR_cog.syMA.commemoration02.poem.verse05
syMA.commemoration02.poem.verse06 = sy.m12.d27_gr_GR_cog.syMA.commemoration02.poem.verse06
syMA.commemoration02.poem.verse07 = sy.m12.d27_gr_GR_cog.syMA.commemoration02.poem.verse07
syMA.commemoration02.poem.verse08 = sy.m12.d27_gr_GR_cog.syMA.commemoration02.poem.verse08
syMA.commemoration02.poem.verse09 = sy.m12.d27_gr_GR_cog.syMA.commemoration02.poem.verse09
syMA.commemoration02.poem.verse10 = sy.m12.d27_gr_GR_cog.syMA.commemoration02.poem.verse10
syMA.commemoration02.poem.verse11 = sy.m12.d27_gr_GR_cog.syMA.commemoration02.poem.verse11
syMA.commemoration02.poem.verse12 = sy.m12.d27_gr_GR_cog.syMA.commemoration02.poem.verse12

syMA.commemoration03.text = sy.m12.d27_gr_GR_cog.syMA.commemoration03.text
syMA.commemoration03.couplet1.title = sy.m12.d27_gr_GR_cog.syMA.commemoration03.couplet1.title
syMA.commemoration03.couplet1.verse1 = sy.m12.d27_gr_GR_cog.syMA.commemoration03.couplet1.verse1
syMA.commemoration03.couplet1.verse2 = sy.m12.d27_gr_GR_cog.syMA.commemoration03.couplet1.verse2
syMA.commemoration03.narration.p01 = sy.m12.d27_gr_GR_cog.syMA.commemoration03.narration.p01

syMA.commemoration04.text = sy.m12.d27_gr_GR_cog.syMA.commemoration04.text
syMA.commemoration04.couplet1.title = sy.m12.d27_gr_GR_cog.syMA.commemoration04.couplet1.title
syMA.commemoration04.couplet1.verse1 = sy.m12.d27_gr_GR_cog.syMA.commemoration04.couplet1.verse1
syMA.commemoration04.couplet1.verse2 = sy.m12.d27_gr_GR_cog.syMA.commemoration04.couplet1.verse2
syMA.commemoration04.narration.p01 = sy.m12.d27_gr_GR_cog.syMA.commemoration04.narration.p01

syMA.lastline = sy.m12.d27_gr_GR_cog.syMA.lastline

cl.syMA.commemoration01.text = sy.m12.d27_gr_GR_cog.cl.syMA.commemoration01.text

cl.syMA.commemoration02.text = sy.m12.d27_gr_GR_cog.cl.syMA.commemoration02.text

cl.syMA.commemoration03.text = sy.m12.d27_gr_GR_cog.cl.syMA.commemoration03.text

cl.syMA.commemoration04.text = sy.m12.d27_gr_GR_cog.cl.syMA.commemoration04.text

cl.syMA.commemoration05.text = sy.m12.d27_gr_GR_cog.cl.syMA.commemoration05.text

cl.syMA.commemoration06.text = sy.m12.d27_gr_GR_cog.cl.syMA.commemoration06.text
