A_Resource_Whose_Name = sy.m12.d24_gr_redirects_goarch

syMA.commemoration01.text = sy.m12.d24_gr_GR_cog.syMA.commemoration01.text
syMA.commemoration01.couplet1.title = sy.m12.d24_gr_GR_cog.syMA.commemoration01.couplet1.title
syMA.commemoration01.couplet1.verse1 = sy.m12.d24_gr_GR_cog.syMA.commemoration01.couplet1.verse1
syMA.commemoration01.couplet1.verse2 = sy.m12.d24_gr_GR_cog.syMA.commemoration01.couplet1.verse2
syMA.commemoration01.single1 = sy.m12.d24_gr_GR_cog.syMA.commemoration01.single1
syMA.commemoration01.poem.verse01 = sy.m12.d24_gr_GR_cog.syMA.commemoration01.poem.verse01
syMA.commemoration01.poem.verse02 = sy.m12.d24_gr_GR_cog.syMA.commemoration01.poem.verse02
syMA.commemoration01.poem.verse03 = sy.m12.d24_gr_GR_cog.syMA.commemoration01.poem.verse03
syMA.commemoration01.poem.verse04 = sy.m12.d24_gr_GR_cog.syMA.commemoration01.poem.verse04
syMA.commemoration01.poem.verse05 = sy.m12.d24_gr_GR_cog.syMA.commemoration01.poem.verse05
syMA.commemoration01.poem.verse06 = sy.m12.d24_gr_GR_cog.syMA.commemoration01.poem.verse06
syMA.commemoration01.poem.verse07 = sy.m12.d24_gr_GR_cog.syMA.commemoration01.poem.verse07
syMA.commemoration01.poem.verse08 = sy.m12.d24_gr_GR_cog.syMA.commemoration01.poem.verse08
syMA.commemoration01.poem.verse09 = sy.m12.d24_gr_GR_cog.syMA.commemoration01.poem.verse09
syMA.commemoration01.poem.verse10 = sy.m12.d24_gr_GR_cog.syMA.commemoration01.poem.verse10
syMA.commemoration01.poem.verse11 = sy.m12.d24_gr_GR_cog.syMA.commemoration01.poem.verse11
syMA.commemoration01.poem.verse12 = sy.m12.d24_gr_GR_cog.syMA.commemoration01.poem.verse12
syMA.commemoration01.poem.verse13 = sy.m12.d24_gr_GR_cog.syMA.commemoration01.poem.verse13
syMA.commemoration01.poem.verse14 = sy.m12.d24_gr_GR_cog.syMA.commemoration01.poem.verse14
syMA.commemoration01.poem.verse15 = sy.m12.d24_gr_GR_cog.syMA.commemoration01.poem.verse15
syMA.commemoration01.poem.verse16 = sy.m12.d24_gr_GR_cog.syMA.commemoration01.poem.verse16
syMA.commemoration01.poem.verse17 = sy.m12.d24_gr_GR_cog.syMA.commemoration01.poem.verse17
syMA.commemoration01.poem.verse18 = sy.m12.d24_gr_GR_cog.syMA.commemoration01.poem.verse18
syMA.commemoration01.poem.verse19 = sy.m12.d24_gr_GR_cog.syMA.commemoration01.poem.verse19
syMA.commemoration01.poem.verse20 = sy.m12.d24_gr_GR_cog.syMA.commemoration01.poem.verse20
syMA.commemoration01.poem.verse21 = sy.m12.d24_gr_GR_cog.syMA.commemoration01.poem.verse21
syMA.commemoration01.poem.verse22 = sy.m12.d24_gr_GR_cog.syMA.commemoration01.poem.verse22
syMA.commemoration01.poem.verse23 = sy.m12.d24_gr_GR_cog.syMA.commemoration01.poem.verse23
syMA.commemoration01.poem.verse24 = sy.m12.d24_gr_GR_cog.syMA.commemoration01.poem.verse24
syMA.commemoration01.poem.verse25 = sy.m12.d24_gr_GR_cog.syMA.commemoration01.poem.verse25
syMA.commemoration01.poem.verse26 = sy.m12.d24_gr_GR_cog.syMA.commemoration01.poem.verse26
syMA.commemoration01.poem.verse27 = sy.m12.d24_gr_GR_cog.syMA.commemoration01.poem.verse27
syMA.commemoration01.poem.verse28 = sy.m12.d24_gr_GR_cog.syMA.commemoration01.poem.verse28
syMA.commemoration01.poem.verse29 = sy.m12.d24_gr_GR_cog.syMA.commemoration01.poem.verse29
syMA.commemoration01.poem.verse30 = sy.m12.d24_gr_GR_cog.syMA.commemoration01.poem.verse30
syMA.commemoration01.poem.verse31 = sy.m12.d24_gr_GR_cog.syMA.commemoration01.poem.verse31
syMA.commemoration01.poem.verse32 = sy.m12.d24_gr_GR_cog.syMA.commemoration01.poem.verse32
syMA.commemoration01.poem.verse33 = sy.m12.d24_gr_GR_cog.syMA.commemoration01.poem.verse33
syMA.commemoration01.poem.verse34 = sy.m12.d24_gr_GR_cog.syMA.commemoration01.poem.verse34
syMA.commemoration01.poem.verse35 = sy.m12.d24_gr_GR_cog.syMA.commemoration01.poem.verse35
syMA.commemoration01.poem.verse36 = sy.m12.d24_gr_GR_cog.syMA.commemoration01.poem.verse36
syMA.commemoration01.poem.verse37 = sy.m12.d24_gr_GR_cog.syMA.commemoration01.poem.verse37
syMA.commemoration01.poem.verse38 = sy.m12.d24_gr_GR_cog.syMA.commemoration01.poem.verse38
syMA.commemoration01.poem.verse39 = sy.m12.d24_gr_GR_cog.syMA.commemoration01.poem.verse39
syMA.commemoration01.poem.verse40 = sy.m12.d24_gr_GR_cog.syMA.commemoration01.poem.verse40
syMA.commemoration01.poem.verse41 = sy.m12.d24_gr_GR_cog.syMA.commemoration01.poem.verse41
syMA.commemoration01.poem.verse42 = sy.m12.d24_gr_GR_cog.syMA.commemoration01.poem.verse42
syMA.commemoration01.poem.verse43 = sy.m12.d24_gr_GR_cog.syMA.commemoration01.poem.verse43
syMA.commemoration01.poem.verse44 = sy.m12.d24_gr_GR_cog.syMA.commemoration01.poem.verse44
syMA.commemoration01.poem.verse45 = sy.m12.d24_gr_GR_cog.syMA.commemoration01.poem.verse45
syMA.commemoration01.poem.verse46 = sy.m12.d24_gr_GR_cog.syMA.commemoration01.poem.verse46
syMA.commemoration01.poem.verse47 = sy.m12.d24_gr_GR_cog.syMA.commemoration01.poem.verse47
syMA.commemoration01.poem.verse48 = sy.m12.d24_gr_GR_cog.syMA.commemoration01.poem.verse48
syMA.commemoration01.poem.verse49 = sy.m12.d24_gr_GR_cog.syMA.commemoration01.poem.verse49
syMA.commemoration01.poem.verse50 = sy.m12.d24_gr_GR_cog.syMA.commemoration01.poem.verse50
syMA.commemoration01.poem.verse51 = sy.m12.d24_gr_GR_cog.syMA.commemoration01.poem.verse51
syMA.commemoration01.poem.verse52 = sy.m12.d24_gr_GR_cog.syMA.commemoration01.poem.verse52
syMA.commemoration01.poem.verse53 = sy.m12.d24_gr_GR_cog.syMA.commemoration01.poem.verse53
syMA.commemoration01.poem.verse54 = sy.m12.d24_gr_GR_cog.syMA.commemoration01.poem.verse54
syMA.commemoration01.poem.verse55 = sy.m12.d24_gr_GR_cog.syMA.commemoration01.poem.verse55
syMA.commemoration01.poem.verse56 = sy.m12.d24_gr_GR_cog.syMA.commemoration01.poem.verse56
syMA.commemoration01.poem.verse57 = sy.m12.d24_gr_GR_cog.syMA.commemoration01.poem.verse57
syMA.commemoration01.poem.verse58 = sy.m12.d24_gr_GR_cog.syMA.commemoration01.poem.verse58
syMA.commemoration01.poem.verse59 = sy.m12.d24_gr_GR_cog.syMA.commemoration01.poem.verse59
syMA.commemoration01.poem.verse60 = sy.m12.d24_gr_GR_cog.syMA.commemoration01.poem.verse60
syMA.commemoration01.poem.verse61 = sy.m12.d24_gr_GR_cog.syMA.commemoration01.poem.verse61
syMA.commemoration01.poem.verse62 = sy.m12.d24_gr_GR_cog.syMA.commemoration01.poem.verse62
syMA.commemoration01.poem.verse63 = sy.m12.d24_gr_GR_cog.syMA.commemoration01.poem.verse63
syMA.commemoration01.poem.verse64 = sy.m12.d24_gr_GR_cog.syMA.commemoration01.poem.verse64
syMA.commemoration01.poem.verse65 = sy.m12.d24_gr_GR_cog.syMA.commemoration01.poem.verse65
syMA.commemoration01.poem.verse66 = sy.m12.d24_gr_GR_cog.syMA.commemoration01.poem.verse66
syMA.commemoration01.poem.verse67 = sy.m12.d24_gr_GR_cog.syMA.commemoration01.poem.verse67
syMA.commemoration01.poem.verse68 = sy.m12.d24_gr_GR_cog.syMA.commemoration01.poem.verse68
syMA.commemoration01.poem.verse69 = sy.m12.d24_gr_GR_cog.syMA.commemoration01.poem.verse69
syMA.commemoration01.poem.verse70 = sy.m12.d24_gr_GR_cog.syMA.commemoration01.poem.verse70
syMA.commemoration01.poem.verse71 = sy.m12.d24_gr_GR_cog.syMA.commemoration01.poem.verse71
syMA.commemoration01.poem.verse72 = sy.m12.d24_gr_GR_cog.syMA.commemoration01.poem.verse72
syMA.commemoration01.poem.verse73 = sy.m12.d24_gr_GR_cog.syMA.commemoration01.poem.verse73
syMA.commemoration01.poem.verse74 = sy.m12.d24_gr_GR_cog.syMA.commemoration01.poem.verse74
syMA.commemoration01.poem.verse75 = sy.m12.d24_gr_GR_cog.syMA.commemoration01.poem.verse75
syMA.commemoration01.poem.verse76 = sy.m12.d24_gr_GR_cog.syMA.commemoration01.poem.verse76
syMA.commemoration01.poem.verse77 = sy.m12.d24_gr_GR_cog.syMA.commemoration01.poem.verse77
syMA.commemoration01.poem.verse78 = sy.m12.d24_gr_GR_cog.syMA.commemoration01.poem.verse78
syMA.commemoration01.poem.verse79 = sy.m12.d24_gr_GR_cog.syMA.commemoration01.poem.verse79
syMA.commemoration01.poem.verse80 = sy.m12.d24_gr_GR_cog.syMA.commemoration01.poem.verse80
syMA.commemoration01.poem.verse81 = sy.m12.d24_gr_GR_cog.syMA.commemoration01.poem.verse81
syMA.commemoration01.poem.verse82 = sy.m12.d24_gr_GR_cog.syMA.commemoration01.poem.verse82
syMA.commemoration01.poem.verse83 = sy.m12.d24_gr_GR_cog.syMA.commemoration01.poem.verse83
syMA.commemoration01.poem.verse84 = sy.m12.d24_gr_GR_cog.syMA.commemoration01.poem.verse84
syMA.commemoration01.poem.verse85 = sy.m12.d24_gr_GR_cog.syMA.commemoration01.poem.verse85
syMA.commemoration01.poem.verse86 = sy.m12.d24_gr_GR_cog.syMA.commemoration01.poem.verse86
syMA.commemoration01.poem.verse87 = sy.m12.d24_gr_GR_cog.syMA.commemoration01.poem.verse87
syMA.commemoration01.poem.verse88 = sy.m12.d24_gr_GR_cog.syMA.commemoration01.poem.verse88
syMA.commemoration01.poem.verse89 = sy.m12.d24_gr_GR_cog.syMA.commemoration01.poem.verse89
syMA.commemoration01.poem.verse90 = sy.m12.d24_gr_GR_cog.syMA.commemoration01.poem.verse90
syMA.commemoration01.poem.verse91 = sy.m12.d24_gr_GR_cog.syMA.commemoration01.poem.verse91
syMA.commemoration01.poem.verse92 = sy.m12.d24_gr_GR_cog.syMA.commemoration01.poem.verse92
syMA.commemoration01.poem.verse93 = sy.m12.d24_gr_GR_cog.syMA.commemoration01.poem.verse93
syMA.commemoration01.poem.verse94 = sy.m12.d24_gr_GR_cog.syMA.commemoration01.poem.verse94
syMA.commemoration01.poem.verse95 = sy.m12.d24_gr_GR_cog.syMA.commemoration01.poem.verse95
syMA.commemoration01.poem.verse96 = sy.m12.d24_gr_GR_cog.syMA.commemoration01.poem.verse96
syMA.commemoration01.poem.verse97 = sy.m12.d24_gr_GR_cog.syMA.commemoration01.poem.verse97

syMA.commemoration02.text = sy.m12.d24_gr_GR_cog.syMA.commemoration02.text
syMA.commemoration02.couplet1.title = sy.m12.d24_gr_GR_cog.syMA.commemoration02.couplet1.title
syMA.commemoration02.couplet1.verse1 = sy.m12.d24_gr_GR_cog.syMA.commemoration02.couplet1.verse1
syMA.commemoration02.couplet1.verse2 = sy.m12.d24_gr_GR_cog.syMA.commemoration02.couplet1.verse2

syMA.commemoration03.text = sy.m12.d24_gr_GR_cog.syMA.commemoration03.text
syMA.commemoration03.couplet1.title = sy.m12.d24_gr_GR_cog.syMA.commemoration03.couplet1.title
syMA.commemoration03.couplet1.verse1 = sy.m12.d24_gr_GR_cog.syMA.commemoration03.couplet1.verse1
syMA.commemoration03.couplet1.verse2 = sy.m12.d24_gr_GR_cog.syMA.commemoration03.couplet1.verse2

syMA.commemoration04.text = sy.m12.d24_gr_GR_cog.syMA.commemoration04.text
syMA.commemoration04.couplet1.title = sy.m12.d24_gr_GR_cog.syMA.commemoration04.couplet1.title
syMA.commemoration04.couplet1.verse1 = sy.m12.d24_gr_GR_cog.syMA.commemoration04.couplet1.verse1
syMA.commemoration04.couplet1.verse2 = sy.m12.d24_gr_GR_cog.syMA.commemoration04.couplet1.verse2

syMA.commemoration05.text = sy.m12.d24_gr_GR_cog.syMA.commemoration05.text
syMA.commemoration05.narration.p01 = sy.m12.d24_gr_GR_cog.syMA.commemoration05.narration.p01
syMA.commemoration05.narration.p02 = sy.m12.d24_gr_GR_cog.syMA.commemoration05.narration.p02
syMA.commemoration05.narration.p03 = sy.m12.d24_gr_GR_cog.syMA.commemoration05.narration.p03
syMA.commemoration05.narration.p04 = sy.m12.d24_gr_GR_cog.syMA.commemoration05.narration.p04
syMA.commemoration05.narration.p05 = sy.m12.d24_gr_GR_cog.syMA.commemoration05.narration.p05
syMA.commemoration05.narration.p06 = sy.m12.d24_gr_GR_cog.syMA.commemoration05.narration.p06

syMA.commemoration06.text = sy.m12.d24_gr_GR_cog.syMA.commemoration06.text
syMA.commemoration06.couplet1.title = sy.m12.d24_gr_GR_cog.syMA.commemoration06.couplet1.title
syMA.commemoration06.couplet1.verse1 = sy.m12.d24_gr_GR_cog.syMA.commemoration06.couplet1.verse1
syMA.commemoration06.couplet1.verse2 = sy.m12.d24_gr_GR_cog.syMA.commemoration06.couplet1.verse2

syMA.commemoration07.text = sy.m12.d24_gr_GR_cog.syMA.commemoration07.text
syMA.commemoration07.couplet1.title = sy.m12.d24_gr_GR_cog.syMA.commemoration07.couplet1.title
syMA.commemoration07.couplet1.verse1 = sy.m12.d24_gr_GR_cog.syMA.commemoration07.couplet1.verse1
syMA.commemoration07.couplet1.verse2 = sy.m12.d24_gr_GR_cog.syMA.commemoration07.couplet1.verse2

syMA.lastline = sy.m12.d24_gr_GR_cog.syMA.lastline

cl.syMA.commemoration01.text = sy.m12.d24_gr_GR_cog.cl.syMA.commemoration01.text

cl.syMA.commemoration02.text = sy.m12.d24_gr_GR_cog.cl.syMA.commemoration02.text

cl.syMA.commemoration03.text = sy.m12.d24_gr_GR_cog.cl.syMA.commemoration03.text

cl.syMA.commemoration04.text = sy.m12.d24_gr_GR_cog.cl.syMA.commemoration04.text

cl.syMA.commemoration05.text = sy.m12.d24_gr_GR_cog.cl.syMA.commemoration05.text

cl.syMA.commemoration06.text = sy.m12.d24_gr_GR_cog.cl.syMA.commemoration06.text
