A_Resource_Whose_Name = sy.m12.d06_gr_redirects_goarch

syMA.commemoration01.text = sy.m12.d06_gr_GR_cog.syMA.commemoration01.text
syMA.commemoration01.couplet1.title = sy.m12.d06_gr_GR_cog.syMA.commemoration01.couplet1.title
syMA.commemoration01.couplet1.verse1 = sy.m12.d06_gr_GR_cog.syMA.commemoration01.couplet1.verse1
syMA.commemoration01.couplet1.verse2 = sy.m12.d06_gr_GR_cog.syMA.commemoration01.couplet1.verse2
syMA.commemoration01.single1 = sy.m12.d06_gr_GR_cog.syMA.commemoration01.single1
syMA.commemoration01.narration.p01 = sy.m12.d06_gr_GR_cog.syMA.commemoration01.narration.p01
syMA.commemoration01.narration.p02 = sy.m12.d06_gr_GR_cog.syMA.commemoration01.narration.p02
syMA.commemoration01.narration.p03 = sy.m12.d06_gr_GR_cog.syMA.commemoration01.narration.p03
syMA.commemoration01.narration.p04 = sy.m12.d06_gr_GR_cog.syMA.commemoration01.narration.p04
syMA.commemoration01.narration.p05 = sy.m12.d06_gr_GR_cog.syMA.commemoration01.narration.p05
syMA.commemoration01.narration.p06 = sy.m12.d06_gr_GR_cog.syMA.commemoration01.narration.p06
syMA.commemoration01.narration.p07 = sy.m12.d06_gr_GR_cog.syMA.commemoration01.narration.p07
syMA.commemoration01.narration.p08 = sy.m12.d06_gr_GR_cog.syMA.commemoration01.narration.p08
syMA.commemoration01.narration.p09 = sy.m12.d06_gr_GR_cog.syMA.commemoration01.narration.p09
syMA.commemoration01.narration.p10 = sy.m12.d06_gr_GR_cog.syMA.commemoration01.narration.p10
syMA.commemoration01.narration.p11 = sy.m12.d06_gr_GR_cog.syMA.commemoration01.narration.p11
syMA.commemoration01.narration.p12 = sy.m12.d06_gr_GR_cog.syMA.commemoration01.narration.p12
syMA.commemoration01.narration.p13 = sy.m12.d06_gr_GR_cog.syMA.commemoration01.narration.p13
syMA.commemoration01.narration.p14 = sy.m12.d06_gr_GR_cog.syMA.commemoration01.narration.p14
syMA.commemoration01.narration.p15 = sy.m12.d06_gr_GR_cog.syMA.commemoration01.narration.p15
syMA.commemoration01.narration.p16 = sy.m12.d06_gr_GR_cog.syMA.commemoration01.narration.p16
syMA.commemoration01.narration.p17 = sy.m12.d06_gr_GR_cog.syMA.commemoration01.narration.p17
syMA.commemoration01.narration.p18 = sy.m12.d06_gr_GR_cog.syMA.commemoration01.narration.p18
syMA.commemoration01.narration.p19 = sy.m12.d06_gr_GR_cog.syMA.commemoration01.narration.p19
syMA.commemoration01.narration.p20 = sy.m12.d06_gr_GR_cog.syMA.commemoration01.narration.p20
syMA.commemoration01.narration.p21 = sy.m12.d06_gr_GR_cog.syMA.commemoration01.narration.p21
syMA.commemoration01.narration.p22 = sy.m12.d06_gr_GR_cog.syMA.commemoration01.narration.p22
syMA.commemoration01.narration.p23 = sy.m12.d06_gr_GR_cog.syMA.commemoration01.narration.p23
syMA.commemoration01.narration.p24 = sy.m12.d06_gr_GR_cog.syMA.commemoration01.narration.p24
syMA.commemoration01.narration.p25 = sy.m12.d06_gr_GR_cog.syMA.commemoration01.narration.p25
syMA.commemoration01.narration.p26 = sy.m12.d06_gr_GR_cog.syMA.commemoration01.narration.p26
syMA.commemoration01.narration.p27 = sy.m12.d06_gr_GR_cog.syMA.commemoration01.narration.p27
syMA.commemoration01.narration.p28 = sy.m12.d06_gr_GR_cog.syMA.commemoration01.narration.p28
syMA.commemoration01.narration.p29 = sy.m12.d06_gr_GR_cog.syMA.commemoration01.narration.p29
syMA.commemoration01.narration.p30 = sy.m12.d06_gr_GR_cog.syMA.commemoration01.narration.p30
syMA.commemoration01.narration.p31 = sy.m12.d06_gr_GR_cog.syMA.commemoration01.narration.p31
syMA.commemoration01.narration.p32 = sy.m12.d06_gr_GR_cog.syMA.commemoration01.narration.p32
syMA.commemoration01.narration.p33 = sy.m12.d06_gr_GR_cog.syMA.commemoration01.narration.p33
syMA.commemoration01.narration.p34 = sy.m12.d06_gr_GR_cog.syMA.commemoration01.narration.p34
syMA.commemoration01.narration.p35 = sy.m12.d06_gr_GR_cog.syMA.commemoration01.narration.p35
syMA.commemoration01.narration.p36 = sy.m12.d06_gr_GR_cog.syMA.commemoration01.narration.p36
syMA.commemoration01.narration.p37 = sy.m12.d06_gr_GR_cog.syMA.commemoration01.narration.p37
syMA.commemoration01.narration.p38 = sy.m12.d06_gr_GR_cog.syMA.commemoration01.narration.p38
syMA.commemoration01.narration.p39 = sy.m12.d06_gr_GR_cog.syMA.commemoration01.narration.p39
syMA.commemoration01.narration.p40 = sy.m12.d06_gr_GR_cog.syMA.commemoration01.narration.p40
syMA.commemoration01.narration.p41 = sy.m12.d06_gr_GR_cog.syMA.commemoration01.narration.p41
syMA.commemoration01.narration.p42 = sy.m12.d06_gr_GR_cog.syMA.commemoration01.narration.p42
syMA.commemoration01.narration.p43 = sy.m12.d06_gr_GR_cog.syMA.commemoration01.narration.p43
syMA.commemoration01.narration.p44 = sy.m12.d06_gr_GR_cog.syMA.commemoration01.narration.p44
syMA.commemoration01.narration.p45 = sy.m12.d06_gr_GR_cog.syMA.commemoration01.narration.p45
syMA.commemoration01.narration.p46 = sy.m12.d06_gr_GR_cog.syMA.commemoration01.narration.p46
syMA.commemoration01.narration.p47 = sy.m12.d06_gr_GR_cog.syMA.commemoration01.narration.p47
syMA.commemoration01.narration.p48 = sy.m12.d06_gr_GR_cog.syMA.commemoration01.narration.p48
syMA.commemoration01.narration.p49 = sy.m12.d06_gr_GR_cog.syMA.commemoration01.narration.p49
syMA.commemoration01.narration.p50 = sy.m12.d06_gr_GR_cog.syMA.commemoration01.narration.p50
syMA.commemoration01.narration.p51 = sy.m12.d06_gr_GR_cog.syMA.commemoration01.narration.p51
syMA.commemoration01.narration.p52 = sy.m12.d06_gr_GR_cog.syMA.commemoration01.narration.p52
syMA.commemoration01.narration.p53 = sy.m12.d06_gr_GR_cog.syMA.commemoration01.narration.p53
syMA.commemoration01.narration.p54 = sy.m12.d06_gr_GR_cog.syMA.commemoration01.narration.p54
syMA.commemoration01.narration.p55 = sy.m12.d06_gr_GR_cog.syMA.commemoration01.narration.p55
syMA.commemoration01.narration.p56 = sy.m12.d06_gr_GR_cog.syMA.commemoration01.narration.p56
syMA.commemoration01.narration.p57 = sy.m12.d06_gr_GR_cog.syMA.commemoration01.narration.p57
syMA.commemoration01.narration.p58 = sy.m12.d06_gr_GR_cog.syMA.commemoration01.narration.p58
syMA.commemoration01.narration.p59 = sy.m12.d06_gr_GR_cog.syMA.commemoration01.narration.p59
syMA.commemoration01.narration.p60 = sy.m12.d06_gr_GR_cog.syMA.commemoration01.narration.p60
syMA.commemoration01.narration.p61 = sy.m12.d06_gr_GR_cog.syMA.commemoration01.narration.p61
syMA.commemoration01.narration.p62 = sy.m12.d06_gr_GR_cog.syMA.commemoration01.narration.p62
syMA.commemoration01.narration.p63 = sy.m12.d06_gr_GR_cog.syMA.commemoration01.narration.p63

syMA.commemoration02.text = sy.m12.d06_gr_GR_cog.syMA.commemoration02.text
syMA.commemoration02.couplet1.title = sy.m12.d06_gr_GR_cog.syMA.commemoration02.couplet1.title
syMA.commemoration02.couplet1.verse1 = sy.m12.d06_gr_GR_cog.syMA.commemoration02.couplet1.verse1
syMA.commemoration02.couplet1.verse2 = sy.m12.d06_gr_GR_cog.syMA.commemoration02.couplet1.verse2

syMA.lastline = sy.m12.d06_gr_GR_cog.syMA.lastline

cl.syMA.commemoration01.text = sy.m12.d06_gr_GR_cog.cl.syMA.commemoration01.text

cl.syMA.commemoration02.text = sy.m12.d06_gr_GR_cog.cl.syMA.commemoration02.text

cl.syMA.commemoration03.text = sy.m12.d06_gr_GR_cog.cl.syMA.commemoration03.text

cl.syMA.commemoration04.text = sy.m12.d06_gr_GR_cog.cl.syMA.commemoration04.text

cl.syMA.commemoration05.text = sy.m12.d06_gr_GR_cog.cl.syMA.commemoration05.text

cl.syMA.commemoration06.text = sy.m12.d06_gr_GR_cog.cl.syMA.commemoration06.text
