A_Resource_Whose_Name = sy.m12.d18_gr_redirects_goarch

syMA.commemoration01.text = sy.m12.d18_gr_GR_cog.syMA.commemoration01.text
syMA.commemoration01.couplet1.title = sy.m12.d18_gr_GR_cog.syMA.commemoration01.couplet1.title
syMA.commemoration01.couplet1.verse1 = sy.m12.d18_gr_GR_cog.syMA.commemoration01.couplet1.verse1
syMA.commemoration01.couplet1.verse2 = sy.m12.d18_gr_GR_cog.syMA.commemoration01.couplet1.verse2
syMA.commemoration01.single1 = sy.m12.d18_gr_GR_cog.syMA.commemoration01.single1
syMA.commemoration01.couplet2.verse1 = sy.m12.d18_gr_GR_cog.syMA.commemoration01.couplet2.verse1
syMA.commemoration01.couplet2.verse2 = sy.m12.d18_gr_GR_cog.syMA.commemoration01.couplet2.verse2
syMA.commemoration01.couplet3.verse1 = sy.m12.d18_gr_GR_cog.syMA.commemoration01.couplet3.verse1
syMA.commemoration01.couplet3.verse2 = sy.m12.d18_gr_GR_cog.syMA.commemoration01.couplet3.verse2
syMA.commemoration01.couplet4.verse1 = sy.m12.d18_gr_GR_cog.syMA.commemoration01.couplet4.verse1
syMA.commemoration01.couplet4.verse2 = sy.m12.d18_gr_GR_cog.syMA.commemoration01.couplet4.verse2
syMA.commemoration01.couplet5.verse1 = sy.m12.d18_gr_GR_cog.syMA.commemoration01.couplet5.verse1
syMA.commemoration01.couplet5.verse2 = sy.m12.d18_gr_GR_cog.syMA.commemoration01.couplet5.verse2
syMA.commemoration01.couplet6.verse1 = sy.m12.d18_gr_GR_cog.syMA.commemoration01.couplet6.verse1
syMA.commemoration01.couplet6.verse2 = sy.m12.d18_gr_GR_cog.syMA.commemoration01.couplet6.verse2
syMA.commemoration01.couplet7.verse1 = sy.m12.d18_gr_GR_cog.syMA.commemoration01.couplet7.verse1
syMA.commemoration01.couplet7.verse2 = sy.m12.d18_gr_GR_cog.syMA.commemoration01.couplet7.verse2
syMA.commemoration01.narration.p01 = sy.m12.d18_gr_GR_cog.syMA.commemoration01.narration.p01
syMA.commemoration01.narration.p02 = sy.m12.d18_gr_GR_cog.syMA.commemoration01.narration.p02
syMA.commemoration01.narration.p03 = sy.m12.d18_gr_GR_cog.syMA.commemoration01.narration.p03

syMA.commemoration02.text = sy.m12.d18_gr_GR_cog.syMA.commemoration02.text
syMA.commemoration02.couplet1.title = sy.m12.d18_gr_GR_cog.syMA.commemoration02.couplet1.title
syMA.commemoration02.couplet1.verse1 = sy.m12.d18_gr_GR_cog.syMA.commemoration02.couplet1.verse1
syMA.commemoration02.couplet1.verse2 = sy.m12.d18_gr_GR_cog.syMA.commemoration02.couplet1.verse2
syMA.commemoration02.narration.p01 = sy.m12.d18_gr_GR_cog.syMA.commemoration02.narration.p01
syMA.commemoration02.narration.p02 = sy.m12.d18_gr_GR_cog.syMA.commemoration02.narration.p02

syMA.commemoration03.text = sy.m12.d18_gr_GR_cog.syMA.commemoration03.text
syMA.commemoration03.couplet1.title = sy.m12.d18_gr_GR_cog.syMA.commemoration03.couplet1.title
syMA.commemoration03.couplet1.verse1 = sy.m12.d18_gr_GR_cog.syMA.commemoration03.couplet1.verse1
syMA.commemoration03.couplet1.verse2 = sy.m12.d18_gr_GR_cog.syMA.commemoration03.couplet1.verse2
syMA.commemoration03.narration.p01 = sy.m12.d18_gr_GR_cog.syMA.commemoration03.narration.p01

syMA.commemoration04.text = sy.m12.d18_gr_GR_cog.syMA.commemoration04.text
syMA.commemoration04.couplet1.title = sy.m12.d18_gr_GR_cog.syMA.commemoration04.couplet1.title
syMA.commemoration04.couplet1.verse1 = sy.m12.d18_gr_GR_cog.syMA.commemoration04.couplet1.verse1
syMA.commemoration04.couplet1.verse2 = sy.m12.d18_gr_GR_cog.syMA.commemoration04.couplet1.verse2

syMA.commemoration05.text = sy.m12.d18_gr_GR_cog.syMA.commemoration05.text
syMA.commemoration05.couplet1.title = sy.m12.d18_gr_GR_cog.syMA.commemoration05.couplet1.title
syMA.commemoration05.couplet1.verse1 = sy.m12.d18_gr_GR_cog.syMA.commemoration05.couplet1.verse1
syMA.commemoration05.couplet1.verse2 = sy.m12.d18_gr_GR_cog.syMA.commemoration05.couplet1.verse2

syMA.commemoration06.text = sy.m12.d18_gr_GR_cog.syMA.commemoration06.text

syMA.commemoration07.text = sy.m12.d18_gr_GR_cog.syMA.commemoration07.text
syMA.commemoration07.couplet1.title = sy.m12.d18_gr_GR_cog.syMA.commemoration07.couplet1.title
syMA.commemoration07.couplet1.verse1 = sy.m12.d18_gr_GR_cog.syMA.commemoration07.couplet1.verse1
syMA.commemoration07.couplet1.verse2 = sy.m12.d18_gr_GR_cog.syMA.commemoration07.couplet1.verse2
syMA.commemoration07.narration.p01 = sy.m12.d18_gr_GR_cog.syMA.commemoration07.narration.p01
syMA.commemoration07.narration.p02 = sy.m12.d18_gr_GR_cog.syMA.commemoration07.narration.p02
syMA.commemoration07.narration.p03 = sy.m12.d18_gr_GR_cog.syMA.commemoration07.narration.p03

syMA.lastline = sy.m12.d18_gr_GR_cog.syMA.lastline

cl.syMA.commemoration01.text = sy.m12.d18_gr_GR_cog.cl.syMA.commemoration01.text

cl.syMA.commemoration02.text = sy.m12.d18_gr_GR_cog.cl.syMA.commemoration02.text

cl.syMA.commemoration03.text = sy.m12.d18_gr_GR_cog.cl.syMA.commemoration03.text

cl.syMA.commemoration04.text = sy.m12.d18_gr_GR_cog.cl.syMA.commemoration04.text

cl.syMA.commemoration05.text = sy.m12.d18_gr_GR_cog.cl.syMA.commemoration05.text

cl.syMA.commemoration06.text = sy.m12.d18_gr_GR_cog.cl.syMA.commemoration06.text
