A_Resource_Whose_Name = sy.m12.dAC_gr_redirects_goarch

syMA.note1 = sy.m12.dAC_gr_GR_cog.syMA.note1

syMA.commemoration01.text = sy.m12.dAC_gr_GR_cog.syMA.commemoration01.text
syMA.commemoration01.couplet1.title = sy.m12.dAC_gr_GR_cog.syMA.commemoration01.couplet1.title
syMA.commemoration01.couplet1.verse1 = sy.m12.dAC_gr_GR_cog.syMA.commemoration01.couplet1.verse1
syMA.commemoration01.couplet1.verse2 = sy.m12.dAC_gr_GR_cog.syMA.commemoration01.couplet1.verse2
syMA.commemoration01.couplet2.verse1 = sy.m12.dAC_gr_GR_cog.syMA.commemoration01.couplet2.verse1
syMA.commemoration01.couplet2.verse2 = sy.m12.dAC_gr_GR_cog.syMA.commemoration01.couplet2.verse2
syMA.commemoration01.couplet3.verse1 = sy.m12.dAC_gr_GR_cog.syMA.commemoration01.couplet3.verse1
syMA.commemoration01.couplet3.verse2 = sy.m12.dAC_gr_GR_cog.syMA.commemoration01.couplet3.verse2
syMA.commemoration01.narration.p01 = sy.m12.dAC_gr_GR_cog.syMA.commemoration01.narration.p01

syMA.commemoration02.text = sy.m12.dAC_gr_GR_cog.syMA.commemoration02.text

syMA.lastline = sy.m12.dAC_gr_GR_cog.syMA.lastline

cl.syMA.commemoration01.text = sy.m12.dAC_gr_GR_cog.cl.syMA.commemoration01.text

cl.syMA.commemoration02.text = sy.m12.dAC_gr_GR_cog.cl.syMA.commemoration02.text

cl.syMA.commemoration03.text = sy.m12.dAC_gr_GR_cog.cl.syMA.commemoration03.text

cl.syMA.commemoration04.text = sy.m12.dAC_gr_GR_cog.cl.syMA.commemoration04.text

cl.syMA.commemoration05.text = sy.m12.dAC_gr_GR_cog.cl.syMA.commemoration05.text

cl.syMA.commemoration06.text = sy.m12.dAC_gr_GR_cog.cl.syMA.commemoration06.text
