A_Resource_Whose_Name = sy.m12.dFF_gr_redirects_goarch

syMA.note1 = sy.m12.dFF_gr_GR_cog.syMA.note1

syMA.commemoration01.text = sy.m12.dFF_gr_GR_cog.syMA.commemoration01.text
syMA.commemoration01.couplet1.title = sy.m12.dFF_gr_GR_cog.syMA.commemoration01.couplet1.title
syMA.commemoration01.couplet1.verse1 = sy.m12.dFF_gr_GR_cog.syMA.commemoration01.couplet1.verse1
syMA.commemoration01.couplet1.verse2 = sy.m12.dFF_gr_GR_cog.syMA.commemoration01.couplet1.verse2
syMA.commemoration01.single1 = sy.m12.dFF_gr_GR_cog.syMA.commemoration01.single1
syMA.commemoration01.narration.p01 = sy.m12.dFF_gr_GR_cog.syMA.commemoration01.narration.p01
syMA.commemoration01.narration.p02 = sy.m12.dFF_gr_GR_cog.syMA.commemoration01.narration.p02
syMA.commemoration01.narration.p03 = sy.m12.dFF_gr_GR_cog.syMA.commemoration01.narration.p03

syMA.lastline = sy.m12.dFF_gr_GR_cog.syMA.lastline
