A_Resource_Whose_Name = pe.d121_gr_redirects_goarch

peDA.commemoration.full = pe.d121_gr_GR_cog.peDA.commemoration.full
peDA.commemoration.short = pe.d121_gr_GR_cog.peDA.commemoration.short
peDA.commemoration.name = pe.d121_gr_GR_cog.peDA.commemoration.name
peDA.insert1 = pe.d121_gr_GR_cog.peDA.insert1
peDA.insert2 = pe.d121_gr_GR_cog.peDA.insert2
peDA.note = pe.d121_gr_GR_cog.peDA.note
peHO.daytitle = pe.d121_gr_GR_cog.peHO.daytitle
peHO.commemorations = pe.d121_gr_GR_cog.peHO.commemorations
peHO.description1 = pe.d121_gr_GR_cog.peHO.description1
peHO.description2 = pe.d121_gr_GR_cog.peHO.description2
peHO.note1 = pe.d121_gr_GR_cog.peHO.note1
peHO.note2 = pe.d121_gr_GR_cog.peHO.note2
peDA.dismissal = pe.d121_gr_GR_cog.peDA.dismissal
peDA.dismissal.incipit = pe.d121_gr_GR_cog.peDA.dismissal.incipit

peVE.Stichera01.mode = pe.d121_gr_GR_cog.peVE.Stichera01.mode
peVE.Stichera01.melody = pe.d121_gr_GR_cog.peVE.Stichera01.melody
peVE.Stichera01.incipit = pe.d121_gr_GR_cog.peVE.Stichera01.incipit
peVE.Stichera01.text = pe.d121_gr_GR_cog.peVE.Stichera01.text

peVE.Stichera02.mode = pe.d121_gr_GR_cog.peVE.Stichera02.mode
peVE.Stichera02.melody = pe.d121_gr_GR_cog.peVE.Stichera02.melody
peVE.Stichera02.incipit = pe.d121_gr_GR_cog.peVE.Stichera02.incipit
peVE.Stichera02.text = pe.d121_gr_GR_cog.peVE.Stichera02.text

peVE.Stichera03.mode = pe.d121_gr_GR_cog.peVE.Stichera03.mode
peVE.Stichera03.melody = pe.d121_gr_GR_cog.peVE.Stichera03.melody
peVE.Stichera03.incipit = pe.d121_gr_GR_cog.peVE.Stichera03.incipit
peVE.Stichera03.text = pe.d121_gr_GR_cog.peVE.Stichera03.text

peVE.MM.Stichera123as345.text = pe.d121_gr_GR_cog.peVE.MM.Stichera123as345.text
peVE.MM.Stichera123as567.text = pe.d121_gr_GR_cog.peVE.MM.Stichera123as567.text

peVE.SticGlory.mode = pe.d121_gr_GR_cog.peVE.SticGlory.mode
peVE.SticGlory.melody = pe.d121_gr_GR_cog.peVE.SticGlory.melody
peVE.SticGlory.incipit = pe.d121_gr_GR_cog.peVE.SticGlory.incipit
peVE.SticGlory.text = pe.d121_gr_GR_cog.peVE.SticGlory.text

pePE.Prayer1.rubric = pe.d121_gr_GR_cog.pePE.Prayer1.rubric
pePE.Prayer1.title = pe.d121_gr_GR_cog.pePE.Prayer1.title
pePE.Prayer11.text = pe.d121_gr_GR_cog.pePE.Prayer11.text
pePE.Prayer12.text = pe.d121_gr_GR_cog.pePE.Prayer12.text
pePE.Prayer13.text = pe.d121_gr_GR_cog.pePE.Prayer13.text
pePE.Prayer14.text = pe.d121_gr_GR_cog.pePE.Prayer14.text

pePE.Prayer2.rubric = pe.d121_gr_GR_cog.pePE.Prayer2.rubric
pePE.Prayer2.title = pe.d121_gr_GR_cog.pePE.Prayer2.title
pePE.Prayer21.text = pe.d121_gr_GR_cog.pePE.Prayer21.text
pePE.Prayer22.text = pe.d121_gr_GR_cog.pePE.Prayer22.text

pePE.Prayer3.rubric = pe.d121_gr_GR_cog.pePE.Prayer3.rubric
pePE.Prayer3.title = pe.d121_gr_GR_cog.pePE.Prayer3.title
pePE.Prayer31.text = pe.d121_gr_GR_cog.pePE.Prayer31.text
pePE.Prayer32.text = pe.d121_gr_GR_cog.pePE.Prayer32.text
pePE.Prayer33.text = pe.d121_gr_GR_cog.pePE.Prayer33.text
pePE.Prayer34.text = pe.d121_gr_GR_cog.pePE.Prayer34.text

pePE.Prayer4.rubric = pe.d121_gr_GR_cog.pePE.Prayer4.rubric
pePE.Prayer4.title = pe.d121_gr_GR_cog.pePE.Prayer4.title
pePE.Prayer41.text = pe.d121_gr_GR_cog.pePE.Prayer41.text

pePE.Prayer5.rubric = pe.d121_gr_GR_cog.pePE.Prayer5.rubric
pePE.Prayer5.title = pe.d121_gr_GR_cog.pePE.Prayer5.title
pePE.Prayer51.text = pe.d121_gr_GR_cog.pePE.Prayer51.text
pePE.Prayer52.text = pe.d121_gr_GR_cog.pePE.Prayer52.text
pePE.Prayer53.text = pe.d121_gr_GR_cog.pePE.Prayer53.text
pePE.Prayer54.text = pe.d121_gr_GR_cog.pePE.Prayer54.text

pePE.Prayer6.rubric = pe.d121_gr_GR_cog.pePE.Prayer6.rubric
pePE.Prayer6.title = pe.d121_gr_GR_cog.pePE.Prayer6.title
pePE.Prayer61.text = pe.d121_gr_GR_cog.pePE.Prayer61.text
pePE.Prayer62.text = pe.d121_gr_GR_cog.pePE.Prayer62.text
pePE.Prayer63.text = pe.d121_gr_GR_cog.pePE.Prayer63.text
pePE.Prayer64.text = pe.d121_gr_GR_cog.pePE.Prayer64.text
pePE.Prayer65.text = pe.d121_gr_GR_cog.pePE.Prayer65.text

pePE.Prayer7.rubric = pe.d121_gr_GR_cog.pePE.Prayer7.rubric
pePE.Prayer7.title = pe.d121_gr_GR_cog.pePE.Prayer7.title
pePE.Prayer71.text = pe.d121_gr_GR_cog.pePE.Prayer71.text

peVE.Aposticha1.mode = pe.d121_gr_GR_cog.peVE.Aposticha1.mode
peVE.Aposticha1.melody = pe.d121_gr_GR_cog.peVE.Aposticha1.melody
peVE.Aposticha1.incipit = pe.d121_gr_GR_cog.peVE.Aposticha1.incipit
peVE.Aposticha1.text = pe.d121_gr_GR_cog.peVE.Aposticha1.text

peVE.Aposticha2.mode = pe.d121_gr_GR_cog.peVE.Aposticha2.mode
peVE.Aposticha2.melody = pe.d121_gr_GR_cog.peVE.Aposticha2.melody
peVE.Aposticha2.incipit = pe.d121_gr_GR_cog.peVE.Aposticha2.incipit
peVE.Aposticha2.text = pe.d121_gr_GR_cog.peVE.Aposticha2.text

peVE.Aposticha3.mode = pe.d121_gr_GR_cog.peVE.Aposticha3.mode
peVE.Aposticha3.melody = pe.d121_gr_GR_cog.peVE.Aposticha3.melody
peVE.Aposticha3.incipit = pe.d121_gr_GR_cog.peVE.Aposticha3.incipit
peVE.Aposticha3.text = pe.d121_gr_GR_cog.peVE.Aposticha3.text

peVE.AposGlory.mode = pe.d121_gr_GR_cog.peVE.AposGlory.mode
peVE.AposGlory.melody = pe.d121_gr_GR_cog.peVE.AposGlory.melody
peVE.AposGlory.incipit = pe.d121_gr_GR_cog.peVE.AposGlory.incipit
peVE.AposGlory.text = pe.d121_gr_GR_cog.peVE.AposGlory.text

peVE.Apolytikion1.mode = pe.d121_gr_GR_cog.peVE.Apolytikion1.mode
peVE.Apolytikion1.melody = pe.d121_gr_GR_cog.peVE.Apolytikion1.melody
peVE.Apolytikion1.incipit = pe.d121_gr_GR_cog.peVE.Apolytikion1.incipit
peVE.Apolytikion1.text = pe.d121_gr_GR_cog.peVE.Apolytikion1.text

peMA.Kathisma11.mode = pe.d121_gr_GR_cog.peMA.Kathisma11.mode
peMA.Kathisma11.greekmelody = pe.d121_gr_GR_cog.peMA.Kathisma11.greekmelody
peMA.Kathisma11.melody = pe.d121_gr_GR_cog.peMA.Kathisma11.melody
peMA.Kathisma11.incipit = pe.d121_gr_GR_cog.peMA.Kathisma11.incipit
peMA.Kathisma11.text = pe.d121_gr_GR_cog.peMA.Kathisma11.text

peMA.Kathisma21.mode = pe.d121_gr_GR_cog.peMA.Kathisma21.mode
peMA.Kathisma21.greekmelody = pe.d121_gr_GR_cog.peMA.Kathisma21.greekmelody
peMA.Kathisma21.melody = pe.d121_gr_GR_cog.peMA.Kathisma21.melody
peMA.Kathisma21.incipit = pe.d121_gr_GR_cog.peMA.Kathisma21.incipit
peMA.Kathisma21.text = pe.d121_gr_GR_cog.peMA.Kathisma21.text

peMA.Kathisma31.mode = pe.d121_gr_GR_cog.peMA.Kathisma31.mode
peMA.Kathisma31.melody = pe.d121_gr_GR_cog.peMA.Kathisma31.melody
peMA.Kathisma31.incipit = pe.d121_gr_GR_cog.peMA.Kathisma31.incipit
peMA.Kathisma31.text = pe.d121_gr_GR_cog.peMA.Kathisma31.text

peMA.Kontakion1.mode = pe.d121_gr_GR_cog.peMA.Kontakion1.mode
peMA.Kontakion1.melody = pe.d121_gr_GR_cog.peMA.Kontakion1.melody
peMA.Kontakion1.incipit = pe.d121_gr_GR_cog.peMA.Kontakion1.incipit
peMA.Kontakion1.text = pe.d121_gr_GR_cog.peMA.Kontakion1.text

peMA.Oikos1.text = pe.d121_gr_GR_cog.peMA.Oikos1.text

peSY.commemoration.text = pe.d121_gr_GR_cog.peSY.commemoration.text
peSY.commemoration.couplet1.title = pe.d121_gr_GR_cog.peSY.commemoration.couplet1.title
peSY.commemoration.couplet1.verse1 = pe.d121_gr_GR_cog.peSY.commemoration.couplet1.verse1
peSY.commemoration.couplet1.verse2 = pe.d121_gr_GR_cog.peSY.commemoration.couplet1.verse2
peSY.commemoration.narration.p01 = pe.d121_gr_GR_cog.peSY.commemoration.narration.p01
peSY.commemoration.narration.p02 = pe.d121_gr_GR_cog.peSY.commemoration.narration.p02
peSY.commemoration.narration.p03 = pe.d121_gr_GR_cog.peSY.commemoration.narration.p03
peSY.commemoration.narration.p04 = pe.d121_gr_GR_cog.peSY.commemoration.narration.p04
peSY.commemoration.narration.p05 = pe.d121_gr_GR_cog.peSY.commemoration.narration.p05
peSY.commemoration.narration.p06 = pe.d121_gr_GR_cog.peSY.commemoration.narration.p06
peSY.commemoration.narration.p07 = pe.d121_gr_GR_cog.peSY.commemoration.narration.p07
peSY.lastline = pe.d121_gr_GR_cog.peSY.lastline

peMA.Exaposteilarion1.mode = pe.d121_gr_GR_cog.peMA.Exaposteilarion1.mode
peMA.Exaposteilarion1.greekmelody = pe.d121_gr_GR_cog.peMA.Exaposteilarion1.greekmelody
peMA.Exaposteilarion1.melody = pe.d121_gr_GR_cog.peMA.Exaposteilarion1.melody
peMA.Exaposteilarion1.incipit = pe.d121_gr_GR_cog.peMA.Exaposteilarion1.incipit
peMA.Exaposteilarion1.text = pe.d121_gr_GR_cog.peMA.Exaposteilarion1.text

peMA.Exaposteilarion2.mode = pe.d121_gr_GR_cog.peMA.Exaposteilarion2.mode
peMA.Exaposteilarion2.greekmelody = pe.d121_gr_GR_cog.peMA.Exaposteilarion2.greekmelody
peMA.Exaposteilarion2.melody = pe.d121_gr_GR_cog.peMA.Exaposteilarion2.melody
peMA.Exaposteilarion2.incipit = pe.d121_gr_GR_cog.peMA.Exaposteilarion2.incipit
peMA.Exaposteilarion2.text = pe.d121_gr_GR_cog.peMA.Exaposteilarion2.text

peMA.Lauds1.mode = pe.d121_gr_GR_cog.peMA.Lauds1.mode
peMA.Lauds1.melody = pe.d121_gr_GR_cog.peMA.Lauds1.melody
peMA.Lauds1.incipit = pe.d121_gr_GR_cog.peMA.Lauds1.incipit
peMA.Lauds1.text = pe.d121_gr_GR_cog.peMA.Lauds1.text

peMA.Lauds2.mode = pe.d121_gr_GR_cog.peMA.Lauds2.mode
peMA.Lauds2.melody = pe.d121_gr_GR_cog.peMA.Lauds2.melody
peMA.Lauds2.incipit = pe.d121_gr_GR_cog.peMA.Lauds2.incipit
peMA.Lauds2.text = pe.d121_gr_GR_cog.peMA.Lauds2.text

peMA.Lauds3.mode = pe.d121_gr_GR_cog.peMA.Lauds3.mode
peMA.Lauds3.melody = pe.d121_gr_GR_cog.peMA.Lauds3.melody
peMA.Lauds3.incipit = pe.d121_gr_GR_cog.peMA.Lauds3.incipit
peMA.Lauds3.text = pe.d121_gr_GR_cog.peMA.Lauds3.text

peMA.MM.Lauds123as123.text = pe.d121_gr_GR_cog.peMA.MM.Lauds123as123.text

peMA.LaudsGlory.mode = pe.d121_gr_GR_cog.peMA.LaudsGlory.mode
peMA.LaudsGlory.melody = pe.d121_gr_GR_cog.peMA.LaudsGlory.melody
peMA.LaudsGlory.incipit = pe.d121_gr_GR_cog.peMA.LaudsGlory.incipit
peMA.LaudsGlory.text = pe.d121_gr_GR_cog.peMA.LaudsGlory.text

peLI.MM.EntranceHymn.text = pe.d121_gr_GR_cog.peLI.MM.EntranceHymn.text

peLI.TheotokosHymn.mode = pe.d121_gr_GR_cog.peLI.TheotokosHymn.mode
peLI.TheotokosHymn.incipit = pe.d121_gr_GR_cog.peLI.TheotokosHymn.incipit
peLI.TheotokosHymn.text = pe.d121_gr_GR_cog.peLI.TheotokosHymn.text

peLI.CommunionHymn.text = pe.d121_gr_GR_cog.peLI.CommunionHymn.text

peLI.Megalynarion.text = pe.d121_gr_GR_cog.peLI.Megalynarion.text
