A_Resource_Whose_Name = pe.d126_gr_redirects_goarch

peDA.commemoration.full = pe.d126_gr_GR_cog.peDA.commemoration.full
peDA.commemoration.short = pe.d126_gr_GR_cog.peDA.commemoration.short
peDA.insert1 = pe.d126_gr_GR_cog.peDA.insert1
peDA.insert2 = pe.d126_gr_GR_cog.peDA.insert2
peDA.note = pe.d126_gr_GR_cog.peDA.note
peHO.daytitle = pe.d126_gr_GR_cog.peHO.daytitle
peHO.commemorations = pe.d126_gr_GR_cog.peHO.commemorations
peHO.description1 = pe.d126_gr_GR_cog.peHO.description1
peHO.description2 = pe.d126_gr_GR_cog.peHO.description2
peHO.note1 = pe.d126_gr_GR_cog.peHO.note1
peHO.note2 = pe.d126_gr_GR_cog.peHO.note2
peDA.dismissal = pe.d126_gr_GR_cog.peDA.dismissal
peDA.dismissal.incipit = pe.d126_gr_GR_cog.peDA.dismissal.incipit

peVE.MM.Stichera123456as123456.text = pe.d126_gr_GR_cog.peVE.MM.Stichera123456as123456.text
peMA.MM.Lauds123as123.text = pe.d126_gr_GR_cog.peMA.MM.Lauds123as123.text
