A_Resource_Whose_Name = pe.d120_gr_redirects_goarch

peDA.commemoration.full = pe.d120_gr_GR_cog.peDA.commemoration.full
peDA.commemoration.short = pe.d120_gr_GR_cog.peDA.commemoration.short
peDA.commemoration.title = pe.d120_gr_GR_cog.peDA.commemoration.title
peDA.commemoration.name = pe.d120_gr_GR_cog.peDA.commemoration.name
peDA.insert1 = pe.d120_gr_GR_cog.peDA.insert1
peDA.insert2 = pe.d120_gr_GR_cog.peDA.insert2
peDA.note = pe.d120_gr_GR_cog.peDA.note
peHO.daytitle = pe.d120_gr_GR_cog.peHO.daytitle
peHO.commemorations = pe.d120_gr_GR_cog.peHO.commemorations
peHO.description1 = pe.d120_gr_GR_cog.peHO.description1
peHO.description2 = pe.d120_gr_GR_cog.peHO.description2
peHO.note1 = pe.d120_gr_GR_cog.peHO.note1
peHO.note2 = pe.d120_gr_GR_cog.peHO.note2
peDA.dismissal = pe.d120_gr_GR_cog.peDA.dismissal
peDA.dismissal.incipit = pe.d120_gr_GR_cog.peDA.dismissal.incipit

peVE.Stichera01.mode = pe.d120_gr_GR_cog.peVE.Stichera01.mode
peVE.Stichera01.melody = pe.d120_gr_GR_cog.peVE.Stichera01.melody
peVE.Stichera01.incipit = pe.d120_gr_GR_cog.peVE.Stichera01.incipit
peVE.Stichera01.text = pe.d120_gr_GR_cog.peVE.Stichera01.text

peVE.Stichera02.mode = pe.d120_gr_GR_cog.peVE.Stichera02.mode
peVE.Stichera02.melody = pe.d120_gr_GR_cog.peVE.Stichera02.melody
peVE.Stichera02.incipit = pe.d120_gr_GR_cog.peVE.Stichera02.incipit
peVE.Stichera02.text = pe.d120_gr_GR_cog.peVE.Stichera02.text

peVE.Stichera03.mode = pe.d120_gr_GR_cog.peVE.Stichera03.mode
peVE.Stichera03.melody = pe.d120_gr_GR_cog.peVE.Stichera03.melody
peVE.Stichera03.incipit = pe.d120_gr_GR_cog.peVE.Stichera03.incipit
peVE.Stichera03.text = pe.d120_gr_GR_cog.peVE.Stichera03.text

peVE.Stichera04.mode = pe.d120_gr_GR_cog.peVE.Stichera04.mode
peVE.Stichera04.melody = pe.d120_gr_GR_cog.peVE.Stichera04.melody
peVE.Stichera04.incipit = pe.d120_gr_GR_cog.peVE.Stichera04.incipit
peVE.Stichera04.text = pe.d120_gr_GR_cog.peVE.Stichera04.text

peVE.Stichera05.mode = pe.d120_gr_GR_cog.peVE.Stichera05.mode
peVE.Stichera05.melody = pe.d120_gr_GR_cog.peVE.Stichera05.melody
peVE.Stichera05.incipit = pe.d120_gr_GR_cog.peVE.Stichera05.incipit
peVE.Stichera05.text = pe.d120_gr_GR_cog.peVE.Stichera05.text

peVE.Stichera06.mode = pe.d120_gr_GR_cog.peVE.Stichera06.mode
peVE.Stichera06.melody = pe.d120_gr_GR_cog.peVE.Stichera06.melody
peVE.Stichera06.incipit = pe.d120_gr_GR_cog.peVE.Stichera06.incipit
peVE.Stichera06.text = pe.d120_gr_GR_cog.peVE.Stichera06.text

peVE.Stichera07.mode = pe.d120_gr_GR_cog.peVE.Stichera07.mode
peVE.Stichera07.melody = pe.d120_gr_GR_cog.peVE.Stichera07.melody
peVE.Stichera07.incipit = pe.d120_gr_GR_cog.peVE.Stichera07.incipit
peVE.Stichera07.text = pe.d120_gr_GR_cog.peVE.Stichera07.text

peVE.Stichera08.mode = pe.d120_gr_GR_cog.peVE.Stichera08.mode
peVE.Stichera08.melody = pe.d120_gr_GR_cog.peVE.Stichera08.melody
peVE.Stichera08.incipit = pe.d120_gr_GR_cog.peVE.Stichera08.incipit
peVE.Stichera08.text = pe.d120_gr_GR_cog.peVE.Stichera08.text

peVE.MM.Stichera1234as3456.text = pe.d120_gr_GR_cog.peVE.MM.Stichera1234as3456.text

peVE.SticGlory.poet = pe.d120_gr_GR_cog.peVE.SticGlory.poet
peVE.SticGlory.mode = pe.d120_gr_GR_cog.peVE.SticGlory.mode
peVE.SticGlory.melody = pe.d120_gr_GR_cog.peVE.SticGlory.melody
peVE.SticGlory.incipit = pe.d120_gr_GR_cog.peVE.SticGlory.incipit
peVE.SticGlory.text = pe.d120_gr_GR_cog.peVE.SticGlory.text

peVE.Lity1.mode = pe.d120_gr_GR_cog.peVE.Lity1.mode
peVE.Lity1.melody = pe.d120_gr_GR_cog.peVE.Lity1.melody
peVE.Lity1.incipit = pe.d120_gr_GR_cog.peVE.Lity1.incipit
peVE.Lity1.text = pe.d120_gr_GR_cog.peVE.Lity1.text

peVE.Lity2.mode = pe.d120_gr_GR_cog.peVE.Lity2.mode
peVE.Lity2.melody = pe.d120_gr_GR_cog.peVE.Lity2.melody
peVE.Lity2.incipit = pe.d120_gr_GR_cog.peVE.Lity2.incipit
peVE.Lity2.text = pe.d120_gr_GR_cog.peVE.Lity2.text

peVE.Lity3.mode = pe.d120_gr_GR_cog.peVE.Lity3.mode
peVE.Lity3.melody = pe.d120_gr_GR_cog.peVE.Lity3.melody
peVE.Lity3.incipit = pe.d120_gr_GR_cog.peVE.Lity3.incipit
peVE.Lity3.text = pe.d120_gr_GR_cog.peVE.Lity3.text

peVE.LityGlory.mode = pe.d120_gr_GR_cog.peVE.LityGlory.mode
peVE.LityGlory.melody = pe.d120_gr_GR_cog.peVE.LityGlory.melody
peVE.LityGlory.incipit = pe.d120_gr_GR_cog.peVE.LityGlory.incipit
peVE.LityGlory.text = pe.d120_gr_GR_cog.peVE.LityGlory.text

peVE.Aposticha1.mode = pe.d120_gr_GR_cog.peVE.Aposticha1.mode
peVE.Aposticha1.melody = pe.d120_gr_GR_cog.peVE.Aposticha1.melody
peVE.Aposticha1.incipit = pe.d120_gr_GR_cog.peVE.Aposticha1.incipit
peVE.Aposticha1.text = pe.d120_gr_GR_cog.peVE.Aposticha1.text

peVE.Aposticha2.mode = pe.d120_gr_GR_cog.peVE.Aposticha2.mode
peVE.Aposticha2.melody = pe.d120_gr_GR_cog.peVE.Aposticha2.melody
peVE.Aposticha2.incipit = pe.d120_gr_GR_cog.peVE.Aposticha2.incipit
peVE.Aposticha2.text = pe.d120_gr_GR_cog.peVE.Aposticha2.text

peVE.Aposticha3.mode = pe.d120_gr_GR_cog.peVE.Aposticha3.mode
peVE.Aposticha3.melody = pe.d120_gr_GR_cog.peVE.Aposticha3.melody
peVE.Aposticha3.incipit = pe.d120_gr_GR_cog.peVE.Aposticha3.incipit
peVE.Aposticha3.text = pe.d120_gr_GR_cog.peVE.Aposticha3.text

peVE.AposGlory.mode = pe.d120_gr_GR_cog.peVE.AposGlory.mode
peVE.AposGlory.melody = pe.d120_gr_GR_cog.peVE.AposGlory.melody
peVE.AposGlory.incipit = pe.d120_gr_GR_cog.peVE.AposGlory.incipit
peVE.AposGlory.text = pe.d120_gr_GR_cog.peVE.AposGlory.text

peVE.Apolytikion1.mode = pe.d120_gr_GR_cog.peVE.Apolytikion1.mode
peVE.Apolytikion1.melody = pe.d120_gr_GR_cog.peVE.Apolytikion1.melody
peVE.Apolytikion1.incipit = pe.d120_gr_GR_cog.peVE.Apolytikion1.incipit
peVE.Apolytikion1.text = pe.d120_gr_GR_cog.peVE.Apolytikion1.text

peMA.Kathisma11.mode = pe.d120_gr_GR_cog.peMA.Kathisma11.mode
peMA.Kathisma11.greekmelody = pe.d120_gr_GR_cog.peMA.Kathisma11.greekmelody
peMA.Kathisma11.melody = pe.d120_gr_GR_cog.peMA.Kathisma11.melody
peMA.Kathisma11.incipit = pe.d120_gr_GR_cog.peMA.Kathisma11.incipit
peMA.Kathisma11.text = pe.d120_gr_GR_cog.peMA.Kathisma11.text

peMA.Kathisma21.mode = pe.d120_gr_GR_cog.peMA.Kathisma21.mode
peMA.Kathisma21.greekmelody = pe.d120_gr_GR_cog.peMA.Kathisma21.greekmelody
peMA.Kathisma21.melody = pe.d120_gr_GR_cog.peMA.Kathisma21.melody
peMA.Kathisma21.incipit = pe.d120_gr_GR_cog.peMA.Kathisma21.incipit
peMA.Kathisma21.text = pe.d120_gr_GR_cog.peMA.Kathisma21.text

peMA.Kathisma31.mode = pe.d120_gr_GR_cog.peMA.Kathisma31.mode
peMA.Kathisma31.greekmelody = pe.d120_gr_GR_cog.peMA.Kathisma31.greekmelody
peMA.Kathisma31.melody = pe.d120_gr_GR_cog.peMA.Kathisma31.melody
peMA.Kathisma31.incipit = pe.d120_gr_GR_cog.peMA.Kathisma31.incipit
peMA.Kathisma31.text = pe.d120_gr_GR_cog.peMA.Kathisma31.text

peMA.MM.Prokeimenon.text = pe.d120_gr_GR_cog.peMA.MM.Prokeimenon.text

peMA.PostGospelGlory.mode = pe.d120_gr_GR_cog.peMA.PostGospelGlory.mode
peMA.PostGospelGlory.melody = pe.d120_gr_GR_cog.peMA.PostGospelGlory.melody
peMA.PostGospelGlory.incipit = pe.d120_gr_GR_cog.peMA.PostGospelGlory.incipit
peMA.PostGospelGlory.text = pe.d120_gr_GR_cog.peMA.PostGospelGlory.text

peMA.PostGospelBoth.mode = pe.d120_gr_GR_cog.peMA.PostGospelBoth.mode
peMA.PostGospelBoth.melody = pe.d120_gr_GR_cog.peMA.PostGospelBoth.melody
peMA.PostGospelBoth.incipit = pe.d120_gr_GR_cog.peMA.PostGospelBoth.incipit
peMA.PostGospelBoth.text = pe.d120_gr_GR_cog.peMA.PostGospelBoth.text

peMA.PostGospelIdiomelon.mode = pe.d120_gr_GR_cog.peMA.PostGospelIdiomelon.mode
peMA.PostGospelIdiomelon.melody = pe.d120_gr_GR_cog.peMA.PostGospelIdiomelon.melody
peMA.PostGospelIdiomelon.incipit = pe.d120_gr_GR_cog.peMA.PostGospelIdiomelon.incipit
peMA.PostGospelIdiomelon.text = pe.d120_gr_GR_cog.peMA.PostGospelIdiomelon.text

peMA.C1.acrostic.title = pe.d120_gr_GR_cog.peMA.C1.acrostic.title
peMA.C1.acrostic.notice1 = pe.d120_gr_GR_cog.peMA.C1.acrostic.notice1
peMA.C1.acrostic.text = pe.d120_gr_GR_cog.peMA.C1.acrostic.text
peMA.C1.acrostic.notice2 = pe.d120_gr_GR_cog.peMA.C1.acrostic.notice2
peMA.C1.poet = pe.d120_gr_GR_cog.peMA.C1.poet
peMA.C1.translator = pe.d120_gr_GR_cog.peMA.C1.translator
peMA.C1.title = pe.d120_gr_GR_cog.peMA.C1.title
peMA.C1.verse = pe.d120_gr_GR_cog.peMA.C1.verse

peMA.C2.acrostic.title = pe.d120_gr_GR_cog.peMA.C2.acrostic.title
peMA.C2.acrostic.notice1 = pe.d120_gr_GR_cog.peMA.C2.acrostic.notice1
peMA.C2.acrostic.text = pe.d120_gr_GR_cog.peMA.C2.acrostic.text
peMA.C2.acrostic.notice2 = pe.d120_gr_GR_cog.peMA.C2.acrostic.notice2
peMA.C2.poet = pe.d120_gr_GR_cog.peMA.C2.poet
peMA.C2.translator = pe.d120_gr_GR_cog.peMA.C2.translator
peMA.C2.title = pe.d120_gr_GR_cog.peMA.C2.title
peMA.C2.verse = pe.d120_gr_GR_cog.peMA.C2.verse

peMA.C2.acrostic.line1.text = pe.d120_gr_GR_cog.peMA.C2.acrostic.line1.text
peMA.C2.acrostic.line2.text = pe.d120_gr_GR_cog.peMA.C2.acrostic.line2.text
peMA.C2.acrostic.line3.text = pe.d120_gr_GR_cog.peMA.C2.acrostic.line3.text
peMA.C2.acrostic.line4.text = pe.d120_gr_GR_cog.peMA.C2.acrostic.line4.text

peMA.Ode1C1H.ode = pe.d120_gr_GR_cog.peMA.Ode1C1H.ode
peMA.Ode1C1H.mode = pe.d120_gr_GR_cog.peMA.Ode1C1H.mode
peMA.Ode1C1H.greekmelody = pe.d120_gr_GR_cog.peMA.Ode1C1H.greekmelody
peMA.Ode1C1H.melody = pe.d120_gr_GR_cog.peMA.Ode1C1H.melody
peMA.Ode1C1H.incipit = pe.d120_gr_GR_cog.peMA.Ode1C1H.incipit
peMA.Ode1C1H.text = pe.d120_gr_GR_cog.peMA.Ode1C1H.text

peMA.Ode1C11.ode = pe.d120_gr_GR_cog.peMA.Ode1C11.ode
peMA.Ode1C11.mode = pe.d120_gr_GR_cog.peMA.Ode1C11.mode
peMA.Ode1C11.greekmelody = pe.d120_gr_GR_cog.peMA.Ode1C11.greekmelody
peMA.Ode1C11.melody = pe.d120_gr_GR_cog.peMA.Ode1C11.melody
peMA.Ode1C11.incipit = pe.d120_gr_GR_cog.peMA.Ode1C11.incipit
peMA.Ode1C11.text = pe.d120_gr_GR_cog.peMA.Ode1C11.text

peMA.Ode1C12.ode = pe.d120_gr_GR_cog.peMA.Ode1C12.ode
peMA.Ode1C12.mode = pe.d120_gr_GR_cog.peMA.Ode1C12.mode
peMA.Ode1C12.melody = pe.d120_gr_GR_cog.peMA.Ode1C12.melody
peMA.Ode1C12.incipit = pe.d120_gr_GR_cog.peMA.Ode1C12.incipit
peMA.Ode1C12.text = pe.d120_gr_GR_cog.peMA.Ode1C12.text

peMA.Ode1C2H.ode = pe.d120_gr_GR_cog.peMA.Ode1C2H.ode
peMA.Ode1C2H.mode = pe.d120_gr_GR_cog.peMA.Ode1C2H.mode
peMA.Ode1C2H.greekmelody = pe.d120_gr_GR_cog.peMA.Ode1C2H.greekmelody
peMA.Ode1C2H.melody = pe.d120_gr_GR_cog.peMA.Ode1C2H.melody
peMA.Ode1C2H.incipit = pe.d120_gr_GR_cog.peMA.Ode1C2H.incipit
peMA.Ode1C2H.text = pe.d120_gr_GR_cog.peMA.Ode1C2H.text
peMA.Ode1C2H1.text = pe.d120_gr_GR_cog.peMA.Ode1C2H1.text
peMA.Ode1C2H1a.text = pe.d120_gr_GR_cog.peMA.Ode1C2H1a.text
peMA.Ode1C2H1b.text = pe.d120_gr_GR_cog.peMA.Ode1C2H1b.text
peMA.Ode1C2H2.text = pe.d120_gr_GR_cog.peMA.Ode1C2H2.text
peMA.Ode1C2H2a.text = pe.d120_gr_GR_cog.peMA.Ode1C2H2a.text
peMA.Ode1C2H2b.text = pe.d120_gr_GR_cog.peMA.Ode1C2H2b.text
peMA.Ode1C2H3.text = pe.d120_gr_GR_cog.peMA.Ode1C2H3.text
peMA.Ode1C2H3a.text = pe.d120_gr_GR_cog.peMA.Ode1C2H3a.text
peMA.Ode1C2H3b.text = pe.d120_gr_GR_cog.peMA.Ode1C2H3b.text
peMA.Ode1C2H4.text = pe.d120_gr_GR_cog.peMA.Ode1C2H4.text
peMA.Ode1C2H4a.text = pe.d120_gr_GR_cog.peMA.Ode1C2H4a.text
peMA.Ode1C2H4b.text = pe.d120_gr_GR_cog.peMA.Ode1C2H4b.text
peMA.Ode1C2H5.text = pe.d120_gr_GR_cog.peMA.Ode1C2H5.text
peMA.Ode1C2H5a.text = pe.d120_gr_GR_cog.peMA.Ode1C2H5a.text
peMA.Ode1C2H5b.text = pe.d120_gr_GR_cog.peMA.Ode1C2H5b.text

peMA.Ode1C21.ode = pe.d120_gr_GR_cog.peMA.Ode1C21.ode
peMA.Ode1C21.mode = pe.d120_gr_GR_cog.peMA.Ode1C21.mode
peMA.Ode1C21.greekmelody = pe.d120_gr_GR_cog.peMA.Ode1C21.greekmelody
peMA.Ode1C21.melody = pe.d120_gr_GR_cog.peMA.Ode1C21.melody
peMA.Ode1C21.incipit = pe.d120_gr_GR_cog.peMA.Ode1C21.incipit
peMA.Ode1C21.text = pe.d120_gr_GR_cog.peMA.Ode1C21.text
peMA.Ode1C211.text = pe.d120_gr_GR_cog.peMA.Ode1C211.text
peMA.Ode1C211a.text = pe.d120_gr_GR_cog.peMA.Ode1C211a.text
peMA.Ode1C211b.text = pe.d120_gr_GR_cog.peMA.Ode1C211b.text
peMA.Ode1C212.text = pe.d120_gr_GR_cog.peMA.Ode1C212.text
peMA.Ode1C212a.text = pe.d120_gr_GR_cog.peMA.Ode1C212a.text
peMA.Ode1C212b.text = pe.d120_gr_GR_cog.peMA.Ode1C212b.text
peMA.Ode1C213.text = pe.d120_gr_GR_cog.peMA.Ode1C213.text
peMA.Ode1C213a.text = pe.d120_gr_GR_cog.peMA.Ode1C213a.text
peMA.Ode1C213b.text = pe.d120_gr_GR_cog.peMA.Ode1C213b.text
peMA.Ode1C214.text = pe.d120_gr_GR_cog.peMA.Ode1C214.text
peMA.Ode1C214a.text = pe.d120_gr_GR_cog.peMA.Ode1C214a.text
peMA.Ode1C214b.text = pe.d120_gr_GR_cog.peMA.Ode1C214b.text
peMA.Ode1C215.text = pe.d120_gr_GR_cog.peMA.Ode1C215.text
peMA.Ode1C215a.text = pe.d120_gr_GR_cog.peMA.Ode1C215a.text
peMA.Ode1C215b.text = pe.d120_gr_GR_cog.peMA.Ode1C215b.text

peMA.Ode1C22.ode = pe.d120_gr_GR_cog.peMA.Ode1C22.ode
peMA.Ode1C22.mode = pe.d120_gr_GR_cog.peMA.Ode1C22.mode
peMA.Ode1C22.melody = pe.d120_gr_GR_cog.peMA.Ode1C22.melody
peMA.Ode1C22.incipit = pe.d120_gr_GR_cog.peMA.Ode1C22.incipit
peMA.Ode1C22.text = pe.d120_gr_GR_cog.peMA.Ode1C22.text
peMA.Ode1C221.text = pe.d120_gr_GR_cog.peMA.Ode1C221.text
peMA.Ode1C221a.text = pe.d120_gr_GR_cog.peMA.Ode1C221a.text
peMA.Ode1C221b.text = pe.d120_gr_GR_cog.peMA.Ode1C221b.text
peMA.Ode1C222.text = pe.d120_gr_GR_cog.peMA.Ode1C222.text
peMA.Ode1C222a.text = pe.d120_gr_GR_cog.peMA.Ode1C222a.text
peMA.Ode1C222b.text = pe.d120_gr_GR_cog.peMA.Ode1C222b.text
peMA.Ode1C223.text = pe.d120_gr_GR_cog.peMA.Ode1C223.text
peMA.Ode1C223a.text = pe.d120_gr_GR_cog.peMA.Ode1C223a.text
peMA.Ode1C223b.text = pe.d120_gr_GR_cog.peMA.Ode1C223b.text
peMA.Ode1C224.text = pe.d120_gr_GR_cog.peMA.Ode1C224.text
peMA.Ode1C224a.text = pe.d120_gr_GR_cog.peMA.Ode1C224a.text
peMA.Ode1C224b.text = pe.d120_gr_GR_cog.peMA.Ode1C224b.text
peMA.Ode1C225.text = pe.d120_gr_GR_cog.peMA.Ode1C225.text
peMA.Ode1C225a.text = pe.d120_gr_GR_cog.peMA.Ode1C225a.text
peMA.Ode1C225b.text = pe.d120_gr_GR_cog.peMA.Ode1C225b.text

peMA.Ode3C1H.ode = pe.d120_gr_GR_cog.peMA.Ode3C1H.ode
peMA.Ode3C1H.mode = pe.d120_gr_GR_cog.peMA.Ode3C1H.mode
peMA.Ode3C1H.greekmelody = pe.d120_gr_GR_cog.peMA.Ode3C1H.greekmelody
peMA.Ode3C1H.melody = pe.d120_gr_GR_cog.peMA.Ode3C1H.melody
peMA.Ode3C1H.incipit = pe.d120_gr_GR_cog.peMA.Ode3C1H.incipit
peMA.Ode3C1H.text = pe.d120_gr_GR_cog.peMA.Ode3C1H.text

peMA.Ode3C11.ode = pe.d120_gr_GR_cog.peMA.Ode3C11.ode
peMA.Ode3C11.mode = pe.d120_gr_GR_cog.peMA.Ode3C11.mode
peMA.Ode3C11.greekmelody = pe.d120_gr_GR_cog.peMA.Ode3C11.greekmelody
peMA.Ode3C11.melody = pe.d120_gr_GR_cog.peMA.Ode3C11.melody
peMA.Ode3C11.incipit = pe.d120_gr_GR_cog.peMA.Ode3C11.incipit
peMA.Ode3C11.text = pe.d120_gr_GR_cog.peMA.Ode3C11.text

peMA.Ode3C2H.ode = pe.d120_gr_GR_cog.peMA.Ode3C2H.ode
peMA.Ode3C2H.mode = pe.d120_gr_GR_cog.peMA.Ode3C2H.mode
peMA.Ode3C2H.greekmelody = pe.d120_gr_GR_cog.peMA.Ode3C2H.greekmelody
peMA.Ode3C2H.melody = pe.d120_gr_GR_cog.peMA.Ode3C2H.melody
peMA.Ode3C2H.incipit = pe.d120_gr_GR_cog.peMA.Ode3C2H.incipit
peMA.Ode3C2H.text = pe.d120_gr_GR_cog.peMA.Ode3C2H.text
peMA.Ode3C2H1.text = pe.d120_gr_GR_cog.peMA.Ode3C2H1.text
peMA.Ode3C2H1a.text = pe.d120_gr_GR_cog.peMA.Ode3C2H1a.text
peMA.Ode3C2H1b.text = pe.d120_gr_GR_cog.peMA.Ode3C2H1b.text
peMA.Ode3C2H2.text = pe.d120_gr_GR_cog.peMA.Ode3C2H2.text
peMA.Ode3C2H2a.text = pe.d120_gr_GR_cog.peMA.Ode3C2H2a.text
peMA.Ode3C2H2b.text = pe.d120_gr_GR_cog.peMA.Ode3C2H2b.text
peMA.Ode3C2H3.text = pe.d120_gr_GR_cog.peMA.Ode3C2H3.text
peMA.Ode3C2H3a.text = pe.d120_gr_GR_cog.peMA.Ode3C2H3a.text
peMA.Ode3C2H3b.text = pe.d120_gr_GR_cog.peMA.Ode3C2H3b.text
peMA.Ode3C2H4.text = pe.d120_gr_GR_cog.peMA.Ode3C2H4.text
peMA.Ode3C2H4a.text = pe.d120_gr_GR_cog.peMA.Ode3C2H4a.text
peMA.Ode3C2H4b.text = pe.d120_gr_GR_cog.peMA.Ode3C2H4b.text
peMA.Ode3C2H5.text = pe.d120_gr_GR_cog.peMA.Ode3C2H5.text
peMA.Ode3C2H5a.text = pe.d120_gr_GR_cog.peMA.Ode3C2H5a.text
peMA.Ode3C2H5b.text = pe.d120_gr_GR_cog.peMA.Ode3C2H5b.text

peMA.Ode3C21.ode = pe.d120_gr_GR_cog.peMA.Ode3C21.ode
peMA.Ode3C21.mode = pe.d120_gr_GR_cog.peMA.Ode3C21.mode
peMA.Ode3C21.greekmelody = pe.d120_gr_GR_cog.peMA.Ode3C21.greekmelody
peMA.Ode3C21.melody = pe.d120_gr_GR_cog.peMA.Ode3C21.melody
peMA.Ode3C21.incipit = pe.d120_gr_GR_cog.peMA.Ode3C21.incipit
peMA.Ode3C21.text = pe.d120_gr_GR_cog.peMA.Ode3C21.text
peMA.Ode3C211.text = pe.d120_gr_GR_cog.peMA.Ode3C211.text
peMA.Ode3C211a.text = pe.d120_gr_GR_cog.peMA.Ode3C211a.text
peMA.Ode3C211b.text = pe.d120_gr_GR_cog.peMA.Ode3C211b.text
peMA.Ode3C212.text = pe.d120_gr_GR_cog.peMA.Ode3C212.text
peMA.Ode3C212a.text = pe.d120_gr_GR_cog.peMA.Ode3C212a.text
peMA.Ode3C212b.text = pe.d120_gr_GR_cog.peMA.Ode3C212b.text
peMA.Ode3C213.text = pe.d120_gr_GR_cog.peMA.Ode3C213.text
peMA.Ode3C213a.text = pe.d120_gr_GR_cog.peMA.Ode3C213a.text
peMA.Ode3C213b.text = pe.d120_gr_GR_cog.peMA.Ode3C213b.text
peMA.Ode3C214.text = pe.d120_gr_GR_cog.peMA.Ode3C214.text
peMA.Ode3C214a.text = pe.d120_gr_GR_cog.peMA.Ode3C214a.text
peMA.Ode3C214b.text = pe.d120_gr_GR_cog.peMA.Ode3C214b.text
peMA.Ode3C215.text = pe.d120_gr_GR_cog.peMA.Ode3C215.text
peMA.Ode3C215a.text = pe.d120_gr_GR_cog.peMA.Ode3C215a.text
peMA.Ode3C215b.text = pe.d120_gr_GR_cog.peMA.Ode3C215b.text

peMA.Ode3C22.ode = pe.d120_gr_GR_cog.peMA.Ode3C22.ode
peMA.Ode3C22.mode = pe.d120_gr_GR_cog.peMA.Ode3C22.mode
peMA.Ode3C22.melody = pe.d120_gr_GR_cog.peMA.Ode3C22.melody
peMA.Ode3C22.incipit = pe.d120_gr_GR_cog.peMA.Ode3C22.incipit
peMA.Ode3C22.text = pe.d120_gr_GR_cog.peMA.Ode3C22.text
peMA.Ode3C221.text = pe.d120_gr_GR_cog.peMA.Ode3C221.text
peMA.Ode3C221a.text = pe.d120_gr_GR_cog.peMA.Ode3C221a.text
peMA.Ode3C221b.text = pe.d120_gr_GR_cog.peMA.Ode3C221b.text
peMA.Ode3C222.text = pe.d120_gr_GR_cog.peMA.Ode3C222.text
peMA.Ode3C222a.text = pe.d120_gr_GR_cog.peMA.Ode3C222a.text
peMA.Ode3C222b.text = pe.d120_gr_GR_cog.peMA.Ode3C222b.text
peMA.Ode3C223.text = pe.d120_gr_GR_cog.peMA.Ode3C223.text
peMA.Ode3C223a.text = pe.d120_gr_GR_cog.peMA.Ode3C223a.text
peMA.Ode3C223b.text = pe.d120_gr_GR_cog.peMA.Ode3C223b.text
peMA.Ode3C224.text = pe.d120_gr_GR_cog.peMA.Ode3C224.text
peMA.Ode3C224a.text = pe.d120_gr_GR_cog.peMA.Ode3C224a.text
peMA.Ode3C224b.text = pe.d120_gr_GR_cog.peMA.Ode3C224b.text
peMA.Ode3C225.text = pe.d120_gr_GR_cog.peMA.Ode3C225.text
peMA.Ode3C225a.text = pe.d120_gr_GR_cog.peMA.Ode3C225a.text
peMA.Ode3C225b.text = pe.d120_gr_GR_cog.peMA.Ode3C225b.text

peMA.Ode3Kathisma1.mode = pe.d120_gr_GR_cog.peMA.Ode3Kathisma1.mode
peMA.Ode3Kathisma1.greekmelody = pe.d120_gr_GR_cog.peMA.Ode3Kathisma1.greekmelody
peMA.Ode3Kathisma1.melody = pe.d120_gr_GR_cog.peMA.Ode3Kathisma1.melody
peMA.Ode3Kathisma1.incipit = pe.d120_gr_GR_cog.peMA.Ode3Kathisma1.incipit
peMA.Ode3Kathisma1.text = pe.d120_gr_GR_cog.peMA.Ode3Kathisma1.text

peMA.Ode4C1H.ode = pe.d120_gr_GR_cog.peMA.Ode4C1H.ode
peMA.Ode4C1H.mode = pe.d120_gr_GR_cog.peMA.Ode4C1H.mode
peMA.Ode4C1H.greekmelody = pe.d120_gr_GR_cog.peMA.Ode4C1H.greekmelody
peMA.Ode4C1H.melody = pe.d120_gr_GR_cog.peMA.Ode4C1H.melody
peMA.Ode4C1H.incipit = pe.d120_gr_GR_cog.peMA.Ode4C1H.incipit
peMA.Ode4C1H.text = pe.d120_gr_GR_cog.peMA.Ode4C1H.text

peMA.Ode4C11.ode = pe.d120_gr_GR_cog.peMA.Ode4C11.ode
peMA.Ode4C11.mode = pe.d120_gr_GR_cog.peMA.Ode4C11.mode
peMA.Ode4C11.greekmelody = pe.d120_gr_GR_cog.peMA.Ode4C11.greekmelody
peMA.Ode4C11.melody = pe.d120_gr_GR_cog.peMA.Ode4C11.melody
peMA.Ode4C11.incipit = pe.d120_gr_GR_cog.peMA.Ode4C11.incipit
peMA.Ode4C11.text = pe.d120_gr_GR_cog.peMA.Ode4C11.text

peMA.Ode4C12.ode = pe.d120_gr_GR_cog.peMA.Ode4C12.ode
peMA.Ode4C12.mode = pe.d120_gr_GR_cog.peMA.Ode4C12.mode
peMA.Ode4C12.melody = pe.d120_gr_GR_cog.peMA.Ode4C12.melody
peMA.Ode4C12.incipit = pe.d120_gr_GR_cog.peMA.Ode4C12.incipit
peMA.Ode4C12.text = pe.d120_gr_GR_cog.peMA.Ode4C12.text

peMA.Ode4C2H.ode = pe.d120_gr_GR_cog.peMA.Ode4C2H.ode
peMA.Ode4C2H.mode = pe.d120_gr_GR_cog.peMA.Ode4C2H.mode
peMA.Ode4C2H.greekmelody = pe.d120_gr_GR_cog.peMA.Ode4C2H.greekmelody
peMA.Ode4C2H.melody = pe.d120_gr_GR_cog.peMA.Ode4C2H.melody
peMA.Ode4C2H.incipit = pe.d120_gr_GR_cog.peMA.Ode4C2H.incipit
peMA.Ode4C2H.text = pe.d120_gr_GR_cog.peMA.Ode4C2H.text
peMA.Ode4C2H1.text = pe.d120_gr_GR_cog.peMA.Ode4C2H1.text
peMA.Ode4C2H1a.text = pe.d120_gr_GR_cog.peMA.Ode4C2H1a.text
peMA.Ode4C2H1b.text = pe.d120_gr_GR_cog.peMA.Ode4C2H1b.text
peMA.Ode4C2H2.text = pe.d120_gr_GR_cog.peMA.Ode4C2H2.text
peMA.Ode4C2H2a.text = pe.d120_gr_GR_cog.peMA.Ode4C2H2a.text
peMA.Ode4C2H2b.text = pe.d120_gr_GR_cog.peMA.Ode4C2H2b.text
peMA.Ode4C2H3.text = pe.d120_gr_GR_cog.peMA.Ode4C2H3.text
peMA.Ode4C2H3a.text = pe.d120_gr_GR_cog.peMA.Ode4C2H3a.text
peMA.Ode4C2H3b.text = pe.d120_gr_GR_cog.peMA.Ode4C2H3b.text
peMA.Ode4C2H4.text = pe.d120_gr_GR_cog.peMA.Ode4C2H4.text
peMA.Ode4C2H4a.text = pe.d120_gr_GR_cog.peMA.Ode4C2H4a.text
peMA.Ode4C2H4b.text = pe.d120_gr_GR_cog.peMA.Ode4C2H4b.text
peMA.Ode4C2H5.text = pe.d120_gr_GR_cog.peMA.Ode4C2H5.text
peMA.Ode4C2H5a.text = pe.d120_gr_GR_cog.peMA.Ode4C2H5a.text
peMA.Ode4C2H5b.text = pe.d120_gr_GR_cog.peMA.Ode4C2H5b.text

peMA.Ode4C21.ode = pe.d120_gr_GR_cog.peMA.Ode4C21.ode
peMA.Ode4C21.mode = pe.d120_gr_GR_cog.peMA.Ode4C21.mode
peMA.Ode4C21.greekmelody = pe.d120_gr_GR_cog.peMA.Ode4C21.greekmelody
peMA.Ode4C21.melody = pe.d120_gr_GR_cog.peMA.Ode4C21.melody
peMA.Ode4C21.incipit = pe.d120_gr_GR_cog.peMA.Ode4C21.incipit
peMA.Ode4C21.text = pe.d120_gr_GR_cog.peMA.Ode4C21.text
peMA.Ode4C211.text = pe.d120_gr_GR_cog.peMA.Ode4C211.text
peMA.Ode4C211a.text = pe.d120_gr_GR_cog.peMA.Ode4C211a.text
peMA.Ode4C211b.text = pe.d120_gr_GR_cog.peMA.Ode4C211b.text
peMA.Ode4C212.text = pe.d120_gr_GR_cog.peMA.Ode4C212.text
peMA.Ode4C212a.text = pe.d120_gr_GR_cog.peMA.Ode4C212a.text
peMA.Ode4C212b.text = pe.d120_gr_GR_cog.peMA.Ode4C212b.text
peMA.Ode4C213.text = pe.d120_gr_GR_cog.peMA.Ode4C213.text
peMA.Ode4C213a.text = pe.d120_gr_GR_cog.peMA.Ode4C213a.text
peMA.Ode4C213b.text = pe.d120_gr_GR_cog.peMA.Ode4C213b.text
peMA.Ode4C214.text = pe.d120_gr_GR_cog.peMA.Ode4C214.text
peMA.Ode4C214a.text = pe.d120_gr_GR_cog.peMA.Ode4C214a.text
peMA.Ode4C214b.text = pe.d120_gr_GR_cog.peMA.Ode4C214b.text
peMA.Ode4C215.text = pe.d120_gr_GR_cog.peMA.Ode4C215.text
peMA.Ode4C215a.text = pe.d120_gr_GR_cog.peMA.Ode4C215a.text
peMA.Ode4C215b.text = pe.d120_gr_GR_cog.peMA.Ode4C215b.text

peMA.Ode4C22.ode = pe.d120_gr_GR_cog.peMA.Ode4C22.ode
peMA.Ode4C22.mode = pe.d120_gr_GR_cog.peMA.Ode4C22.mode
peMA.Ode4C22.melody = pe.d120_gr_GR_cog.peMA.Ode4C22.melody
peMA.Ode4C22.incipit = pe.d120_gr_GR_cog.peMA.Ode4C22.incipit
peMA.Ode4C22.text = pe.d120_gr_GR_cog.peMA.Ode4C22.text
peMA.Ode4C221.text = pe.d120_gr_GR_cog.peMA.Ode4C221.text
peMA.Ode4C221a.text = pe.d120_gr_GR_cog.peMA.Ode4C221a.text
peMA.Ode4C221b.text = pe.d120_gr_GR_cog.peMA.Ode4C221b.text
peMA.Ode4C222.text = pe.d120_gr_GR_cog.peMA.Ode4C222.text
peMA.Ode4C222a.text = pe.d120_gr_GR_cog.peMA.Ode4C222a.text
peMA.Ode4C222b.text = pe.d120_gr_GR_cog.peMA.Ode4C222b.text
peMA.Ode4C223.text = pe.d120_gr_GR_cog.peMA.Ode4C223.text
peMA.Ode4C223a.text = pe.d120_gr_GR_cog.peMA.Ode4C223a.text
peMA.Ode4C223b.text = pe.d120_gr_GR_cog.peMA.Ode4C223b.text
peMA.Ode4C224.text = pe.d120_gr_GR_cog.peMA.Ode4C224.text
peMA.Ode4C224a.text = pe.d120_gr_GR_cog.peMA.Ode4C224a.text
peMA.Ode4C224b.text = pe.d120_gr_GR_cog.peMA.Ode4C224b.text
peMA.Ode4C225.text = pe.d120_gr_GR_cog.peMA.Ode4C225.text
peMA.Ode4C225a.text = pe.d120_gr_GR_cog.peMA.Ode4C225a.text
peMA.Ode4C225b.text = pe.d120_gr_GR_cog.peMA.Ode4C225b.text

peMA.Ode4C23.ode = pe.d120_gr_GR_cog.peMA.Ode4C23.ode
peMA.Ode4C23.mode = pe.d120_gr_GR_cog.peMA.Ode4C23.mode
peMA.Ode4C23.melody = pe.d120_gr_GR_cog.peMA.Ode4C23.melody
peMA.Ode4C23.incipit = pe.d120_gr_GR_cog.peMA.Ode4C23.incipit
peMA.Ode4C23.text = pe.d120_gr_GR_cog.peMA.Ode4C23.text
peMA.Ode4C231.text = pe.d120_gr_GR_cog.peMA.Ode4C231.text
peMA.Ode4C231a.text = pe.d120_gr_GR_cog.peMA.Ode4C231a.text
peMA.Ode4C231b.text = pe.d120_gr_GR_cog.peMA.Ode4C231b.text
peMA.Ode4C232.text = pe.d120_gr_GR_cog.peMA.Ode4C232.text
peMA.Ode4C232a.text = pe.d120_gr_GR_cog.peMA.Ode4C232a.text
peMA.Ode4C232b.text = pe.d120_gr_GR_cog.peMA.Ode4C232b.text
peMA.Ode4C233.text = pe.d120_gr_GR_cog.peMA.Ode4C233.text
peMA.Ode4C233a.text = pe.d120_gr_GR_cog.peMA.Ode4C233a.text
peMA.Ode4C233b.text = pe.d120_gr_GR_cog.peMA.Ode4C233b.text
peMA.Ode4C234.text = pe.d120_gr_GR_cog.peMA.Ode4C234.text
peMA.Ode4C234a.text = pe.d120_gr_GR_cog.peMA.Ode4C234a.text
peMA.Ode4C234b.text = pe.d120_gr_GR_cog.peMA.Ode4C234b.text
peMA.Ode4C235.text = pe.d120_gr_GR_cog.peMA.Ode4C235.text
peMA.Ode4C235a.text = pe.d120_gr_GR_cog.peMA.Ode4C235a.text
peMA.Ode4C235b.text = pe.d120_gr_GR_cog.peMA.Ode4C235b.text

peMA.Ode5C1H.ode = pe.d120_gr_GR_cog.peMA.Ode5C1H.ode
peMA.Ode5C1H.mode = pe.d120_gr_GR_cog.peMA.Ode5C1H.mode
peMA.Ode5C1H.greekmelody = pe.d120_gr_GR_cog.peMA.Ode5C1H.greekmelody
peMA.Ode5C1H.melody = pe.d120_gr_GR_cog.peMA.Ode5C1H.melody
peMA.Ode5C1H.incipit = pe.d120_gr_GR_cog.peMA.Ode5C1H.incipit
peMA.Ode5C1H.text = pe.d120_gr_GR_cog.peMA.Ode5C1H.text

peMA.Ode5C11.ode = pe.d120_gr_GR_cog.peMA.Ode5C11.ode
peMA.Ode5C11.mode = pe.d120_gr_GR_cog.peMA.Ode5C11.mode
peMA.Ode5C11.greekmelody = pe.d120_gr_GR_cog.peMA.Ode5C11.greekmelody
peMA.Ode5C11.melody = pe.d120_gr_GR_cog.peMA.Ode5C11.melody
peMA.Ode5C11.incipit = pe.d120_gr_GR_cog.peMA.Ode5C11.incipit
peMA.Ode5C11.text = pe.d120_gr_GR_cog.peMA.Ode5C11.text

peMA.Ode5C2H.ode = pe.d120_gr_GR_cog.peMA.Ode5C2H.ode
peMA.Ode5C2H.mode = pe.d120_gr_GR_cog.peMA.Ode5C2H.mode
peMA.Ode5C2H.greekmelody = pe.d120_gr_GR_cog.peMA.Ode5C2H.greekmelody
peMA.Ode5C2H.melody = pe.d120_gr_GR_cog.peMA.Ode5C2H.melody
peMA.Ode5C2H.incipit = pe.d120_gr_GR_cog.peMA.Ode5C2H.incipit
peMA.Ode5C2H.text = pe.d120_gr_GR_cog.peMA.Ode5C2H.text
peMA.Ode5C2H1.text = pe.d120_gr_GR_cog.peMA.Ode5C2H1.text
peMA.Ode5C2H1a.text = pe.d120_gr_GR_cog.peMA.Ode5C2H1a.text
peMA.Ode5C2H1b.text = pe.d120_gr_GR_cog.peMA.Ode5C2H1b.text
peMA.Ode5C2H2.text = pe.d120_gr_GR_cog.peMA.Ode5C2H2.text
peMA.Ode5C2H2a.text = pe.d120_gr_GR_cog.peMA.Ode5C2H2a.text
peMA.Ode5C2H2b.text = pe.d120_gr_GR_cog.peMA.Ode5C2H2b.text
peMA.Ode5C2H3.text = pe.d120_gr_GR_cog.peMA.Ode5C2H3.text
peMA.Ode5C2H3a.text = pe.d120_gr_GR_cog.peMA.Ode5C2H3a.text
peMA.Ode5C2H3b.text = pe.d120_gr_GR_cog.peMA.Ode5C2H3b.text
peMA.Ode5C2H4.text = pe.d120_gr_GR_cog.peMA.Ode5C2H4.text
peMA.Ode5C2H4a.text = pe.d120_gr_GR_cog.peMA.Ode5C2H4a.text
peMA.Ode5C2H4b.text = pe.d120_gr_GR_cog.peMA.Ode5C2H4b.text
peMA.Ode5C2H5.text = pe.d120_gr_GR_cog.peMA.Ode5C2H5.text
peMA.Ode5C2H5a.text = pe.d120_gr_GR_cog.peMA.Ode5C2H5a.text
peMA.Ode5C2H5b.text = pe.d120_gr_GR_cog.peMA.Ode5C2H5b.text

peMA.Ode5C21.ode = pe.d120_gr_GR_cog.peMA.Ode5C21.ode
peMA.Ode5C21.mode = pe.d120_gr_GR_cog.peMA.Ode5C21.mode
peMA.Ode5C21.greekmelody = pe.d120_gr_GR_cog.peMA.Ode5C21.greekmelody
peMA.Ode5C21.melody = pe.d120_gr_GR_cog.peMA.Ode5C21.melody
peMA.Ode5C21.incipit = pe.d120_gr_GR_cog.peMA.Ode5C21.incipit
peMA.Ode5C21.text = pe.d120_gr_GR_cog.peMA.Ode5C21.text
peMA.Ode5C211.text = pe.d120_gr_GR_cog.peMA.Ode5C211.text
peMA.Ode5C211a.text = pe.d120_gr_GR_cog.peMA.Ode5C211a.text
peMA.Ode5C211b.text = pe.d120_gr_GR_cog.peMA.Ode5C211b.text
peMA.Ode5C212.text = pe.d120_gr_GR_cog.peMA.Ode5C212.text
peMA.Ode5C212a.text = pe.d120_gr_GR_cog.peMA.Ode5C212a.text
peMA.Ode5C212b.text = pe.d120_gr_GR_cog.peMA.Ode5C212b.text
peMA.Ode5C213.text = pe.d120_gr_GR_cog.peMA.Ode5C213.text
peMA.Ode5C213a.text = pe.d120_gr_GR_cog.peMA.Ode5C213a.text
peMA.Ode5C213b.text = pe.d120_gr_GR_cog.peMA.Ode5C213b.text
peMA.Ode5C214.text = pe.d120_gr_GR_cog.peMA.Ode5C214.text
peMA.Ode5C214a.text = pe.d120_gr_GR_cog.peMA.Ode5C214a.text
peMA.Ode5C214b.text = pe.d120_gr_GR_cog.peMA.Ode5C214b.text
peMA.Ode5C215.text = pe.d120_gr_GR_cog.peMA.Ode5C215.text
peMA.Ode5C215a.text = pe.d120_gr_GR_cog.peMA.Ode5C215a.text
peMA.Ode5C215b.text = pe.d120_gr_GR_cog.peMA.Ode5C215b.text

peMA.Ode5C22.ode = pe.d120_gr_GR_cog.peMA.Ode5C22.ode
peMA.Ode5C22.mode = pe.d120_gr_GR_cog.peMA.Ode5C22.mode
peMA.Ode5C22.melody = pe.d120_gr_GR_cog.peMA.Ode5C22.melody
peMA.Ode5C22.incipit = pe.d120_gr_GR_cog.peMA.Ode5C22.incipit
peMA.Ode5C22.text = pe.d120_gr_GR_cog.peMA.Ode5C22.text
peMA.Ode5C221.text = pe.d120_gr_GR_cog.peMA.Ode5C221.text
peMA.Ode5C221a.text = pe.d120_gr_GR_cog.peMA.Ode5C221a.text
peMA.Ode5C221b.text = pe.d120_gr_GR_cog.peMA.Ode5C221b.text
peMA.Ode5C222.text = pe.d120_gr_GR_cog.peMA.Ode5C222.text
peMA.Ode5C222a.text = pe.d120_gr_GR_cog.peMA.Ode5C222a.text
peMA.Ode5C222b.text = pe.d120_gr_GR_cog.peMA.Ode5C222b.text
peMA.Ode5C223.text = pe.d120_gr_GR_cog.peMA.Ode5C223.text
peMA.Ode5C223a.text = pe.d120_gr_GR_cog.peMA.Ode5C223a.text
peMA.Ode5C223b.text = pe.d120_gr_GR_cog.peMA.Ode5C223b.text
peMA.Ode5C224.text = pe.d120_gr_GR_cog.peMA.Ode5C224.text
peMA.Ode5C224a.text = pe.d120_gr_GR_cog.peMA.Ode5C224a.text
peMA.Ode5C224b.text = pe.d120_gr_GR_cog.peMA.Ode5C224b.text
peMA.Ode5C225.text = pe.d120_gr_GR_cog.peMA.Ode5C225.text
peMA.Ode5C225a.text = pe.d120_gr_GR_cog.peMA.Ode5C225a.text
peMA.Ode5C225b.text = pe.d120_gr_GR_cog.peMA.Ode5C225b.text

peMA.Ode6C1H.ode = pe.d120_gr_GR_cog.peMA.Ode6C1H.ode
peMA.Ode6C1H.mode = pe.d120_gr_GR_cog.peMA.Ode6C1H.mode
peMA.Ode6C1H.greekmelody = pe.d120_gr_GR_cog.peMA.Ode6C1H.greekmelody
peMA.Ode6C1H.melody = pe.d120_gr_GR_cog.peMA.Ode6C1H.melody
peMA.Ode6C1H.incipit = pe.d120_gr_GR_cog.peMA.Ode6C1H.incipit
peMA.Ode6C1H.text = pe.d120_gr_GR_cog.peMA.Ode6C1H.text

peMA.Ode6C11.ode = pe.d120_gr_GR_cog.peMA.Ode6C11.ode
peMA.Ode6C11.mode = pe.d120_gr_GR_cog.peMA.Ode6C11.mode
peMA.Ode6C11.greekmelody = pe.d120_gr_GR_cog.peMA.Ode6C11.greekmelody
peMA.Ode6C11.melody = pe.d120_gr_GR_cog.peMA.Ode6C11.melody
peMA.Ode6C11.incipit = pe.d120_gr_GR_cog.peMA.Ode6C11.incipit
peMA.Ode6C11.text = pe.d120_gr_GR_cog.peMA.Ode6C11.text

peMA.Ode6C2H.ode = pe.d120_gr_GR_cog.peMA.Ode6C2H.ode
peMA.Ode6C2H.mode = pe.d120_gr_GR_cog.peMA.Ode6C2H.mode
peMA.Ode6C2H.greekmelody = pe.d120_gr_GR_cog.peMA.Ode6C2H.greekmelody
peMA.Ode6C2H.melody = pe.d120_gr_GR_cog.peMA.Ode6C2H.melody
peMA.Ode6C2H.incipit = pe.d120_gr_GR_cog.peMA.Ode6C2H.incipit
peMA.Ode6C2H.text = pe.d120_gr_GR_cog.peMA.Ode6C2H.text
peMA.Ode6C2H1.text = pe.d120_gr_GR_cog.peMA.Ode6C2H1.text
peMA.Ode6C2H1a.text = pe.d120_gr_GR_cog.peMA.Ode6C2H1a.text
peMA.Ode6C2H1b.text = pe.d120_gr_GR_cog.peMA.Ode6C2H1b.text
peMA.Ode6C2H2.text = pe.d120_gr_GR_cog.peMA.Ode6C2H2.text
peMA.Ode6C2H2a.text = pe.d120_gr_GR_cog.peMA.Ode6C2H2a.text
peMA.Ode6C2H2b.text = pe.d120_gr_GR_cog.peMA.Ode6C2H2b.text
peMA.Ode6C2H3.text = pe.d120_gr_GR_cog.peMA.Ode6C2H3.text
peMA.Ode6C2H3a.text = pe.d120_gr_GR_cog.peMA.Ode6C2H3a.text
peMA.Ode6C2H3b.text = pe.d120_gr_GR_cog.peMA.Ode6C2H3b.text
peMA.Ode6C2H4.text = pe.d120_gr_GR_cog.peMA.Ode6C2H4.text
peMA.Ode6C2H4a.text = pe.d120_gr_GR_cog.peMA.Ode6C2H4a.text
peMA.Ode6C2H4b.text = pe.d120_gr_GR_cog.peMA.Ode6C2H4b.text
peMA.Ode6C2H5.text = pe.d120_gr_GR_cog.peMA.Ode6C2H5.text
peMA.Ode6C2H5a.text = pe.d120_gr_GR_cog.peMA.Ode6C2H5a.text
peMA.Ode6C2H5b.text = pe.d120_gr_GR_cog.peMA.Ode6C2H5b.text

peMA.Ode6C21.ode = pe.d120_gr_GR_cog.peMA.Ode6C21.ode
peMA.Ode6C21.mode = pe.d120_gr_GR_cog.peMA.Ode6C21.mode
peMA.Ode6C21.greekmelody = pe.d120_gr_GR_cog.peMA.Ode6C21.greekmelody
peMA.Ode6C21.melody = pe.d120_gr_GR_cog.peMA.Ode6C21.melody
peMA.Ode6C21.incipit = pe.d120_gr_GR_cog.peMA.Ode6C21.incipit
peMA.Ode6C21.text = pe.d120_gr_GR_cog.peMA.Ode6C21.text
peMA.Ode6C211.text = pe.d120_gr_GR_cog.peMA.Ode6C211.text
peMA.Ode6C211a.text = pe.d120_gr_GR_cog.peMA.Ode6C211a.text
peMA.Ode6C211b.text = pe.d120_gr_GR_cog.peMA.Ode6C211b.text
peMA.Ode6C212.text = pe.d120_gr_GR_cog.peMA.Ode6C212.text
peMA.Ode6C212a.text = pe.d120_gr_GR_cog.peMA.Ode6C212a.text
peMA.Ode6C212b.text = pe.d120_gr_GR_cog.peMA.Ode6C212b.text
peMA.Ode6C213.text = pe.d120_gr_GR_cog.peMA.Ode6C213.text
peMA.Ode6C213a.text = pe.d120_gr_GR_cog.peMA.Ode6C213a.text
peMA.Ode6C213b.text = pe.d120_gr_GR_cog.peMA.Ode6C213b.text
peMA.Ode6C214.text = pe.d120_gr_GR_cog.peMA.Ode6C214.text
peMA.Ode6C214a.text = pe.d120_gr_GR_cog.peMA.Ode6C214a.text
peMA.Ode6C214b.text = pe.d120_gr_GR_cog.peMA.Ode6C214b.text
peMA.Ode6C215.text = pe.d120_gr_GR_cog.peMA.Ode6C215.text
peMA.Ode6C215a.text = pe.d120_gr_GR_cog.peMA.Ode6C215a.text
peMA.Ode6C215b.text = pe.d120_gr_GR_cog.peMA.Ode6C215b.text

peMA.Ode6C22.ode = pe.d120_gr_GR_cog.peMA.Ode6C22.ode
peMA.Ode6C22.mode = pe.d120_gr_GR_cog.peMA.Ode6C22.mode
peMA.Ode6C22.melody = pe.d120_gr_GR_cog.peMA.Ode6C22.melody
peMA.Ode6C22.incipit = pe.d120_gr_GR_cog.peMA.Ode6C22.incipit
peMA.Ode6C22.text = pe.d120_gr_GR_cog.peMA.Ode6C22.text
peMA.Ode6C221.text = pe.d120_gr_GR_cog.peMA.Ode6C221.text
peMA.Ode6C221a.text = pe.d120_gr_GR_cog.peMA.Ode6C221a.text
peMA.Ode6C221b.text = pe.d120_gr_GR_cog.peMA.Ode6C221b.text
peMA.Ode6C222.text = pe.d120_gr_GR_cog.peMA.Ode6C222.text
peMA.Ode6C222a.text = pe.d120_gr_GR_cog.peMA.Ode6C222a.text
peMA.Ode6C222b.text = pe.d120_gr_GR_cog.peMA.Ode6C222b.text
peMA.Ode6C223.text = pe.d120_gr_GR_cog.peMA.Ode6C223.text
peMA.Ode6C223a.text = pe.d120_gr_GR_cog.peMA.Ode6C223a.text
peMA.Ode6C223b.text = pe.d120_gr_GR_cog.peMA.Ode6C223b.text
peMA.Ode6C224.text = pe.d120_gr_GR_cog.peMA.Ode6C224.text
peMA.Ode6C224a.text = pe.d120_gr_GR_cog.peMA.Ode6C224a.text
peMA.Ode6C224b.text = pe.d120_gr_GR_cog.peMA.Ode6C224b.text
peMA.Ode6C225.text = pe.d120_gr_GR_cog.peMA.Ode6C225.text
peMA.Ode6C225a.text = pe.d120_gr_GR_cog.peMA.Ode6C225a.text
peMA.Ode6C225b.text = pe.d120_gr_GR_cog.peMA.Ode6C225b.text

peMA.Kontakion1.mode = pe.d120_gr_GR_cog.peMA.Kontakion1.mode
peMA.Kontakion1.melody = pe.d120_gr_GR_cog.peMA.Kontakion1.melody
peMA.Kontakion1.incipit = pe.d120_gr_GR_cog.peMA.Kontakion1.incipit
peMA.Kontakion1.text = pe.d120_gr_GR_cog.peMA.Kontakion1.text

peMA.Oikos1.incipit = pe.d120_gr_GR_cog.peMA.Oikos1.incipit
peMA.Oikos1.text = pe.d120_gr_GR_cog.peMA.Oikos1.text

peSY.commemoration.text = pe.d120_gr_GR_cog.peSY.commemoration.text
peSY.commemoration.couplet1.title = pe.d120_gr_GR_cog.peSY.commemoration.couplet1.title
peSY.commemoration.couplet1.verse1 = pe.d120_gr_GR_cog.peSY.commemoration.couplet1.verse1
peSY.commemoration.couplet1.verse2 = pe.d120_gr_GR_cog.peSY.commemoration.couplet1.verse2
peSY.commemoration.single1 = pe.d120_gr_GR_cog.peSY.commemoration.single1
peSY.commemoration.narration.p01 = pe.d120_gr_GR_cog.peSY.commemoration.narration.p01
peSY.commemoration.narration.p02 = pe.d120_gr_GR_cog.peSY.commemoration.narration.p02
peSY.commemoration.narration.p03 = pe.d120_gr_GR_cog.peSY.commemoration.narration.p03
peSY.commemoration.narration.p04 = pe.d120_gr_GR_cog.peSY.commemoration.narration.p04
peSY.commemoration.narration.p05 = pe.d120_gr_GR_cog.peSY.commemoration.narration.p05
peSY.commemoration.narration.p06 = pe.d120_gr_GR_cog.peSY.commemoration.narration.p06
peSY.commemoration.narration.p07 = pe.d120_gr_GR_cog.peSY.commemoration.narration.p07
peSY.lastline = pe.d120_gr_GR_cog.peSY.lastline

peMA.Ode7C1H.ode = pe.d120_gr_GR_cog.peMA.Ode7C1H.ode
peMA.Ode7C1H.mode = pe.d120_gr_GR_cog.peMA.Ode7C1H.mode
peMA.Ode7C1H.greekmelody = pe.d120_gr_GR_cog.peMA.Ode7C1H.greekmelody
peMA.Ode7C1H.melody = pe.d120_gr_GR_cog.peMA.Ode7C1H.melody
peMA.Ode7C1H.incipit = pe.d120_gr_GR_cog.peMA.Ode7C1H.incipit
peMA.Ode7C1H.text = pe.d120_gr_GR_cog.peMA.Ode7C1H.text

peMA.Ode7C11.ode = pe.d120_gr_GR_cog.peMA.Ode7C11.ode
peMA.Ode7C11.mode = pe.d120_gr_GR_cog.peMA.Ode7C11.mode
peMA.Ode7C11.greekmelody = pe.d120_gr_GR_cog.peMA.Ode7C11.greekmelody
peMA.Ode7C11.melody = pe.d120_gr_GR_cog.peMA.Ode7C11.melody
peMA.Ode7C11.incipit = pe.d120_gr_GR_cog.peMA.Ode7C11.incipit
peMA.Ode7C11.text = pe.d120_gr_GR_cog.peMA.Ode7C11.text

peMA.Ode7C12.ode = pe.d120_gr_GR_cog.peMA.Ode7C12.ode
peMA.Ode7C12.mode = pe.d120_gr_GR_cog.peMA.Ode7C12.mode
peMA.Ode7C12.melody = pe.d120_gr_GR_cog.peMA.Ode7C12.melody
peMA.Ode7C12.incipit = pe.d120_gr_GR_cog.peMA.Ode7C12.incipit
peMA.Ode7C12.text = pe.d120_gr_GR_cog.peMA.Ode7C12.text

peMA.Ode7C2H.ode = pe.d120_gr_GR_cog.peMA.Ode7C2H.ode
peMA.Ode7C2H.mode = pe.d120_gr_GR_cog.peMA.Ode7C2H.mode
peMA.Ode7C2H.greekmelody = pe.d120_gr_GR_cog.peMA.Ode7C2H.greekmelody
peMA.Ode7C2H.melody = pe.d120_gr_GR_cog.peMA.Ode7C2H.melody
peMA.Ode7C2H.incipit = pe.d120_gr_GR_cog.peMA.Ode7C2H.incipit
peMA.Ode7C2H.text = pe.d120_gr_GR_cog.peMA.Ode7C2H.text
peMA.Ode7C2H1.text = pe.d120_gr_GR_cog.peMA.Ode7C2H1.text
peMA.Ode7C2H1a.text = pe.d120_gr_GR_cog.peMA.Ode7C2H1a.text
peMA.Ode7C2H1b.text = pe.d120_gr_GR_cog.peMA.Ode7C2H1b.text
peMA.Ode7C2H2.text = pe.d120_gr_GR_cog.peMA.Ode7C2H2.text
peMA.Ode7C2H2a.text = pe.d120_gr_GR_cog.peMA.Ode7C2H2a.text
peMA.Ode7C2H2b.text = pe.d120_gr_GR_cog.peMA.Ode7C2H2b.text
peMA.Ode7C2H3.text = pe.d120_gr_GR_cog.peMA.Ode7C2H3.text
peMA.Ode7C2H3a.text = pe.d120_gr_GR_cog.peMA.Ode7C2H3a.text
peMA.Ode7C2H3b.text = pe.d120_gr_GR_cog.peMA.Ode7C2H3b.text
peMA.Ode7C2H4.text = pe.d120_gr_GR_cog.peMA.Ode7C2H4.text
peMA.Ode7C2H4a.text = pe.d120_gr_GR_cog.peMA.Ode7C2H4a.text
peMA.Ode7C2H4b.text = pe.d120_gr_GR_cog.peMA.Ode7C2H4b.text
peMA.Ode7C2H5.text = pe.d120_gr_GR_cog.peMA.Ode7C2H5.text
peMA.Ode7C2H5a.text = pe.d120_gr_GR_cog.peMA.Ode7C2H5a.text
peMA.Ode7C2H5b.text = pe.d120_gr_GR_cog.peMA.Ode7C2H5b.text

peMA.Ode7C21.ode = pe.d120_gr_GR_cog.peMA.Ode7C21.ode
peMA.Ode7C21.mode = pe.d120_gr_GR_cog.peMA.Ode7C21.mode
peMA.Ode7C21.greekmelody = pe.d120_gr_GR_cog.peMA.Ode7C21.greekmelody
peMA.Ode7C21.melody = pe.d120_gr_GR_cog.peMA.Ode7C21.melody
peMA.Ode7C21.incipit = pe.d120_gr_GR_cog.peMA.Ode7C21.incipit
peMA.Ode7C21.text = pe.d120_gr_GR_cog.peMA.Ode7C21.text
peMA.Ode7C211.text = pe.d120_gr_GR_cog.peMA.Ode7C211.text
peMA.Ode7C211a.text = pe.d120_gr_GR_cog.peMA.Ode7C211a.text
peMA.Ode7C211b.text = pe.d120_gr_GR_cog.peMA.Ode7C211b.text
peMA.Ode7C212.text = pe.d120_gr_GR_cog.peMA.Ode7C212.text
peMA.Ode7C212a.text = pe.d120_gr_GR_cog.peMA.Ode7C212a.text
peMA.Ode7C212b.text = pe.d120_gr_GR_cog.peMA.Ode7C212b.text
peMA.Ode7C213.text = pe.d120_gr_GR_cog.peMA.Ode7C213.text
peMA.Ode7C213a.text = pe.d120_gr_GR_cog.peMA.Ode7C213a.text
peMA.Ode7C213b.text = pe.d120_gr_GR_cog.peMA.Ode7C213b.text
peMA.Ode7C214.text = pe.d120_gr_GR_cog.peMA.Ode7C214.text
peMA.Ode7C214a.text = pe.d120_gr_GR_cog.peMA.Ode7C214a.text
peMA.Ode7C214b.text = pe.d120_gr_GR_cog.peMA.Ode7C214b.text
peMA.Ode7C215.text = pe.d120_gr_GR_cog.peMA.Ode7C215.text
peMA.Ode7C215a.text = pe.d120_gr_GR_cog.peMA.Ode7C215a.text
peMA.Ode7C215b.text = pe.d120_gr_GR_cog.peMA.Ode7C215b.text

peMA.Ode7C22.ode = pe.d120_gr_GR_cog.peMA.Ode7C22.ode
peMA.Ode7C22.mode = pe.d120_gr_GR_cog.peMA.Ode7C22.mode
peMA.Ode7C22.melody = pe.d120_gr_GR_cog.peMA.Ode7C22.melody
peMA.Ode7C22.incipit = pe.d120_gr_GR_cog.peMA.Ode7C22.incipit
peMA.Ode7C22.text = pe.d120_gr_GR_cog.peMA.Ode7C22.text
peMA.Ode7C221.text = pe.d120_gr_GR_cog.peMA.Ode7C221.text
peMA.Ode7C221a.text = pe.d120_gr_GR_cog.peMA.Ode7C221a.text
peMA.Ode7C221b.text = pe.d120_gr_GR_cog.peMA.Ode7C221b.text
peMA.Ode7C222.text = pe.d120_gr_GR_cog.peMA.Ode7C222.text
peMA.Ode7C222a.text = pe.d120_gr_GR_cog.peMA.Ode7C222a.text
peMA.Ode7C222b.text = pe.d120_gr_GR_cog.peMA.Ode7C222b.text
peMA.Ode7C223.text = pe.d120_gr_GR_cog.peMA.Ode7C223.text
peMA.Ode7C223a.text = pe.d120_gr_GR_cog.peMA.Ode7C223a.text
peMA.Ode7C223b.text = pe.d120_gr_GR_cog.peMA.Ode7C223b.text
peMA.Ode7C224.text = pe.d120_gr_GR_cog.peMA.Ode7C224.text
peMA.Ode7C224a.text = pe.d120_gr_GR_cog.peMA.Ode7C224a.text
peMA.Ode7C224b.text = pe.d120_gr_GR_cog.peMA.Ode7C224b.text
peMA.Ode7C225.text = pe.d120_gr_GR_cog.peMA.Ode7C225.text
peMA.Ode7C225a.text = pe.d120_gr_GR_cog.peMA.Ode7C225a.text
peMA.Ode7C225b.text = pe.d120_gr_GR_cog.peMA.Ode7C225b.text

peMA.Ode7C23.ode = pe.d120_gr_GR_cog.peMA.Ode7C23.ode
peMA.Ode7C23.mode = pe.d120_gr_GR_cog.peMA.Ode7C23.mode
peMA.Ode7C23.melody = pe.d120_gr_GR_cog.peMA.Ode7C23.melody
peMA.Ode7C23.incipit = pe.d120_gr_GR_cog.peMA.Ode7C23.incipit
peMA.Ode7C23.text = pe.d120_gr_GR_cog.peMA.Ode7C23.text
peMA.Ode7C231.text = pe.d120_gr_GR_cog.peMA.Ode7C231.text
peMA.Ode7C231a.text = pe.d120_gr_GR_cog.peMA.Ode7C231a.text
peMA.Ode7C231b.text = pe.d120_gr_GR_cog.peMA.Ode7C231b.text
peMA.Ode7C232.text = pe.d120_gr_GR_cog.peMA.Ode7C232.text
peMA.Ode7C232a.text = pe.d120_gr_GR_cog.peMA.Ode7C232a.text
peMA.Ode7C232b.text = pe.d120_gr_GR_cog.peMA.Ode7C232b.text
peMA.Ode7C233.text = pe.d120_gr_GR_cog.peMA.Ode7C233.text
peMA.Ode7C233a.text = pe.d120_gr_GR_cog.peMA.Ode7C233a.text
peMA.Ode7C233b.text = pe.d120_gr_GR_cog.peMA.Ode7C233b.text
peMA.Ode7C234.text = pe.d120_gr_GR_cog.peMA.Ode7C234.text
peMA.Ode7C234a.text = pe.d120_gr_GR_cog.peMA.Ode7C234a.text
peMA.Ode7C234b.text = pe.d120_gr_GR_cog.peMA.Ode7C234b.text
peMA.Ode7C235.text = pe.d120_gr_GR_cog.peMA.Ode7C235.text
peMA.Ode7C235a.text = pe.d120_gr_GR_cog.peMA.Ode7C235a.text
peMA.Ode7C235b.text = pe.d120_gr_GR_cog.peMA.Ode7C235b.text

peMA.Ode8C1H.ode = pe.d120_gr_GR_cog.peMA.Ode8C1H.ode
peMA.Ode8C1H.mode = pe.d120_gr_GR_cog.peMA.Ode8C1H.mode
peMA.Ode8C1H.greekmelody = pe.d120_gr_GR_cog.peMA.Ode8C1H.greekmelody
peMA.Ode8C1H.melody = pe.d120_gr_GR_cog.peMA.Ode8C1H.melody
peMA.Ode8C1H.incipit = pe.d120_gr_GR_cog.peMA.Ode8C1H.incipit
peMA.Ode8C1H.text = pe.d120_gr_GR_cog.peMA.Ode8C1H.text

peMA.Ode8C11.ode = pe.d120_gr_GR_cog.peMA.Ode8C11.ode
peMA.Ode8C11.mode = pe.d120_gr_GR_cog.peMA.Ode8C11.mode
peMA.Ode8C11.greekmelody = pe.d120_gr_GR_cog.peMA.Ode8C11.greekmelody
peMA.Ode8C11.melody = pe.d120_gr_GR_cog.peMA.Ode8C11.melody
peMA.Ode8C11.incipit = pe.d120_gr_GR_cog.peMA.Ode8C11.incipit
peMA.Ode8C11.text = pe.d120_gr_GR_cog.peMA.Ode8C11.text

peMA.Ode8C12.ode = pe.d120_gr_GR_cog.peMA.Ode8C12.ode
peMA.Ode8C12.mode = pe.d120_gr_GR_cog.peMA.Ode8C12.mode
peMA.Ode8C12.melody = pe.d120_gr_GR_cog.peMA.Ode8C12.melody
peMA.Ode8C12.incipit = pe.d120_gr_GR_cog.peMA.Ode8C12.incipit
peMA.Ode8C12.text = pe.d120_gr_GR_cog.peMA.Ode8C12.text

peMA.Ode8C2H.ode = pe.d120_gr_GR_cog.peMA.Ode8C2H.ode
peMA.Ode8C2H.mode = pe.d120_gr_GR_cog.peMA.Ode8C2H.mode
peMA.Ode8C2H.greekmelody = pe.d120_gr_GR_cog.peMA.Ode8C2H.greekmelody
peMA.Ode8C2H.melody = pe.d120_gr_GR_cog.peMA.Ode8C2H.melody
peMA.Ode8C2H.incipit = pe.d120_gr_GR_cog.peMA.Ode8C2H.incipit
peMA.Ode8C2H.text = pe.d120_gr_GR_cog.peMA.Ode8C2H.text
peMA.Ode8C2H1.text = pe.d120_gr_GR_cog.peMA.Ode8C2H1.text
peMA.Ode8C2H1a.text = pe.d120_gr_GR_cog.peMA.Ode8C2H1a.text
peMA.Ode8C2H1b.text = pe.d120_gr_GR_cog.peMA.Ode8C2H1b.text
peMA.Ode8C2H2.text = pe.d120_gr_GR_cog.peMA.Ode8C2H2.text
peMA.Ode8C2H2a.text = pe.d120_gr_GR_cog.peMA.Ode8C2H2a.text
peMA.Ode8C2H2b.text = pe.d120_gr_GR_cog.peMA.Ode8C2H2b.text
peMA.Ode8C2H3.text = pe.d120_gr_GR_cog.peMA.Ode8C2H3.text
peMA.Ode8C2H3a.text = pe.d120_gr_GR_cog.peMA.Ode8C2H3a.text
peMA.Ode8C2H3b.text = pe.d120_gr_GR_cog.peMA.Ode8C2H3b.text
peMA.Ode8C2H4.text = pe.d120_gr_GR_cog.peMA.Ode8C2H4.text
peMA.Ode8C2H4a.text = pe.d120_gr_GR_cog.peMA.Ode8C2H4a.text
peMA.Ode8C2H4b.text = pe.d120_gr_GR_cog.peMA.Ode8C2H4b.text
peMA.Ode8C2H5.text = pe.d120_gr_GR_cog.peMA.Ode8C2H5.text
peMA.Ode8C2H5a.text = pe.d120_gr_GR_cog.peMA.Ode8C2H5a.text
peMA.Ode8C2H5b.text = pe.d120_gr_GR_cog.peMA.Ode8C2H5b.text

peMA.Ode8C21.ode = pe.d120_gr_GR_cog.peMA.Ode8C21.ode
peMA.Ode8C21.mode = pe.d120_gr_GR_cog.peMA.Ode8C21.mode
peMA.Ode8C21.greekmelody = pe.d120_gr_GR_cog.peMA.Ode8C21.greekmelody
peMA.Ode8C21.melody = pe.d120_gr_GR_cog.peMA.Ode8C21.melody
peMA.Ode8C21.incipit = pe.d120_gr_GR_cog.peMA.Ode8C21.incipit
peMA.Ode8C21.text = pe.d120_gr_GR_cog.peMA.Ode8C21.text
peMA.Ode8C211.text = pe.d120_gr_GR_cog.peMA.Ode8C211.text
peMA.Ode8C211a.text = pe.d120_gr_GR_cog.peMA.Ode8C211a.text
peMA.Ode8C211b.text = pe.d120_gr_GR_cog.peMA.Ode8C211b.text
peMA.Ode8C212.text = pe.d120_gr_GR_cog.peMA.Ode8C212.text
peMA.Ode8C212a.text = pe.d120_gr_GR_cog.peMA.Ode8C212a.text
peMA.Ode8C212b.text = pe.d120_gr_GR_cog.peMA.Ode8C212b.text
peMA.Ode8C213.text = pe.d120_gr_GR_cog.peMA.Ode8C213.text
peMA.Ode8C213a.text = pe.d120_gr_GR_cog.peMA.Ode8C213a.text
peMA.Ode8C213b.text = pe.d120_gr_GR_cog.peMA.Ode8C213b.text
peMA.Ode8C214.text = pe.d120_gr_GR_cog.peMA.Ode8C214.text
peMA.Ode8C214a.text = pe.d120_gr_GR_cog.peMA.Ode8C214a.text
peMA.Ode8C214b.text = pe.d120_gr_GR_cog.peMA.Ode8C214b.text
peMA.Ode8C215.text = pe.d120_gr_GR_cog.peMA.Ode8C215.text
peMA.Ode8C215a.text = pe.d120_gr_GR_cog.peMA.Ode8C215a.text
peMA.Ode8C215b.text = pe.d120_gr_GR_cog.peMA.Ode8C215b.text

peMA.Ode8C22.ode = pe.d120_gr_GR_cog.peMA.Ode8C22.ode
peMA.Ode8C22.mode = pe.d120_gr_GR_cog.peMA.Ode8C22.mode
peMA.Ode8C22.melody = pe.d120_gr_GR_cog.peMA.Ode8C22.melody
peMA.Ode8C22.incipit = pe.d120_gr_GR_cog.peMA.Ode8C22.incipit
peMA.Ode8C22.text = pe.d120_gr_GR_cog.peMA.Ode8C22.text
peMA.Ode8C221.text = pe.d120_gr_GR_cog.peMA.Ode8C221.text
peMA.Ode8C221a.text = pe.d120_gr_GR_cog.peMA.Ode8C221a.text
peMA.Ode8C221b.text = pe.d120_gr_GR_cog.peMA.Ode8C221b.text
peMA.Ode8C222.text = pe.d120_gr_GR_cog.peMA.Ode8C222.text
peMA.Ode8C222a.text = pe.d120_gr_GR_cog.peMA.Ode8C222a.text
peMA.Ode8C222b.text = pe.d120_gr_GR_cog.peMA.Ode8C222b.text
peMA.Ode8C223.text = pe.d120_gr_GR_cog.peMA.Ode8C223.text
peMA.Ode8C223a.text = pe.d120_gr_GR_cog.peMA.Ode8C223a.text
peMA.Ode8C223b.text = pe.d120_gr_GR_cog.peMA.Ode8C223b.text
peMA.Ode8C224.text = pe.d120_gr_GR_cog.peMA.Ode8C224.text
peMA.Ode8C224a.text = pe.d120_gr_GR_cog.peMA.Ode8C224a.text
peMA.Ode8C224b.text = pe.d120_gr_GR_cog.peMA.Ode8C224b.text
peMA.Ode8C225.text = pe.d120_gr_GR_cog.peMA.Ode8C225.text
peMA.Ode8C225a.text = pe.d120_gr_GR_cog.peMA.Ode8C225a.text
peMA.Ode8C225b.text = pe.d120_gr_GR_cog.peMA.Ode8C225b.text

peMA.Ode8C23.ode = pe.d120_gr_GR_cog.peMA.Ode8C23.ode
peMA.Ode8C23.mode = pe.d120_gr_GR_cog.peMA.Ode8C23.mode
peMA.Ode8C23.melody = pe.d120_gr_GR_cog.peMA.Ode8C23.melody
peMA.Ode8C23.incipit = pe.d120_gr_GR_cog.peMA.Ode8C23.incipit
peMA.Ode8C23.text = pe.d120_gr_GR_cog.peMA.Ode8C23.text
peMA.Ode8C231.text = pe.d120_gr_GR_cog.peMA.Ode8C231.text
peMA.Ode8C231a.text = pe.d120_gr_GR_cog.peMA.Ode8C231a.text
peMA.Ode8C231b.text = pe.d120_gr_GR_cog.peMA.Ode8C231b.text
peMA.Ode8C232.text = pe.d120_gr_GR_cog.peMA.Ode8C232.text
peMA.Ode8C232a.text = pe.d120_gr_GR_cog.peMA.Ode8C232a.text
peMA.Ode8C232b.text = pe.d120_gr_GR_cog.peMA.Ode8C232b.text
peMA.Ode8C233.text = pe.d120_gr_GR_cog.peMA.Ode8C233.text
peMA.Ode8C233a.text = pe.d120_gr_GR_cog.peMA.Ode8C233a.text
peMA.Ode8C233b.text = pe.d120_gr_GR_cog.peMA.Ode8C233b.text
peMA.Ode8C234.text = pe.d120_gr_GR_cog.peMA.Ode8C234.text
peMA.Ode8C234a.text = pe.d120_gr_GR_cog.peMA.Ode8C234a.text
peMA.Ode8C234b.text = pe.d120_gr_GR_cog.peMA.Ode8C234b.text
peMA.Ode8C235.text = pe.d120_gr_GR_cog.peMA.Ode8C235.text
peMA.Ode8C235a.text = pe.d120_gr_GR_cog.peMA.Ode8C235a.text
peMA.Ode8C235b.text = pe.d120_gr_GR_cog.peMA.Ode8C235b.text

peMA.Ode9C1H.ode = pe.d120_gr_GR_cog.peMA.Ode9C1H.ode
peMA.Ode9C1H.mode = pe.d120_gr_GR_cog.peMA.Ode9C1H.mode
peMA.Ode9C1H.greekmelody = pe.d120_gr_GR_cog.peMA.Ode9C1H.greekmelody
peMA.Ode9C1H.melody = pe.d120_gr_GR_cog.peMA.Ode9C1H.melody
peMA.Ode9C1H.incipit = pe.d120_gr_GR_cog.peMA.Ode9C1H.incipit
peMA.Ode9C1H.text = pe.d120_gr_GR_cog.peMA.Ode9C1H.text

peMA.Ode9C11.ode = pe.d120_gr_GR_cog.peMA.Ode9C11.ode
peMA.Ode9C11.mode = pe.d120_gr_GR_cog.peMA.Ode9C11.mode
peMA.Ode9C11.greekmelody = pe.d120_gr_GR_cog.peMA.Ode9C11.greekmelody
peMA.Ode9C11.melody = pe.d120_gr_GR_cog.peMA.Ode9C11.melody
peMA.Ode9C11.incipit = pe.d120_gr_GR_cog.peMA.Ode9C11.incipit
peMA.Ode9C11.text = pe.d120_gr_GR_cog.peMA.Ode9C11.text

peMA.Ode9C12.ode = pe.d120_gr_GR_cog.peMA.Ode9C12.ode
peMA.Ode9C12.mode = pe.d120_gr_GR_cog.peMA.Ode9C12.mode
peMA.Ode9C12.melody = pe.d120_gr_GR_cog.peMA.Ode9C12.melody
peMA.Ode9C12.incipit = pe.d120_gr_GR_cog.peMA.Ode9C12.incipit
peMA.Ode9C12.text = pe.d120_gr_GR_cog.peMA.Ode9C12.text

peMA.Ode9C2H.ode = pe.d120_gr_GR_cog.peMA.Ode9C2H.ode
peMA.Ode9C2H.mode = pe.d120_gr_GR_cog.peMA.Ode9C2H.mode
peMA.Ode9C2H.greekmelody = pe.d120_gr_GR_cog.peMA.Ode9C2H.greekmelody
peMA.Ode9C2H.melody = pe.d120_gr_GR_cog.peMA.Ode9C2H.melody
peMA.Ode9C2H.incipit = pe.d120_gr_GR_cog.peMA.Ode9C2H.incipit
peMA.Ode9C2H.text = pe.d120_gr_GR_cog.peMA.Ode9C2H.text
peMA.Ode9C2H1.text = pe.d120_gr_GR_cog.peMA.Ode9C2H1.text
peMA.Ode9C2H1a.text = pe.d120_gr_GR_cog.peMA.Ode9C2H1a.text
peMA.Ode9C2H1b.text = pe.d120_gr_GR_cog.peMA.Ode9C2H1b.text
peMA.Ode9C2H2.text = pe.d120_gr_GR_cog.peMA.Ode9C2H2.text
peMA.Ode9C2H2a.text = pe.d120_gr_GR_cog.peMA.Ode9C2H2a.text
peMA.Ode9C2H2b.text = pe.d120_gr_GR_cog.peMA.Ode9C2H2b.text
peMA.Ode9C2H3.text = pe.d120_gr_GR_cog.peMA.Ode9C2H3.text
peMA.Ode9C2H3a.text = pe.d120_gr_GR_cog.peMA.Ode9C2H3a.text
peMA.Ode9C2H3b.text = pe.d120_gr_GR_cog.peMA.Ode9C2H3b.text
peMA.Ode9C2H4.text = pe.d120_gr_GR_cog.peMA.Ode9C2H4.text
peMA.Ode9C2H4a.text = pe.d120_gr_GR_cog.peMA.Ode9C2H4a.text
peMA.Ode9C2H4b.text = pe.d120_gr_GR_cog.peMA.Ode9C2H4b.text
peMA.Ode9C2H5.text = pe.d120_gr_GR_cog.peMA.Ode9C2H5.text
peMA.Ode9C2H5a.text = pe.d120_gr_GR_cog.peMA.Ode9C2H5a.text
peMA.Ode9C2H5b.text = pe.d120_gr_GR_cog.peMA.Ode9C2H5b.text

peMA.Ode9C21.ode = pe.d120_gr_GR_cog.peMA.Ode9C21.ode
peMA.Ode9C21.mode = pe.d120_gr_GR_cog.peMA.Ode9C21.mode
peMA.Ode9C21.greekmelody = pe.d120_gr_GR_cog.peMA.Ode9C21.greekmelody
peMA.Ode9C21.melody = pe.d120_gr_GR_cog.peMA.Ode9C21.melody
peMA.Ode9C21.incipit = pe.d120_gr_GR_cog.peMA.Ode9C21.incipit
peMA.Ode9C21.text = pe.d120_gr_GR_cog.peMA.Ode9C21.text
peMA.Ode9C211.text = pe.d120_gr_GR_cog.peMA.Ode9C211.text
peMA.Ode9C211a.text = pe.d120_gr_GR_cog.peMA.Ode9C211a.text
peMA.Ode9C211b.text = pe.d120_gr_GR_cog.peMA.Ode9C211b.text
peMA.Ode9C212.text = pe.d120_gr_GR_cog.peMA.Ode9C212.text
peMA.Ode9C212a.text = pe.d120_gr_GR_cog.peMA.Ode9C212a.text
peMA.Ode9C212b.text = pe.d120_gr_GR_cog.peMA.Ode9C212b.text
peMA.Ode9C213.text = pe.d120_gr_GR_cog.peMA.Ode9C213.text
peMA.Ode9C213a.text = pe.d120_gr_GR_cog.peMA.Ode9C213a.text
peMA.Ode9C213b.text = pe.d120_gr_GR_cog.peMA.Ode9C213b.text
peMA.Ode9C214.text = pe.d120_gr_GR_cog.peMA.Ode9C214.text
peMA.Ode9C214a.text = pe.d120_gr_GR_cog.peMA.Ode9C214a.text
peMA.Ode9C214b.text = pe.d120_gr_GR_cog.peMA.Ode9C214b.text
peMA.Ode9C215.text = pe.d120_gr_GR_cog.peMA.Ode9C215.text
peMA.Ode9C215a.text = pe.d120_gr_GR_cog.peMA.Ode9C215a.text
peMA.Ode9C215b.text = pe.d120_gr_GR_cog.peMA.Ode9C215b.text

peMA.Ode9C22.ode = pe.d120_gr_GR_cog.peMA.Ode9C22.ode
peMA.Ode9C22.mode = pe.d120_gr_GR_cog.peMA.Ode9C22.mode
peMA.Ode9C22.melody = pe.d120_gr_GR_cog.peMA.Ode9C22.melody
peMA.Ode9C22.incipit = pe.d120_gr_GR_cog.peMA.Ode9C22.incipit
peMA.Ode9C22.text = pe.d120_gr_GR_cog.peMA.Ode9C22.text
peMA.Ode9C221.text = pe.d120_gr_GR_cog.peMA.Ode9C221.text
peMA.Ode9C221a.text = pe.d120_gr_GR_cog.peMA.Ode9C221a.text
peMA.Ode9C221b.text = pe.d120_gr_GR_cog.peMA.Ode9C221b.text
peMA.Ode9C222.text = pe.d120_gr_GR_cog.peMA.Ode9C222.text
peMA.Ode9C222a.text = pe.d120_gr_GR_cog.peMA.Ode9C222a.text
peMA.Ode9C222b.text = pe.d120_gr_GR_cog.peMA.Ode9C222b.text
peMA.Ode9C223.text = pe.d120_gr_GR_cog.peMA.Ode9C223.text
peMA.Ode9C223a.text = pe.d120_gr_GR_cog.peMA.Ode9C223a.text
peMA.Ode9C223b.text = pe.d120_gr_GR_cog.peMA.Ode9C223b.text
peMA.Ode9C224.text = pe.d120_gr_GR_cog.peMA.Ode9C224.text
peMA.Ode9C224a.text = pe.d120_gr_GR_cog.peMA.Ode9C224a.text
peMA.Ode9C224b.text = pe.d120_gr_GR_cog.peMA.Ode9C224b.text
peMA.Ode9C225.text = pe.d120_gr_GR_cog.peMA.Ode9C225.text
peMA.Ode9C225a.text = pe.d120_gr_GR_cog.peMA.Ode9C225a.text
peMA.Ode9C225b.text = pe.d120_gr_GR_cog.peMA.Ode9C225b.text

peMA.Exaposteilarion1.mode = pe.d120_gr_GR_cog.peMA.Exaposteilarion1.mode
peMA.Exaposteilarion1.greekmelody = pe.d120_gr_GR_cog.peMA.Exaposteilarion1.greekmelody
peMA.Exaposteilarion1.melody = pe.d120_gr_GR_cog.peMA.Exaposteilarion1.melody
peMA.Exaposteilarion1.incipit = pe.d120_gr_GR_cog.peMA.Exaposteilarion1.incipit
peMA.Exaposteilarion1.text = pe.d120_gr_GR_cog.peMA.Exaposteilarion1.text

peMA.Exaposteilarion2.mode = pe.d120_gr_GR_cog.peMA.Exaposteilarion2.mode
peMA.Exaposteilarion2.greekmelody = pe.d120_gr_GR_cog.peMA.Exaposteilarion2.greekmelody
peMA.Exaposteilarion2.melody = pe.d120_gr_GR_cog.peMA.Exaposteilarion2.melody
peMA.Exaposteilarion2.incipit = pe.d120_gr_GR_cog.peMA.Exaposteilarion2.incipit
peMA.Exaposteilarion2.text = pe.d120_gr_GR_cog.peMA.Exaposteilarion2.text

peMA.Lauds1.mode = pe.d120_gr_GR_cog.peMA.Lauds1.mode
peMA.Lauds1.melody = pe.d120_gr_GR_cog.peMA.Lauds1.melody
peMA.Lauds1.incipit = pe.d120_gr_GR_cog.peMA.Lauds1.incipit
peMA.Lauds1.text = pe.d120_gr_GR_cog.peMA.Lauds1.text

peMA.Lauds2.mode = pe.d120_gr_GR_cog.peMA.Lauds2.mode
peMA.Lauds2.melody = pe.d120_gr_GR_cog.peMA.Lauds2.melody
peMA.Lauds2.incipit = pe.d120_gr_GR_cog.peMA.Lauds2.incipit
peMA.Lauds2.text = pe.d120_gr_GR_cog.peMA.Lauds2.text

peMA.Lauds3.mode = pe.d120_gr_GR_cog.peMA.Lauds3.mode
peMA.Lauds3.melody = pe.d120_gr_GR_cog.peMA.Lauds3.melody
peMA.Lauds3.incipit = pe.d120_gr_GR_cog.peMA.Lauds3.incipit
peMA.Lauds3.text = pe.d120_gr_GR_cog.peMA.Lauds3.text

peMA.MM.Lauds123as123.text = pe.d120_gr_GR_cog.peMA.MM.Lauds123as123.text

peMA.LaudsGlory.mode = pe.d120_gr_GR_cog.peMA.LaudsGlory.mode
peMA.LaudsGlory.melody = pe.d120_gr_GR_cog.peMA.LaudsGlory.melody
peMA.LaudsGlory.incipit = pe.d120_gr_GR_cog.peMA.LaudsGlory.incipit
peMA.LaudsGlory.text = pe.d120_gr_GR_cog.peMA.LaudsGlory.text

peLI.MM.Antiphon2.text = pe.d120_gr_GR_cog.peLI.MM.Antiphon2.text

peLI.MM.EntranceHymn.text = pe.d120_gr_GR_cog.peLI.MM.EntranceHymn.text
peLI.MM.EntranceHymnAF.text = pe.d120_gr_GR_cog.peLI.MM.EntranceHymnAF.text

peLI.Kontakion1.mode = pe.d120_gr_GR_cog.peLI.Kontakion1.mode
peLI.Kontakion1.melody = pe.d120_gr_GR_cog.peLI.Kontakion1.melody
peLI.Kontakion1.incipit = pe.d120_gr_GR_cog.peLI.Kontakion1.incipit
peLI.Kontakion1.text = pe.d120_gr_GR_cog.peLI.Kontakion1.text

peLI.TheotokosHymn.mode = pe.d120_gr_GR_cog.peLI.TheotokosHymn.mode
peLI.TheotokosHymn.incipit = pe.d120_gr_GR_cog.peLI.TheotokosHymn.incipit
peLI.TheotokosHymn.text = pe.d120_gr_GR_cog.peLI.TheotokosHymn.text

peLI.MM.CommunionHymn.text = pe.d120_gr_GR_cog.peLI.MM.CommunionHymn.text

peLI.AfterCommunion.mode = pe.d120_gr_GR_cog.peLI.AfterCommunion.mode
peLI.AfterCommunion.incipit = pe.d120_gr_GR_cog.peLI.AfterCommunion.incipit
peLI.AfterCommunion.text = pe.d120_gr_GR_cog.peLI.AfterCommunion.text

peLI.Megalynarion.text = pe.d120_gr_GR_cog.peLI.Megalynarion.text
