A_Resource_Whose_Name = sy.m10.d26_gr_redirects_goarch

syMA.commemoration01.text = sy.m10.d26_gr_GR_cog.syMA.commemoration01.text
syMA.commemoration01.couplet1.title = sy.m10.d26_gr_GR_cog.syMA.commemoration01.couplet1.title
syMA.commemoration01.couplet1.verse1 = sy.m10.d26_gr_GR_cog.syMA.commemoration01.couplet1.verse1
syMA.commemoration01.couplet1.verse2 = sy.m10.d26_gr_GR_cog.syMA.commemoration01.couplet1.verse2
syMA.commemoration01.single1 = sy.m10.d26_gr_GR_cog.syMA.commemoration01.single1
syMA.commemoration01.narration.p01 = sy.m10.d26_gr_GR_cog.syMA.commemoration01.narration.p01
syMA.commemoration01.narration.p02 = sy.m10.d26_gr_GR_cog.syMA.commemoration01.narration.p02
syMA.commemoration01.narration.p03 = sy.m10.d26_gr_GR_cog.syMA.commemoration01.narration.p03
syMA.commemoration01.narration.p04 = sy.m10.d26_gr_GR_cog.syMA.commemoration01.narration.p04
syMA.commemoration01.narration.p05 = sy.m10.d26_gr_GR_cog.syMA.commemoration01.narration.p05
syMA.commemoration01.narration.p06 = sy.m10.d26_gr_GR_cog.syMA.commemoration01.narration.p06
syMA.commemoration01.narration.p07 = sy.m10.d26_gr_GR_cog.syMA.commemoration01.narration.p07
syMA.commemoration01.narration.p08 = sy.m10.d26_gr_GR_cog.syMA.commemoration01.narration.p08
syMA.commemoration01.narration.p09 = sy.m10.d26_gr_GR_cog.syMA.commemoration01.narration.p09
syMA.commemoration01.narration.p10 = sy.m10.d26_gr_GR_cog.syMA.commemoration01.narration.p10
syMA.commemoration01.narration.p11 = sy.m10.d26_gr_GR_cog.syMA.commemoration01.narration.p11
syMA.commemoration01.narration.p12 = sy.m10.d26_gr_GR_cog.syMA.commemoration01.narration.p12
syMA.commemoration01.narration.p13 = sy.m10.d26_gr_GR_cog.syMA.commemoration01.narration.p13
syMA.commemoration01.narration.p14 = sy.m10.d26_gr_GR_cog.syMA.commemoration01.narration.p14
syMA.commemoration01.narration.p15 = sy.m10.d26_gr_GR_cog.syMA.commemoration01.narration.p15
syMA.commemoration01.narration.p16 = sy.m10.d26_gr_GR_cog.syMA.commemoration01.narration.p16
syMA.commemoration01.narration.p17 = sy.m10.d26_gr_GR_cog.syMA.commemoration01.narration.p17
syMA.commemoration01.narration.p18 = sy.m10.d26_gr_GR_cog.syMA.commemoration01.narration.p18

syMA.commemoration02.text = sy.m10.d26_gr_GR_cog.syMA.commemoration02.text
syMA.commemoration02.couplet1.title = sy.m10.d26_gr_GR_cog.syMA.commemoration02.couplet1.title
syMA.commemoration02.couplet1.verse1 = sy.m10.d26_gr_GR_cog.syMA.commemoration02.couplet1.verse1
syMA.commemoration02.couplet1.verse2 = sy.m10.d26_gr_GR_cog.syMA.commemoration02.couplet1.verse2

syMA.commemoration03.text = sy.m10.d26_gr_GR_cog.syMA.commemoration03.text
syMA.commemoration03.couplet1.title = sy.m10.d26_gr_GR_cog.syMA.commemoration03.couplet1.title
syMA.commemoration03.couplet1.verse1 = sy.m10.d26_gr_GR_cog.syMA.commemoration03.couplet1.verse1
syMA.commemoration03.couplet1.verse2 = sy.m10.d26_gr_GR_cog.syMA.commemoration03.couplet1.verse2

syMA.commemoration04.text = sy.m10.d26_gr_GR_cog.syMA.commemoration04.text
syMA.commemoration04.couplet1.title = sy.m10.d26_gr_GR_cog.syMA.commemoration04.couplet1.title
syMA.commemoration04.couplet1.verse1 = sy.m10.d26_gr_GR_cog.syMA.commemoration04.couplet1.verse1
syMA.commemoration04.couplet1.verse2 = sy.m10.d26_gr_GR_cog.syMA.commemoration04.couplet1.verse2

syMA.commemoration05.text = sy.m10.d26_gr_GR_cog.syMA.commemoration05.text
syMA.commemoration05.couplet1.title = sy.m10.d26_gr_GR_cog.syMA.commemoration05.couplet1.title
syMA.commemoration05.couplet1.verse1 = sy.m10.d26_gr_GR_cog.syMA.commemoration05.couplet1.verse1
syMA.commemoration05.couplet1.verse2 = sy.m10.d26_gr_GR_cog.syMA.commemoration05.couplet1.verse2
syMA.commemoration05.narration.p01 = sy.m10.d26_gr_GR_cog.syMA.commemoration05.narration.p01

syMA.commemoration06.text = sy.m10.d26_gr_GR_cog.syMA.commemoration06.text
syMA.commemoration06.couplet1.title = sy.m10.d26_gr_GR_cog.syMA.commemoration06.couplet1.title
syMA.commemoration06.couplet1.verse1 = sy.m10.d26_gr_GR_cog.syMA.commemoration06.couplet1.verse1
syMA.commemoration06.couplet1.verse2 = sy.m10.d26_gr_GR_cog.syMA.commemoration06.couplet1.verse2

syMA.lastline = sy.m10.d26_gr_GR_cog.syMA.lastline

cl.syMA.commemoration01.text = sy.m10.d26_gr_GR_cog.cl.syMA.commemoration01.text

cl.syMA.commemoration02.text = sy.m10.d26_gr_GR_cog.cl.syMA.commemoration02.text

cl.syMA.commemoration03.text = sy.m10.d26_gr_GR_cog.cl.syMA.commemoration03.text

cl.syMA.commemoration04.text = sy.m10.d26_gr_GR_cog.cl.syMA.commemoration04.text

cl.syMA.commemoration05.text = sy.m10.d26_gr_GR_cog.cl.syMA.commemoration05.text

cl.syMA.commemoration06.text = sy.m10.d26_gr_GR_cog.cl.syMA.commemoration06.text
