A_Resource_Whose_Name = hi.hi16_gr_redirects_goarch

hiCE.Key_0000.title = hi.hi16_gr_GR_cog.hiCE.Key_0000.title

hiCE.Key_0100.title = hi.hi16_gr_GR_cog.hiCE.Key_0100.title
hiCE.Key_0101.title = hi.hi16_gr_GR_cog.hiCE.Key_0101.title
hiCE.Key_0101.rubric = hi.hi16_gr_GR_cog.hiCE.Key_0101.rubric
hiCE.Key_0102.text = hi.hi16_gr_GR_cog.hiCE.Key_0102.text
hiCE.Key_0103.title = hi.hi16_gr_GR_cog.hiCE.Key_0103.title
hiCE.Key_0103.poet = hi.hi16_gr_GR_cog.hiCE.Key_0103.poet
hiCE.Key_0103.text = hi.hi16_gr_GR_cog.hiCE.Key_0103.text

hiCE.Key_0200.title = hi.hi16_gr_GR_cog.hiCE.Key_0200.title
hiCE.Key_0201.title = hi.hi16_gr_GR_cog.hiCE.Key_0201.title
hiCE.Key_0202.title = hi.hi16_gr_GR_cog.hiCE.Key_0202.title
hiCE.Key_0203.rubric = hi.hi16_gr_GR_cog.hiCE.Key_0203.rubric
hiCE.Key_0204.text = hi.hi16_gr_US_goa.hiCE.Key_0204.text
hiCE.Key_additional_petition.text = hi.hi16_gr_GR_cog.hiCE.Key_additional_petition.text
hiCE.Key_0205.text = hi.hi16_gr_GR_cog.hiCE.Key_0205.text
hiCE.Key_0206.rubric = hi.hi16_gr_GR_cog.hiCE.Key_0206.rubric
hiCE.Key_0207.text = hi.hi16_gr_US_goa.hiCE.Key_0207.text
hiCE.Key_0207_bicentennial.text = hi.hi16_gr_US_goa.hiCE.Key_0207_bicentennial.text

hiCE.Key_0300.title = hi.hi16_gr_US_goa.hiCE.Key_0300.title
hiCE.Key_0301.title = hi.hi16_gr_US_goa.hiCE.Key_0301.title
hiCE.Key_0302.title = hi.hi16_gr_US_goa.hiCE.Key_0302.title
hiCE.Key_0303.rubric = hi.hi16_gr_US_goa.hiCE.Key_0303.rubric
hiCE.Key_0304.rubric = hi.hi16_gr_US_goa.hiCE.Key_0304.rubric
hiCE.Key_0305.rubric = hi.hi16_gr_US_goa.hiCE.Key_0305.rubric
hiCE.Key_0306.text = hi.hi16_gr_GR_cog.hiCE.Key_0306.text
hiCE.Key_0307.text = hi.hi16_gr_GR_cog.hiCE.Key_0307.text
hiCE.Key_0308.text = hi.hi16_gr_GR_cog.hiCE.Key_0308.text
hiCE.Key_0309.text = hi.hi16_gr_GR_cog.hiCE.Key_0309.text
hiCE.Key_0310.text = hi.hi16_gr_GR_cog.hiCE.Key_0310.text
hiCE.Key_0311.text = hi.hi16_gr_GR_cog.hiCE.Key_0311.text
hiCE.Key_0312.text = hi.hi16_gr_GR_cog.hiCE.Key_0312.text
hiCE.Key_0313.text = hi.hi16_gr_GR_cog.hiCE.Key_0313.text
hiCE.Key_0314.rubric = hi.hi16_gr_GR_cog.hiCE.Key_0314.rubric
hiCE.Key_0315.title = hi.hi16_gr_GR_cog.hiCE.Key_0315.title
hiCE.Key_0316.text = hi.hi16_gr_GR_cog.hiCE.Key_0316.text
hiCE.Key_0317.rubric = hi.hi16_gr_GR_cog.hiCE.Key_0317.rubric

hiCE.Key_0400.title = hi.hi16_gr_US_goa.hiCE.Key_0400.title
hiCE.Key_0401.title = hi.hi16_gr_US_goa.hiCE.Key_0401.title
hiCE.Key_0402.title = hi.hi16_gr_GR_cog.hiCE.Key_0402.title
hiCE.Key_0402.text = hi.hi16_gr_GR_cog.hiCE.Key_0402.text
hiCE.Key_0403.rubric = hi.hi16_gr_GR_cog.hiCE.Key_0403.rubric
hiCE.Key_0404.text = hi.hi16_gr_GR_cog.hiCE.Key_0404.text
hiCE.Key_0405.text = hi.hi16_gr_GR_cog.hiCE.Key_0405.text
hiCE.Key_0406.rubric = hi.hi16_gr_GR_cog.hiCE.Key_0406.rubric
hiCE.Key_0407.text = hi.hi16_gr_GR_cog.hiCE.Key_0407.text
