A_Resource_Whose_Name = sy.m09.d25_gr_redirects_goarch

syMA.commemoration01.text = sy.m09.d25_gr_GR_cog.syMA.commemoration01.text
syMA.commemoration01.couplet1.title = sy.m09.d25_gr_GR_cog.syMA.commemoration01.couplet1.title
syMA.commemoration01.couplet1.verse1 = sy.m09.d25_gr_GR_cog.syMA.commemoration01.couplet1.verse1
syMA.commemoration01.couplet1.verse2 = sy.m09.d25_gr_GR_cog.syMA.commemoration01.couplet1.verse2
syMA.commemoration01.single1 = sy.m09.d25_gr_GR_cog.syMA.commemoration01.single1
syMA.commemoration01.poem.verse01 = sy.m09.d25_gr_GR_cog.syMA.commemoration01.poem.verse01
syMA.commemoration01.poem.verse02 = sy.m09.d25_gr_GR_cog.syMA.commemoration01.poem.verse02
syMA.commemoration01.poem.verse03 = sy.m09.d25_gr_GR_cog.syMA.commemoration01.poem.verse03
syMA.commemoration01.poem.verse04 = sy.m09.d25_gr_GR_cog.syMA.commemoration01.poem.verse04
syMA.commemoration01.poem.verse05 = sy.m09.d25_gr_GR_cog.syMA.commemoration01.poem.verse05
syMA.commemoration01.poem.verse06 = sy.m09.d25_gr_GR_cog.syMA.commemoration01.poem.verse06
syMA.commemoration01.poem.verse07 = sy.m09.d25_gr_GR_cog.syMA.commemoration01.poem.verse07
syMA.commemoration01.poem.verse08 = sy.m09.d25_gr_GR_cog.syMA.commemoration01.poem.verse08
syMA.commemoration01.poem.verse09 = sy.m09.d25_gr_GR_cog.syMA.commemoration01.poem.verse09
syMA.commemoration01.poem.verse10 = sy.m09.d25_gr_GR_cog.syMA.commemoration01.poem.verse10
syMA.commemoration01.poem.verse11 = sy.m09.d25_gr_GR_cog.syMA.commemoration01.poem.verse11
syMA.commemoration01.poem.verse12 = sy.m09.d25_gr_GR_cog.syMA.commemoration01.poem.verse12
syMA.commemoration01.poem.verse13 = sy.m09.d25_gr_GR_cog.syMA.commemoration01.poem.verse13
syMA.commemoration01.poem.verse14 = sy.m09.d25_gr_GR_cog.syMA.commemoration01.poem.verse14
syMA.commemoration01.poem.verse15 = sy.m09.d25_gr_GR_cog.syMA.commemoration01.poem.verse15
syMA.commemoration01.poem.verse16 = sy.m09.d25_gr_GR_cog.syMA.commemoration01.poem.verse16
syMA.commemoration01.poem.verse17 = sy.m09.d25_gr_GR_cog.syMA.commemoration01.poem.verse17
syMA.commemoration01.poem.verse18 = sy.m09.d25_gr_GR_cog.syMA.commemoration01.poem.verse18
syMA.commemoration01.poem.verse19 = sy.m09.d25_gr_GR_cog.syMA.commemoration01.poem.verse19
syMA.commemoration01.poem.verse20 = sy.m09.d25_gr_GR_cog.syMA.commemoration01.poem.verse20
syMA.commemoration01.poem.verse21 = sy.m09.d25_gr_GR_cog.syMA.commemoration01.poem.verse21
syMA.commemoration01.poem.verse22 = sy.m09.d25_gr_GR_cog.syMA.commemoration01.poem.verse22
syMA.commemoration01.poem.verse23 = sy.m09.d25_gr_GR_cog.syMA.commemoration01.poem.verse23
syMA.commemoration01.poem.verse24 = sy.m09.d25_gr_GR_cog.syMA.commemoration01.poem.verse24
syMA.commemoration01.poem.verse25 = sy.m09.d25_gr_GR_cog.syMA.commemoration01.poem.verse25
syMA.commemoration01.poem.verse26 = sy.m09.d25_gr_GR_cog.syMA.commemoration01.poem.verse26
syMA.commemoration01.poem.verse27 = sy.m09.d25_gr_GR_cog.syMA.commemoration01.poem.verse27
syMA.commemoration01.poem.verse28 = sy.m09.d25_gr_GR_cog.syMA.commemoration01.poem.verse28
syMA.commemoration01.poem.verse29 = sy.m09.d25_gr_GR_cog.syMA.commemoration01.poem.verse29
syMA.commemoration01.poem.verse30 = sy.m09.d25_gr_GR_cog.syMA.commemoration01.poem.verse30
syMA.commemoration01.poem.verse31 = sy.m09.d25_gr_GR_cog.syMA.commemoration01.poem.verse31
syMA.commemoration01.poem.verse32 = sy.m09.d25_gr_GR_cog.syMA.commemoration01.poem.verse32
syMA.commemoration01.poem.verse33 = sy.m09.d25_gr_GR_cog.syMA.commemoration01.poem.verse33
syMA.commemoration01.poem.verse34 = sy.m09.d25_gr_GR_cog.syMA.commemoration01.poem.verse34
syMA.commemoration01.poem.verse35 = sy.m09.d25_gr_GR_cog.syMA.commemoration01.poem.verse35

//syMA.commemoration02.text = ""
syMA.commemoration02.couplet1.title = sy.m09.d25_gr_GR_cog.syMA.commemoration02.couplet1.title
syMA.commemoration02.couplet1.verse1 = sy.m09.d25_gr_GR_cog.syMA.commemoration02.couplet1.verse1
syMA.commemoration02.couplet1.verse2 = sy.m09.d25_gr_GR_cog.syMA.commemoration02.couplet1.verse2

syMA.commemoration03.text = sy.m09.d25_gr_GR_cog.syMA.commemoration03.text
syMA.commemoration03.couplet1.title = sy.m09.d25_gr_GR_cog.syMA.commemoration03.couplet1.title
syMA.commemoration03.couplet1.verse1 = sy.m09.d25_gr_GR_cog.syMA.commemoration03.couplet1.verse1
syMA.commemoration03.couplet1.verse2 = sy.m09.d25_gr_GR_cog.syMA.commemoration03.couplet1.verse2

syMA.commemoration04.text = sy.m09.d25_gr_GR_cog.syMA.commemoration04.text
syMA.commemoration04.couplet1.title = sy.m09.d25_gr_GR_cog.syMA.commemoration04.couplet1.title
syMA.commemoration04.couplet1.verse1 = sy.m09.d25_gr_GR_cog.syMA.commemoration04.couplet1.verse1
syMA.commemoration04.couplet1.verse2 = sy.m09.d25_gr_GR_cog.syMA.commemoration04.couplet1.verse2
syMA.commemoration04.narration.p01 = sy.m09.d25_gr_GR_cog.syMA.commemoration04.narration.p01

syMA.commemoration05.text = sy.m09.d25_gr_GR_cog.syMA.commemoration05.text
syMA.commemoration05.couplet1.title = sy.m09.d25_gr_GR_cog.syMA.commemoration05.couplet1.title
syMA.commemoration05.couplet1.verse1 = sy.m09.d25_gr_GR_cog.syMA.commemoration05.couplet1.verse1
syMA.commemoration05.couplet1.verse2 = sy.m09.d25_gr_GR_cog.syMA.commemoration05.couplet1.verse2
syMA.commemoration05.narration.p01 = sy.m09.d25_gr_GR_cog.syMA.commemoration05.narration.p01

syMA.lastline = sy.m09.d25_gr_GR_cog.syMA.lastline

cl.syMA.commemoration01.text = sy.m09.d25_gr_GR_cog.cl.syMA.commemoration01.text

cl.syMA.commemoration02.text = sy.m09.d25_gr_GR_cog.cl.syMA.commemoration02.text

cl.syMA.commemoration03.text = sy.m09.d25_gr_GR_cog.cl.syMA.commemoration03.text

cl.syMA.commemoration04.text = sy.m09.d25_gr_GR_cog.cl.syMA.commemoration04.text

cl.syMA.commemoration05.text = sy.m09.d25_gr_GR_cog.cl.syMA.commemoration05.text

cl.syMA.commemoration06.text = sy.m09.d25_gr_GR_cog.cl.syMA.commemoration06.text

