A_Resource_Whose_Name = ho.ho05_gr_redirects_goarch

hoH3.mhTroparion2.mode = ho.ho05_gr_GR_cog.hoH3.mhTroparion2.mode
hoH3.mhTroparion2.melody = ho.ho05_gr_GR_cog.hoH3.mhTroparion2.melody
hoH3.mhTroparion2.incipit = ho.ho05_gr_GR_cog.hoH3.mhTroparion2.incipit
hoH3.mhTroparion2.text = ho.ho05_gr_GR_cog.hoH3.mhTroparion2.text

hoH3.title = ho.ho05_gr_GR_cog.hoH3.title

hoH3.LentTroparion.mode = ho.ho05_gr_GR_cog.hoH3.LentTroparion.mode
hoH3.LentTroparion.incipit = ho.ho05_gr_GR_cog.hoH3.LentTroparion.incipit
hoH3.LentTroparion.text = ho.ho05_gr_GR_cog.hoH3.LentTroparion.text

hoH3.Theotokion.incipit = ho.ho05_gr_GR_cog.hoH3.Theotokion.incipit
hoH3.Theotokion.text = ho.ho05_gr_GR_cog.hoH3.Theotokion.text

hoH3.Troparion1.incipit = ho.ho05_gr_GR_cog.hoH3.Troparion1.incipit
hoH3.Troparion1.text = ho.ho05_gr_GR_cog.hoH3.Troparion1.text

hoH3.Troparion2.incipit = ho.ho05_gr_GR_cog.hoH3.Troparion2.incipit
hoH3.Troparion2.text = ho.ho05_gr_GR_cog.hoH3.Troparion2.text

hoH3.Troparion3.incipit = ho.ho05_gr_GR_cog.hoH3.Troparion3.incipit
hoH3.Troparion3.text = ho.ho05_gr_GR_cog.hoH3.Troparion3.text

hoH3.Prayer.incipit = ho.ho05_gr_GR_cog.hoH3.Prayer.incipit
hoH3.Prayer.text = ho.ho05_gr_GR_cog.hoH3.Prayer.text

