A_Resource_Whose_Name = le.ep.ge.monastic_gr_redirects_goarch

legeLI.Epistle.title = le.ep.ge.monastic_gr_GR_cog.legeLI.Epistle.title
legeLI.Epistle.title_abbr = le.ep.ge.monastic_gr_GR_cog.legeLI.Epistle.title_abbr
legeLI.Epistle.version = le.ep.ge.monastic_gr_GR_cog.legeLI.Epistle.version
legeLI.Epistle.book_string = le.ep.ge.monastic_gr_GR_cog.legeLI.Epistle.book_string
legeLI.Epistle.book_abbr = le.ep.ge.monastic_gr_GR_cog.legeLI.Epistle.book_abbr
legeLI.Epistle.chapverse = le.ep.ge.monastic_gr_GR_cog.legeLI.Epistle.chapverse
legeLI.Epistle.incipit = le.ep.ge.monastic_gr_GR_cog.legeLI.Epistle.incipit
legeLI.Epistle.text = le.ep.ge.monastic_gr_GR_cog.legeLI.Epistle.text
