A_Resource_Whose_Name = me.m08.d24_gr_redirects_goarch

meDA.date = me.m08.d24_gr_GR_cog.meDA.date
meDA.commemoration.full = me.m08.d24_gr_GR_cog.meDA.commemoration.full
meDA.commemoration.first = me.m08.d24_gr_GR_cog.meDA.commemoration.first
meDA.commemoration.first_short = me.m08.d24_gr_GR_cog.meDA.commemoration.first_short
meDA.commemoration.first_title = me.m08.d24_gr_GR_cog.meDA.commemoration.first_title
meDA.commemoration.first_name = me.m08.d24_gr_GR_cog.meDA.commemoration.first_name
meDA.commemoration.second_title = me.m08.d24_gr_GR_cog.meDA.commemoration.second_title
meDA.commemoration.second_name = me.m08.d24_gr_GR_cog.meDA.commemoration.second_name
meDA.insert1 = me.m08.d24_gr_GR_cog.meDA.insert1
meDA.insert2 = me.m08.d24_gr_GR_cog.meDA.insert2
meDA.note = me.m08.d24_gr_GR_cog.meDA.note
meDA.pdfcoverdate = me.m08.d24_gr_GR_cog.meDA.pdfcoverdate
meDA.pdfdatebefore = me.m08.d24_gr_GR_cog.meDA.pdfdatebefore
meDA.pdfheaderdate = me.m08.d24_gr_GR_cog.meDA.pdfheaderdate
meDA.fordate = me.m08.d24_gr_GR_cog.meDA.fordate
meLE.commemoration1 = me.m08.d24_gr_GR_cog.meLE.commemoration1
meLE.commemoration2 = me.m08.d24_gr_GR_cog.meLE.commemoration2
meHO.number = me.m08.d24_gr_GR_cog.meHO.number
meHO.rank = me.m08.d24_gr_GR_cog.meHO.rank
meHO.commemorations = me.m08.d24_gr_GR_cog.meHO.commemorations
meHO.note1 = me.m08.d24_gr_GR_cog.meHO.note1
meHO.note2 = me.m08.d24_gr_GR_cog.meHO.note2

meVE.Stichera01.mode = me.m08.d24_gr_GR_cog.meVE.Stichera01.mode
meVE.Stichera01.greekmelody = me.m08.d24_gr_GR_cog.meVE.Stichera01.greekmelody
meVE.Stichera01.melody = me.m08.d24_gr_GR_cog.meVE.Stichera01.melody
meVE.Stichera01.incipit = me.m08.d24_gr_GR_cog.meVE.Stichera01.incipit
meVE.Stichera01.text = me.m08.d24_gr_GR_cog.meVE.Stichera01.text

meVE.Stichera02.mode = me.m08.d24_gr_GR_cog.meVE.Stichera02.mode
meVE.Stichera02.melody = me.m08.d24_gr_GR_cog.meVE.Stichera02.melody
meVE.Stichera02.incipit = me.m08.d24_gr_GR_cog.meVE.Stichera02.incipit
meVE.Stichera02.text = me.m08.d24_gr_GR_cog.meVE.Stichera02.text

meVE.Stichera03.mode = me.m08.d24_gr_GR_cog.meVE.Stichera03.mode
meVE.Stichera03.melody = me.m08.d24_gr_GR_cog.meVE.Stichera03.melody
meVE.Stichera03.incipit = me.m08.d24_gr_GR_cog.meVE.Stichera03.incipit
meVE.Stichera03.text = me.m08.d24_gr_GR_cog.meVE.Stichera03.text

meVE.SticTheotokion.mode = me.m08.d24_gr_GR_cog.meVE.SticTheotokion.mode
meVE.SticTheotokion.greekmelody = me.m08.d24_gr_GR_cog.meVE.SticTheotokion.greekmelody
meVE.SticTheotokion.melody = me.m08.d24_gr_GR_cog.meVE.SticTheotokion.melody
meVE.SticTheotokion.incipit = me.m08.d24_gr_GR_cog.meVE.SticTheotokion.incipit
meVE.SticTheotokion.text = me.m08.d24_gr_GR_cog.meVE.SticTheotokion.text

meVE.SticStavrotheotokion.mode = me.m08.d24_gr_GR_cog.meVE.SticStavrotheotokion.mode
meVE.SticStavrotheotokion.greekmelody = me.m08.d24_gr_GR_cog.meVE.SticStavrotheotokion.greekmelody
meVE.SticStavrotheotokion.melody = me.m08.d24_gr_GR_cog.meVE.SticStavrotheotokion.melody
meVE.SticStavrotheotokion.incipit = me.m08.d24_gr_GR_cog.meVE.SticStavrotheotokion.incipit
meVE.SticStavrotheotokion.text = me.m08.d24_gr_GR_cog.meVE.SticStavrotheotokion.text

meVE.Apolytikion1ger.poet = me.m08.d24_gr_GR_cog.meVE.Apolytikion1ger.poet
meVE.Apolytikion1ger.mode = me.m08.d24_gr_GR_cog.meVE.Apolytikion1ger.mode
meVE.Apolytikion1ger.greekmelody = me.m08.d24_gr_GR_cog.meVE.Apolytikion1ger.greekmelody
meVE.Apolytikion1ger.melody = me.m08.d24_gr_GR_cog.meVE.Apolytikion1ger.melody
meVE.Apolytikion1ger.incipit = me.m08.d24_gr_GR_cog.meVE.Apolytikion1ger.incipit
meVE.Apolytikion1ger.text = me.m08.d24_gr_GR_cog.meVE.Apolytikion1ger.text

meVE.Apolytikion2ger.poet = me.m08.d24_gr_GR_cog.meVE.Apolytikion2ger.poet
meVE.Apolytikion2ger.mode = me.m08.d24_gr_GR_cog.meVE.Apolytikion2ger.mode
meVE.Apolytikion2ger.greekmelody = me.m08.d24_gr_GR_cog.meVE.Apolytikion2ger.greekmelody
meVE.Apolytikion2ger.melody = me.m08.d24_gr_GR_cog.meVE.Apolytikion2ger.melody
meVE.Apolytikion2ger.incipit = me.m08.d24_gr_GR_cog.meVE.Apolytikion2ger.incipit
meVE.Apolytikion2ger.text = me.m08.d24_gr_GR_cog.meVE.Apolytikion2ger.text

meVE.Apolytikion3ger.poet = me.m08.d24_gr_GR_cog.meVE.Apolytikion3ger.poet
meVE.Apolytikion3ger.mode = me.m08.d24_gr_GR_cog.meVE.Apolytikion3ger.mode
meVE.Apolytikion3ger.greekmelody = me.m08.d24_gr_GR_cog.meVE.Apolytikion3ger.greekmelody
meVE.Apolytikion3ger.melody = me.m08.d24_gr_GR_cog.meVE.Apolytikion3ger.melody
meVE.Apolytikion3ger.incipit = me.m08.d24_gr_GR_cog.meVE.Apolytikion3ger.incipit
meVE.Apolytikion3ger.text = me.m08.d24_gr_GR_cog.meVE.Apolytikion3ger.text

meMA.C1.acrostic.title = me.m08.d24_gr_GR_cog.meMA.C1.acrostic.title
meMA.C1.acrostic.notice1 = me.m08.d24_gr_GR_cog.meMA.C1.acrostic.notice1
meMA.C1.acrostic.text = me.m08.d24_gr_GR_cog.meMA.C1.acrostic.text
meMA.C1.title = me.m08.d24_gr_GR_cog.meMA.C1.title
meMA.C1.verse = me.m08.d24_gr_GR_cog.meMA.C1.verse

meMA.Ode1C11.ode = me.m08.d24_gr_GR_cog.meMA.Ode1C11.ode
meMA.Ode1C11.mode = me.m08.d24_gr_GR_cog.meMA.Ode1C11.mode
meMA.Ode1C11.greekmelody = me.m08.d24_gr_GR_cog.meMA.Ode1C11.greekmelody
meMA.Ode1C11.melody = me.m08.d24_gr_GR_cog.meMA.Ode1C11.melody
meMA.Ode1C11.incipit = me.m08.d24_gr_GR_cog.meMA.Ode1C11.incipit
meMA.Ode1C11.text = me.m08.d24_gr_GR_cog.meMA.Ode1C11.text

meMA.Ode1C12.ode = me.m08.d24_gr_GR_cog.meMA.Ode1C12.ode
meMA.Ode1C12.mode = me.m08.d24_gr_GR_cog.meMA.Ode1C12.mode
meMA.Ode1C12.melody = me.m08.d24_gr_GR_cog.meMA.Ode1C12.melody
meMA.Ode1C12.incipit = me.m08.d24_gr_GR_cog.meMA.Ode1C12.incipit
meMA.Ode1C12.text = me.m08.d24_gr_GR_cog.meMA.Ode1C12.text

meMA.Ode1C13.ode = me.m08.d24_gr_GR_cog.meMA.Ode1C13.ode
meMA.Ode1C13.mode = me.m08.d24_gr_GR_cog.meMA.Ode1C13.mode
meMA.Ode1C13.melody = me.m08.d24_gr_GR_cog.meMA.Ode1C13.melody
meMA.Ode1C13.incipit = me.m08.d24_gr_GR_cog.meMA.Ode1C13.incipit
meMA.Ode1C13.text = me.m08.d24_gr_GR_cog.meMA.Ode1C13.text

meMA.Ode1C1T.ode = me.m08.d24_gr_GR_cog.meMA.Ode1C1T.ode
meMA.Ode1C1T.mode = me.m08.d24_gr_GR_cog.meMA.Ode1C1T.mode
meMA.Ode1C1T.melody = me.m08.d24_gr_GR_cog.meMA.Ode1C1T.melody
meMA.Ode1C1T.incipit = me.m08.d24_gr_GR_cog.meMA.Ode1C1T.incipit
meMA.Ode1C1T.text = me.m08.d24_gr_GR_cog.meMA.Ode1C1T.text

meMA.Ode3C11.ode = me.m08.d24_gr_GR_cog.meMA.Ode3C11.ode
meMA.Ode3C11.mode = me.m08.d24_gr_GR_cog.meMA.Ode3C11.mode
meMA.Ode3C11.greekmelody = me.m08.d24_gr_GR_cog.meMA.Ode3C11.greekmelody
meMA.Ode3C11.melody = me.m08.d24_gr_GR_cog.meMA.Ode3C11.melody
meMA.Ode3C11.incipit = me.m08.d24_gr_GR_cog.meMA.Ode3C11.incipit
meMA.Ode3C11.text = me.m08.d24_gr_GR_cog.meMA.Ode3C11.text

meMA.Ode3C12.ode = me.m08.d24_gr_GR_cog.meMA.Ode3C12.ode
meMA.Ode3C12.mode = me.m08.d24_gr_GR_cog.meMA.Ode3C12.mode
meMA.Ode3C12.melody = me.m08.d24_gr_GR_cog.meMA.Ode3C12.melody
meMA.Ode3C12.incipit = me.m08.d24_gr_GR_cog.meMA.Ode3C12.incipit
meMA.Ode3C12.text = me.m08.d24_gr_GR_cog.meMA.Ode3C12.text

meMA.Ode3C13.ode = me.m08.d24_gr_GR_cog.meMA.Ode3C13.ode
meMA.Ode3C13.mode = me.m08.d24_gr_GR_cog.meMA.Ode3C13.mode
meMA.Ode3C13.melody = me.m08.d24_gr_GR_cog.meMA.Ode3C13.melody
meMA.Ode3C13.incipit = me.m08.d24_gr_GR_cog.meMA.Ode3C13.incipit
meMA.Ode3C13.text = me.m08.d24_gr_GR_cog.meMA.Ode3C13.text

meMA.Ode3C1T.ode = me.m08.d24_gr_GR_cog.meMA.Ode3C1T.ode
meMA.Ode3C1T.mode = me.m08.d24_gr_GR_cog.meMA.Ode3C1T.mode
meMA.Ode3C1T.melody = me.m08.d24_gr_GR_cog.meMA.Ode3C1T.melody
meMA.Ode3C1T.incipit = me.m08.d24_gr_GR_cog.meMA.Ode3C1T.incipit
meMA.Ode3C1T.text = me.m08.d24_gr_GR_cog.meMA.Ode3C1T.text

meMA.Ode3H.ode = me.m08.d24_gr_GR_cog.meMA.Ode3H.ode
meMA.Ode3H.mode = me.m08.d24_gr_GR_cog.meMA.Ode3H.mode
meMA.Ode3H.greekmelody = me.m08.d24_gr_GR_cog.meMA.Ode3H.greekmelody
meMA.Ode3H.melody = me.m08.d24_gr_GR_cog.meMA.Ode3H.melody
meMA.Ode3H.incipit = me.m08.d24_gr_GR_cog.meMA.Ode3H.incipit
meMA.Ode3H.text = me.m08.d24_gr_GR_cog.meMA.Ode3H.text

meMA.Ode3Kathisma1.mode = me.m08.d24_gr_GR_cog.meMA.Ode3Kathisma1.mode
meMA.Ode3Kathisma1.greekmelody = me.m08.d24_gr_GR_cog.meMA.Ode3Kathisma1.greekmelody
meMA.Ode3Kathisma1.melody = me.m08.d24_gr_GR_cog.meMA.Ode3Kathisma1.melody
meMA.Ode3Kathisma1.incipit = me.m08.d24_gr_GR_cog.meMA.Ode3Kathisma1.incipit
meMA.Ode3Kathisma1.text = me.m08.d24_gr_GR_cog.meMA.Ode3Kathisma1.text

meMA.Ode3KathismaT.mode = me.m08.d24_gr_GR_cog.meMA.Ode3KathismaT.mode
meMA.Ode3KathismaT.melody = me.m08.d24_gr_GR_cog.meMA.Ode3KathismaT.melody
meMA.Ode3KathismaT.incipit = me.m08.d24_gr_GR_cog.meMA.Ode3KathismaT.incipit
meMA.Ode3KathismaT.text = me.m08.d24_gr_GR_cog.meMA.Ode3KathismaT.text

meMA.Ode3KathismaSt.mode = me.m08.d24_gr_GR_cog.meMA.Ode3KathismaSt.mode
meMA.Ode3KathismaSt.melody = me.m08.d24_gr_GR_cog.meMA.Ode3KathismaSt.melody
meMA.Ode3KathismaSt.incipit = me.m08.d24_gr_GR_cog.meMA.Ode3KathismaSt.incipit
meMA.Ode3KathismaSt.text = me.m08.d24_gr_GR_cog.meMA.Ode3KathismaSt.text

meMA.Ode4C11.ode = me.m08.d24_gr_GR_cog.meMA.Ode4C11.ode
meMA.Ode4C11.mode = me.m08.d24_gr_GR_cog.meMA.Ode4C11.mode
meMA.Ode4C11.greekmelody = me.m08.d24_gr_GR_cog.meMA.Ode4C11.greekmelody
meMA.Ode4C11.melody = me.m08.d24_gr_GR_cog.meMA.Ode4C11.melody
meMA.Ode4C11.incipit = me.m08.d24_gr_GR_cog.meMA.Ode4C11.incipit
meMA.Ode4C11.text = me.m08.d24_gr_GR_cog.meMA.Ode4C11.text

meMA.Ode4C12.ode = me.m08.d24_gr_GR_cog.meMA.Ode4C12.ode
meMA.Ode4C12.mode = me.m08.d24_gr_GR_cog.meMA.Ode4C12.mode
meMA.Ode4C12.melody = me.m08.d24_gr_GR_cog.meMA.Ode4C12.melody
meMA.Ode4C12.incipit = me.m08.d24_gr_GR_cog.meMA.Ode4C12.incipit
meMA.Ode4C12.text = me.m08.d24_gr_GR_cog.meMA.Ode4C12.text

meMA.Ode4C13.ode = me.m08.d24_gr_GR_cog.meMA.Ode4C13.ode
meMA.Ode4C13.mode = me.m08.d24_gr_GR_cog.meMA.Ode4C13.mode
meMA.Ode4C13.melody = me.m08.d24_gr_GR_cog.meMA.Ode4C13.melody
meMA.Ode4C13.incipit = me.m08.d24_gr_GR_cog.meMA.Ode4C13.incipit
meMA.Ode4C13.text = me.m08.d24_gr_GR_cog.meMA.Ode4C13.text

meMA.Ode4C14.ode = me.m08.d24_gr_GR_cog.meMA.Ode4C14.ode
meMA.Ode4C14.mode = me.m08.d24_gr_GR_cog.meMA.Ode4C14.mode
meMA.Ode4C14.melody = me.m08.d24_gr_GR_cog.meMA.Ode4C14.melody
meMA.Ode4C14.incipit = me.m08.d24_gr_GR_cog.meMA.Ode4C14.incipit
meMA.Ode4C14.text = me.m08.d24_gr_GR_cog.meMA.Ode4C14.text

meMA.Ode4C1T.ode = me.m08.d24_gr_GR_cog.meMA.Ode4C1T.ode
meMA.Ode4C1T.mode = me.m08.d24_gr_GR_cog.meMA.Ode4C1T.mode
meMA.Ode4C1T.melody = me.m08.d24_gr_GR_cog.meMA.Ode4C1T.melody
meMA.Ode4C1T.incipit = me.m08.d24_gr_GR_cog.meMA.Ode4C1T.incipit
meMA.Ode4C1T.text = me.m08.d24_gr_GR_cog.meMA.Ode4C1T.text

meMA.Ode5C11.ode = me.m08.d24_gr_GR_cog.meMA.Ode5C11.ode
meMA.Ode5C11.mode = me.m08.d24_gr_GR_cog.meMA.Ode5C11.mode
meMA.Ode5C11.greekmelody = me.m08.d24_gr_GR_cog.meMA.Ode5C11.greekmelody
meMA.Ode5C11.melody = me.m08.d24_gr_GR_cog.meMA.Ode5C11.melody
meMA.Ode5C11.incipit = me.m08.d24_gr_GR_cog.meMA.Ode5C11.incipit
meMA.Ode5C11.text = me.m08.d24_gr_GR_cog.meMA.Ode5C11.text

meMA.Ode5C12.ode = me.m08.d24_gr_GR_cog.meMA.Ode5C12.ode
meMA.Ode5C12.mode = me.m08.d24_gr_GR_cog.meMA.Ode5C12.mode
meMA.Ode5C12.melody = me.m08.d24_gr_GR_cog.meMA.Ode5C12.melody
meMA.Ode5C12.incipit = me.m08.d24_gr_GR_cog.meMA.Ode5C12.incipit
meMA.Ode5C12.text = me.m08.d24_gr_GR_cog.meMA.Ode5C12.text

meMA.Ode5C13.ode = me.m08.d24_gr_GR_cog.meMA.Ode5C13.ode
meMA.Ode5C13.mode = me.m08.d24_gr_GR_cog.meMA.Ode5C13.mode
meMA.Ode5C13.melody = me.m08.d24_gr_GR_cog.meMA.Ode5C13.melody
meMA.Ode5C13.incipit = me.m08.d24_gr_GR_cog.meMA.Ode5C13.incipit
meMA.Ode5C13.text = me.m08.d24_gr_GR_cog.meMA.Ode5C13.text

meMA.Ode5C1T.ode = me.m08.d24_gr_GR_cog.meMA.Ode5C1T.ode
meMA.Ode5C1T.mode = me.m08.d24_gr_GR_cog.meMA.Ode5C1T.mode
meMA.Ode5C1T.melody = me.m08.d24_gr_GR_cog.meMA.Ode5C1T.melody
meMA.Ode5C1T.incipit = me.m08.d24_gr_GR_cog.meMA.Ode5C1T.incipit
meMA.Ode5C1T.text = me.m08.d24_gr_GR_cog.meMA.Ode5C1T.text

meMA.Ode6C11.ode = me.m08.d24_gr_GR_cog.meMA.Ode6C11.ode
meMA.Ode6C11.mode = me.m08.d24_gr_GR_cog.meMA.Ode6C11.mode
meMA.Ode6C11.greekmelody = me.m08.d24_gr_GR_cog.meMA.Ode6C11.greekmelody
meMA.Ode6C11.melody = me.m08.d24_gr_GR_cog.meMA.Ode6C11.melody
meMA.Ode6C11.incipit = me.m08.d24_gr_GR_cog.meMA.Ode6C11.incipit
meMA.Ode6C11.text = me.m08.d24_gr_GR_cog.meMA.Ode6C11.text

meMA.Ode6C12.ode = me.m08.d24_gr_GR_cog.meMA.Ode6C12.ode
meMA.Ode6C12.mode = me.m08.d24_gr_GR_cog.meMA.Ode6C12.mode
meMA.Ode6C12.melody = me.m08.d24_gr_GR_cog.meMA.Ode6C12.melody
meMA.Ode6C12.incipit = me.m08.d24_gr_GR_cog.meMA.Ode6C12.incipit
meMA.Ode6C12.text = me.m08.d24_gr_GR_cog.meMA.Ode6C12.text

meMA.Ode6C13.ode = me.m08.d24_gr_GR_cog.meMA.Ode6C13.ode
meMA.Ode6C13.mode = me.m08.d24_gr_GR_cog.meMA.Ode6C13.mode
meMA.Ode6C13.melody = me.m08.d24_gr_GR_cog.meMA.Ode6C13.melody
meMA.Ode6C13.incipit = me.m08.d24_gr_GR_cog.meMA.Ode6C13.incipit
meMA.Ode6C13.text = me.m08.d24_gr_GR_cog.meMA.Ode6C13.text

meMA.Ode6C1T.ode = me.m08.d24_gr_GR_cog.meMA.Ode6C1T.ode
meMA.Ode6C1T.mode = me.m08.d24_gr_GR_cog.meMA.Ode6C1T.mode
meMA.Ode6C1T.melody = me.m08.d24_gr_GR_cog.meMA.Ode6C1T.melody
meMA.Ode6C1T.incipit = me.m08.d24_gr_GR_cog.meMA.Ode6C1T.incipit
meMA.Ode6C1T.text = me.m08.d24_gr_GR_cog.meMA.Ode6C1T.text

meMA.Ode6H.ode = me.m08.d24_gr_GR_cog.meMA.Ode6H.ode
meMA.Ode6H.mode = me.m08.d24_gr_GR_cog.meMA.Ode6H.mode
meMA.Ode6H.greekmelody = me.m08.d24_gr_GR_cog.meMA.Ode6H.greekmelody
meMA.Ode6H.melody = me.m08.d24_gr_GR_cog.meMA.Ode6H.melody
meMA.Ode6H.incipit = me.m08.d24_gr_GR_cog.meMA.Ode6H.incipit
meMA.Ode6H.text = me.m08.d24_gr_GR_cog.meMA.Ode6H.text

meMA.Ode7C11.ode = me.m08.d24_gr_GR_cog.meMA.Ode7C11.ode
meMA.Ode7C11.mode = me.m08.d24_gr_GR_cog.meMA.Ode7C11.mode
meMA.Ode7C11.greekmelody = me.m08.d24_gr_GR_cog.meMA.Ode7C11.greekmelody
meMA.Ode7C11.melody = me.m08.d24_gr_GR_cog.meMA.Ode7C11.melody
meMA.Ode7C11.incipit = me.m08.d24_gr_GR_cog.meMA.Ode7C11.incipit
meMA.Ode7C11.text = me.m08.d24_gr_GR_cog.meMA.Ode7C11.text

meMA.Ode7C12.ode = me.m08.d24_gr_GR_cog.meMA.Ode7C12.ode
meMA.Ode7C12.mode = me.m08.d24_gr_GR_cog.meMA.Ode7C12.mode
meMA.Ode7C12.melody = me.m08.d24_gr_GR_cog.meMA.Ode7C12.melody
meMA.Ode7C12.incipit = me.m08.d24_gr_GR_cog.meMA.Ode7C12.incipit
meMA.Ode7C12.text = me.m08.d24_gr_GR_cog.meMA.Ode7C12.text

meMA.Ode7C13.ode = me.m08.d24_gr_GR_cog.meMA.Ode7C13.ode
meMA.Ode7C13.mode = me.m08.d24_gr_GR_cog.meMA.Ode7C13.mode
meMA.Ode7C13.melody = me.m08.d24_gr_GR_cog.meMA.Ode7C13.melody
meMA.Ode7C13.incipit = me.m08.d24_gr_GR_cog.meMA.Ode7C13.incipit
meMA.Ode7C13.text = me.m08.d24_gr_GR_cog.meMA.Ode7C13.text

meMA.Ode7C1T.ode = me.m08.d24_gr_GR_cog.meMA.Ode7C1T.ode
meMA.Ode7C1T.mode = me.m08.d24_gr_GR_cog.meMA.Ode7C1T.mode
meMA.Ode7C1T.melody = me.m08.d24_gr_GR_cog.meMA.Ode7C1T.melody
meMA.Ode7C1T.incipit = me.m08.d24_gr_GR_cog.meMA.Ode7C1T.incipit
meMA.Ode7C1T.text = me.m08.d24_gr_GR_cog.meMA.Ode7C1T.text

meMA.Ode8C11.ode = me.m08.d24_gr_GR_cog.meMA.Ode8C11.ode
meMA.Ode8C11.mode = me.m08.d24_gr_GR_cog.meMA.Ode8C11.mode
meMA.Ode8C11.greekmelody = me.m08.d24_gr_GR_cog.meMA.Ode8C11.greekmelody
meMA.Ode8C11.melody = me.m08.d24_gr_GR_cog.meMA.Ode8C11.melody
meMA.Ode8C11.incipit = me.m08.d24_gr_GR_cog.meMA.Ode8C11.incipit
meMA.Ode8C11.text = me.m08.d24_gr_GR_cog.meMA.Ode8C11.text

meMA.Ode8C12.ode = me.m08.d24_gr_GR_cog.meMA.Ode8C12.ode
meMA.Ode8C12.mode = me.m08.d24_gr_GR_cog.meMA.Ode8C12.mode
meMA.Ode8C12.melody = me.m08.d24_gr_GR_cog.meMA.Ode8C12.melody
meMA.Ode8C12.incipit = me.m08.d24_gr_GR_cog.meMA.Ode8C12.incipit
meMA.Ode8C12.text = me.m08.d24_gr_GR_cog.meMA.Ode8C12.text

meMA.Ode8C13.ode = me.m08.d24_gr_GR_cog.meMA.Ode8C13.ode
meMA.Ode8C13.mode = me.m08.d24_gr_GR_cog.meMA.Ode8C13.mode
meMA.Ode8C13.melody = me.m08.d24_gr_GR_cog.meMA.Ode8C13.melody
meMA.Ode8C13.incipit = me.m08.d24_gr_GR_cog.meMA.Ode8C13.incipit
meMA.Ode8C13.text = me.m08.d24_gr_GR_cog.meMA.Ode8C13.text

meMA.Ode8C14.ode = me.m08.d24_gr_GR_cog.meMA.Ode8C14.ode
meMA.Ode8C14.mode = me.m08.d24_gr_GR_cog.meMA.Ode8C14.mode
meMA.Ode8C14.melody = me.m08.d24_gr_GR_cog.meMA.Ode8C14.melody
meMA.Ode8C14.incipit = me.m08.d24_gr_GR_cog.meMA.Ode8C14.incipit
meMA.Ode8C14.text = me.m08.d24_gr_GR_cog.meMA.Ode8C14.text

meMA.Ode8C1T.ode = me.m08.d24_gr_GR_cog.meMA.Ode8C1T.ode
meMA.Ode8C1T.mode = me.m08.d24_gr_GR_cog.meMA.Ode8C1T.mode
meMA.Ode8C1T.melody = me.m08.d24_gr_GR_cog.meMA.Ode8C1T.melody
meMA.Ode8C1T.incipit = me.m08.d24_gr_GR_cog.meMA.Ode8C1T.incipit
meMA.Ode8C1T.text = me.m08.d24_gr_GR_cog.meMA.Ode8C1T.text

meMA.Ode8H.ode = me.m08.d24_gr_GR_cog.meMA.Ode8H.ode
meMA.Ode8H.mode = me.m08.d24_gr_GR_cog.meMA.Ode8H.mode
meMA.Ode8H.greekmelody = me.m08.d24_gr_GR_cog.meMA.Ode8H.greekmelody
meMA.Ode8H.melody = me.m08.d24_gr_GR_cog.meMA.Ode8H.melody
meMA.Ode8H.incipit = me.m08.d24_gr_GR_cog.meMA.Ode8H.incipit
meMA.Ode8H.text = me.m08.d24_gr_GR_cog.meMA.Ode8H.text

meMA.Ode9C11.ode = me.m08.d24_gr_GR_cog.meMA.Ode9C11.ode
meMA.Ode9C11.mode = me.m08.d24_gr_GR_cog.meMA.Ode9C11.mode
meMA.Ode9C11.greekmelody = me.m08.d24_gr_GR_cog.meMA.Ode9C11.greekmelody
meMA.Ode9C11.melody = me.m08.d24_gr_GR_cog.meMA.Ode9C11.melody
meMA.Ode9C11.incipit = me.m08.d24_gr_GR_cog.meMA.Ode9C11.incipit
meMA.Ode9C11.text = me.m08.d24_gr_GR_cog.meMA.Ode9C11.text

meMA.Ode9C12.ode = me.m08.d24_gr_GR_cog.meMA.Ode9C12.ode
meMA.Ode9C12.mode = me.m08.d24_gr_GR_cog.meMA.Ode9C12.mode
meMA.Ode9C12.melody = me.m08.d24_gr_GR_cog.meMA.Ode9C12.melody
meMA.Ode9C12.incipit = me.m08.d24_gr_GR_cog.meMA.Ode9C12.incipit
meMA.Ode9C12.text = me.m08.d24_gr_GR_cog.meMA.Ode9C12.text

meMA.Ode9C13.ode = me.m08.d24_gr_GR_cog.meMA.Ode9C13.ode
meMA.Ode9C13.mode = me.m08.d24_gr_GR_cog.meMA.Ode9C13.mode
meMA.Ode9C13.melody = me.m08.d24_gr_GR_cog.meMA.Ode9C13.melody
meMA.Ode9C13.incipit = me.m08.d24_gr_GR_cog.meMA.Ode9C13.incipit
meMA.Ode9C13.text = me.m08.d24_gr_GR_cog.meMA.Ode9C13.text

meMA.Ode9C14.ode = me.m08.d24_gr_GR_cog.meMA.Ode9C14.ode
meMA.Ode9C14.mode = me.m08.d24_gr_GR_cog.meMA.Ode9C14.mode
meMA.Ode9C14.melody = me.m08.d24_gr_GR_cog.meMA.Ode9C14.melody
meMA.Ode9C14.incipit = me.m08.d24_gr_GR_cog.meMA.Ode9C14.incipit
meMA.Ode9C14.text = me.m08.d24_gr_GR_cog.meMA.Ode9C14.text

meMA.Ode9C1T.ode = me.m08.d24_gr_GR_cog.meMA.Ode9C1T.ode
meMA.Ode9C1T.mode = me.m08.d24_gr_GR_cog.meMA.Ode9C1T.mode
meMA.Ode9C1T.melody = me.m08.d24_gr_GR_cog.meMA.Ode9C1T.melody
meMA.Ode9C1T.incipit = me.m08.d24_gr_GR_cog.meMA.Ode9C1T.incipit
meMA.Ode9C1T.text = me.m08.d24_gr_GR_cog.meMA.Ode9C1T.text

meMA.Ode9H.ode = me.m08.d24_gr_GR_cog.meMA.Ode9H.ode
meMA.Ode9H.mode = me.m08.d24_gr_GR_cog.meMA.Ode9H.mode
meMA.Ode9H.greekmelody = me.m08.d24_gr_GR_cog.meMA.Ode9H.greekmelody
meMA.Ode9H.melody = me.m08.d24_gr_GR_cog.meMA.Ode9H.melody
meMA.Ode9H.incipit = me.m08.d24_gr_GR_cog.meMA.Ode9H.incipit
meMA.Ode9H.text = me.m08.d24_gr_GR_cog.meMA.Ode9H.text


meLI.MM.CommunionHymn.text = me.m08.d24_gr_GR_cog.meLI.MM.CommunionHymn.text

meLI.Megalynarion.text = me.m08.d24_gr_GR_cog.meLI.Megalynarion.text

alt1.meDA.date = me.m08.d24_gr_GR_cog.alt1.meDA.date
alt1.meDA.commemoration.full = me.m08.d24_gr_GR_cog.alt1.meDA.commemoration.full
alt1.meDA.commemoration.first_short = me.m08.d24_gr_GR_cog.alt1.meDA.commemoration.first_short
alt1.meDA.commemoration.first_title = me.m08.d24_gr_GR_cog.alt1.meDA.commemoration.first_title
alt1.meDA.commemoration.first_name = me.m08.d24_gr_GR_cog.alt1.meDA.commemoration.first_name
alt1.meDA.commemoration.second_title = me.m08.d24_gr_GR_cog.alt1.meDA.commemoration.second_title
alt1.meDA.commemoration.second_name = me.m08.d24_gr_GR_cog.alt1.meDA.commemoration.second_name
alt1.meDA.insert1 = me.m08.d24_gr_GR_cog.alt1.meDA.insert1
alt1.meDA.insert2 = me.m08.d24_gr_GR_cog.alt1.meDA.insert2
alt1.meDA.note = me.m08.d24_gr_GR_cog.alt1.meDA.note
alt1.meLE.commemoration1 = me.m08.d24_gr_GR_cog.alt1.meLE.commemoration1
alt1.meLE.commemoration2 = me.m08.d24_gr_GR_cog.alt1.meLE.commemoration2
alt1.meHO.number = me.m08.d24_gr_GR_cog.alt1.meHO.number
alt1.meHO.rank = me.m08.d24_gr_GR_cog.alt1.meHO.rank
alt1.meHO.commemorations = me.m08.d24_gr_GR_cog.alt1.meHO.commemorations
alt1.meHO.note1 = me.m08.d24_gr_GR_cog.alt1.meHO.note1
alt1.meHO.note2 = me.m08.d24_gr_GR_cog.alt1.meHO.note2

alt1.meVE.Stichera01.mode = me.m08.d24_gr_GR_cog.alt1.meVE.Stichera01.mode
alt1.meVE.Stichera01.greekmelody = me.m08.d24_gr_GR_cog.alt1.meVE.Stichera01.greekmelody
alt1.meVE.Stichera01.melody = me.m08.d24_gr_GR_cog.alt1.meVE.Stichera01.melody
alt1.meVE.Stichera01.incipit = me.m08.d24_gr_GR_cog.alt1.meVE.Stichera01.incipit
alt1.meVE.Stichera01.text = me.m08.d24_gr_GR_cog.alt1.meVE.Stichera01.text

alt1.meVE.Stichera02.mode = me.m08.d24_gr_GR_cog.alt1.meVE.Stichera02.mode
alt1.meVE.Stichera02.melody = me.m08.d24_gr_GR_cog.alt1.meVE.Stichera02.melody
alt1.meVE.Stichera02.incipit = me.m08.d24_gr_GR_cog.alt1.meVE.Stichera02.incipit
alt1.meVE.Stichera02.text = me.m08.d24_gr_GR_cog.alt1.meVE.Stichera02.text

alt1.meVE.Stichera03.mode = me.m08.d24_gr_GR_cog.alt1.meVE.Stichera03.mode
alt1.meVE.Stichera03.melody = me.m08.d24_gr_GR_cog.alt1.meVE.Stichera03.melody
alt1.meVE.Stichera03.incipit = me.m08.d24_gr_GR_cog.alt1.meVE.Stichera03.incipit
alt1.meVE.Stichera03.text = me.m08.d24_gr_GR_cog.alt1.meVE.Stichera03.text

alt1.meVE.Stichera04.mode = me.m08.d24_gr_GR_cog.alt1.meVE.Stichera04.mode
alt1.meVE.Stichera04.greekmelody = me.m08.d24_gr_GR_cog.alt1.meVE.Stichera04.greekmelody
alt1.meVE.Stichera04.melody = me.m08.d24_gr_GR_cog.alt1.meVE.Stichera04.melody
alt1.meVE.Stichera04.incipit = me.m08.d24_gr_GR_cog.alt1.meVE.Stichera04.incipit
alt1.meVE.Stichera04.text = me.m08.d24_gr_GR_cog.alt1.meVE.Stichera04.text

alt1.meVE.Stichera05.mode = me.m08.d24_gr_GR_cog.alt1.meVE.Stichera05.mode
alt1.meVE.Stichera05.greekmelody = me.m08.d24_gr_GR_cog.alt1.meVE.Stichera05.greekmelody
alt1.meVE.Stichera05.melody = me.m08.d24_gr_GR_cog.alt1.meVE.Stichera05.melody
alt1.meVE.Stichera05.incipit = me.m08.d24_gr_GR_cog.alt1.meVE.Stichera05.incipit
alt1.meVE.Stichera05.text = me.m08.d24_gr_GR_cog.alt1.meVE.Stichera05.text

alt1.meVE.Stichera06.mode = me.m08.d24_gr_GR_cog.alt1.meVE.Stichera06.mode
alt1.meVE.Stichera06.melody = me.m08.d24_gr_GR_cog.alt1.meVE.Stichera06.melody
alt1.meVE.Stichera06.incipit = me.m08.d24_gr_GR_cog.alt1.meVE.Stichera06.incipit
alt1.meVE.Stichera06.text = me.m08.d24_gr_GR_cog.alt1.meVE.Stichera06.text

alt1.meVE.SticGlory.mode = me.m08.d24_gr_GR_cog.alt1.meVE.SticGlory.mode
alt1.meVE.SticGlory.melody = me.m08.d24_gr_GR_cog.alt1.meVE.SticGlory.melody
alt1.meVE.SticGlory.incipit = me.m08.d24_gr_GR_cog.alt1.meVE.SticGlory.incipit
alt1.meVE.SticGlory.text = me.m08.d24_gr_GR_cog.alt1.meVE.SticGlory.text

alt1.meVE.SticTheotokion.mode = me.m08.d24_gr_GR_cog.alt1.meVE.SticTheotokion.mode
alt1.meVE.SticTheotokion.melody = me.m08.d24_gr_GR_cog.alt1.meVE.SticTheotokion.melody
alt1.meVE.SticTheotokion.incipit = me.m08.d24_gr_GR_cog.alt1.meVE.SticTheotokion.incipit
alt1.meVE.SticTheotokion.text = me.m08.d24_gr_GR_cog.alt1.meVE.SticTheotokion.text

alt1.meVE.Lity1.mode = me.m08.d24_gr_GR_cog.alt1.meVE.Lity1.mode
alt1.meVE.Lity1.melody = me.m08.d24_gr_GR_cog.alt1.meVE.Lity1.melody
alt1.meVE.Lity1.incipit = me.m08.d24_gr_GR_cog.alt1.meVE.Lity1.incipit
alt1.meVE.Lity1.text = me.m08.d24_gr_GR_cog.alt1.meVE.Lity1.text

alt1.meVE.Lity2.mode = me.m08.d24_gr_GR_cog.alt1.meVE.Lity2.mode
alt1.meVE.Lity2.melody = me.m08.d24_gr_GR_cog.alt1.meVE.Lity2.melody
alt1.meVE.Lity2.incipit = me.m08.d24_gr_GR_cog.alt1.meVE.Lity2.incipit
alt1.meVE.Lity2.text = me.m08.d24_gr_GR_cog.alt1.meVE.Lity2.text

alt1.meVE.Lity3.mode = me.m08.d24_gr_GR_cog.alt1.meVE.Lity3.mode
alt1.meVE.Lity3.melody = me.m08.d24_gr_GR_cog.alt1.meVE.Lity3.melody
alt1.meVE.Lity3.incipit = me.m08.d24_gr_GR_cog.alt1.meVE.Lity3.incipit
alt1.meVE.Lity3.text = me.m08.d24_gr_GR_cog.alt1.meVE.Lity3.text

alt1.meVE.Lity4.mode = me.m08.d24_gr_GR_cog.alt1.meVE.Lity4.mode
alt1.meVE.Lity4.melody = me.m08.d24_gr_GR_cog.alt1.meVE.Lity4.melody
alt1.meVE.Lity4.incipit = me.m08.d24_gr_GR_cog.alt1.meVE.Lity4.incipit
alt1.meVE.Lity4.text = me.m08.d24_gr_GR_cog.alt1.meVE.Lity4.text

alt1.meVE.LityGlory.mode = me.m08.d24_gr_GR_cog.alt1.meVE.LityGlory.mode
alt1.meVE.LityGlory.melody = me.m08.d24_gr_GR_cog.alt1.meVE.LityGlory.melody
alt1.meVE.LityGlory.incipit = me.m08.d24_gr_GR_cog.alt1.meVE.LityGlory.incipit
alt1.meVE.LityGlory.text = me.m08.d24_gr_GR_cog.alt1.meVE.LityGlory.text

alt1.meVE.LityBoth.mode = me.m08.d24_gr_GR_cog.alt1.meVE.LityBoth.mode
alt1.meVE.LityBoth.melody = me.m08.d24_gr_GR_cog.alt1.meVE.LityBoth.melody
alt1.meVE.LityBoth.incipit = me.m08.d24_gr_GR_cog.alt1.meVE.LityBoth.incipit
alt1.meVE.LityBoth.text = me.m08.d24_gr_GR_cog.alt1.meVE.LityBoth.text

alt1.meVE.Aposticha1.mode = me.m08.d24_gr_GR_cog.alt1.meVE.Aposticha1.mode
alt1.meVE.Aposticha1.greekmelody = me.m08.d24_gr_GR_cog.alt1.meVE.Aposticha1.greekmelody
alt1.meVE.Aposticha1.melody = me.m08.d24_gr_GR_cog.alt1.meVE.Aposticha1.melody
alt1.meVE.Aposticha1.incipit = me.m08.d24_gr_GR_cog.alt1.meVE.Aposticha1.incipit
alt1.meVE.Aposticha1.text = me.m08.d24_gr_GR_cog.alt1.meVE.Aposticha1.text

alt1.meVE.Aposticha2.mode = me.m08.d24_gr_GR_cog.alt1.meVE.Aposticha2.mode
alt1.meVE.Aposticha2.melody = me.m08.d24_gr_GR_cog.alt1.meVE.Aposticha2.melody
alt1.meVE.Aposticha2.incipit = me.m08.d24_gr_GR_cog.alt1.meVE.Aposticha2.incipit
alt1.meVE.Aposticha2.text = me.m08.d24_gr_GR_cog.alt1.meVE.Aposticha2.text

alt1.meVE.Aposticha3.mode = me.m08.d24_gr_GR_cog.alt1.meVE.Aposticha3.mode
alt1.meVE.Aposticha3.melody = me.m08.d24_gr_GR_cog.alt1.meVE.Aposticha3.melody
alt1.meVE.Aposticha3.incipit = me.m08.d24_gr_GR_cog.alt1.meVE.Aposticha3.incipit
alt1.meVE.Aposticha3.text = me.m08.d24_gr_GR_cog.alt1.meVE.Aposticha3.text

alt1.meVE.AposGlory.mode = me.m08.d24_gr_GR_cog.alt1.meVE.AposGlory.mode
alt1.meVE.AposGlory.melody = me.m08.d24_gr_GR_cog.alt1.meVE.AposGlory.melody
alt1.meVE.AposGlory.incipit = me.m08.d24_gr_GR_cog.alt1.meVE.AposGlory.incipit
alt1.meVE.AposGlory.text = me.m08.d24_gr_GR_cog.alt1.meVE.AposGlory.text

alt1.meVE.AposTheotokion.mode = me.m08.d24_gr_GR_cog.alt1.meVE.AposTheotokion.mode
alt1.meVE.AposTheotokion.melody = me.m08.d24_gr_GR_cog.alt1.meVE.AposTheotokion.melody
alt1.meVE.AposTheotokion.incipit = me.m08.d24_gr_GR_cog.alt1.meVE.AposTheotokion.incipit
alt1.meVE.AposTheotokion.text = me.m08.d24_gr_GR_cog.alt1.meVE.AposTheotokion.text

alt1.meVE.Apolytikion1.mode = me.m08.d24_gr_GR_cog.alt1.meVE.Apolytikion1.mode
alt1.meVE.Apolytikion1.greekmelody = me.m08.d24_gr_GR_cog.alt1.meVE.Apolytikion1.greekmelody
alt1.meVE.Apolytikion1.melody = me.m08.d24_gr_GR_cog.alt1.meVE.Apolytikion1.melody
alt1.meVE.Apolytikion1.incipit = me.m08.d24_gr_GR_cog.alt1.meVE.Apolytikion1.incipit
alt1.meVE.Apolytikion1.text = me.m08.d24_gr_GR_cog.alt1.meVE.Apolytikion1.text

alt1.meMA.Kathisma11.mode = me.m08.d24_gr_GR_cog.alt1.meMA.Kathisma11.mode
alt1.meMA.Kathisma11.greekmelody = me.m08.d24_gr_GR_cog.alt1.meMA.Kathisma11.greekmelody
alt1.meMA.Kathisma11.melody = me.m08.d24_gr_GR_cog.alt1.meMA.Kathisma11.melody
alt1.meMA.Kathisma11.incipit = me.m08.d24_gr_GR_cog.alt1.meMA.Kathisma11.incipit
alt1.meMA.Kathisma11.text = me.m08.d24_gr_GR_cog.alt1.meMA.Kathisma11.text

alt1.meMA.Kathisma1T.mode = me.m08.d24_gr_GR_cog.alt1.meMA.Kathisma1T.mode
alt1.meMA.Kathisma1T.greekmelody = me.m08.d24_gr_GR_cog.alt1.meMA.Kathisma1T.greekmelody
alt1.meMA.Kathisma1T.melody = me.m08.d24_gr_GR_cog.alt1.meMA.Kathisma1T.melody
alt1.meMA.Kathisma1T.incipit = me.m08.d24_gr_GR_cog.alt1.meMA.Kathisma1T.incipit
alt1.meMA.Kathisma1T.text = me.m08.d24_gr_GR_cog.alt1.meMA.Kathisma1T.text

alt1.meMA.Kathisma21.mode = me.m08.d24_gr_GR_cog.alt1.meMA.Kathisma21.mode
alt1.meMA.Kathisma21.greekmelody = me.m08.d24_gr_GR_cog.alt1.meMA.Kathisma21.greekmelody
alt1.meMA.Kathisma21.melody = me.m08.d24_gr_GR_cog.alt1.meMA.Kathisma21.melody
alt1.meMA.Kathisma21.incipit = me.m08.d24_gr_GR_cog.alt1.meMA.Kathisma21.incipit
alt1.meMA.Kathisma21.text = me.m08.d24_gr_GR_cog.alt1.meMA.Kathisma21.text

alt1.meMA.Kathisma2T.mode = me.m08.d24_gr_GR_cog.alt1.meMA.Kathisma2T.mode
alt1.meMA.Kathisma2T.greekmelody = me.m08.d24_gr_GR_cog.alt1.meMA.Kathisma2T.greekmelody
alt1.meMA.Kathisma2T.melody = me.m08.d24_gr_GR_cog.alt1.meMA.Kathisma2T.melody
alt1.meMA.Kathisma2T.incipit = me.m08.d24_gr_GR_cog.alt1.meMA.Kathisma2T.incipit
alt1.meMA.Kathisma2T.text = me.m08.d24_gr_GR_cog.alt1.meMA.Kathisma2T.text

alt1.meMA.Kathisma31.mode = me.m08.d24_gr_GR_cog.alt1.meMA.Kathisma31.mode
alt1.meMA.Kathisma31.greekmelody = me.m08.d24_gr_GR_cog.alt1.meMA.Kathisma31.greekmelody
alt1.meMA.Kathisma31.melody = me.m08.d24_gr_GR_cog.alt1.meMA.Kathisma31.melody
alt1.meMA.Kathisma31.incipit = me.m08.d24_gr_GR_cog.alt1.meMA.Kathisma31.incipit
alt1.meMA.Kathisma31.text = me.m08.d24_gr_GR_cog.alt1.meMA.Kathisma31.text

alt1.meMA.Kathisma3T.mode = me.m08.d24_gr_GR_cog.alt1.meMA.Kathisma3T.mode
alt1.meMA.Kathisma3T.greekmelody = me.m08.d24_gr_GR_cog.alt1.meMA.Kathisma3T.greekmelody
alt1.meMA.Kathisma3T.melody = me.m08.d24_gr_GR_cog.alt1.meMA.Kathisma3T.melody
alt1.meMA.Kathisma3T.incipit = me.m08.d24_gr_GR_cog.alt1.meMA.Kathisma3T.incipit
alt1.meMA.Kathisma3T.text = me.m08.d24_gr_GR_cog.alt1.meMA.Kathisma3T.text

alt1.meMA.PostGospelGlory.mode = me.m08.d24_gr_GR_cog.alt1.meMA.PostGospelGlory.mode
alt1.meMA.PostGospelGlory.melody = me.m08.d24_gr_GR_cog.alt1.meMA.PostGospelGlory.melody
alt1.meMA.PostGospelGlory.incipit = me.m08.d24_gr_GR_cog.alt1.meMA.PostGospelGlory.incipit
alt1.meMA.PostGospelGlory.text = me.m08.d24_gr_GR_cog.alt1.meMA.PostGospelGlory.text

alt1.meMA.PostGospelBoth.mode = me.m08.d24_gr_GR_cog.alt1.meMA.PostGospelBoth.mode
alt1.meMA.PostGospelBoth.melody = me.m08.d24_gr_GR_cog.alt1.meMA.PostGospelBoth.melody
alt1.meMA.PostGospelBoth.incipit = me.m08.d24_gr_GR_cog.alt1.meMA.PostGospelBoth.incipit
alt1.meMA.PostGospelBoth.text = me.m08.d24_gr_GR_cog.alt1.meMA.PostGospelBoth.text

alt1.meMA.PostGospelIdiomelon.mode = me.m08.d24_gr_GR_cog.alt1.meMA.PostGospelIdiomelon.mode
alt1.meMA.PostGospelIdiomelon.melody = me.m08.d24_gr_GR_cog.alt1.meMA.PostGospelIdiomelon.melody
alt1.meMA.PostGospelIdiomelon.incipit = me.m08.d24_gr_GR_cog.alt1.meMA.PostGospelIdiomelon.incipit
alt1.meMA.PostGospelIdiomelon.text = me.m08.d24_gr_GR_cog.alt1.meMA.PostGospelIdiomelon.text

alt1.meMA.C1.acrostic.title = me.m08.d24_gr_GR_cog.alt1.meMA.C1.acrostic.title
alt1.meMA.C1.acrostic.notice1 = me.m08.d24_gr_GR_cog.alt1.meMA.C1.acrostic.notice1
alt1.meMA.C1.acrostic.text = me.m08.d24_gr_GR_cog.alt1.meMA.C1.acrostic.text
alt1.meMA.C1.title = me.m08.d24_gr_GR_cog.alt1.meMA.C1.title
alt1.meMA.C1.verse = me.m08.d24_gr_GR_cog.alt1.meMA.C1.verse

alt1.meMA.Ode1C11.ode = me.m08.d24_gr_GR_cog.alt1.meMA.Ode1C11.ode
alt1.meMA.Ode1C11.mode = me.m08.d24_gr_GR_cog.alt1.meMA.Ode1C11.mode
alt1.meMA.Ode1C11.greekmelody = me.m08.d24_gr_GR_cog.alt1.meMA.Ode1C11.greekmelody
alt1.meMA.Ode1C11.melody = me.m08.d24_gr_GR_cog.alt1.meMA.Ode1C11.melody
alt1.meMA.Ode1C11.incipit = me.m08.d24_gr_GR_cog.alt1.meMA.Ode1C11.incipit
alt1.meMA.Ode1C11.text = me.m08.d24_gr_GR_cog.alt1.meMA.Ode1C11.text

alt1.meMA.Ode1C12.ode = me.m08.d24_gr_GR_cog.alt1.meMA.Ode1C12.ode
alt1.meMA.Ode1C12.mode = me.m08.d24_gr_GR_cog.alt1.meMA.Ode1C12.mode
alt1.meMA.Ode1C12.melody = me.m08.d24_gr_GR_cog.alt1.meMA.Ode1C12.melody
alt1.meMA.Ode1C12.incipit = me.m08.d24_gr_GR_cog.alt1.meMA.Ode1C12.incipit
alt1.meMA.Ode1C12.text = me.m08.d24_gr_GR_cog.alt1.meMA.Ode1C12.text

alt1.meMA.Ode1C13.ode = me.m08.d24_gr_GR_cog.alt1.meMA.Ode1C13.ode
alt1.meMA.Ode1C13.mode = me.m08.d24_gr_GR_cog.alt1.meMA.Ode1C13.mode
alt1.meMA.Ode1C13.melody = me.m08.d24_gr_GR_cog.alt1.meMA.Ode1C13.melody
alt1.meMA.Ode1C13.incipit = me.m08.d24_gr_GR_cog.alt1.meMA.Ode1C13.incipit
alt1.meMA.Ode1C13.text = me.m08.d24_gr_GR_cog.alt1.meMA.Ode1C13.text

alt1.meMA.Ode1C1T.ode = me.m08.d24_gr_GR_cog.alt1.meMA.Ode1C1T.ode
alt1.meMA.Ode1C1T.mode = me.m08.d24_gr_GR_cog.alt1.meMA.Ode1C1T.mode
alt1.meMA.Ode1C1T.melody = me.m08.d24_gr_GR_cog.alt1.meMA.Ode1C1T.melody
alt1.meMA.Ode1C1T.incipit = me.m08.d24_gr_GR_cog.alt1.meMA.Ode1C1T.incipit
alt1.meMA.Ode1C1T.text = me.m08.d24_gr_GR_cog.alt1.meMA.Ode1C1T.text

alt1.meMA.Ode3C11.ode = me.m08.d24_gr_GR_cog.alt1.meMA.Ode3C11.ode
alt1.meMA.Ode3C11.mode = me.m08.d24_gr_GR_cog.alt1.meMA.Ode3C11.mode
alt1.meMA.Ode3C11.greekmelody = me.m08.d24_gr_GR_cog.alt1.meMA.Ode3C11.greekmelody
alt1.meMA.Ode3C11.melody = me.m08.d24_gr_GR_cog.alt1.meMA.Ode3C11.melody
alt1.meMA.Ode3C11.incipit = me.m08.d24_gr_GR_cog.alt1.meMA.Ode3C11.incipit
alt1.meMA.Ode3C11.text = me.m08.d24_gr_GR_cog.alt1.meMA.Ode3C11.text

alt1.meMA.Ode3C12.ode = me.m08.d24_gr_GR_cog.alt1.meMA.Ode3C12.ode
alt1.meMA.Ode3C12.mode = me.m08.d24_gr_GR_cog.alt1.meMA.Ode3C12.mode
alt1.meMA.Ode3C12.melody = me.m08.d24_gr_GR_cog.alt1.meMA.Ode3C12.melody
alt1.meMA.Ode3C12.incipit = me.m08.d24_gr_GR_cog.alt1.meMA.Ode3C12.incipit
alt1.meMA.Ode3C12.text = me.m08.d24_gr_GR_cog.alt1.meMA.Ode3C12.text

alt1.meMA.Ode3C13.ode = me.m08.d24_gr_GR_cog.alt1.meMA.Ode3C13.ode
alt1.meMA.Ode3C13.mode = me.m08.d24_gr_GR_cog.alt1.meMA.Ode3C13.mode
alt1.meMA.Ode3C13.melody = me.m08.d24_gr_GR_cog.alt1.meMA.Ode3C13.melody
alt1.meMA.Ode3C13.incipit = me.m08.d24_gr_GR_cog.alt1.meMA.Ode3C13.incipit
alt1.meMA.Ode3C13.text = me.m08.d24_gr_GR_cog.alt1.meMA.Ode3C13.text

alt1.meMA.Ode3C1T.ode = me.m08.d24_gr_GR_cog.alt1.meMA.Ode3C1T.ode
alt1.meMA.Ode3C1T.mode = me.m08.d24_gr_GR_cog.alt1.meMA.Ode3C1T.mode
alt1.meMA.Ode3C1T.melody = me.m08.d24_gr_GR_cog.alt1.meMA.Ode3C1T.melody
alt1.meMA.Ode3C1T.incipit = me.m08.d24_gr_GR_cog.alt1.meMA.Ode3C1T.incipit
alt1.meMA.Ode3C1T.text = me.m08.d24_gr_GR_cog.alt1.meMA.Ode3C1T.text

alt1.meMA.Ode3Kathisma1.mode = me.m08.d24_gr_GR_cog.alt1.meMA.Ode3Kathisma1.mode
alt1.meMA.Ode3Kathisma1.greekmelody = me.m08.d24_gr_GR_cog.alt1.meMA.Ode3Kathisma1.greekmelody
alt1.meMA.Ode3Kathisma1.melody = me.m08.d24_gr_GR_cog.alt1.meMA.Ode3Kathisma1.melody
alt1.meMA.Ode3Kathisma1.incipit = me.m08.d24_gr_GR_cog.alt1.meMA.Ode3Kathisma1.incipit
alt1.meMA.Ode3Kathisma1.text = me.m08.d24_gr_GR_cog.alt1.meMA.Ode3Kathisma1.text

alt1.meMA.Ode3KathismaT.mode = me.m08.d24_gr_GR_cog.alt1.meMA.Ode3KathismaT.mode
alt1.meMA.Ode3KathismaT.melody = me.m08.d24_gr_GR_cog.alt1.meMA.Ode3KathismaT.melody
alt1.meMA.Ode3KathismaT.incipit = me.m08.d24_gr_GR_cog.alt1.meMA.Ode3KathismaT.incipit
alt1.meMA.Ode3KathismaT.text = me.m08.d24_gr_GR_cog.alt1.meMA.Ode3KathismaT.text

alt1.meMA.Ode4C11.ode = me.m08.d24_gr_GR_cog.alt1.meMA.Ode4C11.ode
alt1.meMA.Ode4C11.mode = me.m08.d24_gr_GR_cog.alt1.meMA.Ode4C11.mode
alt1.meMA.Ode4C11.greekmelody = me.m08.d24_gr_GR_cog.alt1.meMA.Ode4C11.greekmelody
alt1.meMA.Ode4C11.melody = me.m08.d24_gr_GR_cog.alt1.meMA.Ode4C11.melody
alt1.meMA.Ode4C11.incipit = me.m08.d24_gr_GR_cog.alt1.meMA.Ode4C11.incipit
alt1.meMA.Ode4C11.text = me.m08.d24_gr_GR_cog.alt1.meMA.Ode4C11.text

alt1.meMA.Ode4C12.ode = me.m08.d24_gr_GR_cog.alt1.meMA.Ode4C12.ode
alt1.meMA.Ode4C12.mode = me.m08.d24_gr_GR_cog.alt1.meMA.Ode4C12.mode
alt1.meMA.Ode4C12.melody = me.m08.d24_gr_GR_cog.alt1.meMA.Ode4C12.melody
alt1.meMA.Ode4C12.incipit = me.m08.d24_gr_GR_cog.alt1.meMA.Ode4C12.incipit
alt1.meMA.Ode4C12.text = me.m08.d24_gr_GR_cog.alt1.meMA.Ode4C12.text

alt1.meMA.Ode4C13.ode = me.m08.d24_gr_GR_cog.alt1.meMA.Ode4C13.ode
alt1.meMA.Ode4C13.mode = me.m08.d24_gr_GR_cog.alt1.meMA.Ode4C13.mode
alt1.meMA.Ode4C13.melody = me.m08.d24_gr_GR_cog.alt1.meMA.Ode4C13.melody
alt1.meMA.Ode4C13.incipit = me.m08.d24_gr_GR_cog.alt1.meMA.Ode4C13.incipit
alt1.meMA.Ode4C13.text = me.m08.d24_gr_GR_cog.alt1.meMA.Ode4C13.text

alt1.meMA.Ode4C1T.ode = me.m08.d24_gr_GR_cog.alt1.meMA.Ode4C1T.ode
alt1.meMA.Ode4C1T.mode = me.m08.d24_gr_GR_cog.alt1.meMA.Ode4C1T.mode
alt1.meMA.Ode4C1T.melody = me.m08.d24_gr_GR_cog.alt1.meMA.Ode4C1T.melody
alt1.meMA.Ode4C1T.incipit = me.m08.d24_gr_GR_cog.alt1.meMA.Ode4C1T.incipit
alt1.meMA.Ode4C1T.text = me.m08.d24_gr_GR_cog.alt1.meMA.Ode4C1T.text

alt1.meMA.Ode5C11.ode = me.m08.d24_gr_GR_cog.alt1.meMA.Ode5C11.ode
alt1.meMA.Ode5C11.mode = me.m08.d24_gr_GR_cog.alt1.meMA.Ode5C11.mode
alt1.meMA.Ode5C11.greekmelody = me.m08.d24_gr_GR_cog.alt1.meMA.Ode5C11.greekmelody
alt1.meMA.Ode5C11.melody = me.m08.d24_gr_GR_cog.alt1.meMA.Ode5C11.melody
alt1.meMA.Ode5C11.incipit = me.m08.d24_gr_GR_cog.alt1.meMA.Ode5C11.incipit
alt1.meMA.Ode5C11.text = me.m08.d24_gr_GR_cog.alt1.meMA.Ode5C11.text

alt1.meMA.Ode5C12.ode = me.m08.d24_gr_GR_cog.alt1.meMA.Ode5C12.ode
alt1.meMA.Ode5C12.mode = me.m08.d24_gr_GR_cog.alt1.meMA.Ode5C12.mode
alt1.meMA.Ode5C12.melody = me.m08.d24_gr_GR_cog.alt1.meMA.Ode5C12.melody
alt1.meMA.Ode5C12.incipit = me.m08.d24_gr_GR_cog.alt1.meMA.Ode5C12.incipit
alt1.meMA.Ode5C12.text = me.m08.d24_gr_GR_cog.alt1.meMA.Ode5C12.text

alt1.meMA.Ode5C13.ode = me.m08.d24_gr_GR_cog.alt1.meMA.Ode5C13.ode
alt1.meMA.Ode5C13.mode = me.m08.d24_gr_GR_cog.alt1.meMA.Ode5C13.mode
alt1.meMA.Ode5C13.melody = me.m08.d24_gr_GR_cog.alt1.meMA.Ode5C13.melody
alt1.meMA.Ode5C13.incipit = me.m08.d24_gr_GR_cog.alt1.meMA.Ode5C13.incipit
alt1.meMA.Ode5C13.text = me.m08.d24_gr_GR_cog.alt1.meMA.Ode5C13.text

alt1.meMA.Ode5C1T.ode = me.m08.d24_gr_GR_cog.alt1.meMA.Ode5C1T.ode
alt1.meMA.Ode5C1T.mode = me.m08.d24_gr_GR_cog.alt1.meMA.Ode5C1T.mode
alt1.meMA.Ode5C1T.melody = me.m08.d24_gr_GR_cog.alt1.meMA.Ode5C1T.melody
alt1.meMA.Ode5C1T.incipit = me.m08.d24_gr_GR_cog.alt1.meMA.Ode5C1T.incipit
alt1.meMA.Ode5C1T.text = me.m08.d24_gr_GR_cog.alt1.meMA.Ode5C1T.text

alt1.meMA.Ode6C11.ode = me.m08.d24_gr_GR_cog.alt1.meMA.Ode6C11.ode
alt1.meMA.Ode6C11.mode = me.m08.d24_gr_GR_cog.alt1.meMA.Ode6C11.mode
alt1.meMA.Ode6C11.greekmelody = me.m08.d24_gr_GR_cog.alt1.meMA.Ode6C11.greekmelody
alt1.meMA.Ode6C11.melody = me.m08.d24_gr_GR_cog.alt1.meMA.Ode6C11.melody
alt1.meMA.Ode6C11.incipit = me.m08.d24_gr_GR_cog.alt1.meMA.Ode6C11.incipit
alt1.meMA.Ode6C11.text = me.m08.d24_gr_GR_cog.alt1.meMA.Ode6C11.text

alt1.meMA.Ode6C12.ode = me.m08.d24_gr_GR_cog.alt1.meMA.Ode6C12.ode
alt1.meMA.Ode6C12.mode = me.m08.d24_gr_GR_cog.alt1.meMA.Ode6C12.mode
alt1.meMA.Ode6C12.melody = me.m08.d24_gr_GR_cog.alt1.meMA.Ode6C12.melody
alt1.meMA.Ode6C12.incipit = me.m08.d24_gr_GR_cog.alt1.meMA.Ode6C12.incipit
alt1.meMA.Ode6C12.text = me.m08.d24_gr_GR_cog.alt1.meMA.Ode6C12.text

alt1.meMA.Ode6C13.ode = me.m08.d24_gr_GR_cog.alt1.meMA.Ode6C13.ode
alt1.meMA.Ode6C13.mode = me.m08.d24_gr_GR_cog.alt1.meMA.Ode6C13.mode
alt1.meMA.Ode6C13.melody = me.m08.d24_gr_GR_cog.alt1.meMA.Ode6C13.melody
alt1.meMA.Ode6C13.incipit = me.m08.d24_gr_GR_cog.alt1.meMA.Ode6C13.incipit
alt1.meMA.Ode6C13.text = me.m08.d24_gr_GR_cog.alt1.meMA.Ode6C13.text

alt1.meMA.Ode6C1T.ode = me.m08.d24_gr_GR_cog.alt1.meMA.Ode6C1T.ode
alt1.meMA.Ode6C1T.mode = me.m08.d24_gr_GR_cog.alt1.meMA.Ode6C1T.mode
alt1.meMA.Ode6C1T.melody = me.m08.d24_gr_GR_cog.alt1.meMA.Ode6C1T.melody
alt1.meMA.Ode6C1T.incipit = me.m08.d24_gr_GR_cog.alt1.meMA.Ode6C1T.incipit
alt1.meMA.Ode6C1T.text = me.m08.d24_gr_GR_cog.alt1.meMA.Ode6C1T.text

alt1.meMA.Kontakion1.mode = me.m08.d24_gr_GR_cog.alt1.meMA.Kontakion1.mode
alt1.meMA.Kontakion1.greekmelody = me.m08.d24_gr_GR_cog.alt1.meMA.Kontakion1.greekmelody
alt1.meMA.Kontakion1.melody = me.m08.d24_gr_GR_cog.alt1.meMA.Kontakion1.melody
alt1.meMA.Kontakion1.incipit = me.m08.d24_gr_GR_cog.alt1.meMA.Kontakion1.incipit
alt1.meMA.Kontakion1.text = me.m08.d24_gr_GR_cog.alt1.meMA.Kontakion1.text

alt1.meMA.Oikos1.text = me.m08.d24_gr_GR_cog.alt1.meMA.Oikos1.text

alt1.meMA.Ode7C11.ode = me.m08.d24_gr_GR_cog.alt1.meMA.Ode7C11.ode
alt1.meMA.Ode7C11.mode = me.m08.d24_gr_GR_cog.alt1.meMA.Ode7C11.mode
alt1.meMA.Ode7C11.greekmelody = me.m08.d24_gr_GR_cog.alt1.meMA.Ode7C11.greekmelody
alt1.meMA.Ode7C11.melody = me.m08.d24_gr_GR_cog.alt1.meMA.Ode7C11.melody
alt1.meMA.Ode7C11.incipit = me.m08.d24_gr_GR_cog.alt1.meMA.Ode7C11.incipit
alt1.meMA.Ode7C11.text = me.m08.d24_gr_GR_cog.alt1.meMA.Ode7C11.text

alt1.meMA.Ode7C12.ode = me.m08.d24_gr_GR_cog.alt1.meMA.Ode7C12.ode
alt1.meMA.Ode7C12.mode = me.m08.d24_gr_GR_cog.alt1.meMA.Ode7C12.mode
alt1.meMA.Ode7C12.melody = me.m08.d24_gr_GR_cog.alt1.meMA.Ode7C12.melody
alt1.meMA.Ode7C12.incipit = me.m08.d24_gr_GR_cog.alt1.meMA.Ode7C12.incipit
alt1.meMA.Ode7C12.text = me.m08.d24_gr_GR_cog.alt1.meMA.Ode7C12.text

alt1.meMA.Ode7C13.ode = me.m08.d24_gr_GR_cog.alt1.meMA.Ode7C13.ode
alt1.meMA.Ode7C13.mode = me.m08.d24_gr_GR_cog.alt1.meMA.Ode7C13.mode
alt1.meMA.Ode7C13.melody = me.m08.d24_gr_GR_cog.alt1.meMA.Ode7C13.melody
alt1.meMA.Ode7C13.incipit = me.m08.d24_gr_GR_cog.alt1.meMA.Ode7C13.incipit
alt1.meMA.Ode7C13.text = me.m08.d24_gr_GR_cog.alt1.meMA.Ode7C13.text

alt1.meMA.Ode7C1T.ode = me.m08.d24_gr_GR_cog.alt1.meMA.Ode7C1T.ode
alt1.meMA.Ode7C1T.mode = me.m08.d24_gr_GR_cog.alt1.meMA.Ode7C1T.mode
alt1.meMA.Ode7C1T.melody = me.m08.d24_gr_GR_cog.alt1.meMA.Ode7C1T.melody
alt1.meMA.Ode7C1T.incipit = me.m08.d24_gr_GR_cog.alt1.meMA.Ode7C1T.incipit
alt1.meMA.Ode7C1T.text = me.m08.d24_gr_GR_cog.alt1.meMA.Ode7C1T.text

alt1.meMA.Ode8C11.ode = me.m08.d24_gr_GR_cog.alt1.meMA.Ode8C11.ode
alt1.meMA.Ode8C11.mode = me.m08.d24_gr_GR_cog.alt1.meMA.Ode8C11.mode
alt1.meMA.Ode8C11.greekmelody = me.m08.d24_gr_GR_cog.alt1.meMA.Ode8C11.greekmelody
alt1.meMA.Ode8C11.melody = me.m08.d24_gr_GR_cog.alt1.meMA.Ode8C11.melody
alt1.meMA.Ode8C11.incipit = me.m08.d24_gr_GR_cog.alt1.meMA.Ode8C11.incipit
alt1.meMA.Ode8C11.text = me.m08.d24_gr_GR_cog.alt1.meMA.Ode8C11.text

alt1.meMA.Ode8C12.ode = me.m08.d24_gr_GR_cog.alt1.meMA.Ode8C12.ode
alt1.meMA.Ode8C12.mode = me.m08.d24_gr_GR_cog.alt1.meMA.Ode8C12.mode
alt1.meMA.Ode8C12.melody = me.m08.d24_gr_GR_cog.alt1.meMA.Ode8C12.melody
alt1.meMA.Ode8C12.incipit = me.m08.d24_gr_GR_cog.alt1.meMA.Ode8C12.incipit
alt1.meMA.Ode8C12.text = me.m08.d24_gr_GR_cog.alt1.meMA.Ode8C12.text

alt1.meMA.Ode8C13.ode = me.m08.d24_gr_GR_cog.alt1.meMA.Ode8C13.ode
alt1.meMA.Ode8C13.mode = me.m08.d24_gr_GR_cog.alt1.meMA.Ode8C13.mode
alt1.meMA.Ode8C13.melody = me.m08.d24_gr_GR_cog.alt1.meMA.Ode8C13.melody
alt1.meMA.Ode8C13.incipit = me.m08.d24_gr_GR_cog.alt1.meMA.Ode8C13.incipit
alt1.meMA.Ode8C13.text = me.m08.d24_gr_GR_cog.alt1.meMA.Ode8C13.text

alt1.meMA.Ode8C1T.ode = me.m08.d24_gr_GR_cog.alt1.meMA.Ode8C1T.ode
alt1.meMA.Ode8C1T.mode = me.m08.d24_gr_GR_cog.alt1.meMA.Ode8C1T.mode
alt1.meMA.Ode8C1T.melody = me.m08.d24_gr_GR_cog.alt1.meMA.Ode8C1T.melody
alt1.meMA.Ode8C1T.incipit = me.m08.d24_gr_GR_cog.alt1.meMA.Ode8C1T.incipit
alt1.meMA.Ode8C1T.text = me.m08.d24_gr_GR_cog.alt1.meMA.Ode8C1T.text

alt1.meMA.Ode9C11.ode = me.m08.d24_gr_GR_cog.alt1.meMA.Ode9C11.ode
alt1.meMA.Ode9C11.mode = me.m08.d24_gr_GR_cog.alt1.meMA.Ode9C11.mode
alt1.meMA.Ode9C11.greekmelody = me.m08.d24_gr_GR_cog.alt1.meMA.Ode9C11.greekmelody
alt1.meMA.Ode9C11.melody = me.m08.d24_gr_GR_cog.alt1.meMA.Ode9C11.melody
alt1.meMA.Ode9C11.incipit = me.m08.d24_gr_GR_cog.alt1.meMA.Ode9C11.incipit
alt1.meMA.Ode9C11.text = me.m08.d24_gr_GR_cog.alt1.meMA.Ode9C11.text

alt1.meMA.Ode9C12.ode = me.m08.d24_gr_GR_cog.alt1.meMA.Ode9C12.ode
alt1.meMA.Ode9C12.mode = me.m08.d24_gr_GR_cog.alt1.meMA.Ode9C12.mode
alt1.meMA.Ode9C12.melody = me.m08.d24_gr_GR_cog.alt1.meMA.Ode9C12.melody
alt1.meMA.Ode9C12.incipit = me.m08.d24_gr_GR_cog.alt1.meMA.Ode9C12.incipit
alt1.meMA.Ode9C12.text = me.m08.d24_gr_GR_cog.alt1.meMA.Ode9C12.text

alt1.meMA.Ode9C13.ode = me.m08.d24_gr_GR_cog.alt1.meMA.Ode9C13.ode
alt1.meMA.Ode9C13.mode = me.m08.d24_gr_GR_cog.alt1.meMA.Ode9C13.mode
alt1.meMA.Ode9C13.melody = me.m08.d24_gr_GR_cog.alt1.meMA.Ode9C13.melody
alt1.meMA.Ode9C13.incipit = me.m08.d24_gr_GR_cog.alt1.meMA.Ode9C13.incipit
alt1.meMA.Ode9C13.text = me.m08.d24_gr_GR_cog.alt1.meMA.Ode9C13.text

alt1.meMA.Ode9C1T.ode = me.m08.d24_gr_GR_cog.alt1.meMA.Ode9C1T.ode
alt1.meMA.Ode9C1T.mode = me.m08.d24_gr_GR_cog.alt1.meMA.Ode9C1T.mode
alt1.meMA.Ode9C1T.melody = me.m08.d24_gr_GR_cog.alt1.meMA.Ode9C1T.melody
alt1.meMA.Ode9C1T.incipit = me.m08.d24_gr_GR_cog.alt1.meMA.Ode9C1T.incipit
alt1.meMA.Ode9C1T.text = me.m08.d24_gr_GR_cog.alt1.meMA.Ode9C1T.text

alt1.meMA.Exaposteilarion1.mode = me.m08.d24_gr_GR_cog.alt1.meMA.Exaposteilarion1.mode
alt1.meMA.Exaposteilarion1.greekmelody = me.m08.d24_gr_GR_cog.alt1.meMA.Exaposteilarion1.greekmelody
alt1.meMA.Exaposteilarion1.melody = me.m08.d24_gr_GR_cog.alt1.meMA.Exaposteilarion1.melody
alt1.meMA.Exaposteilarion1.incipit = me.m08.d24_gr_GR_cog.alt1.meMA.Exaposteilarion1.incipit
alt1.meMA.Exaposteilarion1.text = me.m08.d24_gr_GR_cog.alt1.meMA.Exaposteilarion1.text

alt1.meMA.ExapTheotokion.mode = me.m08.d24_gr_GR_cog.alt1.meMA.ExapTheotokion.mode
alt1.meMA.ExapTheotokion.melody = me.m08.d24_gr_GR_cog.alt1.meMA.ExapTheotokion.melody
alt1.meMA.ExapTheotokion.incipit = me.m08.d24_gr_GR_cog.alt1.meMA.ExapTheotokion.incipit
alt1.meMA.ExapTheotokion.text = me.m08.d24_gr_GR_cog.alt1.meMA.ExapTheotokion.text

alt1.meMA.Lauds1.mode = me.m08.d24_gr_GR_cog.alt1.meMA.Lauds1.mode
alt1.meMA.Lauds1.greekmelody = me.m08.d24_gr_GR_cog.alt1.meMA.Lauds1.greekmelody
alt1.meMA.Lauds1.melody = me.m08.d24_gr_GR_cog.alt1.meMA.Lauds1.melody
alt1.meMA.Lauds1.incipit = me.m08.d24_gr_GR_cog.alt1.meMA.Lauds1.incipit
alt1.meMA.Lauds1.text = me.m08.d24_gr_GR_cog.alt1.meMA.Lauds1.text

alt1.meMA.Lauds2.mode = me.m08.d24_gr_GR_cog.alt1.meMA.Lauds2.mode
alt1.meMA.Lauds2.melody = me.m08.d24_gr_GR_cog.alt1.meMA.Lauds2.melody
alt1.meMA.Lauds2.incipit = me.m08.d24_gr_GR_cog.alt1.meMA.Lauds2.incipit
alt1.meMA.Lauds2.text = me.m08.d24_gr_GR_cog.alt1.meMA.Lauds2.text

alt1.meMA.Lauds3.mode = me.m08.d24_gr_GR_cog.alt1.meMA.Lauds3.mode
alt1.meMA.Lauds3.melody = me.m08.d24_gr_GR_cog.alt1.meMA.Lauds3.melody
alt1.meMA.Lauds3.incipit = me.m08.d24_gr_GR_cog.alt1.meMA.Lauds3.incipit
alt1.meMA.Lauds3.text = me.m08.d24_gr_GR_cog.alt1.meMA.Lauds3.text

alt1.meMA.Lauds4.mode = me.m08.d24_gr_GR_cog.alt1.meMA.Lauds4.mode
alt1.meMA.Lauds4.melody = me.m08.d24_gr_GR_cog.alt1.meMA.Lauds4.melody
alt1.meMA.Lauds4.incipit = me.m08.d24_gr_GR_cog.alt1.meMA.Lauds4.incipit
alt1.meMA.Lauds4.text = me.m08.d24_gr_GR_cog.alt1.meMA.Lauds4.text

alt1.meMA.LaudsGlory.mode = me.m08.d24_gr_GR_cog.alt1.meMA.LaudsGlory.mode
alt1.meMA.LaudsGlory.melody = me.m08.d24_gr_GR_cog.alt1.meMA.LaudsGlory.melody
alt1.meMA.LaudsGlory.incipit = me.m08.d24_gr_GR_cog.alt1.meMA.LaudsGlory.incipit
alt1.meMA.LaudsGlory.text = me.m08.d24_gr_GR_cog.alt1.meMA.LaudsGlory.text

alt1.meMA.LaudsTheotokion.mode = me.m08.d24_gr_GR_cog.alt1.meMA.LaudsTheotokion.mode
alt1.meMA.LaudsTheotokion.melody = me.m08.d24_gr_GR_cog.alt1.meMA.LaudsTheotokion.melody
alt1.meMA.LaudsTheotokion.incipit = me.m08.d24_gr_GR_cog.alt1.meMA.LaudsTheotokion.incipit
alt1.meMA.LaudsTheotokion.text = me.m08.d24_gr_GR_cog.alt1.meMA.LaudsTheotokion.text

alt1.meMA.MM.LaudsSunday.text = me.m08.d24_gr_GR_cog.alt1.meMA.MM.LaudsSunday.text

alt1.meLI.Kontakion1.mode = me.m08.d24_gr_GR_cog.alt1.meLI.Kontakion1.mode
alt1.meLI.Kontakion1.melody = me.m08.d24_gr_GR_cog.alt1.meLI.Kontakion1.melody
alt1.meLI.Kontakion1.incipit = me.m08.d24_gr_GR_cog.alt1.meLI.Kontakion1.incipit
alt1.meLI.Kontakion1.text = me.m08.d24_gr_GR_cog.alt1.meLI.Kontakion1.text

alt1.meLI.MM.CommunionHymn.text = me.m08.d24_gr_GR_cog.alt1.meLI.MM.CommunionHymn.text

alt1.meLI.Megalynarion.text = me.m08.d24_gr_GR_cog.alt1.meLI.Megalynarion.text

alt1.meCouplet_v1.text = me.m08.d24_gr_GR_cog.alt1.meCouplet_v1.text
alt1.meCouplet_v2.text = me.m08.d24_gr_GR_cog.alt1.meCouplet_v2.text


alt2.meDA.date = me.m08.d24_gr_GR_cog.alt2.meDA.date
alt2.meDA.commemoration.full = me.m08.d24_gr_GR_cog.alt2.meDA.commemoration.full
alt2.meDA.commemoration.second = me.m08.d24_gr_GR_cog.alt2.meDA.commemoration.second
alt2.meDA.commemoration.first_short = me.m08.d24_gr_GR_cog.alt2.meDA.commemoration.first_short
alt2.meDA.commemoration.first_title = me.m08.d24_gr_GR_cog.alt2.meDA.commemoration.first_title
alt2.meDA.commemoration.first_name = me.m08.d24_gr_GR_cog.alt2.meDA.commemoration.first_name
alt2.meDA.commemoration.second_title = me.m08.d24_gr_GR_cog.alt2.meDA.commemoration.second_title
alt2.meDA.commemoration.second_name = me.m08.d24_gr_GR_cog.alt2.meDA.commemoration.second_name
alt2.meDA.insert1 = me.m08.d24_gr_GR_cog.alt2.meDA.insert1
alt2.meDA.insert2 = me.m08.d24_gr_GR_cog.alt2.meDA.insert2
alt2.meDA.note = me.m08.d24_gr_GR_cog.alt2.meDA.note
alt2.meLE.commemoration1 = me.m08.d24_gr_GR_cog.alt2.meLE.commemoration1
alt2.meLE.commemoration2 = me.m08.d24_gr_GR_cog.alt2.meLE.commemoration2
alt2.meHO.number = me.m08.d24_gr_GR_cog.alt2.meHO.number
alt2.meHO.rank = me.m08.d24_gr_GR_cog.alt2.meHO.rank
alt2.meHO.commemorations = me.m08.d24_gr_GR_cog.alt2.meHO.commemorations
alt2.meHO.note1 = me.m08.d24_gr_GR_cog.alt2.meHO.note1
alt2.meHO.note2 = me.m08.d24_gr_GR_cog.alt2.meHO.note2
alt2.meDA.dismissal = me.m08.d24_gr_GR_cog.alt2.meDA.dismissal
alt2.meDA.dismissal.incipit = me.m08.d24_gr_GR_cog.alt2.meDA.dismissal.incipit

alt2.meVE.Stichera01.mode = me.m08.d24_gr_GR_cog.alt2.meVE.Stichera01.mode
alt2.meVE.Stichera01.greekmelody = me.m08.d24_gr_GR_cog.alt2.meVE.Stichera01.greekmelody
alt2.meVE.Stichera01.melody = me.m08.d24_gr_GR_cog.alt2.meVE.Stichera01.melody
alt2.meVE.Stichera01.incipit = me.m08.d24_gr_GR_cog.alt2.meVE.Stichera01.incipit
alt2.meVE.Stichera01.text = me.m08.d24_gr_GR_cog.alt2.meVE.Stichera01.text

alt2.meVE.Stichera02.mode = me.m08.d24_gr_GR_cog.alt2.meVE.Stichera02.mode
alt2.meVE.Stichera02.melody = me.m08.d24_gr_GR_cog.alt2.meVE.Stichera02.melody
alt2.meVE.Stichera02.incipit = me.m08.d24_gr_GR_cog.alt2.meVE.Stichera02.incipit
alt2.meVE.Stichera02.text = me.m08.d24_gr_GR_cog.alt2.meVE.Stichera02.text

alt2.meVE.Stichera03.mode = me.m08.d24_gr_GR_cog.alt2.meVE.Stichera03.mode
alt2.meVE.Stichera03.melody = me.m08.d24_gr_GR_cog.alt2.meVE.Stichera03.melody
alt2.meVE.Stichera03.incipit = me.m08.d24_gr_GR_cog.alt2.meVE.Stichera03.incipit
alt2.meVE.Stichera03.text = me.m08.d24_gr_GR_cog.alt2.meVE.Stichera03.text

alt2.meVE.Stichera04.mode = me.m08.d24_gr_GR_cog.alt2.meVE.Stichera04.mode
alt2.meVE.Stichera04.melody = me.m08.d24_gr_GR_cog.alt2.meVE.Stichera04.melody
alt2.meVE.Stichera04.incipit = me.m08.d24_gr_GR_cog.alt2.meVE.Stichera04.incipit
alt2.meVE.Stichera04.text = me.m08.d24_gr_GR_cog.alt2.meVE.Stichera04.text

alt2.meVE.Stichera05.mode = me.m08.d24_gr_GR_cog.alt2.meVE.Stichera05.mode
alt2.meVE.Stichera05.melody = me.m08.d24_gr_GR_cog.alt2.meVE.Stichera05.melody
alt2.meVE.Stichera05.incipit = me.m08.d24_gr_GR_cog.alt2.meVE.Stichera05.incipit
alt2.meVE.Stichera05.text = me.m08.d24_gr_GR_cog.alt2.meVE.Stichera05.text

alt2.meVE.Stichera06.mode = me.m08.d24_gr_GR_cog.alt2.meVE.Stichera06.mode
alt2.meVE.Stichera06.melody = me.m08.d24_gr_GR_cog.alt2.meVE.Stichera06.melody
alt2.meVE.Stichera06.incipit = me.m08.d24_gr_GR_cog.alt2.meVE.Stichera06.incipit
alt2.meVE.Stichera06.text = me.m08.d24_gr_GR_cog.alt2.meVE.Stichera06.text

alt2.meVE.SticGlory1.mode = me.m08.d24_gr_GR_cog.alt2.meVE.SticGlory1.mode
alt2.meVE.SticGlory1.melody = me.m08.d24_gr_GR_cog.alt2.meVE.SticGlory1.melody
alt2.meVE.SticGlory1.incipit = me.m08.d24_gr_GR_cog.alt2.meVE.SticGlory1.incipit
alt2.meVE.SticGlory1.text = me.m08.d24_gr_GR_cog.alt2.meVE.SticGlory1.text

alt2.meVE.SticGlory2.mode = me.m08.d24_gr_GR_cog.alt2.meVE.SticGlory2.mode
alt2.meVE.SticGlory2.melody = me.m08.d24_gr_GR_cog.alt2.meVE.SticGlory2.melody
alt2.meVE.SticGlory2.incipit = me.m08.d24_gr_GR_cog.alt2.meVE.SticGlory2.incipit
alt2.meVE.SticGlory2.text = me.m08.d24_gr_GR_cog.alt2.meVE.SticGlory2.text

alt2.meVE.SticGlory3.mode = me.m08.d24_gr_GR_cog.alt2.meVE.SticGlory3.mode
alt2.meVE.SticGlory3.melody = me.m08.d24_gr_GR_cog.alt2.meVE.SticGlory3.melody
alt2.meVE.SticGlory3.incipit = me.m08.d24_gr_GR_cog.alt2.meVE.SticGlory3.incipit
alt2.meVE.SticGlory3.text = me.m08.d24_gr_GR_cog.alt2.meVE.SticGlory3.text

alt2.meVE.SticGlory4.mode = me.m08.d24_gr_GR_cog.alt2.meVE.SticGlory4.mode
alt2.meVE.SticGlory4.melody = me.m08.d24_gr_GR_cog.alt2.meVE.SticGlory4.melody
alt2.meVE.SticGlory4.incipit = me.m08.d24_gr_GR_cog.alt2.meVE.SticGlory4.incipit
alt2.meVE.SticGlory4.text = me.m08.d24_gr_GR_cog.alt2.meVE.SticGlory4.text

alt2.meVE.SticGlory5.mode = me.m08.d24_gr_GR_cog.alt2.meVE.SticGlory5.mode
alt2.meVE.SticGlory5.melody = me.m08.d24_gr_GR_cog.alt2.meVE.SticGlory5.melody
alt2.meVE.SticGlory5.incipit = me.m08.d24_gr_GR_cog.alt2.meVE.SticGlory5.incipit
alt2.meVE.SticGlory5.text = me.m08.d24_gr_GR_cog.alt2.meVE.SticGlory5.text

alt2.meVE.SticGlory6.mode = me.m08.d24_gr_GR_cog.alt2.meVE.SticGlory6.mode
alt2.meVE.SticGlory6.melody = me.m08.d24_gr_GR_cog.alt2.meVE.SticGlory6.melody
alt2.meVE.SticGlory6.incipit = me.m08.d24_gr_GR_cog.alt2.meVE.SticGlory6.incipit
alt2.meVE.SticGlory6.text = me.m08.d24_gr_GR_cog.alt2.meVE.SticGlory6.text

alt2.meVE.SticGlory7.mode = me.m08.d24_gr_GR_cog.alt2.meVE.SticGlory7.mode
alt2.meVE.SticGlory7.melody = me.m08.d24_gr_GR_cog.alt2.meVE.SticGlory7.melody
alt2.meVE.SticGlory7.incipit = me.m08.d24_gr_GR_cog.alt2.meVE.SticGlory7.incipit
alt2.meVE.SticGlory7.text = me.m08.d24_gr_GR_cog.alt2.meVE.SticGlory7.text

alt2.meVE.SticGlory8.mode = me.m08.d24_gr_GR_cog.alt2.meVE.SticGlory8.mode
alt2.meVE.SticGlory8.melody = me.m08.d24_gr_GR_cog.alt2.meVE.SticGlory8.melody
alt2.meVE.SticGlory8.incipit = me.m08.d24_gr_GR_cog.alt2.meVE.SticGlory8.incipit
alt2.meVE.SticGlory8.text = me.m08.d24_gr_GR_cog.alt2.meVE.SticGlory8.text

alt2.meVE.SticGlory9.mode = me.m08.d24_gr_GR_cog.alt2.meVE.SticGlory9.mode
alt2.meVE.SticGlory9.melody = me.m08.d24_gr_GR_cog.alt2.meVE.SticGlory9.melody
alt2.meVE.SticGlory9.text = me.m08.d24_gr_GR_cog.alt2.meVE.SticGlory9.text

alt2.meVE.Lity1.mode = me.m08.d24_gr_GR_cog.alt2.meVE.Lity1.mode
alt2.meVE.Lity1.melody = me.m08.d24_gr_GR_cog.alt2.meVE.Lity1.melody
alt2.meVE.Lity1.incipit = me.m08.d24_gr_GR_cog.alt2.meVE.Lity1.incipit
alt2.meVE.Lity1.text = me.m08.d24_gr_GR_cog.alt2.meVE.Lity1.text

alt2.meVE.Lity2.mode = me.m08.d24_gr_GR_cog.alt2.meVE.Lity2.mode
alt2.meVE.Lity2.melody = me.m08.d24_gr_GR_cog.alt2.meVE.Lity2.melody
alt2.meVE.Lity2.incipit = me.m08.d24_gr_GR_cog.alt2.meVE.Lity2.incipit
alt2.meVE.Lity2.text = me.m08.d24_gr_GR_cog.alt2.meVE.Lity2.text

alt2.meVE.Lity3.mode = me.m08.d24_gr_GR_cog.alt2.meVE.Lity3.mode
alt2.meVE.Lity3.melody = me.m08.d24_gr_GR_cog.alt2.meVE.Lity3.melody
alt2.meVE.Lity3.incipit = me.m08.d24_gr_GR_cog.alt2.meVE.Lity3.incipit
alt2.meVE.Lity3.text = me.m08.d24_gr_GR_cog.alt2.meVE.Lity3.text

alt2.meVE.LityGlory.mode = me.m08.d24_gr_GR_cog.alt2.meVE.LityGlory.mode
alt2.meVE.LityGlory.melody = me.m08.d24_gr_GR_cog.alt2.meVE.LityGlory.melody
alt2.meVE.LityGlory.incipit = me.m08.d24_gr_GR_cog.alt2.meVE.LityGlory.incipit
alt2.meVE.LityGlory.text = me.m08.d24_gr_GR_cog.alt2.meVE.LityGlory.text

alt2.meVE.LityBoth.mode = me.m08.d24_gr_GR_cog.alt2.meVE.LityBoth.mode
alt2.meVE.LityBoth.melody = me.m08.d24_gr_GR_cog.alt2.meVE.LityBoth.melody
alt2.meVE.LityBoth.incipit = me.m08.d24_gr_GR_cog.alt2.meVE.LityBoth.incipit
alt2.meVE.LityBoth.text = me.m08.d24_gr_GR_cog.alt2.meVE.LityBoth.text

alt2.meVE.Aposticha1.mode = me.m08.d24_gr_GR_cog.alt2.meVE.Aposticha1.mode
alt2.meVE.Aposticha1.greekmelody = me.m08.d24_gr_GR_cog.alt2.meVE.Aposticha1.greekmelody
alt2.meVE.Aposticha1.melody = me.m08.d24_gr_GR_cog.alt2.meVE.Aposticha1.melody
alt2.meVE.Aposticha1.incipit = me.m08.d24_gr_GR_cog.alt2.meVE.Aposticha1.incipit
alt2.meVE.Aposticha1.text = me.m08.d24_gr_GR_cog.alt2.meVE.Aposticha1.text

alt2.meVE.Aposticha2.mode = me.m08.d24_gr_GR_cog.alt2.meVE.Aposticha2.mode
alt2.meVE.Aposticha2.melody = me.m08.d24_gr_GR_cog.alt2.meVE.Aposticha2.melody
alt2.meVE.Aposticha2.incipit = me.m08.d24_gr_GR_cog.alt2.meVE.Aposticha2.incipit
alt2.meVE.Aposticha2.text = me.m08.d24_gr_GR_cog.alt2.meVE.Aposticha2.text

alt2.meVE.Aposticha3.mode = me.m08.d24_gr_GR_cog.alt2.meVE.Aposticha3.mode
alt2.meVE.Aposticha3.melody = me.m08.d24_gr_GR_cog.alt2.meVE.Aposticha3.melody
alt2.meVE.Aposticha3.incipit = me.m08.d24_gr_GR_cog.alt2.meVE.Aposticha3.incipit
alt2.meVE.Aposticha3.text = me.m08.d24_gr_GR_cog.alt2.meVE.Aposticha3.text

alt2.meVE.AposGlory.mode = me.m08.d24_gr_GR_cog.alt2.meVE.AposGlory.mode
alt2.meVE.AposGlory.melody = me.m08.d24_gr_GR_cog.alt2.meVE.AposGlory.melody
alt2.meVE.AposGlory.incipit = me.m08.d24_gr_GR_cog.alt2.meVE.AposGlory.incipit
alt2.meVE.AposGlory.text = me.m08.d24_gr_GR_cog.alt2.meVE.AposGlory.text

alt2.meVE.Apolytikion1.mode = me.m08.d24_gr_GR_cog.alt2.meVE.Apolytikion1.mode
alt2.meVE.Apolytikion1.greekmelody = me.m08.d24_gr_GR_cog.alt2.meVE.Apolytikion1.greekmelody
alt2.meVE.Apolytikion1.melody = me.m08.d24_gr_GR_cog.alt2.meVE.Apolytikion1.melody
alt2.meVE.Apolytikion1.incipit = me.m08.d24_gr_GR_cog.alt2.meVE.Apolytikion1.incipit
alt2.meVE.Apolytikion1.text = me.m08.d24_gr_GR_cog.alt2.meVE.Apolytikion1.text

alt2.meVE.Apolytikion2.mode = me.m08.d24_gr_GR_cog.alt2.meVE.Apolytikion2.mode
alt2.meVE.Apolytikion2.greekmelody = me.m08.d24_gr_GR_cog.alt2.meVE.Apolytikion2.greekmelody
alt2.meVE.Apolytikion2.melody = me.m08.d24_gr_GR_cog.alt2.meVE.Apolytikion2.melody
alt2.meVE.Apolytikion2.incipit = me.m08.d24_gr_GR_cog.alt2.meVE.Apolytikion2.incipit
alt2.meVE.Apolytikion2.text = me.m08.d24_gr_GR_cog.alt2.meVE.Apolytikion2.text

alt2.meMA.Kathisma11.mode = me.m08.d24_gr_GR_cog.alt2.meMA.Kathisma11.mode
alt2.meMA.Kathisma11.greekmelody = me.m08.d24_gr_GR_cog.alt2.meMA.Kathisma11.greekmelody
alt2.meMA.Kathisma11.melody = me.m08.d24_gr_GR_cog.alt2.meMA.Kathisma11.melody
alt2.meMA.Kathisma11.incipit = me.m08.d24_gr_GR_cog.alt2.meMA.Kathisma11.incipit
alt2.meMA.Kathisma11.text = me.m08.d24_gr_GR_cog.alt2.meMA.Kathisma11.text

alt2.meMA.Kathisma12.mode = me.m08.d24_gr_GR_cog.alt2.meMA.Kathisma12.mode
alt2.meMA.Kathisma12.greekmelody = me.m08.d24_gr_GR_cog.alt2.meMA.Kathisma12.greekmelody
alt2.meMA.Kathisma12.melody = me.m08.d24_gr_GR_cog.alt2.meMA.Kathisma12.melody
alt2.meMA.Kathisma12.incipit = me.m08.d24_gr_GR_cog.alt2.meMA.Kathisma12.incipit
alt2.meMA.Kathisma12.text = me.m08.d24_gr_GR_cog.alt2.meMA.Kathisma12.text

alt2.meMA.Kathisma1T.mode = me.m08.d24_gr_GR_cog.alt2.meMA.Kathisma1T.mode
alt2.meMA.Kathisma1T.greekmelody = me.m08.d24_gr_GR_cog.alt2.meMA.Kathisma1T.greekmelody
alt2.meMA.Kathisma1T.melody = me.m08.d24_gr_GR_cog.alt2.meMA.Kathisma1T.melody
alt2.meMA.Kathisma1T.incipit = me.m08.d24_gr_GR_cog.alt2.meMA.Kathisma1T.incipit
alt2.meMA.Kathisma1T.text = me.m08.d24_gr_GR_cog.alt2.meMA.Kathisma1T.text

alt2.meMA.Kathisma21.mode = me.m08.d24_gr_GR_cog.alt2.meMA.Kathisma21.mode
alt2.meMA.Kathisma21.greekmelody = me.m08.d24_gr_GR_cog.alt2.meMA.Kathisma21.greekmelody
alt2.meMA.Kathisma21.melody = me.m08.d24_gr_GR_cog.alt2.meMA.Kathisma21.melody
alt2.meMA.Kathisma21.incipit = me.m08.d24_gr_GR_cog.alt2.meMA.Kathisma21.incipit
alt2.meMA.Kathisma21.text = me.m08.d24_gr_GR_cog.alt2.meMA.Kathisma21.text

alt2.meMA.Kathisma22.mode = me.m08.d24_gr_GR_cog.alt2.meMA.Kathisma22.mode
alt2.meMA.Kathisma22.greekmelody = me.m08.d24_gr_GR_cog.alt2.meMA.Kathisma22.greekmelody
alt2.meMA.Kathisma22.melody = me.m08.d24_gr_GR_cog.alt2.meMA.Kathisma22.melody
alt2.meMA.Kathisma22.incipit = me.m08.d24_gr_GR_cog.alt2.meMA.Kathisma22.incipit
alt2.meMA.Kathisma22.text = me.m08.d24_gr_GR_cog.alt2.meMA.Kathisma22.text

alt2.meMA.Kathisma2T.mode = me.m08.d24_gr_GR_cog.alt2.meMA.Kathisma2T.mode
alt2.meMA.Kathisma2T.greekmelody = me.m08.d24_gr_GR_cog.alt2.meMA.Kathisma2T.greekmelody
alt2.meMA.Kathisma2T.melody = me.m08.d24_gr_GR_cog.alt2.meMA.Kathisma2T.melody
alt2.meMA.Kathisma2T.incipit = me.m08.d24_gr_GR_cog.alt2.meMA.Kathisma2T.incipit
alt2.meMA.Kathisma2T.text = me.m08.d24_gr_GR_cog.alt2.meMA.Kathisma2T.text

alt2.meMA.Kathisma31.mode = me.m08.d24_gr_GR_cog.alt2.meMA.Kathisma31.mode
alt2.meMA.Kathisma31.greekmelody = me.m08.d24_gr_GR_cog.alt2.meMA.Kathisma31.greekmelody
alt2.meMA.Kathisma31.melody = me.m08.d24_gr_GR_cog.alt2.meMA.Kathisma31.melody
alt2.meMA.Kathisma31.incipit = me.m08.d24_gr_GR_cog.alt2.meMA.Kathisma31.incipit
alt2.meMA.Kathisma31.text = me.m08.d24_gr_GR_cog.alt2.meMA.Kathisma31.text

alt2.meMA.Kathisma3T.mode = me.m08.d24_gr_GR_cog.alt2.meMA.Kathisma3T.mode
alt2.meMA.Kathisma3T.greekmelody = me.m08.d24_gr_GR_cog.alt2.meMA.Kathisma3T.greekmelody
alt2.meMA.Kathisma3T.melody = me.m08.d24_gr_GR_cog.alt2.meMA.Kathisma3T.melody
alt2.meMA.Kathisma3T.incipit = me.m08.d24_gr_GR_cog.alt2.meMA.Kathisma3T.incipit
alt2.meMA.Kathisma3T.text = me.m08.d24_gr_GR_cog.alt2.meMA.Kathisma3T.text

alt2.meMA.PostGospelGlory.mode = me.m08.d24_gr_GR_cog.alt2.meMA.PostGospelGlory.mode
alt2.meMA.PostGospelGlory.melody = me.m08.d24_gr_GR_cog.alt2.meMA.PostGospelGlory.melody
alt2.meMA.PostGospelGlory.incipit = me.m08.d24_gr_GR_cog.alt2.meMA.PostGospelGlory.incipit
alt2.meMA.PostGospelGlory.text = me.m08.d24_gr_GR_cog.alt2.meMA.PostGospelGlory.text

alt2.meMA.PostGospelBoth.mode = me.m08.d24_gr_GR_cog.alt2.meMA.PostGospelBoth.mode
alt2.meMA.PostGospelBoth.melody = me.m08.d24_gr_GR_cog.alt2.meMA.PostGospelBoth.melody
alt2.meMA.PostGospelBoth.incipit = me.m08.d24_gr_GR_cog.alt2.meMA.PostGospelBoth.incipit
alt2.meMA.PostGospelBoth.text = me.m08.d24_gr_GR_cog.alt2.meMA.PostGospelBoth.text

alt2.meMA.PostGospelIdiomelon.mode = me.m08.d24_gr_GR_cog.alt2.meMA.PostGospelIdiomelon.mode
alt2.meMA.PostGospelIdiomelon.melody = me.m08.d24_gr_GR_cog.alt2.meMA.PostGospelIdiomelon.melody
alt2.meMA.PostGospelIdiomelon.incipit = me.m08.d24_gr_GR_cog.alt2.meMA.PostGospelIdiomelon.incipit
alt2.meMA.PostGospelIdiomelon.text = me.m08.d24_gr_GR_cog.alt2.meMA.PostGospelIdiomelon.text

alt2.meMA.C1.poet = me.m08.d24_gr_GR_cog.alt2.meMA.C1.poet
alt2.meMA.C1.title = me.m08.d24_gr_GR_cog.alt2.meMA.C1.title
alt2.meMA.C1.verse = me.m08.d24_gr_GR_cog.alt2.meMA.C1.verse

alt2.meMA.Ode1C11.ode = me.m08.d24_gr_GR_cog.alt2.meMA.Ode1C11.ode
alt2.meMA.Ode1C11.mode = me.m08.d24_gr_GR_cog.alt2.meMA.Ode1C11.mode
alt2.meMA.Ode1C11.greekmelody = me.m08.d24_gr_GR_cog.alt2.meMA.Ode1C11.greekmelody
alt2.meMA.Ode1C11.melody = me.m08.d24_gr_GR_cog.alt2.meMA.Ode1C11.melody
alt2.meMA.Ode1C11.incipit = me.m08.d24_gr_GR_cog.alt2.meMA.Ode1C11.incipit
alt2.meMA.Ode1C11.text = me.m08.d24_gr_GR_cog.alt2.meMA.Ode1C11.text

alt2.meMA.Ode1C12.ode = me.m08.d24_gr_GR_cog.alt2.meMA.Ode1C12.ode
alt2.meMA.Ode1C12.mode = me.m08.d24_gr_GR_cog.alt2.meMA.Ode1C12.mode
alt2.meMA.Ode1C12.melody = me.m08.d24_gr_GR_cog.alt2.meMA.Ode1C12.melody
alt2.meMA.Ode1C12.incipit = me.m08.d24_gr_GR_cog.alt2.meMA.Ode1C12.incipit
alt2.meMA.Ode1C12.text = me.m08.d24_gr_GR_cog.alt2.meMA.Ode1C12.text

alt2.meMA.Ode1C13.ode = me.m08.d24_gr_GR_cog.alt2.meMA.Ode1C13.ode
alt2.meMA.Ode1C13.mode = me.m08.d24_gr_GR_cog.alt2.meMA.Ode1C13.mode
alt2.meMA.Ode1C13.melody = me.m08.d24_gr_GR_cog.alt2.meMA.Ode1C13.melody
alt2.meMA.Ode1C13.incipit = me.m08.d24_gr_GR_cog.alt2.meMA.Ode1C13.incipit
alt2.meMA.Ode1C13.text = me.m08.d24_gr_GR_cog.alt2.meMA.Ode1C13.text

alt2.meMA.Ode1C14.ode = me.m08.d24_gr_GR_cog.alt2.meMA.Ode1C14.ode
alt2.meMA.Ode1C14.mode = me.m08.d24_gr_GR_cog.alt2.meMA.Ode1C14.mode
alt2.meMA.Ode1C14.melody = me.m08.d24_gr_GR_cog.alt2.meMA.Ode1C14.melody
alt2.meMA.Ode1C14.incipit = me.m08.d24_gr_GR_cog.alt2.meMA.Ode1C14.incipit
alt2.meMA.Ode1C14.text = me.m08.d24_gr_GR_cog.alt2.meMA.Ode1C14.text

alt2.meMA.Ode1C1T.ode = me.m08.d24_gr_GR_cog.alt2.meMA.Ode1C1T.ode
alt2.meMA.Ode1C1T.mode = me.m08.d24_gr_GR_cog.alt2.meMA.Ode1C1T.mode
alt2.meMA.Ode1C1T.melody = me.m08.d24_gr_GR_cog.alt2.meMA.Ode1C1T.melody
alt2.meMA.Ode1C1T.incipit = me.m08.d24_gr_GR_cog.alt2.meMA.Ode1C1T.incipit
alt2.meMA.Ode1C1T.text = me.m08.d24_gr_GR_cog.alt2.meMA.Ode1C1T.text

alt2.meMA.Ode3C11.ode = me.m08.d24_gr_GR_cog.alt2.meMA.Ode3C11.ode
alt2.meMA.Ode3C11.mode = me.m08.d24_gr_GR_cog.alt2.meMA.Ode3C11.mode
alt2.meMA.Ode3C11.greekmelody = me.m08.d24_gr_GR_cog.alt2.meMA.Ode3C11.greekmelody
alt2.meMA.Ode3C11.melody = me.m08.d24_gr_GR_cog.alt2.meMA.Ode3C11.melody
alt2.meMA.Ode3C11.incipit = me.m08.d24_gr_GR_cog.alt2.meMA.Ode3C11.incipit
alt2.meMA.Ode3C11.text = me.m08.d24_gr_GR_cog.alt2.meMA.Ode3C11.text

alt2.meMA.Ode3C12.ode = me.m08.d24_gr_GR_cog.alt2.meMA.Ode3C12.ode
alt2.meMA.Ode3C12.mode = me.m08.d24_gr_GR_cog.alt2.meMA.Ode3C12.mode
alt2.meMA.Ode3C12.melody = me.m08.d24_gr_GR_cog.alt2.meMA.Ode3C12.melody
alt2.meMA.Ode3C12.incipit = me.m08.d24_gr_GR_cog.alt2.meMA.Ode3C12.incipit
alt2.meMA.Ode3C12.text = me.m08.d24_gr_GR_cog.alt2.meMA.Ode3C12.text

alt2.meMA.Ode3C13.ode = me.m08.d24_gr_GR_cog.alt2.meMA.Ode3C13.ode
alt2.meMA.Ode3C13.mode = me.m08.d24_gr_GR_cog.alt2.meMA.Ode3C13.mode
alt2.meMA.Ode3C13.melody = me.m08.d24_gr_GR_cog.alt2.meMA.Ode3C13.melody
alt2.meMA.Ode3C13.incipit = me.m08.d24_gr_GR_cog.alt2.meMA.Ode3C13.incipit
alt2.meMA.Ode3C13.text = me.m08.d24_gr_GR_cog.alt2.meMA.Ode3C13.text

alt2.meMA.Ode3C14.ode = me.m08.d24_gr_GR_cog.alt2.meMA.Ode3C14.ode
alt2.meMA.Ode3C14.mode = me.m08.d24_gr_GR_cog.alt2.meMA.Ode3C14.mode
alt2.meMA.Ode3C14.melody = me.m08.d24_gr_GR_cog.alt2.meMA.Ode3C14.melody
alt2.meMA.Ode3C14.incipit = me.m08.d24_gr_GR_cog.alt2.meMA.Ode3C14.incipit
alt2.meMA.Ode3C14.text = me.m08.d24_gr_GR_cog.alt2.meMA.Ode3C14.text

alt2.meMA.Ode3C15.ode = me.m08.d24_gr_GR_cog.alt2.meMA.Ode3C15.ode
alt2.meMA.Ode3C15.mode = me.m08.d24_gr_GR_cog.alt2.meMA.Ode3C15.mode
alt2.meMA.Ode3C15.melody = me.m08.d24_gr_GR_cog.alt2.meMA.Ode3C15.melody
alt2.meMA.Ode3C15.incipit = me.m08.d24_gr_GR_cog.alt2.meMA.Ode3C15.incipit
alt2.meMA.Ode3C15.text = me.m08.d24_gr_GR_cog.alt2.meMA.Ode3C15.text

alt2.meMA.Ode3C1T.ode = me.m08.d24_gr_GR_cog.alt2.meMA.Ode3C1T.ode
alt2.meMA.Ode3C1T.mode = me.m08.d24_gr_GR_cog.alt2.meMA.Ode3C1T.mode
alt2.meMA.Ode3C1T.melody = me.m08.d24_gr_GR_cog.alt2.meMA.Ode3C1T.melody
alt2.meMA.Ode3C1T.incipit = me.m08.d24_gr_GR_cog.alt2.meMA.Ode3C1T.incipit
alt2.meMA.Ode3C1T.text = me.m08.d24_gr_GR_cog.alt2.meMA.Ode3C1T.text

alt2.meMA.Ode3Kathisma1.mode = me.m08.d24_gr_GR_cog.alt2.meMA.Ode3Kathisma1.mode
alt2.meMA.Ode3Kathisma1.greekmelody = me.m08.d24_gr_GR_cog.alt2.meMA.Ode3Kathisma1.greekmelody
alt2.meMA.Ode3Kathisma1.melody = me.m08.d24_gr_GR_cog.alt2.meMA.Ode3Kathisma1.melody
alt2.meMA.Ode3Kathisma1.incipit = me.m08.d24_gr_GR_cog.alt2.meMA.Ode3Kathisma1.incipit
alt2.meMA.Ode3Kathisma1.text = me.m08.d24_gr_GR_cog.alt2.meMA.Ode3Kathisma1.text

alt2.meMA.Ode3KathismaT.mode = me.m08.d24_gr_GR_cog.alt2.meMA.Ode3KathismaT.mode
alt2.meMA.Ode3KathismaT.melody = me.m08.d24_gr_GR_cog.alt2.meMA.Ode3KathismaT.melody
alt2.meMA.Ode3KathismaT.incipit = me.m08.d24_gr_GR_cog.alt2.meMA.Ode3KathismaT.incipit
alt2.meMA.Ode3KathismaT.text = me.m08.d24_gr_GR_cog.alt2.meMA.Ode3KathismaT.text

alt2.meMA.Ode4C11.ode = me.m08.d24_gr_GR_cog.alt2.meMA.Ode4C11.ode
alt2.meMA.Ode4C11.mode = me.m08.d24_gr_GR_cog.alt2.meMA.Ode4C11.mode
alt2.meMA.Ode4C11.greekmelody = me.m08.d24_gr_GR_cog.alt2.meMA.Ode4C11.greekmelody
alt2.meMA.Ode4C11.melody = me.m08.d24_gr_GR_cog.alt2.meMA.Ode4C11.melody
alt2.meMA.Ode4C11.incipit = me.m08.d24_gr_GR_cog.alt2.meMA.Ode4C11.incipit
alt2.meMA.Ode4C11.text = me.m08.d24_gr_GR_cog.alt2.meMA.Ode4C11.text

alt2.meMA.Ode4C12.ode = me.m08.d24_gr_GR_cog.alt2.meMA.Ode4C12.ode
alt2.meMA.Ode4C12.mode = me.m08.d24_gr_GR_cog.alt2.meMA.Ode4C12.mode
alt2.meMA.Ode4C12.melody = me.m08.d24_gr_GR_cog.alt2.meMA.Ode4C12.melody
alt2.meMA.Ode4C12.incipit = me.m08.d24_gr_GR_cog.alt2.meMA.Ode4C12.incipit
alt2.meMA.Ode4C12.text = me.m08.d24_gr_GR_cog.alt2.meMA.Ode4C12.text

alt2.meMA.Ode4C13.ode = me.m08.d24_gr_GR_cog.alt2.meMA.Ode4C13.ode
alt2.meMA.Ode4C13.mode = me.m08.d24_gr_GR_cog.alt2.meMA.Ode4C13.mode
alt2.meMA.Ode4C13.melody = me.m08.d24_gr_GR_cog.alt2.meMA.Ode4C13.melody
alt2.meMA.Ode4C13.incipit = me.m08.d24_gr_GR_cog.alt2.meMA.Ode4C13.incipit
alt2.meMA.Ode4C13.text = me.m08.d24_gr_GR_cog.alt2.meMA.Ode4C13.text

alt2.meMA.Ode4C14.ode = me.m08.d24_gr_GR_cog.alt2.meMA.Ode4C14.ode
alt2.meMA.Ode4C14.mode = me.m08.d24_gr_GR_cog.alt2.meMA.Ode4C14.mode
alt2.meMA.Ode4C14.melody = me.m08.d24_gr_GR_cog.alt2.meMA.Ode4C14.melody
alt2.meMA.Ode4C14.incipit = me.m08.d24_gr_GR_cog.alt2.meMA.Ode4C14.incipit
alt2.meMA.Ode4C14.text = me.m08.d24_gr_GR_cog.alt2.meMA.Ode4C14.text

alt2.meMA.Ode4C1T.ode = me.m08.d24_gr_GR_cog.alt2.meMA.Ode4C1T.ode
alt2.meMA.Ode4C1T.mode = me.m08.d24_gr_GR_cog.alt2.meMA.Ode4C1T.mode
alt2.meMA.Ode4C1T.melody = me.m08.d24_gr_GR_cog.alt2.meMA.Ode4C1T.melody
alt2.meMA.Ode4C1T.incipit = me.m08.d24_gr_GR_cog.alt2.meMA.Ode4C1T.incipit
alt2.meMA.Ode4C1T.text = me.m08.d24_gr_GR_cog.alt2.meMA.Ode4C1T.text

alt2.meMA.Ode5C11.ode = me.m08.d24_gr_GR_cog.alt2.meMA.Ode5C11.ode
alt2.meMA.Ode5C11.mode = me.m08.d24_gr_GR_cog.alt2.meMA.Ode5C11.mode
alt2.meMA.Ode5C11.greekmelody = me.m08.d24_gr_GR_cog.alt2.meMA.Ode5C11.greekmelody
alt2.meMA.Ode5C11.melody = me.m08.d24_gr_GR_cog.alt2.meMA.Ode5C11.melody
alt2.meMA.Ode5C11.incipit = me.m08.d24_gr_GR_cog.alt2.meMA.Ode5C11.incipit
alt2.meMA.Ode5C11.text = me.m08.d24_gr_GR_cog.alt2.meMA.Ode5C11.text

alt2.meMA.Ode5C12.ode = me.m08.d24_gr_GR_cog.alt2.meMA.Ode5C12.ode
alt2.meMA.Ode5C12.mode = me.m08.d24_gr_GR_cog.alt2.meMA.Ode5C12.mode
alt2.meMA.Ode5C12.melody = me.m08.d24_gr_GR_cog.alt2.meMA.Ode5C12.melody
alt2.meMA.Ode5C12.incipit = me.m08.d24_gr_GR_cog.alt2.meMA.Ode5C12.incipit
alt2.meMA.Ode5C12.text = me.m08.d24_gr_GR_cog.alt2.meMA.Ode5C12.text

alt2.meMA.Ode5C13.ode = me.m08.d24_gr_GR_cog.alt2.meMA.Ode5C13.ode
alt2.meMA.Ode5C13.mode = me.m08.d24_gr_GR_cog.alt2.meMA.Ode5C13.mode
alt2.meMA.Ode5C13.melody = me.m08.d24_gr_GR_cog.alt2.meMA.Ode5C13.melody
alt2.meMA.Ode5C13.incipit = me.m08.d24_gr_GR_cog.alt2.meMA.Ode5C13.incipit
alt2.meMA.Ode5C13.text = me.m08.d24_gr_GR_cog.alt2.meMA.Ode5C13.text

alt2.meMA.Ode5C14.ode = me.m08.d24_gr_GR_cog.alt2.meMA.Ode5C14.ode
alt2.meMA.Ode5C14.mode = me.m08.d24_gr_GR_cog.alt2.meMA.Ode5C14.mode
alt2.meMA.Ode5C14.melody = me.m08.d24_gr_GR_cog.alt2.meMA.Ode5C14.melody
alt2.meMA.Ode5C14.incipit = me.m08.d24_gr_GR_cog.alt2.meMA.Ode5C14.incipit
alt2.meMA.Ode5C14.text = me.m08.d24_gr_GR_cog.alt2.meMA.Ode5C14.text

alt2.meMA.Ode5C15.ode = me.m08.d24_gr_GR_cog.alt2.meMA.Ode5C15.ode
alt2.meMA.Ode5C15.mode = me.m08.d24_gr_GR_cog.alt2.meMA.Ode5C15.mode
alt2.meMA.Ode5C15.melody = me.m08.d24_gr_GR_cog.alt2.meMA.Ode5C15.melody
alt2.meMA.Ode5C15.incipit = me.m08.d24_gr_GR_cog.alt2.meMA.Ode5C15.incipit
alt2.meMA.Ode5C15.text = me.m08.d24_gr_GR_cog.alt2.meMA.Ode5C15.text

alt2.meMA.Ode5C1T.ode = me.m08.d24_gr_GR_cog.alt2.meMA.Ode5C1T.ode
alt2.meMA.Ode5C1T.mode = me.m08.d24_gr_GR_cog.alt2.meMA.Ode5C1T.mode
alt2.meMA.Ode5C1T.melody = me.m08.d24_gr_GR_cog.alt2.meMA.Ode5C1T.melody
alt2.meMA.Ode5C1T.incipit = me.m08.d24_gr_GR_cog.alt2.meMA.Ode5C1T.incipit
alt2.meMA.Ode5C1T.text = me.m08.d24_gr_GR_cog.alt2.meMA.Ode5C1T.text

alt2.meMA.Ode6C11.ode = me.m08.d24_gr_GR_cog.alt2.meMA.Ode6C11.ode
alt2.meMA.Ode6C11.mode = me.m08.d24_gr_GR_cog.alt2.meMA.Ode6C11.mode
alt2.meMA.Ode6C11.greekmelody = me.m08.d24_gr_GR_cog.alt2.meMA.Ode6C11.greekmelody
alt2.meMA.Ode6C11.melody = me.m08.d24_gr_GR_cog.alt2.meMA.Ode6C11.melody
alt2.meMA.Ode6C11.incipit = me.m08.d24_gr_GR_cog.alt2.meMA.Ode6C11.incipit
alt2.meMA.Ode6C11.text = me.m08.d24_gr_GR_cog.alt2.meMA.Ode6C11.text

alt2.meMA.Ode6C12.ode = me.m08.d24_gr_GR_cog.alt2.meMA.Ode6C12.ode
alt2.meMA.Ode6C12.mode = me.m08.d24_gr_GR_cog.alt2.meMA.Ode6C12.mode
alt2.meMA.Ode6C12.melody = me.m08.d24_gr_GR_cog.alt2.meMA.Ode6C12.melody
alt2.meMA.Ode6C12.incipit = me.m08.d24_gr_GR_cog.alt2.meMA.Ode6C12.incipit
alt2.meMA.Ode6C12.text = me.m08.d24_gr_GR_cog.alt2.meMA.Ode6C12.text

alt2.meMA.Ode6C13.ode = me.m08.d24_gr_GR_cog.alt2.meMA.Ode6C13.ode
alt2.meMA.Ode6C13.mode = me.m08.d24_gr_GR_cog.alt2.meMA.Ode6C13.mode
alt2.meMA.Ode6C13.melody = me.m08.d24_gr_GR_cog.alt2.meMA.Ode6C13.melody
alt2.meMA.Ode6C13.incipit = me.m08.d24_gr_GR_cog.alt2.meMA.Ode6C13.incipit
alt2.meMA.Ode6C13.text = me.m08.d24_gr_GR_cog.alt2.meMA.Ode6C13.text

alt2.meMA.Ode6C14.ode = me.m08.d24_gr_GR_cog.alt2.meMA.Ode6C14.ode
alt2.meMA.Ode6C14.mode = me.m08.d24_gr_GR_cog.alt2.meMA.Ode6C14.mode
alt2.meMA.Ode6C14.melody = me.m08.d24_gr_GR_cog.alt2.meMA.Ode6C14.melody
alt2.meMA.Ode6C14.incipit = me.m08.d24_gr_GR_cog.alt2.meMA.Ode6C14.incipit
alt2.meMA.Ode6C14.text = me.m08.d24_gr_GR_cog.alt2.meMA.Ode6C14.text

alt2.meMA.Ode6C15.ode = me.m08.d24_gr_GR_cog.alt2.meMA.Ode6C15.ode
alt2.meMA.Ode6C15.mode = me.m08.d24_gr_GR_cog.alt2.meMA.Ode6C15.mode
alt2.meMA.Ode6C15.melody = me.m08.d24_gr_GR_cog.alt2.meMA.Ode6C15.melody
alt2.meMA.Ode6C15.incipit = me.m08.d24_gr_GR_cog.alt2.meMA.Ode6C15.incipit
alt2.meMA.Ode6C15.text = me.m08.d24_gr_GR_cog.alt2.meMA.Ode6C15.text

alt2.meMA.Ode6C1T.ode = me.m08.d24_gr_GR_cog.alt2.meMA.Ode6C1T.ode
alt2.meMA.Ode6C1T.mode = me.m08.d24_gr_GR_cog.alt2.meMA.Ode6C1T.mode
alt2.meMA.Ode6C1T.melody = me.m08.d24_gr_GR_cog.alt2.meMA.Ode6C1T.melody
alt2.meMA.Ode6C1T.incipit = me.m08.d24_gr_GR_cog.alt2.meMA.Ode6C1T.incipit
alt2.meMA.Ode6C1T.text = me.m08.d24_gr_GR_cog.alt2.meMA.Ode6C1T.text

alt2.meMA.Kontakion1.mode = me.m08.d24_gr_GR_cog.alt2.meMA.Kontakion1.mode
alt2.meMA.Kontakion1.greekmelody = me.m08.d24_gr_GR_cog.alt2.meMA.Kontakion1.greekmelody
alt2.meMA.Kontakion1.melody = me.m08.d24_gr_GR_cog.alt2.meMA.Kontakion1.melody
alt2.meMA.Kontakion1.incipit = me.m08.d24_gr_GR_cog.alt2.meMA.Kontakion1.incipit
alt2.meMA.Kontakion1.text = me.m08.d24_gr_GR_cog.alt2.meMA.Kontakion1.text

alt2.meMA.Oikos1.text = me.m08.d24_gr_GR_cog.alt2.meMA.Oikos1.text

alt2.meMA.Synaxarion.text = me.m08.d24_gr_GR_cog.alt2.meMA.Synaxarion.text

alt2.meMA.Ode7C11.ode = me.m08.d24_gr_GR_cog.alt2.meMA.Ode7C11.ode
alt2.meMA.Ode7C11.mode = me.m08.d24_gr_GR_cog.alt2.meMA.Ode7C11.mode
alt2.meMA.Ode7C11.greekmelody = me.m08.d24_gr_GR_cog.alt2.meMA.Ode7C11.greekmelody
alt2.meMA.Ode7C11.melody = me.m08.d24_gr_GR_cog.alt2.meMA.Ode7C11.melody
alt2.meMA.Ode7C11.incipit = me.m08.d24_gr_GR_cog.alt2.meMA.Ode7C11.incipit
alt2.meMA.Ode7C11.text = me.m08.d24_gr_GR_cog.alt2.meMA.Ode7C11.text

alt2.meMA.Ode7C12.ode = me.m08.d24_gr_GR_cog.alt2.meMA.Ode7C12.ode
alt2.meMA.Ode7C12.mode = me.m08.d24_gr_GR_cog.alt2.meMA.Ode7C12.mode
alt2.meMA.Ode7C12.melody = me.m08.d24_gr_GR_cog.alt2.meMA.Ode7C12.melody
alt2.meMA.Ode7C12.incipit = me.m08.d24_gr_GR_cog.alt2.meMA.Ode7C12.incipit
alt2.meMA.Ode7C12.text = me.m08.d24_gr_GR_cog.alt2.meMA.Ode7C12.text

alt2.meMA.Ode7C13.ode = me.m08.d24_gr_GR_cog.alt2.meMA.Ode7C13.ode
alt2.meMA.Ode7C13.mode = me.m08.d24_gr_GR_cog.alt2.meMA.Ode7C13.mode
alt2.meMA.Ode7C13.melody = me.m08.d24_gr_GR_cog.alt2.meMA.Ode7C13.melody
alt2.meMA.Ode7C13.incipit = me.m08.d24_gr_GR_cog.alt2.meMA.Ode7C13.incipit
alt2.meMA.Ode7C13.text = me.m08.d24_gr_GR_cog.alt2.meMA.Ode7C13.text

alt2.meMA.Ode7C14.ode = me.m08.d24_gr_GR_cog.alt2.meMA.Ode7C14.ode
alt2.meMA.Ode7C14.mode = me.m08.d24_gr_GR_cog.alt2.meMA.Ode7C14.mode
alt2.meMA.Ode7C14.melody = me.m08.d24_gr_GR_cog.alt2.meMA.Ode7C14.melody
alt2.meMA.Ode7C14.incipit = me.m08.d24_gr_GR_cog.alt2.meMA.Ode7C14.incipit
alt2.meMA.Ode7C14.text = me.m08.d24_gr_GR_cog.alt2.meMA.Ode7C14.text

alt2.meMA.Ode7C15.ode = me.m08.d24_gr_GR_cog.alt2.meMA.Ode7C15.ode
alt2.meMA.Ode7C15.mode = me.m08.d24_gr_GR_cog.alt2.meMA.Ode7C15.mode
alt2.meMA.Ode7C15.melody = me.m08.d24_gr_GR_cog.alt2.meMA.Ode7C15.melody
alt2.meMA.Ode7C15.incipit = me.m08.d24_gr_GR_cog.alt2.meMA.Ode7C15.incipit
alt2.meMA.Ode7C15.text = me.m08.d24_gr_GR_cog.alt2.meMA.Ode7C15.text

alt2.meMA.Ode7C1T.ode = me.m08.d24_gr_GR_cog.alt2.meMA.Ode7C1T.ode
alt2.meMA.Ode7C1T.mode = me.m08.d24_gr_GR_cog.alt2.meMA.Ode7C1T.mode
alt2.meMA.Ode7C1T.melody = me.m08.d24_gr_GR_cog.alt2.meMA.Ode7C1T.melody
alt2.meMA.Ode7C1T.incipit = me.m08.d24_gr_GR_cog.alt2.meMA.Ode7C1T.incipit
alt2.meMA.Ode7C1T.text = me.m08.d24_gr_GR_cog.alt2.meMA.Ode7C1T.text

alt2.meMA.Ode8C11.ode = me.m08.d24_gr_GR_cog.alt2.meMA.Ode8C11.ode
alt2.meMA.Ode8C11.mode = me.m08.d24_gr_GR_cog.alt2.meMA.Ode8C11.mode
alt2.meMA.Ode8C11.greekmelody = me.m08.d24_gr_GR_cog.alt2.meMA.Ode8C11.greekmelody
alt2.meMA.Ode8C11.melody = me.m08.d24_gr_GR_cog.alt2.meMA.Ode8C11.melody
alt2.meMA.Ode8C11.incipit = me.m08.d24_gr_GR_cog.alt2.meMA.Ode8C11.incipit
alt2.meMA.Ode8C11.text = me.m08.d24_gr_GR_cog.alt2.meMA.Ode8C11.text

alt2.meMA.Ode8C12.ode = me.m08.d24_gr_GR_cog.alt2.meMA.Ode8C12.ode
alt2.meMA.Ode8C12.mode = me.m08.d24_gr_GR_cog.alt2.meMA.Ode8C12.mode
alt2.meMA.Ode8C12.melody = me.m08.d24_gr_GR_cog.alt2.meMA.Ode8C12.melody
alt2.meMA.Ode8C12.incipit = me.m08.d24_gr_GR_cog.alt2.meMA.Ode8C12.incipit
alt2.meMA.Ode8C12.text = me.m08.d24_gr_GR_cog.alt2.meMA.Ode8C12.text

alt2.meMA.Ode8C13.ode = me.m08.d24_gr_GR_cog.alt2.meMA.Ode8C13.ode
alt2.meMA.Ode8C13.mode = me.m08.d24_gr_GR_cog.alt2.meMA.Ode8C13.mode
alt2.meMA.Ode8C13.melody = me.m08.d24_gr_GR_cog.alt2.meMA.Ode8C13.melody
alt2.meMA.Ode8C13.incipit = me.m08.d24_gr_GR_cog.alt2.meMA.Ode8C13.incipit
alt2.meMA.Ode8C13.text = me.m08.d24_gr_GR_cog.alt2.meMA.Ode8C13.text

alt2.meMA.Ode8C1Tr.ode = me.m08.d24_gr_GR_cog.alt2.meMA.Ode8C1Tr.ode
alt2.meMA.Ode8C1Tr.mode = me.m08.d24_gr_GR_cog.alt2.meMA.Ode8C1Tr.mode
alt2.meMA.Ode8C1Tr.melody = me.m08.d24_gr_GR_cog.alt2.meMA.Ode8C1Tr.melody
alt2.meMA.Ode8C1Tr.incipit = me.m08.d24_gr_GR_cog.alt2.meMA.Ode8C1Tr.incipit
alt2.meMA.Ode8C1Tr.text = me.m08.d24_gr_GR_cog.alt2.meMA.Ode8C1Tr.text

alt2.meMA.Ode8C1T.ode = me.m08.d24_gr_GR_cog.alt2.meMA.Ode8C1T.ode
alt2.meMA.Ode8C1T.mode = me.m08.d24_gr_GR_cog.alt2.meMA.Ode8C1T.mode
alt2.meMA.Ode8C1T.melody = me.m08.d24_gr_GR_cog.alt2.meMA.Ode8C1T.melody
alt2.meMA.Ode8C1T.incipit = me.m08.d24_gr_GR_cog.alt2.meMA.Ode8C1T.incipit
alt2.meMA.Ode8C1T.text = me.m08.d24_gr_GR_cog.alt2.meMA.Ode8C1T.text

alt2.meMA.Ode9C11.ode = me.m08.d24_gr_GR_cog.alt2.meMA.Ode9C11.ode
alt2.meMA.Ode9C11.mode = me.m08.d24_gr_GR_cog.alt2.meMA.Ode9C11.mode
alt2.meMA.Ode9C11.greekmelody = me.m08.d24_gr_GR_cog.alt2.meMA.Ode9C11.greekmelody
alt2.meMA.Ode9C11.melody = me.m08.d24_gr_GR_cog.alt2.meMA.Ode9C11.melody
alt2.meMA.Ode9C11.incipit = me.m08.d24_gr_GR_cog.alt2.meMA.Ode9C11.incipit
alt2.meMA.Ode9C11.text = me.m08.d24_gr_GR_cog.alt2.meMA.Ode9C11.text

alt2.meMA.Ode9C12.ode = me.m08.d24_gr_GR_cog.alt2.meMA.Ode9C12.ode
alt2.meMA.Ode9C12.mode = me.m08.d24_gr_GR_cog.alt2.meMA.Ode9C12.mode
alt2.meMA.Ode9C12.melody = me.m08.d24_gr_GR_cog.alt2.meMA.Ode9C12.melody
alt2.meMA.Ode9C12.incipit = me.m08.d24_gr_GR_cog.alt2.meMA.Ode9C12.incipit
alt2.meMA.Ode9C12.text = me.m08.d24_gr_GR_cog.alt2.meMA.Ode9C12.text

alt2.meMA.Ode9C13.ode = me.m08.d24_gr_GR_cog.alt2.meMA.Ode9C13.ode
alt2.meMA.Ode9C13.mode = me.m08.d24_gr_GR_cog.alt2.meMA.Ode9C13.mode
alt2.meMA.Ode9C13.melody = me.m08.d24_gr_GR_cog.alt2.meMA.Ode9C13.melody
alt2.meMA.Ode9C13.incipit = me.m08.d24_gr_GR_cog.alt2.meMA.Ode9C13.incipit
alt2.meMA.Ode9C13.text = me.m08.d24_gr_GR_cog.alt2.meMA.Ode9C13.text

alt2.meMA.Ode9C14.ode = me.m08.d24_gr_GR_cog.alt2.meMA.Ode9C14.ode
alt2.meMA.Ode9C14.mode = me.m08.d24_gr_GR_cog.alt2.meMA.Ode9C14.mode
alt2.meMA.Ode9C14.melody = me.m08.d24_gr_GR_cog.alt2.meMA.Ode9C14.melody
alt2.meMA.Ode9C14.incipit = me.m08.d24_gr_GR_cog.alt2.meMA.Ode9C14.incipit
alt2.meMA.Ode9C14.text = me.m08.d24_gr_GR_cog.alt2.meMA.Ode9C14.text

alt2.meMA.Ode9C15.ode = me.m08.d24_gr_GR_cog.alt2.meMA.Ode9C15.ode
alt2.meMA.Ode9C15.mode = me.m08.d24_gr_GR_cog.alt2.meMA.Ode9C15.mode
alt2.meMA.Ode9C15.melody = me.m08.d24_gr_GR_cog.alt2.meMA.Ode9C15.melody
alt2.meMA.Ode9C15.incipit = me.m08.d24_gr_GR_cog.alt2.meMA.Ode9C15.incipit
alt2.meMA.Ode9C15.text = me.m08.d24_gr_GR_cog.alt2.meMA.Ode9C15.text

alt2.meMA.Ode9C1T.ode = me.m08.d24_gr_GR_cog.alt2.meMA.Ode9C1T.ode
alt2.meMA.Ode9C1T.mode = me.m08.d24_gr_GR_cog.alt2.meMA.Ode9C1T.mode
alt2.meMA.Ode9C1T.melody = me.m08.d24_gr_GR_cog.alt2.meMA.Ode9C1T.melody
alt2.meMA.Ode9C1T.incipit = me.m08.d24_gr_GR_cog.alt2.meMA.Ode9C1T.incipit
alt2.meMA.Ode9C1T.text = me.m08.d24_gr_GR_cog.alt2.meMA.Ode9C1T.text

alt2.meMA.Exaposteilarion1.mode = me.m08.d24_gr_GR_cog.alt2.meMA.Exaposteilarion1.mode
alt2.meMA.Exaposteilarion1.greekmelody = me.m08.d24_gr_GR_cog.alt2.meMA.Exaposteilarion1.greekmelody
alt2.meMA.Exaposteilarion1.melody = me.m08.d24_gr_GR_cog.alt2.meMA.Exaposteilarion1.melody
alt2.meMA.Exaposteilarion1.incipit = me.m08.d24_gr_GR_cog.alt2.meMA.Exaposteilarion1.incipit
alt2.meMA.Exaposteilarion1.text = me.m08.d24_gr_GR_cog.alt2.meMA.Exaposteilarion1.text

alt2.meMA.ExapTheotokion.mode = me.m08.d24_gr_GR_cog.alt2.meMA.ExapTheotokion.mode
alt2.meMA.ExapTheotokion.melody = me.m08.d24_gr_GR_cog.alt2.meMA.ExapTheotokion.melody
alt2.meMA.ExapTheotokion.incipit = me.m08.d24_gr_GR_cog.alt2.meMA.ExapTheotokion.incipit
alt2.meMA.ExapTheotokion.text = me.m08.d24_gr_GR_cog.alt2.meMA.ExapTheotokion.text

alt2.meMA.Lauds1.mode = me.m08.d24_gr_GR_cog.alt2.meMA.Lauds1.mode
alt2.meMA.Lauds1.greekmelody = me.m08.d24_gr_GR_cog.alt2.meMA.Lauds1.greekmelody
alt2.meMA.Lauds1.melody = me.m08.d24_gr_GR_cog.alt2.meMA.Lauds1.melody
alt2.meMA.Lauds1.incipit = me.m08.d24_gr_GR_cog.alt2.meMA.Lauds1.incipit
alt2.meMA.Lauds1.text = me.m08.d24_gr_GR_cog.alt2.meMA.Lauds1.text

alt2.meMA.Lauds2.mode = me.m08.d24_gr_GR_cog.alt2.meMA.Lauds2.mode
alt2.meMA.Lauds2.melody = me.m08.d24_gr_GR_cog.alt2.meMA.Lauds2.melody
alt2.meMA.Lauds2.incipit = me.m08.d24_gr_GR_cog.alt2.meMA.Lauds2.incipit
alt2.meMA.Lauds2.text = me.m08.d24_gr_GR_cog.alt2.meMA.Lauds2.text

alt2.meMA.Lauds3.mode = me.m08.d24_gr_GR_cog.alt2.meMA.Lauds3.mode
alt2.meMA.Lauds3.melody = me.m08.d24_gr_GR_cog.alt2.meMA.Lauds3.melody
alt2.meMA.Lauds3.incipit = me.m08.d24_gr_GR_cog.alt2.meMA.Lauds3.incipit
alt2.meMA.Lauds3.text = me.m08.d24_gr_GR_cog.alt2.meMA.Lauds3.text

alt2.meMA.Lauds4.mode = me.m08.d24_gr_GR_cog.alt2.meMA.Lauds4.mode
alt2.meMA.Lauds4.melody = me.m08.d24_gr_GR_cog.alt2.meMA.Lauds4.melody
alt2.meMA.Lauds4.incipit = me.m08.d24_gr_GR_cog.alt2.meMA.Lauds4.incipit
alt2.meMA.Lauds4.text = me.m08.d24_gr_GR_cog.alt2.meMA.Lauds4.text

alt2.meMA.LaudsGlory.mode = me.m08.d24_gr_GR_cog.alt2.meMA.LaudsGlory.mode
alt2.meMA.LaudsGlory.melody = me.m08.d24_gr_GR_cog.alt2.meMA.LaudsGlory.melody
alt2.meMA.LaudsGlory.incipit = me.m08.d24_gr_GR_cog.alt2.meMA.LaudsGlory.incipit
alt2.meMA.LaudsGlory.text = me.m08.d24_gr_GR_cog.alt2.meMA.LaudsGlory.text

alt2.meMA.MM.Lauds1234as5678.text = me.m08.d24_gr_GR_cog.alt2.meMA.MM.Lauds1234as5678.text

alt2.meLI.Kontakion1.mode = me.m08.d24_gr_GR_cog.alt2.meLI.Kontakion1.mode
alt2.meLI.Kontakion1.melody = me.m08.d24_gr_GR_cog.alt2.meLI.Kontakion1.melody
alt2.meLI.Kontakion1.incipit = me.m08.d24_gr_GR_cog.alt2.meLI.Kontakion1.incipit
alt2.meLI.Kontakion1.text = me.m08.d24_gr_GR_cog.alt2.meLI.Kontakion1.text

alt2.meLI.Megalynarion.text = me.m08.d24_gr_GR_cog.alt2.meLI.Megalynarion.text
alt2.meLI.Megalynarion2.text = me.m08.d24_gr_GR_cog.alt2.meLI.Megalynarion2.text
alt2.meLI.Megalynarion3.text = me.m08.d24_gr_GR_cog.alt2.meLI.Megalynarion3.text
alt2.meLI.Megalynarion4.text = me.m08.d24_gr_GR_cog.alt2.meLI.Megalynarion4.text
