A_Resource_Whose_Name = me.m08.d13_gr_redirects_goarch

meDA.date = me.m08.d13_gr_GR_cog.meDA.date
meDA.commemoration.full = me.m08.d13_gr_GR_cog.meDA.commemoration.full
meDA.commemoration.first = me.m08.d13_gr_GR_cog.meDA.commemoration.first
meDA.commemoration.first_short = me.m08.d13_gr_GR_cog.meDA.commemoration.first_short
meDA.commemoration.first_title = me.m08.d13_gr_GR_cog.meDA.commemoration.first_title
meDA.commemoration.first_name = me.m08.d13_gr_GR_cog.meDA.commemoration.first_name
meDA.commemoration.second_title = me.m08.d13_gr_GR_cog.meDA.commemoration.second_title
meDA.commemoration.second_name = me.m08.d13_gr_GR_cog.meDA.commemoration.second_name
meDA.insert1 = me.m08.d13_gr_GR_cog.meDA.insert1
meDA.insert2 = me.m08.d13_gr_GR_cog.meDA.insert2
meDA.note = me.m08.d13_gr_GR_cog.meDA.note
meDA.pdfcoverdate = me.m08.d13_gr_GR_cog.meDA.pdfcoverdate
meDA.pdfdatebefore = me.m08.d13_gr_GR_cog.meDA.pdfdatebefore
meDA.pdfheaderdate = me.m08.d13_gr_GR_cog.meDA.pdfheaderdate
meDA.fordate = me.m08.d13_gr_GR_cog.meDA.fordate
meLE.commemoration1 = me.m08.d13_gr_GR_cog.meLE.commemoration1
meLE.commemoration2 = me.m08.d13_gr_GR_cog.meLE.commemoration2
meHO.number = me.m08.d13_gr_GR_cog.meHO.number
meHO.rank = me.m08.d13_gr_GR_cog.meHO.rank
meHO.commemorations = me.m08.d13_gr_GR_cog.meHO.commemorations
meHO.note1 = me.m08.d13_gr_GR_cog.meHO.note1
meHO.note2 = me.m08.d13_gr_GR_cog.meHO.note2
meDA.dismissal = me.m08.d13_gr_GR_cog.meDA.dismissal
meDA.dismissal.incipit = me.m08.d13_gr_GR_cog.meDA.dismissal.incipit


meLI.TheotokosHymn.mode = me.m08.d13_gr_GR_cog.meLI.TheotokosHymn.mode
meLI.TheotokosHymn.incipit = me.m08.d13_gr_GR_cog.meLI.TheotokosHymn.incipit
meLI.TheotokosHymn.text = me.m08.d13_gr_GR_cog.meLI.TheotokosHymn.text
