A_Resource_Whose_Name = me.m08.d15_gr_redirects_goarch

meDA.date = me.m08.d15_gr_GR_cog.meDA.date
meDA.commemoration.full = me.m08.d15_gr_GR_cog.meDA.commemoration.full
meDA.commemoration.first = me.m08.d15_gr_GR_cog.meDA.commemoration.first
meDA.commemoration.first_short = me.m08.d15_gr_GR_cog.meDA.commemoration.first_short
meDA.commemoration.first_title = me.m08.d15_gr_GR_cog.meDA.commemoration.first_title
meDA.commemoration.first_name = me.m08.d15_gr_GR_cog.meDA.commemoration.first_name
meDA.commemoration.second_title = me.m08.d15_gr_GR_cog.meDA.commemoration.second_title
meDA.commemoration.second_name = me.m08.d15_gr_GR_cog.meDA.commemoration.second_name
meDA.insert1 = me.m08.d15_gr_GR_cog.meDA.insert1
meDA.insert2 = me.m08.d15_gr_GR_cog.meDA.insert2
meDA.note = me.m08.d15_gr_GR_cog.meDA.note
meDA.pdfcoverdate = me.m08.d15_gr_GR_cog.meDA.pdfcoverdate
meDA.pdfdatebefore = me.m08.d15_gr_GR_cog.meDA.pdfdatebefore
meDA.pdfheaderdate = me.m08.d15_gr_GR_cog.meDA.pdfheaderdate
meDA.fordate = me.m08.d15_gr_GR_cog.meDA.fordate
meLE.commemoration1 = me.m08.d15_gr_GR_cog.meLE.commemoration1
meLE.commemoration2 = me.m08.d15_gr_GR_cog.meLE.commemoration2
meHO.number = me.m08.d15_gr_GR_cog.meHO.number
meHO.rank = me.m08.d15_gr_GR_cog.meHO.rank
meHO.commemorations = me.m08.d15_gr_GR_cog.meHO.commemorations
meHO.note1 = me.m08.d15_gr_GR_cog.meHO.note1
meHO.note2 = me.m08.d15_gr_GR_cog.meHO.note2

meSV.Stichera1.mode = me.m08.d15_gr_GR_cog.meSV.Stichera1.mode
meSV.Stichera1.melody = me.m08.d15_gr_GR_cog.meSV.Stichera1.melody
meSV.Stichera1.incipit = me.m08.d15_gr_GR_cog.meSV.Stichera1.incipit
meSV.Stichera1.text = me.m08.d15_gr_GR_cog.meSV.Stichera1.text

meSV.Stichera2.mode = me.m08.d15_gr_GR_cog.meSV.Stichera2.mode
meSV.Stichera2.melody = me.m08.d15_gr_GR_cog.meSV.Stichera2.melody
meSV.Stichera2.incipit = me.m08.d15_gr_GR_cog.meSV.Stichera2.incipit
meSV.Stichera2.text = me.m08.d15_gr_GR_cog.meSV.Stichera2.text

meSV.Stichera3.mode = me.m08.d15_gr_GR_cog.meSV.Stichera3.mode
meSV.Stichera3.melody = me.m08.d15_gr_GR_cog.meSV.Stichera3.melody
meSV.Stichera3.incipit = me.m08.d15_gr_GR_cog.meSV.Stichera3.incipit
meSV.Stichera3.text = me.m08.d15_gr_GR_cog.meSV.Stichera3.text

meSV.SticGlory.mode = me.m08.d15_gr_GR_cog.meSV.SticGlory.mode
meSV.SticGlory.melody = me.m08.d15_gr_GR_cog.meSV.SticGlory.melody
meSV.SticGlory.incipit = me.m08.d15_gr_GR_cog.meSV.SticGlory.incipit
meSV.SticGlory.text = me.m08.d15_gr_GR_cog.meSV.SticGlory.text

meSV.Aposticha1.mode = me.m08.d15_gr_GR_cog.meSV.Aposticha1.mode
meSV.Aposticha1.melody = me.m08.d15_gr_GR_cog.meSV.Aposticha1.melody
meSV.Aposticha1.incipit = me.m08.d15_gr_GR_cog.meSV.Aposticha1.incipit
meSV.Aposticha1.text = me.m08.d15_gr_GR_cog.meSV.Aposticha1.text

meSV.Aposticha2.mode = me.m08.d15_gr_GR_cog.meSV.Aposticha2.mode
meSV.Aposticha2.melody = me.m08.d15_gr_GR_cog.meSV.Aposticha2.melody
meSV.Aposticha2.incipit = me.m08.d15_gr_GR_cog.meSV.Aposticha2.incipit
meSV.Aposticha2.text = me.m08.d15_gr_GR_cog.meSV.Aposticha2.text

meSV.Aposticha3.mode = me.m08.d15_gr_GR_cog.meSV.Aposticha3.mode
meSV.Aposticha3.melody = me.m08.d15_gr_GR_cog.meSV.Aposticha3.melody
meSV.Aposticha3.incipit = me.m08.d15_gr_GR_cog.meSV.Aposticha3.incipit
meSV.Aposticha3.text = me.m08.d15_gr_GR_cog.meSV.Aposticha3.text

meSV.AposGlory.mode = me.m08.d15_gr_GR_cog.meSV.AposGlory.mode
meSV.AposGlory.melody = me.m08.d15_gr_GR_cog.meSV.AposGlory.melody
meSV.AposGlory.incipit = me.m08.d15_gr_GR_cog.meSV.AposGlory.incipit
meSV.AposGlory.text = me.m08.d15_gr_GR_cog.meSV.AposGlory.text

meVE.Stichera01.mode = me.m08.d15_gr_GR_cog.meVE.Stichera01.mode
meVE.Stichera01.greekmelody = me.m08.d15_gr_GR_cog.meVE.Stichera01.greekmelody
meVE.Stichera01.melody = me.m08.d15_gr_GR_cog.meVE.Stichera01.melody
meVE.Stichera01.incipit = me.m08.d15_gr_GR_cog.meVE.Stichera01.incipit
meVE.Stichera01.text = me.m08.d15_gr_GR_cog.meVE.Stichera01.text

meVE.Stichera02.mode = me.m08.d15_gr_GR_cog.meVE.Stichera02.mode
meVE.Stichera02.melody = me.m08.d15_gr_GR_cog.meVE.Stichera02.melody
meVE.Stichera02.incipit = me.m08.d15_gr_GR_cog.meVE.Stichera02.incipit
meVE.Stichera02.text = me.m08.d15_gr_GR_cog.meVE.Stichera02.text

meVE.Stichera03.mode = me.m08.d15_gr_GR_cog.meVE.Stichera03.mode
meVE.Stichera03.melody = me.m08.d15_gr_GR_cog.meVE.Stichera03.melody
meVE.Stichera03.incipit = me.m08.d15_gr_GR_cog.meVE.Stichera03.incipit
meVE.Stichera03.text = me.m08.d15_gr_GR_cog.meVE.Stichera03.text

meVE.MM.Stichera1123as78910.text = me.m08.d15_gr_GR_cog.meVE.MM.Stichera1123as78910.text
meVE.MM.Stichera123as567.text = me.m08.d15_gr_GR_cog.meVE.MM.Stichera123as567.text

meVE.SticGlory1.mode = me.m08.d15_gr_GR_cog.meVE.SticGlory1.mode
meVE.SticGlory1.melody = me.m08.d15_gr_GR_cog.meVE.SticGlory1.melody
meVE.SticGlory1.incipit = me.m08.d15_gr_GR_cog.meVE.SticGlory1.incipit
meVE.SticGlory1.text = me.m08.d15_gr_GR_cog.meVE.SticGlory1.text

meVE.SticGlory2.mode = me.m08.d15_gr_GR_cog.meVE.SticGlory2.mode
meVE.SticGlory2.melody = me.m08.d15_gr_GR_cog.meVE.SticGlory2.melody
meVE.SticGlory2.incipit = me.m08.d15_gr_GR_cog.meVE.SticGlory2.incipit
meVE.SticGlory2.text = me.m08.d15_gr_GR_cog.meVE.SticGlory2.text

meVE.SticGlory3.mode = me.m08.d15_gr_GR_cog.meVE.SticGlory3.mode
meVE.SticGlory3.melody = me.m08.d15_gr_GR_cog.meVE.SticGlory3.melody
meVE.SticGlory3.incipit = me.m08.d15_gr_GR_cog.meVE.SticGlory3.incipit
meVE.SticGlory3.text = me.m08.d15_gr_GR_cog.meVE.SticGlory3.text

meVE.SticGlory4.mode = me.m08.d15_gr_GR_cog.meVE.SticGlory4.mode
meVE.SticGlory4.melody = me.m08.d15_gr_GR_cog.meVE.SticGlory4.melody
meVE.SticGlory4.incipit = me.m08.d15_gr_GR_cog.meVE.SticGlory4.incipit
meVE.SticGlory4.text = me.m08.d15_gr_GR_cog.meVE.SticGlory4.text

meVE.SticGlory5.mode = me.m08.d15_gr_GR_cog.meVE.SticGlory5.mode
meVE.SticGlory5.melody = me.m08.d15_gr_GR_cog.meVE.SticGlory5.melody
meVE.SticGlory5.incipit = me.m08.d15_gr_GR_cog.meVE.SticGlory5.incipit
meVE.SticGlory5.text = me.m08.d15_gr_GR_cog.meVE.SticGlory5.text

meVE.SticGlory6.mode = me.m08.d15_gr_GR_cog.meVE.SticGlory6.mode
meVE.SticGlory6.melody = me.m08.d15_gr_GR_cog.meVE.SticGlory6.melody
meVE.SticGlory6.incipit = me.m08.d15_gr_GR_cog.meVE.SticGlory6.incipit
meVE.SticGlory6.text = me.m08.d15_gr_GR_cog.meVE.SticGlory6.text

meVE.SticGlory7.mode = me.m08.d15_gr_GR_cog.meVE.SticGlory7.mode
meVE.SticGlory7.melody = me.m08.d15_gr_GR_cog.meVE.SticGlory7.melody
meVE.SticGlory7.incipit = me.m08.d15_gr_GR_cog.meVE.SticGlory7.incipit
meVE.SticGlory7.text = me.m08.d15_gr_GR_cog.meVE.SticGlory7.text

meVE.SticGlory8.mode = me.m08.d15_gr_GR_cog.meVE.SticGlory8.mode
meVE.SticGlory8.melody = me.m08.d15_gr_GR_cog.meVE.SticGlory8.melody
meVE.SticGlory8.incipit = me.m08.d15_gr_GR_cog.meVE.SticGlory8.incipit
meVE.SticGlory8.text = me.m08.d15_gr_GR_cog.meVE.SticGlory8.text

meVE.SticGlory9.mode = me.m08.d15_gr_GR_cog.meVE.SticGlory9.mode
meVE.SticGlory9.melody = me.m08.d15_gr_GR_cog.meVE.SticGlory9.melody
meVE.SticGlory9.incipit = me.m08.d15_gr_GR_cog.meVE.SticGlory9.incipit
meVE.SticGlory9.text = me.m08.d15_gr_GR_cog.meVE.SticGlory9.text

meVE.Lity1.mode = me.m08.d15_gr_GR_cog.meVE.Lity1.mode
meVE.Lity1.melody = me.m08.d15_gr_GR_cog.meVE.Lity1.melody
meVE.Lity1.incipit = me.m08.d15_gr_GR_cog.meVE.Lity1.incipit
meVE.Lity1.text = me.m08.d15_gr_GR_cog.meVE.Lity1.text

meVE.Lity2.poet = me.m08.d15_gr_GR_cog.meVE.Lity2.poet
meVE.Lity2.mode = me.m08.d15_gr_GR_cog.meVE.Lity2.mode
meVE.Lity2.melody = me.m08.d15_gr_GR_cog.meVE.Lity2.melody
meVE.Lity2.incipit = me.m08.d15_gr_GR_cog.meVE.Lity2.incipit
meVE.Lity2.text = me.m08.d15_gr_GR_cog.meVE.Lity2.text

meVE.Lity3.poet = me.m08.d15_gr_GR_cog.meVE.Lity3.poet
meVE.Lity3.mode = me.m08.d15_gr_GR_cog.meVE.Lity3.mode
meVE.Lity3.melody = me.m08.d15_gr_GR_cog.meVE.Lity3.melody
meVE.Lity3.incipit = me.m08.d15_gr_GR_cog.meVE.Lity3.incipit
meVE.Lity3.text = me.m08.d15_gr_GR_cog.meVE.Lity3.text

meVE.Lity4.poet = me.m08.d15_gr_GR_cog.meVE.Lity4.poet
meVE.Lity4.mode = me.m08.d15_gr_GR_cog.meVE.Lity4.mode
meVE.Lity4.melody = me.m08.d15_gr_GR_cog.meVE.Lity4.melody
meVE.Lity4.incipit = me.m08.d15_gr_GR_cog.meVE.Lity4.incipit
meVE.Lity4.text = me.m08.d15_gr_GR_cog.meVE.Lity4.text

meVE.LityGlory.poet = me.m08.d15_gr_GR_cog.meVE.LityGlory.poet
meVE.LityGlory.mode = me.m08.d15_gr_GR_cog.meVE.LityGlory.mode
meVE.LityGlory.melody = me.m08.d15_gr_GR_cog.meVE.LityGlory.melody
meVE.LityGlory.incipit = me.m08.d15_gr_GR_cog.meVE.LityGlory.incipit
meVE.LityGlory.text = me.m08.d15_gr_GR_cog.meVE.LityGlory.text

meVE.LityBoth.mode = me.m08.d15_gr_GR_cog.meVE.LityBoth.mode
meVE.LityBoth.melody = me.m08.d15_gr_GR_cog.meVE.LityBoth.melody
meVE.LityBoth.incipit = me.m08.d15_gr_GR_cog.meVE.LityBoth.incipit
meVE.LityBoth.text = me.m08.d15_gr_GR_cog.meVE.LityBoth.text

meVE.Aposticha1.mode = me.m08.d15_gr_GR_cog.meVE.Aposticha1.mode
meVE.Aposticha1.melody = me.m08.d15_gr_GR_cog.meVE.Aposticha1.melody
meVE.Aposticha1.incipit = me.m08.d15_gr_GR_cog.meVE.Aposticha1.incipit
meVE.Aposticha1.text = me.m08.d15_gr_GR_cog.meVE.Aposticha1.text

meVE.Aposticha2.mode = me.m08.d15_gr_GR_cog.meVE.Aposticha2.mode
meVE.Aposticha2.melody = me.m08.d15_gr_GR_cog.meVE.Aposticha2.melody
meVE.Aposticha2.incipit = me.m08.d15_gr_GR_cog.meVE.Aposticha2.incipit
meVE.Aposticha2.text = me.m08.d15_gr_GR_cog.meVE.Aposticha2.text

meVE.Aposticha3.mode = me.m08.d15_gr_GR_cog.meVE.Aposticha3.mode
meVE.Aposticha3.melody = me.m08.d15_gr_GR_cog.meVE.Aposticha3.melody
meVE.Aposticha3.incipit = me.m08.d15_gr_GR_cog.meVE.Aposticha3.incipit
meVE.Aposticha3.text = me.m08.d15_gr_GR_cog.meVE.Aposticha3.text

meVE.AposGlory.mode = me.m08.d15_gr_GR_cog.meVE.AposGlory.mode
meVE.AposGlory.melody = me.m08.d15_gr_GR_cog.meVE.AposGlory.melody
meVE.AposGlory.incipit = me.m08.d15_gr_GR_cog.meVE.AposGlory.incipit
meVE.AposGlory.text = me.m08.d15_gr_GR_cog.meVE.AposGlory.text

meVE.Apolytikion1.mode = me.m08.d15_gr_GR_cog.meVE.Apolytikion1.mode
meVE.Apolytikion1.melody = me.m08.d15_gr_GR_cog.meVE.Apolytikion1.melody
meVE.Apolytikion1.incipit = me.m08.d15_gr_GR_cog.meVE.Apolytikion1.incipit
meVE.Apolytikion1.text = me.m08.d15_gr_GR_cog.meVE.Apolytikion1.text

meMA.Kathisma11.mode = me.m08.d15_gr_GR_cog.meMA.Kathisma11.mode
meMA.Kathisma11.greekmelody = me.m08.d15_gr_GR_cog.meMA.Kathisma11.greekmelody
meMA.Kathisma11.melody = me.m08.d15_gr_GR_cog.meMA.Kathisma11.melody
meMA.Kathisma11.incipit = me.m08.d15_gr_GR_cog.meMA.Kathisma11.incipit
meMA.Kathisma11.text = me.m08.d15_gr_GR_cog.meMA.Kathisma11.text

meMA.Kathisma21.mode = me.m08.d15_gr_GR_cog.meMA.Kathisma21.mode
meMA.Kathisma21.greekmelody = me.m08.d15_gr_GR_cog.meMA.Kathisma21.greekmelody
meMA.Kathisma21.melody = me.m08.d15_gr_GR_cog.meMA.Kathisma21.melody
meMA.Kathisma21.incipit = me.m08.d15_gr_GR_cog.meMA.Kathisma21.incipit
meMA.Kathisma21.text = me.m08.d15_gr_GR_cog.meMA.Kathisma21.text

meMA.Kathisma31.mode = me.m08.d15_gr_GR_cog.meMA.Kathisma31.mode
meMA.Kathisma31.greekmelody = me.m08.d15_gr_GR_cog.meMA.Kathisma31.greekmelody
meMA.Kathisma31.melody = me.m08.d15_gr_GR_cog.meMA.Kathisma31.melody
meMA.Kathisma31.incipit = me.m08.d15_gr_GR_cog.meMA.Kathisma31.incipit
meMA.Kathisma31.text = me.m08.d15_gr_GR_cog.meMA.Kathisma31.text

meMA.PostGospelGlory.mode = me.m08.d15_gr_GR_cog.meMA.PostGospelGlory.mode
meMA.PostGospelGlory.melody = me.m08.d15_gr_GR_cog.meMA.PostGospelGlory.melody
meMA.PostGospelGlory.incipit = me.m08.d15_gr_GR_cog.meMA.PostGospelGlory.incipit
meMA.PostGospelGlory.text = me.m08.d15_gr_GR_cog.meMA.PostGospelGlory.text

meMA.PostGospelBoth.mode = me.m08.d15_gr_GR_cog.meMA.PostGospelBoth.mode
meMA.PostGospelBoth.melody = me.m08.d15_gr_GR_cog.meMA.PostGospelBoth.melody
meMA.PostGospelBoth.incipit = me.m08.d15_gr_GR_cog.meMA.PostGospelBoth.incipit
meMA.PostGospelBoth.text = me.m08.d15_gr_GR_cog.meMA.PostGospelBoth.text

meMA.PostGospelIdiomelon.poet = me.m08.d15_gr_GR_cog.meMA.PostGospelIdiomelon.poet
meMA.PostGospelIdiomelon.mode = me.m08.d15_gr_GR_cog.meMA.PostGospelIdiomelon.mode
meMA.PostGospelIdiomelon.melody = me.m08.d15_gr_GR_cog.meMA.PostGospelIdiomelon.melody
meMA.PostGospelIdiomelon.incipit = me.m08.d15_gr_GR_cog.meMA.PostGospelIdiomelon.incipit
meMA.PostGospelIdiomelon.text = me.m08.d15_gr_GR_cog.meMA.PostGospelIdiomelon.text

meMA.C1.acrostic.title = me.m08.d15_gr_GR_cog.meMA.C1.acrostic.title
meMA.C1.acrostic.notice1 = me.m08.d15_gr_GR_cog.meMA.C1.acrostic.notice1
meMA.C1.acrostic.text = me.m08.d15_gr_GR_cog.meMA.C1.acrostic.text
meMA.C1.poet = me.m08.d15_gr_GR_cog.meMA.C1.poet
meMA.C1.title = me.m08.d15_gr_GR_cog.meMA.C1.title
meMA.C1.verse = me.m08.d15_gr_GR_cog.meMA.C1.verse

meMA.C2.poet = me.m08.d15_gr_GR_cog.meMA.C2.poet
meMA.C2.title = me.m08.d15_gr_GR_cog.meMA.C2.title
meMA.C2.verse = me.m08.d15_gr_GR_cog.meMA.C2.verse

meMA.Ode1C1H.ode = me.m08.d15_gr_GR_cog.meMA.Ode1C1H.ode
meMA.Ode1C1H.mode = me.m08.d15_gr_GR_cog.meMA.Ode1C1H.mode
meMA.Ode1C1H.greekmelody = me.m08.d15_gr_GR_cog.meMA.Ode1C1H.greekmelody
meMA.Ode1C1H.melody = me.m08.d15_gr_GR_cog.meMA.Ode1C1H.melody
meMA.Ode1C1H.incipit = me.m08.d15_gr_GR_cog.meMA.Ode1C1H.incipit
meMA.Ode1C1H.text = me.m08.d15_gr_GR_cog.meMA.Ode1C1H.text

meMA.Ode1C11.ode = me.m08.d15_gr_GR_cog.meMA.Ode1C11.ode
meMA.Ode1C11.mode = me.m08.d15_gr_GR_cog.meMA.Ode1C11.mode
meMA.Ode1C11.greekmelody = me.m08.d15_gr_GR_cog.meMA.Ode1C11.greekmelody
meMA.Ode1C11.melody = me.m08.d15_gr_GR_cog.meMA.Ode1C11.melody
meMA.Ode1C11.incipit = me.m08.d15_gr_GR_cog.meMA.Ode1C11.incipit
meMA.Ode1C11.text = me.m08.d15_gr_GR_cog.meMA.Ode1C11.text

meMA.Ode1C12.ode = me.m08.d15_gr_GR_cog.meMA.Ode1C12.ode
meMA.Ode1C12.mode = me.m08.d15_gr_GR_cog.meMA.Ode1C12.mode
meMA.Ode1C12.melody = me.m08.d15_gr_GR_cog.meMA.Ode1C12.melody
meMA.Ode1C12.incipit = me.m08.d15_gr_GR_cog.meMA.Ode1C12.incipit
meMA.Ode1C12.text = me.m08.d15_gr_GR_cog.meMA.Ode1C12.text

meMA.Ode1C2H.ode = me.m08.d15_gr_GR_cog.meMA.Ode1C2H.ode
meMA.Ode1C2H.mode = me.m08.d15_gr_GR_cog.meMA.Ode1C2H.mode
meMA.Ode1C2H.greekmelody = me.m08.d15_gr_GR_cog.meMA.Ode1C2H.greekmelody
meMA.Ode1C2H.melody = me.m08.d15_gr_GR_cog.meMA.Ode1C2H.melody
meMA.Ode1C2H.incipit = me.m08.d15_gr_GR_cog.meMA.Ode1C2H.incipit
meMA.Ode1C2H.text = me.m08.d15_gr_GR_cog.meMA.Ode1C2H.text

meMA.Ode1C21.ode = me.m08.d15_gr_GR_cog.meMA.Ode1C21.ode
meMA.Ode1C21.mode = me.m08.d15_gr_GR_cog.meMA.Ode1C21.mode
meMA.Ode1C21.greekmelody = me.m08.d15_gr_GR_cog.meMA.Ode1C21.greekmelody
meMA.Ode1C21.melody = me.m08.d15_gr_GR_cog.meMA.Ode1C21.melody
meMA.Ode1C21.incipit = me.m08.d15_gr_GR_cog.meMA.Ode1C21.incipit
meMA.Ode1C21.text = me.m08.d15_gr_GR_cog.meMA.Ode1C21.text

meMA.Ode1C22.ode = me.m08.d15_gr_GR_cog.meMA.Ode1C22.ode
meMA.Ode1C22.mode = me.m08.d15_gr_GR_cog.meMA.Ode1C22.mode
meMA.Ode1C22.melody = me.m08.d15_gr_GR_cog.meMA.Ode1C22.melody
meMA.Ode1C22.incipit = me.m08.d15_gr_GR_cog.meMA.Ode1C22.incipit
meMA.Ode1C22.text = me.m08.d15_gr_GR_cog.meMA.Ode1C22.text

meMA.Ode3C1H.ode = me.m08.d15_gr_GR_cog.meMA.Ode3C1H.ode
meMA.Ode3C1H.mode = me.m08.d15_gr_GR_cog.meMA.Ode3C1H.mode
meMA.Ode3C1H.greekmelody = me.m08.d15_gr_GR_cog.meMA.Ode3C1H.greekmelody
meMA.Ode3C1H.melody = me.m08.d15_gr_GR_cog.meMA.Ode3C1H.melody
meMA.Ode3C1H.incipit = me.m08.d15_gr_GR_cog.meMA.Ode3C1H.incipit
meMA.Ode3C1H.text = me.m08.d15_gr_GR_cog.meMA.Ode3C1H.text

meMA.Ode3C11.ode = me.m08.d15_gr_GR_cog.meMA.Ode3C11.ode
meMA.Ode3C11.mode = me.m08.d15_gr_GR_cog.meMA.Ode3C11.mode
meMA.Ode3C11.greekmelody = me.m08.d15_gr_GR_cog.meMA.Ode3C11.greekmelody
meMA.Ode3C11.melody = me.m08.d15_gr_GR_cog.meMA.Ode3C11.melody
meMA.Ode3C11.incipit = me.m08.d15_gr_GR_cog.meMA.Ode3C11.incipit
meMA.Ode3C11.text = me.m08.d15_gr_GR_cog.meMA.Ode3C11.text

meMA.Ode3C12.ode = me.m08.d15_gr_GR_cog.meMA.Ode3C12.ode
meMA.Ode3C12.mode = me.m08.d15_gr_GR_cog.meMA.Ode3C12.mode
meMA.Ode3C12.melody = me.m08.d15_gr_GR_cog.meMA.Ode3C12.melody
meMA.Ode3C12.incipit = me.m08.d15_gr_GR_cog.meMA.Ode3C12.incipit
meMA.Ode3C12.text = me.m08.d15_gr_GR_cog.meMA.Ode3C12.text

meMA.Ode3C2H.ode = me.m08.d15_gr_GR_cog.meMA.Ode3C2H.ode
meMA.Ode3C2H.mode = me.m08.d15_gr_GR_cog.meMA.Ode3C2H.mode
meMA.Ode3C2H.greekmelody = me.m08.d15_gr_GR_cog.meMA.Ode3C2H.greekmelody
meMA.Ode3C2H.melody = me.m08.d15_gr_GR_cog.meMA.Ode3C2H.melody
meMA.Ode3C2H.incipit = me.m08.d15_gr_GR_cog.meMA.Ode3C2H.incipit
meMA.Ode3C2H.text = me.m08.d15_gr_GR_cog.meMA.Ode3C2H.text

meMA.Ode3C21.ode = me.m08.d15_gr_GR_cog.meMA.Ode3C21.ode
meMA.Ode3C21.mode = me.m08.d15_gr_GR_cog.meMA.Ode3C21.mode
meMA.Ode3C21.greekmelody = me.m08.d15_gr_GR_cog.meMA.Ode3C21.greekmelody
meMA.Ode3C21.melody = me.m08.d15_gr_GR_cog.meMA.Ode3C21.melody
meMA.Ode3C21.incipit = me.m08.d15_gr_GR_cog.meMA.Ode3C21.incipit
meMA.Ode3C21.text = me.m08.d15_gr_GR_cog.meMA.Ode3C21.text

meMA.Ode3C22.ode = me.m08.d15_gr_GR_cog.meMA.Ode3C22.ode
meMA.Ode3C22.mode = me.m08.d15_gr_GR_cog.meMA.Ode3C22.mode
meMA.Ode3C22.melody = me.m08.d15_gr_GR_cog.meMA.Ode3C22.melody
meMA.Ode3C22.incipit = me.m08.d15_gr_GR_cog.meMA.Ode3C22.incipit
meMA.Ode3C22.text = me.m08.d15_gr_GR_cog.meMA.Ode3C22.text

meMA.Hypakoe.mode = me.m08.d15_gr_GR_cog.meMA.Hypakoe.mode
meMA.Hypakoe.melody = me.m08.d15_gr_GR_cog.meMA.Hypakoe.melody
meMA.Hypakoe.incipit = me.m08.d15_gr_GR_cog.meMA.Hypakoe.incipit
meMA.Hypakoe.text = me.m08.d15_gr_GR_cog.meMA.Hypakoe.text

meMA.Ode4C1H.ode = me.m08.d15_gr_GR_cog.meMA.Ode4C1H.ode
meMA.Ode4C1H.mode = me.m08.d15_gr_GR_cog.meMA.Ode4C1H.mode
meMA.Ode4C1H.greekmelody = me.m08.d15_gr_GR_cog.meMA.Ode4C1H.greekmelody
meMA.Ode4C1H.melody = me.m08.d15_gr_GR_cog.meMA.Ode4C1H.melody
meMA.Ode4C1H.incipit = me.m08.d15_gr_GR_cog.meMA.Ode4C1H.incipit
meMA.Ode4C1H.text = me.m08.d15_gr_GR_cog.meMA.Ode4C1H.text

meMA.Ode4C11.ode = me.m08.d15_gr_GR_cog.meMA.Ode4C11.ode
meMA.Ode4C11.mode = me.m08.d15_gr_GR_cog.meMA.Ode4C11.mode
meMA.Ode4C11.greekmelody = me.m08.d15_gr_GR_cog.meMA.Ode4C11.greekmelody
meMA.Ode4C11.melody = me.m08.d15_gr_GR_cog.meMA.Ode4C11.melody
meMA.Ode4C11.incipit = me.m08.d15_gr_GR_cog.meMA.Ode4C11.incipit
meMA.Ode4C11.text = me.m08.d15_gr_GR_cog.meMA.Ode4C11.text

meMA.Ode4C12.ode = me.m08.d15_gr_GR_cog.meMA.Ode4C12.ode
meMA.Ode4C12.mode = me.m08.d15_gr_GR_cog.meMA.Ode4C12.mode
meMA.Ode4C12.melody = me.m08.d15_gr_GR_cog.meMA.Ode4C12.melody
meMA.Ode4C12.incipit = me.m08.d15_gr_GR_cog.meMA.Ode4C12.incipit
meMA.Ode4C12.text = me.m08.d15_gr_GR_cog.meMA.Ode4C12.text

meMA.Ode4C13.ode = me.m08.d15_gr_GR_cog.meMA.Ode4C13.ode
meMA.Ode4C13.mode = me.m08.d15_gr_GR_cog.meMA.Ode4C13.mode
meMA.Ode4C13.melody = me.m08.d15_gr_GR_cog.meMA.Ode4C13.melody
meMA.Ode4C13.incipit = me.m08.d15_gr_GR_cog.meMA.Ode4C13.incipit
meMA.Ode4C13.text = me.m08.d15_gr_GR_cog.meMA.Ode4C13.text

meMA.Ode4C2H.ode = me.m08.d15_gr_GR_cog.meMA.Ode4C2H.ode
meMA.Ode4C2H.mode = me.m08.d15_gr_GR_cog.meMA.Ode4C2H.mode
meMA.Ode4C2H.greekmelody = me.m08.d15_gr_GR_cog.meMA.Ode4C2H.greekmelody
meMA.Ode4C2H.melody = me.m08.d15_gr_GR_cog.meMA.Ode4C2H.melody
meMA.Ode4C2H.incipit = me.m08.d15_gr_GR_cog.meMA.Ode4C2H.incipit
meMA.Ode4C2H.text = me.m08.d15_gr_GR_cog.meMA.Ode4C2H.text

meMA.Ode4C21.ode = me.m08.d15_gr_GR_cog.meMA.Ode4C21.ode
meMA.Ode4C21.mode = me.m08.d15_gr_GR_cog.meMA.Ode4C21.mode
meMA.Ode4C21.greekmelody = me.m08.d15_gr_GR_cog.meMA.Ode4C21.greekmelody
meMA.Ode4C21.melody = me.m08.d15_gr_GR_cog.meMA.Ode4C21.melody
meMA.Ode4C21.incipit = me.m08.d15_gr_GR_cog.meMA.Ode4C21.incipit
meMA.Ode4C21.text = me.m08.d15_gr_GR_cog.meMA.Ode4C21.text

meMA.Ode4C22.ode = me.m08.d15_gr_GR_cog.meMA.Ode4C22.ode
meMA.Ode4C22.mode = me.m08.d15_gr_GR_cog.meMA.Ode4C22.mode
meMA.Ode4C22.melody = me.m08.d15_gr_GR_cog.meMA.Ode4C22.melody
meMA.Ode4C22.incipit = me.m08.d15_gr_GR_cog.meMA.Ode4C22.incipit
meMA.Ode4C22.text = me.m08.d15_gr_GR_cog.meMA.Ode4C22.text

meMA.Ode4C23.ode = me.m08.d15_gr_GR_cog.meMA.Ode4C23.ode
meMA.Ode4C23.mode = me.m08.d15_gr_GR_cog.meMA.Ode4C23.mode
meMA.Ode4C23.melody = me.m08.d15_gr_GR_cog.meMA.Ode4C23.melody
meMA.Ode4C23.incipit = me.m08.d15_gr_GR_cog.meMA.Ode4C23.incipit
meMA.Ode4C23.text = me.m08.d15_gr_GR_cog.meMA.Ode4C23.text

meMA.Ode5C1H.ode = me.m08.d15_gr_GR_cog.meMA.Ode5C1H.ode
meMA.Ode5C1H.mode = me.m08.d15_gr_GR_cog.meMA.Ode5C1H.mode
meMA.Ode5C1H.greekmelody = me.m08.d15_gr_GR_cog.meMA.Ode5C1H.greekmelody
meMA.Ode5C1H.melody = me.m08.d15_gr_GR_cog.meMA.Ode5C1H.melody
meMA.Ode5C1H.incipit = me.m08.d15_gr_GR_cog.meMA.Ode5C1H.incipit
meMA.Ode5C1H.text = me.m08.d15_gr_GR_cog.meMA.Ode5C1H.text

meMA.Ode5C11.ode = me.m08.d15_gr_GR_cog.meMA.Ode5C11.ode
meMA.Ode5C11.mode = me.m08.d15_gr_GR_cog.meMA.Ode5C11.mode
meMA.Ode5C11.greekmelody = me.m08.d15_gr_GR_cog.meMA.Ode5C11.greekmelody
meMA.Ode5C11.melody = me.m08.d15_gr_GR_cog.meMA.Ode5C11.melody
meMA.Ode5C11.incipit = me.m08.d15_gr_GR_cog.meMA.Ode5C11.incipit
meMA.Ode5C11.text = me.m08.d15_gr_GR_cog.meMA.Ode5C11.text

meMA.Ode5C12.ode = me.m08.d15_gr_GR_cog.meMA.Ode5C12.ode
meMA.Ode5C12.mode = me.m08.d15_gr_GR_cog.meMA.Ode5C12.mode
meMA.Ode5C12.melody = me.m08.d15_gr_GR_cog.meMA.Ode5C12.melody
meMA.Ode5C12.incipit = me.m08.d15_gr_GR_cog.meMA.Ode5C12.incipit
meMA.Ode5C12.text = me.m08.d15_gr_GR_cog.meMA.Ode5C12.text

meMA.Ode5C2H.ode = me.m08.d15_gr_GR_cog.meMA.Ode5C2H.ode
meMA.Ode5C2H.mode = me.m08.d15_gr_GR_cog.meMA.Ode5C2H.mode
meMA.Ode5C2H.greekmelody = me.m08.d15_gr_GR_cog.meMA.Ode5C2H.greekmelody
meMA.Ode5C2H.melody = me.m08.d15_gr_GR_cog.meMA.Ode5C2H.melody
meMA.Ode5C2H.incipit = me.m08.d15_gr_GR_cog.meMA.Ode5C2H.incipit
meMA.Ode5C2H.text = me.m08.d15_gr_GR_cog.meMA.Ode5C2H.text

meMA.Ode5C21.ode = me.m08.d15_gr_GR_cog.meMA.Ode5C21.ode
meMA.Ode5C21.mode = me.m08.d15_gr_GR_cog.meMA.Ode5C21.mode
meMA.Ode5C21.greekmelody = me.m08.d15_gr_GR_cog.meMA.Ode5C21.greekmelody
meMA.Ode5C21.melody = me.m08.d15_gr_GR_cog.meMA.Ode5C21.melody
meMA.Ode5C21.incipit = me.m08.d15_gr_GR_cog.meMA.Ode5C21.incipit
meMA.Ode5C21.text = me.m08.d15_gr_GR_cog.meMA.Ode5C21.text

meMA.Ode5C22.ode = me.m08.d15_gr_GR_cog.meMA.Ode5C22.ode
meMA.Ode5C22.mode = me.m08.d15_gr_GR_cog.meMA.Ode5C22.mode
meMA.Ode5C22.melody = me.m08.d15_gr_GR_cog.meMA.Ode5C22.melody
meMA.Ode5C22.incipit = me.m08.d15_gr_GR_cog.meMA.Ode5C22.incipit
meMA.Ode5C22.text = me.m08.d15_gr_GR_cog.meMA.Ode5C22.text

meMA.Ode6C1H.ode = me.m08.d15_gr_GR_cog.meMA.Ode6C1H.ode
meMA.Ode6C1H.mode = me.m08.d15_gr_GR_cog.meMA.Ode6C1H.mode
meMA.Ode6C1H.greekmelody = me.m08.d15_gr_GR_cog.meMA.Ode6C1H.greekmelody
meMA.Ode6C1H.melody = me.m08.d15_gr_GR_cog.meMA.Ode6C1H.melody
meMA.Ode6C1H.incipit = me.m08.d15_gr_GR_cog.meMA.Ode6C1H.incipit
meMA.Ode6C1H.text = me.m08.d15_gr_GR_cog.meMA.Ode6C1H.text

meMA.Ode6C11.ode = me.m08.d15_gr_GR_cog.meMA.Ode6C11.ode
meMA.Ode6C11.mode = me.m08.d15_gr_GR_cog.meMA.Ode6C11.mode
meMA.Ode6C11.greekmelody = me.m08.d15_gr_GR_cog.meMA.Ode6C11.greekmelody
meMA.Ode6C11.melody = me.m08.d15_gr_GR_cog.meMA.Ode6C11.melody
meMA.Ode6C11.incipit = me.m08.d15_gr_GR_cog.meMA.Ode6C11.incipit
meMA.Ode6C11.text = me.m08.d15_gr_GR_cog.meMA.Ode6C11.text

meMA.Ode6C12.ode = me.m08.d15_gr_GR_cog.meMA.Ode6C12.ode
meMA.Ode6C12.mode = me.m08.d15_gr_GR_cog.meMA.Ode6C12.mode
meMA.Ode6C12.melody = me.m08.d15_gr_GR_cog.meMA.Ode6C12.melody
meMA.Ode6C12.incipit = me.m08.d15_gr_GR_cog.meMA.Ode6C12.incipit
meMA.Ode6C12.text = me.m08.d15_gr_GR_cog.meMA.Ode6C12.text

meMA.Ode6C2H.ode = me.m08.d15_gr_GR_cog.meMA.Ode6C2H.ode
meMA.Ode6C2H.mode = me.m08.d15_gr_GR_cog.meMA.Ode6C2H.mode
meMA.Ode6C2H.greekmelody = me.m08.d15_gr_GR_cog.meMA.Ode6C2H.greekmelody
meMA.Ode6C2H.melody = me.m08.d15_gr_GR_cog.meMA.Ode6C2H.melody
meMA.Ode6C2H.incipit = me.m08.d15_gr_GR_cog.meMA.Ode6C2H.incipit
meMA.Ode6C2H.text = me.m08.d15_gr_GR_cog.meMA.Ode6C2H.text

meMA.Ode6C21.ode = me.m08.d15_gr_GR_cog.meMA.Ode6C21.ode
meMA.Ode6C21.mode = me.m08.d15_gr_GR_cog.meMA.Ode6C21.mode
meMA.Ode6C21.greekmelody = me.m08.d15_gr_GR_cog.meMA.Ode6C21.greekmelody
meMA.Ode6C21.melody = me.m08.d15_gr_GR_cog.meMA.Ode6C21.melody
meMA.Ode6C21.incipit = me.m08.d15_gr_GR_cog.meMA.Ode6C21.incipit
meMA.Ode6C21.text = me.m08.d15_gr_GR_cog.meMA.Ode6C21.text

meMA.Ode6C22.ode = me.m08.d15_gr_GR_cog.meMA.Ode6C22.ode
meMA.Ode6C22.mode = me.m08.d15_gr_GR_cog.meMA.Ode6C22.mode
meMA.Ode6C22.melody = me.m08.d15_gr_GR_cog.meMA.Ode6C22.melody
meMA.Ode6C22.incipit = me.m08.d15_gr_GR_cog.meMA.Ode6C22.incipit
meMA.Ode6C22.text = me.m08.d15_gr_GR_cog.meMA.Ode6C22.text

meMA.Kontakion1.mode = me.m08.d15_gr_GR_cog.meMA.Kontakion1.mode
meMA.Kontakion1.greekmelody = me.m08.d15_gr_GR_cog.meMA.Kontakion1.greekmelody
meMA.Kontakion1.melody = me.m08.d15_gr_GR_cog.meMA.Kontakion1.melody
meMA.Kontakion1.incipit = me.m08.d15_gr_GR_cog.meMA.Kontakion1.incipit
meMA.Kontakion1.text = me.m08.d15_gr_GR_cog.meMA.Kontakion1.text

meMA.Oikos1.text = me.m08.d15_gr_GR_cog.meMA.Oikos1.text

meMA.Ode7C1H.ode = me.m08.d15_gr_GR_cog.meMA.Ode7C1H.ode
meMA.Ode7C1H.mode = me.m08.d15_gr_GR_cog.meMA.Ode7C1H.mode
meMA.Ode7C1H.greekmelody = me.m08.d15_gr_GR_cog.meMA.Ode7C1H.greekmelody
meMA.Ode7C1H.melody = me.m08.d15_gr_GR_cog.meMA.Ode7C1H.melody
meMA.Ode7C1H.incipit = me.m08.d15_gr_GR_cog.meMA.Ode7C1H.incipit
meMA.Ode7C1H.text = me.m08.d15_gr_GR_cog.meMA.Ode7C1H.text

meMA.Ode7C11.ode = me.m08.d15_gr_GR_cog.meMA.Ode7C11.ode
meMA.Ode7C11.mode = me.m08.d15_gr_GR_cog.meMA.Ode7C11.mode
meMA.Ode7C11.greekmelody = me.m08.d15_gr_GR_cog.meMA.Ode7C11.greekmelody
meMA.Ode7C11.melody = me.m08.d15_gr_GR_cog.meMA.Ode7C11.melody
meMA.Ode7C11.incipit = me.m08.d15_gr_GR_cog.meMA.Ode7C11.incipit
meMA.Ode7C11.text = me.m08.d15_gr_GR_cog.meMA.Ode7C11.text

meMA.Ode7C12.ode = me.m08.d15_gr_GR_cog.meMA.Ode7C12.ode
meMA.Ode7C12.mode = me.m08.d15_gr_GR_cog.meMA.Ode7C12.mode
meMA.Ode7C12.melody = me.m08.d15_gr_GR_cog.meMA.Ode7C12.melody
meMA.Ode7C12.incipit = me.m08.d15_gr_GR_cog.meMA.Ode7C12.incipit
meMA.Ode7C12.text = me.m08.d15_gr_GR_cog.meMA.Ode7C12.text

meMA.Ode7C13.ode = me.m08.d15_gr_GR_cog.meMA.Ode7C13.ode
meMA.Ode7C13.mode = me.m08.d15_gr_GR_cog.meMA.Ode7C13.mode
meMA.Ode7C13.melody = me.m08.d15_gr_GR_cog.meMA.Ode7C13.melody
meMA.Ode7C13.incipit = me.m08.d15_gr_GR_cog.meMA.Ode7C13.incipit
meMA.Ode7C13.text = me.m08.d15_gr_GR_cog.meMA.Ode7C13.text

meMA.Ode7C2H.ode = me.m08.d15_gr_GR_cog.meMA.Ode7C2H.ode
meMA.Ode7C2H.mode = me.m08.d15_gr_GR_cog.meMA.Ode7C2H.mode
meMA.Ode7C2H.greekmelody = me.m08.d15_gr_GR_cog.meMA.Ode7C2H.greekmelody
meMA.Ode7C2H.melody = me.m08.d15_gr_GR_cog.meMA.Ode7C2H.melody
meMA.Ode7C2H.incipit = me.m08.d15_gr_GR_cog.meMA.Ode7C2H.incipit
meMA.Ode7C2H.text = me.m08.d15_gr_GR_cog.meMA.Ode7C2H.text

meMA.Ode7C21.ode = me.m08.d15_gr_GR_cog.meMA.Ode7C21.ode
meMA.Ode7C21.mode = me.m08.d15_gr_GR_cog.meMA.Ode7C21.mode
meMA.Ode7C21.greekmelody = me.m08.d15_gr_GR_cog.meMA.Ode7C21.greekmelody
meMA.Ode7C21.melody = me.m08.d15_gr_GR_cog.meMA.Ode7C21.melody
meMA.Ode7C21.incipit = me.m08.d15_gr_GR_cog.meMA.Ode7C21.incipit
meMA.Ode7C21.text = me.m08.d15_gr_GR_cog.meMA.Ode7C21.text

meMA.Ode7C22.ode = me.m08.d15_gr_GR_cog.meMA.Ode7C22.ode
meMA.Ode7C22.mode = me.m08.d15_gr_GR_cog.meMA.Ode7C22.mode
meMA.Ode7C22.melody = me.m08.d15_gr_GR_cog.meMA.Ode7C22.melody
meMA.Ode7C22.incipit = me.m08.d15_gr_GR_cog.meMA.Ode7C22.incipit
meMA.Ode7C22.text = me.m08.d15_gr_GR_cog.meMA.Ode7C22.text

meMA.Ode7C23.ode = me.m08.d15_gr_GR_cog.meMA.Ode7C23.ode
meMA.Ode7C23.mode = me.m08.d15_gr_GR_cog.meMA.Ode7C23.mode
meMA.Ode7C23.melody = me.m08.d15_gr_GR_cog.meMA.Ode7C23.melody
meMA.Ode7C23.incipit = me.m08.d15_gr_GR_cog.meMA.Ode7C23.incipit
meMA.Ode7C23.text = me.m08.d15_gr_GR_cog.meMA.Ode7C23.text

meMA.Ode8C1H.ode = me.m08.d15_gr_GR_cog.meMA.Ode8C1H.ode
meMA.Ode8C1H.mode = me.m08.d15_gr_GR_cog.meMA.Ode8C1H.mode
meMA.Ode8C1H.greekmelody = me.m08.d15_gr_GR_cog.meMA.Ode8C1H.greekmelody
meMA.Ode8C1H.melody = me.m08.d15_gr_GR_cog.meMA.Ode8C1H.melody
meMA.Ode8C1H.incipit = me.m08.d15_gr_GR_cog.meMA.Ode8C1H.incipit
meMA.Ode8C1H.text = me.m08.d15_gr_GR_cog.meMA.Ode8C1H.text

meMA.Ode8C11.ode = me.m08.d15_gr_GR_cog.meMA.Ode8C11.ode
meMA.Ode8C11.mode = me.m08.d15_gr_GR_cog.meMA.Ode8C11.mode
meMA.Ode8C11.greekmelody = me.m08.d15_gr_GR_cog.meMA.Ode8C11.greekmelody
meMA.Ode8C11.melody = me.m08.d15_gr_GR_cog.meMA.Ode8C11.melody
meMA.Ode8C11.incipit = me.m08.d15_gr_GR_cog.meMA.Ode8C11.incipit
meMA.Ode8C11.text = me.m08.d15_gr_GR_cog.meMA.Ode8C11.text

meMA.Ode8C12.ode = me.m08.d15_gr_GR_cog.meMA.Ode8C12.ode
meMA.Ode8C12.mode = me.m08.d15_gr_GR_cog.meMA.Ode8C12.mode
meMA.Ode8C12.melody = me.m08.d15_gr_GR_cog.meMA.Ode8C12.melody
meMA.Ode8C12.incipit = me.m08.d15_gr_GR_cog.meMA.Ode8C12.incipit
meMA.Ode8C12.text = me.m08.d15_gr_GR_cog.meMA.Ode8C12.text

meMA.Ode8C2H.ode = me.m08.d15_gr_GR_cog.meMA.Ode8C2H.ode
meMA.Ode8C2H.mode = me.m08.d15_gr_GR_cog.meMA.Ode8C2H.mode
meMA.Ode8C2H.greekmelody = me.m08.d15_gr_GR_cog.meMA.Ode8C2H.greekmelody
meMA.Ode8C2H.melody = me.m08.d15_gr_GR_cog.meMA.Ode8C2H.melody
meMA.Ode8C2H.incipit = me.m08.d15_gr_GR_cog.meMA.Ode8C2H.incipit
meMA.Ode8C2H.text = me.m08.d15_gr_GR_cog.meMA.Ode8C2H.text

meMA.Ode8C21.ode = me.m08.d15_gr_GR_cog.meMA.Ode8C21.ode
meMA.Ode8C21.mode = me.m08.d15_gr_GR_cog.meMA.Ode8C21.mode
meMA.Ode8C21.greekmelody = me.m08.d15_gr_GR_cog.meMA.Ode8C21.greekmelody
meMA.Ode8C21.melody = me.m08.d15_gr_GR_cog.meMA.Ode8C21.melody
meMA.Ode8C21.incipit = me.m08.d15_gr_GR_cog.meMA.Ode8C21.incipit
meMA.Ode8C21.text = me.m08.d15_gr_GR_cog.meMA.Ode8C21.text

meMA.Ode8C22.ode = me.m08.d15_gr_GR_cog.meMA.Ode8C22.ode
meMA.Ode8C22.mode = me.m08.d15_gr_GR_cog.meMA.Ode8C22.mode
meMA.Ode8C22.melody = me.m08.d15_gr_GR_cog.meMA.Ode8C22.melody
meMA.Ode8C22.incipit = me.m08.d15_gr_GR_cog.meMA.Ode8C22.incipit
meMA.Ode8C22.text = me.m08.d15_gr_GR_cog.meMA.Ode8C22.text

meMA.Ode8C23.ode = me.m08.d15_gr_GR_cog.meMA.Ode8C23.ode
meMA.Ode8C23.mode = me.m08.d15_gr_GR_cog.meMA.Ode8C23.mode
meMA.Ode8C23.melody = me.m08.d15_gr_GR_cog.meMA.Ode8C23.melody
meMA.Ode8C23.incipit = me.m08.d15_gr_GR_cog.meMA.Ode8C23.incipit
meMA.Ode8C23.text = me.m08.d15_gr_GR_cog.meMA.Ode8C23.text

meMA.Ode9C1M01.incipit = me.m08.d15_gr_GR_cog.meMA.Ode9C1M01.incipit
meMA.Ode9C1M01.text = me.m08.d15_gr_GR_cog.meMA.Ode9C1M01.text

meMA.Ode9C1H.ode = me.m08.d15_gr_GR_cog.meMA.Ode9C1H.ode
meMA.Ode9C1H.mode = me.m08.d15_gr_GR_cog.meMA.Ode9C1H.mode
meMA.Ode9C1H.greekmelody = me.m08.d15_gr_GR_cog.meMA.Ode9C1H.greekmelody
meMA.Ode9C1H.melody = me.m08.d15_gr_GR_cog.meMA.Ode9C1H.melody
meMA.Ode9C1H.incipit = me.m08.d15_gr_GR_cog.meMA.Ode9C1H.incipit
meMA.Ode9C1H.text = me.m08.d15_gr_GR_cog.meMA.Ode9C1H.text

meMA.Ode9C11.ode = me.m08.d15_gr_GR_cog.meMA.Ode9C11.ode
meMA.Ode9C11.mode = me.m08.d15_gr_GR_cog.meMA.Ode9C11.mode
meMA.Ode9C11.greekmelody = me.m08.d15_gr_GR_cog.meMA.Ode9C11.greekmelody
meMA.Ode9C11.melody = me.m08.d15_gr_GR_cog.meMA.Ode9C11.melody
meMA.Ode9C11.incipit = me.m08.d15_gr_GR_cog.meMA.Ode9C11.incipit
meMA.Ode9C11.text = me.m08.d15_gr_GR_cog.meMA.Ode9C11.text

meMA.Ode9C12.ode = me.m08.d15_gr_GR_cog.meMA.Ode9C12.ode
meMA.Ode9C12.mode = me.m08.d15_gr_GR_cog.meMA.Ode9C12.mode
meMA.Ode9C12.melody = me.m08.d15_gr_GR_cog.meMA.Ode9C12.melody
meMA.Ode9C12.incipit = me.m08.d15_gr_GR_cog.meMA.Ode9C12.incipit
meMA.Ode9C12.text = me.m08.d15_gr_GR_cog.meMA.Ode9C12.text

meMA.Ode9C2M01.incipit = me.m08.d15_gr_GR_cog.meMA.Ode9C2M01.incipit
meMA.Ode9C2M01.text = me.m08.d15_gr_GR_cog.meMA.Ode9C2M01.text

meMA.Ode9C2H.ode = me.m08.d15_gr_GR_cog.meMA.Ode9C2H.ode
meMA.Ode9C2H.mode = me.m08.d15_gr_GR_cog.meMA.Ode9C2H.mode
meMA.Ode9C2H.greekmelody = me.m08.d15_gr_GR_cog.meMA.Ode9C2H.greekmelody
meMA.Ode9C2H.melody = me.m08.d15_gr_GR_cog.meMA.Ode9C2H.melody
meMA.Ode9C2H.incipit = me.m08.d15_gr_GR_cog.meMA.Ode9C2H.incipit
meMA.Ode9C2H.text = me.m08.d15_gr_GR_cog.meMA.Ode9C2H.text

meMA.Ode9C21.ode = me.m08.d15_gr_GR_cog.meMA.Ode9C21.ode
meMA.Ode9C21.mode = me.m08.d15_gr_GR_cog.meMA.Ode9C21.mode
meMA.Ode9C21.greekmelody = me.m08.d15_gr_GR_cog.meMA.Ode9C21.greekmelody
meMA.Ode9C21.melody = me.m08.d15_gr_GR_cog.meMA.Ode9C21.melody
meMA.Ode9C21.incipit = me.m08.d15_gr_GR_cog.meMA.Ode9C21.incipit
meMA.Ode9C21.text = me.m08.d15_gr_GR_cog.meMA.Ode9C21.text

meMA.Ode9C22.ode = me.m08.d15_gr_GR_cog.meMA.Ode9C22.ode
meMA.Ode9C22.mode = me.m08.d15_gr_GR_cog.meMA.Ode9C22.mode
meMA.Ode9C22.melody = me.m08.d15_gr_GR_cog.meMA.Ode9C22.melody
meMA.Ode9C22.incipit = me.m08.d15_gr_GR_cog.meMA.Ode9C22.incipit
meMA.Ode9C22.text = me.m08.d15_gr_GR_cog.meMA.Ode9C22.text

meMA.Ode9C23.ode = me.m08.d15_gr_GR_cog.meMA.Ode9C23.ode
meMA.Ode9C23.mode = me.m08.d15_gr_GR_cog.meMA.Ode9C23.mode
meMA.Ode9C23.melody = me.m08.d15_gr_GR_cog.meMA.Ode9C23.melody
meMA.Ode9C23.incipit = me.m08.d15_gr_GR_cog.meMA.Ode9C23.incipit
meMA.Ode9C23.text = me.m08.d15_gr_GR_cog.meMA.Ode9C23.text

meMA.Exaposteilarion1.mode = me.m08.d15_gr_GR_cog.meMA.Exaposteilarion1.mode
meMA.Exaposteilarion1.greekmelody = me.m08.d15_gr_GR_cog.meMA.Exaposteilarion1.greekmelody
meMA.Exaposteilarion1.melody = me.m08.d15_gr_GR_cog.meMA.Exaposteilarion1.melody
meMA.Exaposteilarion1.incipit = me.m08.d15_gr_GR_cog.meMA.Exaposteilarion1.incipit
meMA.Exaposteilarion1.text = me.m08.d15_gr_GR_cog.meMA.Exaposteilarion1.text

meMA.Lauds1.mode = me.m08.d15_gr_GR_cog.meMA.Lauds1.mode
meMA.Lauds1.greekmelody = me.m08.d15_gr_GR_cog.meMA.Lauds1.greekmelody
meMA.Lauds1.melody = me.m08.d15_gr_GR_cog.meMA.Lauds1.melody
meMA.Lauds1.incipit = me.m08.d15_gr_GR_cog.meMA.Lauds1.incipit
meMA.Lauds1.text = me.m08.d15_gr_GR_cog.meMA.Lauds1.text

meMA.Lauds2.mode = me.m08.d15_gr_GR_cog.meMA.Lauds2.mode
meMA.Lauds2.melody = me.m08.d15_gr_GR_cog.meMA.Lauds2.melody
meMA.Lauds2.incipit = me.m08.d15_gr_GR_cog.meMA.Lauds2.incipit
meMA.Lauds2.text = me.m08.d15_gr_GR_cog.meMA.Lauds2.text

meMA.Lauds3.mode = me.m08.d15_gr_GR_cog.meMA.Lauds3.mode
meMA.Lauds3.melody = me.m08.d15_gr_GR_cog.meMA.Lauds3.melody
meMA.Lauds3.incipit = me.m08.d15_gr_GR_cog.meMA.Lauds3.incipit
meMA.Lauds3.text = me.m08.d15_gr_GR_cog.meMA.Lauds3.text

meMA.LaudsGlory.mode = me.m08.d15_gr_GR_cog.meMA.LaudsGlory.mode
meMA.LaudsGlory.melody = me.m08.d15_gr_GR_cog.meMA.LaudsGlory.melody
meMA.LaudsGlory.incipit = me.m08.d15_gr_GR_cog.meMA.LaudsGlory.incipit
meMA.LaudsGlory.text = me.m08.d15_gr_GR_cog.meMA.LaudsGlory.text

meMA.MM.Lauds1123as5678.text = me.m08.d15_gr_GR_cog.meMA.MM.Lauds1123as5678.text

meLI.MM.Beatitudes.Ode6C1as910GB.text = me.m08.d15_gr_GR_cog.meLI.MM.Beatitudes.Ode6C1as910GB.text
meLI.MM.Beatitudes.Ode6C2as910GB.text = me.m08.d15_gr_GR_cog.meLI.MM.Beatitudes.Ode6C2as910GB.text

meLI.MM.EntranceHymn.text = me.m08.d15_gr_GR_cog.meLI.MM.EntranceHymn.text

meLI.Kontakion1.mode = me.m08.d15_gr_GR_cog.meLI.Kontakion1.mode
meLI.Kontakion1.greekmelody = me.m08.d15_gr_GR_cog.meLI.Kontakion1.greekmelody
meLI.Kontakion1.melody = me.m08.d15_gr_GR_cog.meLI.Kontakion1.melody
meLI.Kontakion1.incipit = me.m08.d15_gr_GR_cog.meLI.Kontakion1.incipit
meLI.Kontakion1.text = me.m08.d15_gr_GR_cog.meLI.Kontakion1.text

meLI.TheotokosHymn.mode = me.m08.d15_gr_GR_cog.meLI.TheotokosHymn.mode
meLI.TheotokosHymnVerse.incipit = me.m08.d15_gr_GR_cog.meLI.TheotokosHymnVerse.incipit
meLI.TheotokosHymnVerse.text = me.m08.d15_gr_GR_cog.meLI.TheotokosHymnVerse.text
meLI.TheotokosHymn.incipit = me.m08.d15_gr_GR_cog.meLI.TheotokosHymn.incipit
meLI.TheotokosHymn.text = me.m08.d15_gr_GR_cog.meLI.TheotokosHymn.text

meLI.MM.CommunionHymn.text = me.m08.d15_gr_GR_cog.meLI.MM.CommunionHymn.text

meLI.Megalynarion.text = me.m08.d15_gr_GR_cog.meLI.Megalynarion.text
