A_Resource_Whose_Name = me.m12.dBC_gr_redirects_goarch

meDA.date = me.m12.dBC_gr_GR_cog.meDA.date
meDA.commemoration.full = me.m12.dBC_gr_GR_cog.meDA.commemoration.full
meDA.commemoration.first = me.m12.dBC_gr_GR_cog.meDA.commemoration.first
meDA.commemoration.first_short = me.m12.dBC_gr_GR_cog.meDA.commemoration.first_short
meDA.commemoration.first_title = me.m12.dBC_gr_GR_cog.meDA.commemoration.first_title
meDA.commemoration.first_name = me.m12.dBC_gr_GR_cog.meDA.commemoration.first_name
meDA.commemoration.second_title = me.m12.dBC_gr_GR_cog.meDA.commemoration.second_title
meDA.commemoration.second_name = me.m12.dBC_gr_GR_cog.meDA.commemoration.second_name
meDA.insert1 = me.m12.dBC_gr_GR_cog.meDA.insert1
meDA.insert2 = me.m12.dBC_gr_GR_cog.meDA.insert2
meDA.note = me.m12.dBC_gr_GR_cog.meDA.note
meDA.pdfcoverdate = me.m12.dBC_gr_GR_cog.meDA.pdfcoverdate
meDA.pdfheaderdate = me.m12.dBC_gr_GR_cog.meDA.pdfheaderdate
meDA.fordate = me.m12.dBC_gr_GR_cog.meDA.fordate
meLE.commemoration1 = me.m12.dBC_gr_GR_cog.meLE.commemoration1
meLE.commemoration2 = me.m12.dBC_gr_GR_cog.meLE.commemoration2
meHO.number = me.m12.dBC_gr_GR_cog.meHO.number
meHO.rank = me.m12.dBC_gr_GR_cog.meHO.rank
meHO.commemorations = me.m12.dBC_gr_GR_cog.meHO.commemorations
meHO.note1 = me.m12.dBC_gr_GR_cog.meHO.note1
meHO.note2 = me.m12.dBC_gr_GR_cog.meHO.note2

meVE.Stichera01.mode = me.m12.dBC_gr_GR_cog.meVE.Stichera01.mode
meVE.Stichera01.greekmelody = me.m12.dBC_gr_GR_cog.meVE.Stichera01.greekmelody
meVE.Stichera01.melody = me.m12.dBC_gr_GR_cog.meVE.Stichera01.melody
meVE.Stichera01.incipit = me.m12.dBC_gr_GR_cog.meVE.Stichera01.incipit
meVE.Stichera01.text = me.m12.dBC_gr_GR_cog.meVE.Stichera01.text

meVE.Stichera02.mode = me.m12.dBC_gr_GR_cog.meVE.Stichera02.mode
meVE.Stichera02.melody = me.m12.dBC_gr_GR_cog.meVE.Stichera02.melody
meVE.Stichera02.incipit = me.m12.dBC_gr_GR_cog.meVE.Stichera02.incipit
meVE.Stichera02.text = me.m12.dBC_gr_GR_cog.meVE.Stichera02.text

meVE.Stichera03.mode = me.m12.dBC_gr_GR_cog.meVE.Stichera03.mode
meVE.Stichera03.melody = me.m12.dBC_gr_GR_cog.meVE.Stichera03.melody
meVE.Stichera03.incipit = me.m12.dBC_gr_GR_cog.meVE.Stichera03.incipit
meVE.Stichera03.text = me.m12.dBC_gr_GR_cog.meVE.Stichera03.text

meVE.Stichera04.mode = me.m12.dBC_gr_GR_cog.meVE.Stichera04.mode
meVE.Stichera04.greekmelody = me.m12.dBC_gr_GR_cog.meVE.Stichera04.greekmelody
meVE.Stichera04.melody = me.m12.dBC_gr_GR_cog.meVE.Stichera04.melody
meVE.Stichera04.incipit = me.m12.dBC_gr_GR_cog.meVE.Stichera04.incipit
meVE.Stichera04.text = me.m12.dBC_gr_GR_cog.meVE.Stichera04.text

meVE.Stichera05.mode = me.m12.dBC_gr_GR_cog.meVE.Stichera05.mode
meVE.Stichera05.melody = me.m12.dBC_gr_GR_cog.meVE.Stichera05.melody
meVE.Stichera05.incipit = me.m12.dBC_gr_GR_cog.meVE.Stichera05.incipit
meVE.Stichera05.text = me.m12.dBC_gr_GR_cog.meVE.Stichera05.text

meVE.Stichera06.mode = me.m12.dBC_gr_GR_cog.meVE.Stichera06.mode
meVE.Stichera06.melody = me.m12.dBC_gr_GR_cog.meVE.Stichera06.melody
meVE.Stichera06.incipit = me.m12.dBC_gr_GR_cog.meVE.Stichera06.incipit
meVE.Stichera06.text = me.m12.dBC_gr_GR_cog.meVE.Stichera06.text

meVE.SticGlory.mode = me.m12.dBC_gr_GR_cog.meVE.SticGlory.mode
meVE.SticGlory.melody = me.m12.dBC_gr_GR_cog.meVE.SticGlory.melody
meVE.SticGlory.incipit = me.m12.dBC_gr_GR_cog.meVE.SticGlory.incipit
meVE.SticGlory.text = me.m12.dBC_gr_GR_cog.meVE.SticGlory.text

meVE.SticBoth.mode = me.m12.dBC_gr_GR_cog.meVE.SticBoth.mode
meVE.SticBoth.melody = me.m12.dBC_gr_GR_cog.meVE.SticBoth.melody
meVE.SticBoth.incipit = me.m12.dBC_gr_GR_cog.meVE.SticBoth.incipit
meVE.SticBoth.text = me.m12.dBC_gr_GR_cog.meVE.SticBoth.text

meVE.LityGlory.mode = me.m12.dBC_gr_GR_cog.meVE.LityGlory.mode
meVE.LityGlory.melody = me.m12.dBC_gr_GR_cog.meVE.LityGlory.melody
meVE.LityGlory.incipit = me.m12.dBC_gr_GR_cog.meVE.LityGlory.incipit
meVE.LityGlory.text = me.m12.dBC_gr_GR_cog.meVE.LityGlory.text

meVE.LityBoth.mode = me.m12.dBC_gr_GR_cog.meVE.LityBoth.mode
meVE.LityBoth.melody = me.m12.dBC_gr_GR_cog.meVE.LityBoth.melody
meVE.LityBoth.incipit = me.m12.dBC_gr_GR_cog.meVE.LityBoth.incipit
meVE.LityBoth.text = me.m12.dBC_gr_GR_cog.meVE.LityBoth.text

meVE.AposGlory.poet = me.m12.dBC_gr_GR_cog.meVE.AposGlory.poet
meVE.AposGlory.mode = me.m12.dBC_gr_GR_cog.meVE.AposGlory.mode
meVE.AposGlory.melody = me.m12.dBC_gr_GR_cog.meVE.AposGlory.melody
meVE.AposGlory.incipit = me.m12.dBC_gr_GR_cog.meVE.AposGlory.incipit
meVE.AposGlory.text = me.m12.dBC_gr_GR_cog.meVE.AposGlory.text

meVE.AposBoth.mode = me.m12.dBC_gr_GR_cog.meVE.AposBoth.mode
meVE.AposBoth.melody = me.m12.dBC_gr_GR_cog.meVE.AposBoth.melody
meVE.AposBoth.incipit = me.m12.dBC_gr_GR_cog.meVE.AposBoth.incipit
meVE.AposBoth.text = me.m12.dBC_gr_GR_cog.meVE.AposBoth.text

meVE.Apolytikion1.mode = me.m12.dBC_gr_GR_cog.meVE.Apolytikion1.mode
meVE.Apolytikion1.melody = me.m12.dBC_gr_GR_cog.meVE.Apolytikion1.melody
meVE.Apolytikion1.incipit = me.m12.dBC_gr_GR_cog.meVE.Apolytikion1.incipit
meVE.Apolytikion1.text = me.m12.dBC_gr_GR_cog.meVE.Apolytikion1.text

meMA.Ode1C1H.ode = me.m12.dBC_gr_GR_cog.meMA.Ode1C1H.ode
meMA.Ode1C1H.mode = me.m12.dBC_gr_GR_cog.meMA.Ode1C1H.mode
meMA.Ode1C1H.greekmelody = me.m12.dBC_gr_GR_cog.meMA.Ode1C1H.greekmelody
meMA.Ode1C1H.melody = me.m12.dBC_gr_GR_cog.meMA.Ode1C1H.melody
meMA.Ode1C1H.incipit = me.m12.dBC_gr_GR_cog.meMA.Ode1C1H.incipit
meMA.Ode1C1H.text = me.m12.dBC_gr_GR_cog.meMA.Ode1C1H.text

meMA.C1.title = me.m12.dBC_gr_GR_cog.meMA.C1.title
meMA.C1.verse = me.m12.dBC_gr_GR_cog.meMA.C1.verse

meMA.C2.title = me.m12.dBC_gr_GR_cog.meMA.C2.title
meMA.C2.verse = me.m12.dBC_gr_GR_cog.meMA.C2.verse

meMA.Ode1C11.ode = me.m12.dBC_gr_GR_cog.meMA.Ode1C11.ode
meMA.Ode1C11.mode = me.m12.dBC_gr_GR_cog.meMA.Ode1C11.mode
meMA.Ode1C11.greekmelody = me.m12.dBC_gr_GR_cog.meMA.Ode1C11.greekmelody
meMA.Ode1C11.melody = me.m12.dBC_gr_GR_cog.meMA.Ode1C11.melody
meMA.Ode1C11.incipit = me.m12.dBC_gr_GR_cog.meMA.Ode1C11.incipit
meMA.Ode1C11.text = me.m12.dBC_gr_GR_cog.meMA.Ode1C11.text

meMA.Ode1C12.ode = me.m12.dBC_gr_GR_cog.meMA.Ode1C12.ode
meMA.Ode1C12.mode = me.m12.dBC_gr_GR_cog.meMA.Ode1C12.mode
meMA.Ode1C12.melody = me.m12.dBC_gr_GR_cog.meMA.Ode1C12.melody
meMA.Ode1C12.incipit = me.m12.dBC_gr_GR_cog.meMA.Ode1C12.incipit
meMA.Ode1C12.text = me.m12.dBC_gr_GR_cog.meMA.Ode1C12.text

meMA.Ode1C13.ode = me.m12.dBC_gr_GR_cog.meMA.Ode1C13.ode
meMA.Ode1C13.mode = me.m12.dBC_gr_GR_cog.meMA.Ode1C13.mode
meMA.Ode1C13.melody = me.m12.dBC_gr_GR_cog.meMA.Ode1C13.melody
meMA.Ode1C13.incipit = me.m12.dBC_gr_GR_cog.meMA.Ode1C13.incipit
meMA.Ode1C13.text = me.m12.dBC_gr_GR_cog.meMA.Ode1C13.text

meMA.Ode1C14.ode = me.m12.dBC_gr_GR_cog.meMA.Ode1C14.ode
meMA.Ode1C14.mode = me.m12.dBC_gr_GR_cog.meMA.Ode1C14.mode
meMA.Ode1C14.melody = me.m12.dBC_gr_GR_cog.meMA.Ode1C14.melody
meMA.Ode1C14.incipit = me.m12.dBC_gr_GR_cog.meMA.Ode1C14.incipit
meMA.Ode1C14.text = me.m12.dBC_gr_GR_cog.meMA.Ode1C14.text

meMA.Ode1C15.ode = me.m12.dBC_gr_GR_cog.meMA.Ode1C15.ode
meMA.Ode1C15.mode = me.m12.dBC_gr_GR_cog.meMA.Ode1C15.mode
meMA.Ode1C15.melody = me.m12.dBC_gr_GR_cog.meMA.Ode1C15.melody
meMA.Ode1C15.incipit = me.m12.dBC_gr_GR_cog.meMA.Ode1C15.incipit
meMA.Ode1C15.text = me.m12.dBC_gr_GR_cog.meMA.Ode1C15.text

meMA.Ode1C1T.ode = me.m12.dBC_gr_GR_cog.meMA.Ode1C1T.ode
meMA.Ode1C1T.mode = me.m12.dBC_gr_GR_cog.meMA.Ode1C1T.mode
meMA.Ode1C1T.melody = me.m12.dBC_gr_GR_cog.meMA.Ode1C1T.melody
meMA.Ode1C1T.incipit = me.m12.dBC_gr_GR_cog.meMA.Ode1C1T.incipit
meMA.Ode1C1T.text = me.m12.dBC_gr_GR_cog.meMA.Ode1C1T.text

meMA.Ode1C21.ode = me.m12.dBC_gr_GR_cog.meMA.Ode1C21.ode
meMA.Ode1C21.mode = me.m12.dBC_gr_GR_cog.meMA.Ode1C21.mode
meMA.Ode1C21.greekmelody = me.m12.dBC_gr_GR_cog.meMA.Ode1C21.greekmelody
meMA.Ode1C21.melody = me.m12.dBC_gr_GR_cog.meMA.Ode1C21.melody
meMA.Ode1C21.incipit = me.m12.dBC_gr_GR_cog.meMA.Ode1C21.incipit
meMA.Ode1C21.text = me.m12.dBC_gr_GR_cog.meMA.Ode1C21.text

meMA.Ode1C22.ode = me.m12.dBC_gr_GR_cog.meMA.Ode1C22.ode
meMA.Ode1C22.mode = me.m12.dBC_gr_GR_cog.meMA.Ode1C22.mode
meMA.Ode1C22.melody = me.m12.dBC_gr_GR_cog.meMA.Ode1C22.melody
meMA.Ode1C22.incipit = me.m12.dBC_gr_GR_cog.meMA.Ode1C22.incipit
meMA.Ode1C22.text = me.m12.dBC_gr_GR_cog.meMA.Ode1C22.text

meMA.Ode1C2T.ode = me.m12.dBC_gr_GR_cog.meMA.Ode1C2T.ode
meMA.Ode1C2T.mode = me.m12.dBC_gr_GR_cog.meMA.Ode1C2T.mode
meMA.Ode1C2T.melody = me.m12.dBC_gr_GR_cog.meMA.Ode1C2T.melody
meMA.Ode1C2T.incipit = me.m12.dBC_gr_GR_cog.meMA.Ode1C2T.incipit
meMA.Ode1C2T.text = me.m12.dBC_gr_GR_cog.meMA.Ode1C2T.text

meMA.Ode3C1H.ode = me.m12.dBC_gr_GR_cog.meMA.Ode3C1H.ode
meMA.Ode3C1H.mode = me.m12.dBC_gr_GR_cog.meMA.Ode3C1H.mode
meMA.Ode3C1H.greekmelody = me.m12.dBC_gr_GR_cog.meMA.Ode3C1H.greekmelody
meMA.Ode3C1H.melody = me.m12.dBC_gr_GR_cog.meMA.Ode3C1H.melody
meMA.Ode3C1H.incipit = me.m12.dBC_gr_GR_cog.meMA.Ode3C1H.incipit
meMA.Ode3C1H.text = me.m12.dBC_gr_GR_cog.meMA.Ode3C1H.text

meMA.Ode3C11.ode = me.m12.dBC_gr_GR_cog.meMA.Ode3C11.ode
meMA.Ode3C11.mode = me.m12.dBC_gr_GR_cog.meMA.Ode3C11.mode
meMA.Ode3C11.greekmelody = me.m12.dBC_gr_GR_cog.meMA.Ode3C11.greekmelody
meMA.Ode3C11.melody = me.m12.dBC_gr_GR_cog.meMA.Ode3C11.melody
meMA.Ode3C11.incipit = me.m12.dBC_gr_GR_cog.meMA.Ode3C11.incipit
meMA.Ode3C11.text = me.m12.dBC_gr_GR_cog.meMA.Ode3C11.text

meMA.Ode3C12.ode = me.m12.dBC_gr_GR_cog.meMA.Ode3C12.ode
meMA.Ode3C12.mode = me.m12.dBC_gr_GR_cog.meMA.Ode3C12.mode
meMA.Ode3C12.melody = me.m12.dBC_gr_GR_cog.meMA.Ode3C12.melody
meMA.Ode3C12.incipit = me.m12.dBC_gr_GR_cog.meMA.Ode3C12.incipit
meMA.Ode3C12.text = me.m12.dBC_gr_GR_cog.meMA.Ode3C12.text

meMA.Ode3C13.ode = me.m12.dBC_gr_GR_cog.meMA.Ode3C13.ode
meMA.Ode3C13.mode = me.m12.dBC_gr_GR_cog.meMA.Ode3C13.mode
meMA.Ode3C13.melody = me.m12.dBC_gr_GR_cog.meMA.Ode3C13.melody
meMA.Ode3C13.incipit = me.m12.dBC_gr_GR_cog.meMA.Ode3C13.incipit
meMA.Ode3C13.text = me.m12.dBC_gr_GR_cog.meMA.Ode3C13.text

meMA.Ode3C14.ode = me.m12.dBC_gr_GR_cog.meMA.Ode3C14.ode
meMA.Ode3C14.mode = me.m12.dBC_gr_GR_cog.meMA.Ode3C14.mode
meMA.Ode3C14.melody = me.m12.dBC_gr_GR_cog.meMA.Ode3C14.melody
meMA.Ode3C14.incipit = me.m12.dBC_gr_GR_cog.meMA.Ode3C14.incipit
meMA.Ode3C14.text = me.m12.dBC_gr_GR_cog.meMA.Ode3C14.text

meMA.Ode3C1T.ode = me.m12.dBC_gr_GR_cog.meMA.Ode3C1T.ode
meMA.Ode3C1T.mode = me.m12.dBC_gr_GR_cog.meMA.Ode3C1T.mode
meMA.Ode3C1T.melody = me.m12.dBC_gr_GR_cog.meMA.Ode3C1T.melody
meMA.Ode3C1T.incipit = me.m12.dBC_gr_GR_cog.meMA.Ode3C1T.incipit
meMA.Ode3C1T.text = me.m12.dBC_gr_GR_cog.meMA.Ode3C1T.text

meMA.Ode3C21.ode = me.m12.dBC_gr_GR_cog.meMA.Ode3C21.ode
meMA.Ode3C21.mode = me.m12.dBC_gr_GR_cog.meMA.Ode3C21.mode
meMA.Ode3C21.greekmelody = me.m12.dBC_gr_GR_cog.meMA.Ode3C21.greekmelody
meMA.Ode3C21.melody = me.m12.dBC_gr_GR_cog.meMA.Ode3C21.melody
meMA.Ode3C21.incipit = me.m12.dBC_gr_GR_cog.meMA.Ode3C21.incipit
meMA.Ode3C21.text = me.m12.dBC_gr_GR_cog.meMA.Ode3C21.text

meMA.Ode3C22.ode = me.m12.dBC_gr_GR_cog.meMA.Ode3C22.ode
meMA.Ode3C22.mode = me.m12.dBC_gr_GR_cog.meMA.Ode3C22.mode
meMA.Ode3C22.melody = me.m12.dBC_gr_GR_cog.meMA.Ode3C22.melody
meMA.Ode3C22.incipit = me.m12.dBC_gr_GR_cog.meMA.Ode3C22.incipit
meMA.Ode3C22.text = me.m12.dBC_gr_GR_cog.meMA.Ode3C22.text

meMA.Ode3C2T.ode = me.m12.dBC_gr_GR_cog.meMA.Ode3C2T.ode
meMA.Ode3C2T.mode = me.m12.dBC_gr_GR_cog.meMA.Ode3C2T.mode
meMA.Ode3C2T.melody = me.m12.dBC_gr_GR_cog.meMA.Ode3C2T.melody
meMA.Ode3C2T.incipit = me.m12.dBC_gr_GR_cog.meMA.Ode3C2T.incipit
meMA.Ode3C2T.text = me.m12.dBC_gr_GR_cog.meMA.Ode3C2T.text

meMA.Hypakoe.mode = me.m12.dBC_gr_GR_cog.meMA.Hypakoe.mode
meMA.Hypakoe.melody = me.m12.dBC_gr_GR_cog.meMA.Hypakoe.melody
meMA.Hypakoe.incipit = me.m12.dBC_gr_GR_cog.meMA.Hypakoe.incipit
meMA.Hypakoe.text = me.m12.dBC_gr_GR_cog.meMA.Hypakoe.text

meMA.Ode4C1H.ode = me.m12.dBC_gr_GR_cog.meMA.Ode4C1H.ode
meMA.Ode4C1H.mode = me.m12.dBC_gr_GR_cog.meMA.Ode4C1H.mode
meMA.Ode4C1H.greekmelody = me.m12.dBC_gr_GR_cog.meMA.Ode4C1H.greekmelody
meMA.Ode4C1H.melody = me.m12.dBC_gr_GR_cog.meMA.Ode4C1H.melody
meMA.Ode4C1H.incipit = me.m12.dBC_gr_GR_cog.meMA.Ode4C1H.incipit
meMA.Ode4C1H.text = me.m12.dBC_gr_GR_cog.meMA.Ode4C1H.text

meMA.Ode4C11.ode = me.m12.dBC_gr_GR_cog.meMA.Ode4C11.ode
meMA.Ode4C11.mode = me.m12.dBC_gr_GR_cog.meMA.Ode4C11.mode
meMA.Ode4C11.greekmelody = me.m12.dBC_gr_GR_cog.meMA.Ode4C11.greekmelody
meMA.Ode4C11.melody = me.m12.dBC_gr_GR_cog.meMA.Ode4C11.melody
meMA.Ode4C11.incipit = me.m12.dBC_gr_GR_cog.meMA.Ode4C11.incipit
meMA.Ode4C11.text = me.m12.dBC_gr_GR_cog.meMA.Ode4C11.text

meMA.Ode4C12.ode = me.m12.dBC_gr_GR_cog.meMA.Ode4C12.ode
meMA.Ode4C12.mode = me.m12.dBC_gr_GR_cog.meMA.Ode4C12.mode
meMA.Ode4C12.melody = me.m12.dBC_gr_GR_cog.meMA.Ode4C12.melody
meMA.Ode4C12.incipit = me.m12.dBC_gr_GR_cog.meMA.Ode4C12.incipit
meMA.Ode4C12.text = me.m12.dBC_gr_GR_cog.meMA.Ode4C12.text

meMA.Ode4C13.ode = me.m12.dBC_gr_GR_cog.meMA.Ode4C13.ode
meMA.Ode4C13.mode = me.m12.dBC_gr_GR_cog.meMA.Ode4C13.mode
meMA.Ode4C13.melody = me.m12.dBC_gr_GR_cog.meMA.Ode4C13.melody
meMA.Ode4C13.incipit = me.m12.dBC_gr_GR_cog.meMA.Ode4C13.incipit
meMA.Ode4C13.text = me.m12.dBC_gr_GR_cog.meMA.Ode4C13.text

meMA.Ode4C14.ode = me.m12.dBC_gr_GR_cog.meMA.Ode4C14.ode
meMA.Ode4C14.mode = me.m12.dBC_gr_GR_cog.meMA.Ode4C14.mode
meMA.Ode4C14.melody = me.m12.dBC_gr_GR_cog.meMA.Ode4C14.melody
meMA.Ode4C14.incipit = me.m12.dBC_gr_GR_cog.meMA.Ode4C14.incipit
meMA.Ode4C14.text = me.m12.dBC_gr_GR_cog.meMA.Ode4C14.text

meMA.Ode4C1T.ode = me.m12.dBC_gr_GR_cog.meMA.Ode4C1T.ode
meMA.Ode4C1T.mode = me.m12.dBC_gr_GR_cog.meMA.Ode4C1T.mode
meMA.Ode4C1T.melody = me.m12.dBC_gr_GR_cog.meMA.Ode4C1T.melody
meMA.Ode4C1T.incipit = me.m12.dBC_gr_GR_cog.meMA.Ode4C1T.incipit
meMA.Ode4C1T.text = me.m12.dBC_gr_GR_cog.meMA.Ode4C1T.text

meMA.Ode4C21.ode = me.m12.dBC_gr_GR_cog.meMA.Ode4C21.ode
meMA.Ode4C21.mode = me.m12.dBC_gr_GR_cog.meMA.Ode4C21.mode
meMA.Ode4C21.greekmelody = me.m12.dBC_gr_GR_cog.meMA.Ode4C21.greekmelody
meMA.Ode4C21.melody = me.m12.dBC_gr_GR_cog.meMA.Ode4C21.melody
meMA.Ode4C21.incipit = me.m12.dBC_gr_GR_cog.meMA.Ode4C21.incipit
meMA.Ode4C21.text = me.m12.dBC_gr_GR_cog.meMA.Ode4C21.text

meMA.Ode4C22.ode = me.m12.dBC_gr_GR_cog.meMA.Ode4C22.ode
meMA.Ode4C22.mode = me.m12.dBC_gr_GR_cog.meMA.Ode4C22.mode
meMA.Ode4C22.melody = me.m12.dBC_gr_GR_cog.meMA.Ode4C22.melody
meMA.Ode4C22.incipit = me.m12.dBC_gr_GR_cog.meMA.Ode4C22.incipit
meMA.Ode4C22.text = me.m12.dBC_gr_GR_cog.meMA.Ode4C22.text

meMA.Ode4C2T.ode = me.m12.dBC_gr_GR_cog.meMA.Ode4C2T.ode
meMA.Ode4C2T.mode = me.m12.dBC_gr_GR_cog.meMA.Ode4C2T.mode
meMA.Ode4C2T.melody = me.m12.dBC_gr_GR_cog.meMA.Ode4C2T.melody
meMA.Ode4C2T.incipit = me.m12.dBC_gr_GR_cog.meMA.Ode4C2T.incipit
meMA.Ode4C2T.text = me.m12.dBC_gr_GR_cog.meMA.Ode4C2T.text

meMA.Ode5C1H.ode = me.m12.dBC_gr_GR_cog.meMA.Ode5C1H.ode
meMA.Ode5C1H.mode = me.m12.dBC_gr_GR_cog.meMA.Ode5C1H.mode
meMA.Ode5C1H.greekmelody = me.m12.dBC_gr_GR_cog.meMA.Ode5C1H.greekmelody
meMA.Ode5C1H.melody = me.m12.dBC_gr_GR_cog.meMA.Ode5C1H.melody
meMA.Ode5C1H.incipit = me.m12.dBC_gr_GR_cog.meMA.Ode5C1H.incipit
meMA.Ode5C1H.text = me.m12.dBC_gr_GR_cog.meMA.Ode5C1H.text

meMA.Ode5C11.ode = me.m12.dBC_gr_GR_cog.meMA.Ode5C11.ode
meMA.Ode5C11.mode = me.m12.dBC_gr_GR_cog.meMA.Ode5C11.mode
meMA.Ode5C11.greekmelody = me.m12.dBC_gr_GR_cog.meMA.Ode5C11.greekmelody
meMA.Ode5C11.melody = me.m12.dBC_gr_GR_cog.meMA.Ode5C11.melody
meMA.Ode5C11.incipit = me.m12.dBC_gr_GR_cog.meMA.Ode5C11.incipit
meMA.Ode5C11.text = me.m12.dBC_gr_GR_cog.meMA.Ode5C11.text

meMA.Ode5C12.ode = me.m12.dBC_gr_GR_cog.meMA.Ode5C12.ode
meMA.Ode5C12.mode = me.m12.dBC_gr_GR_cog.meMA.Ode5C12.mode
meMA.Ode5C12.melody = me.m12.dBC_gr_GR_cog.meMA.Ode5C12.melody
meMA.Ode5C12.incipit = me.m12.dBC_gr_GR_cog.meMA.Ode5C12.incipit
meMA.Ode5C12.text = me.m12.dBC_gr_GR_cog.meMA.Ode5C12.text

meMA.Ode5C13.ode = me.m12.dBC_gr_GR_cog.meMA.Ode5C13.ode
meMA.Ode5C13.mode = me.m12.dBC_gr_GR_cog.meMA.Ode5C13.mode
meMA.Ode5C13.melody = me.m12.dBC_gr_GR_cog.meMA.Ode5C13.melody
meMA.Ode5C13.incipit = me.m12.dBC_gr_GR_cog.meMA.Ode5C13.incipit
meMA.Ode5C13.text = me.m12.dBC_gr_GR_cog.meMA.Ode5C13.text

meMA.Ode5C14.ode = me.m12.dBC_gr_GR_cog.meMA.Ode5C14.ode
meMA.Ode5C14.mode = me.m12.dBC_gr_GR_cog.meMA.Ode5C14.mode
meMA.Ode5C14.melody = me.m12.dBC_gr_GR_cog.meMA.Ode5C14.melody
meMA.Ode5C14.incipit = me.m12.dBC_gr_GR_cog.meMA.Ode5C14.incipit
meMA.Ode5C14.text = me.m12.dBC_gr_GR_cog.meMA.Ode5C14.text

meMA.Ode5C1T.ode = me.m12.dBC_gr_GR_cog.meMA.Ode5C1T.ode
meMA.Ode5C1T.mode = me.m12.dBC_gr_GR_cog.meMA.Ode5C1T.mode
meMA.Ode5C1T.melody = me.m12.dBC_gr_GR_cog.meMA.Ode5C1T.melody
meMA.Ode5C1T.incipit = me.m12.dBC_gr_GR_cog.meMA.Ode5C1T.incipit
meMA.Ode5C1T.text = me.m12.dBC_gr_GR_cog.meMA.Ode5C1T.text

meMA.Ode5C21.ode = me.m12.dBC_gr_GR_cog.meMA.Ode5C21.ode
meMA.Ode5C21.mode = me.m12.dBC_gr_GR_cog.meMA.Ode5C21.mode
meMA.Ode5C21.greekmelody = me.m12.dBC_gr_GR_cog.meMA.Ode5C21.greekmelody
meMA.Ode5C21.melody = me.m12.dBC_gr_GR_cog.meMA.Ode5C21.melody
meMA.Ode5C21.incipit = me.m12.dBC_gr_GR_cog.meMA.Ode5C21.incipit
meMA.Ode5C21.text = me.m12.dBC_gr_GR_cog.meMA.Ode5C21.text

meMA.Ode5C22.ode = me.m12.dBC_gr_GR_cog.meMA.Ode5C22.ode
meMA.Ode5C22.mode = me.m12.dBC_gr_GR_cog.meMA.Ode5C22.mode
meMA.Ode5C22.melody = me.m12.dBC_gr_GR_cog.meMA.Ode5C22.melody
meMA.Ode5C22.incipit = me.m12.dBC_gr_GR_cog.meMA.Ode5C22.incipit
meMA.Ode5C22.text = me.m12.dBC_gr_GR_cog.meMA.Ode5C22.text

meMA.Ode5C2T.ode = me.m12.dBC_gr_GR_cog.meMA.Ode5C2T.ode
meMA.Ode5C2T.mode = me.m12.dBC_gr_GR_cog.meMA.Ode5C2T.mode
meMA.Ode5C2T.melody = me.m12.dBC_gr_GR_cog.meMA.Ode5C2T.melody
meMA.Ode5C2T.incipit = me.m12.dBC_gr_GR_cog.meMA.Ode5C2T.incipit
meMA.Ode5C2T.text = me.m12.dBC_gr_GR_cog.meMA.Ode5C2T.text

meMA.Ode6C1H.ode = me.m12.dBC_gr_GR_cog.meMA.Ode6C1H.ode
meMA.Ode6C1H.mode = me.m12.dBC_gr_GR_cog.meMA.Ode6C1H.mode
meMA.Ode6C1H.greekmelody = me.m12.dBC_gr_GR_cog.meMA.Ode6C1H.greekmelody
meMA.Ode6C1H.melody = me.m12.dBC_gr_GR_cog.meMA.Ode6C1H.melody
meMA.Ode6C1H.incipit = me.m12.dBC_gr_GR_cog.meMA.Ode6C1H.incipit
meMA.Ode6C1H.text = me.m12.dBC_gr_GR_cog.meMA.Ode6C1H.text

meMA.Ode6C11.ode = me.m12.dBC_gr_GR_cog.meMA.Ode6C11.ode
meMA.Ode6C11.mode = me.m12.dBC_gr_GR_cog.meMA.Ode6C11.mode
meMA.Ode6C11.greekmelody = me.m12.dBC_gr_GR_cog.meMA.Ode6C11.greekmelody
meMA.Ode6C11.melody = me.m12.dBC_gr_GR_cog.meMA.Ode6C11.melody
meMA.Ode6C11.incipit = me.m12.dBC_gr_GR_cog.meMA.Ode6C11.incipit
meMA.Ode6C11.text = me.m12.dBC_gr_GR_cog.meMA.Ode6C11.text

meMA.Ode6C12.ode = me.m12.dBC_gr_GR_cog.meMA.Ode6C12.ode
meMA.Ode6C12.mode = me.m12.dBC_gr_GR_cog.meMA.Ode6C12.mode
meMA.Ode6C12.melody = me.m12.dBC_gr_GR_cog.meMA.Ode6C12.melody
meMA.Ode6C12.incipit = me.m12.dBC_gr_GR_cog.meMA.Ode6C12.incipit
meMA.Ode6C12.text = me.m12.dBC_gr_GR_cog.meMA.Ode6C12.text

meMA.Ode6C13.ode = me.m12.dBC_gr_GR_cog.meMA.Ode6C13.ode
meMA.Ode6C13.mode = me.m12.dBC_gr_GR_cog.meMA.Ode6C13.mode
meMA.Ode6C13.melody = me.m12.dBC_gr_GR_cog.meMA.Ode6C13.melody
meMA.Ode6C13.incipit = me.m12.dBC_gr_GR_cog.meMA.Ode6C13.incipit
meMA.Ode6C13.text = me.m12.dBC_gr_GR_cog.meMA.Ode6C13.text

meMA.Ode6C14.ode = me.m12.dBC_gr_GR_cog.meMA.Ode6C14.ode
meMA.Ode6C14.mode = me.m12.dBC_gr_GR_cog.meMA.Ode6C14.mode
meMA.Ode6C14.melody = me.m12.dBC_gr_GR_cog.meMA.Ode6C14.melody
meMA.Ode6C14.incipit = me.m12.dBC_gr_GR_cog.meMA.Ode6C14.incipit
meMA.Ode6C14.text = me.m12.dBC_gr_GR_cog.meMA.Ode6C14.text

meMA.Ode6C1T.ode = me.m12.dBC_gr_GR_cog.meMA.Ode6C1T.ode
meMA.Ode6C1T.mode = me.m12.dBC_gr_GR_cog.meMA.Ode6C1T.mode
meMA.Ode6C1T.melody = me.m12.dBC_gr_GR_cog.meMA.Ode6C1T.melody
meMA.Ode6C1T.incipit = me.m12.dBC_gr_GR_cog.meMA.Ode6C1T.incipit
meMA.Ode6C1T.text = me.m12.dBC_gr_GR_cog.meMA.Ode6C1T.text

meMA.Ode6C21.ode = me.m12.dBC_gr_GR_cog.meMA.Ode6C21.ode
meMA.Ode6C21.mode = me.m12.dBC_gr_GR_cog.meMA.Ode6C21.mode
meMA.Ode6C21.greekmelody = me.m12.dBC_gr_GR_cog.meMA.Ode6C21.greekmelody
meMA.Ode6C21.melody = me.m12.dBC_gr_GR_cog.meMA.Ode6C21.melody
meMA.Ode6C21.incipit = me.m12.dBC_gr_GR_cog.meMA.Ode6C21.incipit
meMA.Ode6C21.text = me.m12.dBC_gr_GR_cog.meMA.Ode6C21.text

meMA.Ode6C22.ode = me.m12.dBC_gr_GR_cog.meMA.Ode6C22.ode
meMA.Ode6C22.mode = me.m12.dBC_gr_GR_cog.meMA.Ode6C22.mode
meMA.Ode6C22.melody = me.m12.dBC_gr_GR_cog.meMA.Ode6C22.melody
meMA.Ode6C22.incipit = me.m12.dBC_gr_GR_cog.meMA.Ode6C22.incipit
meMA.Ode6C22.text = me.m12.dBC_gr_GR_cog.meMA.Ode6C22.text

meMA.Ode6C2T.ode = me.m12.dBC_gr_GR_cog.meMA.Ode6C2T.ode
meMA.Ode6C2T.mode = me.m12.dBC_gr_GR_cog.meMA.Ode6C2T.mode
meMA.Ode6C2T.melody = me.m12.dBC_gr_GR_cog.meMA.Ode6C2T.melody
meMA.Ode6C2T.incipit = me.m12.dBC_gr_GR_cog.meMA.Ode6C2T.incipit
meMA.Ode6C2T.text = me.m12.dBC_gr_GR_cog.meMA.Ode6C2T.text

meMA.Kontakion1.mode = me.m12.dBC_gr_GR_cog.meMA.Kontakion1.mode
meMA.Kontakion1.melody = me.m12.dBC_gr_GR_cog.meMA.Kontakion1.melody
meMA.Kontakion1.incipit = me.m12.dBC_gr_GR_cog.meMA.Kontakion1.incipit
meMA.Kontakion1.text = me.m12.dBC_gr_GR_cog.meMA.Kontakion1.text

meMA.Oikos1.text = me.m12.dBC_gr_GR_cog.meMA.Oikos1.text

meMA.Kontakion2.mode = me.m12.dBC_gr_GR_cog.meMA.Kontakion2.mode
meMA.Kontakion2.greekmelody = me.m12.dBC_gr_GR_cog.meMA.Kontakion2.greekmelody
meMA.Kontakion2.melody = me.m12.dBC_gr_GR_cog.meMA.Kontakion2.melody
meMA.Kontakion2.incipit = me.m12.dBC_gr_GR_cog.meMA.Kontakion2.incipit
meMA.Kontakion2.text = me.m12.dBC_gr_GR_cog.meMA.Kontakion2.text

meMA.Oikos2.text = me.m12.dBC_gr_GR_cog.meMA.Oikos2.text

meMA.Ode7C1H.ode = me.m12.dBC_gr_GR_cog.meMA.Ode7C1H.ode
meMA.Ode7C1H.mode = me.m12.dBC_gr_GR_cog.meMA.Ode7C1H.mode
meMA.Ode7C1H.greekmelody = me.m12.dBC_gr_GR_cog.meMA.Ode7C1H.greekmelody
meMA.Ode7C1H.melody = me.m12.dBC_gr_GR_cog.meMA.Ode7C1H.melody
meMA.Ode7C1H.incipit = me.m12.dBC_gr_GR_cog.meMA.Ode7C1H.incipit
meMA.Ode7C1H.text = me.m12.dBC_gr_GR_cog.meMA.Ode7C1H.text

meMA.Ode7C11.ode = me.m12.dBC_gr_GR_cog.meMA.Ode7C11.ode
meMA.Ode7C11.mode = me.m12.dBC_gr_GR_cog.meMA.Ode7C11.mode
meMA.Ode7C11.greekmelody = me.m12.dBC_gr_GR_cog.meMA.Ode7C11.greekmelody
meMA.Ode7C11.melody = me.m12.dBC_gr_GR_cog.meMA.Ode7C11.melody
meMA.Ode7C11.incipit = me.m12.dBC_gr_GR_cog.meMA.Ode7C11.incipit
meMA.Ode7C11.text = me.m12.dBC_gr_GR_cog.meMA.Ode7C11.text

meMA.Ode7C12.ode = me.m12.dBC_gr_GR_cog.meMA.Ode7C12.ode
meMA.Ode7C12.mode = me.m12.dBC_gr_GR_cog.meMA.Ode7C12.mode
meMA.Ode7C12.melody = me.m12.dBC_gr_GR_cog.meMA.Ode7C12.melody
meMA.Ode7C12.incipit = me.m12.dBC_gr_GR_cog.meMA.Ode7C12.incipit
meMA.Ode7C12.text = me.m12.dBC_gr_GR_cog.meMA.Ode7C12.text

meMA.Ode7C13.ode = me.m12.dBC_gr_GR_cog.meMA.Ode7C13.ode
meMA.Ode7C13.mode = me.m12.dBC_gr_GR_cog.meMA.Ode7C13.mode
meMA.Ode7C13.melody = me.m12.dBC_gr_GR_cog.meMA.Ode7C13.melody
meMA.Ode7C13.incipit = me.m12.dBC_gr_GR_cog.meMA.Ode7C13.incipit
meMA.Ode7C13.text = me.m12.dBC_gr_GR_cog.meMA.Ode7C13.text

meMA.Ode7C14.ode = me.m12.dBC_gr_GR_cog.meMA.Ode7C14.ode
meMA.Ode7C14.mode = me.m12.dBC_gr_GR_cog.meMA.Ode7C14.mode
meMA.Ode7C14.melody = me.m12.dBC_gr_GR_cog.meMA.Ode7C14.melody
meMA.Ode7C14.incipit = me.m12.dBC_gr_GR_cog.meMA.Ode7C14.incipit
meMA.Ode7C14.text = me.m12.dBC_gr_GR_cog.meMA.Ode7C14.text

meMA.Ode7C1T.ode = me.m12.dBC_gr_GR_cog.meMA.Ode7C1T.ode
meMA.Ode7C1T.mode = me.m12.dBC_gr_GR_cog.meMA.Ode7C1T.mode
meMA.Ode7C1T.melody = me.m12.dBC_gr_GR_cog.meMA.Ode7C1T.melody
meMA.Ode7C1T.incipit = me.m12.dBC_gr_GR_cog.meMA.Ode7C1T.incipit
meMA.Ode7C1T.text = me.m12.dBC_gr_GR_cog.meMA.Ode7C1T.text

meMA.Ode7C21.ode = me.m12.dBC_gr_GR_cog.meMA.Ode7C21.ode
meMA.Ode7C21.mode = me.m12.dBC_gr_GR_cog.meMA.Ode7C21.mode
meMA.Ode7C21.greekmelody = me.m12.dBC_gr_GR_cog.meMA.Ode7C21.greekmelody
meMA.Ode7C21.melody = me.m12.dBC_gr_GR_cog.meMA.Ode7C21.melody
meMA.Ode7C21.incipit = me.m12.dBC_gr_GR_cog.meMA.Ode7C21.incipit
meMA.Ode7C21.text = me.m12.dBC_gr_GR_cog.meMA.Ode7C21.text

meMA.Ode7C22.ode = me.m12.dBC_gr_GR_cog.meMA.Ode7C22.ode
meMA.Ode7C22.mode = me.m12.dBC_gr_GR_cog.meMA.Ode7C22.mode
meMA.Ode7C22.melody = me.m12.dBC_gr_GR_cog.meMA.Ode7C22.melody
meMA.Ode7C22.incipit = me.m12.dBC_gr_GR_cog.meMA.Ode7C22.incipit
meMA.Ode7C22.text = me.m12.dBC_gr_GR_cog.meMA.Ode7C22.text

meMA.Ode7C2T.ode = me.m12.dBC_gr_GR_cog.meMA.Ode7C2T.ode
meMA.Ode7C2T.mode = me.m12.dBC_gr_GR_cog.meMA.Ode7C2T.mode
meMA.Ode7C2T.melody = me.m12.dBC_gr_GR_cog.meMA.Ode7C2T.melody
meMA.Ode7C2T.incipit = me.m12.dBC_gr_GR_cog.meMA.Ode7C2T.incipit
meMA.Ode7C2T.text = me.m12.dBC_gr_GR_cog.meMA.Ode7C2T.text

meMA.Ode8C1H.ode = me.m12.dBC_gr_GR_cog.meMA.Ode8C1H.ode
meMA.Ode8C1H.mode = me.m12.dBC_gr_GR_cog.meMA.Ode8C1H.mode
meMA.Ode8C1H.greekmelody = me.m12.dBC_gr_GR_cog.meMA.Ode8C1H.greekmelody
meMA.Ode8C1H.melody = me.m12.dBC_gr_GR_cog.meMA.Ode8C1H.melody
meMA.Ode8C1H.incipit = me.m12.dBC_gr_GR_cog.meMA.Ode8C1H.incipit
meMA.Ode8C1H.text = me.m12.dBC_gr_GR_cog.meMA.Ode8C1H.text

meMA.Ode8C11.ode = me.m12.dBC_gr_GR_cog.meMA.Ode8C11.ode
meMA.Ode8C11.mode = me.m12.dBC_gr_GR_cog.meMA.Ode8C11.mode
meMA.Ode8C11.greekmelody = me.m12.dBC_gr_GR_cog.meMA.Ode8C11.greekmelody
meMA.Ode8C11.melody = me.m12.dBC_gr_GR_cog.meMA.Ode8C11.melody
meMA.Ode8C11.incipit = me.m12.dBC_gr_GR_cog.meMA.Ode8C11.incipit
meMA.Ode8C11.text = me.m12.dBC_gr_GR_cog.meMA.Ode8C11.text

meMA.Ode8C12.ode = me.m12.dBC_gr_GR_cog.meMA.Ode8C12.ode
meMA.Ode8C12.mode = me.m12.dBC_gr_GR_cog.meMA.Ode8C12.mode
meMA.Ode8C12.melody = me.m12.dBC_gr_GR_cog.meMA.Ode8C12.melody
meMA.Ode8C12.incipit = me.m12.dBC_gr_GR_cog.meMA.Ode8C12.incipit
meMA.Ode8C12.text = me.m12.dBC_gr_GR_cog.meMA.Ode8C12.text

meMA.Ode8C13.ode = me.m12.dBC_gr_GR_cog.meMA.Ode8C13.ode
meMA.Ode8C13.mode = me.m12.dBC_gr_GR_cog.meMA.Ode8C13.mode
meMA.Ode8C13.melody = me.m12.dBC_gr_GR_cog.meMA.Ode8C13.melody
meMA.Ode8C13.incipit = me.m12.dBC_gr_GR_cog.meMA.Ode8C13.incipit
meMA.Ode8C13.text = me.m12.dBC_gr_GR_cog.meMA.Ode8C13.text

meMA.Ode8C14.ode = me.m12.dBC_gr_GR_cog.meMA.Ode8C14.ode
meMA.Ode8C14.mode = me.m12.dBC_gr_GR_cog.meMA.Ode8C14.mode
meMA.Ode8C14.melody = me.m12.dBC_gr_GR_cog.meMA.Ode8C14.melody
meMA.Ode8C14.incipit = me.m12.dBC_gr_GR_cog.meMA.Ode8C14.incipit
meMA.Ode8C14.text = me.m12.dBC_gr_GR_cog.meMA.Ode8C14.text

meMA.Ode8C1T.ode = me.m12.dBC_gr_GR_cog.meMA.Ode8C1T.ode
meMA.Ode8C1T.mode = me.m12.dBC_gr_GR_cog.meMA.Ode8C1T.mode
meMA.Ode8C1T.melody = me.m12.dBC_gr_GR_cog.meMA.Ode8C1T.melody
meMA.Ode8C1T.incipit = me.m12.dBC_gr_GR_cog.meMA.Ode8C1T.incipit
meMA.Ode8C1T.text = me.m12.dBC_gr_GR_cog.meMA.Ode8C1T.text

meMA.Ode8C21.ode = me.m12.dBC_gr_GR_cog.meMA.Ode8C21.ode
meMA.Ode8C21.mode = me.m12.dBC_gr_GR_cog.meMA.Ode8C21.mode
meMA.Ode8C21.greekmelody = me.m12.dBC_gr_GR_cog.meMA.Ode8C21.greekmelody
meMA.Ode8C21.melody = me.m12.dBC_gr_GR_cog.meMA.Ode8C21.melody
meMA.Ode8C21.incipit = me.m12.dBC_gr_GR_cog.meMA.Ode8C21.incipit
meMA.Ode8C21.text = me.m12.dBC_gr_GR_cog.meMA.Ode8C21.text

meMA.Ode8C22.ode = me.m12.dBC_gr_GR_cog.meMA.Ode8C22.ode
meMA.Ode8C22.mode = me.m12.dBC_gr_GR_cog.meMA.Ode8C22.mode
meMA.Ode8C22.melody = me.m12.dBC_gr_GR_cog.meMA.Ode8C22.melody
meMA.Ode8C22.incipit = me.m12.dBC_gr_GR_cog.meMA.Ode8C22.incipit
meMA.Ode8C22.text = me.m12.dBC_gr_GR_cog.meMA.Ode8C22.text

meMA.Ode8C2T.ode = me.m12.dBC_gr_GR_cog.meMA.Ode8C2T.ode
meMA.Ode8C2T.mode = me.m12.dBC_gr_GR_cog.meMA.Ode8C2T.mode
meMA.Ode8C2T.melody = me.m12.dBC_gr_GR_cog.meMA.Ode8C2T.melody
meMA.Ode8C2T.incipit = me.m12.dBC_gr_GR_cog.meMA.Ode8C2T.incipit
meMA.Ode8C2T.text = me.m12.dBC_gr_GR_cog.meMA.Ode8C2T.text

meMA.Ode9C1H.ode = me.m12.dBC_gr_GR_cog.meMA.Ode9C1H.ode
meMA.Ode9C1H.mode = me.m12.dBC_gr_GR_cog.meMA.Ode9C1H.mode
meMA.Ode9C1H.greekmelody = me.m12.dBC_gr_GR_cog.meMA.Ode9C1H.greekmelody
meMA.Ode9C1H.melody = me.m12.dBC_gr_GR_cog.meMA.Ode9C1H.melody
meMA.Ode9C1H.incipit = me.m12.dBC_gr_GR_cog.meMA.Ode9C1H.incipit
meMA.Ode9C1H.text = me.m12.dBC_gr_GR_cog.meMA.Ode9C1H.text

meMA.Ode9C11.ode = me.m12.dBC_gr_GR_cog.meMA.Ode9C11.ode
meMA.Ode9C11.mode = me.m12.dBC_gr_GR_cog.meMA.Ode9C11.mode
meMA.Ode9C11.greekmelody = me.m12.dBC_gr_GR_cog.meMA.Ode9C11.greekmelody
meMA.Ode9C11.melody = me.m12.dBC_gr_GR_cog.meMA.Ode9C11.melody
meMA.Ode9C11.incipit = me.m12.dBC_gr_GR_cog.meMA.Ode9C11.incipit
meMA.Ode9C11.text = me.m12.dBC_gr_GR_cog.meMA.Ode9C11.text

meMA.Ode9C12.ode = me.m12.dBC_gr_GR_cog.meMA.Ode9C12.ode
meMA.Ode9C12.mode = me.m12.dBC_gr_GR_cog.meMA.Ode9C12.mode
meMA.Ode9C12.melody = me.m12.dBC_gr_GR_cog.meMA.Ode9C12.melody
meMA.Ode9C12.incipit = me.m12.dBC_gr_GR_cog.meMA.Ode9C12.incipit
meMA.Ode9C12.text = me.m12.dBC_gr_GR_cog.meMA.Ode9C12.text

meMA.Ode9C13.ode = me.m12.dBC_gr_GR_cog.meMA.Ode9C13.ode
meMA.Ode9C13.mode = me.m12.dBC_gr_GR_cog.meMA.Ode9C13.mode
meMA.Ode9C13.melody = me.m12.dBC_gr_GR_cog.meMA.Ode9C13.melody
meMA.Ode9C13.incipit = me.m12.dBC_gr_GR_cog.meMA.Ode9C13.incipit
meMA.Ode9C13.text = me.m12.dBC_gr_GR_cog.meMA.Ode9C13.text

meMA.Ode9C14.ode = me.m12.dBC_gr_GR_cog.meMA.Ode9C14.ode
meMA.Ode9C14.mode = me.m12.dBC_gr_GR_cog.meMA.Ode9C14.mode
meMA.Ode9C14.melody = me.m12.dBC_gr_GR_cog.meMA.Ode9C14.melody
meMA.Ode9C14.incipit = me.m12.dBC_gr_GR_cog.meMA.Ode9C14.incipit
meMA.Ode9C14.text = me.m12.dBC_gr_GR_cog.meMA.Ode9C14.text

meMA.Ode9C1T.ode = me.m12.dBC_gr_GR_cog.meMA.Ode9C1T.ode
meMA.Ode9C1T.mode = me.m12.dBC_gr_GR_cog.meMA.Ode9C1T.mode
meMA.Ode9C1T.melody = me.m12.dBC_gr_GR_cog.meMA.Ode9C1T.melody
meMA.Ode9C1T.incipit = me.m12.dBC_gr_GR_cog.meMA.Ode9C1T.incipit
meMA.Ode9C1T.text = me.m12.dBC_gr_GR_cog.meMA.Ode9C1T.text

meMA.Ode9C21.ode = me.m12.dBC_gr_GR_cog.meMA.Ode9C21.ode
meMA.Ode9C21.mode = me.m12.dBC_gr_GR_cog.meMA.Ode9C21.mode
meMA.Ode9C21.greekmelody = me.m12.dBC_gr_GR_cog.meMA.Ode9C21.greekmelody
meMA.Ode9C21.melody = me.m12.dBC_gr_GR_cog.meMA.Ode9C21.melody
meMA.Ode9C21.incipit = me.m12.dBC_gr_GR_cog.meMA.Ode9C21.incipit
meMA.Ode9C21.text = me.m12.dBC_gr_GR_cog.meMA.Ode9C21.text

meMA.Ode9C22.ode = me.m12.dBC_gr_GR_cog.meMA.Ode9C22.ode
meMA.Ode9C22.mode = me.m12.dBC_gr_GR_cog.meMA.Ode9C22.mode
meMA.Ode9C22.melody = me.m12.dBC_gr_GR_cog.meMA.Ode9C22.melody
meMA.Ode9C22.incipit = me.m12.dBC_gr_GR_cog.meMA.Ode9C22.incipit
meMA.Ode9C22.text = me.m12.dBC_gr_GR_cog.meMA.Ode9C22.text

meMA.Ode9C2T.ode = me.m12.dBC_gr_GR_cog.meMA.Ode9C2T.ode
meMA.Ode9C2T.mode = me.m12.dBC_gr_GR_cog.meMA.Ode9C2T.mode
meMA.Ode9C2T.melody = me.m12.dBC_gr_GR_cog.meMA.Ode9C2T.melody
meMA.Ode9C2T.incipit = me.m12.dBC_gr_GR_cog.meMA.Ode9C2T.incipit
meMA.Ode9C2T.text = me.m12.dBC_gr_GR_cog.meMA.Ode9C2T.text

meMA.Exaposteilarion1.mode = me.m12.dBC_gr_GR_cog.meMA.Exaposteilarion1.mode
meMA.Exaposteilarion1.greekmelody = me.m12.dBC_gr_GR_cog.meMA.Exaposteilarion1.greekmelody
meMA.Exaposteilarion1.melody = me.m12.dBC_gr_GR_cog.meMA.Exaposteilarion1.melody
meMA.Exaposteilarion1.incipit = me.m12.dBC_gr_GR_cog.meMA.Exaposteilarion1.incipit
meMA.Exaposteilarion1.text = me.m12.dBC_gr_GR_cog.meMA.Exaposteilarion1.text

meMA.Exaposteilarion2.mode = me.m12.dBC_gr_GR_cog.meMA.Exaposteilarion2.mode
meMA.Exaposteilarion2.greekmelody = me.m12.dBC_gr_GR_cog.meMA.Exaposteilarion2.greekmelody
meMA.Exaposteilarion2.melody = me.m12.dBC_gr_GR_cog.meMA.Exaposteilarion2.melody
meMA.Exaposteilarion2.incipit = me.m12.dBC_gr_GR_cog.meMA.Exaposteilarion2.incipit
meMA.Exaposteilarion2.text = me.m12.dBC_gr_GR_cog.meMA.Exaposteilarion2.text

meMA.Lauds1.mode = me.m12.dBC_gr_GR_cog.meMA.Lauds1.mode
meMA.Lauds1.greekmelody = me.m12.dBC_gr_GR_cog.meMA.Lauds1.greekmelody
meMA.Lauds1.melody = me.m12.dBC_gr_GR_cog.meMA.Lauds1.melody
meMA.Lauds1.incipit = me.m12.dBC_gr_GR_cog.meMA.Lauds1.incipit
meMA.Lauds1.text = me.m12.dBC_gr_GR_cog.meMA.Lauds1.text

meMA.MM.Lauds1123as5678.text = me.m12.dBC_gr_GR_cog.meMA.MM.Lauds1123as5678.text

meMA.Lauds2.mode = me.m12.dBC_gr_GR_cog.meMA.Lauds2.mode
meMA.Lauds2.melody = me.m12.dBC_gr_GR_cog.meMA.Lauds2.melody
meMA.Lauds2.incipit = me.m12.dBC_gr_GR_cog.meMA.Lauds2.incipit
meMA.Lauds2.text = me.m12.dBC_gr_GR_cog.meMA.Lauds2.text

meMA.Lauds3.mode = me.m12.dBC_gr_GR_cog.meMA.Lauds3.mode
meMA.Lauds3.melody = me.m12.dBC_gr_GR_cog.meMA.Lauds3.melody
meMA.Lauds3.incipit = me.m12.dBC_gr_GR_cog.meMA.Lauds3.incipit
meMA.Lauds3.text = me.m12.dBC_gr_GR_cog.meMA.Lauds3.text

meMA.LaudsGlory.mode = me.m12.dBC_gr_GR_cog.meMA.LaudsGlory.mode
meMA.LaudsGlory.melody = me.m12.dBC_gr_GR_cog.meMA.LaudsGlory.melody
meMA.LaudsGlory.incipit = me.m12.dBC_gr_GR_cog.meMA.LaudsGlory.incipit
meMA.LaudsGlory.text = me.m12.dBC_gr_GR_cog.meMA.LaudsGlory.text

meLI.Kontakion1.mode = me.m12.dBC_gr_GR_cog.meLI.Kontakion1.mode
meLI.Kontakion1.melody = me.m12.dBC_gr_GR_cog.meLI.Kontakion1.melody
meLI.Kontakion1.incipit = me.m12.dBC_gr_GR_cog.meLI.Kontakion1.incipit
meLI.Kontakion1.text = me.m12.dBC_gr_GR_cog.meLI.Kontakion1.text

meLI.Megalynarion.text = me.m12.dBC_gr_GR_cog.meLI.Megalynarion.text
