A_Resource_Whose_Name = me.m12.d26_gr_redirects_goarch

meDA.date = me.m12.d26_gr_GR_cog.meDA.date
meDA.commemoration.full = me.m12.d26_gr_GR_cog.meDA.commemoration.full
meDA.commemoration.first = me.m12.d26_gr_GR_cog.meDA.commemoration.first
meDA.commemoration.first_short = me.m12.d26_gr_GR_cog.meDA.commemoration.first_short
meDA.commemoration.first_title = me.m12.d26_gr_GR_cog.meDA.commemoration.first_title
meDA.commemoration.first_name = me.m12.d26_gr_GR_cog.meDA.commemoration.first_name
meDA.commemoration.second_title = me.m12.d26_gr_GR_cog.meDA.commemoration.second_title
meDA.commemoration.second_name = me.m12.d26_gr_GR_cog.meDA.commemoration.second_name
meDA.insert1 = me.m12.d26_gr_GR_cog.meDA.insert1
meDA.insert2 = me.m12.d26_gr_GR_cog.meDA.insert2
meDA.note = me.m12.d26_gr_GR_cog.meDA.note
meDA.pdfcoverdate = me.m12.d26_gr_GR_cog.meDA.pdfcoverdate
meDA.pdfdatebefore = me.m12.d26_gr_GR_cog.meDA.pdfdatebefore
meDA.pdfheaderdate = me.m12.d26_gr_GR_cog.meDA.pdfheaderdate
meDA.fordate = me.m12.d26_gr_GR_cog.meDA.fordate
meLE.commemoration1 = me.m12.d26_gr_GR_cog.meLE.commemoration1
meLE.commemoration2 = me.m12.d26_gr_GR_cog.meLE.commemoration2
meHO.number = me.m12.d26_gr_GR_cog.meHO.number
meHO.rank = me.m12.d26_gr_GR_cog.meHO.rank
meHO.commemorations = me.m12.d26_gr_GR_cog.meHO.commemorations
meHO.note1 = me.m12.d26_gr_GR_cog.meHO.note1
meHO.note2 = me.m12.d26_gr_GR_cog.meHO.note2
meDA.dismissal = me.m12.d26_gr_GR_cog.meDA.dismissal
meDA.dismissal.incipit = me.m12.d26_gr_GR_cog.meDA.dismissal.incipit

meVE.Stichera01.poet = me.m12.d26_gr_GR_cog.meVE.Stichera01.poet
meVE.Stichera01.mode = me.m12.d26_gr_GR_cog.meVE.Stichera01.mode
meVE.Stichera01.melody = me.m12.d26_gr_GR_cog.meVE.Stichera01.melody
meVE.Stichera01.incipit = me.m12.d26_gr_GR_cog.meVE.Stichera01.incipit
meVE.Stichera01.text = me.m12.d26_gr_GR_cog.meVE.Stichera01.text

meVE.Stichera02.poet = me.m12.d26_gr_GR_cog.meVE.Stichera02.poet
meVE.Stichera02.mode = me.m12.d26_gr_GR_cog.meVE.Stichera02.mode
meVE.Stichera02.melody = me.m12.d26_gr_GR_cog.meVE.Stichera02.melody
meVE.Stichera02.incipit = me.m12.d26_gr_GR_cog.meVE.Stichera02.incipit
meVE.Stichera02.text = me.m12.d26_gr_GR_cog.meVE.Stichera02.text

meVE.Stichera03.mode = me.m12.d26_gr_GR_cog.meVE.Stichera03.mode
meVE.Stichera03.melody = me.m12.d26_gr_GR_cog.meVE.Stichera03.melody
meVE.Stichera03.incipit = me.m12.d26_gr_GR_cog.meVE.Stichera03.incipit
meVE.Stichera03.text = me.m12.d26_gr_GR_cog.meVE.Stichera03.text

meVE.Stichera04.mode = me.m12.d26_gr_GR_cog.meVE.Stichera04.mode
meVE.Stichera04.melody = me.m12.d26_gr_GR_cog.meVE.Stichera04.melody
meVE.Stichera04.incipit = me.m12.d26_gr_GR_cog.meVE.Stichera04.incipit
meVE.Stichera04.text = me.m12.d26_gr_GR_cog.meVE.Stichera04.text

meVE.SticGlory.mode = me.m12.d26_gr_GR_cog.meVE.SticGlory.mode
meVE.SticGlory.melody = me.m12.d26_gr_GR_cog.meVE.SticGlory.melody
meVE.SticGlory.incipit = me.m12.d26_gr_GR_cog.meVE.SticGlory.incipit
meVE.SticGlory.text = me.m12.d26_gr_GR_cog.meVE.SticGlory.text

meVE.Aposticha1.poet = me.m12.d26_gr_GR_cog.meVE.Aposticha1.poet
meVE.Aposticha1.mode = me.m12.d26_gr_GR_cog.meVE.Aposticha1.mode
meVE.Aposticha1.melody = me.m12.d26_gr_GR_cog.meVE.Aposticha1.melody
meVE.Aposticha1.incipit = me.m12.d26_gr_GR_cog.meVE.Aposticha1.incipit
meVE.Aposticha1.text = me.m12.d26_gr_GR_cog.meVE.Aposticha1.text

meVE.Aposticha2.mode = me.m12.d26_gr_GR_cog.meVE.Aposticha2.mode
meVE.Aposticha2.melody = me.m12.d26_gr_GR_cog.meVE.Aposticha2.melody
meVE.Aposticha2.incipit = me.m12.d26_gr_GR_cog.meVE.Aposticha2.incipit
meVE.Aposticha2.text = me.m12.d26_gr_GR_cog.meVE.Aposticha2.text

meVE.Aposticha3.mode = me.m12.d26_gr_GR_cog.meVE.Aposticha3.mode
meVE.Aposticha3.melody = me.m12.d26_gr_GR_cog.meVE.Aposticha3.melody
meVE.Aposticha3.incipit = me.m12.d26_gr_GR_cog.meVE.Aposticha3.incipit
meVE.Aposticha3.text = me.m12.d26_gr_GR_cog.meVE.Aposticha3.text

meVE.AposGlory.mode = me.m12.d26_gr_GR_cog.meVE.AposGlory.mode
meVE.AposGlory.melody = me.m12.d26_gr_GR_cog.meVE.AposGlory.melody
meVE.AposGlory.incipit = me.m12.d26_gr_GR_cog.meVE.AposGlory.incipit
meVE.AposGlory.text = me.m12.d26_gr_GR_cog.meVE.AposGlory.text

meVE.Apolytikion1.mode = me.m12.d26_gr_GR_cog.meVE.Apolytikion1.mode
meVE.Apolytikion1.melody = me.m12.d26_gr_GR_cog.meVE.Apolytikion1.melody
meVE.Apolytikion1.incipit = me.m12.d26_gr_GR_cog.meVE.Apolytikion1.incipit
meVE.Apolytikion1.text = me.m12.d26_gr_GR_cog.meVE.Apolytikion1.text

meMA.Kontakion1.mode = me.m12.d26_gr_GR_cog.meMA.Kontakion1.mode
meMA.Kontakion1.melody = me.m12.d26_gr_GR_cog.meMA.Kontakion1.melody
meMA.Kontakion1.incipit = me.m12.d26_gr_GR_cog.meMA.Kontakion1.incipit
meMA.Kontakion1.text = me.m12.d26_gr_GR_cog.meMA.Kontakion1.text

meMA.Oikos1.text = me.m12.d26_gr_GR_cog.meMA.Oikos1.text

meMA.Exaposteilarion1.mode = me.m12.d26_gr_GR_cog.meMA.Exaposteilarion1.mode
meMA.Exaposteilarion1.greekmelody = me.m12.d26_gr_GR_cog.meMA.Exaposteilarion1.greekmelody
meMA.Exaposteilarion1.melody = me.m12.d26_gr_GR_cog.meMA.Exaposteilarion1.melody
meMA.Exaposteilarion1.incipit = me.m12.d26_gr_GR_cog.meMA.Exaposteilarion1.incipit
meMA.Exaposteilarion1.text = me.m12.d26_gr_GR_cog.meMA.Exaposteilarion1.text

meMA.Lauds1.poet = me.m12.d26_gr_GR_cog.meMA.Lauds1.poet
meMA.Lauds1.mode = me.m12.d26_gr_GR_cog.meMA.Lauds1.mode
meMA.Lauds1.melody = me.m12.d26_gr_GR_cog.meMA.Lauds1.melody
meMA.Lauds1.incipit = me.m12.d26_gr_GR_cog.meMA.Lauds1.incipit
meMA.Lauds1.text = me.m12.d26_gr_GR_cog.meMA.Lauds1.text

meMA.Lauds2.mode = me.m12.d26_gr_GR_cog.meMA.Lauds2.mode
meMA.Lauds2.melody = me.m12.d26_gr_GR_cog.meMA.Lauds2.melody
meMA.Lauds2.incipit = me.m12.d26_gr_GR_cog.meMA.Lauds2.incipit
meMA.Lauds2.text = me.m12.d26_gr_GR_cog.meMA.Lauds2.text

meMA.Lauds3.mode = me.m12.d26_gr_GR_cog.meMA.Lauds3.mode
meMA.Lauds3.melody = me.m12.d26_gr_GR_cog.meMA.Lauds3.melody
meMA.Lauds3.incipit = me.m12.d26_gr_GR_cog.meMA.Lauds3.incipit
meMA.Lauds3.text = me.m12.d26_gr_GR_cog.meMA.Lauds3.text

meMA.Lauds4.mode = me.m12.d26_gr_GR_cog.meMA.Lauds4.mode
meMA.Lauds4.melody = me.m12.d26_gr_GR_cog.meMA.Lauds4.melody
meMA.Lauds4.incipit = me.m12.d26_gr_GR_cog.meMA.Lauds4.incipit
meMA.Lauds4.text = me.m12.d26_gr_GR_cog.meMA.Lauds4.text

meMA.LaudsGlory.mode = me.m12.d26_gr_GR_cog.meMA.LaudsGlory.mode
meMA.LaudsGlory.melody = me.m12.d26_gr_GR_cog.meMA.LaudsGlory.melody
meMA.LaudsGlory.incipit = me.m12.d26_gr_GR_cog.meMA.LaudsGlory.incipit
meMA.LaudsGlory.text = me.m12.d26_gr_GR_cog.meMA.LaudsGlory.text

meMA.LaudsBoth.mode = me.m12.d26_gr_GR_cog.meMA.LaudsBoth.mode
meMA.LaudsBoth.melody = me.m12.d26_gr_GR_cog.meMA.LaudsBoth.melody
meMA.LaudsBoth.incipit = me.m12.d26_gr_GR_cog.meMA.LaudsBoth.incipit
meMA.LaudsBoth.text = me.m12.d26_gr_GR_cog.meMA.LaudsBoth.text

meMA.MM.Lauds1234as5678.text = me.m12.d26_gr_GR_cog.meMA.MM.Lauds1234as5678.text

meLI.Kontakion1.mode = me.m12.d26_gr_GR_cog.meLI.Kontakion1.mode
meLI.Kontakion1.melody = me.m12.d26_gr_GR_cog.meLI.Kontakion1.melody
meLI.Kontakion1.incipit = me.m12.d26_gr_GR_cog.meLI.Kontakion1.incipit
meLI.Kontakion1.text = me.m12.d26_gr_GR_cog.meLI.Kontakion1.text

meLI.TheotokosHymn.mode = me.m12.d26_gr_GR_cog.meLI.TheotokosHymn.mode
meLI.TheotokosHymnVerse.incipit = me.m12.d26_gr_GR_cog.meLI.TheotokosHymnVerse.incipit
meLI.TheotokosHymnVerse.text = me.m12.d26_gr_GR_cog.meLI.TheotokosHymnVerse.text
meLI.TheotokosHymn.incipit = me.m12.d26_gr_GR_cog.meLI.TheotokosHymn.incipit
meLI.TheotokosHymn.text = me.m12.d26_gr_GR_cog.meLI.TheotokosHymn.text

meLI.MM.CommunionHymn.text = me.m12.d26_gr_GR_cog.meLI.MM.CommunionHymn.text

meLI.Megalynarion.text = me.m12.d26_gr_GR_cog.meLI.Megalynarion.text

alt1.meDA.date = me.m12.d26_gr_GR_cog.alt1.meDA.date
alt1.meDA.commemoration.full = me.m12.d26_gr_GR_cog.alt1.meDA.commemoration.full
alt1.meDA.commemoration.first_short = me.m12.d26_gr_GR_cog.alt1.meDA.commemoration.first_short
alt1.meDA.commemoration.first_title = me.m12.d26_gr_GR_cog.alt1.meDA.commemoration.first_title
alt1.meDA.commemoration.first_name = me.m12.d26_gr_GR_cog.alt1.meDA.commemoration.first_name
alt1.meDA.commemoration.second_title = me.m12.d26_gr_GR_cog.alt1.meDA.commemoration.second_title
alt1.meDA.commemoration.second_name = me.m12.d26_gr_GR_cog.alt1.meDA.commemoration.second_name
alt1.meDA.insert1 = me.m12.d26_gr_GR_cog.alt1.meDA.insert1
alt1.meDA.insert2 = me.m12.d26_gr_GR_cog.alt1.meDA.insert2
alt1.meDA.note = me.m12.d26_gr_GR_cog.alt1.meDA.note
alt1.meLE.commemoration1 = me.m12.d26_gr_GR_cog.alt1.meLE.commemoration1
alt1.meLE.commemoration2 = me.m12.d26_gr_GR_cog.alt1.meLE.commemoration2
alt1.meHO.number = me.m12.d26_gr_GR_cog.alt1.meHO.number
alt1.meHO.rank = me.m12.d26_gr_GR_cog.alt1.meHO.rank
alt1.meHO.commemorations = me.m12.d26_gr_GR_cog.alt1.meHO.commemorations
alt1.meHO.note1 = me.m12.d26_gr_GR_cog.alt1.meHO.note1
alt1.meHO.note2 = me.m12.d26_gr_GR_cog.alt1.meHO.note2
alt1.meDA.dismissal = me.m12.d26_gr_GR_cog.alt1.meDA.dismissal
alt1.meDA.dismissal.incipit = me.m12.d26_gr_GR_cog.alt1.meDA.dismissal.incipit

alt1.meMA.C1.acrostic.title = me.m12.d26_gr_GR_cog.alt1.meMA.C1.acrostic.title
alt1.meMA.C1.acrostic.notice1 = me.m12.d26_gr_GR_cog.alt1.meMA.C1.acrostic.notice1
alt1.meMA.C1.acrostic.text = me.m12.d26_gr_GR_cog.alt1.meMA.C1.acrostic.text
alt1.meMA.C1.poet = me.m12.d26_gr_GR_cog.alt1.meMA.C1.poet
alt1.meMA.C1.title = me.m12.d26_gr_GR_cog.alt1.meMA.C1.title
alt1.meMA.C1.verse = me.m12.d26_gr_GR_cog.alt1.meMA.C1.verse

alt1.meMA.Ode1C11.ode = me.m12.d26_gr_GR_cog.alt1.meMA.Ode1C11.ode
alt1.meMA.Ode1C11.mode = me.m12.d26_gr_GR_cog.alt1.meMA.Ode1C11.mode
alt1.meMA.Ode1C11.greekmelody = me.m12.d26_gr_GR_cog.alt1.meMA.Ode1C11.greekmelody
alt1.meMA.Ode1C11.melody = me.m12.d26_gr_GR_cog.alt1.meMA.Ode1C11.melody
alt1.meMA.Ode1C11.incipit = me.m12.d26_gr_GR_cog.alt1.meMA.Ode1C11.incipit
alt1.meMA.Ode1C11.text = me.m12.d26_gr_GR_cog.alt1.meMA.Ode1C11.text

alt1.meMA.Ode1C12.ode = me.m12.d26_gr_GR_cog.alt1.meMA.Ode1C12.ode
alt1.meMA.Ode1C12.mode = me.m12.d26_gr_GR_cog.alt1.meMA.Ode1C12.mode
alt1.meMA.Ode1C12.melody = me.m12.d26_gr_GR_cog.alt1.meMA.Ode1C12.melody
alt1.meMA.Ode1C12.incipit = me.m12.d26_gr_GR_cog.alt1.meMA.Ode1C12.incipit
alt1.meMA.Ode1C12.text = me.m12.d26_gr_GR_cog.alt1.meMA.Ode1C12.text

alt1.meMA.Ode1C13.ode = me.m12.d26_gr_GR_cog.alt1.meMA.Ode1C13.ode
alt1.meMA.Ode1C13.mode = me.m12.d26_gr_GR_cog.alt1.meMA.Ode1C13.mode
alt1.meMA.Ode1C13.melody = me.m12.d26_gr_GR_cog.alt1.meMA.Ode1C13.melody
alt1.meMA.Ode1C13.incipit = me.m12.d26_gr_GR_cog.alt1.meMA.Ode1C13.incipit
alt1.meMA.Ode1C13.text = me.m12.d26_gr_GR_cog.alt1.meMA.Ode1C13.text

alt1.meMA.Ode1C14.ode = me.m12.d26_gr_GR_cog.alt1.meMA.Ode1C14.ode
alt1.meMA.Ode1C14.mode = me.m12.d26_gr_GR_cog.alt1.meMA.Ode1C14.mode
alt1.meMA.Ode1C14.melody = me.m12.d26_gr_GR_cog.alt1.meMA.Ode1C14.melody
alt1.meMA.Ode1C14.incipit = me.m12.d26_gr_GR_cog.alt1.meMA.Ode1C14.incipit
alt1.meMA.Ode1C14.text = me.m12.d26_gr_GR_cog.alt1.meMA.Ode1C14.text

alt1.meMA.Ode1C1T.ode = me.m12.d26_gr_GR_cog.alt1.meMA.Ode1C1T.ode
alt1.meMA.Ode1C1T.mode = me.m12.d26_gr_GR_cog.alt1.meMA.Ode1C1T.mode
alt1.meMA.Ode1C1T.melody = me.m12.d26_gr_GR_cog.alt1.meMA.Ode1C1T.melody
alt1.meMA.Ode1C1T.incipit = me.m12.d26_gr_GR_cog.alt1.meMA.Ode1C1T.incipit
alt1.meMA.Ode1C1T.text = me.m12.d26_gr_GR_cog.alt1.meMA.Ode1C1T.text

alt1.meMA.Ode3C11.ode = me.m12.d26_gr_GR_cog.alt1.meMA.Ode3C11.ode
alt1.meMA.Ode3C11.mode = me.m12.d26_gr_GR_cog.alt1.meMA.Ode3C11.mode
alt1.meMA.Ode3C11.greekmelody = me.m12.d26_gr_GR_cog.alt1.meMA.Ode3C11.greekmelody
alt1.meMA.Ode3C11.melody = me.m12.d26_gr_GR_cog.alt1.meMA.Ode3C11.melody
alt1.meMA.Ode3C11.incipit = me.m12.d26_gr_GR_cog.alt1.meMA.Ode3C11.incipit
alt1.meMA.Ode3C11.text = me.m12.d26_gr_GR_cog.alt1.meMA.Ode3C11.text

alt1.meMA.Ode3C12.ode = me.m12.d26_gr_GR_cog.alt1.meMA.Ode3C12.ode
alt1.meMA.Ode3C12.mode = me.m12.d26_gr_GR_cog.alt1.meMA.Ode3C12.mode
alt1.meMA.Ode3C12.melody = me.m12.d26_gr_GR_cog.alt1.meMA.Ode3C12.melody
alt1.meMA.Ode3C12.incipit = me.m12.d26_gr_GR_cog.alt1.meMA.Ode3C12.incipit
alt1.meMA.Ode3C12.text = me.m12.d26_gr_GR_cog.alt1.meMA.Ode3C12.text

alt1.meMA.Ode3C13.ode = me.m12.d26_gr_GR_cog.alt1.meMA.Ode3C13.ode
alt1.meMA.Ode3C13.mode = me.m12.d26_gr_GR_cog.alt1.meMA.Ode3C13.mode
alt1.meMA.Ode3C13.melody = me.m12.d26_gr_GR_cog.alt1.meMA.Ode3C13.melody
alt1.meMA.Ode3C13.incipit = me.m12.d26_gr_GR_cog.alt1.meMA.Ode3C13.incipit
alt1.meMA.Ode3C13.text = me.m12.d26_gr_GR_cog.alt1.meMA.Ode3C13.text

alt1.meMA.Ode3C14.ode = me.m12.d26_gr_GR_cog.alt1.meMA.Ode3C14.ode
alt1.meMA.Ode3C14.mode = me.m12.d26_gr_GR_cog.alt1.meMA.Ode3C14.mode
alt1.meMA.Ode3C14.melody = me.m12.d26_gr_GR_cog.alt1.meMA.Ode3C14.melody
alt1.meMA.Ode3C14.incipit = me.m12.d26_gr_GR_cog.alt1.meMA.Ode3C14.incipit
alt1.meMA.Ode3C14.text = me.m12.d26_gr_GR_cog.alt1.meMA.Ode3C14.text

alt1.meMA.Ode3C1T.ode = me.m12.d26_gr_GR_cog.alt1.meMA.Ode3C1T.ode
alt1.meMA.Ode3C1T.mode = me.m12.d26_gr_GR_cog.alt1.meMA.Ode3C1T.mode
alt1.meMA.Ode3C1T.melody = me.m12.d26_gr_GR_cog.alt1.meMA.Ode3C1T.melody
alt1.meMA.Ode3C1T.incipit = me.m12.d26_gr_GR_cog.alt1.meMA.Ode3C1T.incipit
alt1.meMA.Ode3C1T.text = me.m12.d26_gr_GR_cog.alt1.meMA.Ode3C1T.text

alt1.meMA.Ode4C11.ode = me.m12.d26_gr_GR_cog.alt1.meMA.Ode4C11.ode
alt1.meMA.Ode4C11.mode = me.m12.d26_gr_GR_cog.alt1.meMA.Ode4C11.mode
alt1.meMA.Ode4C11.greekmelody = me.m12.d26_gr_GR_cog.alt1.meMA.Ode4C11.greekmelody
alt1.meMA.Ode4C11.melody = me.m12.d26_gr_GR_cog.alt1.meMA.Ode4C11.melody
alt1.meMA.Ode4C11.incipit = me.m12.d26_gr_GR_cog.alt1.meMA.Ode4C11.incipit
alt1.meMA.Ode4C11.text = me.m12.d26_gr_GR_cog.alt1.meMA.Ode4C11.text

alt1.meMA.Ode4C12.ode = me.m12.d26_gr_GR_cog.alt1.meMA.Ode4C12.ode
alt1.meMA.Ode4C12.mode = me.m12.d26_gr_GR_cog.alt1.meMA.Ode4C12.mode
alt1.meMA.Ode4C12.melody = me.m12.d26_gr_GR_cog.alt1.meMA.Ode4C12.melody
alt1.meMA.Ode4C12.incipit = me.m12.d26_gr_GR_cog.alt1.meMA.Ode4C12.incipit
alt1.meMA.Ode4C12.text = me.m12.d26_gr_GR_cog.alt1.meMA.Ode4C12.text

alt1.meMA.Ode4C13.ode = me.m12.d26_gr_GR_cog.alt1.meMA.Ode4C13.ode
alt1.meMA.Ode4C13.mode = me.m12.d26_gr_GR_cog.alt1.meMA.Ode4C13.mode
alt1.meMA.Ode4C13.melody = me.m12.d26_gr_GR_cog.alt1.meMA.Ode4C13.melody
alt1.meMA.Ode4C13.incipit = me.m12.d26_gr_GR_cog.alt1.meMA.Ode4C13.incipit
alt1.meMA.Ode4C13.text = me.m12.d26_gr_GR_cog.alt1.meMA.Ode4C13.text

alt1.meMA.Ode4C14.ode = me.m12.d26_gr_GR_cog.alt1.meMA.Ode4C14.ode
alt1.meMA.Ode4C14.mode = me.m12.d26_gr_GR_cog.alt1.meMA.Ode4C14.mode
alt1.meMA.Ode4C14.melody = me.m12.d26_gr_GR_cog.alt1.meMA.Ode4C14.melody
alt1.meMA.Ode4C14.incipit = me.m12.d26_gr_GR_cog.alt1.meMA.Ode4C14.incipit
alt1.meMA.Ode4C14.text = me.m12.d26_gr_GR_cog.alt1.meMA.Ode4C14.text

alt1.meMA.Ode4C1T.ode = me.m12.d26_gr_GR_cog.alt1.meMA.Ode4C1T.ode
alt1.meMA.Ode4C1T.mode = me.m12.d26_gr_GR_cog.alt1.meMA.Ode4C1T.mode
alt1.meMA.Ode4C1T.melody = me.m12.d26_gr_GR_cog.alt1.meMA.Ode4C1T.melody
alt1.meMA.Ode4C1T.incipit = me.m12.d26_gr_GR_cog.alt1.meMA.Ode4C1T.incipit
alt1.meMA.Ode4C1T.text = me.m12.d26_gr_GR_cog.alt1.meMA.Ode4C1T.text

alt1.meMA.Ode5C11.ode = me.m12.d26_gr_GR_cog.alt1.meMA.Ode5C11.ode
alt1.meMA.Ode5C11.mode = me.m12.d26_gr_GR_cog.alt1.meMA.Ode5C11.mode
alt1.meMA.Ode5C11.greekmelody = me.m12.d26_gr_GR_cog.alt1.meMA.Ode5C11.greekmelody
alt1.meMA.Ode5C11.melody = me.m12.d26_gr_GR_cog.alt1.meMA.Ode5C11.melody
alt1.meMA.Ode5C11.incipit = me.m12.d26_gr_GR_cog.alt1.meMA.Ode5C11.incipit
alt1.meMA.Ode5C11.text = me.m12.d26_gr_GR_cog.alt1.meMA.Ode5C11.text

alt1.meMA.Ode5C12.ode = me.m12.d26_gr_GR_cog.alt1.meMA.Ode5C12.ode
alt1.meMA.Ode5C12.mode = me.m12.d26_gr_GR_cog.alt1.meMA.Ode5C12.mode
alt1.meMA.Ode5C12.melody = me.m12.d26_gr_GR_cog.alt1.meMA.Ode5C12.melody
alt1.meMA.Ode5C12.incipit = me.m12.d26_gr_GR_cog.alt1.meMA.Ode5C12.incipit
alt1.meMA.Ode5C12.text = me.m12.d26_gr_GR_cog.alt1.meMA.Ode5C12.text

alt1.meMA.Ode5C13.ode = me.m12.d26_gr_GR_cog.alt1.meMA.Ode5C13.ode
alt1.meMA.Ode5C13.mode = me.m12.d26_gr_GR_cog.alt1.meMA.Ode5C13.mode
alt1.meMA.Ode5C13.melody = me.m12.d26_gr_GR_cog.alt1.meMA.Ode5C13.melody
alt1.meMA.Ode5C13.incipit = me.m12.d26_gr_GR_cog.alt1.meMA.Ode5C13.incipit
alt1.meMA.Ode5C13.text = me.m12.d26_gr_GR_cog.alt1.meMA.Ode5C13.text

alt1.meMA.Ode5C14.ode = me.m12.d26_gr_GR_cog.alt1.meMA.Ode5C14.ode
alt1.meMA.Ode5C14.mode = me.m12.d26_gr_GR_cog.alt1.meMA.Ode5C14.mode
alt1.meMA.Ode5C14.melody = me.m12.d26_gr_GR_cog.alt1.meMA.Ode5C14.melody
alt1.meMA.Ode5C14.incipit = me.m12.d26_gr_GR_cog.alt1.meMA.Ode5C14.incipit
alt1.meMA.Ode5C14.text = me.m12.d26_gr_GR_cog.alt1.meMA.Ode5C14.text

alt1.meMA.Ode5C1T.ode = me.m12.d26_gr_GR_cog.alt1.meMA.Ode5C1T.ode
alt1.meMA.Ode5C1T.mode = me.m12.d26_gr_GR_cog.alt1.meMA.Ode5C1T.mode
alt1.meMA.Ode5C1T.melody = me.m12.d26_gr_GR_cog.alt1.meMA.Ode5C1T.melody
alt1.meMA.Ode5C1T.incipit = me.m12.d26_gr_GR_cog.alt1.meMA.Ode5C1T.incipit
alt1.meMA.Ode5C1T.text = me.m12.d26_gr_GR_cog.alt1.meMA.Ode5C1T.text

alt1.meMA.Ode6C11.ode = me.m12.d26_gr_GR_cog.alt1.meMA.Ode6C11.ode
alt1.meMA.Ode6C11.mode = me.m12.d26_gr_GR_cog.alt1.meMA.Ode6C11.mode
alt1.meMA.Ode6C11.greekmelody = me.m12.d26_gr_GR_cog.alt1.meMA.Ode6C11.greekmelody
alt1.meMA.Ode6C11.melody = me.m12.d26_gr_GR_cog.alt1.meMA.Ode6C11.melody
alt1.meMA.Ode6C11.incipit = me.m12.d26_gr_GR_cog.alt1.meMA.Ode6C11.incipit
alt1.meMA.Ode6C11.text = me.m12.d26_gr_GR_cog.alt1.meMA.Ode6C11.text

alt1.meMA.Ode6C12.ode = me.m12.d26_gr_GR_cog.alt1.meMA.Ode6C12.ode
alt1.meMA.Ode6C12.mode = me.m12.d26_gr_GR_cog.alt1.meMA.Ode6C12.mode
alt1.meMA.Ode6C12.melody = me.m12.d26_gr_GR_cog.alt1.meMA.Ode6C12.melody
alt1.meMA.Ode6C12.incipit = me.m12.d26_gr_GR_cog.alt1.meMA.Ode6C12.incipit
alt1.meMA.Ode6C12.text = me.m12.d26_gr_GR_cog.alt1.meMA.Ode6C12.text

alt1.meMA.Ode6C13.ode = me.m12.d26_gr_GR_cog.alt1.meMA.Ode6C13.ode
alt1.meMA.Ode6C13.mode = me.m12.d26_gr_GR_cog.alt1.meMA.Ode6C13.mode
alt1.meMA.Ode6C13.melody = me.m12.d26_gr_GR_cog.alt1.meMA.Ode6C13.melody
alt1.meMA.Ode6C13.incipit = me.m12.d26_gr_GR_cog.alt1.meMA.Ode6C13.incipit
alt1.meMA.Ode6C13.text = me.m12.d26_gr_GR_cog.alt1.meMA.Ode6C13.text

alt1.meMA.Ode6C1T.ode = me.m12.d26_gr_GR_cog.alt1.meMA.Ode6C1T.ode
alt1.meMA.Ode6C1T.mode = me.m12.d26_gr_GR_cog.alt1.meMA.Ode6C1T.mode
alt1.meMA.Ode6C1T.melody = me.m12.d26_gr_GR_cog.alt1.meMA.Ode6C1T.melody
alt1.meMA.Ode6C1T.incipit = me.m12.d26_gr_GR_cog.alt1.meMA.Ode6C1T.incipit
alt1.meMA.Ode6C1T.text = me.m12.d26_gr_GR_cog.alt1.meMA.Ode6C1T.text

alt1.meMA.Ode3Kathisma1.mode = me.m12.d26_gr_GR_cog.alt1.meMA.Ode3Kathisma1.mode
alt1.meMA.Ode3Kathisma1.greekmelody = me.m12.d26_gr_GR_cog.alt1.meMA.Ode3Kathisma1.greekmelody
alt1.meMA.Ode3Kathisma1.melody = me.m12.d26_gr_GR_cog.alt1.meMA.Ode3Kathisma1.melody
alt1.meMA.Ode3Kathisma1.incipit = me.m12.d26_gr_GR_cog.alt1.meMA.Ode3Kathisma1.incipit
alt1.meMA.Ode3Kathisma1.text = me.m12.d26_gr_GR_cog.alt1.meMA.Ode3Kathisma1.text

alt1.meMA.Ode7C11.ode = me.m12.d26_gr_GR_cog.alt1.meMA.Ode7C11.ode
alt1.meMA.Ode7C11.mode = me.m12.d26_gr_GR_cog.alt1.meMA.Ode7C11.mode
alt1.meMA.Ode7C11.greekmelody = me.m12.d26_gr_GR_cog.alt1.meMA.Ode7C11.greekmelody
alt1.meMA.Ode7C11.melody = me.m12.d26_gr_GR_cog.alt1.meMA.Ode7C11.melody
alt1.meMA.Ode7C11.incipit = me.m12.d26_gr_GR_cog.alt1.meMA.Ode7C11.incipit
alt1.meMA.Ode7C11.text = me.m12.d26_gr_GR_cog.alt1.meMA.Ode7C11.text

alt1.meMA.Ode7C12.ode = me.m12.d26_gr_GR_cog.alt1.meMA.Ode7C12.ode
alt1.meMA.Ode7C12.mode = me.m12.d26_gr_GR_cog.alt1.meMA.Ode7C12.mode
alt1.meMA.Ode7C12.melody = me.m12.d26_gr_GR_cog.alt1.meMA.Ode7C12.melody
alt1.meMA.Ode7C12.incipit = me.m12.d26_gr_GR_cog.alt1.meMA.Ode7C12.incipit
alt1.meMA.Ode7C12.text = me.m12.d26_gr_GR_cog.alt1.meMA.Ode7C12.text

alt1.meMA.Ode7C13.ode = me.m12.d26_gr_GR_cog.alt1.meMA.Ode7C13.ode
alt1.meMA.Ode7C13.mode = me.m12.d26_gr_GR_cog.alt1.meMA.Ode7C13.mode
alt1.meMA.Ode7C13.melody = me.m12.d26_gr_GR_cog.alt1.meMA.Ode7C13.melody
alt1.meMA.Ode7C13.incipit = me.m12.d26_gr_GR_cog.alt1.meMA.Ode7C13.incipit
alt1.meMA.Ode7C13.text = me.m12.d26_gr_GR_cog.alt1.meMA.Ode7C13.text

alt1.meMA.Ode7C1T.ode = me.m12.d26_gr_GR_cog.alt1.meMA.Ode7C1T.ode
alt1.meMA.Ode7C1T.mode = me.m12.d26_gr_GR_cog.alt1.meMA.Ode7C1T.mode
alt1.meMA.Ode7C1T.melody = me.m12.d26_gr_GR_cog.alt1.meMA.Ode7C1T.melody
alt1.meMA.Ode7C1T.incipit = me.m12.d26_gr_GR_cog.alt1.meMA.Ode7C1T.incipit
alt1.meMA.Ode7C1T.text = me.m12.d26_gr_GR_cog.alt1.meMA.Ode7C1T.text

alt1.meMA.Ode8C11.ode = me.m12.d26_gr_GR_cog.alt1.meMA.Ode8C11.ode
alt1.meMA.Ode8C11.mode = me.m12.d26_gr_GR_cog.alt1.meMA.Ode8C11.mode
alt1.meMA.Ode8C11.greekmelody = me.m12.d26_gr_GR_cog.alt1.meMA.Ode8C11.greekmelody
alt1.meMA.Ode8C11.melody = me.m12.d26_gr_GR_cog.alt1.meMA.Ode8C11.melody
alt1.meMA.Ode8C11.incipit = me.m12.d26_gr_GR_cog.alt1.meMA.Ode8C11.incipit
alt1.meMA.Ode8C11.text = me.m12.d26_gr_GR_cog.alt1.meMA.Ode8C11.text

alt1.meMA.Ode8C12.ode = me.m12.d26_gr_GR_cog.alt1.meMA.Ode8C12.ode
alt1.meMA.Ode8C12.mode = me.m12.d26_gr_GR_cog.alt1.meMA.Ode8C12.mode
alt1.meMA.Ode8C12.melody = me.m12.d26_gr_GR_cog.alt1.meMA.Ode8C12.melody
alt1.meMA.Ode8C12.incipit = me.m12.d26_gr_GR_cog.alt1.meMA.Ode8C12.incipit
alt1.meMA.Ode8C12.text = me.m12.d26_gr_GR_cog.alt1.meMA.Ode8C12.text

alt1.meMA.Ode8C13.ode = me.m12.d26_gr_GR_cog.alt1.meMA.Ode8C13.ode
alt1.meMA.Ode8C13.mode = me.m12.d26_gr_GR_cog.alt1.meMA.Ode8C13.mode
alt1.meMA.Ode8C13.melody = me.m12.d26_gr_GR_cog.alt1.meMA.Ode8C13.melody
alt1.meMA.Ode8C13.incipit = me.m12.d26_gr_GR_cog.alt1.meMA.Ode8C13.incipit
alt1.meMA.Ode8C13.text = me.m12.d26_gr_GR_cog.alt1.meMA.Ode8C13.text

alt1.meMA.Ode8C1T.ode = me.m12.d26_gr_GR_cog.alt1.meMA.Ode8C1T.ode
alt1.meMA.Ode8C1T.mode = me.m12.d26_gr_GR_cog.alt1.meMA.Ode8C1T.mode
alt1.meMA.Ode8C1T.melody = me.m12.d26_gr_GR_cog.alt1.meMA.Ode8C1T.melody
alt1.meMA.Ode8C1T.incipit = me.m12.d26_gr_GR_cog.alt1.meMA.Ode8C1T.incipit
alt1.meMA.Ode8C1T.text = me.m12.d26_gr_GR_cog.alt1.meMA.Ode8C1T.text

alt1.meMA.Ode9C11.ode = me.m12.d26_gr_GR_cog.alt1.meMA.Ode9C11.ode
alt1.meMA.Ode9C11.mode = me.m12.d26_gr_GR_cog.alt1.meMA.Ode9C11.mode
alt1.meMA.Ode9C11.greekmelody = me.m12.d26_gr_GR_cog.alt1.meMA.Ode9C11.greekmelody
alt1.meMA.Ode9C11.melody = me.m12.d26_gr_GR_cog.alt1.meMA.Ode9C11.melody
alt1.meMA.Ode9C11.incipit = me.m12.d26_gr_GR_cog.alt1.meMA.Ode9C11.incipit
alt1.meMA.Ode9C11.text = me.m12.d26_gr_GR_cog.alt1.meMA.Ode9C11.text

alt1.meMA.Ode9C12.ode = me.m12.d26_gr_GR_cog.alt1.meMA.Ode9C12.ode
alt1.meMA.Ode9C12.mode = me.m12.d26_gr_GR_cog.alt1.meMA.Ode9C12.mode
alt1.meMA.Ode9C12.melody = me.m12.d26_gr_GR_cog.alt1.meMA.Ode9C12.melody
alt1.meMA.Ode9C12.incipit = me.m12.d26_gr_GR_cog.alt1.meMA.Ode9C12.incipit
alt1.meMA.Ode9C12.text = me.m12.d26_gr_GR_cog.alt1.meMA.Ode9C12.text

alt1.meMA.Ode9C13.ode = me.m12.d26_gr_GR_cog.alt1.meMA.Ode9C13.ode
alt1.meMA.Ode9C13.mode = me.m12.d26_gr_GR_cog.alt1.meMA.Ode9C13.mode
alt1.meMA.Ode9C13.melody = me.m12.d26_gr_GR_cog.alt1.meMA.Ode9C13.melody
alt1.meMA.Ode9C13.incipit = me.m12.d26_gr_GR_cog.alt1.meMA.Ode9C13.incipit
alt1.meMA.Ode9C13.text = me.m12.d26_gr_GR_cog.alt1.meMA.Ode9C13.text

alt1.meMA.Ode9C14.ode = me.m12.d26_gr_GR_cog.alt1.meMA.Ode9C14.ode
alt1.meMA.Ode9C14.mode = me.m12.d26_gr_GR_cog.alt1.meMA.Ode9C14.mode
alt1.meMA.Ode9C14.melody = me.m12.d26_gr_GR_cog.alt1.meMA.Ode9C14.melody
alt1.meMA.Ode9C14.incipit = me.m12.d26_gr_GR_cog.alt1.meMA.Ode9C14.incipit
alt1.meMA.Ode9C14.text = me.m12.d26_gr_GR_cog.alt1.meMA.Ode9C14.text

alt1.meMA.Ode9C1T.ode = me.m12.d26_gr_GR_cog.alt1.meMA.Ode9C1T.ode
alt1.meMA.Ode9C1T.mode = me.m12.d26_gr_GR_cog.alt1.meMA.Ode9C1T.mode
alt1.meMA.Ode9C1T.melody = me.m12.d26_gr_GR_cog.alt1.meMA.Ode9C1T.melody
alt1.meMA.Ode9C1T.incipit = me.m12.d26_gr_GR_cog.alt1.meMA.Ode9C1T.incipit
alt1.meMA.Ode9C1T.text = me.m12.d26_gr_GR_cog.alt1.meMA.Ode9C1T.text

alt1.meVE.Stichera01.mode = me.m12.d26_gr_GR_cog.alt1.meVE.Stichera01.mode
alt1.meVE.Stichera01.greekmelody = me.m12.d26_gr_GR_cog.alt1.meVE.Stichera01.greekmelody
alt1.meVE.Stichera01.melody = me.m12.d26_gr_GR_cog.alt1.meVE.Stichera01.melody
alt1.meVE.Stichera01.incipit = me.m12.d26_gr_GR_cog.alt1.meVE.Stichera01.incipit
alt1.meVE.Stichera01.text = me.m12.d26_gr_GR_cog.alt1.meVE.Stichera01.text

alt1.meVE.Stichera02.mode = me.m12.d26_gr_GR_cog.alt1.meVE.Stichera02.mode
alt1.meVE.Stichera02.melody = me.m12.d26_gr_GR_cog.alt1.meVE.Stichera02.melody
alt1.meVE.Stichera02.incipit = me.m12.d26_gr_GR_cog.alt1.meVE.Stichera02.incipit
alt1.meVE.Stichera02.text = me.m12.d26_gr_GR_cog.alt1.meVE.Stichera02.text

alt1.meVE.Stichera03.mode = me.m12.d26_gr_GR_cog.alt1.meVE.Stichera03.mode
alt1.meVE.Stichera03.melody = me.m12.d26_gr_GR_cog.alt1.meVE.Stichera03.melody
alt1.meVE.Stichera03.incipit = me.m12.d26_gr_GR_cog.alt1.meVE.Stichera03.incipit
alt1.meVE.Stichera03.text = me.m12.d26_gr_GR_cog.alt1.meVE.Stichera03.text

alt1.meVE.SticGlory.mode = me.m12.d26_gr_GR_cog.alt1.meVE.SticGlory.mode
alt1.meVE.SticGlory.melody = me.m12.d26_gr_GR_cog.alt1.meVE.SticGlory.melody
alt1.meVE.SticGlory.incipit = me.m12.d26_gr_GR_cog.alt1.meVE.SticGlory.incipit
alt1.meVE.SticGlory.text = me.m12.d26_gr_GR_cog.alt1.meVE.SticGlory.text
