A_Resource_Whose_Name = pe.d076_gr_redirects_goarch

peDA.commemoration.full = pe.d076_gr_GR_cog.peDA.commemoration.full
peDA.commemoration.short = pe.d076_gr_GR_cog.peDA.commemoration.short
peDA.commemoration.name = pe.d076_gr_GR_cog.peDA.commemoration.name
peDA.insert1 = pe.d076_gr_GR_cog.peDA.insert1
peDA.insert2 = pe.d076_gr_GR_cog.peDA.insert2
peDA.note = pe.d076_gr_GR_cog.peDA.note
peHO.daytitle = pe.d076_gr_GR_cog.peHO.daytitle
peHO.commemorations = pe.d076_gr_GR_cog.peHO.commemorations
peHO.description1 = pe.d076_gr_GR_cog.peHO.description1
peHO.description2 = pe.d076_gr_GR_cog.peHO.description2
peHO.note1 = pe.d076_gr_GR_cog.peHO.note1
peHO.note2 = pe.d076_gr_GR_cog.peHO.note2
peDA.dismissal = pe.d076_gr_GR_cog.peDA.dismissal
peDA.dismissal.incipit = pe.d076_gr_GR_cog.peDA.dismissal.incipit

peVE.MM.Stichera123as123.text = pe.d076_gr_GR_cog.peVE.MM.Stichera123as123.text
peVE.MM.Stichera1234as3456.text = pe.d076_gr_GR_cog.peVE.MM.Stichera1234as3456.text
peVE.MM.Stichera789as456.text = pe.d076_gr_GR_cog.peVE.MM.Stichera789as456.text

peVE.Stichera01.mode = pe.d076_gr_GR_cog.peVE.Stichera01.mode
peVE.Stichera01.melody = pe.d076_gr_GR_cog.peVE.Stichera01.melody
peVE.Stichera01.incipit = pe.d076_gr_GR_cog.peVE.Stichera01.incipit
peVE.Stichera01.text = pe.d076_gr_GR_cog.peVE.Stichera01.text

peVE.Stichera02.mode = pe.d076_gr_GR_cog.peVE.Stichera02.mode
peVE.Stichera02.melody = pe.d076_gr_GR_cog.peVE.Stichera02.melody
peVE.Stichera02.incipit = pe.d076_gr_GR_cog.peVE.Stichera02.incipit
peVE.Stichera02.text = pe.d076_gr_GR_cog.peVE.Stichera02.text

peVE.Stichera03.mode = pe.d076_gr_GR_cog.peVE.Stichera03.mode
peVE.Stichera03.melody = pe.d076_gr_GR_cog.peVE.Stichera03.melody
peVE.Stichera03.incipit = pe.d076_gr_GR_cog.peVE.Stichera03.incipit
peVE.Stichera03.text = pe.d076_gr_GR_cog.peVE.Stichera03.text

peVE.Stichera04.mode = pe.d076_gr_GR_cog.peVE.Stichera04.mode
peVE.Stichera04.melody = pe.d076_gr_GR_cog.peVE.Stichera04.melody
peVE.Stichera04.incipit = pe.d076_gr_GR_cog.peVE.Stichera04.incipit
peVE.Stichera04.text = pe.d076_gr_GR_cog.peVE.Stichera04.text

peVE.Stichera05.mode = pe.d076_gr_GR_cog.peVE.Stichera05.mode
peVE.Stichera05.melody = pe.d076_gr_GR_cog.peVE.Stichera05.melody
peVE.Stichera05.incipit = pe.d076_gr_GR_cog.peVE.Stichera05.incipit
peVE.Stichera05.text = pe.d076_gr_GR_cog.peVE.Stichera05.text

peVE.Stichera06.mode = pe.d076_gr_GR_cog.peVE.Stichera06.mode
peVE.Stichera06.melody = pe.d076_gr_GR_cog.peVE.Stichera06.melody
peVE.Stichera06.incipit = pe.d076_gr_GR_cog.peVE.Stichera06.incipit
peVE.Stichera06.text = pe.d076_gr_GR_cog.peVE.Stichera06.text

peVE.Stichera07.mode = pe.d076_gr_GR_cog.peVE.Stichera07.mode
peVE.Stichera07.greekmelody = pe.d076_gr_GR_cog.peVE.Stichera07.greekmelody
peVE.Stichera07.melody = pe.d076_gr_GR_cog.peVE.Stichera07.melody
peVE.Stichera07.incipit = pe.d076_gr_GR_cog.peVE.Stichera07.incipit
peVE.Stichera07.text = pe.d076_gr_GR_cog.peVE.Stichera07.text

peVE.Stichera08.mode = pe.d076_gr_GR_cog.peVE.Stichera08.mode
peVE.Stichera08.greekmelody = pe.d076_gr_GR_cog.peVE.Stichera08.greekmelody
peVE.Stichera08.melody = pe.d076_gr_GR_cog.peVE.Stichera08.melody
peVE.Stichera08.incipit = pe.d076_gr_GR_cog.peVE.Stichera08.incipit
peVE.Stichera08.text = pe.d076_gr_GR_cog.peVE.Stichera08.text

peVE.Stichera09.mode = pe.d076_gr_GR_cog.peVE.Stichera09.mode
peVE.Stichera09.melody = pe.d076_gr_GR_cog.peVE.Stichera09.melody
peVE.Stichera09.incipit = pe.d076_gr_GR_cog.peVE.Stichera09.incipit
peVE.Stichera09.text = pe.d076_gr_GR_cog.peVE.Stichera09.text

peVE.SticGlory.mode = pe.d076_gr_GR_cog.peVE.SticGlory.mode
peVE.SticGlory.melody = pe.d076_gr_GR_cog.peVE.SticGlory.melody
peVE.SticGlory.incipit = pe.d076_gr_GR_cog.peVE.SticGlory.incipit
peVE.SticGlory.text = pe.d076_gr_GR_cog.peVE.SticGlory.text

peVE.SticBoth.mode = pe.d076_gr_GR_cog.peVE.SticBoth.mode
peVE.SticBoth.melody = pe.d076_gr_GR_cog.peVE.SticBoth.melody
peVE.SticBoth.incipit = pe.d076_gr_GR_cog.peVE.SticBoth.incipit
peVE.SticBoth.text = pe.d076_gr_GR_cog.peVE.SticBoth.text

peVE.Aposticha1.mode = pe.d076_gr_GR_cog.peVE.Aposticha1.mode
peVE.Aposticha1.melody = pe.d076_gr_GR_cog.peVE.Aposticha1.melody
peVE.Aposticha1.incipit = pe.d076_gr_GR_cog.peVE.Aposticha1.incipit
peVE.Aposticha1.text = pe.d076_gr_GR_cog.peVE.Aposticha1.text

peVE.Aposticha2.mode = pe.d076_gr_GR_cog.peVE.Aposticha2.mode
peVE.Aposticha2.greekmelody = pe.d076_gr_GR_cog.peVE.Aposticha2.greekmelody
peVE.Aposticha2.melody = pe.d076_gr_GR_cog.peVE.Aposticha2.melody
peVE.Aposticha2.incipit = pe.d076_gr_GR_cog.peVE.Aposticha2.incipit
peVE.Aposticha2.text = pe.d076_gr_GR_cog.peVE.Aposticha2.text

peVE.Aposticha3.mode = pe.d076_gr_GR_cog.peVE.Aposticha3.mode
peVE.Aposticha3.melody = pe.d076_gr_GR_cog.peVE.Aposticha3.melody
peVE.Aposticha3.incipit = pe.d076_gr_GR_cog.peVE.Aposticha3.incipit
peVE.Aposticha3.text = pe.d076_gr_GR_cog.peVE.Aposticha3.text

peVE.Aposticha4.mode = pe.d076_gr_GR_cog.peVE.Aposticha4.mode
peVE.Aposticha4.melody = pe.d076_gr_GR_cog.peVE.Aposticha4.melody
peVE.Aposticha4.incipit = pe.d076_gr_GR_cog.peVE.Aposticha4.incipit
peVE.Aposticha4.text = pe.d076_gr_GR_cog.peVE.Aposticha4.text

peVE.AposGlory.mode = pe.d076_gr_GR_cog.peVE.AposGlory.mode
peVE.AposGlory.melody = pe.d076_gr_GR_cog.peVE.AposGlory.melody
peVE.AposGlory.incipit = pe.d076_gr_GR_cog.peVE.AposGlory.incipit
peVE.AposGlory.text = pe.d076_gr_GR_cog.peVE.AposGlory.text

peVE.Apolytikion1.mode = pe.d076_gr_GR_cog.peVE.Apolytikion1.mode
peVE.Apolytikion1.melody = pe.d076_gr_GR_cog.peVE.Apolytikion1.melody
peVE.Apolytikion1.incipit = pe.d076_gr_GR_cog.peVE.Apolytikion1.incipit
peVE.Apolytikion1.text = pe.d076_gr_GR_cog.peVE.Apolytikion1.text

peMA.C1.title = pe.d076_gr_GR_cog.peMA.C1.title
peMA.C1.verse = pe.d076_gr_GR_cog.peMA.C1.verse

peMA.Ode1C11.ode = pe.d076_gr_GR_cog.peMA.Ode1C11.ode
peMA.Ode1C11.mode = pe.d076_gr_GR_cog.peMA.Ode1C11.mode
peMA.Ode1C11.greekmelody = pe.d076_gr_GR_cog.peMA.Ode1C11.greekmelody
peMA.Ode1C11.melody = pe.d076_gr_GR_cog.peMA.Ode1C11.melody
peMA.Ode1C11.incipit = pe.d076_gr_GR_cog.peMA.Ode1C11.incipit
peMA.Ode1C11.text = pe.d076_gr_GR_cog.peMA.Ode1C11.text

peMA.Ode1C12.ode = pe.d076_gr_GR_cog.peMA.Ode1C12.ode
peMA.Ode1C12.mode = pe.d076_gr_GR_cog.peMA.Ode1C12.mode
peMA.Ode1C12.melody = pe.d076_gr_GR_cog.peMA.Ode1C12.melody
peMA.Ode1C12.incipit = pe.d076_gr_GR_cog.peMA.Ode1C12.incipit
peMA.Ode1C12.text = pe.d076_gr_GR_cog.peMA.Ode1C12.text

peMA.Ode1C13.ode = pe.d076_gr_GR_cog.peMA.Ode1C13.ode
peMA.Ode1C13.mode = pe.d076_gr_GR_cog.peMA.Ode1C13.mode
peMA.Ode1C13.melody = pe.d076_gr_GR_cog.peMA.Ode1C13.melody
peMA.Ode1C13.incipit = pe.d076_gr_GR_cog.peMA.Ode1C13.incipit
peMA.Ode1C13.text = pe.d076_gr_GR_cog.peMA.Ode1C13.text

peMA.Ode1C14.ode = pe.d076_gr_GR_cog.peMA.Ode1C14.ode
peMA.Ode1C14.mode = pe.d076_gr_GR_cog.peMA.Ode1C14.mode
peMA.Ode1C14.melody = pe.d076_gr_GR_cog.peMA.Ode1C14.melody
peMA.Ode1C14.incipit = pe.d076_gr_GR_cog.peMA.Ode1C14.incipit
peMA.Ode1C14.text = pe.d076_gr_GR_cog.peMA.Ode1C14.text

peMA.Ode3C11.ode = pe.d076_gr_GR_cog.peMA.Ode3C11.ode
peMA.Ode3C11.mode = pe.d076_gr_GR_cog.peMA.Ode3C11.mode
peMA.Ode3C11.greekmelody = pe.d076_gr_GR_cog.peMA.Ode3C11.greekmelody
peMA.Ode3C11.melody = pe.d076_gr_GR_cog.peMA.Ode3C11.melody
peMA.Ode3C11.incipit = pe.d076_gr_GR_cog.peMA.Ode3C11.incipit
peMA.Ode3C11.text = pe.d076_gr_GR_cog.peMA.Ode3C11.text

peMA.Ode3C12.ode = pe.d076_gr_GR_cog.peMA.Ode3C12.ode
peMA.Ode3C12.mode = pe.d076_gr_GR_cog.peMA.Ode3C12.mode
peMA.Ode3C12.melody = pe.d076_gr_GR_cog.peMA.Ode3C12.melody
peMA.Ode3C12.incipit = pe.d076_gr_GR_cog.peMA.Ode3C12.incipit
peMA.Ode3C12.text = pe.d076_gr_GR_cog.peMA.Ode3C12.text

peMA.Ode3C13.ode = pe.d076_gr_GR_cog.peMA.Ode3C13.ode
peMA.Ode3C13.mode = pe.d076_gr_GR_cog.peMA.Ode3C13.mode
peMA.Ode3C13.melody = pe.d076_gr_GR_cog.peMA.Ode3C13.melody
peMA.Ode3C13.incipit = pe.d076_gr_GR_cog.peMA.Ode3C13.incipit
peMA.Ode3C13.text = pe.d076_gr_GR_cog.peMA.Ode3C13.text

peMA.Ode3C14.ode = pe.d076_gr_GR_cog.peMA.Ode3C14.ode
peMA.Ode3C14.mode = pe.d076_gr_GR_cog.peMA.Ode3C14.mode
peMA.Ode3C14.melody = pe.d076_gr_GR_cog.peMA.Ode3C14.melody
peMA.Ode3C14.incipit = pe.d076_gr_GR_cog.peMA.Ode3C14.incipit
peMA.Ode3C14.text = pe.d076_gr_GR_cog.peMA.Ode3C14.text

peMA.Ode3Kathisma1.mode = pe.d076_gr_GR_cog.peMA.Ode3Kathisma1.mode
peMA.Ode3Kathisma1.greekmelody = pe.d076_gr_GR_cog.peMA.Ode3Kathisma1.greekmelody
peMA.Ode3Kathisma1.melody = pe.d076_gr_GR_cog.peMA.Ode3Kathisma1.melody
peMA.Ode3Kathisma1.incipit = pe.d076_gr_GR_cog.peMA.Ode3Kathisma1.incipit
peMA.Ode3Kathisma1.text = pe.d076_gr_GR_cog.peMA.Ode3Kathisma1.text

peMA.Ode4C11.ode = pe.d076_gr_GR_cog.peMA.Ode4C11.ode
peMA.Ode4C11.mode = pe.d076_gr_GR_cog.peMA.Ode4C11.mode
peMA.Ode4C11.greekmelody = pe.d076_gr_GR_cog.peMA.Ode4C11.greekmelody
peMA.Ode4C11.melody = pe.d076_gr_GR_cog.peMA.Ode4C11.melody
peMA.Ode4C11.incipit = pe.d076_gr_GR_cog.peMA.Ode4C11.incipit
peMA.Ode4C11.text = pe.d076_gr_GR_cog.peMA.Ode4C11.text

peMA.Ode4C12.ode = pe.d076_gr_GR_cog.peMA.Ode4C12.ode
peMA.Ode4C12.mode = pe.d076_gr_GR_cog.peMA.Ode4C12.mode
peMA.Ode4C12.melody = pe.d076_gr_GR_cog.peMA.Ode4C12.melody
peMA.Ode4C12.incipit = pe.d076_gr_GR_cog.peMA.Ode4C12.incipit
peMA.Ode4C12.text = pe.d076_gr_GR_cog.peMA.Ode4C12.text

peMA.Ode4C13.ode = pe.d076_gr_GR_cog.peMA.Ode4C13.ode
peMA.Ode4C13.mode = pe.d076_gr_GR_cog.peMA.Ode4C13.mode
peMA.Ode4C13.melody = pe.d076_gr_GR_cog.peMA.Ode4C13.melody
peMA.Ode4C13.incipit = pe.d076_gr_GR_cog.peMA.Ode4C13.incipit
peMA.Ode4C13.text = pe.d076_gr_GR_cog.peMA.Ode4C13.text

peMA.Ode4C14.ode = pe.d076_gr_GR_cog.peMA.Ode4C14.ode
peMA.Ode4C14.mode = pe.d076_gr_GR_cog.peMA.Ode4C14.mode
peMA.Ode4C14.melody = pe.d076_gr_GR_cog.peMA.Ode4C14.melody
peMA.Ode4C14.incipit = pe.d076_gr_GR_cog.peMA.Ode4C14.incipit
peMA.Ode4C14.text = pe.d076_gr_GR_cog.peMA.Ode4C14.text

peMA.Ode5C11.ode = pe.d076_gr_GR_cog.peMA.Ode5C11.ode
peMA.Ode5C11.mode = pe.d076_gr_GR_cog.peMA.Ode5C11.mode
peMA.Ode5C11.greekmelody = pe.d076_gr_GR_cog.peMA.Ode5C11.greekmelody
peMA.Ode5C11.melody = pe.d076_gr_GR_cog.peMA.Ode5C11.melody
peMA.Ode5C11.incipit = pe.d076_gr_GR_cog.peMA.Ode5C11.incipit
peMA.Ode5C11.text = pe.d076_gr_GR_cog.peMA.Ode5C11.text

peMA.Ode5C12.ode = pe.d076_gr_GR_cog.peMA.Ode5C12.ode
peMA.Ode5C12.mode = pe.d076_gr_GR_cog.peMA.Ode5C12.mode
peMA.Ode5C12.melody = pe.d076_gr_GR_cog.peMA.Ode5C12.melody
peMA.Ode5C12.incipit = pe.d076_gr_GR_cog.peMA.Ode5C12.incipit
peMA.Ode5C12.text = pe.d076_gr_GR_cog.peMA.Ode5C12.text

peMA.Ode5C13.ode = pe.d076_gr_GR_cog.peMA.Ode5C13.ode
peMA.Ode5C13.mode = pe.d076_gr_GR_cog.peMA.Ode5C13.mode
peMA.Ode5C13.melody = pe.d076_gr_GR_cog.peMA.Ode5C13.melody
peMA.Ode5C13.incipit = pe.d076_gr_GR_cog.peMA.Ode5C13.incipit
peMA.Ode5C13.text = pe.d076_gr_GR_cog.peMA.Ode5C13.text

peMA.Ode5C14.ode = pe.d076_gr_GR_cog.peMA.Ode5C14.ode
peMA.Ode5C14.mode = pe.d076_gr_GR_cog.peMA.Ode5C14.mode
peMA.Ode5C14.melody = pe.d076_gr_GR_cog.peMA.Ode5C14.melody
peMA.Ode5C14.incipit = pe.d076_gr_GR_cog.peMA.Ode5C14.incipit
peMA.Ode5C14.text = pe.d076_gr_GR_cog.peMA.Ode5C14.text

peMA.Ode6C11.ode = pe.d076_gr_GR_cog.peMA.Ode6C11.ode
peMA.Ode6C11.mode = pe.d076_gr_GR_cog.peMA.Ode6C11.mode
peMA.Ode6C11.greekmelody = pe.d076_gr_GR_cog.peMA.Ode6C11.greekmelody
peMA.Ode6C11.melody = pe.d076_gr_GR_cog.peMA.Ode6C11.melody
peMA.Ode6C11.incipit = pe.d076_gr_GR_cog.peMA.Ode6C11.incipit
peMA.Ode6C11.text = pe.d076_gr_GR_cog.peMA.Ode6C11.text

peMA.Ode6C12.ode = pe.d076_gr_GR_cog.peMA.Ode6C12.ode
peMA.Ode6C12.mode = pe.d076_gr_GR_cog.peMA.Ode6C12.mode
peMA.Ode6C12.melody = pe.d076_gr_GR_cog.peMA.Ode6C12.melody
peMA.Ode6C12.incipit = pe.d076_gr_GR_cog.peMA.Ode6C12.incipit
peMA.Ode6C12.text = pe.d076_gr_GR_cog.peMA.Ode6C12.text

peMA.Ode6C13.ode = pe.d076_gr_GR_cog.peMA.Ode6C13.ode
peMA.Ode6C13.mode = pe.d076_gr_GR_cog.peMA.Ode6C13.mode
peMA.Ode6C13.melody = pe.d076_gr_GR_cog.peMA.Ode6C13.melody
peMA.Ode6C13.incipit = pe.d076_gr_GR_cog.peMA.Ode6C13.incipit
peMA.Ode6C13.text = pe.d076_gr_GR_cog.peMA.Ode6C13.text

peMA.Ode6C14.ode = pe.d076_gr_GR_cog.peMA.Ode6C14.ode
peMA.Ode6C14.mode = pe.d076_gr_GR_cog.peMA.Ode6C14.mode
peMA.Ode6C14.melody = pe.d076_gr_GR_cog.peMA.Ode6C14.melody
peMA.Ode6C14.incipit = pe.d076_gr_GR_cog.peMA.Ode6C14.incipit
peMA.Ode6C14.text = pe.d076_gr_GR_cog.peMA.Ode6C14.text

peMA.Kontakion1.mode = pe.d076_gr_GR_cog.peMA.Kontakion1.mode
peMA.Kontakion1.melody = pe.d076_gr_GR_cog.peMA.Kontakion1.melody
peMA.Kontakion1.incipit = pe.d076_gr_GR_cog.peMA.Kontakion1.incipit
peMA.Kontakion1.text = pe.d076_gr_GR_cog.peMA.Kontakion1.text

peMA.Oikos1.text = pe.d076_gr_GR_cog.peMA.Oikos1.text
peMA.Oikos12.text = pe.d076_gr_GR_cog.peMA.Oikos12.text
peMA.Oikos13.text = pe.d076_gr_GR_cog.peMA.Oikos13.text
peMA.Oikos14.text = pe.d076_gr_GR_cog.peMA.Oikos14.text
peMA.Oikos15.text = pe.d076_gr_GR_cog.peMA.Oikos15.text
peMA.Oikos16.text = pe.d076_gr_GR_cog.peMA.Oikos16.text
peMA.Oikos17.text = pe.d076_gr_GR_cog.peMA.Oikos17.text
peMA.Oikos18.text = pe.d076_gr_GR_cog.peMA.Oikos18.text

peSY.commemoration.text = pe.d076_gr_GR_cog.peSY.commemoration.text
peSY.commemoration.couplet1.verse1 = pe.d076_gr_GR_cog.peSY.commemoration.couplet1.verse1
peSY.commemoration.couplet1.verse2 = pe.d076_gr_GR_cog.peSY.commemoration.couplet1.verse2
peSY.commemoration.narration.p01 = pe.d076_gr_GR_cog.peSY.commemoration.narration.p01
peSY.commemoration.narration.p02 = pe.d076_gr_GR_cog.peSY.commemoration.narration.p02
peSY.commemoration.narration.p03 = pe.d076_gr_GR_cog.peSY.commemoration.narration.p03
peSY.commemoration.narration.p04 = pe.d076_gr_GR_cog.peSY.commemoration.narration.p04
peSY.commemoration.narration.p05 = pe.d076_gr_GR_cog.peSY.commemoration.narration.p05
peSY.commemoration.narration.p06 = pe.d076_gr_GR_cog.peSY.commemoration.narration.p06
peSY.commemoration.narration.p07 = pe.d076_gr_GR_cog.peSY.commemoration.narration.p07
peSY.lastline = pe.d076_gr_GR_cog.peSY.lastline

peMA.Ode7C11.ode = pe.d076_gr_GR_cog.peMA.Ode7C11.ode
peMA.Ode7C11.mode = pe.d076_gr_GR_cog.peMA.Ode7C11.mode
peMA.Ode7C11.greekmelody = pe.d076_gr_GR_cog.peMA.Ode7C11.greekmelody
peMA.Ode7C11.melody = pe.d076_gr_GR_cog.peMA.Ode7C11.melody
peMA.Ode7C11.incipit = pe.d076_gr_GR_cog.peMA.Ode7C11.incipit
peMA.Ode7C11.text = pe.d076_gr_GR_cog.peMA.Ode7C11.text

peMA.Ode7C12.ode = pe.d076_gr_GR_cog.peMA.Ode7C12.ode
peMA.Ode7C12.mode = pe.d076_gr_GR_cog.peMA.Ode7C12.mode
peMA.Ode7C12.melody = pe.d076_gr_GR_cog.peMA.Ode7C12.melody
peMA.Ode7C12.incipit = pe.d076_gr_GR_cog.peMA.Ode7C12.incipit
peMA.Ode7C12.text = pe.d076_gr_GR_cog.peMA.Ode7C12.text

peMA.Ode7C13.ode = pe.d076_gr_GR_cog.peMA.Ode7C13.ode
peMA.Ode7C13.mode = pe.d076_gr_GR_cog.peMA.Ode7C13.mode
peMA.Ode7C13.melody = pe.d076_gr_GR_cog.peMA.Ode7C13.melody
peMA.Ode7C13.incipit = pe.d076_gr_GR_cog.peMA.Ode7C13.incipit
peMA.Ode7C13.text = pe.d076_gr_GR_cog.peMA.Ode7C13.text

peMA.Ode7C14.ode = pe.d076_gr_GR_cog.peMA.Ode7C14.ode
peMA.Ode7C14.mode = pe.d076_gr_GR_cog.peMA.Ode7C14.mode
peMA.Ode7C14.melody = pe.d076_gr_GR_cog.peMA.Ode7C14.melody
peMA.Ode7C14.incipit = pe.d076_gr_GR_cog.peMA.Ode7C14.incipit
peMA.Ode7C14.text = pe.d076_gr_GR_cog.peMA.Ode7C14.text

peMA.Ode8C11.ode = pe.d076_gr_GR_cog.peMA.Ode8C11.ode
peMA.Ode8C11.mode = pe.d076_gr_GR_cog.peMA.Ode8C11.mode
peMA.Ode8C11.greekmelody = pe.d076_gr_GR_cog.peMA.Ode8C11.greekmelody
peMA.Ode8C11.melody = pe.d076_gr_GR_cog.peMA.Ode8C11.melody
peMA.Ode8C11.incipit = pe.d076_gr_GR_cog.peMA.Ode8C11.incipit
peMA.Ode8C11.text = pe.d076_gr_GR_cog.peMA.Ode8C11.text

peMA.Ode8C12.ode = pe.d076_gr_GR_cog.peMA.Ode8C12.ode
peMA.Ode8C12.mode = pe.d076_gr_GR_cog.peMA.Ode8C12.mode
peMA.Ode8C12.melody = pe.d076_gr_GR_cog.peMA.Ode8C12.melody
peMA.Ode8C12.incipit = pe.d076_gr_GR_cog.peMA.Ode8C12.incipit
peMA.Ode8C12.text = pe.d076_gr_GR_cog.peMA.Ode8C12.text

peMA.Ode8C13.ode = pe.d076_gr_GR_cog.peMA.Ode8C13.ode
peMA.Ode8C13.mode = pe.d076_gr_GR_cog.peMA.Ode8C13.mode
peMA.Ode8C13.melody = pe.d076_gr_GR_cog.peMA.Ode8C13.melody
peMA.Ode8C13.incipit = pe.d076_gr_GR_cog.peMA.Ode8C13.incipit
peMA.Ode8C13.text = pe.d076_gr_GR_cog.peMA.Ode8C13.text

peMA.Ode8C14.ode = pe.d076_gr_GR_cog.peMA.Ode8C14.ode
peMA.Ode8C14.mode = pe.d076_gr_GR_cog.peMA.Ode8C14.mode
peMA.Ode8C14.melody = pe.d076_gr_GR_cog.peMA.Ode8C14.melody
peMA.Ode8C14.incipit = pe.d076_gr_GR_cog.peMA.Ode8C14.incipit
peMA.Ode8C14.text = pe.d076_gr_GR_cog.peMA.Ode8C14.text

peMA.Ode9C11.ode = pe.d076_gr_GR_cog.peMA.Ode9C11.ode
peMA.Ode9C11.mode = pe.d076_gr_GR_cog.peMA.Ode9C11.mode
peMA.Ode9C11.greekmelody = pe.d076_gr_GR_cog.peMA.Ode9C11.greekmelody
peMA.Ode9C11.melody = pe.d076_gr_GR_cog.peMA.Ode9C11.melody
peMA.Ode9C11.incipit = pe.d076_gr_GR_cog.peMA.Ode9C11.incipit
peMA.Ode9C11.text = pe.d076_gr_GR_cog.peMA.Ode9C11.text

peMA.Ode9C12.ode = pe.d076_gr_GR_cog.peMA.Ode9C12.ode
peMA.Ode9C12.mode = pe.d076_gr_GR_cog.peMA.Ode9C12.mode
peMA.Ode9C12.melody = pe.d076_gr_GR_cog.peMA.Ode9C12.melody
peMA.Ode9C12.incipit = pe.d076_gr_GR_cog.peMA.Ode9C12.incipit
peMA.Ode9C12.text = pe.d076_gr_GR_cog.peMA.Ode9C12.text

peMA.Ode9C13.ode = pe.d076_gr_GR_cog.peMA.Ode9C13.ode
peMA.Ode9C13.mode = pe.d076_gr_GR_cog.peMA.Ode9C13.mode
peMA.Ode9C13.melody = pe.d076_gr_GR_cog.peMA.Ode9C13.melody
peMA.Ode9C13.incipit = pe.d076_gr_GR_cog.peMA.Ode9C13.incipit
peMA.Ode9C13.text = pe.d076_gr_GR_cog.peMA.Ode9C13.text

peMA.Ode9C14.ode = pe.d076_gr_GR_cog.peMA.Ode9C14.ode
peMA.Ode9C14.mode = pe.d076_gr_GR_cog.peMA.Ode9C14.mode
peMA.Ode9C14.melody = pe.d076_gr_GR_cog.peMA.Ode9C14.melody
peMA.Ode9C14.incipit = pe.d076_gr_GR_cog.peMA.Ode9C14.incipit
peMA.Ode9C14.text = pe.d076_gr_GR_cog.peMA.Ode9C14.text

peMA.Ode9C15.ode = pe.d076_gr_GR_cog.peMA.Ode9C15.ode
peMA.Ode9C15.mode = pe.d076_gr_GR_cog.peMA.Ode9C15.mode
peMA.Ode9C15.melody = pe.d076_gr_GR_cog.peMA.Ode9C15.melody
peMA.Ode9C15.incipit = pe.d076_gr_GR_cog.peMA.Ode9C15.incipit
peMA.Ode9C15.text = pe.d076_gr_GR_cog.peMA.Ode9C15.text

peMA.Exaposteilarion1.mode = pe.d076_gr_GR_cog.peMA.Exaposteilarion1.mode
peMA.Exaposteilarion1.melody = pe.d076_gr_GR_cog.peMA.Exaposteilarion1.melody
peMA.Exaposteilarion1.incipit = pe.d076_gr_GR_cog.peMA.Exaposteilarion1.incipit
peMA.Exaposteilarion1.text = pe.d076_gr_GR_cog.peMA.Exaposteilarion1.text

peMA.Exaposteilarion2.mode = pe.d076_gr_GR_cog.peMA.Exaposteilarion2.mode
peMA.Exaposteilarion2.greekmelody = pe.d076_gr_GR_cog.peMA.Exaposteilarion2.greekmelody
peMA.Exaposteilarion2.melody = pe.d076_gr_GR_cog.peMA.Exaposteilarion2.melody
peMA.Exaposteilarion2.incipit = pe.d076_gr_GR_cog.peMA.Exaposteilarion2.incipit
peMA.Exaposteilarion2.text = pe.d076_gr_GR_cog.peMA.Exaposteilarion2.text

peMA.Lauds1.mode = pe.d076_gr_GR_cog.peMA.Lauds1.mode
peMA.Lauds1.melody = pe.d076_gr_GR_cog.peMA.Lauds1.melody
peMA.Lauds1.incipit = pe.d076_gr_GR_cog.peMA.Lauds1.incipit
peMA.Lauds1.text = pe.d076_gr_GR_cog.peMA.Lauds1.text

peMA.Lauds2.mode = pe.d076_gr_GR_cog.peMA.Lauds2.mode
peMA.Lauds2.melody = pe.d076_gr_GR_cog.peMA.Lauds2.melody
peMA.Lauds2.incipit = pe.d076_gr_GR_cog.peMA.Lauds2.incipit
peMA.Lauds2.text = pe.d076_gr_GR_cog.peMA.Lauds2.text

peMA.Lauds3.mode = pe.d076_gr_GR_cog.peMA.Lauds3.mode
peMA.Lauds3.melody = pe.d076_gr_GR_cog.peMA.Lauds3.melody
peMA.Lauds3.incipit = pe.d076_gr_GR_cog.peMA.Lauds3.incipit
peMA.Lauds3.text = pe.d076_gr_GR_cog.peMA.Lauds3.text

peMA.Lauds4.mode = pe.d076_gr_GR_cog.peMA.Lauds4.mode
peMA.Lauds4.melody = pe.d076_gr_GR_cog.peMA.Lauds4.melody
peMA.Lauds4.incipit = pe.d076_gr_GR_cog.peMA.Lauds4.incipit
peMA.Lauds4.text = pe.d076_gr_GR_cog.peMA.Lauds4.text

peMA.Lauds5.mode = pe.d076_gr_GR_cog.peMA.Lauds5.mode
peMA.Lauds5.greekmelody = pe.d076_gr_GR_cog.peMA.Lauds5.greekmelody
peMA.Lauds5.melody = pe.d076_gr_GR_cog.peMA.Lauds5.melody
peMA.Lauds5.incipit = pe.d076_gr_GR_cog.peMA.Lauds5.incipit
peMA.Lauds5.text = pe.d076_gr_GR_cog.peMA.Lauds5.text

peMA.Lauds6.mode = pe.d076_gr_GR_cog.peMA.Lauds6.mode
peMA.Lauds6.greekmelody = pe.d076_gr_GR_cog.peMA.Lauds6.greekmelody
peMA.Lauds6.melody = pe.d076_gr_GR_cog.peMA.Lauds6.melody
peMA.Lauds6.incipit = pe.d076_gr_GR_cog.peMA.Lauds6.incipit
peMA.Lauds6.text = pe.d076_gr_GR_cog.peMA.Lauds6.text

peMA.Lauds7.mode = pe.d076_gr_GR_cog.peMA.Lauds7.mode
peMA.Lauds7.melody = pe.d076_gr_GR_cog.peMA.Lauds7.melody
peMA.Lauds7.incipit = pe.d076_gr_GR_cog.peMA.Lauds7.incipit
peMA.Lauds7.text = pe.d076_gr_GR_cog.peMA.Lauds7.text

peMA.Lauds8.mode = pe.d076_gr_GR_cog.peMA.Lauds8.mode
peMA.Lauds8.melody = pe.d076_gr_GR_cog.peMA.Lauds8.melody
peMA.Lauds8.incipit = pe.d076_gr_GR_cog.peMA.Lauds8.incipit
peMA.Lauds8.text = pe.d076_gr_GR_cog.peMA.Lauds8.text

peMA.MM.Lauds12as12.text = pe.d076_gr_GR_cog.peMA.MM.Lauds12as12.text
peMA.MM.Lauds1234as1234.text = pe.d076_gr_GR_cog.peMA.MM.Lauds1234as1234.text
peMA.MM.Lauds5678as5678.text = pe.d076_gr_GR_cog.peMA.MM.Lauds5678as5678.text

peLI.Megalynarion.rubric = pe.d076_gr_GR_cog.peLI.Megalynarion.rubric
peLI.Megalynarion.text = pe.d076_gr_GR_cog.peLI.Megalynarion.text
