A_Resource_Whose_Name = theotokarion.m3.d2_gr_redirects_goarch

thCA.title1 = theotokarion.m3.d2_gr_GR_cog.thCA.title1
thCA.title2 = theotokarion.m3.d2_gr_GR_cog.thCA.title2
thCA.poet = theotokarion.m3.d2_gr_GR_cog.thCA.poet
thCA.translator1 = theotokarion.m3.d2_gr_GR_cog.thCA.translator1
thCA.translator2 = theotokarion.m3.d2_gr_GR_cog.thCA.translator2
thCA.media.text = theotokarion.m3.d2_gr_GR_cog.thCA.media.text

thCA.verse = theotokarion.m3.d2_gr_GR_cog.thCA.verse

thCA.Ode11.ode = theotokarion.m3.d2_gr_GR_cog.thCA.Ode11.ode
thCA.Ode11.mode = theotokarion.m3.d2_gr_GR_cog.thCA.Ode11.mode
thCA.Ode11.melody = theotokarion.m3.d2_gr_GR_cog.thCA.Ode11.melody
thCA.Ode11.incipit = theotokarion.m3.d2_gr_GR_cog.thCA.Ode11.incipit
thCA.Ode11.text = theotokarion.m3.d2_gr_GR_cog.thCA.Ode11.text

thCA.Ode12.ode = theotokarion.m3.d2_gr_GR_cog.thCA.Ode12.ode
thCA.Ode12.mode = theotokarion.m3.d2_gr_GR_cog.thCA.Ode12.mode
thCA.Ode12.melody = theotokarion.m3.d2_gr_GR_cog.thCA.Ode12.melody
thCA.Ode12.incipit = theotokarion.m3.d2_gr_GR_cog.thCA.Ode12.incipit
thCA.Ode12.text = theotokarion.m3.d2_gr_GR_cog.thCA.Ode12.text

thCA.Ode13.ode = theotokarion.m3.d2_gr_GR_cog.thCA.Ode13.ode
thCA.Ode13.mode = theotokarion.m3.d2_gr_GR_cog.thCA.Ode13.mode
thCA.Ode13.melody = theotokarion.m3.d2_gr_GR_cog.thCA.Ode13.melody
thCA.Ode13.incipit = theotokarion.m3.d2_gr_GR_cog.thCA.Ode13.incipit
thCA.Ode13.text = theotokarion.m3.d2_gr_GR_cog.thCA.Ode13.text

thCA.Ode14.ode = theotokarion.m3.d2_gr_GR_cog.thCA.Ode14.ode
thCA.Ode14.mode = theotokarion.m3.d2_gr_GR_cog.thCA.Ode14.mode
thCA.Ode14.melody = theotokarion.m3.d2_gr_GR_cog.thCA.Ode14.melody
thCA.Ode14.incipit = theotokarion.m3.d2_gr_GR_cog.thCA.Ode14.incipit
thCA.Ode14.text = theotokarion.m3.d2_gr_GR_cog.thCA.Ode14.text

thCA.Ode31.ode = theotokarion.m3.d2_gr_GR_cog.thCA.Ode31.ode
thCA.Ode31.mode = theotokarion.m3.d2_gr_GR_cog.thCA.Ode31.mode
thCA.Ode31.melody = theotokarion.m3.d2_gr_GR_cog.thCA.Ode31.melody
thCA.Ode31.incipit = theotokarion.m3.d2_gr_GR_cog.thCA.Ode31.incipit
thCA.Ode31.text = theotokarion.m3.d2_gr_GR_cog.thCA.Ode31.text

thCA.Ode32.ode = theotokarion.m3.d2_gr_GR_cog.thCA.Ode32.ode
thCA.Ode32.mode = theotokarion.m3.d2_gr_GR_cog.thCA.Ode32.mode
thCA.Ode32.melody = theotokarion.m3.d2_gr_GR_cog.thCA.Ode32.melody
thCA.Ode32.incipit = theotokarion.m3.d2_gr_GR_cog.thCA.Ode32.incipit
thCA.Ode32.text = theotokarion.m3.d2_gr_GR_cog.thCA.Ode32.text

thCA.Ode33.ode = theotokarion.m3.d2_gr_GR_cog.thCA.Ode33.ode
thCA.Ode33.mode = theotokarion.m3.d2_gr_GR_cog.thCA.Ode33.mode
thCA.Ode33.melody = theotokarion.m3.d2_gr_GR_cog.thCA.Ode33.melody
thCA.Ode33.incipit = theotokarion.m3.d2_gr_GR_cog.thCA.Ode33.incipit
thCA.Ode33.text = theotokarion.m3.d2_gr_GR_cog.thCA.Ode33.text

thCA.Ode34.ode = theotokarion.m3.d2_gr_GR_cog.thCA.Ode34.ode
thCA.Ode34.mode = theotokarion.m3.d2_gr_GR_cog.thCA.Ode34.mode
thCA.Ode34.melody = theotokarion.m3.d2_gr_GR_cog.thCA.Ode34.melody
thCA.Ode34.incipit = theotokarion.m3.d2_gr_GR_cog.thCA.Ode34.incipit
thCA.Ode34.text = theotokarion.m3.d2_gr_GR_cog.thCA.Ode34.text

thCA.Ode41.ode = theotokarion.m3.d2_gr_GR_cog.thCA.Ode41.ode
thCA.Ode41.mode = theotokarion.m3.d2_gr_GR_cog.thCA.Ode41.mode
thCA.Ode41.melody = theotokarion.m3.d2_gr_GR_cog.thCA.Ode41.melody
thCA.Ode41.incipit = theotokarion.m3.d2_gr_GR_cog.thCA.Ode41.incipit
thCA.Ode41.text = theotokarion.m3.d2_gr_GR_cog.thCA.Ode41.text

thCA.Ode42.ode = theotokarion.m3.d2_gr_GR_cog.thCA.Ode42.ode
thCA.Ode42.mode = theotokarion.m3.d2_gr_GR_cog.thCA.Ode42.mode
thCA.Ode42.melody = theotokarion.m3.d2_gr_GR_cog.thCA.Ode42.melody
thCA.Ode42.incipit = theotokarion.m3.d2_gr_GR_cog.thCA.Ode42.incipit
thCA.Ode42.text = theotokarion.m3.d2_gr_GR_cog.thCA.Ode42.text

thCA.Ode43.ode = theotokarion.m3.d2_gr_GR_cog.thCA.Ode43.ode
thCA.Ode43.mode = theotokarion.m3.d2_gr_GR_cog.thCA.Ode43.mode
thCA.Ode43.melody = theotokarion.m3.d2_gr_GR_cog.thCA.Ode43.melody
thCA.Ode43.incipit = theotokarion.m3.d2_gr_GR_cog.thCA.Ode43.incipit
thCA.Ode43.text = theotokarion.m3.d2_gr_GR_cog.thCA.Ode43.text

thCA.Ode44.ode = theotokarion.m3.d2_gr_GR_cog.thCA.Ode44.ode
thCA.Ode44.mode = theotokarion.m3.d2_gr_GR_cog.thCA.Ode44.mode
thCA.Ode44.melody = theotokarion.m3.d2_gr_GR_cog.thCA.Ode44.melody
thCA.Ode44.incipit = theotokarion.m3.d2_gr_GR_cog.thCA.Ode44.incipit
thCA.Ode44.text = theotokarion.m3.d2_gr_GR_cog.thCA.Ode44.text

thCA.Ode51.ode = theotokarion.m3.d2_gr_GR_cog.thCA.Ode51.ode
thCA.Ode51.mode = theotokarion.m3.d2_gr_GR_cog.thCA.Ode51.mode
thCA.Ode51.melody = theotokarion.m3.d2_gr_GR_cog.thCA.Ode51.melody
thCA.Ode51.incipit = theotokarion.m3.d2_gr_GR_cog.thCA.Ode51.incipit
thCA.Ode51.text = theotokarion.m3.d2_gr_GR_cog.thCA.Ode51.text

thCA.Ode52.ode = theotokarion.m3.d2_gr_GR_cog.thCA.Ode52.ode
thCA.Ode52.mode = theotokarion.m3.d2_gr_GR_cog.thCA.Ode52.mode
thCA.Ode52.melody = theotokarion.m3.d2_gr_GR_cog.thCA.Ode52.melody
thCA.Ode52.incipit = theotokarion.m3.d2_gr_GR_cog.thCA.Ode52.incipit
thCA.Ode52.text = theotokarion.m3.d2_gr_GR_cog.thCA.Ode52.text

thCA.Ode53.ode = theotokarion.m3.d2_gr_GR_cog.thCA.Ode53.ode
thCA.Ode53.mode = theotokarion.m3.d2_gr_GR_cog.thCA.Ode53.mode
thCA.Ode53.melody = theotokarion.m3.d2_gr_GR_cog.thCA.Ode53.melody
thCA.Ode53.incipit = theotokarion.m3.d2_gr_GR_cog.thCA.Ode53.incipit
thCA.Ode53.text = theotokarion.m3.d2_gr_GR_cog.thCA.Ode53.text

thCA.Ode54.ode = theotokarion.m3.d2_gr_GR_cog.thCA.Ode54.ode
thCA.Ode54.mode = theotokarion.m3.d2_gr_GR_cog.thCA.Ode54.mode
thCA.Ode54.melody = theotokarion.m3.d2_gr_GR_cog.thCA.Ode54.melody
thCA.Ode54.incipit = theotokarion.m3.d2_gr_GR_cog.thCA.Ode54.incipit
thCA.Ode54.text = theotokarion.m3.d2_gr_GR_cog.thCA.Ode54.text

thCA.Ode61.ode = theotokarion.m3.d2_gr_GR_cog.thCA.Ode61.ode
thCA.Ode61.mode = theotokarion.m3.d2_gr_GR_cog.thCA.Ode61.mode
thCA.Ode61.melody = theotokarion.m3.d2_gr_GR_cog.thCA.Ode61.melody
thCA.Ode61.incipit = theotokarion.m3.d2_gr_GR_cog.thCA.Ode61.incipit
thCA.Ode61.text = theotokarion.m3.d2_gr_GR_cog.thCA.Ode61.text

thCA.Ode62.ode = theotokarion.m3.d2_gr_GR_cog.thCA.Ode62.ode
thCA.Ode62.mode = theotokarion.m3.d2_gr_GR_cog.thCA.Ode62.mode
thCA.Ode62.melody = theotokarion.m3.d2_gr_GR_cog.thCA.Ode62.melody
thCA.Ode62.incipit = theotokarion.m3.d2_gr_GR_cog.thCA.Ode62.incipit
thCA.Ode62.text = theotokarion.m3.d2_gr_GR_cog.thCA.Ode62.text

thCA.Ode63.ode = theotokarion.m3.d2_gr_GR_cog.thCA.Ode63.ode
thCA.Ode63.mode = theotokarion.m3.d2_gr_GR_cog.thCA.Ode63.mode
thCA.Ode63.melody = theotokarion.m3.d2_gr_GR_cog.thCA.Ode63.melody
thCA.Ode63.incipit = theotokarion.m3.d2_gr_GR_cog.thCA.Ode63.incipit
thCA.Ode63.text = theotokarion.m3.d2_gr_GR_cog.thCA.Ode63.text

thCA.Ode64.ode = theotokarion.m3.d2_gr_GR_cog.thCA.Ode64.ode
thCA.Ode64.mode = theotokarion.m3.d2_gr_GR_cog.thCA.Ode64.mode
thCA.Ode64.melody = theotokarion.m3.d2_gr_GR_cog.thCA.Ode64.melody
thCA.Ode64.incipit = theotokarion.m3.d2_gr_GR_cog.thCA.Ode64.incipit
thCA.Ode64.text = theotokarion.m3.d2_gr_GR_cog.thCA.Ode64.text

thCA.Kathisma11.mode = theotokarion.m3.d2_gr_GR_cog.thCA.Kathisma11.mode
thCA.Kathisma11.melody = theotokarion.m3.d2_gr_GR_cog.thCA.Kathisma11.melody
thCA.Kathisma11.incipit = theotokarion.m3.d2_gr_GR_cog.thCA.Kathisma11.incipit
thCA.Kathisma11.text = theotokarion.m3.d2_gr_GR_cog.thCA.Kathisma11.text

thCA.Ode71.ode = theotokarion.m3.d2_gr_GR_cog.thCA.Ode71.ode
thCA.Ode71.mode = theotokarion.m3.d2_gr_GR_cog.thCA.Ode71.mode
thCA.Ode71.melody = theotokarion.m3.d2_gr_GR_cog.thCA.Ode71.melody
thCA.Ode71.incipit = theotokarion.m3.d2_gr_GR_cog.thCA.Ode71.incipit
thCA.Ode71.text = theotokarion.m3.d2_gr_GR_cog.thCA.Ode71.text

thCA.Ode72.ode = theotokarion.m3.d2_gr_GR_cog.thCA.Ode72.ode
thCA.Ode72.mode = theotokarion.m3.d2_gr_GR_cog.thCA.Ode72.mode
thCA.Ode72.melody = theotokarion.m3.d2_gr_GR_cog.thCA.Ode72.melody
thCA.Ode72.incipit = theotokarion.m3.d2_gr_GR_cog.thCA.Ode72.incipit
thCA.Ode72.text = theotokarion.m3.d2_gr_GR_cog.thCA.Ode72.text

thCA.Ode73.ode = theotokarion.m3.d2_gr_GR_cog.thCA.Ode73.ode
thCA.Ode73.mode = theotokarion.m3.d2_gr_GR_cog.thCA.Ode73.mode
thCA.Ode73.melody = theotokarion.m3.d2_gr_GR_cog.thCA.Ode73.melody
thCA.Ode73.incipit = theotokarion.m3.d2_gr_GR_cog.thCA.Ode73.incipit
thCA.Ode73.text = theotokarion.m3.d2_gr_GR_cog.thCA.Ode73.text

thCA.Ode74.ode = theotokarion.m3.d2_gr_GR_cog.thCA.Ode74.ode
thCA.Ode74.mode = theotokarion.m3.d2_gr_GR_cog.thCA.Ode74.mode
thCA.Ode74.melody = theotokarion.m3.d2_gr_GR_cog.thCA.Ode74.melody
thCA.Ode74.incipit = theotokarion.m3.d2_gr_GR_cog.thCA.Ode74.incipit
thCA.Ode74.text = theotokarion.m3.d2_gr_GR_cog.thCA.Ode74.text

thCA.Ode81.ode = theotokarion.m3.d2_gr_GR_cog.thCA.Ode81.ode
thCA.Ode81.mode = theotokarion.m3.d2_gr_GR_cog.thCA.Ode81.mode
thCA.Ode81.melody = theotokarion.m3.d2_gr_GR_cog.thCA.Ode81.melody
thCA.Ode81.incipit = theotokarion.m3.d2_gr_GR_cog.thCA.Ode81.incipit
thCA.Ode81.text = theotokarion.m3.d2_gr_GR_cog.thCA.Ode81.text

thCA.Ode82.ode = theotokarion.m3.d2_gr_GR_cog.thCA.Ode82.ode
thCA.Ode82.mode = theotokarion.m3.d2_gr_GR_cog.thCA.Ode82.mode
thCA.Ode82.melody = theotokarion.m3.d2_gr_GR_cog.thCA.Ode82.melody
thCA.Ode82.incipit = theotokarion.m3.d2_gr_GR_cog.thCA.Ode82.incipit
thCA.Ode82.text = theotokarion.m3.d2_gr_GR_cog.thCA.Ode82.text

thCA.Ode83.ode = theotokarion.m3.d2_gr_GR_cog.thCA.Ode83.ode
thCA.Ode83.mode = theotokarion.m3.d2_gr_GR_cog.thCA.Ode83.mode
thCA.Ode83.melody = theotokarion.m3.d2_gr_GR_cog.thCA.Ode83.melody
thCA.Ode83.incipit = theotokarion.m3.d2_gr_GR_cog.thCA.Ode83.incipit
thCA.Ode83.text = theotokarion.m3.d2_gr_GR_cog.thCA.Ode83.text

thCA.Ode84.ode = theotokarion.m3.d2_gr_GR_cog.thCA.Ode84.ode
thCA.Ode84.mode = theotokarion.m3.d2_gr_GR_cog.thCA.Ode84.mode
thCA.Ode84.melody = theotokarion.m3.d2_gr_GR_cog.thCA.Ode84.melody
thCA.Ode84.incipit = theotokarion.m3.d2_gr_GR_cog.thCA.Ode84.incipit
thCA.Ode84.text = theotokarion.m3.d2_gr_GR_cog.thCA.Ode84.text

thCA.Ode8H.ode = theotokarion.m3.d2_gr_GR_cog.thCA.Ode8H.ode
thCA.Ode8H.mode = theotokarion.m3.d2_gr_GR_cog.thCA.Ode8H.mode
thCA.Ode8H.melody = theotokarion.m3.d2_gr_GR_cog.thCA.Ode8H.melody
thCA.Ode8H.incipit = theotokarion.m3.d2_gr_GR_cog.thCA.Ode8H.incipit
thCA.Ode8H.text = theotokarion.m3.d2_gr_GR_cog.thCA.Ode8H.text

thCA.Ode91.ode = theotokarion.m3.d2_gr_GR_cog.thCA.Ode91.ode
thCA.Ode91.mode = theotokarion.m3.d2_gr_GR_cog.thCA.Ode91.mode
thCA.Ode91.melody = theotokarion.m3.d2_gr_GR_cog.thCA.Ode91.melody
thCA.Ode91.incipit = theotokarion.m3.d2_gr_GR_cog.thCA.Ode91.incipit
thCA.Ode91.text = theotokarion.m3.d2_gr_GR_cog.thCA.Ode91.text

thCA.Ode92.ode = theotokarion.m3.d2_gr_GR_cog.thCA.Ode92.ode
thCA.Ode92.mode = theotokarion.m3.d2_gr_GR_cog.thCA.Ode92.mode
thCA.Ode92.melody = theotokarion.m3.d2_gr_GR_cog.thCA.Ode92.melody
thCA.Ode92.incipit = theotokarion.m3.d2_gr_GR_cog.thCA.Ode92.incipit
thCA.Ode92.text = theotokarion.m3.d2_gr_GR_cog.thCA.Ode92.text

thCA.Ode93.ode = theotokarion.m3.d2_gr_GR_cog.thCA.Ode93.ode
thCA.Ode93.mode = theotokarion.m3.d2_gr_GR_cog.thCA.Ode93.mode
thCA.Ode93.melody = theotokarion.m3.d2_gr_GR_cog.thCA.Ode93.melody
thCA.Ode93.incipit = theotokarion.m3.d2_gr_GR_cog.thCA.Ode93.incipit
thCA.Ode93.text = theotokarion.m3.d2_gr_GR_cog.thCA.Ode93.text

thCA.Ode94.ode = theotokarion.m3.d2_gr_GR_cog.thCA.Ode94.ode
thCA.Ode94.mode = theotokarion.m3.d2_gr_GR_cog.thCA.Ode94.mode
thCA.Ode94.melody = theotokarion.m3.d2_gr_GR_cog.thCA.Ode94.melody
thCA.Ode94.incipit = theotokarion.m3.d2_gr_GR_cog.thCA.Ode94.incipit
thCA.Ode94.text = theotokarion.m3.d2_gr_GR_cog.thCA.Ode94.text

thCA.Stichera01.mode = theotokarion.m3.d2_gr_GR_cog.thCA.Stichera01.mode
thCA.Stichera01.melody = theotokarion.m3.d2_gr_GR_cog.thCA.Stichera01.melody
thCA.Stichera01.incipit = theotokarion.m3.d2_gr_GR_cog.thCA.Stichera01.incipit
thCA.Stichera01.text = theotokarion.m3.d2_gr_GR_cog.thCA.Stichera01.text

thCA.Stichera02.mode = theotokarion.m3.d2_gr_GR_cog.thCA.Stichera02.mode
thCA.Stichera02.melody = theotokarion.m3.d2_gr_GR_cog.thCA.Stichera02.melody
thCA.Stichera02.incipit = theotokarion.m3.d2_gr_GR_cog.thCA.Stichera02.incipit
thCA.Stichera02.text = theotokarion.m3.d2_gr_GR_cog.thCA.Stichera02.text

thCA.Stichera03.mode = theotokarion.m3.d2_gr_GR_cog.thCA.Stichera03.mode
thCA.Stichera03.melody = theotokarion.m3.d2_gr_GR_cog.thCA.Stichera03.melody
thCA.Stichera03.incipit = theotokarion.m3.d2_gr_GR_cog.thCA.Stichera03.incipit
thCA.Stichera03.text = theotokarion.m3.d2_gr_GR_cog.thCA.Stichera03.text

thCA.Stichera04.mode = theotokarion.m3.d2_gr_GR_cog.thCA.Stichera04.mode
thCA.Stichera04.melody = theotokarion.m3.d2_gr_GR_cog.thCA.Stichera04.melody
thCA.Stichera04.incipit = theotokarion.m3.d2_gr_GR_cog.thCA.Stichera04.incipit
thCA.Stichera04.text = theotokarion.m3.d2_gr_GR_cog.thCA.Stichera04.text
